///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xDD) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x0 0x4 0x0 0x0 0x98 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0x5c 0x6 0x0 0x0 0xb8 0x6 0x0 0x0 0xcc 0x6 0x0 0x0 0xe0 0x6 0x0 0x0 0xf4 0x6 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x8c 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x74 0x0 0x0 0x85 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0xc 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x12 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x8 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0xa 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0xa 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0xa 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0xb 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0xb 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x74 0x0 0x0 0x85 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0xc 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x12 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0xa 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0xb 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0xb 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0xc 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0xc 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0xd 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0xd 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0xd 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0xe 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0xe 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0xf 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x10 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x10 0x0 0x0 0 0x74 0x0 0x0 0x85 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x10 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x11 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x11 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x11 0x0 0x0 0 0xc 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x12 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x12 0x0 0x0 0 0x12 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x12 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x13 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x98 0x13 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x13 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x14 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb8 0x14 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x18 0x15 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x15 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x15 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x16 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x16 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x16 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x17 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x17 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x18 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x18 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x18 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0x19 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x19 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x19 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe0 0x19 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x34 0x1a 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x1a 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xac 0x1a 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x1a 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x30 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x1b 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x1b 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1c 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1c 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1c 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1c 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x1d 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x1d 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x1d 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x1e 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x1e 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x1e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1f 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1f 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xf8 0x1f 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x21 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0x30 0x9 0x0 0x80 0x0 0x40 0x4 0x0 0xc 0x0 0xf0 0x85 0x10 0x17 0x40 0x0 0x0 0x5 0x0 0x23 0x8 0x20 0x22 0x1 0x0 0x0 0x7 0x0 0xf4 0xff 0xf8 0x0 0x2f 0x7a 0x1 0x40 0xf 0x10 0x39 0x90 0xb 0x10 0x3d 0x8 0x0 0x47 0xe0 0x95 0x30 0x3b 0x80 0xc 0x80 0x53 0x10 0x80 0x53 0x11 0x0 0x47 0x41 0xd8 0x30 0x77 0x0 0x13 0x0 0x4 0x0 0x10 0xb 0xc6 0xf0 0x53 0x50 0x51 0x0 0x80 0x14 0x0 0xa7 0x40 0x2f 0x40 0x75 0x16 0x0 0xb3 0x10 0x83 0x10 0xa7 0x18 0x80 0xa7 0x19 0x0 0x9b 0xdd 0x20 0xa7 0x0 0xd5 0x1b 0x0 0xa7 0x20 0x83 0x0 0xda 0x6 0x0 0x5f 0xec 0x10 0xbf 0xf0 0xb3 0x70 0xb3 0x1c 0x0 0xd7 0x40 0xef 0x80 0x4c 0xc6 0x1 0x7 0x50 0x6b 0x25 0x0 0xe4 0x31 0x1f 0x1 0x7 0x31 0xdc 0x0 0xfb 0x50 0xb 0x39 0x0 0x17 0x20 0x83 0x1 0x3a 0x27 0x0 0x63 0xdc 0x30 0x3b 0x1 0x46 0x33 0x0 0x14 0xf0 0x6b 0xc0 0xcb 0x76 0x42 0x1 0x73 0x21 0x5b 0x1 0x67 0x47 0x51 0x67 0x1 0x89 0x51 0xde 0x50 0x83 0x1 0x8e 0x7c 0x50 0xcb 0xf0 0x53 0xf1 0x73 0x1 0xb1 0x88 0xcb 0x1 0xbb 0x40 0x83 0x40 0x52 0x80 0xbf 0x56 0x0 0x9b 0x50 0xbf 0x62 0x59 0x1 0xdf 0x50 0xcb 0x65 0x0 0xcc 0x50 0x83 0x0 0x6d 0x5b 0x51 0x5b 0x2 0xd 0x79 0x1 0xf7 0x50 0xd7 0x7a 0x0 0xfb 0xae 0x51 0x43 0x80 0x80 0xef 0x81 0x2 0x1b 0xf1 0x4f 0xb1 0xaf 0x84 0xda 0x50 0xe3 0x2 0x57 0x8c 0x51 0xeb 0x2 0x4b 0x8e 0x80 0x83 0xe8 0xdb 0x2 0x6f 0x51 0xaf 0x86 0x51 0x7f 0xc0 0x83 0x90 0x52 0x4b 0xf0 0x77 0xff 0xf2 0x7b 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xff 0xf2 0xdb 0xf2 0xdb 0xf3 0x2f 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xff 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0xd7 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xff 0xf3 0x83 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf4 0x97 0x4 0xeb 0x56 0x91 0x84 0x43 0x93 0x84 0x43 0x95 0xf4 0x43 0x24 0x43 0x96 0xff 0xf4 0x43 0xf4 0xf7 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf5 0x3 0xf5 0xb7 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xff 0xf5 0x63 0xf6 0x17 0xf1 0x7f 0xf1 0x7f 0xf5 0xc3 0xf1 0x7f 0xf5 0xc3 0xf6 0x23 0xfd 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xf6 0xd7 0x26 0x83 0x97 0x86 0x83 0x77 0x9a 0x74 0x97 0xf6 0x8f 0x47 0x37 0x9c 0x55 0x93 0x96 0x9b 0xf6 0x8f 0xd6 0xf7 0x43 0x7 0x97 0x9e 0x87 0x97 0xa0 0x56 0x8f 0xc6 0xef 0xae 0xdf 0x85 0xcf 0x90 0x5f 0xb0 0x7 0xd3 0xf6 0xfb 0xf7 0xaf 0x67 0x5d 0x85 0x7b 0x7e 0x4 0x58 0x3 0x8 0x12 0x17 0xf7 0x18 0x1b 0xf7 0xeb 0x77 0x97 0x6 0xf1 0x57 0x8b 0x8 0x3f 0x17 0xf7 0x38 0x49 0x0 0x0 0xa 0x46 0x23 0xd6 0x18 0x3f 0x18 0x3 0x10 0x48 0x3f 0xe 0x8 0x57 0x58 0x3a 0xf 0xff 0x7 0x5b 0xf7 0x97 0xf1 0x73 0xf1 0x73 0xf8 0x3 0xf1 0x73 0xf1 0x73 0xf8 0x3 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf8 0x6f 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf9 0xb 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf9 0xbf 0xf9 0x6b 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xff 0xf9 0x6b 0xf9 0xd7 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xfa 0xdf 0xf9 0x6b 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xfb 0x6f 0xf9 0x6b 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0xe3 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xff 0xfb 0x93 0xfb 0x93 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xff 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xdc 0xef 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xff 0xfc 0xcb 0xfc 0xcb 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfd 0x13 0xfc 0xb3 0xfc 0xb3 0xff 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfd 0x1f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfc 0x53 0xfc 0x53 0xfe 0x6f 0xff 0xfc 0x53 0xfe 0x6f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfc 0xfb 0xfc 0xfb 0xff 0xfc 0xfb 0xfc 0xfb 0xff 0x17 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0xbf 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xd4 0xfe 0xb7 0x7f 0xb3 0x10 0xf 0xe3 0xd0 0x3e 0xff 0x80 0x12 0xb2 0x88 0x63 0x14 0xf 0xef 0x40 0x17 0x40 0x15 0x88 0x6f 0x16 0x9b 0x78 0xe7 0x0 0x17 0x5b 0xb7 0xf 0xff 0x18 0x4f 0x2f 0xdf 0x6b 0x5f 0x19 0x8f 0x6b 0x32 0x8f 0x6b 0x60 0x53 0xf 0xbf 0x1f 0x5f 0x5f 0x6b 0x5b 0x1d 0x8f 0xcb 0x1e 0x59 0x3b 0xf 0xfe 0x73 0xff 0x77 0xfc 0xcb 0xff 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xff 0xd7 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xfe 0x4b 0xfe 0x4b 0xff 0x77 0xfe 0x4b 0xff 0xfe 0x4b 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xd7 0xff 0x6b 0xff 0xff 0x6b 0xff 0x6b 0xff 0xcb 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xff 0xfc 0x17 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfc 0x5f 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xff 0xfb 0xf3 0xfc 0x6b 0xfe 0xf 0xff 0x77 0xfe 0xf 0xfe 0xf 0xff 0x77 0xfb 0xdb 0xff 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xff 0x8f 0xfe 0xff 0x8f 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0x8f 0xd7 0x2a 0xad 0x8f 0xd7 0x2c 0x8f 0xd7 0x2e 0xff 0xd7 0x2f 0xfc 0x1f 0x8f 0xd7 0xff 0x1f 0x3b 0xfb 0xab 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf1 0x2b 0xf1 0x2b 0xff 0xf1 0x2b 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xff 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xff 0xf1 0xa3 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xfe 0x3 0xf2 0xcf 0xf2 0xcf 0xff 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0x80 0x7f 0xf0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xf8 0x1f 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x60 0x4 0x20 0x8 0x0 0x17 0x50 0x4 0x0 0xec 0xff 0x42 0xf0 0x10 0x17 0x40 0x0 0x10 0x5 0x0 0x23 0x8 0x95 0x30 0x19 0x10 0x7 0x0 0x23 0xf8 0x0 0x2f 0x1 0x30 0x29 0xe5 0x20 0x38 0x90 0xb 0x0 0x49 0x90 0x8 0x0 0x53 0xe0 0x30 0x3b 0x34 0x90 0xc 0x0 0x5f 0x50 0x53 0x10 0x80 0x53 0x11 0x0 0x13 0xfc 0xff 0xd8 0x30 0x77 0x10 0x13 0x0 0x83 0x10 0xb 0xed 0xf0 0x53 0x40 0x64 0x0 0xa7 0x14 0x40 0x23 0x10 0xa7 0x16 0x0 0xb3 0xd6 0x10 0x83 0x10 0xa7 0x18 0x80 0xa7 0x19 0x0 0x53 0x20 0xa7 0x80 0x1d 0x0 0x10 0x1b 0x0 0xcb 0x20 0x83 0x0 0xb3 0x6 0x40 0xbf 0xd2 0xf0 0xb3 0x70 0xb3 0x1c 0x70 0xef 0x90 0x4c 0x80 0x6b 0x25 0x1b 0x0 0xc 0x0 0x21 0x1f 0x1 0x7 0x31 0x0 0xb3 0x50 0xb 0x70 0x39 0x0 0x17 0x20 0x83 0x1 0x13 0x27 0x0 0x1c 0x0 0xc6 0x21 0x2b 0x1 0x1f 0x33 0x0 0xe4 0xf0 0x6b 0xc0 0xcb 0x42 0xed 0x1 0x73 0x21 0x5b 0x1 0x67 0x47 0x51 0x67 0x0 0xb3 0x51 0x1 0x7f 0xbd 0x50 0x47 0x7c 0x1 0x8b 0x51 0x73 0xf0 0x53 0xf1 0x73 0x88 0x50 0x53 0xb1 0x1 0xc7 0x52 0x1 0xc7 0x51 0x2b 0x56 0x0 0x14 0x60 0xbf 0x63 0x59 0x1 0xdf 0x50 0xcb 0x65 0x0 0x24 0x30 0xb3 0x1 0x2b 0x6d 0x5b 0x51 0x8b 0x1 0x37 0x79 0x1 0xf7 0x50 0xd7 0x7a 0x0 0x3b 0xb7 0x51 0x43 0x80 0x0 0x47 0x50 0xef 0x81 0x2 0x1b 0xf1 0x4f 0xb1 0xaf 0x5a 0x84 0x80 0x8f 0x8c 0x51 0xeb 0x2 0x4b 0x8e 0x80 0x83 0xe8 0xdb 0x50 0xe3 0x1 0xaf 0x86 0x50 0xfb 0xc0 0x83 0x90 0x1 0x7f 0x51 0xc7 0xff 0xf0 0x77 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0xdb 0xf2 0xdb 0xff 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xff 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0xd7 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xff 0xf3 0x83 0xf4 0x37 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf4 0x43 0x56 0x91 0x84 0x43 0x93 0x84 0x43 0x95 0xf4 0x43 0x24 0x43 0x96 0xff 0xf4 0x43 0xf4 0xf7 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf5 0x3 0xf5 0xb7 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xff 0xf5 0x63 0xf6 0x17 0xf1 0x7f 0xf1 0x7f 0xf5 0xc3 0xf1 0x7f 0xf5 0xc3 0xf6 0x23 0xfd 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xf6 0xd7 0x26 0x83 0x97 0x86 0x83 0x77 0x9a 0x76 0x5f 0xf6 0x8f 0x47 0x37 0x9c 0x55 0xcf 0x96 0x9b 0xf6 0x8f 0xd6 0xf7 0x43 0x7 0x97 0x9e 0x87 0x97 0xa0 0x55 0xcf 0xc6 0xef 0xae 0xde 0x85 0xcf 0x90 0x5f 0xb0 0x7 0x5b 0xf6 0xfb 0xf7 0xaf 0x57 0xaf 0x0 0xbf 0x86 0x83 0x4 0x6 0xef 0x47 0xda 0x7 0xf7 0x36 0xef 0xf7 0xeb 0x77 0x97 0xcd 0x17 0x5b 0x47 0x7 0x50 0x8 0x58 0x3f 0x8 0x33 0xa 0x47 0x7 0xab 0x18 0x3f 0xc 0x8 0x57 0x10 0x48 0x3f 0xe 0x8 0x57 0x50 0x5f 0x7f 0xf 0x6 0x9b 0xf7 0x97 0xf1 0x73 0xf1 0x73 0xf8 0x3 0xf1 0x73 0xf1 0x73 0xff 0xf8 0x3 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf8 0x6f 0xf1 0x73 0xff 0xf1 0x73 0xf1 0x73 0xf9 0xb 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf9 0xbf 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0xd7 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xfa 0xdf 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xfb 0x6f 0xff 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0xe3 0xfb 0x93 0xfb 0x93 0xff 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xff 0xfc 0x47 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xdc 0xef 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xff 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfd 0x13 0xfc 0xb3 0xff 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xa7 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfd 0x1f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xfc 0x83 0xfc 0x83 0xfc 0x83 0xff 0xfc 0x83 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfc 0x53 0xfc 0x53 0xff 0xfe 0x6f 0xfc 0x53 0xfe 0x6f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfc 0xfb 0xff 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xff 0x17 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0xff 0x6b 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0xbf 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xea 0xfe 0xb7 0xfe 0xb7 0x7f 0xb3 0x10 0xf 0xe3 0xd0 0x3e 0xff 0x90 0x72 0x12 0x88 0x63 0x1f 0x23 0x40 0x17 0x50 0x15 0x8b 0x57 0x16 0xdb 0xb 0x57 0x5f 0x6b 0x17 0x58 0xe7 0xf 0xcb 0x18 0x48 0x7b 0xdf 0x6b 0x5d 0x19 0x8f 0x6b 0x32 0x8f 0x6b 0x60 0x53 0xf 0xbf 0x1b 0x8f 0x6b 0x4d 0x1d 0x78 0x87 0x10 0x1e 0x5c 0x17 0xf 0xd7 0x73 0xff 0x77 0xff 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xfc 0xcb 0xff 0xd7 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xfe 0x4b 0xfe 0x4b 0xff 0x77 0xff 0xfe 0x4b 0xfe 0x4b 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xd7 0xff 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0xcb 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xff 0xfc 0x17 0xfc 0x17 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfc 0x5f 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xff 0xfb 0xf3 0xfb 0xf3 0xfc 0x6b 0xfe 0xf 0xff 0x77 0xfe 0xf 0xfe 0xf 0xff 0x77 0xff 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xff 0xff 0x8f 0xff 0x8f 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0x8f 0xd7 0x56 0x2a 0x8f 0xd7 0x2c 0x8f 0xd7 0x2e 0xff 0xd7 0x2f 0xd7 0x1f 0xbf 0x8f 0xd7 0x25 0xff 0xd7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xf1 0xa3 0xf1 0xa3 0xff 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xff 0xf1 0xa3 0xf1 0xa3 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0xcf 0xff 0xf2 0xcf 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0xff 0x5f 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xc0 0xff 0xef 0xaf 0xef 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1f 0x4b 0xd6 0x21 0x0 0x2d 0x11 0x19 0x6b 0x52 0x56 0x8 0x35 0x0 0xad 0x79 0x29 0x59 0x8 0x35 0xfb 0x7f 0x0 0x13 0x6b 0x2c 0x4e 0x67 0x35 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xee 0x0 0x0 0xe0 0x4 0xbb 0x0 0x0 0xbe 0xcf 0xf0 0x1f 0x0 0x0 0x2 0xff 0xf 0x0 0x0 0xbb 0xfc 0x0 0x3 0xcb 0x80 0x0 0x8 0x0 0x0 0x77 0x0 0x0 0x70 0x11 0xb 0x0 0x0 0x17 0x61 0x0 0x3 0x66 0x0 0xa 0x0 0x3 0x40 0x51 0x0 0x7 0xf1 0x6f 0x0 0x70 0xf 0xf0 0x0 0x11 0x71 0x0 0xff 0x51 0xf 0xf0 0xf2 0x0 0x66 0xf 0x2f 0xf 0x66 0xf6 0xf2 0x0 0x0 0x66 0x2f 0xf 0x70 0xf6 0xf2 0xf6 0x1f 0x1 0x2f 0x6f 0x66 0x15 0xf2 0x66 0x66 0x0 0x37 0xd5 0xb0 0x81 0x10 0x51 0xf3 0x0 0x94 0x44 0x0 0x63 0xff 0x10 0x9c 0x0 0x4f 0x33 0xf 0xf0 0x34 0x44 0xf 0xdf 0x2 0xcc 0xf4 0xf 0xcc 0xff 0xff 0x60 0x1 0xf0 0xd2 0x0 0xb 0x30 0xbb 0xf0 0x0 0x89 0xf0 0xdc 0x0 0x7 0x34 0xaa 0x0 0x1e 0x32 0x0 0x22 0x33 0x0 0x26 0xc4 0x0 0x2a 0xbf 0xf0 0x0 0xa9 0x40 0x23 0xf0 0xe5 0x0 0xf7 0xe0 0x77 0x77 0x0 0x6c 0xce 0xf0 0xff 0xa1 0x11 0x10 0x0 0x2 0x0 0xdb 0x11 0x11 0xaa 0x0 0x6 0x51 0x0 0x6 0x55 0x0 0x6 0x55 0x0 0x6 0x55 0xe1 0x0 0x6 0x20 0x3 0x0 0x6 0x22 0x55 0x55 0x25 0x0 0x3 0x20 0x22 0x52 0x20 0x6 0x25 0x52 0x15 0x55 0x22 0x0 0x12 0x11 0x25 0x22 0x11 0x11 0x22 0x22 0x1 0x11 0x0 0x52 0x15 0x11 0x1 0x55 0x30 0x3 0x22 0x0 0x15 0x0 0x46 0x11 0x11 0x1 0x10 0x4d 0x0 0xbb 0x60 0xf8 0x11 0x20 0x57 0x70 0x3 0x10 0x67 0x10 0x20 0x6f 0x20 0x3 0xe7 0x0 0x5a 0x10 0x5b 0x10 0x63 0x12 0x55 0x0 0x76 0xb0 0x3 0x0 0x54 0x10 0x0 0xd0 0x7d 0x1 0xae 0x7e 0x0 0x0 0xef 0x0 0x7f 0x0 0x0 0xde 0x7f 0x1 0xf0 0xdc 0x30 0xf 0x1 0x1 0x12 0x30 0x3 0xfd 0x0 0x89 0x98 0x0 0x7c 0xdf 0x99 0xf8 0xcd 0xf 0x79 0x79 0x0 0xbd 0xf 0x77 0x77 0xcf 0xf 0x7 0x77 0xb 0xdf 0xfd 0x0 0x77 0x0 0x18 0x70 0x21 0x37 0x1 0xc5 0xa0 0xb1 0x77 0x32 0x1 0xdb 0x44 0xf4 0x0 0x0 0x4b 0xfe 0x11 0xe3 0x21 0xde 0xf2 0x21 0x71 0x1b 0x50 0xc6 0x1 0x23 0x10 0xb3 0x11 0x3c 0x11 0x11 0xa1 0x1f 0x1 0x18 0x20 0xe2 0x40 0x28 0x1 0x20 0x0 0x2 0x0 0x1 0x22 0x2 0x0 0x25 0x22 0x2 0x0 0x0 0x22 0x2 0x10 0x1 0x1 0x22 0x1 0xca 0x42 0x7f 0x2 0x43 0x77 0x11 0x2 0x46 0x51 0x2 0x46 0x66 0xaa 0x2 0x46 0x66 0x2 0x46 0x66 0x2 0x46 0xf6 0x42 0x60 0x0 0x58 0x71 0x42 0x1b 0x7f 0x2 0x14 0x2 0x46 0x0 0x2f 0xf 0x2f 0xf0 0x7 0x2 0x46 0x7 0x12 0x0 0xc2 0xc3 0x10 0xf 0x1 0xb 0x40 0x0 0x1 0x13 0xe0 0x7d 0xdb 0xbc 0xec 0xf 0x20 0xff 0xef 0x2 0x49 0xcf 0xf 0x0 0xef 0xed 0x0 0xf 0x0 0xff 0x7f 0xf7 0x0 0x99 0x89 0x0 0xf9 0x0 0x99 0x98 0x79 0xff 0x89 0x98 0x6b 0x77 0x62 0x1f 0xd0 0xff 0xfb 0x2 0xe3 0xbc 0xb0 0xff 0x0 0x67 0x3f 0xf0 0xff 0x0 0x2 0x2 0x96 0x82 0x57 0xf2 0x9f 0xc2 0x9f 0xf3 0x61 0xc1 0x52 0x7f 0x40 0xbb 0xcc 0x0 0x0 0xc0 0xbc 0x0 0x3 0xe9 0x3 0x6f 0x10 0x3 0x13 0x73 0xee 0x2 0xbb 0xbe 0xdb 0x2 0xdb 0x28 0xed 0xc 0x3 0xa0 0xcb 0x0 0x4 0xbc 0xc 0xf0 0x0 0xff 0xbb 0xfc 0xef 0x3f 0xbb 0xcb 0xcf 0x0 0xfd 0xbb 0xcb 0xef 0x22 0xcb 0xed 0x2f 0x0 0x32 0xfc 0xff 0x24 0x33 0x0 0xf0 0xdf 0x0 0xd 0xff 0xff 0xdc 0xdb 0x23 0xf2 0xfd 0x0 0xbc 0x22 0xf3 0xff 0xbc 0x33 0xf4 0x0 0x41 0xbc 0x3 0x9f 0xbc 0x43 0xf 0x0 0xc0 0x3 0x43 0x59 0xc0 0x53 0xdf 0xd 0x3 0xe8 0x3 0x24 0x0 0xcb 0x0 0x8 0x40 0xbb 0x3 0x2d 0xbb 0xbb 0xd 0x0 0xbc 0xbb 0xe0 0x0 0x62 0x80 0x6b 0x0 0xde 0xcb 0x0 0x3f 0x43 0xff 0x0 0xf0 0x44 0xf4 0x23 0xf0 0xf4 0x4f 0x22 0xa 0x0 0xcf 0x4f 0x33 0x13 0xe3 0xcb 0x1 0x37 0xfc 0x80 0x3 0x8c 0xef 0xec 0xff 0xff 0xee 0xde 0x2f 0x0 0x32 0x22 0x43 0x34 0x22 0x22 0x32 0x44 0x5 0x44 0x33 0x43 0xff 0xbd 0x4 0x3f 0x2f 0x14 0x12 0xc0 0xf4 0x47 0x34 0x59 0x6f 0x66 0x66 0x71 0xf7 0x66 0x0 0x16 0x71 0xf0 0x15 0x11 0xf7 0x17 0x11 0xb 0x77 0xff 0x77 0x77 0xb1 0x3f 0xfb 0x4 0x80 0x12 0x67 0x57 0xcd 0x4 0x53 0xbf 0x80 0x3 0xdb 0x40 0x13 0xc2 0x6b 0x4 0x67 0xcc 0x43 0x8f 0x33 0x93 0x11 0x51 0x3 0x66 0x10 0x3 0x55 0x11 0x0 0x22 0x12 0x55 0x21 0x22 0x11 0x55 0x21 0x0 0x12 0x0 0x55 0x22 0x1 0x0 0x55 0x12 0xf 0x0 0x0 0x55 0x2 0xf4 0xdd 0x82 0xbb 0xf0 0x5b 0x23 0xeb 0xee 0x80 0x5f 0x12 0xd0 0x33 0x74 0x25 0x13 0xe7 0x50 0x3 0x33 0xef 0x25 0x40 0xb2 0x10 0x3 0x22 0x2b 0x1 0x0 0xb2 0x2b 0xd 0x0 0x0 0xb2 0xcb 0x15 0xf 0x5 0x17 0xcc 0x5 0x38 0x0 0xcc 0x0 0xbe 0xbb 0xcc 0xe0 0xfb 0xcb 0x16 0xcc 0xb0 0xfe 0xd5 0x5f 0xfe 0x4 0xd4 0x15 0x37 0xbc 0xbf 0x5 0x40 0xbb 0x15 0x44 0x73 0x1e 0x13 0x4f 0x90 0x97 0x25 0x9a 0x14 0x6d 0xaf 0x40 0x1 0xf1 0x3 0x5e 0xff 0x0 0x2 0xf2 0x7f 0xf5 0x1f 0xf5 0x1f 0xda 0xf5 0x1f 0x25 0x1f 0xbb 0x1 0x80 0x15 0xcb 0xcd 0x1 0x88 0xb0 0xb7 0x50 0x3 0xfd 0x2 0x73 0x5 0xdf 0xbd 0x5 0xe7 0x4 0xc6 0x24 0xaf 0xf3 0x53 0xa8 0xc6 0x2f 0x62 0x5f 0xf6 0x47 0x0 0x0 0x12 0xbb 0xf6 0x5f 0xf0 0x35 0xd7 0x16 0x43 0x16 0x3d 0x6 0x26 0x2f 0x70 0x7 0xf0 0x81 0x13 0xd1 0x6f 0x0 0xf0 0xf2 0xf0 0xe0 0x3 0xd8 0x0 0xbe 0xfc 0x0 0x17 0xcb 0xfe 0x0 0x77 0x6c 0xdf 0x6 0x0 0x6 0x26 0x7 0x6 0x26 0x0 0x3 0x71 0x0 0xc7 0x2 0x46 0x5 0x43 0x7 0x0 0x11 0x14 0x2d 0x75 0xc6 0x4 0xff 0x5e 0xce 0x54 0xff 0xf 0x6 0xa 0x0 0x3 0x44 0xda 0x14 0xff 0xf8 0x2c 0x7c 0xf 0x34 0xff 0xbf 0x4 0xfb 0x4 0x4 0x77 0xdf 0x75 0xf 0x4 0xfb 0x0 0xe1 0x34 0xff 0xbf 0x2 0x80 0xdf 0x16 0x41 0xd7 0x2 0x88 0x50 0x3 0xbf 0x0 0xff 0xdb 0x40 0xff 0x32 0x6b 0x75 0xae 0xdf 0xd7 0x2f 0x6 0xe 0x25 0x26 0xf 0x6 0x17 0x10 0xc 0x10 0x11 0xc0 0x2f 0xc0 0xf3 0x1f 0xc7 0x4e 0x22 0x0 0xf0 0xcb 0x55 0x22 0x26 0xf2 0xff 0x35 0xe7 0x55 0x25 0x5 0xe7 0x16 0x57 0x55 0x4 0x0 0x50 0x55 0x55 0xfd 0x13 0x65 0x4f 0x44 0x1 0xd4 0x44 0xf3 0x4f 0xed 0x22 0xe4 0x6 0xe0 0x87 0x4 0xc7 0x55 0x55 0xf 0x5f 0x10 0x23 0x10 0x27 0x4 0xd2 0x7a 0xc0 0x12 0x64 0x0 0xd5 0x27 0x9 0x14 0xe3 0xf5 0x7 0x1a 0x55 0x80 0x4 0xe7 0xfc 0xff 0x79 0xf 0xb0 0xb0 0xdb 0x41 0x0 0x30 0x3 0xb 0x0 0xb0 0x0 0xb 0x7 0xee 0xc4 0x10 0x3 0x87 0xf5 0xcf 0xff 0x44 0x5 0x1b 0xbf 0x0 0x14 0xef 0xf 0xf0 0x51 0x3a 0xce 0x31 0x41 0x7f 0xfd 0x0 0x0 0xe0 0x7e 0x44 0xe4 0xed 0xcf 0xcd 0x7 0xcb 0xfe 0xf0 0xff 0xfe 0x0 0x1f 0x40 0x5f 0x45 0x43 0x7c 0xf0 0x5 0x43 0x7 0x63 0x58 0x13 0xf4 0x9f 0x34 0x9f 0xff 0xf 0xab 0x4 0x9f 0xfb 0x4 0x9f 0xbd 0x4 0x9f 0xdf 0x4 0x9f 0x0 0x11 0x3f 0x0 0x0 0x4 0x9f 0x27 0xe3 0x13 0xff 0x16 0x84 0xf6 0x6a 0x67 0x1f 0xf7 0x46 0x57 0x63 0x7 0x63 0x10 0x23 0x9e 0x5 0x3 0xe7 0x10 0x3 0x1 0x79 0xdf 0x11 0x7d 0x30 0x3 0x5 0x3 0x37 0x1 0x8e 0x10 0x14 0x88 0x57 0x16 0xec 0xa9 0x11 0x27 0xcf 0x8 0xbb 0xbf 0x6 0xdc 0xbf 0xff 0x8 0xc4 0xfa 0x37 0x6f 0x70 0x3 0x7 0xe3 0x90 0x3 0x33 0xe7 0x22 0x90 0x3 0xbb 0xa0 0x20 0x3 0x25 0x30 0x3 0xcb 0xdc 0xd0 0xbd 0xcb 0x2 0xdc 0xb0 0xcb 0xcb 0xdc 0xfd 0x0 0x7 0xfd 0x0 0xc4 0xcc 0xdd 0x4d 0x3f 0xcc 0xdd 0xfd 0x50 0x24 0x0 0x7 0x22 0x0 0xb 0x43 0xbd 0xdc 0xfe 0x20 0x0 0xcd 0x15 0x3f 0xce 0xfe 0xff 0xef 0xee 0x41 0xfd 0x15 0x37 0x23 0x22 0x22 0x43 0x44 0x5 0x3f 0x7 0xd4 0x44 0x44 0xde 0xbe 0xf9 0x7f 0xf4 0xa7 0x88 0x8e 0x9f 0x28 0x17 0x10 0x11 0x8 0x49 0x8 0x4c 0x14 0x1a 0x47 0x7e 0xf1 0x1d 0xff 0x8 0x7e 0x18 0x81 0xa7 0x7f 0x18 0x6e 0x17 0x7b 0x87 0x7f 0x19 0xc2 0x68 0x4 0xff 0xfa 0xc 0xfa 0x13 0xc6 0x9f 0xfa 0x3f 0xf5 0x67 0x58 0xe9 0x55 0xb3 0x18 0x27 0xdf 0x13 0x2f 0x19 0x47 0xef 0x19 0xe7 0x11 0x93 0x55 0xff 0x2 0x74 0x3 0x8f 0x0 0xbe 0xf0 0xfd 0xe0 0xfb 0x0 0xdf 0xef 0xff 0xf5 0x3f 0xf5 0x3f 0xa3 0x8e 0xb8 0x8b 0x29 0x70 0x39 0xb3 0x38 0x8f 0x29 0x40 0xfe 0x13 0x5b 0x53 0x3f 0x10 0x77 0xd8 0x40 0x9b 0x13 0x9 0x73 0x1 0xef 0xb5 0x50 0xdb 0x0 0x6 0xdd 0x0 0x6 0xbd 0x55 0xb5 0xbd 0x0 0xbb 0x55 0xdb 0xbb 0xcc 0x55 0xdb 0xcc 0x80 0x0 0x3 0xc 0x0 0xdb 0xcc 0x11 0x1 0xdd 0x31 0x1c 0x1 0x35 0xfb 0x46 0x3 0xcc 0xcc 0xc 0x0 0x3 0x7a 0xf 0x0 0x7 0x1b 0x29 0x60 0xfc 0xa1 0x83 0x21 0x49 0x3 0x0 0xe6 0x3 0xe4 0xfb 0x83 0x90 0x7f 0xf5 0xcd 0x14 0xf 0x32 0xe1 0xdf 0x98 0x9 0xe3 0xcf 0x7f 0x74 0xdf 0x6 0x43 0xcb 0x7f 0xf 0x0 0xcd 0xfc 0xf7 0xf 0x55 0x55 0xdf 0xf 0x14 0x99 0x78 0xcf 0x44 0xe7 0xbf 0x5 0x3d 0xe0 0xce 0x38 0x0 0x70 0xf0 0xda 0x9b 0x67 0x16 0x9c 0xe 0x0 0xde 0x0 0x7e 0xf 0xe0 0xec 0x7f 0x0 0xe0 0xfe 0xa6 0x0 0x2d 0xfd 0x5 0x8a 0xfc 0x0 0x70 0x3 0x1a 0x3f 0x77 0x5d 0xdf 0x5 0x43 0xff 0x85 0x43 0xaa 0x3f 0x94 0x9f 0x24 0x4 0x9f 0x4a 0x34 0x9 0x67 0x44 0xdf 0x3 0xf2 0xcf 0xb 0xa3 0xbb 0x3d 0xdb 0xbb 0x9 0x72 0x20 0x67 0x94 0x9f 0x1b 0xba 0xbb 0x44 0x9f 0xeb 0x5b 0xf3 0x5b 0xf7 0x14 0x17 0xc3 0xb 0xda 0xb3 0xc 0x64 0x71 0x3d 0xff 0xfc 0xa5 0x87 0xc3 0x4a 0x87 0x92 0x5b 0x44 0x1f 0x1c 0x1d 0x15 0xd8 0xf8 0x9e 0xfa 0x94 0x5f 0xa3 0xef 0xe3 0xff 0x43 0xe7 0x80 0x7 0xb2 0x90 0x3 0xcc 0x12 0xdd 0x0 0x44 0x0 0x3 0xb0 0xcc 0xc 0x81 0xcb 0xb9 0x10 0x3 0xc 0x5 0xcc 0xa 0xa6 0x5 0x69 0x7e 0xb 0x3a 0x7f 0x1c 0xcf 0xcd 0xeb 0x8 0x6 0x5 0x54 0x1a 0x7f 0xef 0x7d 0xb4 0x6a 0x7f 0xf 0xa 0x7f 0xc 0xa3 0x10 0x6 0x2f 0x11 0x15 0xfc 0x7 0xe9 0xc 0x63 0xc 0x24 0x8 0xd0 0x10 0x3 0x0 0xa 0x11 0x51 0xf0 0xc 0x30 0xb3 0xcf 0x8 0xe0 0x1c 0x55 0x22 0x22 0x22 0x21 0x1f 0x22 0x22 0x12 0xc 0x5f 0x1c 0x64 0x50 0x1 0x0 0xf 0x10 0x1a 0x7b 0x12 0x9 0x9 0x48 0x33 0xb 0x5d 0x0 0xa 0x1 0x10 0x9 0x45 0x46 0xff 0xfc 0x7f 0xf1 0x7f 0xd1 0x7f 0xd 0x86 0x10 0xd2 0xa 0xfb 0x3b 0x6b 0x50 0x3 0xfb 0x74 0x93 0x4d 0x1f 0x1c 0xae 0x5d 0x1b 0x43 0x63 0xc5 0x59 0x3b 0x9d 0x23 0x8 0xc5 0x2c 0x52 0x55 0x3 0x3d 0x55 0xbb 0xcd 0x2 0x55 0x11 0x0 0xcf 0xef 0xbb 0x6 0x83 0xdf 0xe5 0x17 0x8a 0x7 0xaf 0x6 0x1d 0x4f 0x3f 0xe 0x61 0x24 0x1d 0xcf 0xd8 0x1d 0xfd 0x15 0x3f 0xce 0xe 0x70 0xd5 0x3f 0x33 0x33 0xf4 0x5f 0xdf 0x5 0x3f 0xfe 0xf6 0x16 0x71 0xfb 0x43 0xbf 0xf0 0x2 0x47 0x3c 0xff 0x7 0x5e 0x26 0x20 0xf2 0x7f 0xf2 0x7f 0x92 0xa7 0x52 0xaf 0xf5 0x37 0xc4 0x87 0xff 0x8 0x1d 0x1c 0xe3 0x9e 0x3 0x3e 0x7 0xf1 0x83 0x7c 0xbb 0xe 0xd7 0x2c 0x63 0xe0 0x21 0x6f 0x3e 0xde 0xf 0x3 0xff 0x34 0x44 0xff 0xdc 0x3f 0xcc 0xf4 0x8f 0x1 0x2e 0xff 0x51 0x93 0x39 0x53 0xa0 0x1d 0x3f 0x2c 0x70 0xec 0x16 0xef 0xa 0x85 0x18 0xf1 0x3f 0x42 0xf 0x0 0x40 0x3f 0xc 0x20 0x4f 0x3c 0xfc 0xff 0xff 0x3b 0x7d 0xfb 0x30 0x43 0x18 0x67 0x48 0x6b 0x44 0x8b 0x17 0x34 0x50 0xd4 0x27 0x73 0xec 0xf 0x8c 0xf0 0x3f 0x13 0xa4 0xff 0xcd 0x9 0x7f 0xf 0xaa 0xe7 0x1a 0xd9 0xf4 0x9f 0x54 0x9f 0xff 0x7f 0xf4 0x9f 0x54 0x9f 0x53 0xff 0xc8 0x1f 0xef 0x2d 0xaa 0x4e 0xff 0xd 0xab 0xf4 0xff 0x23 0x3a 0x32 0xf3 0x12 0x3 0xff 0xc2 0x4c 0x70 0x22 0x21 0x26 0x4f 0x80 0x8 0x51 0x34 0x43 0x0 0xee 0xff 0x4f 0xe0 0x80 0xb 0x50 0xbe 0xcf 0xbb 0xcb 0xee 0xbf 0xbb 0x1 0xcb 0xbe 0xdb 0xcb 0xed 0xf0 0xed 0x1c 0xb5 0xd5 0xff 0xff 0x94 0xff 0xb5 0x0 0xbd 0xb5 0xd 0x1c 0xb5 0x10 0xb 0xff 0x80 0x3 0x51 0x8 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xfb 0x3 0x40 0xbf 0xff 0x7f 0x62 0xff 0x3 0xf 0x3 0x80 0x1c 0xff 0x3 0xf 0x3 0x4e 0xff 0xfd 0x83 0xff 0x4f 0xd8 0x1b 0x43 0x27 0x63 0x13 0xc5 0x1a 0xe3 0x1f 0xf1 0x17 0x6c 0x17 0x70 0x7f 0xdf 0xf5 0x61 0xfe 0xa3 0xff 0x9b 0x5f 0x9b 0x1b 0xbb 0xff 0x9b 0x7f 0x9b 0xff 0x1b 0xbb 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x2a 0x5b 0x1f 0x9f 0x66 0x1f 0xff 0x9b 0xff 0xe 0x2f 0x1e 0x3c 0xff 0x64 0x9f 0x5b 0x1e 0x9b 0xdf 0x86 0x12 0xdb 0x62 0xdf 0xe7 0xff 0xa3 0x3c 0xeb 0x5 0x90 0x0 0x55 0xc 0xf4 0x1e 0x9f 0x1e 0xa3 0xfc 0xfa 0x9f 0xff 0xdd 0xf0 0x67 0x32 0x42 0xc0 0xfb 0x1f 0x2f 0x2f 0x55 0x3 0x66 0x6 0x22 0x65 0x66 0x26 0xc 0xf7 0x62 0x6a 0xef 0xf0 0x93 0x38 0x7f 0x66 0x5 0x50 0x9 0xf6 0xdf 0x67 0x1d 0xa3 0x1d 0x4b 0xc1 0xb 0x7 0x14 0xce 0x15 0x56 0x55 0x55 0xe1 0xe 0xb5 0x3 0xbe 0x11 0x11 0xe5 0xfb 0x51 0x89 0x3f 0xb 0x26 0xf1 0xfe 0x7f 0x2e 0x7f 0x8 0x7f 0x13 0xfb 0x55 0x55 0x65 0xb 0x30 0x9 0x22 0x50 0x11 0x65 0x10 0x3 0x66 0x10 0x40 0x3 0xa0 0x1c 0xcd 0x15 0xc 0xd2 0x66 0x56 0x55 0x5 0x66 0x0 0x66 0x55 0x5 0x62 0x66 0x66 0x5 0x22 0x0 0x66 0x66 0x6 0x26 0x62 0x66 0x6 0x66 0x1f 0x22 0x62 0x6 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x7e 0xa8 0xb 0xb 0x2 0x23 0x33 0x33 0x43 0x34 0x44 0xc 0xe2 0xcd 0x2a 0xcb 0xec 0x1e 0xc1 0xdf 0x46 0x67 0xef 0x16 0x73 0x32 0x2f 0xf4 0xdb 0xe 0xb0 0xdf 0x3 0xc8 0x27 0xc8 0x2a 0x22 0xf 0x35 0x0 0xdf 0xed 0xf 0xf0 0xcb 0x7f 0xf7 0xdf 0x0 0xbc 0xf0 0xcb 0x4f 0x33 0x0 0xff 0xf0 0x7f 0x44 0x10 0x1b 0xf2 0x6b 0x4 0xb7 0xf4 0xff 0xa4 0xff 0x9c 0x3f 0x45 0xa 0x7f 0x5 0x66 0x1b 0xd 0x7f 0xf0 0x5f 0x31 0x4b 0x25 0x28 0xc 0x7c 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0x53 0x47 0xff 0x3 0x3f 0x3 0x53 0x47 0xff 0x3 0xe3 0x4f 0x3 0xe 0x78 0xf 0x14 0x11 0x0 0x50 0x1f 0xa5 0x8 0x3f 0xed 0x0 0x8 0x42 0xbe 0x2f 0xfe 0x66 0x0 0xc2 0x11 0xbb 0x61 0x0 0x8 0xde 0x1 0xd6 0x1e 0xa7 0x66 0x1d 0x4a 0x18 0x5a 0x30 0x33 0x3f 0xd8 0x2 0xd7 0x15 0x4f 0xf 0xe3 0x2b 0xf 0xf3 0x2b 0xf 0x8d 0x10 0x3 0x13 0x63 0xff 0xff 0x9b 0x7f 0x9b 0x1b 0xbb 0xff 0x9b 0x9f 0x9b 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xfe 0x9f 0x9f 0xff 0x9b 0x7f 0x9b 0x1c 0x33 0xff 0x5b 0xff 0xa9 0x2d 0xff 0x22 0x22 0x0 0x50 0xd 0xd 0x50 0xf2 0xf 0x0 0x3 0xfb 0x1 0x0 0x50 0xcb 0xfb 0x0 0x55 0xbc 0xb 0x35 0x71 0x55 0xf 0xad 0x8 0x85 0x40 0x3 0x5 0x0 0x65 0x9 0x34 0xbd 0x50 0x3 0x56 0x19 0x40 0xff 0xf8 0xdf 0xca 0xf 0xef 0x50 0xf 0xf3 0x2e 0x10 0x61 0x40 0x3 0x65 0xb 0xd3 0x10 0x3 0x27 0x4f 0x65 0x7 0x66 0x22 0xf2 0x66 0x66 0x3 0x31 0x3 0x30 0x80 0x6 0xbf 0x20 0x3 0x65 0x0 0x7 0xfe 0xf6 0xff 0x8 0xff 0x1a 0x9f 0xbf 0xf9 0x3f 0xf1 0xf9 0x3f 0xfe 0x7f 0x59 0x3f 0x53 0xe7 0x10 0x11 0x61 0x40 0x3 0x54 0x51 0x3 0xfb 0x11 0x10 0x3 0x65 0x2 0x52 0x61 0x66 0x26 0x26 0x22 0x1 0xe3 0x22 0x2 0x6 0x89 0x3 0xf6 0x0 0x1 0x20 0x66 0x56 0x0 0xcf 0x66 0x55 0x10 0x3 0x3e 0x5 0xdf 0x2 0x5b 0xfb 0x58 0xff 0xc7 0xff 0xd9 0xaf 0xeb 0x7f 0x4 0x99 0x0 0xe0 0x7e 0x99 0xc 0x86 0x89 0x0 0x0 0xec 0x7f 0x89 0x0 0xfe 0x70 0x99 0x0 0x14 0xfd 0x70 0x79 0xe 0x10 0x7 0x1e 0x14 0x89 0x79 0x0 0xbf 0xbf 0x98 0x7f 0xff 0xcd 0x98 0xff 0x20 0xf 0xbc 0xc 0xde 0xff 0xf8 0xbd 0xfe 0x0 0x17 0x7 0xcf 0xfb 0xc 0xa3 0xdc 0x0 0x20 0xfe 0x1f 0xff 0x4f 0xf7 0xff 0x61 0xdd 0xe2 0xff 0x83 0xad 0xff 0x5 0x29 0x23 0xf6 0x33 0x60 0xbf 0x7 0x55 0xe5 0x7e 0x99 0x55 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xdd 0xf9 0x67 0xbf 0x9b 0x0 0x23 0x8f 0xf 0xa3 0xd 0xd0 0xbe 0xb 0xbb 0xff 0xf7 0x81 0xcf 0xa3 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xb8 0x2c 0xff 0x9e 0xff 0xb0 0xc6 0xff 0xc2 0x47 0x1f 0x5f 0x55 0x55 0x7 0x13 0x4 0xf9 0x55 0xc1 0x3 0x75 0x20 0x2 0x16 0x66 0x66 0x56 0x11 0x0 0x2 0x4b 0x11 0x0 0x2 0x11 0x16 0xd 0x24 0x16 0x3 0xf7 0x15 0x39 0xc0 0x2d 0x17 0x1d 0x8d 0xc1 0xf 0x0 0x11 0xb5 0xfc 0x3f 0x0 0x51 0xf0 0xbf 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xf1 0x22 0xf9 0x5f 0xf9 0x5f 0x3e 0x7f 0x19 0x5f 0xff 0xff 0x18 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xfc 0xdf 0xdf 0xcc 0xdf 0x2d 0x7 0xec 0x1a 0xb1 0x2d 0x10 0xfc 0xe0 0xff 0xd8 0xff 0xe9 0xff 0xff 0xfb 0xfd 0xb7 0xdd 0x86 0xfc 0x37 0x5d 0x9f 0x40 0x85 0x10 0x8c 0xfd 0x9f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xf5 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xc6 0x5f 0xfe 0x1 0x82 0xbb 0xf 0x9b 0xeb 0xf 0xa3 0x21 0x93 0x9 0x67 0xf0 0xb 0x85 0x0 0x2f 0x9f 0x1a 0x43 0x90 0xf 0xa3 0xff 0xce 0x9 0xca 0xdf 0xef 0x4d 0x23 0x0 0xfc 0x32 0x44 0x44 0x2f 0x22 0xf3 0xdf 0xb 0x33 0x33 0xd4 0xfe 0xf 0x9f 0xe 0xff 0x22 0xff 0x34 0xfe 0xff 0x46 0xff 0x77 0xff 0x9f 0xff 0x9f 0xff 0x8e 0x19 0x1e 0x2b 0x3d 0x51 0x85 0xb 0x43 0xb5 0x11 0x11 0xf5 0xe7 0x1f 0xb5 0xf7 0x1f 0xff 0xa7 0x1f 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0xeb 0xfc 0xfe 0xfd 0xff 0xf 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x5f 0xa0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xbe 0xcf 0xbb 0x0 0xcb 0xee 0xbf 0xbb 0xcb 0xbe 0xdb 0xcb 0x0 0xed 0xf0 0xed 0xfc 0xff 0xf0 0xcb 0xef 0x0 0xcd 0xf0 0xff 0xef 0xee 0x4f 0xf4 0x23 0x3 0x22 0x34 0x4f 0x22 0x22 0xf 0x0 0x40 0x90 0x3 0x0 0xfe 0xff 0xff 0x0 0x4d 0x2f 0x32 0xf 0x0 0x43 0x34 0x22 0xf3 0x32 0x44 0x44 0xf4 0xf0 0xf0 0x5f 0x70 0x71 0x10 0x3b 0x30 0x7f 0x70 0x77 0x0 0x70 0x0 0x17 0x11 0x0 0x17 0x11 0xf5 0x70 0x11 0x0 0x66 0xf6 0x70 0x61 0x66 0x66 0x17 0x61 0x3 0x66 0xf6 0x17 0x65 0x66 0x2f 0xf0 0x9f 0x40 0xb1 0x1 0xee 0xff 0xf 0xe0 0xbb 0xbb 0xfc 0xf0 0xbf 0x80 0x30 0xd1 0xe0 0xfe 0xff 0x0 0xbe 0xbb 0xcb 0x68 0xff 0xf0 0xdf 0x90 0x7f 0xf0 0x30 0x1f 0x70 0x77 0x77 0x80 0x0 0x7e 0x11 0x17 0x11 0x66 0x16 0xff 0x65 0x0 0x66 0x66 0x0 0x6f 0x66 0x66 0xf0 0xff 0x3 0xff 0xff 0x2f 0x22 0x22 0x22 0x10 0x4a 0x10 0x4e 0x41 0x77 0x0 0x52 0x11 0x7 0x0 0x0 0x75 0x0 0x3 0x0 0xf 0x0 0xff 0x0 0xff 0xff 0xbb 0xff 0x0 0x22 0x22 0xdc 0xbb 0xfc 0xcf 0xdb 0xf 0x0 0xfc 0xbc 0xcd 0xf 0xfc 0xcf 0xcd 0xf 0x0 0x23 0xb4 0xff 0x0 0x33 0xf3 0xf 0x0 0x3 0xc4 0xc3 0xff 0xff 0xbf 0xb3 0x0 0x40 0x1 0xb 0xfb 0xf1 0x5f 0xb0 0xfb 0x10 0x67 0xf1 0x83 0x71 0x95 0xff 0x71 0x24 0xf1 0xaa 0xd4 0x10 0x1f 0x1 0xc0 0xf4 0x1 0x84 0xcf 0x1 0x9 0xff 0xcd 0x84 0x1 0x8d 0xbf 0xf 0x0 0xf 0x10 0x3 0xf0 0xfc 0xf 0x0 0xfe 0xf0 0xfd 0xe1 0xcf 0xc0 0x3 0xf1 0xfe 0x72 0x10 0x59 0x15 0x0 0x2 0x11 0xf2 0x1f 0x32 0x31 0x11 0x11 0x30 0x1 0x0 0x0 0xcf 0xef 0xbb 0x0 0xcf 0xff 0xdf 0x0 0x0 0xf0 0xfc 0xbf 0x0 0xf0 0xfd 0xf4 0xa 0x0 0xf0 0x4f 0x3f 0x0 0xb5 0x24 0x2 0x3a 0x34 0x81 0x2 0x5b 0x4f 0xbd 0xdc 0xfe 0x0 0xce 0x0 0xc4 0x10 0xfc 0xce 0xfe 0x2 0x35 0xfd 0x22 0x22 0x32 0x0 0x44 0x23 0x22 0x22 0x43 0x44 0x33 0x33 0x3 0xf4 0xdf 0x44 0x44 0xde 0xfe 0xf2 0x7f 0x32 0x91 0x55 0x55 0x10 0x63 0x51 0xb2 0x2b 0xf3 0x2 0xac 0x32 0x2 0x70 0xad 0x12 0x55 0xfb 0x2 0x78 0xbc 0xf1 0x1b 0x52 0xce 0x50 0x2 0xd7 0x7f 0x10 0x80 0x3 0x10 0xf 0xf2 0xea 0xe1 0x1b 0x2 0xf 0x1 0xf8 0x1 0x75 0xb0 0xa2 0x37 0x11 0x0 0x88 0x50 0xef 0x66 0x56 0x11 0x11 0x4 0x55 0x65 0x66 0x15 0x55 0x0 0x4 0x0 0x55 0x2e 0x55 0x66 0x53 0x3f 0x5 0x11 0x13 0x0 0x4 0x10 0xb3 0x11 0xdc 0x0 0x8 0x10 0x33 0x16 0x10 0x8 0xf0 0x5f 0xb0 0x5f 0x4f 0x33 0x0 0xf 0xf0 0x34 0x44 0xf 0xdf 0xcc 0xf4 0x3e 0xf 0xcc 0x22 0x32 0x30 0x4 0xc2 0x17 0x0 0xcf 0x1 0x8b 0x10 0x80 0x1 0x6f 0x51 0x55 0x55 0x10 0x55 0x55 0x55 0xfb 0x1 0x1f 0x11 0x22 0x51 0xd3 0xf3 0xc6 0xc3 0x67 0xf4 0x3 0x9 0x2 0xa2 0x3b 0x0 0xff 0x2 0x1f 0x1 0xab 0x42 0x1f 0xdd 0x13 0xbe 0xd2 0x7 0xd0 0x22 0xef 0x4 0x17 0xce 0x3 0x45 0xfc 0x44 0x4f 0x33 0x0 0x33 0xff 0xff 0x44 0x44 0xef 0xf 0xbf 0x6 0xcd 0xdf 0xf 0xf0 0xff 0x13 0x70 0x2 0x55 0xf0 0xc0 0x3 0xf7 0x2 0x9a 0xf0 0x97 0x43 0xff 0xff 0xbc 0x3 0xe4 0xed 0xf 0xdf 0xcb 0xfe 0x3 0x4c 0x3 0x50 0x60 0xcf 0x4 0x10 0x11 0xd5 0xff 0x77 0xf 0x0 0x99 0x2f 0x98 0xf 0x10 0x27 0x0 0x13 0xa4 0x13 0xa8 0x42 0x9e 0x20 0x3 0x50 0xdf 0x4 0x38 0xcb 0x4 0x3c 0x17 0xff 0xf6 0xf2 0x0 0xf7 0x0 0x2f 0x6f 0x0 0xf0 0xf2 0x66 0xaf 0x0 0x55 0x6f 0x4 0x8f 0x5f 0x4 0xf 0x12 0x77 0x3 0x72 0xf4 0x9d 0x82 0xd2 0xbf 0xfb 0xbc 0xbb 0xfc 0xfe 0x4 0x7 0xbb 0x4 0xbd 0xdc 0xef 0xdf 0xce 0x3 0x77 0xfc 0x44 0x0 0x44 0xf0 0xef 0x4f 0x44 0xff 0xdf 0xff 0x0 0xff 0xcf 0xfd 0xfd 0x97 0xfc 0xff 0x3f 0x0 0x43 0xde 0x44 0x23 0x32 0xfd 0x43 0x33 0x1 0x43 0x2f 0x42 0x4f 0xf4 0x33 0xf4 0x0 0xcd 0x0 0xff 0xff 0xec 0xff 0x79 0xfe 0xcd 0x99 0x1b 0x98 0xff 0xcf 0x23 0x7f 0x3 0xef 0x77 0x3 0xf7 0x13 0xff 0x42 0x7f 0x4 0x7 0xff 0x77 0x77 0x77 0x71 0x8a 0xdc 0x50 0xcc 0x3 0xef 0xff 0x13 0xf7 0x11 0xf7 0x0 0xf0 0xff 0x80 0x18 0x13 0xde 0xf3 0x43 0xb4 0x83 0xf3 0x63 0xf4 0xff 0x55 0x2 0xf4 0x83 0xe1 0x74 0x40 0xf4 0x83 0x44 0x83 0xfc 0xf0 0xbc 0xfd 0x4 0x83 0x0 0xfc 0xfc 0xff 0xdc 0xfc 0x23 0xf4 0xfb 0x7a 0xf 0xc4 0x7f 0xf4 0x3d 0x45 0xaf 0x65 0x18 0x50 0x3 0xc3 0x15 0x2a 0x11 0x11 0x0 0x6 0x11 0x0 0x6 0x51 0x2 0xeb 0x66 0x90 0x2 0xe5 0x66 0x11 0x5 0x83 0x11 0x65 0x56 0x55 0x82 0x33 0xe7 0x55 0x55 0x51 0x66 0x66 0xd0 0x1 0x26 0xf5 0x5 0x2a 0x15 0x1f 0xd4 0x47 0x14 0x63 0x7f 0x6 0x57 0x7e 0x5 0x85 0x1 0x7d 0xdb 0xbc 0xec 0xf 0xff 0xef 0x12 0x7c 0x8 0xf 0x0 0xef 0xed 0x5 0x39 0x7f 0xf7 0x0 0x10 0x99 0x89 0xf9 0x2 0x1b 0x79 0xff 0x89 0x98 0x4 0x77 0xff 0x11 0x51 0x5 0x3 0x46 0x5 0x0 0x48 0x66 0x2 0xd1 0x26 0x52 0x0 0x3 0x62 0x55 0x0 0x0 0x22 0x66 0x15 0x0 0x62 0x66 0x11 0x0 0x8d 0x0 0x85 0x0 0xbf 0xfb 0x2 0x2b 0x5 0xe5 0xf0 0x0 0x7 0xab 0x50 0x3 0xbf 0x4 0xd6 0xdb 0x5 0xf9 0xbd 0x36 0x40 0x4 0xa7 0x7f 0x0 0x14 0xa7 0xd0 0x3 0x10 0x17 0x14 0x3 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0x90 0x64 0x49 0x55 0x65 0x10 0x3 0xf 0x0 0x55 0x65 0x0 0xfc 0x20 0x50 0x65 0xfb 0x2f 0x50 0x66 0x0 0x22 0xfb 0x60 0x66 0x22 0xf2 0x60 0x66 0x14 0xbc 0x22 0x62 0x14 0xe 0x1 0x1 0x30 0x51 0x66 0xbf 0x1 0x43 0x66 0x3 0xf0 0x14 0x1f 0x1 0x3d 0x40 0x3 0xf5 0x3f 0xf7 0x6f 0xfe 0xf7 0x81 0xf7 0x93 0x27 0xa5 0x16 0x8b 0x16 0x8f 0x17 0x13 0x17 0x17 0xdf 0xf8 0x91 0xc6 0xf7 0xc7 0xf7 0xd9 0xf7 0xeb 0x17 0xfd 0xbe 0xfe 0x7 0x0 0xe0 0xcc 0xfe 0x7 0xf0 0xef 0xf 0x0 0x5a 0x2f 0x4 0xfe 0xf2 0x0 0x60 0x7 0xd4 0xf2 0x3 0x7e 0x6f 0x20 0xff 0x71 0x17 0x68 0x97 0x0 0xe0 0xed 0x97 0x0 0x0 0xce 0xfe 0x97 0x0 0xee 0xf 0x97 0xac 0x3 0xb8 0x97 0x5 0xeb 0x70 0x14 0x43 0x14 0x47 0x89 0xf9 0x0 0xf 0xdf 0x88 0xf9 0xfd 0xbf 0x88 0xf7 0x0 0xfd 0xf0 0x89 0xf 0xdf 0xf0 0x77 0xf 0x2 0xbf 0xfd 0x70 0xf 0xf0 0xfb 0x0 0x20 0xdc 0xff 0x10 0xa3 0x15 0xa3 0x14 0x72 0x11 0xab 0x1 0xca 0x67 0xf3 0x18 0x37 0xe6 0x9d 0xe2 0xf8 0x8c 0xf8 0x9e 0xd7 0x1f 0xff 0xfd 0x70 0x5 0x43 0x7f 0xc0 0xf5 0x43 0x35 0x4c 0x89 0x98 0xf 0xef 0x99 0x78 0x82 0x3 0xb7 0x79 0x0 0xf0 0x7 0x7 0x7 0xb6 0xf7 0xf8 0xb0 0x20 0xf8 0xff 0xf9 0x11 0xf9 0x23 0x81 0x3d 0xbb 0xcb 0xdf 0xec 0xf4 0x83 0x4 0x83 0x4 0x7f 0xff 0x14 0x7f 0x5 0x33 0xde 0xf4 0x0 0x3f 0x43 0xfd 0x43 0x23 0x32 0x2f 0x42 0x2 0x33 0x43 0x33 0x44 0x4f 0xf4 0x4 0x7f 0xff 0xfa 0x54 0x7f 0x18 0x63 0xf4 0x83 0x74 0x83 0x8 0x63 0xfb 0x4 0x83 0xfc 0xbf 0x8 0x73 0xf 0xf4 0x83 0xf1 0xff 0xf9 0xcf 0xf9 0xe1 0xa7 0xc7 0x3 0x78 0x20 0x11 0x56 0x3 0xdf 0x56 0x55 0x5 0x61 0x55 0x2 0x5 0xf0 0x61 0x55 0x0 0xcf 0x10 0x3 0x51 0x10 0x55 0x0 0x2f 0x10 0x3 0x55 0x66 0x26 0x62 0x90 0x2 0x7a 0x62 0xf 0x3 0x95 0xfc 0x20 0x2 0x66 0x6a 0xfb 0x9 0x11 0x10 0x3 0x22 0x2 0x27 0xb2 0x29 0xc0 0xe0 0x6a 0x7d 0x6 0x2a 0x3 0xeb 0xef 0x3 0xf3 0xde 0x9 0x52 0xdc 0xe0 0x9 0x56 0x32 0x1b 0x8 0xf 0x0 0x89 0xf8 0x7c 0xf 0x0 0x99 0xf8 0xcd 0xf 0x79 0x79 0xbf 0xf 0x2b 0x7 0x77 0x6 0x1d 0x77 0x5 0xf9 0x70 0x18 0x98 0x32 0x40 0x14 0x66 0x56 0x51 0x3 0xfb 0x1 0x3 0xff 0x5 0x0 0x7f 0x56 0x56 0xd1 0x8a 0x94 0x16 0x4f 0xf8 0xa8 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xe0 0xfa 0xeb 0xfa 0xfd 0xdb 0xf 0xbd 0x2f 0x22 0x66 0xff 0xa 0x66 0x22 0x62 0xcf 0x4 0xeb 0xbf 0x4 0xf3 0xbf 0xab 0xa 0x1f 0xdf 0x8 0x0 0xf0 0x17 0xfb 0x5f 0x33 0xe3 0x50 0x3 0x0 0x62 0x66 0x15 0x51 0x22 0x62 0x15 0x51 0xb 0x26 0x52 0x15 0x1 0x4 0xcf 0x5 0x27 0xa5 0xfb 0x60 0xff 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0xfb 0xba 0xfb 0xcc 0xfb 0xde 0xcb 0xf0 0x2 0x66 0x56 0x71 0x0 0x66 0x16 0x10 0x3 0x7 0x0 0xf0 0x66 0x11 0xf7 0xff 0x11 0x71 0xff 0x7 0xff 0x71 0x7 0xff 0xff 0xa 0xea 0xf8 0x9f 0xf8 0x9f 0xf9 0xaa 0x53 0xc3 0x7a 0x1b 0x7b 0x28 0x2f 0x2 0x11 0x0 0x34 0xc 0x28 0x4b 0x32 0x9 0xc0 0x33 0x43 0x6b 0x1f 0xf 0xfb 0x1f 0xfc 0x8d 0xff 0xfc 0x9f 0xf4 0x1 0xfc 0xc3 0xf0 0x1d 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xaf 0xdd 0x2f 0xdc 0x4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xfc 0x20 0xff 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0x4d 0xf8 0x7 0x7e 0x67 0xf0 0x7 0x82 0x10 0x7 0x0 0x10 0x1a 0xc4 0x1b 0x73 0x8b 0x2d 0xf1 0x17 0x63 0x1c 0x83 0x19 0xd7 0x29 0xbb 0xfd 0x0 0xe0 0x7 0x8f 0x0 0xbe 0xf0 0xfd 0xe0 0xfb 0x0 0xdf 0xef 0x79 0xfe 0xfa 0xbf 0xda 0xbf 0x26 0x28 0x6 0xb 0xf0 0x34 0xd 0x52 0x65 0x32 0xd 0x56 0xa 0x4f 0xff 0xc4 0xd 0x5e 0xbf 0xf1 0xbb 0x8d 0x1e 0x3f 0x0 0x0 0xbb 0xa 0x18 0x9 0xd6 0x0 0x5d 0xde 0xeb 0x5e 0x63 0x1b 0xff 0x2 0x3e 0x0 0xd 0x5e 0x0 0x2 0x3e 0xfd 0x1b 0xfb 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xa4 0x80 0x5f 0xc 0xe3 0xfc 0xdf 0x9f 0x5c 0xdf 0x51 0x55 0xfc 0xdf 0xfc 0xdf 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0x7f 0xc0 0xff 0xff 0xe4 0xff 0xbf 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xfb 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe9 0xff 0xfb 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x7f 0xff 0x0


