///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xCB) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Haxe_sectiondata
POIN Anim_Haxe_framedata
POIN Anim_Haxe_rtl Anim_Haxe_ltr Anim_Haxe_pal
POP

//install data

Anim_Haxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x10 0x4 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x7 0x0 0x0 0xf4 0x8 0x0 0x0 0x60 0x9 0x0 0x0 0xcc 0x9 0x0 0x0 0xe0 0x9 0x0 0x0 0xf4 0x9 0x0 0x0 0x8 0xa 0x0 0x0

Anim_Haxe_framedata:
BYTE 0x10 0x1c 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x13 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xa8 0xc 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x2c 0xd 0x0 0x0 0x5 0x0 0x20 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xc8 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x15 0x0 0x23 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x9c 0xc 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x5 0x0 0x20 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x4c 0xe 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0x15 0x0 0x23 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x5 0x0 0x1e 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xa8 0xc 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x2c 0xd 0x0 0x0 0 0x5 0x0 0x20 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xc8 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x15 0x0 0x23 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0x24 0xf 0x0 0x0 0x8 0x0 0x24 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0x44 0x10 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0x44 0x10 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Haxe_rtl: //OAM data
BYTE 0x10 0xd4 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0xff 0x61 0xf8 0x10 0xb 0x0 0x15 0x4 0x0 0xc 0x0 0x20 0xb 0xa 0x40 0x0 0x40 0x5 0x0 0x17 0x8 0x20 0x22 0x0 0x37 0x0 0x9 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x10 0x39 0x90 0xb 0x82 0x10 0x47 0xa 0x0 0xf4 0xff 0xe0 0x30 0x47 0x40 0x61 0xc 0x0 0x49 0x20 0xb 0x40 0x0 0x0 0xd 0x0 0x17 0x59 0xf0 0x40 0x17 0xf 0x0 0x5f 0x40 0xb 0x0 0x10 0x0 0x83 0xb8 0x50 0x77 0x11 0x0 0x79 0x20 0x8d 0x0 0x99 0x12 0x0 0x14 0x8f 0x40 0x51 0x0 0x0 0x13 0x0 0x53 0xf0 0x77 0x80 0x84 0x0 0xcb 0x6e 0x15 0x0 0xb3 0x50 0xcb 0x17 0x0 0xd7 0x20 0x6b 0x0 0xda 0x17 0xc6 0x0 0x8f 0x50 0xd7 0x19 0x0 0x1c 0x30 0xd7 0x0 0xf9 0x1a 0xdd 0x50 0x6b 0x0 0xfe 0x1b 0x1 0x7 0x20 0xe3 0x0 0xa7 0x1c 0x40 0xe3 0xb9 0x11 0x15 0x1e 0x0 0x2f 0xf0 0xef 0xa0 0x77 0x40 0x1f 0x0 0xa7 0xdb 0x21 0x43 0x1 0x4f 0x25 0x1 0x39 0x50 0xe3 0x27 0x0 0x6b 0x20 0xef 0xbb 0x0 0xfb 0x28 0x50 0x83 0x90 0x6b 0x1 0x76 0x2d 0x0 0xe3 0xf1 0x4f 0x90 0xa1 0x50 0x80 0x3b 0x70 0x53 0x0 0x2e 0x0 0x24 0xde 0x31 0x37 0x1 0xb2 0x33 0x51 0x37 0x80 0xbf 0xf1 0x97 0x71 0x21 0x48 0xf0 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xb1 0xdf 0x40 0x0 0x80 0x50 0xda 0x51 0xc7 0x2 0x33 0x42 0x1 0xa3 0x50 0xb 0x57 0x81 0xbb 0x34 0xf6 0x51 0xbb 0xc0 0xef 0xf1 0x4f 0xf2 0x3f 0x59 0x51 0x4f 0x2 0x93 0x6d 0xda 0x51 0xc7 0x2 0x4b 0x44 0x52 0x33 0x2 0xae 0x4d 0x81 0x7 0x74 0xb6 0x81 0xdf 0x80 0x2 0x33 0x52 0xc3 0x81 0xf1 0xdf 0x22 0x87 0x82 0xd3 0xf1 0x73 0xe2 0x4b 0x8f 0x70 0x83 0x0 0xf 0x1 0x73 0x53 0x23 0x57 0x91 0x80 0x8f 0x8c 0x80 0x8f 0x93 0x82 0x63 0xf0 0x77 0xf0 0x77 0xdb 0xf3 0x3b 0x32 0xc3 0x94 0x80 0xfb 0x90 0x6b 0x96 0xf0 0x6b 0xf0 0xe3 0xb6 0x82 0xc3 0x97 0xf2 0x57 0xe1 0xc7 0xb7 0x83 0x23 0x90 0xbf 0x9f 0xd7 0x53 0x23 0x4 0x13 0xa2 0x83 0x8f 0xa5 0xf1 0xd3 0xf3 0x23 0xf4 0x13 0xb7 0x22 0x33 0xbb 0xf0 0x6b 0x22 0x4b 0xc6 0xf3 0x83 0xf4 0x5b 0x84 0x5b 0x4d 0xad 0x73 0xd7 0x40 0xbd 0xf1 0x7f 0x24 0xc7 0xc0 0x4 0xd3 0xbe 0x54 0x8b 0xca 0x4 0xc7 0x54 0xaa 0xf3 0xcb 0xf4 0xbb 0x92 0xdb 0xd1 0xf6 0x53 0xcb 0x4 0xbb 0x62 0xe7 0x4 0xc7 0x99 0x52 0x63 0x4 0xd3 0xa6 0xab 0x84 0xaf 0xb3 0x84 0xaf 0xe2 0x83 0xe3 0x78 0xf4 0x4f 0xf5 0x3f 0x9a 0x73 0x5f 0x0 0xe4 0x55 0x93 0x5 0x7b 0xf7 0x75 0x33 0x0 0x4b 0xdf 0x70 0x83 0x40 0xfb 0x84 0x4f 0xc4 0x54 0xd3 0x5 0x63 0x6e 0xed 0x50 0xfb 0x5 0xd9 0x4f 0x50 0xfb 0xf5 0x4b 0x65 0xcf 0x31 0xff 0x5 0xe9 0xf5 0xcf 0xb5 0x57 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xf6 0x23 0x95 0xab 0x57 0xa 0x86 0x77 0xc 0x86 0x77 0xe 0xf6 0x77 0x43 0x83 0xf6 0x77 0xb3 0xd5 0xff 0x10 0x6 0xbf 0x46 0x77 0x80 0x12 0x56 0xd7 0x6 0xe1 0x6d 0x14 0x56 0xcb 0x6 0xe3 0x15 0x6 0xe3 0x56 0x53 0x7 0x85 0x87 0x6a 0x17 0xf6 0xd7 0xe6 0xd7 0x18 0x7 0x1f 0xd0 0x46 0x53 0x1a 0xb3 0x80 0x6b 0x1b 0x6 0xef 0x45 0xff 0x40 0x1d 0x7 0x39 0x50 0x77 0x6d 0x1e 0xf7 0x43 0x27 0x68 0x1f 0xf7 0x43 0xe7 0x43 0x25 0x7 0x8b 0x5f 0xc0 0x47 0x8b 0x27 0x7 0xa3 0x20 0xb 0x7 0xa6 0x16 0x47 0x20 0x83 0xec 0xf0 0x77 0xf0 0x77 0xc7 0xbb 0x29 0xf7 0xbb 0xd7 0x43 0x0 0x2f 0xaa 0x7 0xbb 0xb0 0x48 0x3 0x37 0x8 0xf 0xb8 0x48 0xf 0x3a 0xef 0x8 0x27 0x20 0xb 0x8 0x2a 0x3f 0x7 0xdf 0x40 0x9b 0xf0 0xfb 0xf0 0xfb 0xea 0xf0 0x83 0xf8 0x3f 0xa8 0x3f 0x42 0x8 0x3f 0xa8 0x47 0xbb 0x44 0xef 0x8 0x93 0x20 0x8f 0x8 0x3f 0x48 0x8 0x57 0x40 0x8f 0xf1 0x73 0xf1 0x73 0xeb 0xf0 0xfb 0xf8 0xb7 0xa8 0xb7 0x4c 0x80 0x77 0x4e 0x9 0x1 0x41 0x7 0xfb 0xf1 0xdf 0xf1 0xdf 0xf1 0x67 0xf9 0x23 0xa9 0x23 0x54 0x50 0xe3 0x9 0x81 0x7f 0x56 0x9 0x6d 0x40 0xb 0xf2 0x4b 0xf2 0x4b 0xf1 0xd3 0xf9 0x8f 0xa9 0x8f 0x6f 0x58 0x9 0xe3 0x51 0x4f 0x5e 0x71 0xdf 0xf2 0xb7 0xf2 0xb7 0xf2 0x3f 0xdb 0xf9 0xfb 0xa9 0xfb 0x64 0x50 0x6b 0x9 0xef 0x66 0x52 0x33 0xa 0x67 0x4a 0x68 0x73 0x8f 0x40 0x5f 0x89 0xfb 0x6e 0x89 0xe3 0x80 0xb4 0x84 0x97 0x6f 0xf4 0x97 0xe2 0xab 0x77 0x71 0x37 0x0 0x7a 0xec 0xa 0xc7 0x22 0xb7 0xa 0xca 0x7e 0xa 0xbd 0x42 0xb7 0x40 0x82 0x9a 0x73 0x8f 0x80 0x86 0x5a 0x73 0xa 0x8b 0x8a 0x8a 0x13 0x83 0xad 0x85 0x3f 0x8c 0x89 0x9b 0x8f 0xf9 0xfb 0xea 0xeb 0x90 0x50 0x77 0xb2 0xb 0x49 0x92 0xb 0x33 0x43 0x3b 0x40 0x93 0x80 0x77 0x94 0xde 0xf0 0x77 0x2b 0x63 0x96 0xf0 0x77 0xf0 0x77 0xfb 0x63 0x2b 0xab 0x98 0x96 0x70 0xe3 0x80 0x9b 0x84 0x73 0x9d 0x5a 0x8b 0xc0 0xe3 0x9e 0xdd 0x8b 0x4b 0x90 0xe3 0xa0 0x8a 0xeb 0xf0 0xef 0xfb 0xdb 0xa4 0xc 0x19 0x9b 0x44 0x8b 0x40 0xaa 0xf0 0x77 0x2c 0x2f 0xac 0xa7 0x8b 0x7b 0xcf 0x7a 0xb7 0x8a 0x13 0xf1 0x67 0xfc 0x53 0x9c 0x53 0xcc 0xc 0x91 0xc8 0xbc 0x4b 0xcf 0xa1 0xc 0x17 0x40 0xb 0xf0 0x83 0xf0 0x83 0x40 0xce 0xf7 0xf0 0x83 0xf0 0x83 0xfb 0xe7 0xe5 0x1b 0xba 0xd 0x13 0x20 0x83 0xd 0x35 0x66 0xc3 0xd 0x21 0x45 0x87 0x0 0xd0 0xc 0xa7 0x56 0x17 0xd1 0xbb 0xd 0x37 0xd8 0xf1 0x1f 0xf1 0x1f 0x4d 0x73 0xd8 0xf1 0x1f 0xf1 0x1f 0xdd 0xfc 0x83 0xed 0x73 0xdd 0xd 0xaf 0x2d 0x73 0xd 0xca 0xd2 0xc 0xe3 0x9c 0x4d 0x7f 0x0 0xd6 0x56 0x8f 0x28 0x57 0x62 0xff 0x40 0xe8 0xb7 0x79 0x83 0x0 0xf1 0xa3 0xf3 0xb 0xdf 0xf2 0x27 0xfe 0x3 0x8d 0x13 0xca 0x1d 0x45 0x48 0xc3 0x80 0x1 0x8d 0x8b 0x1 0x89 0xa7 0x5 0xab 0x8d 0xeb 0x7 0x8c 0x2f 0x8 0x8d 0x1f 0x9 0xfd 0x7f 0xec 0x8f 0xdd 0x18 0x4b 0x5e 0x57 0xe 0x5d 0x73 0xf0 0x6b 0x6e 0x57 0xf 0xf0 0x6b 0xf7 0xfe 0xcf 0x8c 0xef 0x1e 0x9f 0x5e 0xab 0x14 0xf0 0x5f 0xf0 0xcb 0xf0 0xcb 0xea 0xf0 0xcb 0xff 0x3b 0x2d 0x5b 0x15 0x8a 0x73 0x19 0x8a 0xd3 0x1b 0xbd 0x8f 0x17 0x1d 0xf1 0x2b 0xf1 0x2b 0xff 0x9b 0x2f 0x23 0x1e 0x85 0x87 0xf6 0x1e 0x93 0x5f 0x83 0x18 0x1b 0x5e 0x9f 0x39 0x5f 0xef 0xf 0xb3 0x41 0xb5 0x8e 0xab 0x3a 0xff 0xfb 0x2f 0x77 0x43 0x85 0xdb 0x45 0x8f 0xd7 0x4d 0x46 0x7b 0xe7 0x40 0x4a 0x4a 0x1f 0xdf 0xb3 0x4f 0xf 0xef 0x95 0x49 0xb3 0x40 0x47 0x89 0xb3 0x51 0x8b 0xcf 0x52 0x5f 0xa7 0xe8 0xf 0x9b 0x50 0x47 0x1f 0xff 0x54 0xfe 0xf3 0x0 0x0

Anim_Haxe_ltr:
BYTE 0x10 0xd4 0x10 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x80 0x0 0x10 0x4 0x10 0x0 0xec 0xff 0x20 0xb 0x40 0x0 0x50 0x5 0xa3 0x0 0x23 0x8 0x20 0x22 0x0 0x10 0x9 0x0 0x17 0x10 0xb 0x78 0x1 0x30 0xf 0x20 0x38 0x90 0xb 0x10 0x47 0xa 0x0 0xfc 0x26 0xff 0xe0 0x30 0x47 0x50 0xc 0x0 0x5f 0x20 0xb 0x40 0x15 0x0 0x10 0xd 0x0 0x17 0xf0 0x40 0x17 0xf 0x0 0x5f 0x9b 0x40 0xb 0x10 0x10 0x0 0x2f 0x50 0x77 0x11 0x0 0x8f 0x20 0x8d 0x8d 0x0 0x83 0x12 0x0 0xe4 0x30 0x99 0x0 0x3b 0x13 0x0 0x53 0xed 0xf0 0x77 0x80 0x84 0x0 0xcb 0x15 0x0 0x2f 0x50 0xcb 0x17 0x0 0xd7 0xd1 0x20 0x6b 0x0 0xb3 0x17 0x80 0xd7 0x19 0x0 0xdc 0x60 0x6b 0x6d 0x1a 0x50 0x6b 0x0 0xd7 0x1b 0x40 0x5f 0x10 0xa7 0x1c 0x0 0x77 0xb9 0x50 0xef 0x1e 0x0 0x2f 0xf0 0xef 0xa0 0x77 0x50 0x1f 0x50 0x77 0xa7 0x1 0x4f 0x25 0x70 0xd7 0x50 0x27 0x0 0x6b 0x20 0xef 0x0 0xfb 0x77 0x28 0x50 0xe3 0x90 0x6b 0x1 0x4f 0x2d 0x40 0x6b 0xf1 0x4f 0x61 0x60 0x31 0x90 0x3b 0x50 0x47 0x1 0x97 0x2e 0x0 0xd4 0x60 0xd7 0x77 0x33 0xf0 0x53 0xf1 0x97 0x80 0x47 0x48 0xf0 0x47 0xf0 0x47 0xf1 0x67 0x86 0xb1 0xdf 0x40 0x0 0x90 0x50 0x51 0xbb 0x2 0x33 0x42 0xdb 0x50 0xe3 0x2 0x3f 0x57 0x2 0x33 0x51 0xbb 0x34 0x51 0xbb 0xc0 0xef 0xdb 0xf1 0x4f 0xf2 0x3f 0x59 0x1 0xa3 0x52 0x93 0x6d 0x51 0xc7 0x2 0x4b 0x4a 0x44 0x70 0x77 0x10 0x4d 0x81 0x7 0x74 0x82 0xb7 0x80 0xdb 0x2 0x33 0x52 0xc3 0x81 0xf1 0xdf 0x22 0x87 0x82 0xf1 0xd3 0xe2 0x4b 0x4d 0x8f 0x70 0x83 0x10 0xf 0x1 0x73 0x53 0x23 0x91 0x80 0x8f 0x5f 0x8c 0x80 0x8f 0x93 0x83 0x3b 0xf0 0x77 0xf0 0x77 0xf3 0x3b 0x32 0xc3 0x6e 0x94 0x80 0xfb 0x90 0x6b 0x96 0xf0 0x6b 0xf0 0xe3 0x82 0xc3 0x97 0xd8 0xf2 0xb7 0xe1 0xc7 0xb7 0x3 0x5f 0xf0 0xbf 0x0 0x10 0x9f 0xd7 0x53 0x23 0x4 0x13 0xa2 0x81 0xd3 0xa5 0xf1 0xd3 0xf3 0x23 0xf4 0x13 0xb7 0x22 0x33 0xbb 0xf0 0x6b 0x22 0x4b 0xc6 0x3 0x8f 0xd3 0x83 0xf4 0x5b 0xa6 0x74 0x5b 0xad 0x73 0xd7 0x50 0xbd 0xf0 0xbf 0x24 0xc7 0xc0 0x9d 0x73 0xd7 0x50 0xca 0x82 0x87 0xf3 0xcb 0xf4 0xbb 0x50 0x54 0xa3 0xbd 0x5 0xf 0xd1 0x54 0xa3 0x4 0xbb 0x62 0xe7 0x4 0xc7 0x99 0x54 0x43 0xaa 0x4 0xd3 0xa6 0x82 0xf3 0xb3 0x84 0xaf 0xe2 0x85 0x33 0x78 0xf6 0x45 0x33 0xf4 0x4f 0xf5 0x3f 0x15 0x27 0xe4 0x55 0x93 0x5 0x7b 0xf7 0xb6 0x85 0x27 0xdf 0x51 0xaf 0x5 0x93 0xfb 0x55 0x9f 0x5 0x93 0xc4 0xae 0x80 0x8f 0xed 0x85 0x3f 0x4f 0x83 0x8f 0xf5 0x4b 0x35 0xcf 0x31 0xff 0x45 0xdb 0xf5 0xcf 0x75 0x57 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xf6 0x23 0x95 0xab 0x57 0xa 0x86 0x77 0xc 0x86 0x77 0xe 0xf6 0x77 0x43 0x83 0xf6 0x77 0xb3 0xd5 0xff 0x10 0x6 0xbf 0x46 0x77 0x90 0x12 0x56 0xd7 0x6 0xcb 0x4d 0x14 0x71 0x2b 0x50 0x15 0x6 0xe3 0x56 0x53 0x7 0x86 0xd7 0x6a 0x17 0xf6 0xd7 0xe6 0xd7 0x18 0x7 0x1f 0xd0 0x46 0x53 0x1a 0x39 0x0 0xc 0x60 0x6b 0x16 0x3b 0x45 0xff 0x50 0x1d 0x80 0x77 0x6d 0x1e 0xf7 0x43 0x27 0x43 0x1f 0xf7 0x43 0xe7 0x43 0x25 0x7 0x8b 0x5d 0xc0 0x47 0x8b 0x27 0x7 0x4f 0x20 0xb 0x7 0x7f 0x28 0x50 0x83 0xec 0xf0 0x77 0xf0 0x77 0xc7 0xbb 0x29 0xf7 0xbb 0xd7 0x43 0x10 0x2f 0xaa 0x8 0x3 0xb0 0x48 0x3 0x37 0x0 0xe3 0xb8 0x48 0xf 0x3a 0xef 0x7 0xd3 0x20 0xb 0x8 0x3 0x3f 0x70 0x9b 0xf0 0xfb 0xf0 0xfb 0xf0 0x83 0xd5 0xf8 0x3f 0xa8 0x3f 0x42 0x8 0x3f 0xa8 0x47 0xbb 0x44 0x1 0x67 0xdf 0x20 0x8f 0x8 0x3f 0x48 0x50 0x83 0xf1 0x73 0xf1 0x73 0xf0 0xfb 0xf8 0xb7 0xaf 0xc8 0xb7 0x4c 0x80 0x77 0x4e 0x9 0x17 0x41 0x7 0xf1 0xdf 0xf1 0xdf 0xed 0xf1 0x67 0xf9 0x23 0xa9 0x23 0x54 0x50 0xe3 0x9 0x6b 0x56 0x9 0x83 0xfd 0x40 0xb 0xf2 0x4b 0xf2 0x4b 0xf1 0xd3 0xf9 0x8f 0xa9 0x8f 0x58 0x50 0x5f 0xbf 0x9 0xbf 0x5e 0x71 0xdf 0xf2 0xb7 0xf2 0xb7 0xf2 0x3f 0xf9 0xfb 0xa9 0xfb 0x6d 0x64 0x50 0xcb 0x9 0xef 0x66 0xa 0x5b 0x51 0xaf 0x68 0x73 0x8f 0x2a 0x50 0x5f 0x89 0xfb 0x6e 0x89 0xe3 0x80 0x89 0x17 0x6f 0xd3 0xf4 0x97 0xe2 0xab 0x77 0x71 0x37 0x10 0x7a 0xa 0x73 0x22 0xb7 0xa4 0xa 0xa3 0x7e 0x70 0x77 0x50 0x82 0x74 0x7 0x90 0x86 0x95 0x75 0x3f 0x10 0x8a 0x8a 0x73 0x83 0x85 0xcf 0x8c 0x8a 0xeb 0xe9 0x18 0x3 0xfa 0xeb 0xba 0xeb 0x90 0x72 0x27 0x10 0x92 0xb 0x33 0x96 0x43 0x3b 0x50 0x93 0x80 0x77 0x94 0xf0 0x77 0x2b 0x63 0x96 0xf6 0xf0 0x77 0xf0 0x77 0xfb 0x63 0x2b 0xab 0x98 0xb 0x9f 0x53 0xb 0x9b 0xdb 0xb 0xab 0x54 0xeb 0x9d 0x5b 0x3 0xc0 0xe3 0x9e 0x8b 0x4b 0x90 0xe3 0x76 0xa0 0x86 0x9b 0xf0 0xef 0xfb 0xdb 0xa4 0xc 0x17 0x44 0x8b 0x50 0x6b 0xaa 0xf0 0x77 0x2c 0x2f 0xac 0x85 0x6f 0xc0 0x8a 0x13 0x18 0x6f 0xba 0x5b 0x6f 0x8c 0x8b 0x3 0xf1 0x67 0xfc 0x53 0xcc 0xc 0x8f 0xc8 0xbc 0x4b 0xcf 0xa1 0xc 0x17 0x40 0xb 0xf0 0x83 0xf0 0x83 0x50 0xce 0xf6 0xf0 0x83 0xf0 0x83 0xfb 0xe7 0xe5 0x1b 0xba 0x50 0x83 0xd 0x1f 0xc3 0xce 0xd 0x37 0x45 0x87 0x10 0xd0 0xc 0xa7 0x56 0x17 0x18 0x33 0xd8 0xef 0xf1 0x1f 0xf1 0x1f 0x4d 0x73 0xd8 0xf1 0x1f 0xf1 0x1f 0xfc 0x83 0xed 0x73 0x76 0xdd 0xd 0x2b 0x2d 0x73 0xd 0xa3 0xd2 0xc 0xe3 0x4d 0x7f 0x10 0x75 0xd6 0x78 0x4b 0x8 0x57 0x78 0x3f 0xe8 0x7d 0xdf 0x10 0xf1 0xa3 0xbb 0xf3 0xb 0xdf 0xf2 0x27 0xfe 0x3 0x8d 0x13 0x0 0x5b 0xc3 0xc 0x2f 0x55 0x1 0x8a 0x67 0x1 0x89 0xa7 0x5 0x8c 0x2f 0x7 0x8c 0x2f 0x5b 0x8 0x8d 0x1f 0x9 0xfd 0x7f 0xec 0x8f 0xa 0x5a 0xc7 0xe 0x6f 0x77 0xe 0x7c 0x8f 0xf0 0x6b 0x4e 0x57 0xf 0xf0 0x6b 0xfe 0xcf 0x8c 0xef 0x7f 0x10 0x70 0x5f 0x8 0x4b 0xf0 0x5f 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xff 0x3b 0xa9 0x1d 0x5b 0x15 0x8e 0x33 0x19 0x7e 0x33 0x50 0x1b 0x8d 0x5b 0x7b 0x1d 0xf1 0x2b 0xf1 0x2b 0xff 0x9b 0x2f 0x23 0x1e 0x85 0x87 0x18 0x4b 0xed 0x5f 0x83 0x18 0x1b 0x5e 0x9f 0x39 0x8 0xdb 0x5f 0xb 0x41 0x8f 0xfb 0x6a 0x3a 0xff 0xfb 0x2f 0x77 0x43 0x85 0xdb 0x45 0x8f 0xd7 0x46 0x9e 0x7b 0xe7 0x50 0x4a 0xfa 0x67 0x2f 0xb3 0x1a 0xa3 0x49 0xb3 0x50 0x4b 0x47 0x79 0x47 0x10 0x51 0x8b 0xcf 0x52 0x5e 0x57 0xf 0x9b 0x78 0x4a 0xf 0xcb 0x5f 0x9b 0x17 0x43 0xdf 0x9b

Anim_Haxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0xdf 0x6f 0xe 0x4e 0x28 0x31 0x0 0x90 0x19 0xb8 0x46 0x90 0x19 0x98 0x77 0x0 0xb4 0x5e 0x3a 0x3a 0x54 0x29 0xa5 0x14 0x93 0x30 0x1f 0x78 0xe 0xb0 0x1f 0x1c 0x5b 0xb0 0x1f 0xd0 0x3f 0x32 0x78 0x53 0xf0 0x3f 0x90 0x5f 0xf7 0x5e 0x50 0x5f

//install graphics
Anim_Haxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x98 0x55 0x0 0xf0 0x59 0x98 0xf0 0x1f 0x10 0x0 0x0 0xf 0x0 0x34 0xf8 0xff 0x0 0x0 0x30 0x95 0x5f 0x10 0x9 0xc0 0x37 0xff 0x1b 0xb1 0xf0 0x0 0x1b 0x61 0xf6 0x1f 0x6b 0xcc 0xf 0xff 0x24 0x6f 0x6c 0x0 0x25 0x0 0xf0 0x40 0x3 0x8f 0xf 0x1 0x0 0xf0 0x99 0xf 0x0 0x8f 0x89 0x0 0x6 0x0 0xf8 0xf0 0xff 0x98 0xff 0x3f 0x43 0xff 0xeb 0x10 0x1b 0xf0 0x5f 0x0 0x94 0xfd 0x0 0x98 0xed 0xd0 0x5e 0x30 0x4b 0xc0 0x10 0x53 0xe0 0xb0 0xf0 0xff 0xff 0x48 0xff 0xff 0x3c 0xff 0x38 0x0 0x3 0x20 0x2 0x20 0xc3 0x10 0x74 0x88 0xf 0x29 0xf0 0x84 0x0 0x3 0x48 0x0 0x7 0x44 0xf8 0x50 0x1d 0x80 0x50 0x23 0xf0 0xff 0x48 0xf8 0x0 0x0 0x48 0x8 0xf4 0x0 0x0 0x88 0x0 0x7 0x38 0x33 0xf 0x2 0x0 0x84 0x88 0xf4 0xff 0x48 0x0 0x28 0x4f 0x4f 0x33 0x30 0x2c 0xf0 0xfd 0x0 0xb5 0x80 0xe6 0x10 0xfb 0x30 0x5d 0x3a 0xf 0x0 0x0 0x2 0xf1 0x3e 0x71 0x50 0xb0 0x1 0x5b 0x10 0x82 0x80 0xe 0x1b 0x0 0xb0 0x11 0x11 0x0 0x2 0x11 0x70 0x1b 0x0 0x3 0x50 0x2 0x11 0x7f 0xbb 0xbb 0x0 0x0 0x15 0x11 0x11 0xb 0x0 0x3 0x1 0x0 0x7 0xb1 0x0 0xb 0x6c 0x11 0x60 0x3 0x1 0x9f 0x80 0x1 0xa3 0x11 0x87 0x89 0x0 0x28 0x0 0x90 0x11 0xae 0x30 0x91 0xb3 0x99 0x88 0x33 0x0 0x9f 0x38 0x22 0xf2 0x98 0x23 0x22 0xf3 0x5 0x88 0x32 0x0 0x0 0x3f 0x1 0xcf 0x4f 0x81 0x27 0xf8 0xf1 0x2b 0xc1 0xc7 0x41 0x4f 0x51 0xa3 0xf2 0x9 0x7f 0x66 0xff 0x0 0xff 0x67 0x66 0xff 0xbf 0x71 0xf6 0xf7 0x10 0x1b 0xb1 0xf7 0x1 0xdd 0xbf 0xef 0x88 0xf8 0x0 0x8f 0xef 0x38 0x83 0x4f 0xf4 0x4f 0x44 0x2a 0x8f 0xf8 0x12 0xb 0xfe 0x2 0x44 0xee 0x2 0x14 0xed 0xbf 0x0 0x8 0xdd 0x10 0x3 0x2 0x20 0x10 0x3 0x11 0xc3 0x92 0x54 0x32 0x57 0xfd 0x31 0x77 0xf2 0x71 0xb1 0x9b 0x1 0xcf 0xd1 0xe7 0x12 0x47 0x1f 0x2 0x4e 0x81 0x1 0x2d 0xf0 0x61 0x0 0x0 0xbf 0xc1 0x0 0xe 0x70 0xc6 0x92 0x93 0x20 0x3 0x2 0x97 0xf6 0xf4 0x0 0xff 0x0 0xfc 0xf3 0xf0 0xfb 0xf6 0xf4 0x6f 0xf1 0xe0 0xf2 0x3f 0xb0 0xe7 0x10 0x67 0x8f 0x59 0x85 0x5f 0x9f 0x0 0x88 0x59 0xf8 0x88 0x43 0x98 0xf9 0x38 0x0 0xff 0x83 0x99 0x2f 0x2f 0x42 0xf8 0x4f 0x46 0xf2 0x1 0xfb 0x34 0x43 0xef 0xf3 0x1f 0x32 0xff 0xfe 0xc0 0x10 0xef 0x22 0xfe 0xff 0x66 0x0 0xf0 0xc7 0x7c 0x1 0x0 0xbf 0x7b 0xc7 0xf0 0x1b 0xb1 0x10 0x3 0x0 0xff 0xf0 0x88 0xf8 0xf0 0xf0 0x34 0xf3 0xe 0x0 0xf0 0x48 0x84 0xb3 0x20 0x92 0x7b 0x60 0xdf 0x8f 0x6b 0x88 0x3 0x22 0x10 0x3 0x8f 0x2 0xbf 0x88 0x40 0x3 0x72 0xa8 0x0 0xee 0xee 0xff 0xf8 0xef 0xff 0x0 0x88 0xfe 0x3 0x6f 0x30 0x3 0xa2 0xc3 0xf3 0x21 0x43 0x20 0xf3 0x3a 0xb0 0xf5 0x0 0x1 0xf0 0xbf 0xf1 0x0 0xbf 0x11 0xfb 0x3 0x8e 0x0 0x83 0x0 0x8f 0x28 0x4f 0x0 0xf0 0x23 0x0 0x2f 0x0 0xf0 0x24 0x22 0xf0 0xff 0x4f 0x0 0x43 0x3f 0xf8 0xfe 0xff 0x4f 0x8f 0xdf 0x2 0xed 0xff 0x8f 0xf8 0xdd 0x99 0x3 0xb5 0x98 0xb9 0x3 0x23 0x82 0x3 0xf4 0x3 0x26 0x22 0xf3 0x38 0xf3 0x2 0x64 0x90 0x3 0x2b 0xfe 0x34 0x23 0x42 0x34 0x0 0x4f 0x43 0xc0 0x10 0xcf 0x1 0x8b 0xf0 0xcc 0x0 0x0 0x6f 0x16 0x60 0x0 0x1 0x8 0x31 0xe7 0x0 0x0 0xf3 0xff 0x0 0x48 0xef 0x4 0x2f 0xef 0xf6 0x0 0x7 0xb6 0xf1 0x0 0x5 0xef 0xb1 0xf 0xf0 0xee 0x4 0x5c 0xee 0x4 0x16 0x88 0x2 0x36 0xf0 0xf 0xdd 0x1 0x48 0xdd 0xee 0xfe 0x2 0x0 0xde 0xed 0xee 0xf 0xdf 0x10 0x3 0xdd 0x11 0xee 0xf 0xef 0x20 0x3 0xfe 0x0 0xf0 0x12 0x4c 0xc0 0x42 0x1c 0x4 0x8e 0xf8 0xf0 0x89 0x98 0x85 0x8f 0x0 0x38 0x84 0x99 0x8f 0xf3 0x3f 0x98 0xf0 0x3 0xf2 0x22 0x84 0xf0 0xff 0x3f 0x21 0x9f 0x14 0x8f 0x59 0xf5 0x4 0xc8 0x9f 0x4 0x98 0x4 0x64 0x0 0xf9 0x63 0xa7 0xea 0x34 0x3 0x14 0x84 0x10 0xbb 0xf 0x2 0x76 0xf6 0x0 0xf6 0xcc 0x21 0x16 0xfb 0x0 0x3 0xf 0x0 0x66 0xb1 0xa4 0xbf 0xd0 0xf3 0x3 0x45 0x1c 0x8f 0x1 0x95 0x99 0x99 0x99 0x28 0x0 0x8f 0x89 0x99 0x28 0xf0 0xff 0x8f 0x38 0xb4 0xc2 0xbf 0x1b 0x5 0x43 0x3 0xc7 0xb0 0x3 0xcb 0x10 0xb1 0x22 0x0 0x0 0x0 0x2 0x0 0xb 0x40 0x5 0x57 0x4 0xc0 0x15 0x5b 0x33 0xea 0xb1 0xbb 0x11 0x4b 0x44 0x44 0x0 0x40 0x44 0x34 0x33 0x34 0x43 0x80 0x98 0x8 0x43 0x80 0x99 0x99 0x0 0x2 0xf9 0x98 0x99 0x20 0x99 0x8f 0x13 0xef 0xbb 0x1b 0x1 0x0 0x44 0xe 0x0 0xb 0x0 0x43 0x33 0xe4 0x20 0x3 0x14 0xc1 0x59 0xf 0x85 0xff 0xf 0xee 0x2 0x68 0x14 0x67 0x15 0xf 0x14 0xd5 0xfa 0xf1 0xff 0xf5 0xc1 0xd3 0x13 0x15 0x84 0x11 0x84 0xfd 0x5 0x54 0xdd 0x50 0xde 0x1 0x6f 0xfd 0x1 0x6f 0xdd 0xff 0x0 0xdf 0x3d 0xdd 0xed 0x55 0x9f 0x12 0xe7 0x2 0xeb 0x11 0x93 0xef 0x1 0x78 0xd8 0x25 0x3b 0x25 0x9b 0x8f 0x3 0xe3 0x20 0x3 0x84 0x8f 0xf8 0x9 0x3f 0x33 0x88 0xf8 0x55 0x1f 0x38 0x43 0x33 0xa3 0xe0 0xf5 0xa2 0x70 0x73 0x25 0xb0 0x88 0x8 0x0 0x9f 0x99 0x0 0x89 0xff 0xff 0x98 0x99 0x89 0x0 0x80 0x5f 0x98 0x5 0xfb 0xff 0x5 0x71 0x75 0xc3 0x53 0xb7 0x14 0x43 0x14 0x47 0xe0 0x55 0xf7 0x50 0x3 0x3 0xf2 0xf6 0xf 0x0 0xbf 0xf 0x78 0xf9 0x5 0xf6 0x5 0xaa 0x15 0x8a 0x16 0x53 0x8f 0xff 0xf 0x0 0xff 0x98 0x4f 0xf8 0x34 0x42 0x4f 0x6f 0x0 0x6c 0xf1 0x3f 0xcf 0x1c 0xfb 0x3f 0x6f 0x0 0x16 0xf 0xf3 0xf0 0xbb 0xf 0xf4 0xf0 0x4f 0xf1 0x3 0x2b 0xf 0x0 0x6 0x68 0x22 0x7 0x56 0xd0 0x1 0xc3 0x5c 0x34 0x41 0xc3 0x48 0x1 0xc3 0x40 0x4a 0x6 0x94 0x33 0xf4 0x4 0xdd 0x8f 0x44 0xef 0xee 0x3 0xee 0xee 0x22 0x14 0x43 0x8f 0xff 0x5 0xfd 0xef 0x2 0x27 0xf7 0x0 0x27 0x0 0x7f 0x4 0x5b 0xff 0xff 0x14 0xcb 0x16 0x87 0x16 0x8f 0xeb 0x14 0xe7 0x96 0xf1 0x26 0xfd 0x4f 0x3 0xe3 0x8f 0x3 0xe7 0x3 0xf4 0x0 0xff 0xff 0x44 0xf8 0x48 0x33 0x44 0xf4 0xe 0x34 0x84 0x48 0xf4 0xa3 0xe3 0x14 0xf3 0x4 0x64 0x0 0xab 0x4 0x64 0xf0 0x4 0x64 0xf0 0x4 0x64 0x0 0x4 0x64 0x54 0x3 0xd7 0x17 0x24 0x17 0x4a 0xf8 0x2 0xb8 0xf9 0x6 0x8f 0x10 0xbb 0x21 0x24 0xfe 0xf6 0x60 0xd7 0xa7 0xf7 0x21 0x40 0x6e 0x14 0x87 0x3 0x8a 0x7 0x8b 0x66 0x4 0xf 0xf0 0x61 0xcc 0xf 0x7 0x8f 0xf6 0xbf 0x18 0xff 0x6f 0x4f 0x7 0xd8 0x6 0xed 0x4f 0x6f 0xf0 0x0 0xff 0xf4 0xf0 0x8f 0x49 0xf 0xf0 0x23 0x0 0x4f 0x44 0xef 0x32 0xff 0x33 0xf4 0xf8 0x0 0x6f 0xff 0x67 0xf8 0x6f 0xcc 0x6c 0xff 0x0 0x47 0x73 0xf7 0xfe 0x67 0xc6 0x67 0xfe 0x13 0x67 0xcc 0xc7 0x10 0x3 0xee 0x4e 0x5 0x4c 0x8 0xe 0x0 0xf6 0x23 0xf4 0x0 0xf7 0x24 0xf3 0xf 0x80 0x4 0x13 0xfd 0xf7 0x8f 0x99 0xdf 0xf7 0xfe 0x9c 0x10 0x3 0x98 0xdf 0xf8 0x3f 0x6 0xcf 0x26 0xd3 0xbb 0xb 0xfc 0x0 0x3 0x10 0xa 0xf8 0x62 0x80 0x27 0x72 0x7f 0x4 0x13 0xf0 0xef 0x0 0xee 0xf 0xff 0xee 0xde 0xf9 0xff 0xef 0x8 0xed 0xf8 0x43 0xef 0x18 0x1f 0x8f 0xf0 0x33 0x48 0xf3 0x1 0x9f 0x44 0xef 0x7 0xdb 0xef 0x22 0x43 0xb 0xf4 0xef 0x43 0x44 0x15 0x26 0x48 0x17 0xdf 0x5 0x9b 0x1 0x70 0xef 0xfe 0x34 0x84 0x82 0xee 0x2 0x8d 0x8 0xdd 0xfe 0x4f 0x44 0x2 0xce 0xff 0xdd 0xdd 0x1 0xfd 0xf 0xdd 0xdd 0xdd 0xfe 0xdf 0x0 0x4 0x41 0xef 0x0 0x8 0x1b 0xfb 0x0 0x0 0xf1 0x8 0xb0 0xff 0xf8 0x4a 0x85 0x23 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf9 0x47 0xf8 0xc1 0x80 0xc1 0x9f 0x85 0x59 0xf9 0xf5 0x38 0x98 0xf9 0x0 0xf8 0xf2 0x84 0x89 0xf 0xf2 0x22 0xf8 0x0 0x0 0x22 0xf2 0xff 0x0 0x34 0x3f 0x33 0x0 0xf 0xff 0x38 0x33 0xf3 0xfe 0x34 0x33 0xfe 0x15 0x72 0xe3 0xcf 0x99 0x75 0x16 0xe0 0xf9 0x10 0x79 0xd5 0x1 0x3 0xee 0x6 0xfe 0xdd 0xdd 0xed 0xee 0x1 0x10 0x10 0x8 0xee 0xa1 0x0 0x8 0xee 0x0 0x11 0xef 0xee 0xff 0xde 0x7 0x85 0xd6 0xf1 0xbf 0x31 0xc1 0x1b 0x18 0x84 0x10 0x48 0x9f 0xb1 0xdc 0xbb 0xea 0x88 0xbd 0x40 0x1f 0x82 0xdf 0xf1 0x7 0x44 0xf1 0x7 0x44 0x11 0xb0 0x7 0x44 0x11 0x7 0x44 0xf2 0xdf 0xbb 0xb 0x99 0xbf 0x10 0xbb 0xbb 0xf8 0x2 0x20 0xff 0xff 0xbf 0xbb 0xc0 0x93 0xeb 0xf4 0xdf 0xff 0xf 0xfe 0x4f 0x23 0x43 0x3 0xee 0xff 0x44 0xff 0xde 0xed 0x5 0xb 0x11 0xe0 0x6b 0xde 0x0 0xd0 0x1 0xd8 0xef 0x1 0xe1 0xef 0x0 0xd9 0x9a 0x81 0x8f 0x19 0xf5 0xdd 0xee 0xff 0x21 0xff 0x2 0x3 0x20 0x2 0x6 0x15 0xc0 0x1a 0x6f 0x4 0x3e 0x98 0x6f 0x0 0xbf 0xff 0x67 0xa1 0x6 0xf3 0x7b 0x15 0xd0 0x0 0x4f 0x66 0xef 0x4 0xdc 0x0 0xef 0x7f 0xf7 0xee 0xed 0x77 0xf6 0xee 0x20 0xdd 0x76 0x40 0x3 0xf7 0xf7 0xee 0xdd 0xff 0x8 0xfb 0xee 0xdd 0xfe 0x0 0x3 0xee 0xef 0xee 0xe0 0x0 0x3f 0xfb 0x21 0x3a 0xe7 0xee 0xee 0xf0 0xee 0xee 0xee 0x6 0xc7 0xfb 0x41 0x1a 0x7d 0xee 0x9 0x10 0x1 0x67 0x9 0x91 0x33 0x48 0xf3 0xa 0x50 0x44 0x22 0xa 0x9c 0x22 0x33 0x44 0x0 0xff 0x43 0xf4 0xff 0xf8 0xff 0xf 0x8f 0xc0 0xa 0x71 0x19 0x3 0x70 0x7f 0xee 0x3f 0xf4 0xff 0x0 0xdf 0xfe 0x8f 0x34 0xde 0xee 0x4f 0x23 0x85 0x5 0x93 0xff 0xdf 0xdd 0xfd 0x5 0x97 0xdd 0x7 0x3 0x30 0xdd 0xfd 0x2 0xbf 0x2 0xd1 0x98 0xf8 0x84 0x89 0x7 0x99 0x49 0x83 0x99 0x99 0x1a 0xbd 0x55 0xce 0x9 0x7 0x80 0x3a 0x96 0xf 0xf0 0xcc 0xb6 0xf3 0xff 0xc6 0x65 0xf6 0xb 0x4b 0x6 0xde 0x34 0xf4 0xb 0x72 0xff 0xb 0x7a 0x60 0x0 0xb 0x82 0x1b 0x8a 0xf 0x99 0x99 0xf 0xf0 0xe 0x88 0x89 0xf 0xbf 0x1b 0x99 0x98 0x1f 0x3 0x2a 0x0 0x80 0x2 0x1a 0xff 0xfe 0x7f 0x77 0x67 0xfe 0x1b 0x9 0xfb 0x1b 0xfe 0x11 0x20 0x3 0x1f 0xfe 0x9 0xdc 0x4 0xfe 0x44 0xf4 0x4f 0xff 0x9 0xe4 0xf0 0x88 0x20 0xf 0x8f 0x3 0xe7 0xef 0xfb 0xfe 0x98 0xff 0x41 0xf1 0x0 0x2a 0xb1 0xef 0xee 0xee 0x88 0x0 0x3 0xcb 0x5 0x2e 0x10 0x7 0xfe 0x48 0x0 0xc9 0x88 0x33 0xe3 0xf3 0xe7 0xde 0x62 0x2e 0x1a 0xdf 0xb 0xb 0xd 0x24 0xa 0x0 0x8 0xbc 0x71 0x33 0x0 0xf4 0x23 0x83 0x44 0x4f 0x22 0x82 0xff 0x0 0x3f 0x22 0x92 0xff 0x2f 0x22 0x93 0xf4 0x0 0x23 0x22 0x98 0x3f 0x22 0x32 0x99 0x23 0x6 0x22 0x83 0x99 0x22 0xf3 0x6 0x2f 0x2a 0x2b 0x7f 0x5d 0xf7 0x9 0xf6 0xf7 0x28 0xaf 0x28 0xb3 0x11 0xbf 0x33 0xc 0xa3 0xd 0x44 0xf 0xfe 0xed 0x11 0xec 0x1 0xaf 0xde 0x1 0x8c 0x43 0xdf 0x10 0x3 0xed 0xee 0xef 0xef 0x0 0x3 0x0 0x14 0x7e 0xef 0x0 0x14 0x93 0x33 0xfc 0x4e 0xc 0xfd 0xf1 0x9f 0x91 0x9f 0xff 0x11 0xfe 0x3f 0xf3 0x1 0x9f 0x84 0x34 0xee 0x21 0x9f 0x35 0xfe 0x8f 0x4 0x5a 0x1 0x37 0xfd 0x1 0x3b 0xed 0x14 0x67 0x7f 0xf 0xf1 0x9f 0x71 0x9f 0x2d 0x2b 0xf1 0x9f 0xa1 0x9f 0xc 0x6c 0x2 0x10 0x0 0xff 0xdf 0x44 0x4f 0x33 0xdf 0xff 0x8f 0x1 0x32 0xdf 0xff 0x9f 0xf8 0xef 0x8f 0x1 0xea 0x2e 0x9f 0x99 0xa 0x97 0xf9 0x0 0xf7 0xfd 0xa0 0x8d 0xb 0x88 0xff 0x86 0xe2 0xfa 0xcb 0x1a 0xcb 0xd 0xdf 0x15 0xa3 0x69 0x7 0x4a 0x7a 0x6d 0x8 0xf8 0x23 0xe3 0x2c 0x87 0x18 0xbb 0xfe 0xd 0x18 0xbb 0xb1 0x8b 0x99 0x70 0x99 0x17 0xbe 0xfe 0x2b 0x1a 0x93 0xf4 0x33 0x99 0xf8 0x3a 0x8f 0x33 0x1a 0x11 0x18 0x2d 0x4d 0x1d 0x34 0xd 0xf6 0x28 0x80 0xd 0xfa 0x89 0xf3 0x4f 0xf3 0x9f 0xf3 0xfe 0x1 0x44 0x3 0xf3 0xee 0x4f 0x4 0xf4 0x9 0xe7 0x1 0xff 0xee 0xed 0xf 0xf3 0xef 0xde 0x10 0x3 0xf 0xfe 0xff 0xf7 0xde 0x5c 0x22 0x5c 0xe3 0xb 0xb 0x2c 0xef 0xaa 0x6e 0x96 0xf7 0x4 0xb0 0x6c 0x3 0xe8 0x6c 0x0 0x8 0x7c 0x40 0xff 0x4 0xb5 0xbb 0xfb 0xee 0xef 0xbf 0xbb 0x5 0xef 0xf0 0xff 0x88 0xf4 0x1 0xff 0x88 0x13 0xe7 0xef 0x4 0x12 0x4 0xcf 0x5 0xf4 0xee 0x3 0xb3 0x6 0x3f 0xb 0x32 0x0 0xa 0x61 0xee 0x0 0x2d 0x3 0x9f 0x8f 0x44 0xf8 0xf0 0x2 0xa9 0x27 0xef 0xfe 0x17 0x93 0x44 0xf4 0xd7 0x9f 0x13 0xe3 0x0 0x56 0x5f 0xdd 0xb 0x67 0xde 0x10 0x3 0x2 0xe2 0xae 0x24 0x2 0xf2 0x5 0x33 0xec 0x5 0x44 0x14 0x50 0x6 0x5f 0xed 0x1b 0x90 0x3 0xf7 0x98 0xe8 0x6 0xee 0xee 0x99 0x99 0xe8 0x15 0x5a 0x54 0x6f 0xfd 0xf2 0x6 0xa2 0x1a 0xb5 0x1a 0xef 0x8e 0x32 0xf0 0x7f 0xf 0x2 0x67 0xbc 0xc 0xaf 0x7b 0x3b 0x17 0x1b 0x1b 0xe 0x6d 0x3c 0x20 0xf4 0xf7 0xa0 0x6 0xac 0xf6 0x10 0x3 0xde 0xed 0xdd 0xf7 0xdf 0x20 0xed 0xde 0x6 0xfa 0xee 0xf0 0xf8 0xed 0xee 0x3 0x0 0xf8 0xdd 0xee 0x0 0xff 0x32 0xbf 0x59 0x17 0xd9 0x2d 0x57 0xf 0x18 0xde 0xd 0x60 0x2 0x8b 0x0 0xee 0x10 0xc 0xf8 0xfc 0x3 0xaf 0xd2 0x55 0x7 0x15 0xf 0x10 0xc3 0xee 0xde 0xdd 0x64 0xfd 0x1 0x26 0x0 0x3 0xde 0xf 0x14 0x9f 0x99 0x99 0x20 0x89 0xfe 0x70 0x3 0xe8 0xfe 0x99 0x89 0xee 0x3 0xfe 0x99 0xe8 0xee 0xfe 0x89 0x6 0x24 0x4 0xde 0xd5 0x1b 0xa3 0x1f 0x27 0x6f 0xf 0xdb 0xcc 0xd 0x7a 0x77 0x25 0x3f 0xa7 0x2c 0x37 0x84 0x5 0x43 0x43 0xf 0x96 0x8f 0x3f 0x75 0xfc 0x9f 0xc0 0xfc 0x9f 0x7c 0x9f 0x67 0xf6 0x88 0xee 0xcc 0x77 0x0 0xef 0xee 0x77 0xfc 0xef 0xee 0xc6 0x7f 0x10 0xef 0xee 0xfc 0x1 0xe3 0xbf 0x8f 0xef 0xee 0x2 0xfb 0x48 0xf8 0xee 0xff 0x84 0xc 0xf5 0xf0 0xfc 0xf 0xa1 0x40 0x3 0xf9 0x5f 0xf 0x9f 0x3 0xf0 0x10 0x3 0xff 0xee 0x4f 0xfe 0x8 0x21 0xfe 0xde 0xde 0x47 0xff 0xa1 0xdd 0x1f 0x20 0xdf 0x94 0x9 0xef 0xbf 0xfb 0xc 0xb7 0xf1 0x71 0x9f 0x64 0xf6 0xe5 0x11 0x9f 0x13 0xe3 0x2 0x60 0xfe 0xde 0x1 0x37 0xde 0x1 0x70 0x4b 0xdf 0x20 0x3 0xde 0xed 0x0 0x3 0xdd 0x10 0x3 0xff 0xff 0xf7 0xba 0xd3 0xf9 0xc4 0xff 0x91 0x3f 0xaf 0xf0 0xe 0x6b 0x3 0x18 0x3 0x20 0xa7 0x8 0xff 0xfe 0x48 0xff 0x84 0x80 0xc 0x24 0xc 0x7b 0xc 0x7f 0x28 0x39 0x8f 0x0 0x3 0xf3 0xc 0x33 0x33 0x88 0x88 0x70 0x88 0xc 0x83 0x3f 0xff 0x1e 0xab 0x43 0x22 0x43 0xff 0x6 0xf3 0x34 0xef 0xfe 0x88 0x17 0x25 0xf 0x48 0x33 0x13 0xff 0x48 0x33 0x3f 0x67 0xff 0x37 0xff 0xff 0x4f 0xf3 0x47 0xf0 0x7 0xff 0xef 0xdd 0xed 0xff 0xf3 0x34 0x23 0x16 0x1b 0xfb 0xf1 0x3f 0xff 0x4b 0xff 0x4b 0xe4 0x7f 0x9e 0x96 0x8f 0xfd 0x63 0xff 0x61 0xfc 0xce 0xca 0xff 0x82 0xe 0xf7 0x1 0xef 0x27 0x63 0xff 0x9b 0x0 0xf0 0x6f 0xf9 0xa 0x2b 0xa 0x3f 0xfe 0x1a 0x3f 0x1f 0x21 0xf2 0x9f 0xff 0x3f 0xeb 0xff 0x3f 0x44 0xdf 0xc6 0xdf 0x92 0xf 0xff 0x9 0xf6 0xdf 0xf6 0xdf 0xbf 0x6f 0x6a 0x48 0x4 0xa7 0xf2 0xbf 0x6c 0x1f 0xf 0x67 0x20 0x3 0x1 0x8c 0x1c 0xff 0xff 0xf8 0x10 0x3 0xbf 0xfe 0x8 0xb 0xee 0xde 0xdf 0x3 0xeb 0xf 0x27 0xfe 0xf 0xff 0x1a 0xfd 0xff 0xff 0xff 0xff 0x84 0x7f 0xcf 0x1f 0x7e 0xc 0x9f 0xee 0xf 0x1b 0x5e 0x7 0xc2 0x3 0xf7 0x50 0x3 0xf9 0x11 0x43 0x33 0xe7 0x40 0x7 0x80 0x17 0x30 0x6f 0x0 0xf0 0x1c 0xdb 0x5c 0x44 0x43 0x7f 0x48 0xfc 0xdf 0xf4 0x1f 0xa4 0x1f 0x67 0xf6 0x60 0xee 0xf3 0xdf 0x93 0xdf 0x8f 0x88 0x88 0x0 0xf0 0x13 0x8f 0x88 0x0 0x8 0x70 0xff 0x48 0xf 0x68 0x13 0xe6 0xf8 0x90 0xff 0x9 0x63 0xf0 0x3 0x50 0x15 0xf 0xdf 0x80 0x89 0x98 0x7b 0x0 0xf 0x48 0xf 0x52 0x20 0x3 0x0 0xb 0x89 0x48 0x1f 0x29 0xdf 0xa8 0xf 0xb7 0xe8 0x4 0xe3 0xdd 0x5 0xab 0xdd 0x99 0xf8 0x1f 0xee 0xdd 0xf8 0xd9 0xdf 0xf1 0x9f 0xad 0xbf 0x8 0x52 0x3 0xe7 0xb7 0x20 0x3 0xde 0x10 0x3 0xd6 0x1f 0xfd 0x15 0x93 0x40 0x3 0xff 0x9f 0xe3 0xff 0x9f 0xd4 0xff 0x8 0xff 0x82 0x44 0x4f 0x1e 0x2e 0xb 0x91 0xab 0x9 0x5f 0xf4 0x9 0x63 0x6f 0x6 0xf4 0x66 0x16 0x67 0xa 0x63 0xf8 0xff 0xdf 0xf3 0x7f 0xf7 0xff 0x77 0xff 0x6 0x91 0xff 0xde 0xfd 0xfc 0xa 0xc8 0x9 0xbb 0x5 0xf8 0xa 0xd2 0x41 0x39 0x9 0xcb 0x99 0xf8 0xfe 0x17 0x21 0xa 0xa7 0xf 0xf5 0x20 0x3 0xf 0xcc 0xd0 0x3 0x5f 0x3f 0x88 0x20 0x8f 0xf8 0x4 0x7f 0x89 0xf3 0x98 0x98 0x89 0xfb 0xf 0xfd 0x75 0x57 0xf4 0x7f 0xf 0x5 0x74 0x7f 0xf7 0xff 0xdf 0xdf 0xdf 0xe5 0xd 0xf7 0xb 0x4c 0xd 0xce 0xee 0xf0 0x7 0xc0 0xdf 0x40 0xa7 0xff 0xf0 0x9f 0xf0 0x3 0x1b 0x5e 0xf1 0x3f 0xf1 0x3f 0xff 0x44 0xf4 0xbf 0xf9 0x3f 0xd1 0xe4 0xbf 0x6f 0xf3 0xf9 0xf 0xd5 0xf8 0x43 0xff 0x25 0x9f 0xcf 0xff 0xa0 0x7f 0x99 0x99 0xf8 0xff 0xbf 0xf5 0x3f 0xf9 0xbf 0xf5 0x3f 0xff 0xf0 0x7f 0xf0 0x7f 0xfe 0x79 0x10 0x7f 0x33 0xe3 0x35 0x2b 0x61 0xeb 0x1d 0x6b 0xec 0xff 0xb8 0xfa 0x5f 0xf 0x9b 0xf0 0x7 0x57 0x0 0x3 0x6f 0xf0 0x0 0xee 0xff 0xcc 0xef 0xfe 0xbb 0x77 0xef 0xc8 0xd 0x3f 0x0 0x3 0xfb 0xee 0x7 0xff 0xee 0x4f 0x43 0x7f 0xef 0xf4 0x1f 0xd4 0xdf 0xf3 0xdf 0xd7 0x9f 0xf5 0x34 0xbd 0xd3 0xf8 0x5f 0xa0 0x88 0x5f 0xf0 0x5 0x15 0xef 0xfe 0x6f 0x0 0xef 0x16 0xff 0xcc 0xf0 0x0 0x9f 0xf0 0xd 0xdf 0x0 0x3 0xfb 0x5f 0xf0 0x8 0x9f 0xf0 0x0 0x9f 0xf4 0x7f 0xb8 0x5f 0x59 0x5f 0x22 0xfb 0x9f 0x13 0x7 0xee 0xff 0x15 0x13 0x54 0x77 0x27 0xc2 0xf7 0xdf 0x98 0xbf 0x3f 0xee 0xfe 0xf8 0xbf 0x88 0xbf 0xcf 0xb7 0x53 0x7 0x53 0xf 0xf5 0x1f 0xaf 0x18 0xff 0xff 0x18 0xff 0xef 0x50 0x3f 0xf3 0x7f 0xf3 0x7f 0xe3 0x7f 0x80 0x1b 0xe8 0xef 0xff 0xf7 0x99 0x99 0xf9 0xee 0xfc 0xe 0x42 0x4b 0xd 0xf5 0x4d 0xf3 0xf3 0xf3 0xff 0x29 0x67 0x98 0x55 0x0 0xf8 0xf0 0x89 0x98 0x85 0x8f 0x38 0x84 0x0 0x99 0x8f 0xf3 0x3f 0x98 0xf1 0xf2 0x22 0xa 0x84 0x81 0x24 0x32 0x60 0xdf 0xf5 0xf 0xe8 0x9f 0x80 0xf 0xe3 0x8f 0xbf 0xbb 0x0 0xf9 0xb9 0xbb 0x5d 0xbb 0x0 0x7 0xbb 0xf 0xde 0xef 0xdf 0xbb 0x5d 0xff 0xe 0x9f 0xff 0xf0 0x9f 0xa5 0xf3 0xf3 0xfb 0xa4 0xf 0xf6 0x5f 0x61 0x3f 0x61 0x7f 0xf4 0xbf 0xf6 0xf4 0xbf 0xf4 0xbf 0x34 0xbf 0x85 0x9f 0xfe 0xf5 0x9f 0x1c 0x3 0xf9 0x7f 0x0 0xf 0xa2 0x2b 0x86 0x17 0x9f 0x35 0xb5 0x76 0xb5 0xf5 0x3f 0xf5 0x3f 0xd8 0xf5 0x3f 0x49 0xbf 0xf0 0x90 0x7f 0xf 0xc0 0xef 0xfe 0x0 0xaf 0x6 0x1f 0xf 0x6 0x1f 0xf 0x6 0x1f 0xa 0xf0 0xb 0xab 0x40 0x7f 0xf6 0x24 0x70 0xff 0x84 0xff 0x96 0x8f 0xa8 0xb1 0x3f 0x8d 0x59 0xc7 0xf0 0xe9 0x9e 0x18 0x37 0xdb 0x16 0x17 0x84 0xf 0xe9 0x44 0xf8 0x2f 0xed 0xff 0xf7 0xff 0xbb 0x5f 0xf0 0x3f 0x1e 0x12 0xfd 0x7f 0xf0 0x3f 0xff 0x99 0x3f 0x3f 0xe6 0x1a 0x2f 0xff 0xb5 0x4c 0x6b 0x59 0x85 0xf 0x53 0x0 0x9f 0xf0 0xb4 0x0 0x9f 0x0 0x28 0x38 0xf8 0x9f 0xee 0x8 0x5f 0xee 0xfe 0xef 0x8 0x10 0xf8 0x5f 0x4d 0xdf 0xfe 0xf 0xc3 0x3d 0xad 0xfc 0xbf 0xfd 0x5b 0xde 0xdc 0xbf 0x50 0x5f 0xee 0xf8 0xbf 0x6c 0x80 0x60 0x3 0xfd 0x1f 0xf 0xfb 0xf8 0xff 0xe5 0x1f 0x1b 0x67 0xc 0x1b 0x10 0x3 0xf0 0xe 0xa 0x2 0x4 0xc0 0x2b 0xdb 0x3b 0x7b 0xff 0x7f 0x66 0xff 0xff 0x67 0x0 0x66 0xff 0xbf 0x71 0xf6 0xf7 0x1b 0xb1 0x0 0xf7 0xff 0x1b 0xb1 0xbf 0xef 0x88 0xf8 0x0 0x8f 0xef 0x38 0x83 0x4f 0xf4 0x4f 0x44 0x7f 0x8f 0x3 0xf8 0xb3 0x4d 0x39 0xfb 0x4 0xe3 0x1f 0xa5 0x87 0x97 0xfe 0x44 0x98 0x4f 0xdf 0x4f 0xf3 0xff 0xdf 0x2f 0xdf 0x67 0x22 0x0 0x6 0x0 0x28 0x22 0xf3 0x9f 0xc 0x90 0xf 0xf1 0x43 0xc0 0xe 0xa9 0x2f 0xdf 0x34 0x33 0x22 0x33 0x22 0x22 0x5 0x82 0x22 0x22 0x98 0x99 0x0 0x2 0x89 0xfe 0x9b 0xe3 0xbe 0xad 0xf9 0xdf 0x80 0xab 0xfe 0xff 0xf 0xd8 0x9b 0xe0 0xab 0xfa 0xfa 0x3f 0xfd 0xff 0xff 0x20 0x4f 0x9d 0x2b 0xb4 0x9f 0xf 0xae 0x98 0xaa 0xf 0xb2 0x88 0xf 0xb2 0x3f 0xf 0xb6 0x4f 0x2d 0x8f 0xbb 0x0 0x11 0xf1 0x11 0x11 0x11 0xff 0x85 0x59 0x0 0xf9 0xf5 0x38 0x98 0xf9 0xf8 0xf2 0x84 0x0 0x89 0xf 0xf2 0x22 0xf8 0x0 0x22 0x42 0x0 0xff 0x0 0x34 0x34 0x33 0xf 0xff 0x38 0x3 0x33 0xf3 0xfe 0x34 0x33 0xf4 0xff 0x7b 0x3f 0xf8 0x4 0x1f 0xb1 0xbb 0xb 0x1f 0x0 0x40 0x0 0xb0 0x6f 0x1b 0x0 0x3 0x0 0x7 0x0 0x10 0x3 0x0 0xb 0x0 0xc 0xf 0xd2 0x7e 0x1b 0x10 0x7c 0x1f 0xb7 0x10 0x63 0x0 0x67 0x10 0x6b 0x0 0x6f 0x8b 0x2 0x99 0x11 0x81 0x99 0x0 0x11 0x0 0x8d 0x8b 0x90 0x5f 0x53 0x48 0x44 0x1c 0x11 0xdf 0x44 0x4f 0x33 0x0 0xdf 0xff 0x8f 0x32 0xdf 0xff 0x9f 0xf8 0x1 0xef 0x8f 0x99 0xf8 0xff 0x9f 0x99 0xd 0x6b 0x7 0xf9 0x7f 0xf7 0xbf 0xbb 0x0 0xa4 0x12 0x20 0xf 0x88 0x40 0xfd 0x9 0x5c 0xdd 0xde 0xf 0x0 0xdd 0xfd 0x0 0xfe 0x0 0xde 0xdd 0xff 0x0 0xdf 0xdd 0x5e 0xed 0x10 0x5b 0xb 0x0 0x22 0x10 0x73 0xff 0x8a 0xf 0xbb 0x0 0x0 0x0

Anim_Haxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x98 0x55 0x0 0xf0 0x59 0x98 0xf0 0x1f 0x10 0x0 0x0 0xf 0x0 0x34 0xf8 0xff 0x0 0x0 0x30 0x95 0x5f 0x10 0x9 0xc0 0x37 0xff 0x1b 0xb1 0xf0 0x0 0x1b 0x61 0xf6 0x1f 0x6b 0xcc 0xf 0xff 0x24 0x6f 0x6c 0x0 0x25 0x0 0xf0 0x40 0x3 0x8f 0xf 0x1 0x0 0xf0 0x99 0xf 0x0 0x8f 0x89 0x0 0x6 0x0 0xf8 0xf0 0xff 0x98 0xef 0x3f 0x43 0xff 0x6f 0xef 0xf0 0x7f 0x70 0x63 0xfe 0xd0 0x5e 0x30 0x4b 0x10 0x53 0xe0 0xb0 0x0 0xf0 0xff 0xff 0x48 0xff 0xff 0xff 0x38 0xf0 0x0 0x3 0x20 0x2 0x20 0xc3 0x10 0x74 0x88 0xf 0xf0 0x84 0xa6 0x0 0x3 0x48 0x0 0x7 0x44 0xf8 0x50 0x1d 0x50 0x23 0xf0 0x0 0xff 0x48 0xf8 0x0 0x0 0x48 0xf4 0x0 0x20 0x0 0x88 0x0 0x7 0x38 0x33 0xf 0x0 0x84 0x9 0x88 0xf4 0xff 0x48 0x0 0x28 0x4f 0x33 0x30 0x2c 0x73 0xdf 0x10 0x49 0xc0 0xfb 0x30 0x5d 0xf 0x0 0x0 0x2 0xf1 0x3e 0xf0 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xc0 0xe3 0xf0 0xbf 0x0 0x0 0x2 0xbf 0x61 0x0 0xf0 0x1b 0xcc 0xc0 0xfb 0x9f 0x0 0xff 0xf 0xf0 0x98 0xb1 0xf 0x9f 0x89 0x1 0xff 0xf0 0x8f 0xf9 0xf 0xff 0xf4 0xf1 0xb 0xa9 0x41 0x9f 0xfd 0x1 0xd8 0xed 0x1 0xa8 0xf0 0xfd 0x1 0x75 0xf2 0x81 0xa6 0xf0 0xbf 0xf2 0x1 0x32 0x13 0x1b 0x11 0x0 0x2 0x11 0xd7 0xf2 0x1f 0x32 0x31 0xb 0x2 0x38 0x11 0x10 0x4 0xf2 0x40 0xf2 0x3f 0xf4 0xf2 0x3f 0xf2 0x3f 0x91 0xf7 0x2 0x94 0xee 0x2 0x5f 0xed 0xee 0xf1 0x22 0x5f 0x10 0x6a 0x50 0x3 0xf2 0xae 0x0 0xf0 0xee 0x70 0x3 0x7e 0xef 0x80 0x3 0x31 0xff 0xd2 0x2d 0xf1 0xbf 0x72 0xf4 0x2 0xaa 0xf1 0x82 0x1 0x77 0xfb 0x0 0x0 0x1f 0x66 0x21 0x7b 0xf0 0x30 0x61 0x6c 0xe2 0x80 0x2 0xfc 0x4f 0xf 0xf0 0xf 0x1 0x3f 0xf 0xbf 0xf 0x4f 0xff 0x16 0x11 0x61 0xf6 0x2 0x3d 0x91 0x61 0xf3 0x51 0x40 0x5b 0xf9 0x1 0xbe 0x2 0x6d 0x8f 0x97 0x3 0x53 0x8f 0x99 0x30 0x3 0xf0 0x0 0x7 0xb3 0x57 0x30 0x3 0xdf 0x2 0x5d 0x3 0x7f 0xf8 0xf3 0x7f 0xf3 0x7f 0xf3 0xc0 0x33 0x3b 0x71 0x3f 0xc0 0xf0 0xff 0x92 0xbf 0x8f 0x89 0x83 0x0 0x8f 0x28 0x0 0x4f 0x0 0xf0 0x23 0x2f 0x0 0xf0 0x24 0x0 0x22 0xf0 0xff 0x4f 0x43 0x3f 0xf8 0xfe 0x0 0xff 0x4f 0x8f 0xdf 0xed 0xff 0x8f 0xf8 0x2b 0xdd 0x99 0x3 0xb5 0x98 0x3 0x23 0x82 0x3 0xf4 0x3 0x26 0x99 0x22 0xf3 0x38 0xf3 0x1 0x3 0x3 0x2b 0xfe 0x34 0x23 0x42 0x9 0x34 0x0 0x4f 0x43 0x3 0xf7 0xff 0xc6 0x3 0xea 0x96 0x2 0xaf 0x6f 0x16 0x2 0xb7 0xb1 0x3 0x5a 0x23 0xa7 0xf3 0x20 0xff 0xf0 0x1 0xc5 0xef 0xee 0xf6 0xff 0xef 0x3 0xee 0xb6 0xf1 0xee 0xee 0xb1 0x0 0x7 0x4 0x5c 0xca 0x13 0xf7 0x14 0x17 0x0 0xed 0x1 0xec 0xdd 0x1 0xe7 0xdd 0xc 0xee 0xfe 0x0 0xdd 0x1 0xf0 0x10 0x3 0xde 0xdd 0x1f 0xfe 0x0 0xdf 0x10 0x3 0x12 0xc0 0xf4 0xa0 0x54 0x7 0x3 0x23 0xc0 0xf4 0xb 0x10 0x76 0xbf 0x11 0xb1 0xff 0x11 0x66 0xf 0x16 0xb1 0x6f 0xcc 0x24 0x7f 0xf4 0xe2 0x81 0x6b 0x40 0xa6 0xfe 0xf5 0x6 0xf5 0x18 0xf3 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xb1 0x3f 0xbf 0x37 0xc6 0x6c 0x5 0x6e 0x14 0x8b 0x44 0x2 0x59 0x14 0xb7 0x55 0x2f 0x84 0x20 0xdf 0xff 0x34 0xf 0xef 0x1 0x66 0xef 0x6f 0x0 0xf 0xf0 0xef 0xc6 0xfc 0xbf 0xef 0x66 0x0 0x6c 0xb1 0xef 0x66 0x11 0xfb 0xee 0x11 0x13 0xfb 0xff 0xfe 0x4 0xb 0xf 0xdd 0x5 0x24 0x11 0x3b 0x5a 0xde 0x3 0x2c 0xdf 0x10 0x3 0x1 0x4c 0xef 0x20 0x3 0xfe 0x3e 0x0 0xf0 0x1 0x47 0xf5 0xdf 0x62 0xec 0x2 0xc7 0x23 0xe6 0x11 0x39 0x0 0x11 0xf0 0x3 0x20 0x13 0x3 0xff 0x11 0xb1 0x3 0xe7 0xf6 0x10 0x3 0x4 0x9 0x20 0x3 0x50 0xf 0x1 0x30 0x3 0x52 0x3f 0x8 0xa0 0x2 0x3f 0x38 0x2 0x3f 0x22 0xf3 0x4f 0x43 0x32 0xb 0xf3 0xfe 0xff 0x33 0x2 0x3f 0x33 0xf2 0x3f 0xe2 0x3f 0x5a 0xde 0x1 0xf7 0xdf 0x2 0x4 0x10 0xb3 0xfe 0x20 0x3 0xed 0x1 0xf 0xfe 0xde 0xfd 0x0 0xff 0xdf 0x4 0xc1 0x7f 0xdf 0xe6 0x0 0xf5 0xff 0xf5 0xff 0xa5 0xff 0xf6 0xdf 0x64 0x15 0x12 0x3f 0x66 0x1f 0x3 0xe3 0x6 0xeb 0xfb 0xf0 0x5 0x24 0x16 0xa7 0x3f 0xb0 0x40 0x3 0x4f 0x6 0xb6 0x2 0xe5 0xf0 0xf3 0xf4 0xc6 0x0 0x16 0xf 0xf3 0xcc 0xb1 0xf 0xf3 0x66 0x10 0xf1 0x0 0xf 0x4 0x1a 0xf 0x1f 0xf 0x0 0x76 0xf 0xf6 0x81 0xe3 0xc3 0x4 0x44 0x0 0x4 0x4c 0x16 0xfe 0x88 0xe5 0x70 0x53 0x32 0xf3 0x86 0xcb 0xf0 0xf8 0x3 0x7f 0x42 0x3 0x7f 0x0 0x32 0xff 0x23 0x2f 0x34 0xf4 0x24 0x22 0x35 0x4f 0xf4 0x3 0x4c 0x1 0xda 0xee 0x3 0x7f 0xee 0xf3 0x7f 0x96 0xb3 0x7f 0x44 0xff 0x23 0x3b 0xde 0x3 0x44 0x13 0x2f 0xef 0x9 0xdd 0xfd 0x0 0xfe 0x3 0x3b 0xff 0xde 0x7 0xa1 0xc0 0x11 0x3b 0x7 0xa3 0xc6 0xf6 0xf4 0x6f 0xc1 0xfc 0x1 0xf3 0xf0 0x61 0xf6 0xf4 0x0 0xbb 0x0 0xb8 0xc0 0x0 0xbe 0xa6 0xf 0x23 0x4f 0x44 0xef 0x32 0xff 0x1 0x33 0xf4 0xf8 0x6f 0xff 0x67 0xf8 0x13 0x30 0x0 0x47 0x73 0xf7 0xfe 0x67 0xc6 0x67 0xfe 0x11 0x67 0xcc 0xc7 0x10 0x3 0xee 0x4e 0xf4 0x22 0x9e 0x0 0xf6 0x23 0xf4 0x0 0xf7 0x24 0xf3 0xf 0x80 0x4 0x13 0xf 0xf7 0x8f 0x99 0xff 0xf7 0xfe 0x3 0x99 0xef 0xf7 0xfe 0x98 0xdf 0xf8 0x3f 0xa8 0x47 0xfc 0xf7 0xc1 0xd5 0x4c 0xf8 0x80 0x58 0x2f 0x71 0x2b 0x17 0xcf 0x4f 0x44 0x61 0x44 0x33 0x27 0xa1 0xbf 0xf0 0x0 0x6f 0xf6 0x13 0x3e 0x7 0xff 0x44 0x44 0x44 0xf4 0x27 0xf7 0x0 0xf 0x13 0xf7 0xfa 0x13 0xff 0x14 0x7 0xf8 0xdf 0x75 0x67 0x45 0xd0 0xcf 0x9 0x3 0x6f 0xb5 0x8 0xa6 0x1b 0x8 0xaa 0x2 0xed 0xf0 0xa8 0x5f 0x6c 0x6 0x11 0x5a 0x16 0x6 0x11 0xb1 0x31 0x4e 0xe9 0x2e 0x3f 0x1 0x3f 0x4f 0xad 0x81 0x3f 0xf8 0x1 0x3f 0xff 0xf1 0x3f 0x91 0x3f 0xfd 0x1 0x3f 0x7e 0xdf 0x1 0x3f 0x0 0x3 0xa1 0x3f 0x70 0xd3 0x44 0xc9 0x9 0x3a 0x34 0x84 0x91 0x49 0x11 0xfb 0xf 0x0 0x3 0xfb 0x0 0xcf 0x16 0x6c 0x1b 0xf 0x9 0x5a 0xf 0x57 0xfd 0x19 0x64 0x43 0xcc 0x11 0xee 0xf9 0x2f 0x0 0x3f 0x9 0xac 0x10 0x3 0xf0 0xf4 0x88 0x2 0xe0 0xf3 0xf0 0xf1 0x0 0x3 0xbb 0x0 0x3f 0x0 0x6f 0x16 0xf 0x3f 0xcf 0x1c 0xf6 0x4f 0x35 0x6f 0x6c 0x27 0xe3 0x17 0xe7 0x10 0x40 0x3 0xb0 0x80 0x3 0x80 0x14 0x18 0x8b 0x89 0x0 0x11 0x9b 0x99 0x89 0x8 0x11 0x90 0x99 0x99 0x0 0x3 0x88 0xb1 0x80 0x80 0x20 0x3 0x38 0x1 0x0 0x89 0x28 0xb 0x0 0x15 0x89 0x23 0xff 0x2 0x3f 0xee 0x2 0x3f 0xee 0x2 0x3f 0x5a 0xfe 0x5 0x70 0xfe 0xf2 0x3f 0x52 0x3f 0xf 0x2 0x3f 0xfe 0xbe 0x6 0x53 0xee 0x2 0x3f 0x2 0x3b 0x20 0xff 0x59 0xcb 0x94 0xf3 0x1f 0xa2 0x80 0x3 0xbf 0x19 0xa4 0xfb 0xf0 0xff 0x0 0xb8 0xf4 0x94 0x3 0xa9 0xf4 0x6f 0x2 0xcf 0xc6 0x20 0x3 0xff 0xf4 0x7 0xcf 0x61 0xf0 0xf4 0x60 0x93 0x6b 0x11 0xa3 0x17 0x91 0xfd 0x50 0x3 0x11 0xb3 0x50 0x47 0xe2 0x53 0xfa 0xf8 0x1a 0x33 0x1b 0x9 0x73 0x2f 0x61 0x0 0xa 0xbc 0x0 0xa 0xbc 0x92 0xb 0x19 0xeb 0x12 0x3 0x5f 0xf6 0x8a 0x3 0x34 0xa 0x37 0x13 0xe3 0x13 0xeb 0xfa 0x94 0x6b 0x59 0xe4 0x1a 0xe3 0xa 0xe7 0x88 0x9f 0xf0 0xee 0x60 0x3 0xee 0x4f 0x3 0x44 0xff 0xee 0xff 0x23 0x84 0xf1 0x3f 0x43 0x7f 0x80 0x7 0xc8 0xff 0x3f 0xf2 0x0 0xf6 0x4f 0x32 0x0 0xf 0xf7 0xfe 0x88 0x8 0xff 0xfe 0x98 0xb 0x89 0xf7 0xee 0x9f 0x0 0x3 0x8f 0x20 0x7 0x8b 0x17 0xf0 0x14 0x5f 0xfb 0x1b 0xfb 0xe0 0xbb 0x63 0x7f 0x77 0x67 0xfe 0x4 0x1b 0xfb 0x1b 0xfe 0x11 0x20 0x3 0x1f 0xfe 0x0 0x88 0xf8 0x8f 0xfe 0x44 0xf4 0x4f 0xff 0x85 0x0 0x7 0xf0 0x88 0xf 0x8f 0x12 0xa7 0xfb 0x3 0xe7 0x0 0xf1 0xee 0xff 0xef 0xb1 0xef 0xee 0xfe 0x6c 0x88 0x0 0x3 0x11 0xf1 0x88 0xc 0x22 0x1b 0x3b 0x0 0xff 0x4 0xb1 0xf 0xf0 0x1b 0xfb 0xa 0xad 0xf6 0x0 0x0 0x1f 0xc6 0xfc 0xf0 0x1b 0xc6 0x6c 0x4f 0x12 0xb1 0xff 0xf6 0xa 0x98 0x4f 0x6f 0x9 0x1a 0xc6 0xfc 0x16 0x64 0x19 0x21 0x16 0x6b 0x18 0x3f 0x2c 0x31 0xa 0x90 0xff 0xbf 0x3d 0xf 0x0 0x2 0xc6 0xfb 0xe0 0xc 0x24 0x9 0x51 0xf0 0x26 0x9c 0xcd 0x19 0x5a 0xf9 0x48 0x0 0x1b 0x17 0x36 0x3 0x90 0x6f 0x13 0x98 0xfd 0x11 0xb3 0xfc 0x13 0xf3 0xeb 0xfc 0xe8 0xfc 0xfa 0xbc 0x67 0x8f 0x1b 0x6f 0xc0 0xfd 0x1f 0x3c 0x59 0x59 0x85 0xff 0xf 0x85 0x59 0x35 0xf9 0xf5 0xf1 0x3f 0xe1 0x3f 0xef 0x1 0x3f 0xff 0x1 0x3f 0x56 0xfe 0x1 0x3f 0xee 0x1 0x3f 0xee 0x3 0x31 0x10 0x7 0xfe 0x39 0x48 0xf8 0x2c 0x41 0xd 0x6b 0x9 0x3b 0xf0 0xb1 0x9 0x3f 0x70 0xbf 0xb 0x6f 0x1b 0xfb 0x76 0x27 0x4f 0x33 0xff 0xf 0x57 0xf6 0x5 0x9f 0xfc 0x2 0x5 0x66 0xd 0x40 0x3 0xfe 0xa6 0xd9 0xfe 0x6b 0x2f 0xd 0x94 0x29 0x4b 0x19 0x4f 0xd 0xa0 0x10 0x3 0x1c 0x3 0x8f 0x10 0x44 0x8f 0xf8 0x20 0x3 0x84 0x8f 0xf8 0x3f 0x17 0x33 0x88 0xf8 0x5c 0xdf 0x38 0x6 0x65 0xd 0x33 0xd 0xc5 0xda 0xb 0xe7 0x20 0x3 0x10 0x10 0x3 0x7 0xed 0xb0 0x40 0x3 0x0 0x80 0x17 0xdd 0x1 0xb 0x0 0x88 0x30 0xb 0x0 0x7d 0x80 0x95 0x93 0x42 0xcf 0x32 0xd3 0xf2 0x3f 0x92 0x3f 0xff 0x12 0x3f 0x57 0xff 0x2 0x3f 0xef 0x2 0x3f 0xee 0xc0 0xff 0xd 0x7b 0x2d 0xca 0xeb 0xf3 0x97 0x8e 0x94 0x13 0xf7 0xfb 0x4 0xbc 0xff 0x4 0xc0 0x3b 0x6a 0xff 0x50 0x3 0x3e 0x6 0x53 0x7f 0xfe 0x2a 0xfe 0xd9 0x7b 0xe6 0x1b 0xb2 0x27 0xde 0xc7 0xe 0xea 0xe 0x85 0x34 0xf3 0xff 0x1 0x66 0x15 0xf8 0x56 0x7 0x80 0xa3 0xf7 0xc6 0xf6 0xff 0x0 0xcc 0xb6 0xf1 0x3f 0x0 0x16 0x6 0x4 0x16 0x51 0xce 0x80 0x1e 0xdf 0x4 0xb3 0x5 0x57 0xdb 0xc 0x30 0xd 0xb7 0xc1 0xc 0x3f 0xb 0xb 0x1f 0x4 0x2a 0x2 0xe4 0xf8 0x1 0xf3 0xc0 0x3 0x1b 0x2b 0x6f 0x76 0xf3 0x7f 0xf8 0x8f 0xff 0xb7 0x3 0x7f 0xf0 0x51 0x3f 0x3 0xe7 0xfb 0x4 0x4 0xb 0x3a 0x91 0x3f 0x14 0xff 0x88 0xef 0x33 0x7f 0x4f 0x5 0xca 0xff 0xf0 0x7f 0xbb 0xf 0x5a 0xc 0xba 0xfc 0x86 0x3e 0xaf 0x14 0x84 0x12 0xf 0xe 0x14 0x49 0xdd 0x8 0x1b 0xdd 0xfd 0xa 0x2f 0xdd 0xff 0xb 0x63 0x7f 0xed 0x9f 0x4b 0x3f 0x33 0x2b 0xb7 0xb7 0x3 0x47 0x82 0xaf 0x3c 0x32 0x3b 0xfe 0xff 0xbd 0xeb 0x8c 0xff 0xe0 0x6f 0xdb 0x3b 0xde 0x33 0xe8 0xe 0xa3 0x4f 0xb 0xf0 0xfb 0xff 0xf6 0x3 0x6 0x6c 0x14 0x48 0x24 0x50 0xa0 0xc 0x47 0xcf 0x7 0x80 0xc6 0x6c 0xb1 0xf 0x6f 0x17 0xff 0x1b 0xf 0x8 0x89 0xf 0x24 0x16 0x4f 0x77 0x7d 0x2f 0xc2 0xf 0x4f 0x4c 0x9b 0xf8 0xf3 0xf 0xf0 0x1 0xd1 0x8f 0x0 0xff 0xf4 0x34 0x98 0xde 0x4f 0x33 0x43 0xd7 0xdf 0xa1 0x14 0xb2 0x89 0xf 0xc4 0x99 0x10 0x2b 0x3f 0x6e 0xf 0xa3 0xc0 0xe9 0xa3 0x5a 0x67 0xff 0x38 0x98 0xf9 0xf8 0xf2 0x0 0x84 0x89 0xf 0xf2 0x22 0xf8 0x0 0x22 0x30 0x42 0xf 0x5 0xf3 0x15 0x8f 0x33 0xf 0xff 0x38 0x7 0x33 0xf3 0xfe 0x34 0x33 0xd4 0xa0 0xf6 0x63 0x4f 0x10 0x0 0x8f 0x88 0xff 0x34 0x99 0x99 0x99 0x28 0x7 0x8f 0x89 0x99 0x48 0xf0 0xd 0x58 0xfe 0x33 0xb1 0x64 0x83 0x68 0xeb 0x4f 0x84 0xf 0x0 0x8f 0x0 0x3 0x2 0x10 0x80 0x8 0xe5 0xf8 0x48 0x33 0x44 0xf4 0x34 0x84 0x7f 0x48 0x38 0xeb 0xc 0x37 0xff 0xc2 0x71 0xf3 0xff 0xdd 0x7b 0xfb 0xff 0xfa 0xe0 0xfd 0x5b 0xfd 0x5b 0x4d 0x5b 0xdd 0x1d 0xb1 0xdf 0xcc 0x1f 0xdc 0xff 0xf0 0x14 0x68 0xff 0xff 0xf5 0x73 0xff 0xb8 0x6d 0xac 0xdf 0xf1 0xbf 0x71 0xbf 0xfe 0xf1 0xbf 0xf1 0xbf 0xff 0x78 0xbf 0x4f 0xc 0xe4 0xc2 0xf 0xac 0x20 0x3 0xf6 0xf3 0x0 0xff 0xb 0xa 0xfb 0xaf 0xb 0x12 0xf1 0x8 0xfa 0xf1 0x9 0x2 0x1b 0xa6 0x4e 0x4f 0x15 0x77 0x92 0x5 0x7f 0xf0 0x1b 0xf 0xfb 0x61 0xcc 0x28 0x3 0xbf 0x7f 0xff 0xa 0x17 0x3e 0x64 0x94 0x67 0x1b 0xff 0xb 0x4e 0xd 0x3f 0x1a 0x2b 0xff 0xfe 0x62 0xff 0xff 0xff 0xc5 0xf3 0x1f 0xff 0xe9 0xfe 0xdf 0xfb 0x5e 0x9f 0xf3 0xf9 0x15 0xef 0x25 0xfb 0x1f 0x53 0x13 0xeb 0x6 0x8 0xef 0xdd 0xf 0x59 0x55 0xdd 0xf 0x59 0xdf 0x30 0x8 0xee 0x0 0x8 0xee 0x0 0x11 0xa5 0xf 0x85 0xde 0xa 0xe9 0xdf 0xef 0xe 0x34 0xf0 0xe 0x30 0x6f 0xff 0xc 0x38 0xe 0x51 0x8f 0xe 0x8a 0x7 0xda 0x82 0x87 0xcb 0xcd 0xc0 0x2a 0x67 0x9f 0x95 0x8f 0x99 0x89 0xf0 0x98 0x95 0x0 0xff 0xf0 0x99 0xff 0x95 0xf0 0x99 0x8f 0x0 0x99 0xf0 0x94 0x9f 0xf8 0x0 0x8f 0xf9 0x0 0x9f 0x0 0xff 0x9f 0xff 0xf0 0x33 0x43 0x7f 0xef 0x16 0x8b 0x1f 0xc6 0x16 0x8b 0x1e 0x8d 0x9f 0xd1 0xff 0xdd 0x5c 0x14 0xc7 0x8 0x1c 0x1c 0xa9 0xf0 0x1b 0x6 0x1f 0x63 0x1e 0xa7 0x70 0x3 0x94 0xc 0xa 0xf 0xbf 0x4 0x7 0x1f 0x4 0xb 0x16 0xfb 0x4 0xdd 0xed 0x44 0xff 0xdd 0x4 0xcb 0xdd 0xdd 0x13 0xfd 0xf 0xee 0x4 0xcf 0xff 0xde 0x0 0xf0 0x0 0xf4 0x17 0xef 0xfe 0xdf 0x0 0xe3 0xfe 0xa2 0xa1 0x1f 0xea 0x0 0xe9 0xf 0xf 0xdd 0xdd 0xdd 0x1 0x12 0x30 0x1 0x4f 0xa 0xfa 0x1b 0x88 0x5f 0x27 0x48 0x44 0xff 0x3 0x78 0xdf 0x44 0x4f 0x0 0x33 0xdf 0xff 0x8f 0x32 0xdf 0xff 0x9f 0x0 0xf8 0xef 0x8f 0x99 0xf8 0xff 0x9f 0x99 0x3 0xff 0xff 0x8f 0xf9 0x7f 0xf7 0xff 0x60 0xf4 0xff 0xfc 0xff 0x84 0xf1 0xdf 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0xe 0xb0 0x33 0xf4 0x2 0xdf 0x8f 0x44 0xef 0xdf 0xf2 0x0 0xf9 0x22 0x16 0x43 0x8f 0xdf 0x7 0xdd 0xdf 0x6 0xc9 0xd 0x97 0x7f 0x81 0xa 0x77 0xff 0xef 0xfe 0x4f 0xff 0x0 0x6 0x71 0x7f 0x0 0x5 0xee 0x32 0x13 0x5 0x74 0x12 0x17 0x1 0x2 0x11 0x33 0xfd 0x6f 0xdf 0xcc 0x87 0x4d 0x5b 0x44 0x25 0xf3 0x8 0x58 0x13 0xf7 0x13 0xff 0x1d 0x5b 0xcf 0x16 0x2a 0x14 0x81 0x44 0x44 0x9 0xcf 0x4d 0xea 0xe9 0x6f 0xf2 0x1f 0x9e 0x92 0x1f 0xdf 0xfd 0xa 0xff 0x1 0xb5 0x38 0xb7 0x20 0x9b 0xfd 0xbf 0x2 0xb7 0xdd 0x1 0xbd 0x1 0xc3 0x1 0xa8 0xfe 0x40 0x3f 0xbc 0x20 0x33 0xff 0x11 0xcc 0xc6 0x7 0xff 0xf3 0xff 0xff 0xae 0x3 0xf 0xfd 0x4f 0xef 0x3a 0xa5 0xc0 0x5a 0xac 0x4f 0xe3 0xf4 0xf6 0xbf 0xf1 0x6f 0xcc 0x0 0x16 0xfb 0xf0 0xcc 0x16 0xf 0xf0 0x66 0xbf 0x4a 0xeb 0xf1 0xa 0xbf 0xfe 0xd9 0xff 0xa 0x1f 0xad 0xf3 0x1f 0x53 0x1f 0x6d 0xf9 0x3 0x1f 0xf 0xdd 0x0 0x10 0x3 0x3 0x34 0x0 0x13 0x7b 0x10 0x98 0xf8 0x43 0x2 0x5d 0xf4 0x34 0x88 0x8f 0x0 0x4f 0x23 0xf4 0xff 0x4f 0x43 0xf 0xff 0xbd 0x6 0xac 0x99 0xf 0xff 0x16 0xb3 0x1b 0x6e 0xda 0xcf 0xde 0x9 0xfc 0xdf 0x17 0x4b 0x10 0x48 0x88 0xf 0xef 0xa3 0xbc 0x36 0x1e 0x1f 0xa3 0x2f 0x37 0xe0 0x26 0xd0 0x36 0x5a 0x83 0xdf 0xff 0xf7 0x0 0xf0 0xc7 0x6 0xf6 0x0 0xbf 0x7b 0xf7 0x7 0x6e 0x10 0x3 0xff 0x80 0x8 0x7b 0xf0 0xf0 0x34 0xf3 0x0 0xf0 0x48 0x41 0x84 0x3 0x2b 0xed 0xf 0xdd 0xde 0xdd 0x30 0x3 0x1 0xee 0xdd 0xf 0xde 0xee 0xdd 0xfe 0x0 0x3 0x5 0xfd 0xdf 0xee 0xde 0xed 0x0 0x3 0xdd 0x2 0x7f 0x55 0xed 0x2 0x7f 0xde 0x2 0x7f 0xee 0x2 0x7f 0xff 0xa 0x5d 0x6f 0xef 0x9 0x49 0x3 0x17 0x7f 0xa 0xcf 0xf8 0x23 0x8f 0xbf 0x3d 0x97 0x15 0xf0 0x61 0xfc 0x9 0x36 0x6c 0x30 0x3 0x1b 0xd 0x5e 0xe3 0x3 0xf7 0x23 0xff 0x38 0xcc 0x4f 0xff 0x6c 0x25 0xab 0x20 0x3 0x16 0xff 0x16 0xfb 0x13 0xf7 0xff 0x3 0xff 0x5f 0x8d 0xf7 0xa9 0x4 0xd0 0x6c 0xc 0x97 0x6c 0x0 0x8 0x7c 0xff 0xe 0x8a 0x0 0xbb 0xfb 0xee 0xef 0xbf 0xbb 0xef 0xf0 0x27 0xff 0x88 0xc 0x45 0x44 0x88 0x13 0xe7 0x4 0x12 0x4 0xef 0x91 0x3 0xf4 0xee 0xee 0x4 0xe8 0xee 0xde 0xee 0xb 0x8b 0xf4 0xd 0x79 0x0 0x2d 0xd 0x87 0xaa 0xd3 0xf0 0xb 0x4a 0xef 0xfe 0xc0 0x48 0xb7 0x32 0xff 0x7f 0x66 0xff 0xff 0x67 0x66 0x4 0xff 0xbf 0x71 0xf6 0xf7 0x1 0x1e 0xff 0x1b 0x10 0xb1 0xbf 0xef 0xd 0x22 0xef 0x38 0x83 0x4f 0x3b 0xf4 0x4f 0xb 0x5b 0xf4 0xff 0x64 0xff 0xf8 0x4 0xff 0x1f 0xb6 0xbf 0xe1 0xdf 0x3f 0x81 0xdf 0xf6 0x7f 0xc 0x7 0x1c 0xf 0x3a 0xa8 0x2f 0xff 0xff 0x1e 0x6b 0x1b 0xf7 0x1b 0xff 0x1c 0x7 0x1c 0xf 0x1c 0x17 0x3f 0xff 0xf1 0xbf 0xfc 0xf1 0xbf 0xf1 0xbf 0x51 0xbf 0x5f 0x3f 0x5f 0x3b 0xa 0xe6 0x0 0xff 0x80 0x8e 0xd0 0x61 0xcc 0xf 0x4f 0x1b 0x66 0xf 0x4f 0xf0 0x1d 0x6f 0xf0 0x1f 0xf 0x69 0xfa 0x1a 0xed 0x6b 0x99 0x97 0xab 0xc4 0x9f 0xde 0x82 0x1f 0xe6 0x24 0x9f 0xed 0x15 0x8c 0x22 0x54 0xc3 0x6 0x9a 0x10 0x3 0xed 0xee 0xef 0xef 0x0 0x3 0x0 0x14 0x7d 0xef 0x12 0x69 0x55 0xa8 0x5 0xb4 0x10 0xc 0x2 0x72 0xfd 0x1 0xc6 0x9d 0x0 0x3 0xde 0xf 0x6 0xc7 0xff 0xce 0xbd 0xa8 0xf 0x1d 0x3 0xbf 0x1f 0xc4 0x88 0xf3 0x1f 0x43 0x1f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x52 0xff 0xe0 0xb 0xfa 0xf 0xfe 0x2d 0xb7 0x66 0x0 0xff 0xf0 0xcc 0x80 0xe 0xf6 0xcc 0xf 0xf0 0xf4 0xf6 0xfb 0x6f 0x3 0x4f 0xf 0x61 0xcc 0xf6 0xf4 0xf5 0x9f 0xf5 0x9f 0xff 0xa5 0x9f 0x25 0x9b 0x15 0x3 0x3 0x77 0x34 0xfe 0x1c 0xb0 0x11 0x78 0xc 0xea 0x7b 0xbf 0xc 0x5f 0x2c 0x5b 0x40 0x3 0x10 0xf 0xf0 0xc 0xb8 0x2d 0x22 0x0 0xf1 0xff 0xf4 0x6f 0xb1 0xf6 0xf4 0xc6 0x40 0x16 0x10 0x3 0xff 0xf4 0xcf 0x16 0xf0 0xf4 0x0 0x60 0xb1 0xdf 0xed 0xde 0xdd 0xe0 0xed 0x0 0xee 0xdd 0xff 0xed 0xee 0xfd 0xff 0xed 0x7d 0xfe 0xf7 0xdf 0xfa 0x5f 0xaa 0x5f 0xf0 0x3f 0xd8 0x1f 0xff 0x9 0x2f 0x2f 0xc7 0x7c 0x4 0x3f 0xc7 0xb 0xae 0x10 0x3 0xa4 0x3f 0xfd 0xdf 0xe8 0xff 0xa9 0x15 0x3 0xc 0xca 0x9f 0x14 0xff 0x3f 0x4f 0x8f 0x0 0x99 0x39 0xf4 0x24 0x99 0x8f 0x44 0x22 0x0 0x92 0xff 0x4f 0x22 0x22 0x98 0x99 0x8 0xa 0x0 0x99 0x99 0x9 0x0 0x3 0x89 0x0 0x7 0x99 0xbd 0xa0 0x3 0x93 0x0 0xf 0xf 0xa6 0xb 0xbb 0x1b 0xbf 0xf0 0x58 0xbb 0xdf 0xb5 0x2 0x3 0xec 0xf8 0xd 0x2b 0x35 0x1b 0xf5 0x1f 0xff 0xf7 0xfe 0x8b 0xb2 0x4b 0xbf 0x3e 0xfb 0xbf 0xc7 0x7f 0xe3 0x4f 0xf7 0x7f 0xff 0x2b 0x20 0x3 0x16 0xa5 0xdd 0x10 0x3 0xfd 0xd 0x7b 0xe7 0x7f 0xe0 0x6e 0x6b 0xfb 0x77 0xf 0xff 0x6f 0x6c 0xff 0xf 0xcf 0x9 0x6c 0x1b 0xf 0x66 0xf 0xf8 0x11 0xfb 0xf6 0x77 0xff 0xfc 0x1f 0xf1 0xbf 0xf1 0xff 0xb6 0x20 0x1c 0xc4 0x3d 0x85 0xfc 0x38 0xff 0x97 0xf3 0xff 0xa9 0xff 0xbb 0xaf 0x6f 0xf6 0x5f 0x88 0xf8 0x4 0xd9 0x36 0x5f 0x66 0xf0 0x3 0xf0 0x30 0x3 0xfe 0xff 0x8 0xad 0xe1 0xbf 0xee 0xf0 0xe 0x28 0x1f 0x83 0xf3 0xbf 0x36 0xdf 0xf0 0x88 0x99 0xf8 0x0 0xf0 0x99 0x95 0xff 0x8f 0x59 0xf9 0x5f 0x0 0x8f 0x84 0xf9 0x98 0xf0 0x32 0xf8 0x89 0x1f 0x0 0x3f 0xf9 0xf 0x63 0x27 0x5f 0xfe 0xa3 0xdf 0x21 0xfd 0x5f 0xfe 0xf2 0xff 0xf3 0x3f 0xfb 0x1f 0xff 0xc 0xf0 0xff 0xf0 0xff 0x2a 0x8b 0xde 0x70 0xed 0x7 0x4f 0x3 0xa7 0x4 0xf6 0xdd 0xfe 0xed 0xee 0x4f 0xde 0x5 0xf 0xde 0xff 0x6 0xa5 0x1b 0x9b 0x33 0xf7 0x13 0xff 0xff 0xfd 0xd2 0x2f 0x62 0x3 0xf7 0xf 0x3d 0x13 0xff 0x4 0x76 0x38 0xc5 0x20 0x7 0x8c 0xf 0xf4 0x80 0x88 0x8 0xff 0xa2 0xcf 0xd8

Anim_Haxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x5 0x0 0x0 0x0 0x0 0xb 0x0 0x4 0x1 0x0 0x8 0x69 0x11 0x10 0x3 0x0 0xc 0x1b 0x0 0xc 0x1b 0xb1 0x30 0x3 0xb0 0xc0 0x1 0xf0 0x40 0x3 0x70 0x10 0xff 0xff 0xff 0x8f 0x0 0x59 0x85 0x5f 0x9f 0x88 0x59 0xf8 0x88 0x0 0x43 0x98 0xf9 0x38 0xff 0x83 0x99 0x2f 0x0 0x2f 0x42 0xf8 0x4f 0xf2 0xff 0xff 0xf0 0x15 0x34 0x43 0xef 0x10 0x5f 0xf 0x0 0x64 0xf9 0x0 0x68 0x52 0xf8 0x40 0xb 0xff 0x0 0x10 0x3f 0xf3 0x0 0x7 0x84 0x54 0xf 0x90 0x4b 0x3 0x0 0x8b 0xb2 0x70 0x3 0x30 0x12 0x8 0x3 0x80 0x20 0x13 0x0 0x2d 0xf7 0x0 0xf0 0x0 0xc7 0xf6 0x0 0xbf 0x7b 0xf7 0xf0 0x1b 0x40 0xb1 0x10 0x3 0xff 0xf0 0x88 0xf8 0xf0 0xf0 0x0 0x34 0xf3 0x0 0xf0 0x48 0x84 0xf 0xdd 0x2 0xdd 0xed 0xf 0xdd 0xde 0xdd 0x30 0x3 0xee 0x2 0xdd 0xf 0xde 0xee 0xdd 0xfe 0x0 0x3 0xfd 0xb 0xdf 0xee 0xde 0xed 0x0 0x3 0xdd 0xe0 0xc1 0x40 0xd2 0xff 0x10 0x93 0x10 0x97 0xa0 0xe1 0x0 0xcb 0x50 0x2 0x10 0xb 0xf0 0x3b 0x40 0x26 0xf7 0xf0 0x3b 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x33 0xf1 0x1f 0x10 0x74 0x81 0x1f 0xc0 0xf0 0xbe 0x41 0x75 0x0 0xf0 0xbf 0x11 0x0 0xbf 0x34 0x11 0x66 0xf0 0xdf 0x30 0x9f 0xb1 0x0 0xbd 0x16 0xb1 0xff 0x1 0x79 0x10 0x27 0x10 0x2f 0xf0 0xff 0xf0 0xff 0xf1 0xdf 0xf1 0xdf 0xf0 0xbf 0xe2 0xf0 0xbf 0xf0 0xbf 0xf0 0xb7 0xff 0x6f 0xcc 0x1 0x60 0x6f 0xd4 0xf0 0xb7 0x30 0xb7 0x6c 0x2 0x24 0xf6 0x81 0x97 0xf0 0x98 0x0 0x55 0xf8 0xf0 0x89 0x98 0x85 0x8f 0x38 0x0 0x84 0x99 0x8f 0xf3 0x3f 0x98 0xf0 0xf2 0xd 0x22 0x84 0xf0 0x24 0x31 0xa3 0x12 0x5f 0xf5 0x2 0xc8 0x56 0x9f 0x2 0x68 0x8f 0x2 0x6c 0xf9 0x2 0x70 0x11 0xbd 0x3f 0x31 0x33 0xf 0x51 0xc3 0x2 0xb7 0xf0 0xbf 0x0 0x1 0x30 0xa0 0x2 0x7d 0x6f 0x12 0x80 0xff 0x98 0xff 0xff 0x88 0x1d 0x99 0x44 0x44 0x31 0xf6 0x2 0xfb 0x1 0x30 0x66 0x1 0x30 0x58 0xcc 0x0 0x78 0x6f 0x0 0x78 0x12 0x2 0x44 0x44 0xf4 0xc0 0xf2 0xfb 0xf2 0x50 0x0 0x8f 0x88 0xff 0xff 0x99 0x0 0x99 0x99 0x28 0x8f 0x89 0x99 0x28 0xf0 0x15 0xff 0x8f 0x38 0xb1 0x6f 0xff 0x3 0x3 0x7f 0x2 0xc3 0x2c 0xbb 0xf7 0x1 0xaf 0xfb 0x20 0x3 0x0 0x30 0x0 0x4f 0x5a 0x33 0x1 0xc3 0x44 0x2 0xbf 0x22 0xbb 0xfe 0x2 0xbb 0xfd 0xb6 0x50 0x3 0xde 0x2 0xbb 0x0 0x3 0xdd 0xf2 0xbf 0xb2 0xbb 0xfe 0xc5 0xf2 0xdc 0x72 0x1f 0x0 0x8f 0x59 0x1 0x11 0x85 0xf2 0xff 0xa0 0x32 0xbf 0x85 0x3 0x84 0x59 0xf9 0xf5 0x0 0x1b 0xb5 0x3 0xf4 0x11 0x3 0xf4 0x30 0x3 0x1 0x0 0xb 0xb1 0x40 0x3 0x75 0x11 0x20 0x3 0x53 0x19 0x0 0xe3 0x34 0x40 0xe3 0x48 0x0 0xe3 0xa0 0x3 0xca 0xf0 0x23 0x3e 0x3f 0x33 0xf4 0xdd 0x8f 0x10 0x44 0xef 0xde 0x3 0xee 0xde 0x22 0x43 0x8f 0x0 0xdf 0xf4 0xff 0x48 0xdf 0xf 0xf0 0xff 0x60 0xdf 0x0 0xf3 0x3 0xfb 0xff 0xef 0xfe 0xff 0xff 0x0 0x2f 0xee 0x4f 0x23 0x3f 0xdd 0xf 0x34 0x5 0x43 0xdd 0xfd 0x0 0x84 0x3 0xae 0x0 0x0 0xf2 0xa0 0x0 0x3 0xfe 0x0 0x7 0xfd 0x0 0x83 0x99 0x23 0x0 0x1b 0x98 0x99 0x22 0x1b 0x99 0x99 0x32 0x0 0x11 0x99 0x99 0xb3 0x11 0x80 0x88 0x10 0xd1 0x4 0x86 0x10 0x3 0xb0 0x14 0x8e 0x1b 0x0 0x4f 0x3 0x4 0x60 0x8f 0x3 0x8 0x3 0xf4 0xff 0xff 0x44 0xf8 0x48 0x1 0x33 0x44 0xf4 0x34 0x84 0x48 0xf4 0x53 0xa3 0x0 0xdf 0xed 0xde 0xdd 0xe0 0xed 0xee 0xdd 0x0 0xff 0xed 0xee 0xfd 0xff 0xed 0xfe 0x8f 0xeb 0x4 0x8e 0x1 0x8d 0x73 0xc8 0xfd 0x43 0xaf 0x88 0x4 0x84 0x1 0x75 0xfe 0x0 0x3 0x90 0x1d 0x14 0x89 0xf4 0x21 0xc4 0xef 0xf4 0x3b 0x41 0x7b 0xed 0xf9 0x74 0x21 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x31 0x1f 0x0 0xee 0x4 0x6e 0x1 0xdd 0x4f 0x43 0xff 0xdd 0xfd 0x33 0x1 0x1f 0x3 0x4f 0x98 0xdd 0xdd 0xff 0xff 0x51 0x1f 0x53 0x27 0x80 0x2 0xae 0xff 0x99 0x48 0x44 0x44 0x98 0xf9 0xcf 0x20 0xb5 0x2 0xc3 0x6f 0xcc 0x13 0xff 0x53 0x27 0x14 0xad 0x12 0xae 0xff 0x14 0xb5 0x13 0x37 0x13 0x3f 0x13 0xff 0xf0 0xff 0xf0 0xff 0xf1 0xdf 0xf1 0xdf 0xc0 0xf1 0xdf 0x61 0xdf 0xff 0xee 0x4f 0x43 0x84 0xdd 0x7 0x4f 0x33 0x98 0xdd 0xfd 0x0 0xb7 0xc1 0xdf 0x20 0xb7 0x7f 0x44 0x0 0xb7 0x31 0x6d 0x60 0xb7 0x54 0x97 0xf0 0xb7 0x30 0xb7 0x14 0xbf 0x83 0x15 0x80 0xf0 0x33 0x33 0xff 0x8f 0x3 0x88 0x6 0x66 0x0 0xef 0x22 0x43 0xf4 0xdf 0x43 0x44 0x8f 0x38 0xdf 0xff 0x2 0x63 0x6 0x45 0x2 0x63 0xf7 0xef 0xfe 0x0 0x48 0xf4 0x44 0xed 0xff 0x4f 0x33 0xee 0x3 0xfe 0x34 0xf4 0xdd 0xed 0xff 0x6 0xf 0x72 0x5b 0xaf 0x16 0x1b 0x98 0x3 0x9b 0x84 0x5 0xc9 0x3 0xf1 0x4 0x6b 0x25 0xb 0xff 0x4 0x7 0x76 0xc3 0x15 0xea 0x13 0xef 0x13 0xf7 0x13 0xff 0x14 0x7 0xf5 0xf9 0xfe 0xa6 0xff 0xb6 0x17 0xc6 0x25 0x26 0xdf 0x10 0xbb 0x14 0x63 0x16 0xf8 0xf0 0x39 0x48 0xf8 0x50 0x3 0xf2 0xbf 0x2 0xbf 0xee 0xee 0x3 0xe7 0x8f 0x60 0x3 0xde 0xef 0xee 0x2 0xd 0xc2 0xbf 0x3 0x2e 0x31 0xc7 0xca 0xf2 0xbf 0x3 0x17 0x98 0x38 0x3 0x1b 0xf2 0x7 0x51 0xf2 0x0 0xf0 0xff 0x4f 0x22 0x3f 0xf3 0xff 0x34 0x10 0x4f 0x88 0xef 0x16 0xc9 0xdd 0x23 0xf4 0x8f 0x0 0xdf 0x98 0xf9 0xf8 0x0 0x84 0x89 0xf 0x2a 0x0 0xf2 0x7 0x7c 0x42 0x7 0x88 0xf4 0x14 0xfb 0x38 0x0 0xf3 0x0 0xed 0x4f 0x33 0xf 0xdd 0xfe 0x2a 0x34 0xf 0x3 0xe7 0xb 0x40 0x3 0x1 0x3 0xf3 0xb1 0xe5 0x40 0x3 0x10 0x2 0x10 0xb 0xb 0x8f 0x7 0xac 0x8f 0x3 0x3c 0x5c 0x4f 0x3 0x40 0x44 0x3 0x81 0x93 0x5b 0x17 0xfd 0x8f 0x44 0x88 0x30 0x1f 0x8f 0x33 0xf3 0x0 0x23 0x48 0xf 0x8f 0x4e 0x88 0x5 0xc 0x34 0x83 0x80 0x23 0xf7 0x81 0x27 0x42 0xf0 0x3 0xff 0x58 0x0 0x5f 0x9f 0x95 0xf7 0x9f 0x38 0x1f 0x58 0x95 0x8 0x2c 0x58 0x18 0x34 0x55 0x9f 0xfb 0x0 0x0 0x54 0x66 0x8 0x48 0xfc 0x8 0xb0 0xf6 0x8 0x40 0x4f 0x43 0x7f 0xf 0x0 0xcb 0xf8 0x9f 0x88 0xa3 0x18 0x7b 0x28 0x7f 0xf8 0x3 0x18 0xc7 0x6 0xff 0x8f 0x0 0xf0 0xf5 0x5 0x23 0x28 0xd3 0x80 0xd0 0x16 0x3e 0x40 0x3 0x98 0x90 0x3 0xdf 0xee 0xf 0x0 0x6 0xef 0xed 0xfe 0x0 0xfe 0x10 0x3 0x4 0xb3 0xfe 0x5 0xde 0xfe 0x0 0xf 0xdf 0x4 0x55 0xdf 0x8 0xd5 0xfb 0x10 0x3 0xf9 0x1f 0xf8 0x37 0x9 0x37 0x9 0x27 0x4f 0x19 0x2a 0x40 0x3 0xc0 0x22 0x21 0x26 0x3b 0x48 0xf 0x0 0x33 0x83 0xf 0x56 0x0 0x1 0x3a 0x0 0x11 0x3a 0x33 0x24 0xd9 0x71 0x5f 0xf0 0xe0 0x4 0xb8 0x8 0xef 0x4 0xfe 0x38 0xf 0xff 0x88 0x84 0x7f 0xf4 0x3 0xc 0x71 0x5c 0x9 0x7b 0x53 0x27 0xf8 0xe7 0xf8 0xf9 0xf9 0xcd 0xf0 0xf8 0xc5 0xf2 0xdb 0xf9 0xff 0x81 0x5b 0xef 0x77 0xfb 0xff 0x0 0xee 0x1b 0x7b 0xef 0xee 0x1f 0xb1 0xef 0x0 0xee 0xbf 0x81 0xef 0xff 0x8f 0x48 0xff 0x29 0x0 0xfe 0x8 0xb7 0xff 0x20 0xb7 0xf 0x0 0x1 0x3e 0x2e 0x0 0xee 0x6 0xa8 0xee 0x1 0x47 0xf9 0x52 0xa 0xb 0x4f 0xff 0xf0 0xff 0x92 0x5f 0xf9 0xbf 0xf9 0xd1 0xf9 0xe3 0xf9 0xf5 0xfa 0x7 0xfa 0x19 0xff 0xfa 0x2b 0xfa 0x3d 0xfa 0x4f 0xfa 0x61 0xfa 0x73 0xfa 0x85 0xfa 0x97 0xfa 0xa9 0xc1 0xfa 0xbb 0xfa 0xcd 0x22 0xf3 0x84 0xf8 0x34 0x4 0xff 0x0 0x88 0xfe 0xf7 0xff 0xf9 0xfe 0x66 0xcc 0x0 0xf9 0xff 0x4f 0x73 0xf8 0x7f 0x6f 0xc6 0x4 0x89 0x7f 0x67 0xcc 0x84 0x19 0x63 0x4f 0x4f 0x20 0xf4 0xf4 0xb 0x8c 0x7f 0xff 0x33 0xf 0x6c 0x0 0xff 0x88 0xf9 0xf7 0xef 0x9f 0xf9 0x67 0x2 0xef 0x9f 0x89 0xc7 0xef 0x8f 0x0 0x3 0x9f 0x3f 0x89 0xbb 0x1b 0xf0 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0x99 0x9 0x90 0x9f 0x89 0x4 0xa3 0xb 0xfa 0x8f 0xf3 0xb 0x5f 0x30 0x3f 0xf0 0x8 0x30 0xa 0xf7 0xff 0xf0 0x48 0xf4 0x50 0xde 0xc 0x3b 0x8f 0x14 0x9b 0x42 0x88 0xf 0xf0 0x0 0x32 0xff 0xf0 0xbf 0x22 0xf4 0xbf 0x11 0x0 0x42 0xff 0xb1 0xc6 0xde 0xfe 0xff 0xc6 0x41 0xdd 0x8 0x38 0xf8 0xf8 0xff 0x33 0x6f 0xa 0x8 0x4 0xcf 0x6c 0x1b 0xf 0x66 0x9 0x3a 0x11 0xfb 0xf9 0x45 0x53 0x4b 0x83 0x12 0x5b 0xc 0xbf 0x8 0x6b 0xf0 0xde 0xc 0x9a 0xbc 0x9 0xe 0xf0 0x7 0xee 0x10 0x3 0x36 0x3a 0x3c 0xb1 0xf8 0x99 0xb9 0xa 0x15 0x89 0xc 0xba 0x9 0x97 0x1b 0xba 0xf0 0x33 0x1a 0x19 0xbe 0xc 0x81 0x43 0xc 0x40 0x19 0xe0 0x13 0xfb 0x16 0x6d 0xc 0xab 0xbf 0xa5 0xc 0xaf 0x1f 0xa 0x76 0x1f 0xc6 0xa 0x2b 0xc1 0xc 0xee 0x7f 0x61 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xf4 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xac 0x9f 0xbf 0xb 0x3 0x1f 0xf 0x0 0x4f 0xf0 0x1b 0xf6 0x4f 0xf0 0x61 0x6c 0x80 0x20 0x3 0xff 0xff 0xfc 0x4f 0x55 0x89 0xf 0x0 0x4f 0x89 0x95 0xf 0x4f 0xf 0xbf 0xf 0x10 0x0 0xf 0x1f 0xb 0xf 0x16 0xfb 0x0 0x6f 0x2b 0x6c 0xf1 0x20 0x3 0xff 0x0 0x7 0xf 0x0 0xf 0x10 0x17 0xbf 0xd 0xf2 0xee 0x40 0x3 0x11 0x63 0x40 0x3 0x11 0x73 0x3e 0x7 0x54 0x9b 0x7f 0xf0 0xf4 0x9b 0xe5 0xff 0x5d 0x73 0xa7 0x1f 0xfd 0xa0 0xfd 0xb2 0xfd 0xc4 0xff 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xfe 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xaf 0x94 0xf3 0x0 0xff 0xf1 0x77 0xf3 0xfb 0xbb 0xbf 0x3f 0x0 0x6f 0x16 0xff 0x3f 0xcf 0x1c 0xfb 0x4f 0x80 0x1 0xc4 0xf6 0xf4 0x6f 0xf1 0xfc 0xf3 0xf8 0x2 0xfb 0xf6 0xf4 0xf 0xff 0x67 0x3 0xe7 0xb1 0x0 0xef 0xfe 0xef 0x11 0xfb 0xee 0xee 0x1b 0x80 0x0 0x3 0x88 0xf8 0xee 0xee 0x34 0xf3 0xee 0xbf 0xb 0xc1 0xff 0x2b 0x56 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0x80 0x4f 0x10 0xde 0x3f 0x82 0xef 0xfd 0x4f 0x23 0x40 0xef 0xa 0x1b 0xde 0xef 0x6f 0xc6 0xde 0xff 0x2 0x77 0x47 0xfd 0xfe 0x67 0x67 0x0 0x3 0xc7 0x0 0xef 0x7e 0x66 0xc7 0x99 0x49 0x33 0xff 0x20 0x88 0x89 0x1f 0x6e 0x88 0xf0 0x6c 0xff 0x99 0x0 0xbf 0x73 0xf7 0x99 0xff 0x6c 0xf7 0x98 0x5 0xf8 0x6c 0xf7 0x99 0xe8 0x0 0x7 0xe8 0x56 0x3b 0xb8 0x30 0x3 0xfe 0xff 0x96 0xff 0xe0 0xef 0xd3 0xf0 0xde 0xdd 0x0 0x6f 0xef 0xde 0xfd 0xc7 0xee 0xdd 0xfe 0x40 0xc6 0xc 0x29 0x77 0xde 0xed 0x7f 0x76 0xde 0xd 0xfd 0x67 0x67 0xdd 0x0 0x3 0xf 0xb2 0xbb 0xf 0xff 0x6f 0x1f 0xf 0xa7 0x18 0xdd 0x38 0x78 0xdb 0xff 0xff 0xff 0xf2 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe9 0xff 0xfb 0xff 0xd0 0x2 0x48 0x98 0xf8 0x4f 0x2f 0x84 0x0 0x3 0xf3 0x0 0xf 0x4f 0x23 0x42 0xff 0x98 0x2f 0xf4 0x1 0x8f 0x99 0xf4 0xff 0x9f 0x99 0x2f 0xf 0xcb 0xf 0x34 0x22 0x98 0xf 0x23 0xff 0x4b 0x6b 0x1f 0xbf 0x1f 0xc3 0xff 0xfd 0x14 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xf5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0x81 0x9f 0x53 0xef 0xbf 0x67 0x77 0xef 0xbf 0xa 0x1c 0x80 0xa 0x20 0xfe 0x18 0xfb 0xee 0xfe 0x43 0xf8 0x1 0xee 0xfe 0x38 0xf3 0xee 0xfe 0x48 0xb 0xc 0x83 0xc 0x3b 0x77 0xf7 0xff 0xee 0xbf 0x4 0x9b 0x4a 0x3f 0x0 0xee 0x8f 0x48 0xef 0xfe 0x4f 0x84 0xff 0xfc 0xc 0x47 0x3a 0x3f 0xff 0x7b 0xf6 0x3f 0xff 0xc3 0x7f 0xd5 0xdd 0xfe 0x0 0x77 0x77 0xdd 0xff 0xbb 0xfb 0xdd 0xbf 0x8 0x11 0xef 0xdd 0x4f 0x0 0x3 0x8f 0xf4 0xee 0x0 0xdd 0x3f 0xf3 0xee 0xdd 0x4f 0xf8 0xff 0x7f 0xdf 0xa 0x7b 0xff 0xff 0xff 0xf1 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xff 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0x9e 0xdf 0x1d 0x2b 0x10 0xf6 0xff 0xf8 0xf 0x5b 0xf8 0x0 0x34 0xf7 0x2 0xf9 0x0 0xcc 0xf7 0x89 0xf 0x0 0x3 0xfe 0x1f 0x6c 0xf7 0x89 0x7 0xdb 0xfe 0xeb 0x5e 0xc7 0xb 0xb6 0xff 0x8 0xff 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0xcc 0xfe 0xde 0xff 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xf0 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x6f 0xf7 0x0 0x0


