SkillIcons=$B5EA28
ASMC_Draw=$B3F928
Skill_Getter=$B5D570
DragonVeinsIcon_Unit67Graphic=$B32630
RTextLoop=$B5DD3C
SkillDescGetter=$B5DAEC
SkillTester=$B5D8D4
portrait_0x01_face_Graphic=$B6A170
portrait_0x01_mouth_Graphic=$B6B174
portrait_0x01_pal_Graphic=$B6B774
portrait_0x01_minimug_Graphic=$B6B794
GetDebuffs=$B3C298
prConGetter=$B7C7C4
prAidGetter=$B7C7A8
prMovGetter=$B7C804
prMagGetter=$B7C8E0
Get_Hp_Growth=$B7E284
Get_Str_Growth=$B7E2A4
Get_Mag_Growth=$B7E2C4
Get_Skl_Growth=$B7E2FC
Get_Spd_Growth=$B7E31C
Get_Luk_Growth=$B7E384
Get_Def_Growth=$B7E33C
Get_Res_Growth=$B7E360
MagCharTable=$B2A740
MagClassTable=$B2A940
EventSelection_OnSelect=$B8BE99
EventSelection_OnConstruction=$B8BEB5
EventSelection_OnCancel=$B8BEE5
TryAddToEventTargetList=$B8BF39
EventSelect_OnIdle=$B8BFF9
ForEachPosInSlot2Range=$B8C149
MakeEventTargetList=$B8C1A5
FillEventSelectRangeMap=$B8C1D9
EventSelect_OnInit=$B8C385
StartEventSquareSelectProc=$B8C42D
BeginTargetSelectionASMC=$B8C465
CheckForTargetSelectProcASMC=$B8C4F9
gProcScr_SquareSelectEvent=$B8C53C
gSelectInfo_Event=$B8C5AC
