ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AdjacencyCheck:
ORG CURRENTOFFSET+$7c;TurtleShieldPreBattleEffect:
POP
WORD $4657B5F8 $464E46DE $23104645 $56C3B5E0 $2311469B $469A56C3 $46994B13 $F4B13 $4C134698 $464B2501 $57652600 $4455681B $AA57A6 $445E58D3 $F0005D98 $4287F84E $4B0CD00C $429C3402 $2000D1EC $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $20014B06 $619D615E $46C0E7F2 $202E4D8 $8019431
POIN CURRENTOFFSET+108
POIN CURRENTOFFSET+112
WORD $30004B8 $46C6B5F0 $D4B12 $6819B500 $44B11 $F824F000 $D1042800 $46B8BC80 $BC01BCF0 $265A4700 $235C5FAF $295EE3 $46980020 $FFA8F7FF $D0EF2800 $4B072201 $464361DA $FFB1AFF $19DB5BAA $1AD3105B $E7E353AB
POIN TurtleShieldID_Link
POIN SkillTester
WORD $30004B8 $47404718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSupplyAdjacentPosLut:
POP
WORD $FF0000FF $1000001
