ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$c;isDefenderRound:
ORG CURRENTOFFSET+$c;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;killsTarget:
ORG CURRENTOFFSET+$c;getDamage:
ORG CURRENTOFFSET+$8;getTotalChange:
ORG CURRENTOFFSET+$8;CheckActivation:
ORG CURRENTOFFSET+$fc;DoGaleforce:
ORG CURRENTOFFSET+$8c;MyOwnBloodEffect:
POP
WORD $7007880 $47700FC0 $20107883 $401808DB $46C04770 $20087883 $401808DB $46C04770 $20016803 $B9B035B $47704398 $68002301 $47704018 $68002304 $47704018 $20047883 $401808DB $46C04770 $60078C0 $47701600 $5EC02306 $46C04770 $46DEB5F0 $464E4657 $21124645 $4B38B5E0 $FCB5659 $105B185B $9301B085 $78934A35 $2B7F08D8 $2300D860 $469C4D33 $696C469B $46983304 $27083B02 $91024699 $34019503 $4641E00F $D1464201 $68114648 $D1374201 $D13A2B00 $32087A91 $1C6508C8 $D814297F $2306002C $23035ED6 $17D956D3 $404B185B $E1B061B $D1E44207 $32082101 $468A468C $1C657891 $297F08C8 $9D03D9EA $466360EB $616C9902 $60AE6129 $D0012B00 $61AB4653 $4659465B $17DB9A01 $42910FD0 $B0054158 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $468C2101 $468A3101 $2101E7C4 $3102468C $449B468A $9D03E7BE $230160EB $616C9902 $60AE6129 $E7DB61AB $469B2300 $46C0E7D8 $203A4EC $203AAC0 $30004B8 $4B19B570 $F86AF000 $68224C18 $568D3 $D40C0559 $DD132813 $438B2142 $C92180 $60D3430B $4B122241 $79B5C9B $BC70D502 $4700BC01 $4B0F2028 $F00030FF $E7F6F84F $68184B0D $F0004B0D $2800F849 $2D09D106 $480BDD07 $4B0B2101 $F840F000 $68D36822 $4809E7DA $46C0E7F6 $8000C65 $3004E50 $202BCF0 $80D01FD
POIN NoSkillQuotesFlag_Link
WORD $8083DA9
POIN SecondQuoteEvent
WORD $800D07D
POIN FirstQuoteEvent
WORD $B510220B $44B0E $4B0E6818 $56827ADB $161B061B $D002429A $BC01BC10 $4B0A4700 $4B0A6819 $F814F000 $D0F52800 $F7FF0020 $2801FF23 $20D1F0 $FF9CF7FF $46C0E7EC $3004E50 $203A4EC
POIN MyOwnBloodID_Link
POIN SkillTester
WORD $46C04718
