#include "Portraits/MasterPortraitInstaller.event"
#include "ItemIcons/ItemIconInstaller.event"
#include "ClassCards/MasterClassCardInstaller.event"
#include "BattleAnimations/MasterBattleAnimationInstaller.event"
#include "MapAnimations/MasterMapSpriteInstaller.event"
#include "TitleScreen/MasterTitleScreenInstaller.event"
#include "Palettes/Palette Setup.event" // Teraspark pal2ea
#include "Tilesets_MapAnimations/TilesetInstaller.event"
#include "Statscreen/StatscreenInstaller.event"
#include "Menu Tiles/Installer.event"
//#include "Map Sprite Palettes/MapSpritePaletteInstaller.event"

PUSH

//Preps bg
ORG $2008C
POIN PrepsBG

ORG $20088
POIN PrepsBGPal

//Status bg
ORG $88638
POIN StatusBG

ORG $88640
POIN StatusBGPal

ORG $88644
POIN StatusBGTSA

POP

ALIGN 4
PrepsBG:
#incext Png2Dmp --lz77 "PrepsBG.png" 
ALIGN 4
PrepsBGPal:
#incext Png2Dmp --palette-only "PrepsBG.png" 

ALIGN 4
StatusBG:
#incext Png2Dmp --lz77 "StatusBG.png" 
ALIGN 4
StatusBGPal:
#incext Png2Dmp --palette-only "StatusBG.png" 
ALIGN 4
StatusBGTSA:
#incext compress "StatusBG.tsa"

PUSH

//MMB status graphics
ORG $0008C450
POIN StatusNames

ORG $000898C0
POIN StatusNamesPal

POP

ALIGN 4
StatusNames:
#incext Png2Dmp --lz77 "StatusNames.png"
StatusNamesPal:
#incext Png2Dmp --palette-only "StatusNames.png" 