//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BlueInGreen_grp  voicegroup000
	#define	BlueInGreen_pri  0
	#define	BlueInGreen_rev  0
	#define	BlueInGreen_mvl  127
	#define	BlueInGreen_key  0
	#define	BlueInGreen_tbs  1
	#define	BlueInGreen_exg  0
	#define	BlueInGreen_cmp  1

	// .rodata
	//	BlueInGreen
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BlueInGreen_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   BlueInGreen_key+0
Label_011F5752:
 BYTE   TEMPO   80*BlueInGreen_tbs/2
 BYTE   VOICE   24
 BYTE   PAN   c_v+0
 BYTE   VOL   54*BlueInGreen_mvl/mxv
 BYTE   MOD 0
 BYTE   W02
 BYTE   N60  As2  v104
 BYTE   W01
 BYTE   N30  Dn3  v084
 BYTE   W01
 BYTE   N56  Gn3  v088
 BYTE   W01
 BYTE   Cn4  v052
 BYTE   W02
 BYTE   N54  En4  v088
 BYTE   W64
 BYTE   W01
 BYTE   N17  Fn3
 BYTE   N14  Dn4
 BYTE   W21
 BYTE   TIE  An1  v084
 BYTE   W02
 BYTE   N56  An2  v080
 BYTE   W01
//  #01 //001   ----------------------------------------
Label_011F577E:
 BYTE   N42  Cs3  v072
 BYTE   W02
 BYTE   N60  Fn3  v076
 BYTE   W02
 BYTE   N56  Cn4  v100
 BYTE   W66
 BYTE   W01
 BYTE   N23  Fs2  v076
 BYTE   W01
 BYTE   N22  Cs3  v084
 BYTE   W01
 BYTE   N20  Fn3  v072
 BYTE   W01
 BYTE   N19  As3  v100
 BYTE   W22
 BYTE   PEND
//  #01 //002   ----------------------------------------
Label_011F579C:
 BYTE   N64  Fn2  v088
 BYTE   W01
 BYTE   Cn3  v084
 BYTE   W01
 BYTE   PEND
 BYTE   EOT
 BYTE   An1
 BYTE   N64  En3  v048
 BYTE   W01
 BYTE   N60  An3  v092
 BYTE   W68
 BYTE   N19  Fn2  v072
 BYTE   W02
 BYTE   N18  Bn2  v080
 BYTE   W01
 BYTE   N17  Ds3  v076
 BYTE   W01
 BYTE   N15  Gn3  v084
 BYTE   W21
//  #01 //003   ----------------------------------------
Label_011F57BE:
 BYTE   N16  Ds2  v080
 BYTE   W01
 BYTE   As2  v060
 BYTE   W01
 BYTE   N14  Dn3  v068
 BYTE   W02
 BYTE   N13  Fn3  v080
 BYTE   W19
 BYTE   N44  As2  v056
 BYTE   W02
 BYTE   N42  Ds3  v076
 BYTE   W01
 BYTE   N40  Gn3  v044
 BYTE   W01
 BYTE   N42  Dn4  v092
 BYTE   W44
 BYTE   W01
 BYTE   N22  An2  v064
 BYTE   W01
 BYTE   N15  Ds3  v056
 BYTE   W23
 BYTE   PEND
//  #01 //004   ----------------------------------------
Label_011F57E7:
 BYTE   N30  As1  v072
 BYTE   W01
 BYTE   N92  Dn2  v068
 BYTE   W02
 BYTE   N32  Gn2
 BYTE   W01
 BYTE   N28  Cn3  v060
 BYTE   W22
 BYTE   N08  En3  v096
 BYTE   W10
 BYTE   N11  Dn3  v100
 BYTE   W11
 BYTE   N12  Cs3
 BYTE   W13
 BYTE   N30  Dn3  v088
 BYTE   W12
 BYTE   N19  Fn3  v076
 BYTE   W12
 BYTE   N06  An3  v092
 BYTE   W12
 BYTE   PEND
//  #01 //005   ----------------------------------------
 BYTE   W01
 BYTE   N68  An1
 BYTE   W01
 BYTE   N48  Gn2  v084
 BYTE   W02
 BYTE   N52  Cs3
 BYTE   W01
 BYTE   N56  Fn3  v072
 BYTE   W02
 BYTE   N54  Cn4  v060
 BYTE   W64
 BYTE   W01
 BYTE   N20  Gn2  v084
 BYTE   W01
 BYTE   N19  Cs3  v088
 BYTE   W01
 BYTE   N18  Fn3  v084
 BYTE   W02
 BYTE   N17  An3  v052
 BYTE   W20
//  #01 //006   ----------------------------------------
Label_011F5832:
 BYTE   W02
 BYTE   N64  Fn2  v084
 BYTE   W01
 BYTE   Cn3  v076
 BYTE   W01
 BYTE   En3  v064
 BYTE   W02
 BYTE   N60  Gn3  v056
 BYTE   W66
 BYTE   N17  Dn3  v072
 BYTE   W01
 BYTE   N24  Dn2  v080
 BYTE   N24  An2
 BYTE   W01
 BYTE   N15  Fn3  v092
 BYTE   W21
 BYTE   TIE  En1  v104
 BYTE   W01
 BYTE   PEND
//  #01 //007   ----------------------------------------
 BYTE   N64  Gs2  v076
 BYTE   W01
 BYTE   N48  Dn3  v072
 BYTE   W02
 BYTE   N60  Gn3  v068
 BYTE   W04
 BYTE   N48  Cn4
 BYTE   W66
 BYTE   W01
 BYTE   N14  Gs3  v072
 BYTE   W22
//  #01 //008   ----------------------------------------
 BYTE   EOT
 BYTE   En1
Label_011F586A:
 BYTE   W03
 BYTE   N68  An1  v068
 BYTE   W01
 BYTE   N64  Gs2  v080
 BYTE   W02
 BYTE   N56  Cn3
 BYTE   W02
 BYTE   En3  v044
 BYTE   W02
 BYTE   N44  Bn3  v068
 BYTE   W60
 BYTE   W02
 BYTE   N17  Gn2  v060
 BYTE   W01
 BYTE   N16  Cn3  v076
 BYTE   W01
 BYTE   N14  En3  v044
 BYTE   W01
 BYTE   N13  An3  v068
 BYTE   W20
 BYTE   N64  Dn3  v088
 BYTE   W01
 BYTE   PEND
//  #01 //009   ----------------------------------------
 BYTE   N56  An3  v084
 BYTE   W01
 BYTE   N60  Cn4  v052
 BYTE   W02
 BYTE   N42  Fn4  v080
 BYTE   W68
 BYTE   W02
 BYTE   N16  As3  v076
 BYTE   W01
 BYTE   N19  Fn3
 BYTE   N15  Cs4  v072
 BYTE   W22
//  #01 //010   ----------------------------------------
 BYTE   N68  As2  v080
 BYTE   W01
 BYTE   N18  Dn3  v052
 BYTE   N64  Gn3  v072
 BYTE   N68  Cn4
 BYTE   W01
 BYTE   N42  En4  v092
 BYTE   W76
 BYTE   W01
 BYTE   N19  Fn3  v076
 BYTE   N15  Dn4  v084
 BYTE   W17
//  #01 //011   ----------------------------------------
 BYTE   N52  An2  v056
 BYTE   W01
 BYTE   N68  Cs3  v052
 BYTE   W01
 BYTE   N06  Fn3  v064
 BYTE   W02
 BYTE   N56  Cn4  v068
 BYTE   W72
 BYTE   W02
 BYTE   N16  Fs2  v080
 BYTE   W02
 BYTE   N15  Cs3  v076
 BYTE   W01
 BYTE   N13  Fn3  v040
 BYTE   W01
 BYTE   N11  As3  v044
 BYTE   W14
//  #01 //012   ----------------------------------------
 BYTE   N60  Fn2  v080
 BYTE   W01
 BYTE   Cn3  v076
 BYTE   W01
 BYTE   En3  v048
 BYTE   W02
 BYTE   N56  An3  v032
 BYTE   W66
 BYTE   N22  Bn2  v076
 BYTE   W01
 BYTE   N21  Ds3  v092
 BYTE   W02
 BYTE   N20  Gn3  v076
 BYTE   W23
//  #01 //013   ----------------------------------------
 BYTE   N19  As2
 BYTE   W01
 BYTE   N18  Dn3  v068
 BYTE   W02
 BYTE   N16  Fn3  v044
 BYTE   W21
 BYTE   N42  As2  v084
 BYTE   W01
 BYTE   Ds3  v076
 BYTE   W01
 BYTE   N40  Gn3  v068
 BYTE   W01
 BYTE   N42  Dn4  v072
 BYTE   W44
 BYTE   N19  An2  v044
 BYTE   W01
 BYTE   Ds3  v048
 BYTE   W01
 BYTE   N09  Fs3  v064
 BYTE   W08
 BYTE   N19  Gs3  v080
 BYTE   W15
//  #01 //014   ----------------------------------------
 BYTE   N24  As1  v076
 BYTE   W02
 BYTE   N28  An2  v048
 BYTE   W01
 BYTE   Dn3  v052
 BYTE   W30
 BYTE   N08  En3  v096
 BYTE   W07
 BYTE   N09  Dn3
 BYTE   W09
 BYTE   N12  Cs3  v080
 BYTE   W12
 BYTE   N30  Dn3  v088
 BYTE   W10
 BYTE   N20  Fn3
 BYTE   W13
 BYTE   N07  An3  v084
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   W02
 BYTE   N90  An1  v080
 BYTE   W01
 BYTE   N60  Gn2  v044
 BYTE   W01
 BYTE   Cs3  v080
 BYTE   W01
 BYTE   Fn3  v068
 BYTE   W01
 BYTE   N52  Cn4  v064
 BYTE   W64
 BYTE   W01
 BYTE   N19  Gn2  v076
 BYTE   W01
 BYTE   N18  Cs3  v084
 BYTE   W01
 BYTE   N17  Fn3  v044
 BYTE   W01
 BYTE   N15  An3
 BYTE   W22
//  #01 //016   ----------------------------------------
 BYTE   W01
 BYTE   N48  Dn2  v072
 BYTE   W01
 BYTE   N56  An2  v068
 BYTE   W01
 BYTE   N72  En3  v072
 BYTE   W01
 BYTE   N68  Gn3  v096
 BYTE   W78
 BYTE   N10  Dn3  v060
 BYTE   N10  Fn3  v076
 BYTE   W14
//  #01 //017   ----------------------------------------
 BYTE   W01
 BYTE   N68  En1  v096
 BYTE   W01
 BYTE   N14  Gs2  v060
 BYTE   W01
 BYTE   N68  Dn3  v064
 BYTE   N60  Gn3  v056
 BYTE   W02
 BYTE   N52  Cn4  v068
 BYTE   W76
 BYTE   N13  Fn2
 BYTE   N13  Bn2  v060
 BYTE   N10  En3  v064
 BYTE   N10  Gs3  v076
 BYTE   W14
 BYTE   TIE  An1  v072
 BYTE   W01
//  #01 //018   ----------------------------------------
 BYTE   W01
 BYTE   N68  Gn2  v052
 BYTE   N72  Cn3  v068
 BYTE   W02
 BYTE   N52  En3  v064
 BYTE   W01
 BYTE   Bn3  v096
 BYTE   W66
 BYTE   N42  Gn2  v068
 BYTE   W01
 BYTE   N18  Cs3  v064
 BYTE   W01
 BYTE   N17  Fn3  v068
 BYTE   W02
 BYTE   N15  An3  v084
 BYTE   W22
//  #01 //019   ----------------------------------------
 BYTE   W01
 BYTE   N68  Dn3  v064
 BYTE   W01
 BYTE   N60  An3  v060
 BYTE   W01
 BYTE   N68  Cn4  v052
 BYTE   W01
 BYTE   N32  Fn4  v076
 BYTE   W32
 BYTE   W02
 BYTE   EOT
 BYTE   An1
 BYTE   W52
 BYTE   N05  Cs4  v116
 BYTE   W06
//  #01 //020   ----------------------------------------
 BYTE   W01
 BYTE   N30  En4  v088
 BYTE   W32
 BYTE   N06  Dn4  v100
 BYTE   W08
 BYTE   N04  Cn4
 BYTE   W04
 BYTE   N05  As3  v108
 BYTE   W05
 BYTE   N07  An3  v080
 BYTE   W08
 BYTE   Gn3  v092
 BYTE   W07
 BYTE   Fn3  v064
 BYTE   W07
 BYTE   En3  v076
 BYTE   W08
 BYTE   N16  Dn3  v084
 BYTE   W16
//  #01 //021   ----------------------------------------
 BYTE   W01
 BYTE   N04  Cn3  v076
 BYTE   W03
 BYTE   Cs3
 BYTE   W04
 BYTE   N36  Cn3  v108
 BYTE   W48
 BYTE   N04  An2  v072
 BYTE   W05
 BYTE   N03  As2  v044
 BYTE   W03
 BYTE   N04  Cn3  v088
 BYTE   W04
 BYTE   Cs3  v084
 BYTE   W04
 BYTE   N05  Ds3  v068
 BYTE   W04
 BYTE   N04  En3
 BYTE   W04
 BYTE   Fs3  v076
 BYTE   W04
 BYTE   Gn3  v096
 BYTE   W04
 BYTE   An3  v127
 BYTE   W04
 BYTE   N05  As3  v072
 BYTE   W04
//  #01 //022   ----------------------------------------
 BYTE   W02
 BYTE   N08  An3  v127
 BYTE   W09
 BYTE   N22  En3  v088
 BYTE   W21
 BYTE   N05  An2  v060
 BYTE   W05
 BYTE   Bn2  v068
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W05
 BYTE   N07  Dn3  v092
 BYTE   W07
 BYTE   N06  An3  v104
 BYTE   W06
 BYTE   N05  Fn3  v072
 BYTE   W06
 BYTE   N06  Cn3  v120
 BYTE   W06
 BYTE   N05  Bn2  v088
 BYTE   W07
 BYTE   Gs3  v120
 BYTE   W05
 BYTE   N06  En3  v068
 BYTE   W06
 BYTE   N05  Bn2  v088
 BYTE   W05
//  #01 //023   ----------------------------------------
 BYTE   W02
 BYTE   N19  As2  v096
 BYTE   W24
 BYTE   N06  Dn4  v116
 BYTE   W07
 BYTE   N04  Cn4  v060
 BYTE   W05
 BYTE   N05  Dn4  v100
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   Gn3
 BYTE   W07
 BYTE   N06  Ds3  v076
 BYTE   W06
 BYTE   N08  Cn3  v064
 BYTE   W11
 BYTE   N06  Fs3  v127
 BYTE   W07
 BYTE   N05  Cs3  v104
 BYTE   W05
 BYTE   An2  v064
 BYTE   W05
 BYTE   N04  Fs2  v096
 BYTE   W05
//  #01 //024   ----------------------------------------
 BYTE   W01
 BYTE   N24  Fn2  v080
 BYTE   W32
 BYTE   N05  Dn3  v060
 BYTE   W04
 BYTE   En3  v096
 BYTE   W06
 BYTE   Gn3  v116
 BYTE   W06
 BYTE   N13  Dn3  v064
 BYTE   W30
 BYTE   N05  En3  v127
 BYTE   W04
 BYTE   N06  Fn3  v084
 BYTE   W06
 BYTE   N05  Gn3  v088
 BYTE   W06
 BYTE   N06  An3  v108
 BYTE   W01
//  #01 //025   ----------------------------------------
 BYTE   W05
 BYTE   As3  v112
 BYTE   W07
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3  v064
 BYTE   W06
 BYTE   As2
 BYTE   W07
 BYTE   N19  Gn2  v068
 BYTE   W24
 BYTE   N05  An2
 BYTE   W05
 BYTE   As2
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   N06  Cs3  v092
 BYTE   W06
 BYTE   N04  En3  v080
 BYTE   W06
 BYTE   N05  An3  v127
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   W01
 BYTE   En3  v080
 BYTE   W06
 BYTE   N04  Fn3  v064
 BYTE   W06
 BYTE   An3  v080
 BYTE   W07
 BYTE   N07  Gn4  v092
 BYTE   W08
 BYTE   En4  v108
 BYTE   W08
 BYTE   N08  En4  v112
 BYTE   W08
 BYTE   N32  En4  v120
 BYTE   W36
 BYTE   N06  Dn4  v124
 BYTE   W08
 BYTE   N04  En4  v096
 BYTE   W04
 BYTE   Fn4  v084
 BYTE   W04
//  #01 //027   ----------------------------------------
 BYTE   W02
 BYTE   N07  Gn4  v127
 BYTE   W07
 BYTE   N08  Gs4  v120
 BYTE   W09
 BYTE   N14  Gn4
 BYTE   W21
 BYTE   N05  Gn4  v080
 BYTE   W05
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   N13  En4  v112
 BYTE   W14
 BYTE   N04  Dn4  v076
 BYTE   W03
 BYTE   N06  En4  v127
 BYTE   W05
 BYTE   N07  Cn4  v104
 BYTE   W08
 BYTE   Gs3  v056
 BYTE   W08
 BYTE   N05  Fn3  v060
 BYTE   W04
 BYTE   N04  Dn3  v068
 BYTE   W04
//  #01 //028   ----------------------------------------
 BYTE   W01
 BYTE   N54  En3  v064
 BYTE   W54
 BYTE   W01
 BYTE   N03  Fs3  v048
 BYTE   W05
 BYTE   N05  Gs3  v116
 BYTE   W06
 BYTE   N06  An3  v092
 BYTE   W06
 BYTE   N05  Bn3  v116
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W05
 BYTE   N06  Dn4  v072
 BYTE   W06
 BYTE   N07  En4  v127
 BYTE   W06
//  #01 //029   ----------------------------------------
 BYTE   N08  Gn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N17  Cn4  v088
 BYTE   W08
 BYTE   N07  An3  v048
 BYTE   W08
 BYTE   N10  En4  v120
 BYTE   W08
 BYTE   N09  Cn4  v092
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N06  Fn3  v072
 BYTE   W08
 BYTE   N08  En4  v108
 BYTE   W08
 BYTE   N17  Cn4  v072
 BYTE   W08
 BYTE   N08  An3  v076
 BYTE   W08
 BYTE   N05  Fn3  v072
 BYTE   W08
//  #01 //030   ----------------------------------------
 BYTE   N09  Dn4  v108
 BYTE   W08
 BYTE   N08  An3  v064
 BYTE   W08
 BYTE   N06  Fn3  v056
 BYTE   W08
 BYTE   N19  Dn3  v084
 BYTE   W30
 BYTE   W01
 BYTE   N05  En3  v120
 BYTE   W06
 BYTE   N06  Fn3  v112
 BYTE   W06
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N06  An3  v116
 BYTE   W06
 BYTE   N08  As3  v108
 BYTE   W12
 BYTE   N07  An3  v084
 BYTE   W05
//  #01 //031   ----------------------------------------
 BYTE   W01
 BYTE   As3  v120
 BYTE   W08
 BYTE   N05  Cn4  v127
 BYTE   W05
 BYTE   N30  An3  v096
 BYTE   W40
 BYTE   W01
 BYTE   N04  Fn3
 BYTE   W05
 BYTE   N05  An3  v104
 BYTE   W06
 BYTE   N06  Fn3  v076
 BYTE   W06
 BYTE   Cs3
 BYTE   W07
 BYTE   N05  As2  v072
 BYTE   W06
 BYTE   Gn2  v068
 BYTE   W05
 BYTE   N06  Gs2  v072
 BYTE   W06
//  #01 //032   ----------------------------------------
 BYTE   W01
 BYTE   An2  v064
 BYTE   W06
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   N18  Cs3  v064
 BYTE   W18
 BYTE   N05  Dn3  v124
 BYTE   W05
 BYTE   N16  En3  v064
 BYTE   W18
 BYTE   N06  Fn3  v068
 BYTE   W06
 BYTE   N19  Gn3  v108
 BYTE   W19
 BYTE   N05  Fs3  v080
 BYTE   W05
 BYTE   N06  Fn3  v072
 BYTE   W07
 BYTE   En3  v076
 BYTE   W05
//  #01 //033   ----------------------------------------
 BYTE   W01
 BYTE   N05  Ds3  v084
 BYTE   W07
 BYTE   Gn3  v100
 BYTE   W05
 BYTE   N04  As3  v076
 BYTE   W07
 BYTE   N06  Dn4  v116
 BYTE   W06
 BYTE   N17  Fn4  v127
 BYTE   W17
 BYTE   N06  Fs4  v100
 BYTE   W06
 BYTE   N05  Cs4  v096
 BYTE   W06
 BYTE   N06  An3  v060
 BYTE   W06
 BYTE   Fs3  v068
 BYTE   W06
 BYTE   Ds3  v088
 BYTE   W06
 BYTE   N07  Dn3  v072
 BYTE   W08
 BYTE   N24  Cn3  v068
 BYTE   W15
//  #01 //034   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   N05  Cn3  v100
 BYTE   W05
 BYTE   An2  v084
 BYTE   W04
 BYTE   N04  As2  v064
 BYTE   W04
 BYTE   Cn3  v104
 BYTE   W04
 BYTE   Dn3  v076
 BYTE   W03
 BYTE   N03  En3  v104
 BYTE   W04
 BYTE   N04  Fn3  v080
 BYTE   W04
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   An3  v112
 BYTE   W08
 BYTE   N05  As3  v120
 BYTE   W05
 BYTE   Cn4  v080
 BYTE   W04
//  #01 //035   ----------------------------------------
 BYTE   W01
 BYTE   N08  Cn4  v112
 BYTE   W08
 BYTE   N06  Cs4  v080
 BYTE   W08
 BYTE   N07  An3  v064
 BYTE   W09
 BYTE   N40  As3  v068
 BYTE   W42
 BYTE   N05  An3  v127
 BYTE   W05
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Cn4  v127
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06  Fn3  v116
 BYTE   W05
//  #01 //036   ----------------------------------------
 BYTE   W01
 BYTE   N05  En3  v080
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W05
 BYTE   N20  Fn3  v116
 BYTE   W30
 BYTE   N08  Cs3  v056
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W07
 BYTE   N05  Cs3  v100
 BYTE   W06
 BYTE   N07  Dn3  v116
 BYTE   W06
 BYTE   N04  En3  v084
 BYTE   W05
 BYTE   N06  Fn3  v108
 BYTE   W07
 BYTE   N04  Gn3  v080
 BYTE   W05
 BYTE   N05  An3  v112
 BYTE   W06
 BYTE   N04  Cn4  v120
 BYTE   W06
//  #01 //037   ----------------------------------------
 BYTE   N05  En4  v108
 BYTE   W07
 BYTE   N07  Fn4  v112
 BYTE   W12
 BYTE   N05  En4  v092
 BYTE   W05
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   N06  Gs3  v092
 BYTE   W07
 BYTE   N18  Fn3  v076
 BYTE   W24
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   Bn3  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N05  Cs4  v092
 BYTE   W06
 BYTE   N08  Cn4  v127
 BYTE   W07
 BYTE   N05  En3  v084
 BYTE   W04
//  #01 //038   ----------------------------------------
 BYTE   W01
 BYTE   N08  Bn3  v092
 BYTE   W13
 BYTE   N17  Bn3  v120
 BYTE   W17
 BYTE   N05  An3
 BYTE   W05
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   N06  En3
 BYTE   W07
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   N07  Bn2  v060
 BYTE   W07
 BYTE   N04  Cn3  v096
 BYTE   W05
 BYTE   N06  En3
 BYTE   W07
 BYTE   N11  Gn3  v084
 BYTE   W05
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N08  Cn4  v088
 BYTE   W05
//  #01 //039   ----------------------------------------
 BYTE   W03
 BYTE   N16  An3  v092
 BYTE   W16
 BYTE   N05  Bn3  v096
 BYTE   W06
 BYTE   N07  Cn4  v108
 BYTE   W08
 BYTE   N12  Dn4  v096
 BYTE   W24
 BYTE   N06  En3  v088
 BYTE   W06
 BYTE   Fn3
 BYTE   W05
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   N05  An3  v096
 BYTE   W05
 BYTE   As3  v072
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W05
//  #01 //040   ----------------------------------------
 BYTE   W02
 BYTE   N60  As2
 BYTE   W01
 BYTE   N30  Dn3  v084
 BYTE   W01
 BYTE   N56  Gn3  v088
 BYTE   W01
 BYTE   Cn4  v052
 BYTE   W02
 BYTE   N54  En4  v088
 BYTE   W64
 BYTE   W01
 BYTE   N17  Fn3
 BYTE   N14  Dn4
 BYTE   W21
 BYTE   TIE  An1  v084
 BYTE   W02
 BYTE   N56  An2  v080
 BYTE   W01
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F577E
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F579C
//  #01 //043   ----------------------------------------
 BYTE   EOT
 BYTE   An1
 BYTE   N64  En3  v048
 BYTE   W01
 BYTE   N60  An3  v092
 BYTE   W68
 BYTE   N19  Fn2  v072
 BYTE   W02
 BYTE   N18  Bn2  v080
 BYTE   W01
 BYTE   N17  Ds3  v076
 BYTE   W01
 BYTE   N15  Gn3  v084
 BYTE   W21
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F57BE
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F57E7
//  #01 //046   ----------------------------------------
 BYTE   W01
 BYTE   N68  An1  v084
 BYTE   W01
 BYTE   N48  As2
 BYTE   W02
 BYTE   N56  Cs3
 BYTE   W01
 BYTE   Fn3  v072
 BYTE   W02
 BYTE   N54  Cn4  v060
 BYTE   W64
 BYTE   W01
 BYTE   N20  Gn2  v084
 BYTE   W01
 BYTE   N19  Cs3  v088
 BYTE   W01
 BYTE   N18  Fn3  v084
 BYTE   W02
 BYTE   N17  An3  v052
 BYTE   W20
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F5832
//  #01 //048   ----------------------------------------
 BYTE   N64  Gs2  v076
 BYTE   W01
 BYTE   N48  Dn3  v072
 BYTE   W02
 BYTE   N60  Gn3  v068
 BYTE   W04
 BYTE   N48  Cn4
 BYTE   W66
 BYTE   W01
 BYTE   N14  Gs3  v052
 BYTE   W22
//  #01 //049   ----------------------------------------
 BYTE   EOT
 BYTE   En1
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F586A
//  #01 //051   ----------------------------------------
 BYTE   N56  An3  v084
 BYTE   W01
 BYTE   N60  Cn4  v052
 BYTE   W02
 BYTE   N42  Fn4  v080
 BYTE   W68
 BYTE   W01
 BYTE   N19  Fn3  v068
 BYTE   N22  As3
 BYTE   N21  Cs4  v084
 BYTE   W23
 BYTE   N66  As2  v076
 BYTE   W01
//  #01 //052   ----------------------------------------
 BYTE   W02
 BYTE   N44  Dn3  v092
 BYTE   W01
 BYTE   N64  Gn3  v104
 BYTE   W02
 BYTE   Cn4  v092
 BYTE   W02
 BYTE   N56  En4  v064
 BYTE   W68
 BYTE   W03
 BYTE   N10  Fn3  v068
 BYTE   N11  Dn4  v112
 BYTE   W16
 BYTE   N60  An2  v068
 BYTE   W02
//  #01 //053   ----------------------------------------
 BYTE   Cs3  v100
 BYTE   W02
 BYTE   N56  Fn3  v064
 BYTE   W03
 BYTE   Cn4  v072
 BYTE   W66
 BYTE   W01
 BYTE   N16  Cs3  v092
 BYTE   W02
 BYTE   N14  Fn3
 BYTE   W02
 BYTE   N10  As3  v084
 BYTE   W20
//  #01 //054   ----------------------------------------
 BYTE   W02
 BYTE   TIE  Dn2  v092
 BYTE   W02
 BYTE   Fn2  v104
 BYTE   W02
 BYTE   N88  Cn3  v056
 BYTE   W02
 BYTE   TIE  En3  v060
 BYTE   W03
 BYTE   N84  An3  v068
 BYTE   W84
 BYTE   W01
//  #01 //055   ----------------------------------------
 BYTE   N05  En2  v024
 BYTE   N06  An2  v036
 BYTE   N08  Cn3  v032
 BYTE   W16
 BYTE   An2  v024
 BYTE   W01
 BYTE   N07  En2  v016
 BYTE   N07  Cn3  v008
 BYTE   W13
 BYTE   EOT
 BYTE   Fn2
 BYTE   W18
 BYTE   N07  En2  v048
 BYTE   N07  An2  v064
 BYTE   N05  Cn3  v040
 BYTE   W40
 BYTE   EOT
 BYTE   En3
 BYTE   W08
//  #01 //056   ----------------------------------------
 BYTE   W20
 BYTE   Dn2
 BYTE   W76
//  #01 //057   ----------------------------------------
 BYTE   W96
//  #01 //058   ----------------------------------------
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   W96
//  #01 //060   ----------------------------------------
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   W96
//  #01 //062   ----------------------------------------
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   W96
//  #01 //064   ----------------------------------------
 BYTE   W96
//  #01 //065   ----------------------------------------
 BYTE   W96
//  #01 //066   ----------------------------------------
 BYTE   W96
//  #01 //067   ----------------------------------------
 BYTE   W96
//  #01 //068   ----------------------------------------
 BYTE   W96
//  #01 //069   ----------------------------------------
 BYTE   W96
//  #01 //070   ----------------------------------------
 BYTE   W96
//  #01 //071   ----------------------------------------
 BYTE   W96
//  #01 //072   ----------------------------------------
 BYTE   W96
//  #01 //073   ----------------------------------------
 BYTE   W96
//  #01 //074   ----------------------------------------
 BYTE   W96
//  #01 //075   ----------------------------------------
 BYTE   W96
//  #01 //076   ----------------------------------------
 BYTE   W96
//  #01 //077   ----------------------------------------
 BYTE   W96
//  #01 //078   ----------------------------------------
 BYTE   W96
//  #01 //079   ----------------------------------------
 BYTE   W96
//  #01 //080   ----------------------------------------
 BYTE   W96
//  #01 //081   ----------------------------------------
 BYTE   W96
//  #01 //082   ----------------------------------------
 BYTE   W96
//  #01 //083   ----------------------------------------
 BYTE   W96
//  #01 //084   ----------------------------------------
 BYTE   W96
//  #01 //085   ----------------------------------------
 BYTE   W96
//  #01 //086   ----------------------------------------
 BYTE   W96
//  #01 //087   ----------------------------------------
 BYTE   W96
//  #01 //088   ----------------------------------------
 BYTE   W96
//  #01 //089   ----------------------------------------
 BYTE   W96
//  #01 //090   ----------------------------------------
 BYTE   W96
//  #01 //091   ----------------------------------------
 BYTE   W96
//  #01 //092   ----------------------------------------
 BYTE   W96
//  #01 //093   ----------------------------------------
 BYTE   W96
//  #01 //094   ----------------------------------------
 BYTE   W96
//  #01 //095   ----------------------------------------
 BYTE   W96
//  #01 //096   ----------------------------------------
 BYTE   W96
//  #01 //097   ----------------------------------------
 BYTE   W96
//  #01 //098   ----------------------------------------
 BYTE   W96
//  #01 //099   ----------------------------------------
 BYTE   W96
//  #01 //100   ----------------------------------------
 BYTE   W96
//  #01 //101   ----------------------------------------
 BYTE   W96
//  #01 //102   ----------------------------------------
 BYTE   W96
//  #01 //103   ----------------------------------------
 BYTE   W96
//  #01 //104   ----------------------------------------
 BYTE   W96
//  #01 //105   ----------------------------------------
 BYTE   W96
//  #01 //106   ----------------------------------------
 BYTE   W96
//  #01 //107   ----------------------------------------
 BYTE   W96
//  #01 //108   ----------------------------------------
 BYTE   W96
//  #01 //109   ----------------------------------------
 BYTE   W96
//  #01 //110   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011F5752
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BlueInGreen_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   BlueInGreen_key+0
Label_011F5E6E:
 BYTE   VOICE   38
 BYTE   PAN   c_v+0
 BYTE   VOL   46*BlueInGreen_mvl/mxv
 BYTE   N48  As0  v064
 BYTE   W48
 BYTE   N30
 BYTE   W32
 BYTE   N05  Fn1  v068
 BYTE   W08
 BYTE   N07  As0  v072
 BYTE   W08
//  #02 //001   ----------------------------------------
Label_011F5E82:
 BYTE   N44  An0  v052
 BYTE   W48
 BYTE   An0  v096
 BYTE   W48
 BYTE   PEND
//  #02 //002   ----------------------------------------
Label_011F5E8A:
 BYTE   N42  Dn1  v068
 BYTE   W48
 BYTE   N19  Dn1  v080
 BYTE   W24
 BYTE   N20  Cs1  v048
 BYTE   W24
 BYTE   PEND
//  #02 //003   ----------------------------------------
Label_011F5E97:
 BYTE   N42  Cn1  v084
 BYTE   W48
 BYTE   N36  Fn1  v076
 BYTE   W48
 BYTE   PEND
//  #02 //004   ----------------------------------------
Label_011F5EA0:
 BYTE   N36  As0  v088
 BYTE   W40
 BYTE   N07  Fn1
 BYTE   W08
 BYTE   N30  As0  v092
 BYTE   W32
 BYTE   N07  Fn1  v080
 BYTE   W08
 BYTE   N08  As0  v084
 BYTE   W08
 BYTE   PEND
//  #02 //005   ----------------------------------------
Label_011F5EB4:
 BYTE   N44  An0  v060
 BYTE   W48
 BYTE   N40  An0  v068
 BYTE   W48
 BYTE   PEND
//  #02 //006   ----------------------------------------
Label_011F5EBD:
 BYTE   N48  Dn1  v068
 BYTE   W48
 BYTE   N20  An1  v048
 BYTE   W24
 BYTE   N19  Dn1  v072
 BYTE   W24
 BYTE   PEND
//  #02 //007   ----------------------------------------
Label_011F5ECA:
 BYTE   N92  En1  v048
 BYTE   W48
 BYTE   N42  En0  v080
 BYTE   W48
 BYTE   PEND
//  #02 //008   ----------------------------------------
Label_011F5ED3:
 BYTE   N48  An0  v088
 BYTE   W48
 BYTE   N36  An1  v072
 BYTE   W40
 BYTE   N07  En1  v064
 BYTE   W08
 BYTE   PEND
//  #02 //009   ----------------------------------------
Label_011F5EE0:
 BYTE   N40  Dn1  v064
 BYTE   W48
 BYTE   N30  Dn1  v084
 BYTE   W32
 BYTE   N15  Cn1  v080
 BYTE   W16
 BYTE   PEND
//  #02 //010   ----------------------------------------
 BYTE   N44  As0  v088
 BYTE   W48
 BYTE   N28  As0  v056
 BYTE   W32
 BYTE   N05  Fn1
 BYTE   W08
 BYTE   N07  As0  v092
 BYTE   W08
//  #02 //011   ----------------------------------------
 BYTE   N44  An0  v084
 BYTE   W48
 BYTE   N40  An0  v092
 BYTE   W48
//  #02 //012   ----------------------------------------
 BYTE   N44  Dn1  v080
 BYTE   W48
 BYTE   N17  Dn1  v060
 BYTE   W24
 BYTE   Cs1  v048
 BYTE   W24
//  #02 //013   ----------------------------------------
 BYTE   N42  Cn1  v076
 BYTE   W48
 BYTE   N36  Fn1  v068
 BYTE   W48
//  #02 //014   ----------------------------------------
 BYTE   N44  As0  v080
 BYTE   W48
 BYTE   N44
 BYTE   W48
//  #02 //015   ----------------------------------------
 BYTE   An0  v068
 BYTE   W48
 BYTE   N28  An1  v044
 BYTE   W32
 BYTE   N04  En1  v052
 BYTE   W08
 BYTE   N06  Ds1  v056
 BYTE   W08
//  #02 //016   ----------------------------------------
 BYTE   N44  Dn1  v080
 BYTE   W48
 BYTE   N23  Dn1  v076
 BYTE   W32
 BYTE   N12  Fn0  v084
 BYTE   W16
//  #02 //017   ----------------------------------------
 BYTE   N78  En0
 BYTE   W48
 BYTE   N30  En1  v076
 BYTE   W32
 BYTE   N09  Gs0  v064
 BYTE   W16
//  #02 //018   ----------------------------------------
 BYTE   N44  An0  v104
 BYTE   W48
 BYTE   N40  An0  v056
 BYTE   W48
//  #02 //019   ----------------------------------------
 BYTE   N48  Dn1  v080
 BYTE   W48
 BYTE   N22  Dn1  v052
 BYTE   W24
 BYTE   N20  Cn1  v076
 BYTE   W24
//  #02 //020   ----------------------------------------
 BYTE   N44  As0  v084
 BYTE   W48
 BYTE   N36
 BYTE   W40
 BYTE   N06  Fn1  v040
 BYTE   W08
//  #02 //021   ----------------------------------------
 BYTE   N44  An0  v100
 BYTE   W48
 BYTE   N24  An0  v088
 BYTE   W32
 BYTE   N03  Cs1  v032
 BYTE   W08
 BYTE   N07  En1  v068
 BYTE   W08
//  #02 //022   ----------------------------------------
 BYTE   N44  Dn1  v052
 BYTE   W48
 BYTE   N18  Dn1  v088
 BYTE   W24
 BYTE   N19  Cs1  v048
 BYTE   W24
//  #02 //023   ----------------------------------------
 BYTE   N36  Cn1  v052
 BYTE   W48
 BYTE   N44  Fn1  v076
 BYTE   W48
//  #02 //024   ----------------------------------------
 BYTE   As0  v100
 BYTE   W48
 BYTE   As0  v076
 BYTE   W48
//  #02 //025   ----------------------------------------
 BYTE   N48  An0  v072
 BYTE   W48
 BYTE   N28  An1  v044
 BYTE   W40
 BYTE   N06  Ds1  v052
 BYTE   W08
//  #02 //026   ----------------------------------------
 BYTE   N44  Dn1  v084
 BYTE   W48
 BYTE   N48  Dn1  v080
 BYTE   W48
//  #02 //027   ----------------------------------------
 BYTE   N90  En0  v068
 BYTE   W48
 BYTE   N44  En1  v080
 BYTE   W40
 BYTE   N04  En2  v068
 BYTE   W08
//  #02 //028   ----------------------------------------
 BYTE   N44  An0  v088
 BYTE   W48
 BYTE   An1  v040
 BYTE   W48
//  #02 //029   ----------------------------------------
 BYTE   Dn1  v088
 BYTE   W48
 BYTE   N20  Dn1  v056
 BYTE   W24
 BYTE   N21  Cn1  v092
 BYTE   W24
//  #02 //030   ----------------------------------------
 BYTE   N44  As0  v064
 BYTE   W48
 BYTE   N44
 BYTE   W48
//  #02 //031   ----------------------------------------
 BYTE   An0  v104
 BYTE   W48
 BYTE   N40  An0  v080
 BYTE   W48
//  #02 //032   ----------------------------------------
 BYTE   N44  Dn1
 BYTE   W48
 BYTE   N16  Dn1  v048
 BYTE   W24
 BYTE   N19  Cs1  v084
 BYTE   W24
//  #02 //033   ----------------------------------------
 BYTE   N40  Cn1  v080
 BYTE   W48
 BYTE   N32  Fn1  v060
 BYTE   W48
//  #02 //034   ----------------------------------------
 BYTE   N44  As0  v112
 BYTE   W48
 BYTE   N36  As0  v064
 BYTE   W40
 BYTE   N07  Fn1  v076
 BYTE   W08
//  #02 //035   ----------------------------------------
 BYTE   N44  An0  v096
 BYTE   W48
 BYTE   N42  An0  v080
 BYTE   W48
//  #02 //036   ----------------------------------------
 BYTE   N44  Dn1  v084
 BYTE   W48
 BYTE   N28  Dn1  v048
 BYTE   W32
 BYTE   N06  Dn1  v116
 BYTE   W08
 BYTE   N07  Ds1  v080
 BYTE   W08
//  #02 //037   ----------------------------------------
 BYTE   N80  En1  v044
 BYTE   W48
 BYTE   N44  En0  v072
 BYTE   W48
//  #02 //038   ----------------------------------------
 BYTE   An0  v052
 BYTE   W48
 BYTE   N42  An0  v088
 BYTE   W48
//  #02 //039   ----------------------------------------
 BYTE   N44  Dn1  v080
 BYTE   W48
 BYTE   N22  Dn1  v084
 BYTE   W24
 BYTE   N23  Cn1  v096
 BYTE   W24
//  #02 //040   ----------------------------------------
 BYTE   N48  As0  v064
 BYTE   W48
 BYTE   N30
 BYTE   W32
 BYTE   N05  Fn1  v068
 BYTE   W08
 BYTE   N07  As0  v072
 BYTE   W08
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F5E82
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F5E8A
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F5E97
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F5EA0
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F5EB4
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F5EBD
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F5ECA
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F5ED3
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F5EE0
//  #02 //050   ----------------------------------------
 BYTE   N44  As0  v096
 BYTE   W48
 BYTE   As0  v060
 BYTE   W48
//  #02 //051   ----------------------------------------
 BYTE   An0  v088
 BYTE   W48
 BYTE   N30  An0  v048
 BYTE   W32
 BYTE   N08  An0  v088
 BYTE   W16
//  #02 //052   ----------------------------------------
 BYTE   N78  Dn1  v084
 BYTE   W96
//  #02 //053   ----------------------------------------
 BYTE   N13  As1  v036
 BYTE   W24
 BYTE   N24  As1  v048
 BYTE   W24
 BYTE   N12  Fn1  v052
 BYTE   W24
 BYTE   N24  Fn1  v068
 BYTE   W24
//  #02 //054   ----------------------------------------
Label_011F607D:
 BYTE   N11  An0  v084
 BYTE   W24
 BYTE   N24  An0  v068
 BYTE   W24
 BYTE   N15  Fn1  v072
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND
//  #02 //055   ----------------------------------------
Label_011F608C:
 BYTE   N24  Dn1  v084
 BYTE   W24
 BYTE   An1  v068
 BYTE   W24
 BYTE   Dn1  v072
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   PEND
//  #02 //056   ----------------------------------------
 BYTE   N15  Cn1  v076
 BYTE   W24
 BYTE   N24  Cn1  v080
 BYTE   W24
 BYTE   Fn1  v084
 BYTE   W24
 BYTE   Cn2  v068
 BYTE   W24
//  #02 //057   ----------------------------------------
Label_011F60A7:
 BYTE   N24  As0  v088
 BYTE   W24
 BYTE   Cn1  v080
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Fn1  v072
 BYTE   W24
 BYTE   PEND
//  #02 //058   ----------------------------------------
 BYTE   An0  v088
 BYTE   W24
 BYTE   Bn0  v080
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   Fn1  v072
 BYTE   W24
//  #02 //059   ----------------------------------------
Label_011F60BF:
 BYTE   N11  Dn1  v084
 BYTE   W24
 BYTE   N24  Dn1  v068
 BYTE   W24
 BYTE   N15  An1  v072
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND
//  #02 //060   ----------------------------------------
 BYTE   N11  En1  v084
 BYTE   W24
 BYTE   N24  En1  v068
 BYTE   W24
 BYTE   N15  Cn2  v072
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #02 //061   ----------------------------------------
Label_011F60DC:
 BYTE   N17  An0  v080
 BYTE   W24
 BYTE   N24  An0  v084
 BYTE   W24
 BYTE   W01
 BYTE   N16  Cn1
 BYTE   W23
 BYTE   N24
 BYTE   W24
 BYTE   PEND
//  #02 //062   ----------------------------------------
Label_011F60EB:
 BYTE   N24  Dn1  v088
 BYTE   W24
 BYTE   En1  v080
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   An1  v072
 BYTE   W24
 BYTE   PEND
//  #02 //063   ----------------------------------------
 BYTE   N48  As0
 BYTE   W48
 BYTE   N40  Fn1  v064
 BYTE   W48
//  #02 //064   ----------------------------------------
 BYTE   N36  An0  v084
 BYTE   W40
 BYTE   N07
 BYTE   W08
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   N16  An0
 BYTE   W24
//  #02 //065   ----------------------------------------
 BYTE   N44  Dn1  v068
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
//  #02 //066   ----------------------------------------
 BYTE   N44  Cn1
 BYTE   W48
 BYTE   Fn1
 BYTE   W48
//  #02 //067   ----------------------------------------
 BYTE   N40  As0  v084
 BYTE   W40
 BYTE   N09  As1  v080
 BYTE   W08
 BYTE   N24  Fn1  v064
 BYTE   W24
 BYTE   As0  v080
 BYTE   W24
//  #02 //068   ----------------------------------------
 BYTE   N40  An0  v076
 BYTE   W48
 BYTE   N48  An0  v088
 BYTE   W48
//  #02 //069   ----------------------------------------
Label_011F612F:
 BYTE   W01
 BYTE   N48  Dn2  v080
 BYTE   W48
 BYTE   N40  An1
 BYTE   W44
 BYTE   W03
 BYTE   PEND
//  #02 //070   ----------------------------------------
 BYTE   En1  v076
 BYTE   W48
 BYTE   N48  En1  v088
 BYTE   W48
//  #02 //071   ----------------------------------------
 BYTE   N40  An0  v084
 BYTE   W40
 BYTE   N09  An1  v080
 BYTE   W08
 BYTE   N24  En1  v064
 BYTE   W24
 BYTE   An0  v080
 BYTE   W24
//  #02 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F612F
//  #02 //073   ----------------------------------------
Label_011F6154:
 BYTE   N11  As0  v084
 BYTE   W24
 BYTE   N24  As0  v068
 BYTE   W24
 BYTE   N15  Fn1  v072
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND
//  #02 //074   ----------------------------------------
 BYTE   An0  v088
 BYTE   W24
 BYTE   As0  v084
 BYTE   W24
 BYTE   Bn0  v076
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
//  #02 //075   ----------------------------------------
 BYTE   N15  Dn1
 BYTE   W24
 BYTE   N24  Dn1  v080
 BYTE   W24
 BYTE   Dn1  v072
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
//  #02 //076   ----------------------------------------
 BYTE   Cn1  v076
 BYTE   W24
 BYTE   Ds1  v088
 BYTE   W24
 BYTE   Fn1  v080
 BYTE   W24
 BYTE   Cn1  v076
 BYTE   W24
//  #02 //077   ----------------------------------------
Label_011F6186:
 BYTE   N24  As1  v088
 BYTE   W24
 BYTE   W01
 BYTE   As0  v092
 BYTE   W23
 BYTE   Dn1  v088
 BYTE   W24
 BYTE   Fn1  v072
 BYTE   W24
 BYTE   PEND
//  #02 //078   ----------------------------------------
Label_011F6195:
 BYTE   N24  An1  v088
 BYTE   W24
 BYTE   W01
 BYTE   An0  v092
 BYTE   W23
 BYTE   Cs1  v088
 BYTE   W24
 BYTE   Fn1  v072
 BYTE   W24
 BYTE   PEND
//  #02 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F60EB
//  #02 //080   ----------------------------------------
 BYTE   N23  En1  v088
 BYTE   W24
 BYTE   N20  Gs0  v080
 BYTE   W24
 BYTE   N24  Cn1  v076
 BYTE   W24
 BYTE   En1  v084
 BYTE   W24
//  #02 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F60DC
//  #02 //082   ----------------------------------------
Label_011F61BD:
 BYTE   N24  Dn2  v088
 BYTE   W24
 BYTE   W01
 BYTE   Dn1  v092
 BYTE   W23
 BYTE   Fn1  v088
 BYTE   W24
 BYTE   An1  v072
 BYTE   W24
 BYTE   PEND
//  #02 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F6154
//  #02 //084   ----------------------------------------
Label_011F61D1:
 BYTE   N13  An1  v080
 BYTE   W24
 BYTE   N24  An1  v084
 BYTE   W24
 BYTE   N12  Fn1  v076
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND
//  #02 //085   ----------------------------------------
 BYTE   N28  Dn2  v080
 BYTE   W24
 BYTE   N24  An1  v076
 BYTE   W24
 BYTE   Dn1  v072
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
//  #02 //086   ----------------------------------------
 BYTE   N28  Cn2  v080
 BYTE   W24
 BYTE   N24  Gn1  v076
 BYTE   W24
 BYTE   Fn1  v084
 BYTE   W24
 BYTE   Cn2  v068
 BYTE   W24
//  #02 //087   ----------------------------------------
Label_011F61FB:
 BYTE   N13  As1  v080
 BYTE   W24
 BYTE   N24  As1  v084
 BYTE   W24
 BYTE   N12  Fn1  v076
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND
//  #02 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F61D1
//  #02 //089   ----------------------------------------
 BYTE   N13  Dn2  v080
 BYTE   W24
 BYTE   N24  Dn2  v084
 BYTE   W24
 BYTE   N12  An1  v076
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #02 //090   ----------------------------------------
Label_011F621D:
 BYTE   N24  En1  v080
 BYTE   W24
 BYTE   Dn1  v088
 BYTE   W24
 BYTE   W01
 BYTE   Cn1  v080
 BYTE   W24
 BYTE   N01  Cn1  v076
 BYTE   W23
 BYTE   PEND
//  #02 //091   ----------------------------------------
 BYTE   N24  An0  v088
 BYTE   W24
 BYTE   Bn0  v080
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   En1  v072
 BYTE   W24
//  #02 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F60BF
//  #02 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F6186
//  #02 //094   ----------------------------------------
 BYTE   N17  An0  v080
 BYTE   W24
 BYTE   N24  An0  v084
 BYTE   W24
 BYTE   W01
 BYTE   N16  Cs1
 BYTE   W23
 BYTE   N24
 BYTE   W24
//  #02 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F608C
//  #02 //096   ----------------------------------------
 BYTE   N24  Cn1  v076
 BYTE   W24
 BYTE   Ds1  v088
 BYTE   W24
 BYTE   Fn0
 BYTE   W24
 BYTE   Gn0  v080
 BYTE   W24
//  #02 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F61FB
//  #02 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F607D
//  #02 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F61BD
//  #02 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F621D
//  #02 //101   ----------------------------------------
 BYTE   N13  An1  v080
 BYTE   W24
 BYTE   N24  An1  v084
 BYTE   W24
 BYTE   N12  En1  v076
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #02 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F61BD
//  #02 //103   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F60A7
//  #02 //104   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F6195
//  #02 //105   ----------------------------------------
 BYTE   W01
 BYTE   N36  Dn1  v088
 BYTE   W36
 BYTE   W02
 BYTE   N08  An1  v052
 BYTE   W12
 BYTE   N36  Dn2  v088
 BYTE   W40
 BYTE   N92  Dn1
 BYTE   W05
//  #02 //106   ----------------------------------------
 BYTE   W96
//  #02 //107   ----------------------------------------
 BYTE   W96
//  #02 //108   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011F5E6E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BlueInGreen_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   BlueInGreen_key+0
Label_011F62AE:
 BYTE   VOICE   1
 BYTE   PAN   c_v+63
 BYTE   VOL   46*BlueInGreen_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   VOL   54*BlueInGreen_mvl/mxv
 BYTE   N44  As0  v064
 BYTE   W48
 BYTE   N01
 BYTE   W32
 BYTE   N05  Fn1  v068
 BYTE   W08
 BYTE   N07  As0  v072
 BYTE   W08
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
Label_011F62D9:
 BYTE   N52  Cn3  v052
 BYTE   N52  En3
 BYTE   N52  Fn3  v060
 BYTE   N52  An3
 BYTE   W64
 BYTE   W01
 BYTE   N30  Cn3  v068
 BYTE   N30  En3  v072
 BYTE   N30  Fn3  v080
 BYTE   N30  An3  v064
 BYTE   W30
 BYTE   W01
 BYTE   PEND
//  #03 //021   ----------------------------------------
Label_011F62F4:
 BYTE   N52  As2  v052
 BYTE   N52  Cs3
 BYTE   N52  Fn3  v060
 BYTE   N52  Gn3
 BYTE   W64
 BYTE   W01
 BYTE   N30  Cn3  v068
 BYTE   N30  Cs3  v072
 BYTE   N30  Fn3  v080
 BYTE   N30  Gn3  v064
 BYTE   W30
 BYTE   W01
 BYTE   PEND
//  #03 //022   ----------------------------------------
Label_011F630F:
 BYTE   N48  Fn2  v064
 BYTE   N48  Cn3  v060
 BYTE   N48  En3  v076
 BYTE   N01  Gs3  v056
 BYTE   N48  An3  v092
 BYTE   W48
 BYTE   N24  Fn2  v064
 BYTE   N24  Cn3  v060
 BYTE   N24  En3  v076
 BYTE   N01  Gs3  v056
 BYTE   N24  An3  v092
 BYTE   W24
 BYTE   Fn2  v064
 BYTE   N24  Bn2  v060
 BYTE   N24  Ds3  v076
 BYTE   N01  Gn3  v056
 BYTE   N24  Gs3  v092
 BYTE   W24
 BYTE   PEND
//  #03 //023   ----------------------------------------
Label_011F633F:
 BYTE   N48  Ds2  v064
 BYTE   N48  As2  v060
 BYTE   N48  Dn3  v076
 BYTE   N01  Fs3  v056
 BYTE   N48  Gn3  v092
 BYTE   W48
 BYTE   An2  v064
 BYTE   N48  Ds3  v060
 BYTE   N48  Fs3  v076
 BYTE   N01  Bn3  v056
 BYTE   N48  Cn4  v092
 BYTE   W48
 BYTE   PEND
//  #03 //024   ----------------------------------------
Label_011F635F:
 BYTE   N60  An2  v056
 BYTE   N60  Dn3
 BYTE   N60  Fn3
 BYTE   N60  Cn4
 BYTE   W64
 BYTE   N24  An2  v076
 BYTE   N24  Dn3
 BYTE   N24  Fn3
 BYTE   N24  Cn4
 BYTE   W32
 BYTE   PEND
//  #03 //025   ----------------------------------------
Label_011F6374:
 BYTE   N32  Gn2  v068
 BYTE   N32  Cs3
 BYTE   N32  Fn3
 BYTE   N32  As3
 BYTE   W40
 BYTE   N48  Gn2  v080
 BYTE   N48  Cs3
 BYTE   N48  Fn3
 BYTE   N48  As3
 BYTE   W56
 BYTE   PEND
//  #03 //026   ----------------------------------------
Label_011F6389:
 BYTE   N52  Dn2  v052
 BYTE   N52  Fn2
 BYTE   N52  An2  v060
 BYTE   N52  Cn3
 BYTE   W64
 BYTE   W01
 BYTE   N30  Dn2  v068
 BYTE   N30  Fn2  v072
 BYTE   N30  An2  v080
 BYTE   N30  Cn3  v064
 BYTE   W30
 BYTE   W01
 BYTE   PEND
//  #03 //027   ----------------------------------------
Label_011F63A4:
 BYTE   N96  Cn3  v060
 BYTE   N96  Dn3  v048
 BYTE   N96  Gn3  v068
 BYTE   N96  Gs3  v056
 BYTE   W96
 BYTE   PEND
//  #03 //028   ----------------------------------------
Label_011F63B2:
 BYTE   N52  Bn2  v052
 BYTE   N52  Cn3
 BYTE   N52  En3  v060
 BYTE   N52  Gn3
 BYTE   W64
 BYTE   W01
 BYTE   N30  Bn2  v068
 BYTE   N30  Cn3  v072
 BYTE   N30  En3  v080
 BYTE   N30  Gn3  v064
 BYTE   W30
 BYTE   W01
 BYTE   PEND
//  #03 //029   ----------------------------------------
Label_011F63CD:
 BYTE   N32  Fn2  v068
 BYTE   N32  An2
 BYTE   N32  Cn3
 BYTE   N32  En3
 BYTE   W40
 BYTE   N48  Fn2  v080
 BYTE   N48  An2
 BYTE   N48  Cn3
 BYTE   N48  En3
 BYTE   W56
 BYTE   PEND
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F62D9
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F62F4
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F630F
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F633F
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F635F
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F6374
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F6389
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F63A4
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F63B2
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F63CD
//  #03 //040   ----------------------------------------
 BYTE   N52  Cn3  v032
 BYTE   N52  En3
 BYTE   N52  Fn3  v040
 BYTE   N52  An3
 BYTE   W64
 BYTE   W01
 BYTE   N30  Cn3  v048
 BYTE   N30  En3  v052
 BYTE   N30  Fn3  v060
 BYTE   N30  An3  v044
 BYTE   W30
 BYTE   W01
//  #03 //041   ----------------------------------------
 BYTE   N52  As2  v032
 BYTE   N52  Cs3
 BYTE   N01  Fn3  v040
 BYTE   N52  Gn3
 BYTE   W64
 BYTE   W01
 BYTE   N30  Cn3  v048
 BYTE   N30  Cs3  v052
 BYTE   N30  Fn3  v060
 BYTE   N30  Gn3  v044
 BYTE   W30
 BYTE   W01
//  #03 //042   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   N48  Cn3  v040
 BYTE   N48  En3  v056
 BYTE   N01  Gs3  v036
 BYTE   N48  An3  v072
 BYTE   W48
 BYTE   N24  Fn2  v044
 BYTE   N24  Cn3  v040
 BYTE   N24  En3  v056
 BYTE   N01  Gs3  v036
 BYTE   N24  An3  v072
 BYTE   W24
 BYTE   Fn2  v044
 BYTE   N24  Bn2  v040
 BYTE   N24  Ds3  v056
 BYTE   N01  Gn3  v036
 BYTE   N24  Gs3  v072
 BYTE   W24
//  #03 //043   ----------------------------------------
 BYTE   N48  Ds2  v044
 BYTE   N48  As2  v040
 BYTE   N48  Dn3  v056
 BYTE   N01  Fs3  v036
 BYTE   N48  Gn3  v072
 BYTE   W48
 BYTE   An2  v044
 BYTE   N48  Ds3  v040
 BYTE   N48  Fs3  v056
 BYTE   N01  Bn3  v036
 BYTE   N48  Cn4  v072
 BYTE   W48
//  #03 //044   ----------------------------------------
 BYTE   N60  An2  v036
 BYTE   N60  Dn3
 BYTE   N60  Fn3
 BYTE   N60  Cn4
 BYTE   W64
 BYTE   N24  An2  v056
 BYTE   N24  Dn3
 BYTE   N24  Fn3
 BYTE   N24  Cn4
 BYTE   W32
//  #03 //045   ----------------------------------------
 BYTE   N32  Gn2  v048
 BYTE   N32  Cs3
 BYTE   N32  Fn3
 BYTE   N32  As3
 BYTE   W40
 BYTE   N48  Gn2  v060
 BYTE   N48  Cs3
 BYTE   N48  Fn3
 BYTE   N48  As3
 BYTE   W56
//  #03 //046   ----------------------------------------
 BYTE   N52  Dn2  v032
 BYTE   N52  Fn2
 BYTE   N52  An2  v040
 BYTE   N52  Cn3
 BYTE   W64
 BYTE   W01
 BYTE   N30  Dn2  v048
 BYTE   N30  Fn2  v052
 BYTE   N30  An2  v060
 BYTE   N30  Cn3  v044
 BYTE   W30
 BYTE   W01
//  #03 //047   ----------------------------------------
 BYTE   N96  Cn3  v040
 BYTE   N96  Dn3  v028
 BYTE   N96  Gn3  v048
 BYTE   N96  Gs3  v036
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   N52  Bn2  v032
 BYTE   N52  Cn3
 BYTE   N52  En3  v040
 BYTE   N52  Gn3
 BYTE   W64
 BYTE   W01
 BYTE   N30  Bn2  v048
 BYTE   N30  Cn3  v052
 BYTE   N30  En3  v060
 BYTE   N30  Gn3  v044
 BYTE   W30
 BYTE   W01
//  #03 //049   ----------------------------------------
 BYTE   N32  Fn2  v048
 BYTE   N32  An2
 BYTE   N01  Cn3
 BYTE   N01  En3
 BYTE   W40
 BYTE   N48  Fn2  v060
 BYTE   N48  An2
 BYTE   N48  Cn3
 BYTE   N48  En3
 BYTE   W56
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W01
 BYTE   N78  En4  v044
 BYTE   W78
 BYTE   W01
 BYTE   N17  Dn4  v092
 BYTE   W16
//  #03 //054   ----------------------------------------
 BYTE   W01
 BYTE   N80  Cn4  v100
 BYTE   W01
 BYTE   N06  Gn2  v052
 BYTE   N05  As2  v060
 BYTE   N06  Cs3  v048
 BYTE   W02
 BYTE   N03  Fn2  v052
 BYTE   W36
 BYTE   N05  Gn2
 BYTE   N05  As2  v068
 BYTE   W01
 BYTE   Cs3  v052
 BYTE   W01
 BYTE   N03  Fn2  v040
 BYTE   W30
 BYTE   N14  Cs3  v052
 BYTE   W01
 BYTE   Gn2
 BYTE   N14  As2  v056
 BYTE   W01
 BYTE   N13  Fn2
 BYTE   W13
 BYTE   N15  As3  v108
 BYTE   W09
//  #03 //055   ----------------------------------------
 BYTE   W01
 BYTE   N01  An3  v104
 BYTE   W01
 BYTE   N06  Cn3  v060
 BYTE   N06  En3
 BYTE   N06  Fn3
 BYTE   N60  An3
 BYTE   W60
 BYTE   W02
 BYTE   N28  Gn3  v104
 BYTE   W24
 BYTE   W02
 BYTE   N44  Ds2  v056
 BYTE   N44  As2  v064
 BYTE   W01
 BYTE   Dn3  v048
 BYTE   W05
//  #03 //056   ----------------------------------------
 BYTE   W01
 BYTE   N36  Fn3  v088
 BYTE   W40
 BYTE   W01
 BYTE   Cs4  v056
 BYTE   W02
 BYTE   N44  Dn4  v092
 BYTE   W06
 BYTE   N30  Ds3  v056
 BYTE   N28  Fs3
 BYTE   W01
 BYTE   N04  An2
 BYTE   W36
 BYTE   W03
 BYTE   N36  Cn4
 BYTE   W06
//  #03 //057   ----------------------------------------
 BYTE   W01
 BYTE   N32  En3  v100
 BYTE   W01
 BYTE   N30  Dn3  v056
 BYTE   N30  Fn3
 BYTE   W01
 BYTE   N04  An2
 BYTE   W36
 BYTE   W02
 BYTE   N40  Dn2  v060
 BYTE   N32  An2  v064
 BYTE   N40  As2  v056
 BYTE   N30  Fn3  v060
 BYTE   W01
 BYTE   N06  Dn3  v108
 BYTE   W08
 BYTE   N10  Cs3  v092
 BYTE   W15
 BYTE   N07  Dn3  v088
 BYTE   W08
 BYTE   N11  Fn3  v100
 BYTE   W17
 BYTE   N04  An3  v092
 BYTE   W06
//  #03 //058   ----------------------------------------
 BYTE   W02
 BYTE   N72  Cn4  v104
 BYTE   W14
 BYTE   N05  Cs3  v048
 BYTE   N05  Fn3  v052
 BYTE   W01
 BYTE   N04  Gn2  v056
 BYTE   W30
 BYTE   W01
 BYTE   N07  Fn3  v052
 BYTE   W02
 BYTE   N05  Gn2  v048
 BYTE   N06  As2  v068
 BYTE   N05  Cs3  v052
 BYTE   W36
 BYTE   W01
 BYTE   N02  Gs3  v080
 BYTE   W02
 BYTE   N13  En3  v052
 BYTE   W01
 BYTE   N11  Gn2  v048
 BYTE   N11  Cn3  v056
 BYTE   N06  An3  v076
 BYTE   W06
//  #03 //059   ----------------------------------------
 BYTE   W01
 BYTE   N60  Gn3  v092
 BYTE   W60
 BYTE   W02
 BYTE   N04  Cn3  v060
 BYTE   N04  An3  v068
 BYTE   W01
 BYTE   N15  Gn3  v060
 BYTE   W23
 BYTE   N08  Fn3  v092
 BYTE   W03
 BYTE   N09  Cn4  v056
 BYTE   W06
//  #03 //060   ----------------------------------------
 BYTE   W02
 BYTE   N30  Dn3
 BYTE   N30  Fn3
 BYTE   N04  Bn3  v100
 BYTE   W01
 BYTE   Gs2  v056
 BYTE   W01
 BYTE   N76  Cn4  v084
 BYTE   W36
 BYTE   W01
 BYTE   N40  Dn2  v060
 BYTE   N32  Gs2  v064
 BYTE   N40  Cn3  v056
 BYTE   N32  Gn3  v060
 BYTE   W44
 BYTE   W01
 BYTE   N11  Gs3  v092
 BYTE   W10
//  #03 //061   ----------------------------------------
 BYTE   W02
 BYTE   N80  Bn3  v112
 BYTE   W84
 BYTE   W01
 BYTE   N16  An3  v100
 BYTE   W02
 BYTE   N13  Dn3  v052
 BYTE   W01
 BYTE   N11  Fn2  v048
 BYTE   N11  Cn3  v056
 BYTE   W06
//  #03 //062   ----------------------------------------
 BYTE   W04
 BYTE   N76  Fn4  v104
 BYTE   W56
 BYTE   W03
 BYTE   N04  Cn3  v060
 BYTE   N04  An3  v068
 BYTE   W01
 BYTE   Fn3  v060
 BYTE   W16
 BYTE   N14  Cs4  v080
 BYTE   W09
 BYTE   N12  An2  v084
 BYTE   N14  Cn3  v068
 BYTE   W01
 BYTE   N11  En2  v056
 BYTE   W06
//  #03 //063   ----------------------------------------
 BYTE   W02
 BYTE   N60  En4  v108
 BYTE   W14
 BYTE   N08  An2  v048
 BYTE   W01
 BYTE   N07  En2  v032
 BYTE   N07  Cn3  v016
 BYTE   W30
 BYTE   W01
 BYTE   En2  v068
 BYTE   N07  An2  v088
 BYTE   N07  Cn3  v056
 BYTE   W18
 BYTE   N30  Dn4  v104
 BYTE   W30
//  #03 //064   ----------------------------------------
 BYTE   W02
 BYTE   N80  Cn4  v108
 BYTE   W14
 BYTE   N05  Cs3  v048
 BYTE   N05  Fn3  v052
 BYTE   W01
 BYTE   N04  Gn2  v056
 BYTE   W30
 BYTE   W01
 BYTE   N07  Fn3  v052
 BYTE   W02
 BYTE   N05  Gn2  v048
 BYTE   N06  As2  v068
 BYTE   N05  Cs3  v052
 BYTE   W36
 BYTE   W01
 BYTE   N11  As3  v112
 BYTE   W09
//  #03 //065   ----------------------------------------
 BYTE   W02
 BYTE   N06  Cn3  v052
 BYTE   N05  En3  v060
 BYTE   N06  Fn3  v048
 BYTE   W01
 BYTE   N56  An3  v108
 BYTE   W01
 BYTE   N03  An2  v052
 BYTE   W36
 BYTE   N05  Cn3
 BYTE   N05  En3  v068
 BYTE   W01
 BYTE   Fn3  v052
 BYTE   W01
 BYTE   N03  An2  v040
 BYTE   W22
 BYTE   N22  Gn3  v112
 BYTE   W23
 BYTE   N23  Fn3  v092
 BYTE   W03
 BYTE   N44  Ds2  v056
 BYTE   N44  As2  v064
 BYTE   W01
 BYTE   Dn3  v048
 BYTE   W05
//  #03 //066   ----------------------------------------
 BYTE   W17
 BYTE   N68  Dn4  v104
 BYTE   W32
 BYTE   W01
 BYTE   N06  Cn3  v060
 BYTE   N06  Ds3
 BYTE   N06  Fs3
 BYTE   N06  An3
 BYTE   W44
 BYTE   W02
//  #03 //067   ----------------------------------------
 BYTE   W02
 BYTE   An2  v052
 BYTE   N05  As2  v060
 BYTE   N06  Dn3  v048
 BYTE   N28  En3  v108
 BYTE   W02
 BYTE   N03  Fn2  v052
 BYTE   W36
 BYTE   N05  An2
 BYTE   N05  As2  v068
 BYTE   W01
 BYTE   N02  Dn3  v052
 BYTE   W01
 BYTE   N03  Fn2  v040
 BYTE   W01
 BYTE   N06  Dn3  v104
 BYTE   W08
 BYTE   N08  Cs3  v100
 BYTE   W16
 BYTE   N05  Dn3  v108
 BYTE   W05
 BYTE   N14  Dn3  v052
 BYTE   W01
 BYTE   An2
 BYTE   N14  As2  v056
 BYTE   W01
 BYTE   N13  Fn2
 BYTE   N07  Fn3  v100
 BYTE   W16
 BYTE   N01  An3
 BYTE   W06
//  #03 //068   ----------------------------------------
 BYTE   W01
 BYTE   N05  Bn3  v088
 BYTE   W01
 BYTE   N06  Cs3  v060
 BYTE   N06  Fn3
 BYTE   N06  Gn3
 BYTE   N01  Cn4
 BYTE   W02
 BYTE   N32  Cn4  v108
 BYTE   W36
 BYTE   N06  Cs3  v064
 BYTE   N06  Fn3
 BYTE   N06  Gn3
 BYTE   N40  Cn4
 BYTE   W48
 BYTE   N09  An3  v100
 BYTE   W08
//  #03 //069   ----------------------------------------
 BYTE   W01
 BYTE   N01  Gn3  v108
 BYTE   W01
 BYTE   N05  Cn3  v068
 BYTE   N05  En3  v072
 BYTE   N36  Gn3  v056
 BYTE   W36
 BYTE   W03
 BYTE   N05  En3
 BYTE   N32  Gn3  v048
 BYTE   W01
 BYTE   N06  Cn3  v068
 BYTE   W01
 BYTE   N04  An2  v040
 BYTE   W30
 BYTE   W01
 BYTE   N05  En3  v060
 BYTE   N08  Gn3  v048
 BYTE   W01
 BYTE   N05  An2  v052
 BYTE   N03  Cn3  v060
 BYTE   W12
 BYTE   N11  Fn3  v100
 BYTE   W09
//  #03 //070   ----------------------------------------
 BYTE   W03
 BYTE   N84  Cn3  v060
 BYTE   N84  Dn3
 BYTE   N84  Gn3
 BYTE   N68  Gs3
 BYTE   N68  Cn4  v104
 BYTE   W68
 BYTE   W01
 BYTE   N17  Gs3  v096
 BYTE   W18
 BYTE   N84  Bn3  v100
 BYTE   W06
//  #03 //071   ----------------------------------------
 BYTE   W17
 BYTE   N05  Gn2  v056
 BYTE   W01
 BYTE   Cn3
 BYTE   N04  En3
 BYTE   W44
 BYTE   W02
 BYTE   N06  Gn2
 BYTE   N06  Cn3  v068
 BYTE   N05  En3  v048
 BYTE   W23
 BYTE   N11  An3  v096
 BYTE   W09
//  #03 //072   ----------------------------------------
 BYTE   W02
 BYTE   N05  Cn3  v068
 BYTE   N05  En3  v072
 BYTE   N04  Fn3  v056
 BYTE   W01
 BYTE   N76  Fn4  v100
 BYTE   W36
 BYTE   W02
 BYTE   N05  En3  v056
 BYTE   N05  Fn3  v048
 BYTE   W01
 BYTE   N06  Cn3  v068
 BYTE   W01
 BYTE   N04  An2  v040
 BYTE   W30
 BYTE   W01
 BYTE   N05  Dn3  v060
 BYTE   N06  Fn3  v048
 BYTE   W01
 BYTE   N05  An2  v052
 BYTE   N03  Cn3  v060
 BYTE   W11
 BYTE   N11  Cs4  v092
 BYTE   W10
//  #03 //073   ----------------------------------------
 BYTE   W02
 BYTE   N06  Dn3  v060
 BYTE   N06  Fn3
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   N78  En4  v104
 BYTE   W22
 BYTE   N02  Fn4  v060
 BYTE   W03
 BYTE   N03  Gn4
 BYTE   W03
 BYTE   An4  v080
 BYTE   W03
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   An4  v068
 BYTE   W03
 BYTE   As4  v060
 BYTE   W01
 BYTE   N06  Dn3  v064
 BYTE   N06  Fn3
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W02
 BYTE   N01  Dn5
 BYTE   W03
 BYTE   N02  Fn5
 BYTE   W04
 BYTE   N04  En5  v092
 BYTE   W07
 BYTE   N03  Dn5  v056
 BYTE   W05
 BYTE   N04  Fn5  v084
 BYTE   W07
 BYTE   N03  Dn5  v080
 BYTE   W05
 BYTE   N04  An4  v060
 BYTE   W06
 BYTE   N03  Gn4  v076
 BYTE   W06
 BYTE   N04  Fn4  v040
 BYTE   W02
 BYTE   N16  Dn4  v092
 BYTE   W03
 BYTE   N92  Cs2  v056
 BYTE   N92  Gn2  v064
 BYTE   W01
 BYTE   Cn3  v048
 BYTE   N03  Cn5  v092
 BYTE   W05
//  #03 //074   ----------------------------------------
 BYTE   W01
 BYTE   N04  En5  v096
 BYTE   W01
 BYTE   N80  Cn4  v108
 BYTE   W02
 BYTE   N06  Fn5  v092
 BYTE   W08
 BYTE   N03  En5  v080
 BYTE   W07
 BYTE   N04
 BYTE   W04
 BYTE   N16  Fn5  v072
 BYTE   W20
 BYTE   N03  En5  v068
 BYTE   W02
 BYTE   N04  Ds5  v076
 BYTE   W02
 BYTE   Dn5
 BYTE   W03
 BYTE   N24  Cs5  v064
 BYTE   W36
 BYTE   W01
 BYTE   N19  As3  v100
 BYTE   W09
//  #03 //075   ----------------------------------------
 BYTE   W03
 BYTE   N44  Cn3  v056
 BYTE   N44  En3
 BYTE   N44  Fn3
 BYTE   N02  An3
 BYTE   W02
 BYTE   N56  An3  v100
 BYTE   W32
 BYTE   W01
 BYTE   N02  An4  v068
 BYTE   W03
 BYTE   N05  Bn4  v060
 BYTE   W04
 BYTE   N03  Cn5  v092
 BYTE   W04
 BYTE   N04  An4  v072
 BYTE   W08
 BYTE   N03  Fn4  v088
 BYTE   W04
 BYTE   N06  En4  v052
 BYTE   W07
 BYTE   N28  Gn3  v108
 BYTE   W01
 BYTE   N02  Dn4  v028
 BYTE   W03
 BYTE   N04  Gn4  v084
 BYTE   W08
 BYTE   Fn4  v080
 BYTE   W05
 BYTE   N06  Ds4  v072
 BYTE   W05
 BYTE   N24  Dn4  v056
 BYTE   W02
 BYTE   N03  Cs4  v060
 BYTE   W04
//  #03 //076   ----------------------------------------
 BYTE   W01
 BYTE   N17  Fn3  v100
 BYTE   W01
 BYTE   N30  Ds3  v056
 BYTE   N28  Gn3
 BYTE   W01
 BYTE   N04  As2
 BYTE   N03  Cn4  v024
 BYTE   W03
 BYTE   N02  Ds4  v040
 BYTE   W02
 BYTE   N03  Gn4  v100
 BYTE   W05
 BYTE   N04  Fs4  v068
 BYTE   W07
 BYTE   N76  Dn4  v100
 BYTE   N03  En4  v072
 BYTE   W06
 BYTE   N04  Fn4  v048
 BYTE   W06
 BYTE   N03  Fs4  v092
 BYTE   W05
 BYTE   An4  v080
 BYTE   W07
 BYTE   Cn5  v084
 BYTE   W05
 BYTE   N04  An4  v072
 BYTE   W06
 BYTE   N03  Cn5  v104
 BYTE   W06
 BYTE   N04  Ds5  v072
 BYTE   W06
 BYTE   N03  Fs5  v104
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W07
 BYTE   Ds5  v076
 BYTE   W05
 BYTE   N04  Cs5
 BYTE   W07
 BYTE   Cn5  v080
 BYTE   W04
//  #03 //077   ----------------------------------------
 BYTE   En5  v108
 BYTE   W02
 BYTE   N06  Dn3  v060
 BYTE   N06  Fn3
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W02
 BYTE   N03  Fn5  v068
 BYTE   W08
 BYTE   N05  Dn5  v088
 BYTE   W08
 BYTE   Cn5  v096
 BYTE   W05
 BYTE   N03  Dn5  v032
 BYTE   W03
 BYTE   Cn5  v056
 BYTE   W03
 BYTE   N06  En3  v100
 BYTE   W01
 BYTE   N03  As4  v072
 BYTE   W04
 BYTE   N02  An4  v056
 BYTE   W01
 BYTE   N03  Dn3  v104
 BYTE   W03
 BYTE   N06  Dn3  v064
 BYTE   N06  Fn3
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   N02  As4  v020
 BYTE   W01
 BYTE   N03  An4  v056
 BYTE   W03
 BYTE   Fn4  v048
 BYTE   W04
 BYTE   N06  Gn4  v056
 BYTE   W01
 BYTE   N09  Cs3  v100
 BYTE   W08
 BYTE   N10  Dn3  v104
 BYTE   N02  Dn4  v012
 BYTE   W03
 BYTE   N06  Fn4  v028
 BYTE   W12
 BYTE   N11  Fn3  v096
 BYTE   W09
 BYTE   N06  An3
 BYTE   W15
//  #03 //078   ----------------------------------------
 BYTE   W01
 BYTE   N05  Bn3  v076
 BYTE   W03
 BYTE   N72  Cn4  v088
 BYTE   W13
 BYTE   N05  Gn2  v056
 BYTE   W01
 BYTE   Cs3
 BYTE   N04  Fn3
 BYTE   W44
 BYTE   W02
 BYTE   N06  Gn2
 BYTE   N06  Cs3  v068
 BYTE   N05  Fn3  v048
 BYTE   W15
 BYTE   N16  An3  v104
 BYTE   W10
 BYTE   N13  En3  v052
 BYTE   W01
 BYTE   N11  Gn2  v048
 BYTE   N11  Cn3  v056
 BYTE   W06
//  #03 //079   ----------------------------------------
 BYTE   W02
 BYTE   N60  Gn3  v104
 BYTE   W18
 BYTE   N03  Fn4
 BYTE   W07
 BYTE   En4  v092
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W05
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   An3  v088
 BYTE   W13
 BYTE   Fn3  v068
 BYTE   W05
 BYTE   N06  En3  v032
 BYTE   W01
 BYTE   N04  Cn3  v060
 BYTE   N04  An3  v068
 BYTE   W01
 BYTE   N16  Gn3  v060
 BYTE   W08
 BYTE   N08  En3  v052
 BYTE   W07
 BYTE   N15  Fn3  v100
 BYTE   W17
//  #03 //080   ----------------------------------------
 BYTE   W03
 BYTE   N84  Cn3  v060
 BYTE   N84  Dn3
 BYTE   N84  Gn3
 BYTE   N76  Gs3
 BYTE   N78  Cn4  v104
 BYTE   W76
 BYTE   N06  Gs3  v088
 BYTE   W06
 BYTE   N01
 BYTE   W11
//  #03 //081   ----------------------------------------
 BYTE   W02
 BYTE   N32  Bn3  v104
 BYTE   W16
 BYTE   N04  Cn3  v060
 BYTE   N06  En3
 BYTE   W01
 BYTE   N04  Gn2  v048
 BYTE   W05
 BYTE   N03  Cn3  v040
 BYTE   W04
 BYTE   N01  En3  v064
 BYTE   W03
 BYTE   Gn3
 BYTE   W05
 BYTE   N04  Bn3  v112
 BYTE   W08
 BYTE   N20  Dn4  v108
 BYTE   W20
 BYTE   N05  Gn2  v052
 BYTE   N05  Cn3  v060
 BYTE   N06  En3  v056
 BYTE   W03
 BYTE   N24  An3  v104
 BYTE   N03  Cn4  v084
 BYTE   W03
 BYTE   Bn3  v080
 BYTE   W04
 BYTE   N05  Gn3  v064
 BYTE   W06
 BYTE   N04  En3  v052
 BYTE   W16
//  #03 //082   ----------------------------------------
 BYTE   W02
 BYTE   N05  Cn3  v060
 BYTE   N06  Dn3
 BYTE   N06  Fn3
 BYTE   N06  An3
 BYTE   N68  Fn4  v100
 BYTE   W06
 BYTE   N02  Cn3  v080
 BYTE   W08
 BYTE   Dn3  v076
 BYTE   W08
 BYTE   N03  En3  v084
 BYTE   W08
 BYTE   Fn3  v072
 BYTE   W08
 BYTE   N06  Cn3  v064
 BYTE   N06  Dn3
 BYTE   N06  Fn3
 BYTE   N05  An3  v088
 BYTE   W09
 BYTE   Gn3  v084
 BYTE   W04
 BYTE   N02  En3  v032
 BYTE   W03
 BYTE   N04  Fn3  v052
 BYTE   W05
 BYTE   N08  Dn3  v012
 BYTE   W12
 BYTE   N21  Cs4  v080
 BYTE   W23
//  #03 //083   ----------------------------------------
 BYTE   W01
 BYTE   N64  En4  v084
 BYTE   W01
 BYTE   N06  Dn3  v060
 BYTE   N06  Fn3
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W23
 BYTE   N04  An3  v120
 BYTE   W08
 BYTE   Dn3  v076
 BYTE   W07
 BYTE   N06  Dn3  v064
 BYTE   N01  Fn3
 BYTE   N04  An3
 BYTE   N06  Cn4
 BYTE   W01
 BYTE   N05  Fn3  v068
 BYTE   W03
 BYTE   N02  An3  v084
 BYTE   W04
 BYTE   N05  Gn3  v064
 BYTE   W07
 BYTE   N03  En3
 BYTE   W05
 BYTE   N01  Fn3  v052
 BYTE   W04
 BYTE   N03  An3  v048
 BYTE   W02
 BYTE   N18  Dn4  v100
 BYTE   W02
 BYTE   N02  Cn4  v072
 BYTE   W04
 BYTE   N03  En4
 BYTE   W04
 BYTE   N04  Gn4
 BYTE   W04
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   N07  Dn4  v052
 BYTE   W12
//  #03 //084   ----------------------------------------
 BYTE   W01
 BYTE   N01  Cn4  v100
 BYTE   W01
 BYTE   N06  Cs3  v060
 BYTE   N06  Fn3
 BYTE   N06  Gn3
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   W02
 BYTE   N06  Cs3  v064
 BYTE   N06  Fn3
 BYTE   N06  Gn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   W02
 BYTE   As3  v100
 BYTE   W30
//  #03 //085   ----------------------------------------
 BYTE   W01
 BYTE   N12  An3  v088
 BYTE   W01
 BYTE   N06  Cn3  v052
 BYTE   N05  En3  v060
 BYTE   N06  Fn3  v048
 BYTE   W02
 BYTE   N03  An2  v052
 BYTE   W03
 BYTE   Cn4  v104
 BYTE   W06
 BYTE   N04  An3  v076
 BYTE   W07
 BYTE   Gn3  v060
 BYTE   W06
 BYTE   Fn3  v072
 BYTE   W06
 BYTE   En3  v060
 BYTE   W05
 BYTE   N05  Dn3  v044
 BYTE   W03
 BYTE   Cn3  v052
 BYTE   N03  En3  v068
 BYTE   W01
 BYTE   N05  Fn3  v052
 BYTE   W01
 BYTE   N03  An2  v040
 BYTE   W02
 BYTE   En3  v072
 BYTE   W05
 BYTE   N04  An3  v064
 BYTE   W07
 BYTE   Fn3  v080
 BYTE   W05
 BYTE   N06  En3  v056
 BYTE   W06
 BYTE   N02  Dn3  v068
 BYTE   W06
 BYTE   As3  v064
 BYTE   W03
 BYTE   Bn3  v056
 BYTE   W02
 BYTE   As3  v080
 BYTE   W02
 BYTE   N04  Gs3  v064
 BYTE   W04
 BYTE   Gn3  v084
 BYTE   W07
 BYTE   N03  Fn3  v064
 BYTE   W05
//  #03 //086   ----------------------------------------
 BYTE   N02  Dn3  v088
 BYTE   W03
 BYTE   N01  As2  v056
 BYTE   N36  Dn3
 BYTE   N36  Ds3
 BYTE   N36  Gn3
 BYTE   W01
 BYTE   N16  As2
 BYTE   W09
 BYTE   N03  Ds2
 BYTE   W04
 BYTE   N01  Gn2  v064
 BYTE   W04
 BYTE   N18  As2  v080
 BYTE   W04
 BYTE   N04  An2
 BYTE   W04
 BYTE   N03  Fn2  v056
 BYTE   W04
 BYTE   N06  Dn2  v064
 BYTE   W17
 BYTE   N08  Cn3  v056
 BYTE   N08  Ds3
 BYTE   N08  Fs3
 BYTE   N08  An3
 BYTE   W01
 BYTE   N03  Fs2  v044
 BYTE   W04
 BYTE   N04  Gs2  v068
 BYTE   W05
 BYTE   N03  Fs2  v048
 BYTE   W04
 BYTE   Bn2  v076
 BYTE   W04
 BYTE   N02  Gs2  v032
 BYTE   W04
 BYTE   N04  Ds3  v076
 BYTE   W04
 BYTE   N01  Bn2  v072
 BYTE   W04
 BYTE   N03  Fs3  v084
 BYTE   W04
 BYTE   N02  Ds3  v052
 BYTE   W04
 BYTE   N03  Bn3  v092
 BYTE   W01
 BYTE   N12  An2  v084
 BYTE   N14  As2  v068
 BYTE   W01
 BYTE   N11  Dn2  v056
 BYTE   W02
 BYTE   N03  Fs3  v068
 BYTE   W04
//  #03 //087   ----------------------------------------
 BYTE   W08
 BYTE   N05  Gn3  v088
 BYTE   W05
 BYTE   N11  Cn3  v040
 BYTE   W03
 BYTE   N08  An2  v048
 BYTE   W01
 BYTE   N07  Dn2  v032
 BYTE   N07  As2  v016
 BYTE   W08
 BYTE   N08  Ds3  v072
 BYTE   W08
 BYTE   N09  As3  v068
 BYTE   W14
 BYTE   N11  Cn4  v032
 BYTE   W01
 BYTE   N07  Dn2  v068
 BYTE   N07  An2  v088
 BYTE   N07  As2  v056
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   W09
 BYTE   N03  Fn3  v048
 BYTE   W04
 BYTE   Dn3  v052
 BYTE   W04
 BYTE   N01  Fn3  v056
 BYTE   W04
 BYTE   N02  An3  v080
 BYTE   W05
 BYTE   Cn4  v056
 BYTE   W10
//  #03 //088   ----------------------------------------
 BYTE   W30
 BYTE   W01
 BYTE   N03  Cs4  v072
 BYTE   W05
 BYTE   Fn4  v064
 BYTE   W04
 BYTE   An4  v032
 BYTE   W03
 BYTE   Cn5  v084
 BYTE   W05
 BYTE   Ds4  v072
 BYTE   W05
 BYTE   Gn4  v032
 BYTE   W03
 BYTE   N05  As4  v072
 BYTE   W05
 BYTE   N01  Cn5  v028
 BYTE   N01  Cs5  v048
 BYTE   W03
 BYTE   N03  Fn4  v064
 BYTE   W05
 BYTE   N15  Gn2
 BYTE   N04  An4  v052
 BYTE   W03
 BYTE   Cn5  v072
 BYTE   W03
 BYTE   N05  Fn3  v064
 BYTE   W01
 BYTE   N06  Cs3
 BYTE   N03  Ds5  v076
 BYTE   W04
 BYTE   N04  Gn4  v052
 BYTE   W04
 BYTE   N03  As4  v072
 BYTE   W03
 BYTE   N04  Cs5  v056
 BYTE   W05
 BYTE   N03  Fn5  v092
 BYTE   W04
//  #03 //089   ----------------------------------------
 BYTE   W01
 BYTE   N06  En5  v072
 BYTE   W01
 BYTE   Cn3  v060
 BYTE   N06  En3
 BYTE   N06  Fn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N08  An4  v056
 BYTE   W09
 BYTE   N07  Dn5  v052
 BYTE   W08
 BYTE   Bn4  v060
 BYTE   W08
 BYTE   Gn4  v032
 BYTE   W07
 BYTE   N06  Cn3  v064
 BYTE   N06  En3
 BYTE   N06  Fn3
 BYTE   N06  Bn3
 BYTE   W01
 BYTE   N07  En4  v052
 BYTE   W08
 BYTE   N16  Fn4  v040
 BYTE   W16
 BYTE   N03  Gn4  v036
 BYTE   W03
 BYTE   N04  An4  v072
 BYTE   W05
 BYTE   Bn4  v080
 BYTE   W06
 BYTE   N06  Cn5  v076
 BYTE   W06
 BYTE   N05  Dn5  v084
 BYTE   W04
 BYTE   N13  Cn3  v052
 BYTE   W01
 BYTE   N11  Dn2  v048
 BYTE   N11  Gs2  v056
 BYTE   W01
 BYTE   N03  En5  v092
 BYTE   W05
//  #03 //090   ----------------------------------------
 BYTE   W03
 BYTE   N02  Fn5  v076
 BYTE   W02
 BYTE   N05  Fs5  v068
 BYTE   W08
 BYTE   N04  Bn4  v048
 BYTE   W07
 BYTE   N02  Fn5  v064
 BYTE   W03
 BYTE   N06  Fs5  v040
 BYTE   W40
 BYTE   N04  Gs2  v060
 BYTE   N04  Gn3  v068
 BYTE   W01
 BYTE   Dn3  v060
 BYTE   W09
 BYTE   En5  v104
 BYTE   W07
 BYTE   Bn4  v088
 BYTE   W06
 BYTE   Gs4  v032
 BYTE   W04
 BYTE   N92  Cn2  v056
 BYTE   N92  Gn2  v064
 BYTE   W01
 BYTE   Bn2  v048
 BYTE   W01
 BYTE   N03  En4  v072
 BYTE   W04
//  #03 //091   ----------------------------------------
 BYTE   W02
 BYTE   N05  Gn4  v056
 BYTE   W06
 BYTE   N04  En4  v040
 BYTE   W04
 BYTE   N06  Gn4  v084
 BYTE   W07
 BYTE   N04  En4  v040
 BYTE   W05
 BYTE   N05  Gn4  v068
 BYTE   W07
 BYTE   N04  Dn5  v092
 BYTE   W06
 BYTE   N05  Bn4  v056
 BYTE   W07
 BYTE   N02  En4  v020
 BYTE   W05
 BYTE   N05  Bn4  v084
 BYTE   W07
 BYTE   N04  En4  v048
 BYTE   W04
 BYTE   N05  Bn4  v072
 BYTE   W07
 BYTE   N03  En5  v092
 BYTE   W06
 BYTE   N06  Cn5  v072
 BYTE   W06
 BYTE   N04  An4  v056
 BYTE   W05
 BYTE   N06  Cn5  v068
 BYTE   W12
//  #03 //092   ----------------------------------------
 BYTE   W07
 BYTE   N04  Ds5  v108
 BYTE   W04
 BYTE   N07  En5  v080
 BYTE   W07
 BYTE   N04  Fn3  v060
 BYTE   N06  An3
 BYTE   W01
 BYTE   N04  Cn3  v048
 BYTE   W05
 BYTE   Cn5  v096
 BYTE   W07
 BYTE   N03  An4  v044
 BYTE   W05
 BYTE   N05  En4
 BYTE   W28
 BYTE   Cn3  v052
 BYTE   N05  Fn3  v060
 BYTE   N06  An3  v056
 BYTE   W32
//  #03 //093   ----------------------------------------
 BYTE   W07
 BYTE   N03  Cn3  v092
 BYTE   N02  Ds3  v116
 BYTE   W05
 BYTE   N03  Cn3  v080
 BYTE   N05  Ds3  v088
 BYTE   W04
 BYTE   N03  Dn2  v064
 BYTE   N05  An2
 BYTE   N04  Cn3  v068
 BYTE   N03  Fn3  v048
 BYTE   W03
 BYTE   N02  Dn3  v088
 BYTE   N03  Fn3  v084
 BYTE   W05
 BYTE   Dn3  v080
 BYTE   N05  Fn3  v076
 BYTE   W19
 BYTE   N03  An3  v108
 BYTE   N02  Cn4  v100
 BYTE   W05
 BYTE   N05  An3  v080
 BYTE   N05  Cn4
 BYTE   W02
 BYTE   An2  v064
 BYTE   N04  Cn3  v068
 BYTE   N05  Fn3  v060
 BYTE   W01
 BYTE   N03  Dn2  v056
 BYTE   W09
 BYTE   An3  v092
 BYTE   W01
 BYTE   N04  Fn3  v072
 BYTE   W28
 BYTE   N13  As2  v052
 BYTE   W01
 BYTE   N11  Cs2  v048
 BYTE   N11  Gn2  v056
 BYTE   W06
//  #03 //094   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N04  An3  v104
 BYTE   W07
 BYTE   En3  v088
 BYTE   W06
 BYTE   Cs3  v032
 BYTE   W06
 BYTE   N03  An2  v072
 BYTE   W08
 BYTE   N02  Gs2  v032
 BYTE   W02
 BYTE   N04  An2  v036
 BYTE   W05
 BYTE   N02  Gs2  v052
 BYTE   W03
 BYTE   N10  An2  v024
 BYTE   W01
 BYTE   N04  Gn2  v060
 BYTE   N04  Fn3  v068
 BYTE   W01
 BYTE   Cs3  v060
 BYTE   W09
 BYTE   N05  Cn3  v104
 BYTE   W07
 BYTE   N03  Bn2  v088
 BYTE   W04
 BYTE   N04  Cn3  v016
 BYTE   W02
 BYTE   N05  Bn2  v052
 BYTE   W06
 BYTE   N03  An2  v064
 BYTE   W04
//  #03 //095   ----------------------------------------
 BYTE   N17  Bn2  v056
 BYTE   W03
 BYTE   N36  Cn3
 BYTE   N36  En3
 BYTE   N36  Fn3
 BYTE   N36  An3
 BYTE   W14
 BYTE   N03  An2  v052
 BYTE   W04
 BYTE   Gn2  v032
 BYTE   W03
 BYTE   N18  An2  v044
 BYTE   W32
 BYTE   N04  Gn2  v052
 BYTE   W06
 BYTE   An2  v064
 BYTE   W05
 BYTE   Bn2  v084
 BYTE   W05
 BYTE   N05  Fn3  v044
 BYTE   W07
 BYTE   N03  Gn3  v032
 BYTE   W02
 BYTE   Fn3  v036
 BYTE   W03
 BYTE   Ds3  v044
 BYTE   W07
 BYTE   N02  Gn3  v048
 BYTE   W01
 BYTE   N03  Fn3  v068
 BYTE   W04
//  #03 //096   ----------------------------------------
 BYTE   W02
 BYTE   N01  Dn3  v076
 BYTE   W01
 BYTE   N36  As2  v056
 BYTE   N36  Dn3
 BYTE   N10  Ds3
 BYTE   N32  Gn3
 BYTE   W05
 BYTE   N04  Cn3  v060
 BYTE   W05
 BYTE   N24  Ds3  v088
 BYTE   W08
 BYTE   N03  Cn3  v008
 BYTE   W04
 BYTE   N08  Fn3  v084
 BYTE   W08
 BYTE   N03  Cn3  v040
 BYTE   W04
 BYTE   N09  Gn3  v096
 BYTE   W11
 BYTE   N01  An3  v060
 BYTE   W02
 BYTE   N08  Cn3  v056
 BYTE   N08  Ds3
 BYTE   N08  Fs3
 BYTE   N08  An3
 BYTE   W17
 BYTE   N03  Cs4  v076
 BYTE   W02
 BYTE   N04  Dn4  v052
 BYTE   W03
 BYTE   N20  Ds4  v068
 BYTE   W17
 BYTE   N12  An2  v084
 BYTE   N14  As2  v068
 BYTE   W01
 BYTE   N11  Dn2  v056
 BYTE   W06
//  #03 //097   ----------------------------------------
 BYTE   W16
 BYTE   N08  An2  v048
 BYTE   W01
 BYTE   N07  Dn2  v032
 BYTE   N07  As2  v016
 BYTE   W07
 BYTE   N04  Dn4  v116
 BYTE   W07
 BYTE   Cn4  v108
 BYTE   W05
 BYTE   N06  As3  v080
 BYTE   W08
 BYTE   N03  An3  v084
 BYTE   W04
 BYTE   N07  Dn2  v068
 BYTE   N07  An2  v088
 BYTE   N07  As2  v056
 BYTE   N04  As3  v044
 BYTE   W07
 BYTE   N02  En4  v096
 BYTE   W02
 BYTE   N09  Fn4  v080
 BYTE   W12
 BYTE   N02  As3  v040
 BYTE   W04
 BYTE   N05  Dn4  v088
 BYTE   W07
 BYTE   N03  Cn4  v064
 BYTE   W06
 BYTE   N06  As3  v044
 BYTE   W10
//  #03 //098   ----------------------------------------
 BYTE   Cn4  v072
 BYTE   W02
 BYTE   N05  Gn2  v068
 BYTE   N05  As2  v072
 BYTE   N04  Cs3  v056
 BYTE   W05
 BYTE   N02  As3  v084
 BYTE   W05
 BYTE   N06  As3  v068
 BYTE   W07
 BYTE   N04  An3  v052
 BYTE   W05
 BYTE   N17  As3  v092
 BYTE   W17
 BYTE   N05  As2  v056
 BYTE   N05  Cs3  v048
 BYTE   W01
 BYTE   N06  Gn2  v068
 BYTE   W01
 BYTE   N04  Fn2  v040
 BYTE   N05  An3  v084
 BYTE   W06
 BYTE   As3
 BYTE   W07
 BYTE   N04  An3  v028
 BYTE   W04
 BYTE   N10  As3  v088
 BYTE   W12
 BYTE   N01  Cs3  v068
 BYTE   W02
 BYTE   N05  Cn3  v060
 BYTE   N06  Cs3  v048
 BYTE   W01
 BYTE   N05  Fn2  v052
 BYTE   N03  Gn2  v060
 BYTE   W04
 BYTE   N02  As3  v076
 BYTE   W05
 BYTE   N10  As3  v072
 BYTE   W12
//  #03 //099   ----------------------------------------
 BYTE   W20
 BYTE   N02  An3
 BYTE   W04
 BYTE   Cn4  v088
 BYTE   W08
 BYTE   N03  An3  v068
 BYTE   W05
 BYTE   N06  En4  v096
 BYTE   W07
 BYTE   N02  Cn4  v072
 BYTE   W05
 BYTE   N04  Gn4  v088
 BYTE   W01
 BYTE   N05  Gn3  v064
 BYTE   N06  An3  v052
 BYTE   W01
 BYTE   N04  Cn3  v056
 BYTE   N04  En3
 BYTE   W05
 BYTE   N03  En4  v100
 BYTE   W05
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   An3  v064
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   N04  Cs4  v068
 BYTE   W04
 BYTE   N12  Gs2  v084
 BYTE   N14  Cn3  v068
 BYTE   W01
 BYTE   N11  Dn2  v056
 BYTE   W01
 BYTE   N03  Bn3  v076
 BYTE   W05
//  #03 //100   ----------------------------------------
 BYTE   W01
 BYTE   N06  Gs3  v068
 BYTE   W07
 BYTE   N02  Bn3
 BYTE   W05
 BYTE   N03  Dn4  v064
 BYTE   W03
 BYTE   N08  Gs2  v048
 BYTE   W01
 BYTE   N07  Dn2  v032
 BYTE   N07  Cn3  v016
 BYTE   W02
 BYTE   N03  Fn4  v096
 BYTE   W07
 BYTE   Gn4  v088
 BYTE   W06
 BYTE   N02  Fn4  v092
 BYTE   W06
 BYTE   N03  Cn4  v080
 BYTE   W06
 BYTE   Gs3  v072
 BYTE   W04
 BYTE   N07  Dn2  v068
 BYTE   N07  Gs2  v088
 BYTE   N07  Cn3  v056
 BYTE   W01
 BYTE   N03  Gn3  v072
 BYTE   W07
 BYTE   Fn3  v064
 BYTE   W05
 BYTE   N15  En3  v028
 BYTE   W32
 BYTE   W03
//  #03 //101   ----------------------------------------
 BYTE   W02
 BYTE   N05  Gn2  v068
 BYTE   N05  Bn2  v072
 BYTE   N04  Cn3  v056
 BYTE   W36
 BYTE   W03
 BYTE   N05  Bn2
 BYTE   N05  Cn3  v048
 BYTE   W01
 BYTE   N06  Gn2  v068
 BYTE   W01
 BYTE   N04  En2  v040
 BYTE   W30
 BYTE   W01
 BYTE   N05  Bn2  v060
 BYTE   N06  Cn3  v048
 BYTE   W01
 BYTE   N05  En2  v052
 BYTE   N03  Gn2  v060
 BYTE   W15
 BYTE   N92  Fn2  v056
 BYTE   N92  Cn3  v064
 BYTE   W01
 BYTE   N28  Dn3  v048
 BYTE   W05
//  #03 //102   ----------------------------------------
 BYTE   W08
 BYTE   N10  Gn3  v108
 BYTE   W09
 BYTE   N04  Fn3  v040
 BYTE   W04
 BYTE   N03  En3  v048
 BYTE   W03
 BYTE   N60  Dn3  v076
 BYTE   W66
 BYTE   N36  Cn4  v056
 BYTE   W06
//  #03 //103   ----------------------------------------
 BYTE   W02
 BYTE   N16  Dn3
 BYTE   N16  Fn3
 BYTE   W01
 BYTE   N04  An2
 BYTE   W04
 BYTE   N03  Cn3  v092
 BYTE   N02  Ds3  v116
 BYTE   W05
 BYTE   N04  Cn3  v080
 BYTE   N05  Ds3  v088
 BYTE   W07
 BYTE   Dn3
 BYTE   N05  Fn3  v084
 BYTE   W05
 BYTE   N08  Dn3  v080
 BYTE   N09  Fn3  v076
 BYTE   W17
 BYTE   N40  Dn2  v060
 BYTE   N32  An2  v064
 BYTE   N40  As2  v056
 BYTE   N19  Fn3  v060
 BYTE   W02
 BYTE   N03  An3  v108
 BYTE   N02  Cn4  v100
 BYTE   W05
 BYTE   N05  An3  v080
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N03  An3  v092
 BYTE   W01
 BYTE   N16  Fn3  v072
 BYTE   W32
 BYTE   W03
//  #03 //104   ----------------------------------------
 BYTE   N05  Ds3  v108
 BYTE   W20
 BYTE   N04  Fs3  v104
 BYTE   W12
 BYTE   En3
 BYTE   W05
 BYTE   N05  Bn2  v060
 BYTE   W07
 BYTE   N03  Gn2  v048
 BYTE   W04
 BYTE   N04  An2  v080
 BYTE   W07
 BYTE   N03  Gs2  v084
 BYTE   W05
 BYTE   N04  Gn2  v068
 BYTE   W07
 BYTE   N03  Fs2  v080
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N04  Fn2  v052
 BYTE   W17
//  #03 //105   ----------------------------------------
 BYTE   W18
 BYTE   N06  Dn2  v044
 BYTE   N10  An3  v068
 BYTE   W01
 BYTE   N06  Fn2  v064
 BYTE   N06  An2  v060
 BYTE   N06  Bn2  v084
 BYTE   W15
 BYTE   N07  Dn4  v060
 BYTE   W15
 BYTE   N12  An2  v052
 BYTE   N13  Bn2  v076
 BYTE   N14  An3  v064
 BYTE   W01
 BYTE   N12  Dn3  v072
 BYTE   N12  Fn3  v064
 BYTE   W18
 BYTE   N07  Dn4
 BYTE   W21
 BYTE   N66  An3  v068
 BYTE   W01
 BYTE   N64  Fn2  v060
 BYTE   N64  An2
 BYTE   N64  Bn2  v080
 BYTE   W01
 BYTE   Dn2  v048
 BYTE   W05
//  #03 //106   ----------------------------------------
 BYTE   W96
//  #03 //107   ----------------------------------------
 BYTE   W96
//  #03 //108   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011F62AE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BlueInGreen_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   BlueInGreen_key+0
Label_011F6FEE:
 BYTE   VOICE   124
 BYTE   PAN   c_v-16
 BYTE   VOL   54*BlueInGreen_mvl/mxv
 BYTE   N08  Cs1  v072
 BYTE   N08  Dn1
 BYTE   N08  Gs1
 BYTE   N08  An1
 BYTE   N08  As1
 BYTE   N08  Cn2
 BYTE   N08  Ds2
 BYTE   W16
 BYTE   N07  Cs1
 BYTE   N07  Dn1
 BYTE   N07  An1
 BYTE   N07  As1
 BYTE   N07  Cn2
 BYTE   N07  Ds2
 BYTE   W08
 BYTE   N08  Cs1
 BYTE   N08  Dn1
 BYTE   N08  Gs1  v084
 BYTE   N08  An1  v072
 BYTE   N08  As1
 BYTE   N08  Cn2
 BYTE   N08  Ds2
 BYTE   W24
 BYTE   Cs1
 BYTE   N08  Dn1
 BYTE   N08  Gs1
 BYTE   N08  An1
 BYTE   N08  As1
 BYTE   N08  Cn2
 BYTE   N08  Ds2
 BYTE   W24
 BYTE   Cs1
 BYTE   N08  Dn1
 BYTE   N08  Gs1  v084
 BYTE   N08  An1  v072
 BYTE   N08  As1
 BYTE   N08  Cn2
 BYTE   N08  Ds2
 BYTE   W24
//  #04 //001   ----------------------------------------
Label_011F7040:
 BYTE   N08  Gs1  v072
 BYTE   N08  Ds2
 BYTE   W24
 BYTE   Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N08  Gs1
 BYTE   N08  Ds2
 BYTE   W24
 BYTE   Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND
//  #04 //002   ----------------------------------------
Label_011F705C:
 BYTE   N08  Gs1  v072
 BYTE   N08  Ds2
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N08  Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W24
 BYTE   Gs1
 BYTE   N08  Ds2
 BYTE   W24
 BYTE   Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W24
 BYTE   PEND
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //004   ----------------------------------------
Label_011F707B:
 BYTE   N08  Gs1  v072
 BYTE   N08  Ds2
 BYTE   W24
 BYTE   Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W24
 BYTE   Gs1
 BYTE   N08  Ds2
 BYTE   W16
 BYTE   N07  Ds2  v084
 BYTE   W08
 BYTE   N08  Gs1
 BYTE   N08  Ds2  v072
 BYTE   W24
 BYTE   PEND
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F707B
//  #04 //007   ----------------------------------------
Label_011F70A0:
 BYTE   N08  Gs1  v072
 BYTE   N08  Ds2
 BYTE   W16
 BYTE   N07  Dn1  v052
 BYTE   W08
 BYTE   N08  Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   N08  Gs1
 BYTE   N08  Ds2
 BYTE   W24
 BYTE   Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   PEND
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //009   ----------------------------------------
Label_011F70C6:
 BYTE   N08  Gs1  v072
 BYTE   N08  Ds2
 BYTE   W24
 BYTE   Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Ds2
 BYTE   W16
 BYTE   An1  v064
 BYTE   W08
 BYTE   Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W16
 BYTE   Dn1  v044
 BYTE   N08  Ds2  v072
 BYTE   W08
 BYTE   PEND
//  #04 //010   ----------------------------------------
 BYTE   Gs1
 BYTE   N02  Ds2
 BYTE   W16
 BYTE   N08  Dn1  v032
 BYTE   W08
 BYTE   N08
 BYTE   N08  Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Ds2
 BYTE   W16
 BYTE   Dn1  v004
 BYTE   W08
 BYTE   Dn1  v012
 BYTE   N08  Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W08
 BYTE   Fn1  v036
 BYTE   W08
 BYTE   Ds2  v072
 BYTE   W08
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7040
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7040
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7040
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7040
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70C6
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F707B
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F707B
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F707B
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70C6
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70C6
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7040
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F707B
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F707B
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7040
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F707B
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F705C
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F707B
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70C6
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F70A0
//  #04 //051   ----------------------------------------
 BYTE   N08  Gs1  v072
 BYTE   N08  Ds2
 BYTE   W24
 BYTE   Gs1  v084
 BYTE   N08  Ds2  v072
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   Gs1
 BYTE   N08  Ds2
 BYTE   W16
 BYTE   An1  v064
 BYTE   W08
 BYTE   Gs1  v084
 BYTE   N08  Ds2  v056
 BYTE   W16
 BYTE   Dn1  v028
 BYTE   N10  Ds2  v060
 BYTE   W08
//  #04 //052   ----------------------------------------
 BYTE   W02
 BYTE   N02  Ds2  v072
 BYTE   W92
 BYTE   W02
//  #04 //053   ----------------------------------------
 BYTE   N05  Fs1  v032
 BYTE   N05  As1  v036
 BYTE   W24
 BYTE   As1  v060
 BYTE   W24
 BYTE   Fs1  v052
 BYTE   N05  As1  v060
 BYTE   W24
 BYTE   As1  v088
 BYTE   W24
//  #04 //054   ----------------------------------------
Label_011F7212:
 BYTE   N05  Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v092
 BYTE   W17
 BYTE   As1  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v092
 BYTE   W17
 BYTE   As1  v060
 BYTE   W07
 BYTE   PEND
//  #04 //055   ----------------------------------------
Label_011F722C:
 BYTE   N05  Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v100
 BYTE   W24
 BYTE   Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v100
 BYTE   W24
 BYTE   PEND
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7212
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7212
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7212
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F722C
//  #04 //060   ----------------------------------------
Label_011F7254:
 BYTE   N05  Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v092
 BYTE   W24
 BYTE   PEND
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7212
//  #04 //062   ----------------------------------------
 BYTE   N05  Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v092
 BYTE   W17
 BYTE   As1  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W17
 BYTE   Dn1  v060
 BYTE   W07
 BYTE   As1  v092
 BYTE   W17
 BYTE   Dn1  v032
 BYTE   N05  As1  v060
 BYTE   W07
//  #04 //063   ----------------------------------------
Label_011F728B:
 BYTE   N05  Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v092
 BYTE   W17
 BYTE   As1  v072
 BYTE   W07
 BYTE   Fs1
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v092
 BYTE   W17
 BYTE   As1  v072
 BYTE   W07
 BYTE   PEND
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F722C
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F728B
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F722C
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F722C
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F728B
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F722C
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F728B
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F728B
//  #04 //072   ----------------------------------------
 BYTE   N05  Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v092
 BYTE   W17
 BYTE   As1  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W17
 BYTE   Dn1  v020
 BYTE   W07
 BYTE   Dn1  v040
 BYTE   N05  As1  v092
 BYTE   W17
 BYTE   As1  v060
 BYTE   W07
//  #04 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F722C
//  #04 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F722C
//  #04 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7212
//  #04 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7254
//  #04 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F722C
//  #04 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7254
//  #04 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F722C
//  #04 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7212
//  #04 //081   ----------------------------------------
 BYTE   N05  Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v092
 BYTE   W17
 BYTE   As1  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  As1  v080
 BYTE   W24
 BYTE   As1  v092
 BYTE   W17
 BYTE   Ds2  v060
 BYTE   W07
//  #04 //082   ----------------------------------------
 BYTE   Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W01
 BYTE   N05  Ds2  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W17
 BYTE   Dn1  v060
 BYTE   W07
 BYTE   Ds2  v092
 BYTE   W17
 BYTE   Dn1  v032
 BYTE   N05  Ds2  v060
 BYTE   W07
//  #04 //083   ----------------------------------------
 BYTE   N08  Bn0  v004
 BYTE   N05  Fs1  v072
 BYTE   N05  Cs2  v032
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
//  #04 //084   ----------------------------------------
Label_011F7371:
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W01
 BYTE   N05  Ds2  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W17
 BYTE   Ds2  v060
 BYTE   W07
 BYTE   PEND
//  #04 //085   ----------------------------------------
Label_011F7390:
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W24
 BYTE   PEND
//  #04 //086   ----------------------------------------
Label_011F73A9:
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W16
 BYTE   N07  Bn0  v020
 BYTE   W08
 BYTE   N05  Ds2  v100
 BYTE   W24
 BYTE   Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W16
 BYTE   N07  Bn0  v020
 BYTE   W08
 BYTE   N05  Ds2  v100
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
 BYTE   PEND
//  #04 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7371
//  #04 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F73A9
//  #04 //089   ----------------------------------------
Label_011F73D5:
 BYTE   N08  Bn0  v004
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W24
 BYTE   PEND
//  #04 //090   ----------------------------------------
 BYTE   N08  Bn0  v004
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W24
//  #04 //091   ----------------------------------------
Label_011F740B:
 BYTE   N08  Bn0  v004
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W16
 BYTE   N08  Bn0  v004
 BYTE   W08
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W24
 BYTE   PEND
//  #04 //092   ----------------------------------------
 BYTE   N08  Bn0  v004
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W16
 BYTE   N08  Bn0  v004
 BYTE   W01
 BYTE   N05  Ds2  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W17
 BYTE   Dn1  v060
 BYTE   W07
 BYTE   Ds2  v092
 BYTE   W16
 BYTE   N08  Bn0  v004
 BYTE   W01
 BYTE   N05  Dn1  v032
 BYTE   N05  Ds2  v060
 BYTE   W07
//  #04 //093   ----------------------------------------
Label_011F7453:
 BYTE   N08  Bn0  v004
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W01
 BYTE   N05  Ds2  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W01
 BYTE   N05  Ds2  v060
 BYTE   W07
 BYTE   PEND
//  #04 //094   ----------------------------------------
 BYTE   Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W24
//  #04 //095   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7453
//  #04 //096   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7390
//  #04 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F73D5
//  #04 //098   ----------------------------------------
 BYTE   N08  Bn0  v004
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
//  #04 //099   ----------------------------------------
 BYTE   N08
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W01
 BYTE   N05  Ds2  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W17
 BYTE   Ds2  v060
 BYTE   W07
//  #04 //100   ----------------------------------------
 BYTE   N08  Bn0  v004
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   N05
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
//  #04 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F740B
//  #04 //102   ----------------------------------------
 BYTE   N08  Bn0  v004
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W01
 BYTE   N05  Ds2  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W17
 BYTE   Dn1  v060
 BYTE   W07
 BYTE   Ds2  v092
 BYTE   W17
 BYTE   Dn1  v032
 BYTE   N05  Ds2  v060
 BYTE   W07
//  #04 //103   ----------------------------------------
 BYTE   Fs1  v072
 BYTE   N05  Cs2  v032
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W08
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W24
//  #04 //104   ----------------------------------------
 BYTE   N08  Bn0  v004
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W16
 BYTE   N07  Bn0  v004
 BYTE   W01
 BYTE   N05  Ds2  v060
 BYTE   W07
 BYTE   Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W17
 BYTE   Dn1  v020
 BYTE   W07
 BYTE   Dn1  v040
 BYTE   N05  Ds2  v092
 BYTE   W17
 BYTE   Ds2  v060
 BYTE   W07
//  #04 //105   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011F7371
//  #04 //106   ----------------------------------------
 BYTE   N05  Dn1  v052
 BYTE   N05  Fs1  v072
 BYTE   N05  Ds2  v080
 BYTE   W08
 BYTE   Dn1  v028
 BYTE   W08
 BYTE   N07  Bn0  v020
 BYTE   N05  Dn1  v036
 BYTE   W08
 BYTE   Dn1  v044
 BYTE   N05  Ds2  v092
 BYTE   W16
 BYTE   Bn0  v060
 BYTE   N05  Dn1
 BYTE   N05  Ds2  v080
 BYTE   W24
 BYTE   N07  Bn0  v020
 BYTE   W24
 BYTE   Bn0  v004
 BYTE   W08
//  #04 //107   ----------------------------------------
 BYTE   W96
//  #04 //108   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011F6FEE
 BYTE   FINE

//******************************************************//
	ALIGN 4

BlueInGreen:
	BYTE	4
	BYTE	0
	BYTE	BlueInGreen_pri
	BYTE	BlueInGreen_rev

	POIN2	BlueInGreen_grp

	POIN2	BlueInGreen_001
	POIN2	BlueInGreen_002
	POIN2	BlueInGreen_003
	POIN2	BlueInGreen_004
