//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	CherryTreesAndWings_grp  voicegroup000
	#define	CherryTreesAndWings_pri  0
	#define	CherryTreesAndWings_rev  0
	#define	CherryTreesAndWings_mvl  127
	#define	CherryTreesAndWings_key  0
	#define	CherryTreesAndWings_tbs  1
	#define	CherryTreesAndWings_exg  0
	#define	CherryTreesAndWings_cmp  1

	// .rodata
	//	CherryTreesAndWings
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

CherryTreesAndWings_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   CherryTreesAndWings_key+0
 BYTE   TEMPO   100*CherryTreesAndWings_tbs/2
 BYTE   VOICE   28
 BYTE   VOL   45*CherryTreesAndWings_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
Label_D3EC0A:
 BYTE   N04  Gn1  v127
 BYTE   W08
 BYTE   N03  Gn1  v124
 BYTE   W40
 BYTE   N04  Gn1  v127
 BYTE   W08
 BYTE   N03  Gn1  v124
 BYTE   W40
 BYTE   PEND
//  #01 //005   ----------------------------------------
Label_D3EC1B:
 BYTE   N04  Gn1  v127
 BYTE   W08
 BYTE   N03  Gn1  v124
 BYTE   W40
 BYTE   N04  Gn1  v127
 BYTE   W08
 BYTE   N03  Gn1  v124
 BYTE   W16
 BYTE   N07  Gn0  v112
 BYTE   W08
 BYTE   Gn1  v127
 BYTE   W08
 BYTE   An1  v124
 BYTE   W08
 BYTE   PEND
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC0A
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC1B
//  #01 //008   ----------------------------------------
Label_D3EC40:
 BYTE   N04  Ds2  v127
 BYTE   W08
 BYTE   N03  Ds2  v124
 BYTE   W40
 BYTE   N04  Ds2  v127
 BYTE   W08
 BYTE   N03  Ds2  v124
 BYTE   W40
 BYTE   PEND
//  #01 //009   ----------------------------------------
Label_D3EC51:
 BYTE   N04  Ds2  v127
 BYTE   W08
 BYTE   N03  Ds2  v124
 BYTE   W40
 BYTE   N04  Ds2  v127
 BYTE   W08
 BYTE   N03  Ds2  v124
 BYTE   W16
 BYTE   N07  As1  v112
 BYTE   W08
 BYTE   Ds2  v127
 BYTE   W08
 BYTE   Fn2  v124
 BYTE   W08
 BYTE   PEND
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC40
//  #01 //011   ----------------------------------------
Label_D3EC71:
 BYTE   N04  Fn2  v127
 BYTE   W08
 BYTE   N03  Fn2  v124
 BYTE   W40
 BYTE   N05  Fn2  v127
 BYTE   W08
 BYTE   N04  Fn1  v116
 BYTE   W08
 BYTE   N06  Cn2  v124
 BYTE   W08
 BYTE   N07  Dn2  v120
 BYTE   W08
 BYTE   N06  Cn2  v124
 BYTE   W08
 BYTE   N05  Fn1  v112
 BYTE   W08
 BYTE   PEND
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC0A
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC1B
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC0A
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC1B
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC40
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC51
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC40
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EC71
//  #01 //020   ----------------------------------------
Label_D3ECBA:
 BYTE   N04  An1  v127
 BYTE   W08
 BYTE   N03  An1  v124
 BYTE   W40
 BYTE   N04  An1  v127
 BYTE   W08
 BYTE   N03  An1  v124
 BYTE   W40
 BYTE   PEND
//  #01 //021   ----------------------------------------
 BYTE   N04  An1  v127
 BYTE   W08
 BYTE   N03  An1  v124
 BYTE   W40
 BYTE   N04  An1  v127
 BYTE   W08
 BYTE   N03  An1  v124
 BYTE   W16
 BYTE   N07  En1  v112
 BYTE   W08
 BYTE   An1  v127
 BYTE   W08
 BYTE   Bn1  v124
 BYTE   W08
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3ECBA
//  #01 //023   ----------------------------------------
 BYTE   N04  An1  v127
 BYTE   W08
 BYTE   N03  An1  v124
 BYTE   W32
 BYTE   N05  An1  v092
 BYTE   W08
 BYTE   Bn1  v112
 BYTE   W08
 BYTE   Gn1  v127
 BYTE   W08
 BYTE   N08  Bn1  v108
 BYTE   W08
 BYTE   N09  Dn2  v112
 BYTE   W08
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   N04  Bn1  v112
 BYTE   W08
//  #01 //024   ----------------------------------------
Label_D3ED0C:
 BYTE   N04  Cn2  v127
 BYTE   W08
 BYTE   N03  Cn2  v124
 BYTE   W40
 BYTE   N04  Cn2  v127
 BYTE   W08
 BYTE   N03  Cn2  v124
 BYTE   W40
 BYTE   PEND
//  #01 //025   ----------------------------------------
Label_D3ED1D:
 BYTE   N04  Cn2  v127
 BYTE   W08
 BYTE   N03  Cn2  v124
 BYTE   W40
 BYTE   N04  Cn2  v127
 BYTE   W08
 BYTE   N03  Cn2  v124
 BYTE   W16
 BYTE   N07  Gn1  v112
 BYTE   W08
 BYTE   Cn2  v127
 BYTE   W08
 BYTE   Dn2  v124
 BYTE   W08
 BYTE   PEND
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3ED0C
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3ED1D
//  #01 //028   ----------------------------------------
Label_D3ED42:
 BYTE   N04  Dn2  v127
 BYTE   W08
 BYTE   N03  Dn2  v124
 BYTE   W40
 BYTE   N04  Dn2  v127
 BYTE   W08
 BYTE   N03  Dn2  v124
 BYTE   W40
 BYTE   PEND
//  #01 //029   ----------------------------------------
Label_D3ED53:
 BYTE   N04  Dn2  v127
 BYTE   W08
 BYTE   N03  Dn2  v124
 BYTE   W40
 BYTE   N04  Dn2  v127
 BYTE   W08
 BYTE   N03  Dn2  v124
 BYTE   W16
 BYTE   N07  An1  v112
 BYTE   W08
 BYTE   Dn2  v127
 BYTE   W08
 BYTE   En2  v124
 BYTE   W08
 BYTE   PEND
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3ED42
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3ED53
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W96
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   W96
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D3EC0A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

CherryTreesAndWings_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   CherryTreesAndWings_key+0
 BYTE   VOICE   30
 BYTE   VOL   42*CherryTreesAndWings_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
Label_D3E804:
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   TIE  Gn1  v127
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //014   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //016   ----------------------------------------
 BYTE   TIE  Ds2
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //018   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   TIE  An1
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //022   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Bn1
 BYTE   W48
//  #02 //024   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //026   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //028   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //030   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   TIE  Cs4
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //044   ----------------------------------------
 BYTE   TIE  Fs4
 BYTE   W18
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W12
 BYTE   W06
 BYTE   W36
//  #02 //045   ----------------------------------------
 BYTE   W72
 BYTE   W24
//  #02 //046   ----------------------------------------
 BYTE   W12
 BYTE   W30
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W12
 BYTE   W06
//  #02 //047   ----------------------------------------
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   EOT
 BYTE   W09
//  #02 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D3E804
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

CherryTreesAndWings_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   CherryTreesAndWings_key+0
 BYTE   VOICE   13
 BYTE   VOL   45*CherryTreesAndWings_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
Label_D3EAA0:
 BYTE   N07  Gn3  v084
 BYTE   W08
 BYTE   N15
 BYTE   W40
 BYTE   N07
 BYTE   W08
 BYTE   N15
 BYTE   W40
 BYTE   PEND
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3EAA0
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D3EAA0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

CherryTreesAndWings_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   CherryTreesAndWings_key+0
 BYTE   VOICE   1
 BYTE   VOL   41*CherryTreesAndWings_mvl/mxv
 BYTE   PAN   c_v+50
 BYTE   N16  Gn3  v072
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #04 //001   ----------------------------------------
Label_01000B9D:
 BYTE   N23  An3  v072
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  As3
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   PEND
//  #04 //002   ----------------------------------------
 BYTE   N16
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000B9D
//  #04 //004   ----------------------------------------
Label_01000BDB:
 BYTE   N92  Gn2  v072
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   PEND
//  #04 //005   ----------------------------------------
Label_01000BFB:
 BYTE   N23  An3  v072
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   PEND
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BDB
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BFB
//  #04 //008   ----------------------------------------
Label_01000C23:
 BYTE   TIE  Ds2  v072
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   PEND
//  #04 //009   ----------------------------------------
Label_01000C43:
 BYTE   N23  An3  v072
 BYTE   W08
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N23  As3
 BYTE   W08
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W07
 BYTE   PEND
 BYTE   EOT
 BYTE   Ds2
 BYTE   W01
 BYTE   N07  Ds3
 BYTE   W08
//  #04 //010   ----------------------------------------
Label_01000C65:
 BYTE   N92  Ds2  v072
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   PEND
//  #04 //011   ----------------------------------------
Label_01000C85:
 BYTE   N92  Fn2  v072
 BYTE   N23  As3
 BYTE   W08
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BDB
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BFB
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BDB
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000BFB
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000C23
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000C43
//  #04 //018   ----------------------------------------
 BYTE   EOT
 BYTE   Ds2
 BYTE   W01
 BYTE   N07  Ds3  v072
 BYTE   W08
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000C65
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000C85
//  #04 //021   ----------------------------------------
Label_01000CD4:
 BYTE   N92  An2  v072
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   PEND
//  #04 //022   ----------------------------------------
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000CD4
//  #04 //024   ----------------------------------------
 BYTE   N23  Cn4  v072
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N44  Bn2
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
//  #04 //025   ----------------------------------------
Label_01000D34:
 BYTE   N92  Cn3  v072
 BYTE   N23  Fn4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N23  Ds4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   PEND
//  #04 //026   ----------------------------------------
Label_01000D54:
 BYTE   N23  Dn4  v072
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N23  Ds4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   PEND
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D34
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D54
//  #04 //029   ----------------------------------------
Label_01000D7C:
 BYTE   N92  Dn3  v072
 BYTE   N23  Gn4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   PEND
//  #04 //030   ----------------------------------------
Label_01000D9C:
 BYTE   N23  En4  v072
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   PEND
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D7C
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D9C
//  #04 //033   ----------------------------------------
 BYTE   N44  En3  v072
 BYTE   N23  Gn4
 BYTE   W08
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Dn4
 BYTE   N07  Gn5
 BYTE   W08
 BYTE   Bn3
 BYTE   N07  Gn4
 BYTE   W08
 BYTE   N44  Ds3
 BYTE   N15  Gn4
 BYTE   W08
 BYTE   N07  As3
 BYTE   W08
 BYTE   Dn4
 BYTE   N30  Gn5
 BYTE   W08
 BYTE   N07  Gn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
//  #04 //034   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   N23  Gn4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Cn4
 BYTE   N07  Gn5
 BYTE   W08
 BYTE   An3
 BYTE   N07  Gn4
 BYTE   W08
 BYTE   N44  Cs3
 BYTE   N23  Gn4
 BYTE   W08
 BYTE   N07  Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   N30  Gn5
 BYTE   W08
 BYTE   N07  Gn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
//  #04 //035   ----------------------------------------
 BYTE   N44  Cn3
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   N07  En4
 BYTE   W08
 BYTE   Gs3
 BYTE   N07  En5
 BYTE   W08
 BYTE   En3
 BYTE   N07  En4
 BYTE   W08
 BYTE   N44  Cs3
 BYTE   N23  Bn3
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  Fn3
 BYTE   W08
 BYTE   Gs3
 BYTE   N30  En5
 BYTE   W08
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
//  #04 //036   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   N23  Bn3
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   N07  En4
 BYTE   W08
 BYTE   Gs3
 BYTE   N07  En5
 BYTE   W08
 BYTE   Fs3
 BYTE   N07  En4
 BYTE   W08
 BYTE   N44  Ds3
 BYTE   N23  Cn4
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   N30  En5
 BYTE   W08
 BYTE   N07  Cn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #04 //037   ----------------------------------------
 BYTE   N44  En3
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Gs3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N07  En4
 BYTE   N23  En5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N44  Ds3
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  Ds4
 BYTE   N07  Ds5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N07  Ds4
 BYTE   N23  Ds5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #04 //038   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Fs3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N07  En4
 BYTE   N23  En5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N44  Cs3
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   Fn3  v072
 BYTE   N07  Ds4
 BYTE   N07  Ds5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   Bn3  v072
 BYTE   N07  Ds4
 BYTE   N23  Ds5  v052
 BYTE   W08
 BYTE   N07  Gn3  v072
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
//  #04 //039   ----------------------------------------
 BYTE   N44  Cn3
 BYTE   N44  En3
 BYTE   N07  An4
 BYTE   N07  An5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  Gn4
 BYTE   N07  Gn5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N07  En4
 BYTE   N23  En5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N44  As2
 BYTE   N44  En3
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Ds4
 BYTE   N07  Ds5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N23  Cs5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #04 //040   ----------------------------------------
 BYTE   N44  An2
 BYTE   N44  En3
 BYTE   N07  An4
 BYTE   N07  An5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  Gn4
 BYTE   N07  Gn5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N07  En4
 BYTE   N23  En5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N44  Gn2
 BYTE   N44  En3
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Ds4
 BYTE   N07  Ds5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N23  Cs5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #04 //041   ----------------------------------------
 BYTE   N44  Fs2
 BYTE   N44  En3
 BYTE   N07  An4
 BYTE   N07  An5
 BYTE   W08
 BYTE   Gn3
 BYTE   N07  Gn4
 BYTE   N07  Gn5
 BYTE   W08
 BYTE   As3
 BYTE   N07  Fs4
 BYTE   N07  Fs5
 BYTE   W08
 BYTE   Cs4
 BYTE   N07  Fs4
 BYTE   N23  Fs5
 BYTE   W08
 BYTE   N07  As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N44  Fs2
 BYTE   N44  En3
 BYTE   N07  An3
 BYTE   N07  An4  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  Gn4  v052
 BYTE   W08
 BYTE   Fs3  v072
 BYTE   N07  As3
 BYTE   N07  Fs4  v052
 BYTE   W08
 BYTE   Fs3  v072
 BYTE   N07  Cs4
 BYTE   N23  Fs4  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #04 //042   ----------------------------------------
 BYTE   N92  Fs2
 BYTE   N92  En3
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs3
 BYTE   N07  As3
 BYTE   W08
 BYTE   Fs3
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
//  #04 //043   ----------------------------------------
 BYTE   N92  En2
 BYTE   N92  Ds3
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   As4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
//  #04 //044   ----------------------------------------
 BYTE   Cs5
 BYTE   W08
 BYTE   Ds5
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   Fs5
 BYTE   W08
 BYTE   Gn5
 BYTE   W08
 BYTE   An5
 BYTE   W08
 BYTE   As5
 BYTE   W08
 BYTE   Cn6
 BYTE   W08
 BYTE   Cs6
 BYTE   W08
 BYTE   Ds6
 BYTE   W08
 BYTE   En6
 BYTE   W08
 BYTE   Fs6
 BYTE   W08
//  #04 //045   ----------------------------------------
 BYTE   N30  Gn6
 BYTE   W16
 BYTE   Gn5
 BYTE   W32
 BYTE   N30
 BYTE   W16
 BYTE   Gn4
 BYTE   W32
//  #04 //046   ----------------------------------------
 BYTE   N30
 BYTE   W16
 BYTE   Gn3
 BYTE   W32
 BYTE   N30
 BYTE   W16
 BYTE   Gn2
 BYTE   W32
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000BDB
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

CherryTreesAndWings_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   CherryTreesAndWings_key+0
 BYTE   VOICE   1
 BYTE   VOL   24*CherryTreesAndWings_mvl/mxv
 BYTE   PAN   c_v-50
 BYTE   W16
 BYTE   N16  Gn3  v072
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
//  #05 //001   ----------------------------------------
Label_01000022:
 BYTE   N07  An3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  An3
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  As3
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   PEND
//  #05 //002   ----------------------------------------
 BYTE   W16
 BYTE   BEND   c_v+1
 BYTE   N16  Gn3
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000022
//  #05 //004   ----------------------------------------
Label_01000061:
 BYTE   W16
 BYTE   N23  Dn4  v072
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
//  #05 //005   ----------------------------------------
Label_0100007B:
 BYTE   N07  An3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  An3
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   PEND
//  #05 //006   ----------------------------------------
Label_0100009A:
 BYTE   N07  An3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   PEND
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007B
//  #05 //008   ----------------------------------------
Label_010000BE:
 BYTE   N07  An3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   PEND
//  #05 //009   ----------------------------------------
Label_010000DD:
 BYTE   N07  An3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  An3
 BYTE   W08
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N23  As3
 BYTE   W08
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   PEND
//  #05 //010   ----------------------------------------
Label_010000FC:
 BYTE   N07  Fn3  v072
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   PEND
//  #05 //011   ----------------------------------------
Label_0100011B:
 BYTE   N07  An3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  As3
 BYTE   W08
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   PEND
//  #05 //012   ----------------------------------------
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007B
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100009A
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100007B
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010000BE
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010000DD
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010000FC
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100011B
//  #05 //020   ----------------------------------------
 BYTE   N07  Gn3  v072
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
//  #05 //021   ----------------------------------------
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
//  #05 //022   ----------------------------------------
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
//  #05 //023   ----------------------------------------
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
//  #05 //024   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N23  Ds4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
//  #05 //025   ----------------------------------------
Label_01000207:
 BYTE   N07  Dn4  v072
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N23  Dn4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N23  Ds4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   PEND
//  #05 //026   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N23  Ds4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000207
//  #05 //028   ----------------------------------------
 BYTE   N07  Dn4  v072
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N23  Gn4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
//  #05 //029   ----------------------------------------
Label_01000265:
 BYTE   N07  En4  v072
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   PEND
//  #05 //030   ----------------------------------------
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N23  Gn4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N23  Fn4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000265
//  #05 //032   ----------------------------------------
 BYTE   N07  En4  v072
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N23  Gn4
 BYTE   W08
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Dn4
 BYTE   N07  Gn5
 BYTE   W08
 BYTE   Bn3
 BYTE   N07  Gn4
 BYTE   W08
 BYTE   N15
 BYTE   W08
 BYTE   N07  As3
 BYTE   W08
 BYTE   Dn4
 BYTE   N30  Gn5
 BYTE   W08
 BYTE   N07  Gn4
 BYTE   W08
//  #05 //033   ----------------------------------------
 BYTE   Dn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N23  Gn4
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Cn4
 BYTE   N07  Gn5
 BYTE   W08
 BYTE   An3
 BYTE   N07  Gn4
 BYTE   W08
 BYTE   N23
 BYTE   W08
 BYTE   N07  Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   N30  Gn5
 BYTE   W08
 BYTE   N07  Gn4
 BYTE   W08
//  #05 //034   ----------------------------------------
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   N07  En4
 BYTE   W08
 BYTE   Gs3
 BYTE   N07  En5
 BYTE   W08
 BYTE   En3
 BYTE   N07  En4
 BYTE   W08
 BYTE   N23  Bn3
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  Fn3
 BYTE   W08
 BYTE   Gs3
 BYTE   N30  En5
 BYTE   W08
 BYTE   N07  Bn3
 BYTE   W08
//  #05 //035   ----------------------------------------
 BYTE   Gs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N23  Bn3
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   N07  En4
 BYTE   W08
 BYTE   Gs3
 BYTE   N07  En5
 BYTE   W08
 BYTE   Fs3
 BYTE   N07  En4
 BYTE   W08
 BYTE   N23  Cn4
 BYTE   N23  En4
 BYTE   W08
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   N30  En5
 BYTE   W08
 BYTE   N07  Cn4
 BYTE   W08
//  #05 //036   ----------------------------------------
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Gs3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N07  En4
 BYTE   N23  En5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  Ds4
 BYTE   N07  Ds5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N07  Ds4
 BYTE   N23  Ds5  v052
 BYTE   W08
//  #05 //037   ----------------------------------------
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Fs3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N07  En4
 BYTE   N23  En5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   Fn3  v072
 BYTE   N07  Ds4
 BYTE   N07  Ds5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   Bn3  v072
 BYTE   N07  Ds4
 BYTE   N23  Ds5  v052
 BYTE   W08
//  #05 //038   ----------------------------------------
 BYTE   N07  Gn3  v072
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   An4
 BYTE   N07  An5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  Gn4
 BYTE   N07  Gn5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N07  En4
 BYTE   N23  En5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Ds4
 BYTE   N07  Ds5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N23  Cs5  v052
 BYTE   W08
//  #05 //039   ----------------------------------------
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An4
 BYTE   N07  An5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  Gn4
 BYTE   N07  Gn5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N07  En4
 BYTE   N23  En5  v052
 BYTE   W08
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs4
 BYTE   N07  Fs5  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  En4
 BYTE   N07  En5  v052
 BYTE   W08
 BYTE   As3  v072
 BYTE   N07  Ds4
 BYTE   N07  Ds5  v052
 BYTE   W08
 BYTE   Cs4  v072
 BYTE   N23  Cs5  v052
 BYTE   W08
//  #05 //040   ----------------------------------------
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An4
 BYTE   N07  An5
 BYTE   W08
 BYTE   Gn3
 BYTE   N07  Gn4
 BYTE   N07  Gn5
 BYTE   W08
 BYTE   As3
 BYTE   N07  Fs4
 BYTE   N07  Fs5
 BYTE   W08
 BYTE   Cs4
 BYTE   N07  Fs4
 BYTE   N23  Fs5
 BYTE   W08
 BYTE   N07  As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   N07  An4  v052
 BYTE   W08
 BYTE   Gn3  v072
 BYTE   N07  Gn4  v052
 BYTE   W08
 BYTE   Fs3  v072
 BYTE   N07  As3
 BYTE   N07  Fs4  v052
 BYTE   W08
 BYTE   Fs3  v072
 BYTE   N07  Cs4
 BYTE   N23  Fs4  v052
 BYTE   W08
//  #05 //041   ----------------------------------------
 BYTE   N07  As3  v072
 BYTE   W08
 BYTE   Gn3
 BYTE   W16
 BYTE   N07
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fs3
 BYTE   N07  As3
 BYTE   W08
 BYTE   Fs3
 BYTE   N07  Cs4
 BYTE   W08
//  #05 //042   ----------------------------------------
 BYTE   As3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
//  #05 //043   ----------------------------------------
 BYTE   As4
 BYTE   W08
 BYTE   Cn5
 BYTE   W08
 BYTE   Cs5
 BYTE   W08
 BYTE   Ds5
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   Fs5
 BYTE   W08
 BYTE   Gn5
 BYTE   W08
 BYTE   An5
 BYTE   W08
 BYTE   As5
 BYTE   W08
 BYTE   Cn6
 BYTE   W08
 BYTE   Cs6
 BYTE   W08
 BYTE   Ds6
 BYTE   W08
//  #05 //044   ----------------------------------------
 BYTE   En6
 BYTE   W08
 BYTE   Fs6
 BYTE   W08
 BYTE   N30  Gn6
 BYTE   W16
 BYTE   Gn5
 BYTE   W32
 BYTE   N30
 BYTE   W16
 BYTE   Gn4
 BYTE   W16
//  #05 //045   ----------------------------------------
 BYTE   W16
 BYTE   N30
 BYTE   W16
 BYTE   Gn3
 BYTE   W32
 BYTE   N30
 BYTE   W16
 BYTE   Gn2
 BYTE   W16
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000061
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

CherryTreesAndWings_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   CherryTreesAndWings_key+0
 BYTE   VOICE   4
 BYTE   VOL   45*CherryTreesAndWings_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W80
 BYTE   N15  Dn3  v092
 BYTE   N15  Dn4
 BYTE   W16
//  #06 //004   ----------------------------------------
Label_D3DEBA:
 BYTE   TIE  Gn2  v084
 BYTE   TIE  Dn3
 BYTE   N30  Dn4  v092
 BYTE   N30  Dn5
 BYTE   W16
 BYTE   N44  An3  v072
 BYTE   W16
 BYTE   As3
 BYTE   N15  Dn4  v092
 BYTE   W16
 BYTE   N44  Cn4
 BYTE   N44  Fn4  v072
 BYTE   N44  Cn5  v092
 BYTE   W48
 BYTE   PEND
//  #06 //005   ----------------------------------------
Label_D3DED8:
 BYTE   N44  An3  v092
 BYTE   N68  Dn4  v072
 BYTE   N44  An4  v092
 BYTE   W48
 BYTE   N30  As3
 BYTE   N30  As4
 BYTE   W30
 BYTE   W01
 BYTE   PEND
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   N15
 BYTE   N15  Dn4
 BYTE   W15
 BYTE   EOT
 BYTE   Gn2
 BYTE   W01
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DEBA
//  #06 //007   ----------------------------------------
Label_D3DEF8:
 BYTE   N44  An3  v092
 BYTE   N68  Dn4  v072
 BYTE   N44  An4  v092
 BYTE   W48
 BYTE   Fn4
 BYTE   N44  Fn5
 BYTE   W44
 BYTE   W03
 BYTE   PEND
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   W01
//  #06 //008   ----------------------------------------
Label_D3DF0C:
 BYTE   TIE  Ds2  v084
 BYTE   TIE  Gn3
 BYTE   N44  Dn4  v092
 BYTE   N44  Dn5
 BYTE   W16
 BYTE   An3  v072
 BYTE   W16
 BYTE   As3
 BYTE   W16
 BYTE   Cn4  v092
 BYTE   N44  Fn4  v072
 BYTE   N44  Cn5  v092
 BYTE   W48
 BYTE   PEND
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DED8
//  #06 //010   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   N15  Dn3  v092
 BYTE   N15  Dn4
 BYTE   W15
 BYTE   EOT
 BYTE   Ds2
 BYTE   W01
Label_D3DF37:
 BYTE   N92  Ds2  v084
 BYTE   N92  Gn3
 BYTE   N44  Dn4  v092
 BYTE   N44  Dn5
 BYTE   W16
 BYTE   An3  v072
 BYTE   W16
 BYTE   As3
 BYTE   W16
 BYTE   Cn4  v092
 BYTE   N44  Fn4  v072
 BYTE   N44  Cn5  v092
 BYTE   W48
 BYTE   PEND
//  #06 //011   ----------------------------------------
Label_D3DF51:
 BYTE   N44  Fn2  v084
 BYTE   N44  Gn3
 BYTE   N44  As3  v092
 BYTE   N92  Fn4  v072
 BYTE   N44  As4  v092
 BYTE   W48
 BYTE   Fn2  v084
 BYTE   N44  An3
 BYTE   N44  Cn4  v092
 BYTE   N44  Cn5
 BYTE   W48
 BYTE   PEND
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DEBA
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DED8
//  #06 //014   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   N15  Dn3  v092
 BYTE   N15  Dn4
 BYTE   W15
 BYTE   EOT
 BYTE   Gn2
 BYTE   W01
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DEBA
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DEF8
//  #06 //017   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   W01
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DF0C
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DED8
//  #06 //020   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   N15  Dn3  v092
 BYTE   N15  Dn4
 BYTE   W15
 BYTE   EOT
 BYTE   Ds2
 BYTE   W01
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DF37
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DF51
//  #06 //023   ----------------------------------------
Label_D3DFAF:
 BYTE   TIE  An2  v084
 BYTE   TIE  En3
 BYTE   N30  En4  v092
 BYTE   N30  En5
 BYTE   W16
 BYTE   N44  Bn3  v072
 BYTE   W16
 BYTE   N36  Cn4
 BYTE   N15  En4  v092
 BYTE   W16
 BYTE   N44  Dn4
 BYTE   N44  Gn4  v072
 BYTE   N44  Dn5  v092
 BYTE   W48
 BYTE   PEND
//  #06 //024   ----------------------------------------
 BYTE   Cn4
 BYTE   N44  En4  v072
 BYTE   N44  Cn5  v092
 BYTE   W48
 BYTE   N30  Dn4
 BYTE   N30  Dn5
 BYTE   W30
 BYTE   W01
 BYTE   EOT
 BYTE   En3
 BYTE   W01
 BYTE   N15
 BYTE   N15  En4
 BYTE   N15  An4  v072
 BYTE   W15
 BYTE   EOT
 BYTE   An2
 BYTE   W01
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3DFAF
//  #06 //026   ----------------------------------------
 BYTE   N44  Cn4  v092
 BYTE   N44  En4  v072
 BYTE   N44  Cn5  v092
 BYTE   W48
 BYTE   Dn4
 BYTE   N44  Gn4  v072
 BYTE   N44  Dn5  v092
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   An2  v064
 BYTE   W01
//  #06 //027   ----------------------------------------
 BYTE   TIE  Cn3  v084
 BYTE   TIE  Gn3
 BYTE   N44  Fn4  v092
 BYTE   N44  Fn5
 BYTE   W16
 BYTE   Dn4  v072
 BYTE   W16
 BYTE   N15  Ds4
 BYTE   W16
 BYTE   N44  Ds4  v092
 BYTE   N44  As4  v072
 BYTE   N44  Ds5  v092
 BYTE   W48
//  #06 //028   ----------------------------------------
 BYTE   Dn4
 BYTE   N44  Fn4  v072
 BYTE   N44  Dn5  v092
 BYTE   W48
 BYTE   N30  Ds4
 BYTE   N30  Ds5
 BYTE   W30
 BYTE   W01
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   N15
 BYTE   N15  Gn4
 BYTE   W15
 BYTE   EOT
 BYTE   Cn3
 BYTE   W01
//  #06 //029   ----------------------------------------
 BYTE   N92  Cn3  v084
 BYTE   N92  Gn3
 BYTE   N44  Fn4  v092
 BYTE   N44  Fn5
 BYTE   W16
 BYTE   Dn4  v072
 BYTE   W16
 BYTE   N15  Ds4
 BYTE   W16
 BYTE   N44  Ds4  v092
 BYTE   N44  As4  v072
 BYTE   N44  Ds5  v092
 BYTE   W48
//  #06 //030   ----------------------------------------
 BYTE   N92  Cn3  v084
 BYTE   N92  Gn3
 BYTE   N44  Dn4  v092
 BYTE   N44  Fn4  v072
 BYTE   N44  Dn5  v092
 BYTE   W48
 BYTE   Ds4
 BYTE   N44  Ds5
 BYTE   W48
//  #06 //031   ----------------------------------------
 BYTE   TIE  Dn3  v084
 BYTE   TIE  An3
 BYTE   N44  Gn4  v092
 BYTE   N44  Gn5
 BYTE   W16
 BYTE   N78  En4  v072
 BYTE   W16
 BYTE   N15  Fn4
 BYTE   W16
 BYTE   N44  Fn4  v092
 BYTE   N44  Cn5  v072
 BYTE   N44  Fn5  v092
 BYTE   W48
//  #06 //032   ----------------------------------------
 BYTE   En4
 BYTE   N92  Gn4  v072
 BYTE   N44  En5  v092
 BYTE   W48
 BYTE   N30  Fn4
 BYTE   N30  Fn5
 BYTE   W30
 BYTE   W01
 BYTE   EOT
 BYTE   An3
 BYTE   W01
 BYTE   N15
 BYTE   N15  An4
 BYTE   W15
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
//  #06 //033   ----------------------------------------
 BYTE   N92  Dn3  v084
 BYTE   N92  An3
 BYTE   N44  Gn4  v092
 BYTE   N44  Gn5
 BYTE   W16
 BYTE   N78  En4  v072
 BYTE   W16
 BYTE   N15  Fn4
 BYTE   W16
 BYTE   N44  Fn4  v092
 BYTE   N44  Cn5  v072
 BYTE   N44  Fn5  v092
 BYTE   W48
//  #06 //034   ----------------------------------------
 BYTE   N92  Dn3  v084
 BYTE   N92  An3
 BYTE   N44  En4  v092
 BYTE   N92  Gn4  v072
 BYTE   N44  En5  v092
 BYTE   W48
 BYTE   Fn4
 BYTE   N44  Fn5
 BYTE   W48
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   TIE  Gn1
 BYTE   TIE  En3
 BYTE   TIE  As3
 BYTE   TIE  Ds4
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   EOT
 BYTE   Gn1  v064
 BYTE   As3  v075
 BYTE   TIE  Bn2
 BYTE   TIE  An3  v096
 BYTE   W01
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   Ds3  v069
 BYTE   W02
//  #06 //050   ----------------------------------------
 BYTE   Bn2
 BYTE   W80
 BYTE   N15  Dn2
 BYTE   N15  Dn3
 BYTE   W16
//  #06 //051   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D3DEBA
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

CherryTreesAndWings_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   CherryTreesAndWings_key+0
 BYTE   VOICE   36
 BYTE   VOL   45*CherryTreesAndWings_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
Label_D3E610:
 BYTE   BEND   c_v+3
 BYTE   N04  Gn1  v127
 BYTE   W08
 BYTE   N03  Gn1  v124
 BYTE   W40
 BYTE   N04  Gn1  v127
 BYTE   W08
 BYTE   N03  Gn1  v124
 BYTE   W40
//  #07 //005   ----------------------------------------
Label_D3E622:
 BYTE   N04  Gn1  v127
 BYTE   W08
 BYTE   N03  Gn1  v124
 BYTE   W40
 BYTE   N04  Gn1  v127
 BYTE   W08
 BYTE   N03  Gn1  v124
 BYTE   W16
 BYTE   N07  Gn0  v112
 BYTE   W08
 BYTE   Gn1  v127
 BYTE   W08
 BYTE   An1  v124
 BYTE   W08
 BYTE   PEND
//  #07 //006   ----------------------------------------
Label_D3E63D:
 BYTE   N04  Gn1  v127
 BYTE   W08
 BYTE   N03  Gn1  v124
 BYTE   W40
 BYTE   N04  Gn1  v127
 BYTE   W08
 BYTE   N03  Gn1  v124
 BYTE   W40
 BYTE   PEND
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E622
//  #07 //008   ----------------------------------------
Label_D3E653:
 BYTE   N04  Ds2  v127
 BYTE   W08
 BYTE   N03  Ds2  v124
 BYTE   W40
 BYTE   N04  Ds2  v127
 BYTE   W08
 BYTE   N03  Ds2  v124
 BYTE   W40
 BYTE   PEND
//  #07 //009   ----------------------------------------
Label_D3E664:
 BYTE   N04  Ds2  v127
 BYTE   W08
 BYTE   N03  Ds2  v124
 BYTE   W40
 BYTE   N04  Ds2  v127
 BYTE   W08
 BYTE   N03  Ds2  v124
 BYTE   W16
 BYTE   N07  As1  v112
 BYTE   W08
 BYTE   Ds2  v127
 BYTE   W08
 BYTE   Fn2  v124
 BYTE   W08
 BYTE   PEND
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E653
//  #07 //011   ----------------------------------------
Label_D3E684:
 BYTE   N04  Fn2  v127
 BYTE   W08
 BYTE   N03  Fn2  v124
 BYTE   W40
 BYTE   N05  Fn2  v127
 BYTE   W08
 BYTE   N04  Fn1  v116
 BYTE   W08
 BYTE   N06  Cn2  v124
 BYTE   W08
 BYTE   N07  Dn2  v120
 BYTE   W08
 BYTE   N06  Cn2  v124
 BYTE   W08
 BYTE   N05  Fn1  v112
 BYTE   W08
 BYTE   PEND
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E63D
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E622
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E63D
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E622
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E653
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E664
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E653
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E684
//  #07 //020   ----------------------------------------
Label_D3E6CD:
 BYTE   N04  An1  v127
 BYTE   W08
 BYTE   N03  An1  v124
 BYTE   W40
 BYTE   N04  An1  v127
 BYTE   W08
 BYTE   N03  An1  v124
 BYTE   W40
 BYTE   PEND
//  #07 //021   ----------------------------------------
 BYTE   N04  An1  v127
 BYTE   W08
 BYTE   N03  An1  v124
 BYTE   W40
 BYTE   N04  An1  v127
 BYTE   W08
 BYTE   N03  An1  v124
 BYTE   W16
 BYTE   N07  En1  v112
 BYTE   W08
 BYTE   An1  v127
 BYTE   W08
 BYTE   Bn1  v124
 BYTE   W08
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E6CD
//  #07 //023   ----------------------------------------
 BYTE   N04  An1  v127
 BYTE   W08
 BYTE   N03  An1  v124
 BYTE   W32
 BYTE   N05  An1  v092
 BYTE   W08
 BYTE   Bn1  v112
 BYTE   W08
 BYTE   Gn1  v127
 BYTE   W08
 BYTE   N08  Bn1  v108
 BYTE   W08
 BYTE   N09  Dn2  v112
 BYTE   W08
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   N04  Bn1  v112
 BYTE   W08
//  #07 //024   ----------------------------------------
Label_D3E71F:
 BYTE   N04  Cn2  v127
 BYTE   W08
 BYTE   N03  Cn2  v124
 BYTE   W40
 BYTE   N04  Cn2  v127
 BYTE   W08
 BYTE   N03  Cn2  v124
 BYTE   W40
 BYTE   PEND
//  #07 //025   ----------------------------------------
Label_D3E730:
 BYTE   N04  Cn2  v127
 BYTE   W08
 BYTE   N03  Cn2  v124
 BYTE   W40
 BYTE   N04  Cn2  v127
 BYTE   W08
 BYTE   N03  Cn2  v124
 BYTE   W16
 BYTE   N07  Gn1  v112
 BYTE   W08
 BYTE   Cn2  v127
 BYTE   W08
 BYTE   Dn2  v124
 BYTE   W08
 BYTE   PEND
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E71F
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E730
//  #07 //028   ----------------------------------------
Label_D3E755:
 BYTE   N04  Dn2  v127
 BYTE   W08
 BYTE   N03  Dn2  v124
 BYTE   W40
 BYTE   N04  Dn2  v127
 BYTE   W08
 BYTE   N03  Dn2  v124
 BYTE   W40
 BYTE   PEND
//  #07 //029   ----------------------------------------
Label_D3E766:
 BYTE   N04  Dn2  v127
 BYTE   W08
 BYTE   N03  Dn2  v124
 BYTE   W40
 BYTE   N04  Dn2  v127
 BYTE   W08
 BYTE   N03  Dn2  v124
 BYTE   W16
 BYTE   N07  An1  v112
 BYTE   W08
 BYTE   Dn2  v127
 BYTE   W08
 BYTE   En2  v124
 BYTE   W08
 BYTE   PEND
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E755
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D3E766
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   W96
//  #07 //044   ----------------------------------------
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D3E610
 BYTE   FINE

//******************************************************//
	ALIGN 4

CherryTreesAndWings:
	BYTE	7
	BYTE	0
	BYTE	CherryTreesAndWings_pri
	BYTE	CherryTreesAndWings_rev

	POIN2	CherryTreesAndWings_grp

	POIN2	CherryTreesAndWings_001
	POIN2	CherryTreesAndWings_002
	POIN2	CherryTreesAndWings_003
	POIN2	CherryTreesAndWings_004
	POIN2	CherryTreesAndWings_005
	POIN2	CherryTreesAndWings_006
	POIN2	CherryTreesAndWings_007
