//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song2C_grp  voicegroup000
	#define	song2C_pri  10
	#define	song2C_rev  128
	#define	song2C_mvl  127
	#define	song2C_key  0
	#define	song2C_tbs  1
	#define	song2C_exg  0
	#define	song2C_cmp  1

	// .rodata
	//	song2C
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song2C_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song2C_key+0
 BYTE   TEMPO   100*song2C_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   N06  An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W04
 BYTE   VOL   10*song2C_mvl/mxv
 BYTE   W02
 BYTE   N06  An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W03
 BYTE   VOL   11*song2C_mvl/mxv
 BYTE   W03
 BYTE   N06  En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W03
 BYTE   VOL   12*song2C_mvl/mxv
 BYTE   W03
 BYTE   N06  An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W02
 BYTE   VOL   13*song2C_mvl/mxv
 BYTE   W04
 BYTE   N06  En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W05
 BYTE   N06  An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W05
 BYTE   N06  En5  v120
 BYTE   W06
 BYTE   VOL   15*song2C_mvl/mxv
 BYTE   N06  An5  v104
 BYTE   W06
//  #01 //001   ----------------------------------------
 BYTE   An4  v127
 BYTE   W05
 BYTE   VOL   16*song2C_mvl/mxv
 BYTE   W01
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W05
 BYTE   VOL   17*song2C_mvl/mxv
 BYTE   W01
 BYTE   N06  An5  v104
 BYTE   W06
 BYTE   An4  v127
 BYTE   W04
 BYTE   VOL   18*song2C_mvl/mxv
 BYTE   W02
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W03
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W03
 BYTE   N06  An5  v104
 BYTE   W06
 BYTE   An4  v127
 BYTE   W03
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W03
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W02
 BYTE   VOL   20*song2C_mvl/mxv
 BYTE   W04
 BYTE   N06  An5  v104
 BYTE   W06
 BYTE   An4  v127
 BYTE   W01
 BYTE   VOL   21*song2C_mvl/mxv
 BYTE   W05
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W01
 BYTE   VOL   22*song2C_mvl/mxv
 BYTE   W05
 BYTE   N06  An5  v104
 BYTE   W06
//  #01 //002   ----------------------------------------
Label_0196DA66:
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   N06  An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W06
 BYTE   An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W06
 BYTE   An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W06
 BYTE   An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W06
//  #01 //003   ----------------------------------------
 BYTE   An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W06
 BYTE   An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W06
 BYTE   An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W06
 BYTE   An4  v127
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v120
 BYTE   W06
 BYTE   An5  v104
 BYTE   W06
//  #01 //004   ----------------------------------------
Label_0196DAC1:
 BYTE   N06  Gn4  v127
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   Gn4  v127
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   Gn4  v127
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   Gn4  v127
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0196DAC1
//  #01 //006   ----------------------------------------
Label_0196DAF4:
 BYTE   N06  Gn4  v127
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   Gn4  v127
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   Gn4  v127
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   Gn4  v127
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0196DAF4
//  #01 //008   ----------------------------------------
Label_0196DB27:
 BYTE   N06  Fs4  v127
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Fs5  v108
 BYTE   W06
 BYTE   Fs4  v127
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Fs5  v108
 BYTE   W06
 BYTE   Fs4  v127
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Fs5  v108
 BYTE   W06
 BYTE   Fs4  v127
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5  v120
 BYTE   W06
 BYTE   Fs5  v108
 BYTE   W06
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0196DB27
//  #01 //010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0196DA66
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song2C_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song2C_key+0
 BYTE   VOICE   1
 BYTE   VOL   16*song2C_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W09
 BYTE   N06  An4  v076
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W03
//  #02 //001   ----------------------------------------
Label_0196DB89:
 BYTE   W03
 BYTE   N06  An5  v076
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W03
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_0196DBAD:
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0196DB89
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0196DB89
//  #02 //005   ----------------------------------------
 BYTE   W03
 BYTE   N06  An5  v076
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W03
//  #02 //006   ----------------------------------------
 BYTE   W03
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W03
//  #02 //007   ----------------------------------------
Label_0196DBFB:
 BYTE   W03
 BYTE   N06  Gn5  v076
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Dn5
 BYTE   W03
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0196DBFB
//  #02 //009   ----------------------------------------
 BYTE   W03
 BYTE   N06  Gn5  v076
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W03
//  #02 //010   ----------------------------------------
 BYTE   W03
 BYTE   Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W03
//  #02 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0196DBAD
//  #02 //012   ----------------------------------------
 BYTE   W03
 BYTE   N06  Fs5  v076
 BYTE   W06
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song2C_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song2C_key+0
 BYTE   VOICE   7
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   LFOS 25
 BYTE   MODT 1
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W96
//  #03 //002   ----------------------------------------
Label_0196DC83:
 BYTE   MOD 0
 BYTE   VOL   82*song2C_mvl/mxv
 BYTE   N44  En5  v084
 BYTE   W11
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W12
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song2C_mvl/mxv
 BYTE   W01
 BYTE   TIE  An4  v072
 BYTE   W48
//  #03 //003   ----------------------------------------
 BYTE   W04
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W32
 BYTE   MOD 5
 BYTE   W21
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 0
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*song2C_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   6*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   N23  Cn5  v096
 BYTE   W11
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
//  #03 //004   ----------------------------------------
 BYTE   N44  En5  v092
 BYTE   W23
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   TIE  Gn4  v076
 BYTE   W44
 BYTE   W03
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
//  #03 //005   ----------------------------------------
 BYTE   W02
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 0
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*song2C_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   3*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   N22  Bn4  v088
 BYTE   W11
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
//  #03 //006   ----------------------------------------
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   N44  Dn5  v096
 BYTE   W23
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   TIE  Gn4  v072
 BYTE   W48
//  #03 //007   ----------------------------------------
 BYTE   W36
 BYTE   MOD 5
 BYTE   W11
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 0
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song2C_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   N21  As4  v080
 BYTE   W10
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
//  #03 //008   ----------------------------------------
 BYTE   TIE  An4  v076
 BYTE   W07
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W05
//  #03 //009   ----------------------------------------
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
//  #03 //010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0196DC83
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song2C_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song2C_key+0
 BYTE   VOICE   7
 BYTE   VOL   84*song2C_mvl/mxv
 BYTE   LFOS 25
 BYTE   MODT 1
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
Label_0196DF7A:
 BYTE   MOD 0
 BYTE   W21
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W03
 BYTE   N48  Dn5  v096
 BYTE   W24
 BYTE   VOL   82*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W15
//  #04 //003   ----------------------------------------
 BYTE   W36
 BYTE   MOD 5
 BYTE   W22
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W02
 BYTE   MOD 0
 BYTE   N22  Bn4  v084
 BYTE   W11
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
 BYTE   N24  Dn5  v100
 BYTE   W11
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
//  #04 //004   ----------------------------------------
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W08
 BYTE   VOL   7*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   82*song2C_mvl/mxv
 BYTE   W01
 BYTE   N36
 BYTE   W23
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W30
 BYTE   W01
//  #04 //005   ----------------------------------------
 BYTE   W36
 BYTE   MOD 5
 BYTE   W23
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 0
 BYTE   N23  An4  v068
 BYTE   W11
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W01
 BYTE   N30  Cn5  v100
 BYTE   W11
 BYTE   VOL   80*song2C_mvl/mxv
 BYTE   W01
//  #04 //006   ----------------------------------------
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W01
 BYTE   N42  Cn5  v096
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W07
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W12
//  #04 //007   ----------------------------------------
 BYTE   W36
 BYTE   MOD 5
 BYTE   W21
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W03
 BYTE   MOD 0
 BYTE   N22  An4  v064
 BYTE   W11
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   N24  Cn5  v088
 BYTE   W11
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W01
//  #04 //008   ----------------------------------------
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W84
//  #04 //009   ----------------------------------------
 BYTE   W24
 BYTE   MOD 5
 BYTE   W72
//  #04 //010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0196DF7A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song2C_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song2C_key+0
 BYTE   VOICE   8
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
Label_0196E167:
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   VOL   82*song2C_mvl/mxv
 BYTE   W11
//  #05 //005   ----------------------------------------
 BYTE   N48  Bn4  v016
 BYTE   W48
 BYTE   Cn5
 BYTE   W48
//  #05 //006   ----------------------------------------
 BYTE   N92  As4  v012
 BYTE   W48
 BYTE   W03
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
//  #05 //007   ----------------------------------------
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W44
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W30
//  #05 //008   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W12
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   N44  Dn4  v036
 BYTE   W01
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
//  #05 //009   ----------------------------------------
 BYTE   VOL   80*song2C_mvl/mxv
 BYTE   N44
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   N44  Dn5  v012
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*song2C_mvl/mxv
 BYTE   W02
//  #05 //010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0196E167
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song2C_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song2C_key+0
 BYTE   VOICE   9
 BYTE   MOD 0
 BYTE   PAN   c_v-20
 BYTE   VOL   25*song2C_mvl/mxv
 BYTE   LFOS 50
 BYTE   MODT 1
 BYTE   TIE  An2  v108
 BYTE   TIE  En3
 BYTE   W03
 BYTE   VOL   26*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   27*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W02
//  #06 //001   ----------------------------------------
 BYTE   W06
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W08
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W08
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W09
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W08
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W08
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W08
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W08
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W08
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W08
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W08
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W09
//  #06 //002   ----------------------------------------
 BYTE   EOT
 BYTE   An2  v064
Label_0196E3CE:
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   TIE  An2  v108
 BYTE   TIE  En3
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W05
 BYTE   MOD 5
 BYTE   W21
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W12
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W13
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W13
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W13
//  #06 //003   ----------------------------------------
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W13
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W13
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W13
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W02
//  #06 //004   ----------------------------------------
 BYTE   EOT
 BYTE   An2  v064
 BYTE   MOD 0
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   TIE  Gn2
 BYTE   TIE  Dn3
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W72
//  #06 //005   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W02
//  #06 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   MOD 0
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   TIE  Gn2
 BYTE   TIE  Dn3
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W72
//  #06 //007   ----------------------------------------
 BYTE   W08
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W02
//  #06 //008   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   MOD 0
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   TIE  Fs2
 BYTE   TIE  Dn3
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W08
 BYTE   MOD 5
 BYTE   W13
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W11
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W10
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W11
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W11
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W10
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W06
//  #06 //009   ----------------------------------------
 BYTE   W05
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W11
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W10
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W11
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W02
//  #06 //010   ----------------------------------------
 BYTE   EOT
 BYTE   Fs2  v062
 BYTE   GoTo
  POIN2 Label_0196E3CE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song2C_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song2C_key+0
 BYTE   VOICE   9
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   VOL   25*song2C_mvl/mxv
 BYTE   LFOS 50
 BYTE   MODT 1
 BYTE   TIE  Fn1  v127
 BYTE   W01
 BYTE   VOL   26*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   67*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   70*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   71*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   72*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   73*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   74*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   75*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   76*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   77*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   78*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   79*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   80*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   82*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   84*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   104*song2C_mvl/mxv
 BYTE   W03
//  #07 //001   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   VOL   103*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   102*song2C_mvl/mxv
 BYTE   W01
//  #07 //002   ----------------------------------------
 BYTE   EOT
Label_0196E711:
 BYTE   VOL   101*song2C_mvl/mxv
 BYTE   TIE  Fn1  v127
 BYTE   W01
 BYTE   VOL   100*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   99*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   97*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   92*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   84*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   82*song2C_mvl/mxv
 BYTE   W72
//  #07 //003   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   VOL   83*song2C_mvl/mxv
 BYTE   W56
 BYTE   EOT
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
//  #07 //004   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   105*song2C_mvl/mxv
 BYTE   TIE  En1
 BYTE   W01
 BYTE   VOL   104*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   84*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   82*song2C_mvl/mxv
 BYTE   W72
//  #07 //005   ----------------------------------------
 BYTE   W11
 BYTE   VOL   83*song2C_mvl/mxv
 BYTE   W84
 BYTE   EOT
 BYTE   VOL   84*song2C_mvl/mxv
 BYTE   W01
//  #07 //006   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   105*song2C_mvl/mxv
 BYTE   TIE  Ds1
 BYTE   W01
 BYTE   VOL   104*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   84*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   82*song2C_mvl/mxv
 BYTE   W72
//  #07 //007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   VOL   81*song2C_mvl/mxv
 BYTE   W01
//  #07 //008   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   105*song2C_mvl/mxv
 BYTE   TIE  Dn1
 BYTE   W01
 BYTE   VOL   104*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   103*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   102*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   101*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   100*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   98*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   97*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   96*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   95*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   94*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   93*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   91*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   90*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   89*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   88*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   87*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   86*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   85*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   84*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   83*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   82*song2C_mvl/mxv
 BYTE   W72
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_0196E711
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song2C_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song2C_key+0
 BYTE   VOICE   9
 BYTE   MOD 0
 BYTE   PAN   c_v+27
 BYTE   VOL   25*song2C_mvl/mxv
 BYTE   LFOS 50
 BYTE   MODT 1
 BYTE   TIE  Cn3  v084
 BYTE   W03
 BYTE   VOL   26*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   27*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W02
//  #08 //001   ----------------------------------------
 BYTE   W92
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*song2C_mvl/mxv
 BYTE   W01
//  #08 //002   ----------------------------------------
 BYTE   EOT
Label_0196E896:
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   TIE  Cn3  v084
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W68
 BYTE   W03
//  #08 //003   ----------------------------------------
 BYTE   W12
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W80
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
//  #08 //004   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   TIE  Bn2
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W36
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W18
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W17
//  #08 //005   ----------------------------------------
 BYTE   W02
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W19
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W18
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W19
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W19
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W18
 BYTE   EOT
 BYTE   VOL   40*song2C_mvl/mxv
 BYTE   W01
//  #08 //006   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   TIE  As2
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W32
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W32
 BYTE   W02
 BYTE   VOL   34*song2C_mvl/mxv
 BYTE   W05
//  #08 //007   ----------------------------------------
 BYTE   W28
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W32
 BYTE   W02
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W32
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   37*song2C_mvl/mxv
 BYTE   W01
//  #08 //008   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   66*song2C_mvl/mxv
 BYTE   TIE  An2
 BYTE   W01
 BYTE   VOL   65*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   62*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song2C_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W01
 BYTE   MOD 5
 BYTE   VOL   33*song2C_mvl/mxv
 BYTE   W72
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_0196E896
 BYTE   FINE

//******************************************************//
	ALIGN 4

song2C:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song2C_pri	// Priority
	BYTE	song2C_rev	// Reverb.
    
	POIN2	song2C_grp
    
	POIN2	song2C_001
	POIN2	song2C_002
	POIN2	song2C_003
	POIN2	song2C_004
	POIN2	song2C_005
	POIN2	song2C_006
	POIN2	song2C_007
	POIN2	song2C_008

	
