//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song29_grp  voicegroup000
	#define	song29_pri  0
	#define	song29_rev  0
	#define	song29_mvl  127
	#define	song29_key  0
	#define	song29_tbs  1
	#define	song29_exg  0
	#define	song29_cmp  1

	// .rodata
	//	song29
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song29_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song29_key+0
 BYTE   TEMPO   142*song29_tbs/2
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   80*song29_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N22  Gn2  v044
 BYTE   W36
 BYTE   N11
 BYTE   W60
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
Label_01219365:
 BYTE   N22  Gn2  v044
 BYTE   W36
 BYTE   N11
 BYTE   W60
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   N02  Cs3  v016
 BYTE   W02
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3  v020
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4  v024
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3  v028
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4  v036
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3  v040
 BYTE   W03
 BYTE   Cs4
 BYTE   W04
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219365
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219365
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
Label_012193C0:
 BYTE   N05  As2  v060
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_012193C9:
 BYTE   W12
 BYTE   N05  Ds3  v060
 BYTE   W36
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012193C0
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012193C9
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012193C0
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012193C9
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012193C0
//  #01 //015   ----------------------------------------
 BYTE   W12
 BYTE   N05  Ds3  v060
 BYTE   W36
 BYTE   As2
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   As2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   As2
 BYTE   N05  Dn3
 BYTE   W24
//  #01 //016   ----------------------------------------
Label_01219401:
 BYTE   N05  As3  v060
 BYTE   N05  Dn4
 BYTE   W36
 BYTE   Cn4
 BYTE   N05  Ds4
 BYTE   W36
 BYTE   Dn4
 BYTE   N05  Fn4
 BYTE   W24
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_01219410:
 BYTE   W12
 BYTE   N05  Ds4  v060
 BYTE   N05  Gn4
 BYTE   W36
 BYTE   Fn4
 BYTE   N05  An4
 BYTE   W12
 BYTE   Ds4
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N05  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219401
//  #01 //019   ----------------------------------------
Label_0121942D:
 BYTE   W12
 BYTE   N05  Ds4  v060
 BYTE   N05  Gn4
 BYTE   W36
 BYTE   Fn4
 BYTE   N05  An4
 BYTE   W12
 BYTE   Ds4
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   N05  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   N05  As4
 BYTE   W12
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219401
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219410
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219401
//  #01 //023   ----------------------------------------
 BYTE   W12
 BYTE   N05  Ds4  v060
 BYTE   N05  Gn4
 BYTE   W36
 BYTE   N02  An4
 BYTE   W06
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #01 //024   ----------------------------------------
 BYTE   N90  Fn5  v044
 BYTE   N90  An5
 BYTE   W96
//  #01 //025   ----------------------------------------
Label_01219473:
 BYTE   N90  As4  v044
 BYTE   N90  Gn5
 BYTE   N90  As5
 BYTE   W96
 BYTE   PEND 
//  #01 //026   ----------------------------------------
 BYTE   TIE  Cn5
 BYTE   TIE  An5
 BYTE   TIE  Cn6
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   Cn5  v093
 BYTE   Cn6
 BYTE   W10
//  #01 //028   ----------------------------------------
 BYTE   N90  An4
 BYTE   N90  Fn5
 BYTE   N90  An5
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219473
//  #01 //030   ----------------------------------------
 BYTE   TIE  Gn4  v044
 BYTE   TIE  Ds5
 BYTE   TIE  Gn5
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   Gn4  v087
 BYTE   Gn5
 BYTE   W32
 BYTE   W01
//  #01 //032   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   N05  Fn5  v028
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cn5  v032
 BYTE   W12
 BYTE   Dn5  v036
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4  v040
 BYTE   W12
 BYTE   Fn5  v044
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cn5  v048
 BYTE   W12
 BYTE   Dn5  v052
 BYTE   W06
 BYTE   An4  v056
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   W96
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
Label_012194D7:
 BYTE   N05  As3  v060
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012194D7
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012194D7
//  #01 //051   ----------------------------------------
 BYTE   N05  As4  v060
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   N04  Dn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W05
 BYTE   En4
 BYTE   W05
 BYTE   Fn4
 BYTE   W05
 BYTE   Fs4
 BYTE   W05
//  #01 //052   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   N90  Dn4
 BYTE   N90  Gn4
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   N68  Dn3
 BYTE   N68  Gn3
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
//  #01 //054   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   TIE  Gn4
 BYTE   TIE  Dn5
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   Dn4  v079
 BYTE   Dn5
 BYTE   W09
 BYTE   N04  Cn5
 BYTE   W04
 BYTE   Cs5
 BYTE   W05
 BYTE   Dn5
 BYTE   W05
 BYTE   Ds5
 BYTE   W05
 BYTE   En5
 BYTE   W05
//  #01 //056   ----------------------------------------
 BYTE   N90  Fn4
 BYTE   N90  Cn5
 BYTE   N90  Fn5
 BYTE   W96
//  #01 //057   ----------------------------------------
 BYTE   N32  En4
 BYTE   N32  As4
 BYTE   N32  En5
 BYTE   W36
 BYTE   N05  Fn4
 BYTE   N05  Fn5
 BYTE   W06
 BYTE   En4
 BYTE   N05  En5
 BYTE   W06
 BYTE   N22  Dn4
 BYTE   N22  Dn5
 BYTE   W24
 BYTE   Cn4
 BYTE   N22  Cn5
 BYTE   W24
//  #01 //058   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   TIE  As4
 BYTE   TIE  Dn5
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   Dn4  v082
 BYTE   Dn5
 BYTE   W10
//  #01 //060   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   N90  Ds4
 BYTE   N90  Gn4
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   N68  Dn3
 BYTE   N12  As3
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
//  #01 //062   ----------------------------------------
 BYTE   N72  An3
 BYTE   N90  Fn4
 BYTE   N90  An4
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   N44  Cn4
 BYTE   N44  Fn4
 BYTE   N44  Cn5
 BYTE   W48
 BYTE   Fn4
 BYTE   N44  Cn5
 BYTE   N44  Fn5
 BYTE   W48
//  #01 //064   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   TIE  Dn5
 BYTE   TIE  Gn5
 BYTE   W96
//  #01 //065   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   Gn4  v086
 BYTE   Gn5
 BYTE   W10
//  #01 //066   ----------------------------------------
 BYTE   W96
//  #01 //067   ----------------------------------------
 BYTE   N05  Fn4  v044
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4  v048
 BYTE   W12
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W12
 BYTE   Fn4  v060
 BYTE   W06
 BYTE   En4  v064
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W12
 BYTE   Dn4  v072
 BYTE   W06
 BYTE   An3  v076
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
//  #01 //068   ----------------------------------------
 BYTE   W96
//  #01 //069   ----------------------------------------
 BYTE   W96
//  #01 //070   ----------------------------------------
 BYTE   N11  Gn2  v060
 BYTE   W96
//  #01 //071   ----------------------------------------
 BYTE   N02  Cs3  v016
 BYTE   W02
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3  v020
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4  v024
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4  v028
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3  v032
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4  v036
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3  v040
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3  v044
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4  v048
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4  v052
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4  v056
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs4
 BYTE   W04
//  #01 //072   ----------------------------------------
Label_01219627:
 BYTE   N32  Gn2  v060
 BYTE   W36
 BYTE   N11
 BYTE   W60
 BYTE   PEND 
//  #01 //073   ----------------------------------------
 BYTE   W96
//  #01 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219627
//  #01 //075   ----------------------------------------
 BYTE   N05  Gn3  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W36
//  #01 //076   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
//  #01 //077   ----------------------------------------
 BYTE   W96
//  #01 //078   ----------------------------------------
 BYTE   N11
 BYTE   W96
//  #01 //079   ----------------------------------------
 BYTE   W96
//  #01 //080   ----------------------------------------
 BYTE   N11
 BYTE   W96
//  #01 //081   ----------------------------------------
 BYTE   W96
//  #01 //082   ----------------------------------------
 BYTE   N11
 BYTE   W96
//  #01 //083   ----------------------------------------
 BYTE   W96
//  #01 //084   ----------------------------------------
 BYTE   N36  As2  v028
 BYTE   W96
//  #01 //085   ----------------------------------------
Label_01219652:
 BYTE   N36  Gn2  v028
 BYTE   N90  Cn3
 BYTE   W96
 BYTE   PEND 
//  #01 //086   ----------------------------------------
 BYTE   N36  As2
 BYTE   W96
//  #01 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219652
//  #01 //088   ----------------------------------------
 BYTE   N36  As2  v028
 BYTE   W96
//  #01 //089   ----------------------------------------
 BYTE   N90  Cn3
 BYTE   N90  Ds3
 BYTE   W96
//  #01 //090   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
//  #01 //091   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   Fn3
 BYTE   N44  An3
 BYTE   W48
//  #01 //092   ----------------------------------------
 BYTE   Gn3
 BYTE   N44  As3
 BYTE   W48
 BYTE   TIE  An3
 BYTE   TIE  Cn4
 BYTE   W48
//  #01 //093   ----------------------------------------
 BYTE   W96
//  #01 //094   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   An3  v072
 BYTE   W13
//  #01 //095   ----------------------------------------
 BYTE   N05  Bn5  v080
 BYTE   W06
 BYTE   As5
 BYTE   W06
 BYTE   Fs5
 BYTE   W12
 BYTE   Gs5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cs5
 BYTE   W12
 BYTE   Bn5
 BYTE   W06
 BYTE   As5
 BYTE   W06
 BYTE   Fs5
 BYTE   W12
 BYTE   N04  Ds4
 BYTE   W04
 BYTE   En4
 BYTE   W05
 BYTE   Fn4
 BYTE   W05
 BYTE   Fs4
 BYTE   W05
 BYTE   Gn4
 BYTE   W05
//  #01 //096   ----------------------------------------
 BYTE   N36  Gs3
 BYTE   N90  Ds4
 BYTE   N90  Gs4
 BYTE   W96
//  #01 //097   ----------------------------------------
 BYTE   N68  Ds3
 BYTE   N68  Gs3
 BYTE   N68  Ds4
 BYTE   W72
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
//  #01 //098   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   TIE  Gs4
 BYTE   TIE  Ds5
 BYTE   W96
//  #01 //099   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   Ds4  v080
 BYTE   Ds5
 BYTE   W09
 BYTE   N04  Cs5
 BYTE   W04
 BYTE   Dn5
 BYTE   W05
 BYTE   Ds5
 BYTE   W05
 BYTE   En5
 BYTE   W05
 BYTE   Fn5
 BYTE   W05
//  #01 //100   ----------------------------------------
 BYTE   N90  Fs4
 BYTE   N90  Cs5
 BYTE   N90  Fs5
 BYTE   W96
//  #01 //101   ----------------------------------------
 BYTE   N32  Fn4
 BYTE   N32  Bn4
 BYTE   N32  Fn5
 BYTE   W36
 BYTE   N05  Fs4
 BYTE   N05  Fs5
 BYTE   W06
 BYTE   Fn4
 BYTE   N05  Fn5
 BYTE   W06
 BYTE   N22  Ds4
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   Cs4
 BYTE   N22  Cs5
 BYTE   W24
//  #01 //102   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   TIE  Bn4
 BYTE   TIE  Ds5
 BYTE   W96
//  #01 //103   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   Ds4  v083
 BYTE   Ds5
 BYTE   W10
//  #01 //104   ----------------------------------------
 BYTE   N36  Gs3
 BYTE   N90  En4
 BYTE   N90  Gs4
 BYTE   W96
//  #01 //105   ----------------------------------------
 BYTE   N68  Ds3
 BYTE   N12  Bn3
 BYTE   N68  Ds4
 BYTE   W72
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
//  #01 //106   ----------------------------------------
 BYTE   N72  As3
 BYTE   N90  Fs4
 BYTE   N90  As4
 BYTE   W96
//  #01 //107   ----------------------------------------
 BYTE   N44  Cs4
 BYTE   N44  Fs4
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   Fs4
 BYTE   N44  Cs5
 BYTE   N44  Fs5
 BYTE   W48
//  #01 //108   ----------------------------------------
 BYTE   TIE  Gs4
 BYTE   TIE  Ds5
 BYTE   TIE  Gs5
 BYTE   W96
//  #01 //109   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   Gs4  v087
 BYTE   Gs5
 BYTE   W10
//  #01 //110   ----------------------------------------
 BYTE   W96
//  #01 //111   ----------------------------------------
 BYTE   N05  Ds4  v060
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4  v064
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   As3  v068
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds4  v072
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4  v076
 BYTE   W06
 BYTE   As3
 BYTE   W18
//  #01 //112   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01219401
//  #01 //113   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219401
//  #01 //114   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219410
//  #01 //115   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219401
//  #01 //116   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121942D
//  #01 //117   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219401
//  #01 //118   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219410
//  #01 //119   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219401
//  #01 //120   ----------------------------------------
 BYTE   W12
 BYTE   N05  Ds4  v060
 BYTE   N05  Gn4
 BYTE   W36
 BYTE   N02  An4
 BYTE   W06
 BYTE   N05  Gn4  v064
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4  v068
 BYTE   W06
 BYTE   Cn5  v072
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5  v076
 BYTE   W06
 BYTE   Dn5  v080
 BYTE   W06
//  #01 //121   ----------------------------------------
 BYTE   TIE
 BYTE   TIE  Gn5
 BYTE   W96
//  #01 //122   ----------------------------------------
 BYTE   W96
//  #01 //123   ----------------------------------------
 BYTE   W96
//  #01 //124   ----------------------------------------
 BYTE   W96
//  #01 //125   ----------------------------------------
 BYTE   W96
//  #01 //126   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   EOT
 BYTE   Dn5  v091
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song29_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   80*song29_mvl/mxv
 BYTE   KEYSH   song29_key+0
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N22  Gn1  v044
 BYTE   N22  As1
 BYTE   N22  Dn2
 BYTE   W36
 BYTE   N11  Gn1
 BYTE   N11  As1
 BYTE   N11  Dn2
 BYTE   W60
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
Label_012197CA:
 BYTE   N22  Gn1  v044
 BYTE   N22  As1
 BYTE   N22  Dn2
 BYTE   W36
 BYTE   N11  Gn1
 BYTE   N11  As1
 BYTE   N11  Dn2
 BYTE   W60
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   N02  Cs1  v016
 BYTE   W02
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1  v020
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2  v024
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1  v028
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1  v032
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2  v036
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs2
 BYTE   W03
 BYTE   Cs1  v040
 BYTE   W03
 BYTE   Cs2
 BYTE   W04
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012197CA
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012197CA
//  #02 //007   ----------------------------------------
 BYTE   W48
 BYTE   N05  An1  v052
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2  v060
 BYTE   W06
//  #02 //008   ----------------------------------------
Label_01219842:
 BYTE   N05  Gn1  v060
 BYTE   N05  As1
 BYTE   N05  Dn2
 BYTE   W96
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219842
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
Label_01219852:
 BYTE   N05  Gn1  v060
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W96
 BYTE   PEND 
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219852
//  #02 //015   ----------------------------------------
 BYTE   W48
 BYTE   N05  As1  v060
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
//  #02 //016   ----------------------------------------
Label_01219876:
 BYTE   N05  As2  v060
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #02 //017   ----------------------------------------
Label_0121987F:
 BYTE   W12
 BYTE   N05  Ds3  v060
 BYTE   W36
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219876
//  #02 //019   ----------------------------------------
Label_01219892:
 BYTE   W12
 BYTE   N05  Ds3  v060
 BYTE   W36
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219876
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121987F
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219876
//  #02 //023   ----------------------------------------
 BYTE   W12
 BYTE   N05  Ds3  v060
 BYTE   W36
 BYTE   N02  Fn4
 BYTE   W06
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #02 //024   ----------------------------------------
 BYTE   N90  An4  v044
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W72
Label_012198D2:
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
//  #02 //033   ----------------------------------------
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
Label_012198F5:
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
//  #02 //034   ----------------------------------------
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   PEND 
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198D2
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198F5
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198D2
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198F5
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198D2
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198F5
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198D2
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198F5
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198D2
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
Label_01219946:
 BYTE   N11  Fn3  v060
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
//  #02 //046   ----------------------------------------
Label_0121994F:
 BYTE   W12
 BYTE   N11  As3  v060
 BYTE   W36
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219946
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121994F
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219946
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121994F
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219946
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121994F
//  #02 //053   ----------------------------------------
Label_0121997B:
 BYTE   N11  Fn3  v060
 BYTE   W36
 BYTE   N54  Gn3
 BYTE   W36
 BYTE   N11  An3
 BYTE   W24
 BYTE   PEND 
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121994F
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219946
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121994F
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219946
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121994F
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219946
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121994F
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121997B
//  #02 //062   ----------------------------------------
 BYTE   W12
 BYTE   N48  As3  v060
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #02 //063   ----------------------------------------
 BYTE   Fn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N19  An3
 BYTE   W24
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121994F
//  #02 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219946
//  #02 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121994F
//  #02 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219946
//  #02 //068   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3  v048
 BYTE   W36
 BYTE   Cn4  v060
 BYTE   W12
 BYTE   As3  v068
 BYTE   W36
//  #02 //069   ----------------------------------------
Label_012199E2:
 BYTE   N11  Gn0  v060
 BYTE   N11  As0
 BYTE   N11  Dn1
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   PEND 
//  #02 //070   ----------------------------------------
Label_012199FB:
 BYTE   N11  Gn0  v060
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #02 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199E2
//  #02 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199FB
//  #02 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199E2
//  #02 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199FB
//  #02 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199E2
//  #02 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199FB
//  #02 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199E2
//  #02 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199FB
//  #02 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199E2
//  #02 //080   ----------------------------------------
Label_01219A39:
 BYTE   N05  Gn0  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   PEND 
//  #02 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199E2
//  #02 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199FB
//  #02 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012199E2
//  #02 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219A39
//  #02 //085   ----------------------------------------
Label_01219A62:
 BYTE   N90  Dn3  v028
 BYTE   W06
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N54  As2
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
//  #02 //086   ----------------------------------------
Label_01219A88:
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N24  Gn2
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N12
 BYTE   W06
 BYTE   N05  As2
 BYTE   W06
 BYTE   N13  Gn2
 BYTE   W06
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   PEND 
//  #02 //087   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219A62
//  #02 //088   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219A88
//  #02 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219A62
//  #02 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198F5
//  #02 //091   ----------------------------------------
 BYTE   N90  Dn3  v028
 BYTE   W06
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
//  #02 //092   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   W06
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #02 //093   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012198D2
//  #02 //094   ----------------------------------------
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2  v032
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v036
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2  v040
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2  v044
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2  v048
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #02 //095   ----------------------------------------
 BYTE   Dn3  v052
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn2  v060
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn2  v064
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v068
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2  v076
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2  v080
 BYTE   W06
//  #02 //096   ----------------------------------------
 BYTE   W96
//  #02 //097   ----------------------------------------
Label_01219B5F:
 BYTE   N11  Fs2  v080
 BYTE   N11  Fs3
 BYTE   W36
 BYTE   Gs2
 BYTE   N54  Gs3
 BYTE   W36
 BYTE   N11  As2
 BYTE   N11  As3
 BYTE   W24
 BYTE   PEND 
//  #02 //098   ----------------------------------------
Label_01219B6F:
 BYTE   W12
 BYTE   N11  Bn2  v080
 BYTE   N11  Bn3
 BYTE   W36
 BYTE   Cs3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   As2
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gs2
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   PEND 
//  #02 //099   ----------------------------------------
Label_01219B87:
 BYTE   N11  Fs2  v080
 BYTE   N11  Fs3
 BYTE   W36
 BYTE   Gs2
 BYTE   N11  Gs3
 BYTE   W36
 BYTE   As2
 BYTE   N11  As3
 BYTE   W24
 BYTE   PEND 
//  #02 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219B6F
//  #02 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219B87
//  #02 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219B6F
//  #02 //103   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219B87
//  #02 //104   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219B6F
//  #02 //105   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219B5F
//  #02 //106   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn2  v080
 BYTE   N48  Bn3
 BYTE   W36
 BYTE   N11  Cs3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   As2
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gs2
 BYTE   N11  Gs3
 BYTE   W12
//  #02 //107   ----------------------------------------
 BYTE   Fs2
 BYTE   N11  Fs3
 BYTE   W36
 BYTE   Gs2
 BYTE   N11  Gs3
 BYTE   W36
 BYTE   As2
 BYTE   N19  As3
 BYTE   W24
//  #02 //108   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219B6F
//  #02 //109   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219B87
//  #02 //110   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219B6F
//  #02 //111   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219B87
//  #02 //112   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn2  v064
 BYTE   N11  Bn3
 BYTE   W36
 BYTE   Cs3  v072
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   As2  v076
 BYTE   N06  As3
 BYTE   W12
 BYTE   N11  Gs2  v080
 BYTE   N11  Gs3
 BYTE   W12
//  #02 //113   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01219876
//  #02 //114   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219876
//  #02 //115   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121987F
//  #02 //116   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219876
//  #02 //117   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219892
//  #02 //118   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219876
//  #02 //119   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121987F
//  #02 //120   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219876
//  #02 //121   ----------------------------------------
 BYTE   W12
 BYTE   N05  Ds3  v060
 BYTE   W36
 BYTE   N02  Fn4
 BYTE   W06
 BYTE   N05  Ds4  v064
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   W06
 BYTE   An4  v072
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4  v076
 BYTE   W06
 BYTE   As4  v080
 BYTE   W06
//  #02 //122   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   TIE  Gn4
 BYTE   W96
//  #02 //123   ----------------------------------------
 BYTE   W96
//  #02 //124   ----------------------------------------
 BYTE   W96
//  #02 //125   ----------------------------------------
 BYTE   W96
//  #02 //126   ----------------------------------------
 BYTE   W96
//  #02 //127   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   EOT
 BYTE   Dn4  v079
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song29_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song29_key+0
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   80*song29_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N05  As2  v044
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
//  #03 //001   ----------------------------------------
Label_01219CCD:
 BYTE   N05  Gn2  v044
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W18
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_01219CEA:
 BYTE   W12
 BYTE   N05  As2  v044
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W24
 BYTE   N05
 BYTE   W06
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219CEA
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219CCD
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219CEA
//  #03 //007   ----------------------------------------
 BYTE   N05  Gn2  v044
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2  v048
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Gn2  v052
 BYTE   W18
 BYTE   N05  Fn2  v056
 BYTE   W06
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W72
 BYTE   N11  Gn2  v060
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //016   ----------------------------------------
Label_01219D56:
 BYTE   N32  Gn3  v060
 BYTE   W36
 BYTE   N11
 BYTE   W60
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   W84
 BYTE   Gn2
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219D56
//  #03 //019   ----------------------------------------
 BYTE   W54
 BYTE   N05  Gn2  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N11
 BYTE   N11  Gn3
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   N32  Gn2
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Gn2
 BYTE   N11  Gn3
 BYTE   W60
//  #03 //021   ----------------------------------------
 BYTE   W84
 BYTE   Gn2
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   N32
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W60
//  #03 //023   ----------------------------------------
 BYTE   W48
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W72
 BYTE   TIE  Gn2  v028
 BYTE   TIE  As2
 BYTE   TIE  Dn3
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W80
 BYTE   W01
 BYTE   EOT
 BYTE   Gn2  v058
 BYTE   Dn3
 BYTE   W15
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
Label_01219DAC:
 BYTE   N05  Fn4  v016
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219DAC
//  #03 //038   ----------------------------------------
 BYTE   N05  Fn4  v016
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4  v020
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
//  #03 //039   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
//  #03 //040   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3  v024
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
//  #03 //041   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
//  #03 //042   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   En4  v028
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
//  #03 //043   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   An3  v036
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn4  v044
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4  v048
 BYTE   W12
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W12
//  #03 //044   ----------------------------------------
Label_01219E67:
 BYTE   N05  As3  v060
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //059   ----------------------------------------
 BYTE   N05  As4  v060
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219E67
//  #03 //067   ----------------------------------------
 BYTE   N05  As4  v044
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4  v048
 BYTE   W12
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   W12
 BYTE   As4  v060
 BYTE   W06
 BYTE   An4  v064
 BYTE   W06
 BYTE   Fn4  v068
 BYTE   W12
 BYTE   Gn4  v072
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
//  #03 //068   ----------------------------------------
 BYTE   N44  Gn2  v060
 BYTE   N44  As2
 BYTE   N44  Dn3
 BYTE   N44  Gn3
 BYTE   W96
//  #03 //069   ----------------------------------------
 BYTE   W96
//  #03 //070   ----------------------------------------
 BYTE   N11  Gn2
 BYTE   W96
//  #03 //071   ----------------------------------------
 BYTE   W72
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //072   ----------------------------------------
Label_01219F3C:
 BYTE   N05  Gn2  v060
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #03 //073   ----------------------------------------
Label_01219F57:
 BYTE   N05  Gn2  v060
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W18
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   PEND 
//  #03 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219F3C
//  #03 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219F57
//  #03 //076   ----------------------------------------
 BYTE   N11  As1  v060
 BYTE   N11  Dn2
 BYTE   W96
//  #03 //077   ----------------------------------------
 BYTE   W96
//  #03 //078   ----------------------------------------
 BYTE   As1
 BYTE   N11  Dn2
 BYTE   W96
//  #03 //079   ----------------------------------------
 BYTE   W96
//  #03 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219F3C
//  #03 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219F57
//  #03 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219F3C
//  #03 //083   ----------------------------------------
 BYTE   N05  Gn2  v060
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W24
//  #03 //084   ----------------------------------------
 BYTE   W96
//  #03 //085   ----------------------------------------
 BYTE   W96
//  #03 //086   ----------------------------------------
 BYTE   W96
//  #03 //087   ----------------------------------------
 BYTE   W96
//  #03 //088   ----------------------------------------
Label_01219FB6:
 BYTE   N05  As4  v028
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #03 //089   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219FB6
//  #03 //090   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219FB6
//  #03 //091   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219FB6
//  #03 //092   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01219FB6
//  #03 //093   ----------------------------------------
 BYTE   N05  As4  v028
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4  v032
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4  v036
 BYTE   W12
 BYTE   As4
 BYTE   W06
 BYTE   An4  v040
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4  v044
 BYTE   W06
 BYTE   Dn4  v048
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
//  #03 //094   ----------------------------------------
 BYTE   As4  v052
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4  v056
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   As4  v064
 BYTE   W06
 BYTE   An4  v068
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4  v072
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
//  #03 //095   ----------------------------------------
Label_0121A023:
 BYTE   N05  Bn4  v080
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #03 //096   ----------------------------------------
Label_0121A03E:
 BYTE   N05  Bn3  v080
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #03 //097   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //103   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A023
//  #03 //104   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //105   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //106   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //107   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //108   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //109   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A03E
//  #03 //110   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121A023
//  #03 //111   ----------------------------------------
 BYTE   N05  Bn4  v060
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4  v064
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4  v068
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn4  v072
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4
 BYTE   W12
 BYTE   Gs4  v076
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4  v080
 BYTE   W12
//  #03 //112   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01219D56
//  #03 //113   ----------------------------------------
 BYTE   N32  Dn3  v060
 BYTE   N32  Gn3
 BYTE   W96
//  #03 //114   ----------------------------------------
 BYTE   W60
 BYTE   N11  Gn2
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   Gn2
 BYTE   W12
//  #03 //115   ----------------------------------------
 BYTE   N32  Dn3
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   N11  Gn3
 BYTE   W60
//  #03 //116   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W42
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #03 //117   ----------------------------------------
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
//  #03 //118   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W18
//  #03 //119   ----------------------------------------
 BYTE   Dn3
 BYTE   N11  Ds3
 BYTE   W36
 BYTE   Dn3
 BYTE   N11  Ds3
 BYTE   W36
 BYTE   Dn3
 BYTE   N11  Ds3
 BYTE   W24
//  #03 //120   ----------------------------------------
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Ds3
 BYTE   W36
 BYTE   N05  Dn3
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Cn3  v064
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Dn3  v072
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Ds3  v076
 BYTE   N05  Gn3
 BYTE   W12
//  #03 //121   ----------------------------------------
 BYTE   TIE  Gn2  v080
 BYTE   TIE  Dn3
 BYTE   TIE  Gn3
 BYTE   W96
//  #03 //122   ----------------------------------------
 BYTE   W96
//  #03 //123   ----------------------------------------
 BYTE   W96
//  #03 //124   ----------------------------------------
 BYTE   W96
//  #03 //125   ----------------------------------------
 BYTE   W96
//  #03 //126   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   Gn3
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song29_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   80*song29_mvl/mxv
 BYTE   KEYSH   song29_key+0
 BYTE   VOICE   2
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N22  Gn1  v044
 BYTE   N22  As1
 BYTE   N22  Dn2
 BYTE   N18  Gn2
 BYTE   W24
 BYTE   N11  Gn0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   N11  As1
 BYTE   N11  Dn2
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   N17  Gn0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   Gn0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N11  Gn0
 BYTE   N11  Gn1
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   W06
 BYTE   N17  Gn0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N11  Gn0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N17  Gn0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N22  Gn0
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   N05
 BYTE   W06
//  #04 //002   ----------------------------------------
 BYTE   N22
 BYTE   N22  As1
 BYTE   N22  Dn2
 BYTE   N18  Gn2
 BYTE   W24
 BYTE   N11  Gn0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   N11  As1
 BYTE   N11  Dn2
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   N17  Gn0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   Gn0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N11  Gn0
 BYTE   N11  Gn1
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   W06
 BYTE   N17  Gn0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N11  Gn0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N17  Gn0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N05  Gn0
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   N05  As1
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   N05  As1
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  As1
 BYTE   N05  Gn2
 BYTE   W06
//  #04 //004   ----------------------------------------
Label_0121AB15:
 BYTE   N22  Gn1  v044
 BYTE   N22  As1
 BYTE   N22  Dn2
 BYTE   N18  Gn2
 BYTE   W24
 BYTE   N11  Gn0
 BYTE   N11  As0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   N11  As1
 BYTE   N11  Dn2
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   N17  Gn0
 BYTE   N17  As0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   Gn0
 BYTE   N17  As0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N11  Gn0
 BYTE   N11  As0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   W06
 BYTE   N17  Gn0
 BYTE   N17  As0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N11  Gn0
 BYTE   N11  As0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N11  As0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N17  Gn0
 BYTE   N17  As0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N22  Gn0
 BYTE   N22  As0
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   N05
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB15
//  #04 //007   ----------------------------------------
 BYTE   W06
 BYTE   N17  Gn0  v044
 BYTE   N17  As0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N11  Gn0
 BYTE   N11  As0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   N11  As0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N17  Gn0
 BYTE   N17  As0
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N22  Gn0  v048
 BYTE   N22  As0
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   N05  Gn1  v056
 BYTE   W06
//  #04 //008   ----------------------------------------
Label_0121AB96:
 BYTE   N05  As1  v060
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_0121ABBE:
 BYTE   W06
 BYTE   N05  Gn1  v060
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //012   ----------------------------------------
Label_0121ABF1:
 BYTE   N05  Gn1  v060
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
//  #04 //013   ----------------------------------------
Label_0121AC19:
 BYTE   W06
 BYTE   N05  Ds1  v060
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABF1
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AC19
//  #04 //016   ----------------------------------------
Label_0121AC4C:
 BYTE   N05  As1  v060
 BYTE   N05  Dn2
 BYTE   N32  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N11  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AC4C
//  #04 //019   ----------------------------------------
Label_0121AC7D:
 BYTE   W06
 BYTE   N05  Gn1  v060
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N11  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABF1
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AC19
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABF1
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AC19
//  #04 //024   ----------------------------------------
Label_0121ACB9:
 BYTE   N05  Gn2  v044
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
//  #04 //025   ----------------------------------------
Label_0121ACD4:
 BYTE   N05  Gn2  v044
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W18
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   PEND 
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ACB9
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ACD4
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ACB9
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ACD4
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ACB9
//  #04 //031   ----------------------------------------
 BYTE   N05  Gn2  v044
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W24
//  #04 //032   ----------------------------------------
 BYTE   W72
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABF1
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AC19
//  #04 //062   ----------------------------------------
 BYTE   N05  An1  v060
 BYTE   N05  Cn2
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W06
//  #04 //063   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121ABBE
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AB96
//  #04 //067   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn1  v044
 BYTE   W06
 BYTE   As1  v048
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Gn1  v052
 BYTE   W12
 BYTE   N05  Gn1  v056
 BYTE   W06
 BYTE   As1  v060
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1  v064
 BYTE   W12
 BYTE   N05  Gn1  v068
 BYTE   W06
 BYTE   As1  v072
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1  v076
 BYTE   W12
 BYTE   N05  Gn1  v080
 BYTE   W06
//  #04 //068   ----------------------------------------
 BYTE   N44  Gn0  v060
 BYTE   N44  As0
 BYTE   N44  Dn1
 BYTE   N44  Gn1
 BYTE   W96
//  #04 //069   ----------------------------------------
 BYTE   W96
//  #04 //070   ----------------------------------------
 BYTE   N11
 BYTE   N11  As1
 BYTE   N11  Dn2
 BYTE   W96
//  #04 //071   ----------------------------------------
Label_0121AE21:
 BYTE   W72
 BYTE   N11  Gn1  v060
 BYTE   N11  As1
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #04 //072   ----------------------------------------
Label_0121AE30:
 BYTE   N32  Gn1  v060
 BYTE   N32  As1
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N11  Gn1
 BYTE   N11  As1
 BYTE   N11  Dn2
 BYTE   W60
 BYTE   PEND 
//  #04 //073   ----------------------------------------
 BYTE   W96
//  #04 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AE30
//  #04 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AE21
//  #04 //076   ----------------------------------------
Label_0121AE4B:
 BYTE   N22  Gn1  v060
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   PEND 
//  #04 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AE4B
//  #04 //078   ----------------------------------------
Label_0121AE5B:
 BYTE   N22  Gn0  v060
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   PEND 
//  #04 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AE4B
//  #04 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AE5B
//  #04 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AE4B
//  #04 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AE5B
//  #04 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AE4B
//  #04 //084   ----------------------------------------
 BYTE   N90  Gn1  v028
 BYTE   N90  Gn2
 BYTE   W96
//  #04 //085   ----------------------------------------
 BYTE   Gn1
 BYTE   N90  Gn2
 BYTE   W96
//  #04 //086   ----------------------------------------
 BYTE   Gn1
 BYTE   N90  Gn2
 BYTE   W96
//  #04 //087   ----------------------------------------
 BYTE   Gn1
 BYTE   N90  Gn2
 BYTE   W96
//  #04 //088   ----------------------------------------
 BYTE   Gn1
 BYTE   N90  Gn2
 BYTE   W96
//  #04 //089   ----------------------------------------
 BYTE   Gn1
 BYTE   N90  Gn2
 BYTE   W96
//  #04 //090   ----------------------------------------
 BYTE   Gn1
 BYTE   N90  Gn2
 BYTE   W96
//  #04 //091   ----------------------------------------
 BYTE   Gn1
 BYTE   N90  Gn2
 BYTE   W96
//  #04 //092   ----------------------------------------
 BYTE   Gn1
 BYTE   N90  Gn2
 BYTE   W96
//  #04 //093   ----------------------------------------
 BYTE   TIE  Gn1
 BYTE   TIE  Gn2
 BYTE   W96
//  #04 //094   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   Gn1  v055
 BYTE   W10
//  #04 //095   ----------------------------------------
 BYTE   W72
 BYTE   N22  Gs1  v080
 BYTE   N22  Bn1
 BYTE   N22  Ds2
 BYTE   N22  Gs2
 BYTE   W24
//  #04 //096   ----------------------------------------
Label_0121AEBD:
 BYTE   N05  Bn1  v080
 BYTE   N05  Ds2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Ds2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Ds2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
//  #04 //097   ----------------------------------------
Label_0121AEE5:
 BYTE   W06
 BYTE   N05  Gs1  v080
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Ds2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Ds2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Ds2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #04 //098   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AEBD
//  #04 //099   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AEE5
//  #04 //100   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AEBD
//  #04 //101   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AEE5
//  #04 //102   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AEBD
//  #04 //103   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AEE5
//  #04 //104   ----------------------------------------
 BYTE   N05  Gs1  v080
 BYTE   N05  Bn1
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs1
 BYTE   N05  Bn1
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs1
 BYTE   N05  Bn1
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W06
//  #04 //105   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs1
 BYTE   N05  Bn1
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs1
 BYTE   N05  Bn1
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs1
 BYTE   N05  Bn1
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #04 //106   ----------------------------------------
 BYTE   As1
 BYTE   N05  Cs2
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W06
//  #04 //107   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #04 //108   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AEBD
//  #04 //109   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AEE5
//  #04 //110   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AEBD
//  #04 //111   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gs1  v060
 BYTE   W06
 BYTE   Bn1  v064
 BYTE   N05  Ds2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs1  v068
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn1  v072
 BYTE   N05  Ds2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N05  Gs1  v076
 BYTE   W06
 BYTE   Bn1
 BYTE   N05  Ds2
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N05  Gs1  v080
 BYTE   W06
//  #04 //112   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0121AC4C
//  #04 //113   ----------------------------------------
 BYTE   N05  As1  v060
 BYTE   N05  Dn2
 BYTE   N32  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   N05  Dn2
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W06
//  #04 //114   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AC7D
//  #04 //115   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AC4C
//  #04 //116   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0121AC7D
//  #04 //117   ----------------------------------------
 BYTE   N05  Ds0  v060
 BYTE   N05  As0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N11  Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Ds0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   Ds0
 BYTE   N05  As0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N11  Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Ds0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   Ds0
 BYTE   N05  As0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N11  Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W06
//  #04 //118   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   Ds0
 BYTE   N05  As0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N11  Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Ds0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   Ds0
 BYTE   N05  As0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N11  Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Ds0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   Ds0
 BYTE   N05  Gn0
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N11  Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Ds0
 BYTE   N05  Ds1
 BYTE   W06
//  #04 //119   ----------------------------------------
 BYTE   N05
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N05  Ds1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N05  Ds1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  Ds2
 BYTE   W06
//  #04 //120   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N05  Ds1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   N05  As1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1  v064
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N05  Ds1  v068
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Ds1  v072
 BYTE   N05  Gn1
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N05  Ds1  v080
 BYTE   N05  Ds2
 BYTE   W06
//  #04 //121   ----------------------------------------
 BYTE   TIE  Gn0
 BYTE   TIE  Gn1
 BYTE   W96
//  #04 //122   ----------------------------------------
 BYTE   W96
//  #04 //123   ----------------------------------------
 BYTE   W96
//  #04 //124   ----------------------------------------
 BYTE   W96
//  #04 //125   ----------------------------------------
 BYTE   W96
//  #04 //126   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   EOT
 BYTE   Gn0  v043
 BYTE   FINE

//******************************************************//
	ALIGN 4

song29:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song29_pri	// Priority
	BYTE	song29_rev	// Reverb.
    
	POIN2	song29_grp
    
	POIN2	song29_001
	POIN2	song29_002
	POIN2	song29_003
	POIN2	song29_004

	
