//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	EditMode_grp  voicegroup000
	#define	EditMode_pri  0
	#define	EditMode_rev  0
	#define	EditMode_mvl  127
	#define	EditMode_key  0
	#define	EditMode_tbs  1
	#define	EditMode_exg  0
	#define	EditMode_cmp  1

	// .rodata
	//	EditMode
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

EditMode_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   EditMode_key+0
Label_011BA682:
 BYTE   TEMPO   88*EditMode_tbs/2
 BYTE   VOICE   100
 BYTE   VOL   45*EditMode_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   N06  Cs2  v127
 BYTE   W01
 BYTE   W11
 BYTE   Cs2  v064
 BYTE   W12
 BYTE   Cs2  v044
 BYTE   W12
 BYTE   Cs2  v040
 BYTE   W12
 BYTE   Cs2  v032
 BYTE   W12
 BYTE   Cs2  v020
 BYTE   W36
//  #01 //001   ----------------------------------------
 BYTE   W48
 BYTE   Fs2  v127
 BYTE   W12
 BYTE   Fs2  v064
 BYTE   W12
 BYTE   Fs2  v044
 BYTE   W12
 BYTE   Fs2  v040
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   Fs2  v032
 BYTE   W12
 BYTE   Fs2  v024
 BYTE   W84
//  #01 //003   ----------------------------------------
 BYTE   Bn1  v127
 BYTE   W12
 BYTE   Bn1  v064
 BYTE   W12
 BYTE   Bn1  v044
 BYTE   W12
 BYTE   Bn1  v040
 BYTE   W12
 BYTE   Bn1  v032
 BYTE   W12
 BYTE   Bn1  v024
 BYTE   W36
//  #01 //004   ----------------------------------------
 BYTE   W48
 BYTE   En2  v127
 BYTE   W12
 BYTE   En2  v064
 BYTE   W12
 BYTE   En2  v044
 BYTE   W12
 BYTE   En2  v040
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   En2  v032
 BYTE   W12
 BYTE   En2  v024
 BYTE   W84
//  #01 //006   ----------------------------------------
 BYTE   Gs1  v127
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Gs1  v064
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Gs1  v044
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Gs1  v040
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Gs1  v032
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Cs2
 BYTE   W36
//  #01 //007   ----------------------------------------
 BYTE   W48
 BYTE   Cs2  v127
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cs2  v064
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cs2  v044
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cs2  v040
 BYTE   N06  Fs2
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   Cs2  v028
 BYTE   N06  Fs2
 BYTE   W12
 BYTE   Cs2  v024
 BYTE   N06  Fs2
 BYTE   W84
//  #01 //009   ----------------------------------------
 BYTE   Bn1  v127
 BYTE   N06  En2
 BYTE   W12
 BYTE   Bn1  v064
 BYTE   N06  En2
 BYTE   W12
 BYTE   Bn1  v044
 BYTE   N06  En2
 BYTE   W12
 BYTE   Bn1  v040
 BYTE   N06  En2
 BYTE   W12
 BYTE   Bn1  v032
 BYTE   N06  En2
 BYTE   W12
 BYTE   Bn1  v024
 BYTE   N06  En2
 BYTE   W36
//  #01 //010   ----------------------------------------
 BYTE   W48
 BYTE   An1  v127
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1  v064
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1  v044
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1  v040
 BYTE   N06  Dn2
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   An1  v028
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   An1  v024
 BYTE   N06  Dn2
 BYTE   W84
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W48
 BYTE   N03  Fn4  v068
 BYTE   W18
 BYTE   Fn4  v072
 BYTE   W18
 BYTE   Fn4  v056
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   W06
 BYTE   Fn4  v044
 BYTE   W18
 BYTE   Fn4  v028
 BYTE   W18
 BYTE   Fn4  v016
 BYTE   W54
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W06
 BYTE   En4  v068
 BYTE   W18
 BYTE   En4  v072
 BYTE   W18
 BYTE   En4  v056
 BYTE   W18
 BYTE   En4  v044
 BYTE   W18
 BYTE   En4  v028
 BYTE   W18
//  #01 //022   ----------------------------------------
 BYTE   En4  v016
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011BA682
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

EditMode_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   EditMode_key+0
Label_011BAF82:
 BYTE   VOICE   100
 BYTE   VOL   37*EditMode_mvl/mxv
 BYTE   PAN   c_v-54
 BYTE   MOD 0
 BYTE   W18
 BYTE   N06  Cn3  v112
 BYTE   W12
 BYTE   Cn3  v064
 BYTE   W12
 BYTE   Cn3  v044
 BYTE   W12
 BYTE   Cn3  v040
 BYTE   W12
 BYTE   Cn3  v032
 BYTE   W12
 BYTE   Cn3  v020
 BYTE   W18
//  #02 //001   ----------------------------------------
 BYTE   W66
 BYTE   Fn3  v112
 BYTE   W12
 BYTE   Fn3  v064
 BYTE   W12
 BYTE   Fn3  v044
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   W06
 BYTE   Fn3  v040
 BYTE   W12
 BYTE   Fn3  v032
 BYTE   W12
 BYTE   Fn3  v024
 BYTE   W66
//  #02 //003   ----------------------------------------
 BYTE   W18
 BYTE   As2  v112
 BYTE   W12
 BYTE   As2  v064
 BYTE   W12
 BYTE   As2  v044
 BYTE   W12
 BYTE   As2  v040
 BYTE   W12
 BYTE   As2  v028
 BYTE   W12
 BYTE   As2  v020
 BYTE   W18
//  #02 //004   ----------------------------------------
 BYTE   W66
 BYTE   Gs3  v112
 BYTE   W12
 BYTE   Gs3  v064
 BYTE   W12
 BYTE   Gs3  v044
 BYTE   W06
//  #02 //005   ----------------------------------------
 BYTE   W06
 BYTE   Gs3  v040
 BYTE   W12
 BYTE   Gs3  v032
 BYTE   W12
 BYTE   Gs3  v024
 BYTE   W66
//  #02 //006   ----------------------------------------
 BYTE   W18
 BYTE   Cs3  v112
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Cs3  v064
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Cs3  v044
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Cs3  v040
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Cs3  v028
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Cs3  v020
 BYTE   N06  Gs3
 BYTE   W18
//  #02 //007   ----------------------------------------
 BYTE   W66
 BYTE   Fs3  v112
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fs3  v064
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fs3  v044
 BYTE   N06  As3
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   W06
 BYTE   Fs3  v040
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fs3  v032
 BYTE   N06  As3
 BYTE   W12
 BYTE   Fs3  v024
 BYTE   N06  As3
 BYTE   W66
//  #02 //009   ----------------------------------------
 BYTE   W18
 BYTE   Ds3  v112
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Ds3  v064
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Ds3  v044
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Ds3  v040
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Ds3  v032
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Ds3  v024
 BYTE   N06  Gs3
 BYTE   W18
//  #02 //010   ----------------------------------------
 BYTE   W66
 BYTE   Cs3  v112
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   Cs3  v064
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   Cs3  v044
 BYTE   N06  Fs3
 BYTE   W06
//  #02 //011   ----------------------------------------
 BYTE   W06
 BYTE   Cs3  v040
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   Cs3  v028
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   Cs3  v020
 BYTE   N06  Fs3
 BYTE   W42
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   W12
 BYTE   N03  Fn3  v092
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   W12
 BYTE   N03
 BYTE   W48
 BYTE   As3
 BYTE   W24
 BYTE   N03
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   W12
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W36
//  #02 //015   ----------------------------------------
 BYTE   W12
 BYTE   Ds3
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   W12
 BYTE   N03
 BYTE   W48
 BYTE   Gs3
 BYTE   W24
 BYTE   N03
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   W12
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4  v084
 BYTE   W18
 BYTE   Cn3  v092
 BYTE   N03  Cs4  v072
 BYTE   W18
 BYTE   Cs4  v056
 BYTE   W06
//  #02 //019   ----------------------------------------
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Cs4  v044
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   Cs4  v028
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Cs4  v016
 BYTE   W24
 BYTE   Fn3  v092
 BYTE   W24
//  #02 //020   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   W12
 BYTE   Bn3  v084
 BYTE   W12
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   Bn3  v072
 BYTE   W18
 BYTE   En3  v092
 BYTE   N03  Bn3  v056
 BYTE   W18
 BYTE   Bn3  v044
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W12
 BYTE   Bn3  v028
 BYTE   W12
//  #02 //022   ----------------------------------------
 BYTE   En3  v092
 BYTE   W06
 BYTE   Bn3  v016
 BYTE   W18
 BYTE   Ds3  v092
 BYTE   W12
 BYTE   En3
 BYTE   W36
 BYTE   Cs3
 BYTE   W24
//  #02 //023   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N03
 BYTE   W24
//  #02 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011BAF82
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

EditMode_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   EditMode_key+0
Label_011BB356:
 BYTE   VOICE   100
 BYTE   VOL   37*EditMode_mvl/mxv
 BYTE   PAN   c_v+53
 BYTE   MOD 0
 BYTE   W36
 BYTE   N06  Gs3  v100
 BYTE   W12
 BYTE   Gs3  v064
 BYTE   W12
 BYTE   Gs3  v044
 BYTE   W12
 BYTE   Gs3  v040
 BYTE   W12
 BYTE   Gs3  v032
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   Gs3  v024
 BYTE   W84
 BYTE   As3  v100
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   As3  v064
 BYTE   W12
 BYTE   As3  v044
 BYTE   W12
 BYTE   As3  v040
 BYTE   W12
 BYTE   As3  v028
 BYTE   W12
 BYTE   As3  v020
 BYTE   W48
//  #03 //003   ----------------------------------------
 BYTE   W36
 BYTE   Fs3  v100
 BYTE   W12
 BYTE   Fs3  v064
 BYTE   W12
 BYTE   Fs3  v044
 BYTE   W12
 BYTE   Fs3  v040
 BYTE   W12
 BYTE   Fs3  v032
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   Fs3  v024
 BYTE   W84
 BYTE   Ds4  v100
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   Ds4  v064
 BYTE   W12
 BYTE   Ds4  v044
 BYTE   W12
 BYTE   Ds4  v040
 BYTE   W12
 BYTE   Ds4  v032
 BYTE   W12
 BYTE   Ds4  v024
 BYTE   W48
//  #03 //006   ----------------------------------------
 BYTE   W36
 BYTE   Cn4  v100
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Cn4  v064
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Cn4  v044
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Cn4  v040
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Cn4  v032
 BYTE   N06  Fn4
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   Cn4  v024
 BYTE   N06  Fn4
 BYTE   W84
 BYTE   Cs4  v100
 BYTE   N06  Fn4
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   Cs4  v064
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Cs4  v044
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Cs4  v040
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Cs4  v032
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   Cs4  v020
 BYTE   N06  Fn4
 BYTE   W48
//  #03 //009   ----------------------------------------
 BYTE   W36
 BYTE   Bn3  v100
 BYTE   N06  En4
 BYTE   W12
 BYTE   Bn3  v064
 BYTE   N06  En4
 BYTE   W12
 BYTE   Bn3  v044
 BYTE   N06  En4
 BYTE   W12
 BYTE   Bn3  v040
 BYTE   N06  En4
 BYTE   W12
 BYTE   Bn3  v032
 BYTE   N06  En4
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   Bn3  v020
 BYTE   N06  En4
 BYTE   W84
 BYTE   Cs4  v100
 BYTE   N06  Fs4
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   Cs4  v064
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Cs4  v044
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Cs4  v040
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Cs4  v032
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Cs4  v020
 BYTE   N06  Fs4
 BYTE   W24
 BYTE   W24
//  #03 //012   ----------------------------------------
 BYTE   W24
 BYTE   N03  Cn3  v092
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #03 //013   ----------------------------------------
 BYTE   Cs3
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W36
 BYTE   Fn3
 BYTE   W24
//  #03 //014   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   As2
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W36
 BYTE   Ds3
 BYTE   W24
//  #03 //017   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
//  #03 //018   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   N03  Gs3  v084
 BYTE   W18
 BYTE   Gs3  v072
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   Gs3  v056
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gs3  v044
 BYTE   W18
 BYTE   Gs3  v028
 BYTE   W18
 BYTE   Gs3  v016
 BYTE   W06
 BYTE   As3  v092
 BYTE   W24
 BYTE   N03
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   W12
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W36
//  #03 //021   ----------------------------------------
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   En3  v084
 BYTE   W18
 BYTE   En3  v072
 BYTE   N03  Gs3  v092
 BYTE   W18
 BYTE   En3  v056
 BYTE   W06
 BYTE   Gs3  v092
 BYTE   W12
 BYTE   En3  v044
 BYTE   W12
 BYTE   Gs3  v092
 BYTE   W06
 BYTE   En3  v028
 BYTE   W06
//  #03 //022   ----------------------------------------
 BYTE   W12
 BYTE   En3  v016
 BYTE   N03  Gs3  v092
 BYTE   W48
 BYTE   Fs3
 BYTE   W24
 BYTE   N03
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   W12
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   An3
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011BB356
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

EditMode_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   EditMode_key+0
Label_011BB4BE:
 BYTE   VOICE   46
 BYTE   VOL   41*EditMode_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   N03  Cs2  v036
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn3  v040
 BYTE   W06
 BYTE   Gs2  v044
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2  v048
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2  v052
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   W06
 BYTE   Gs2  v060
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2  v064
 BYTE   W06
 BYTE   Cn3  v068
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn3  v072
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2  v084
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2  v020
 BYTE   W06
 BYTE   Cs3  v024
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs3  v028
 BYTE   W06
 BYTE   Fn3  v032
 BYTE   W06
 BYTE   Cs3  v036
 BYTE   W06
 BYTE   As3  v040
 BYTE   W06
 BYTE   Cs3  v044
 BYTE   W06
//  #04 //002   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3  v048
 BYTE   W06
 BYTE   As3  v052
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   W06
 BYTE   Fn3  v060
 BYTE   W06
 BYTE   Cs3  v064
 BYTE   W06
 BYTE   As3  v068
 BYTE   W06
 BYTE   Cs3  v072
 BYTE   W06
 BYTE   Fs3  v076
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #04 //003   ----------------------------------------
 BYTE   Bn1  v036
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   Ds3  v044
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2  v048
 BYTE   W06
 BYTE   Ds3  v052
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   W06
 BYTE   Ds3  v064
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2  v068
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Ds3  v076
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
//  #04 //004   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2  v080
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs2  v084
 BYTE   W06
 BYTE   As2  v088
 BYTE   W06
 BYTE   Fs2  v092
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En2  v044
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs3  v048
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3  v052
 BYTE   W06
 BYTE   Bn2  v056
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2  v060
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   Bn2  v064
 BYTE   W06
 BYTE   Gs3  v068
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3  v072
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs3  v076
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3  v060
 BYTE   W06
 BYTE   Bn2  v080
 BYTE   W06
 BYTE   Gs3  v068
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   Ds3  v072
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   Gs3  v076
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   Cs2  v048
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn3  v052
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3  v056
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn3  v060
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2  v064
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2  v068
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2  v072
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2  v076
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2  v036
 BYTE   W06
 BYTE   Cs3  v040
 BYTE   W06
 BYTE   As3  v044
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3  v048
 BYTE   W06
 BYTE   As3  v052
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #04 //008   ----------------------------------------
 BYTE   Fs3  v056
 BYTE   W06
 BYTE   Cs3  v060
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs3  v064
 BYTE   W06
 BYTE   Fn3  v068
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As3  v072
 BYTE   W06
 BYTE   Cs3  v076
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3  v084
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #04 //009   ----------------------------------------
 BYTE   En2  v032
 BYTE   W06
 BYTE   Bn2  v036
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2  v040
 BYTE   W06
 BYTE   Ds3  v044
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs3  v048
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3  v052
 BYTE   W06
 BYTE   Bn2  v056
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2  v060
 BYTE   W06
 BYTE   Ds3  v064
 BYTE   W06
 BYTE   Bn2  v068
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn2  v072
 BYTE   W06
//  #04 //010   ----------------------------------------
 BYTE   En3  v076
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs3  v080
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3  v084
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn2  v040
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3  v044
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs3  v048
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3  v052
 BYTE   W06
 BYTE   An2
 BYTE   W06
//  #04 //011   ----------------------------------------
 BYTE   Dn3  v056
 BYTE   W06
 BYTE   An2  v060
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An2  v064
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2  v068
 BYTE   W06
 BYTE   Fs3  v072
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3  v076
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3  v092
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An2
 BYTE   W06
//  #04 //012   ----------------------------------------
 BYTE   Cs2  v060
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs2  v056
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Gs2  v052
 BYTE   W12
 BYTE   Gs2  v048
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Gs2  v044
 BYTE   W12
 BYTE   N03
 BYTE   W06
//  #04 //013   ----------------------------------------
 BYTE   W06
 BYTE   Gs2  v040
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Gs2  v036
 BYTE   W12
 BYTE   Gs2  v032
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   W06
 BYTE   Cs3  v056
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Cs3  v052
 BYTE   W12
 BYTE   N03
 BYTE   W06
//  #04 //014   ----------------------------------------
 BYTE   W06
 BYTE   Cs3  v048
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Cs3  v044
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Cs3  v040
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Cs3  v036
 BYTE   W12
 BYTE   Cs3  v032
 BYTE   W06
//  #04 //015   ----------------------------------------
 BYTE   Bn1  v060
 BYTE   W06
 BYTE   Fs2  v056
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Fs2  v052
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Fs2  v048
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Fs2  v044
 BYTE   W06
//  #04 //016   ----------------------------------------
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   Fs2  v040
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   En2  v060
 BYTE   W06
 BYTE   Bn2  v052
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   N03
 BYTE   W06
//  #04 //017   ----------------------------------------
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Bn2  v040
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Bn2  v036
 BYTE   W12
 BYTE   N03
 BYTE   W06
//  #04 //018   ----------------------------------------
 BYTE   Cs2  v060
 BYTE   W06
 BYTE   Gs2  v052
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Gs2  v048
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Gs2  v044
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Gs2  v040
 BYTE   W06
//  #04 //019   ----------------------------------------
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   Gs2  v036
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Gs2  v032
 BYTE   W06
 BYTE   Fs2  v060
 BYTE   W06
 BYTE   Cs3  v052
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Cs3  v048
 BYTE   W12
 BYTE   N03
 BYTE   W06
//  #04 //020   ----------------------------------------
 BYTE   W06
 BYTE   Cs3  v044
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Cs3  v040
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Cs3  v036
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Cs3  v032
 BYTE   W12
 BYTE   N03
 BYTE   W06
//  #04 //021   ----------------------------------------
 BYTE   En2  v060
 BYTE   W06
 BYTE   Bn2  v052
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Bn2  v044
 BYTE   W12
 BYTE   Bn2  v040
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Bn2  v036
 BYTE   W06
//  #04 //022   ----------------------------------------
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   Bn2  v032
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Bn2  v028
 BYTE   W06
 BYTE   Dn2  v060
 BYTE   W06
 BYTE   An2  v056
 BYTE   W12
 BYTE   An2  v052
 BYTE   W12
 BYTE   An2  v048
 BYTE   W12
 BYTE   N03
 BYTE   W06
//  #04 //023   ----------------------------------------
 BYTE   W06
 BYTE   An2  v044
 BYTE   W12
 BYTE   An2  v040
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   An2  v036
 BYTE   W12
 BYTE   An2  v032
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   An2  v028
 BYTE   W12
 BYTE   An2  v024
 BYTE   W06
//  #04 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011BB4BE
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

EditMode_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   EditMode_key+0
Label_011BB7DA:
 BYTE   VOICE   124
 BYTE   VOL   45*EditMode_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   N06  Cn1  v127
 BYTE   W18
 BYTE   Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W42
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
//  #05 //001   ----------------------------------------
Label_011BB7F2:
 BYTE   N06  Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W18
 BYTE   Cs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   PEND
//  #05 //002   ----------------------------------------
 BYTE   W30
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W18
 BYTE   Cs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   N06
 BYTE   W18
 BYTE   Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W42
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011BB7F2
//  #05 //005   ----------------------------------------
 BYTE   W24
 BYTE   N04  Gs1  v052
 BYTE   W04
 BYTE   Gs1  v056
 BYTE   W04
 BYTE   Gs1  v064
 BYTE   W04
 BYTE   N12  As1  v060
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W18
 BYTE   Cs1  v127
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #05 //006   ----------------------------------------
Label_011BB84E:
 BYTE   N06  Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs1  v127
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   As1  v060
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W06
 BYTE   PEND
//  #05 //007   ----------------------------------------
Label_011BB878:
 BYTE   N06  Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs1  v127
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs1  v127
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   PEND
//  #05 //008   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   As1  v060
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs1  v127
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs1  v060
 BYTE   W12
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011BB84E
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011BB878
//  #05 //011   ----------------------------------------
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   As1  v060
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs1  v127
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   N12  As1  v060
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   W18
 BYTE   Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W54
 BYTE   N06
 BYTE   W06
//  #05 //013   ----------------------------------------
Label_011BB90E:
 BYTE   N06  Cn1  v127
 BYTE   W18
 BYTE   Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   PEND
//  #05 //014   ----------------------------------------
 BYTE   W42
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #05 //015   ----------------------------------------
 BYTE   N06
 BYTE   W18
 BYTE   Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W42
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011BB90E
//  #05 //017   ----------------------------------------
 BYTE   W36
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cs1
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #05 //018   ----------------------------------------
Label_011BB94C:
 BYTE   N06  Cn1  v127
 BYTE   W18
 BYTE   Cs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W36
 BYTE   Cs1
 BYTE   W06
 BYTE   Gs1  v060
 BYTE   W06
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   PEND
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011BB7F2
//  #05 //020   ----------------------------------------
 BYTE   W24
 BYTE   N06  Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs1  v060
 BYTE   W18
 BYTE   Cs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011BB94C
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011BB7F2
//  #05 //023   ----------------------------------------
 BYTE   W24
 BYTE   N06  Cn1  v127
 BYTE   N06  Gs1  v060
 BYTE   W12
 BYTE   N12  As1
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   N06  Gs1  v060
 BYTE   W18
 BYTE   Cs1  v127
 BYTE   W18
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_011BB7DA
 BYTE   FINE

//******************************************************//
	ALIGN 4

EditMode:
	BYTE	5
	BYTE	0
	BYTE	EditMode_pri
	BYTE	EditMode_rev

	POIN2	EditMode_grp

	POIN2	EditMode_001
	POIN2	EditMode_002
	POIN2	EditMode_003
	POIN2	EditMode_004
	POIN2	EditMode_005
