//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FaithIsMyPillar_grp  voicegroup000
	#define	FaithIsMyPillar_pri  0
	#define	FaithIsMyPillar_rev  0
	#define	FaithIsMyPillar_mvl  127
	#define	FaithIsMyPillar_key  0
	#define	FaithIsMyPillar_tbs  1
	#define	FaithIsMyPillar_exg  0
	#define	FaithIsMyPillar_cmp  1

	// .rodata
	//	FaithIsMyPillar
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FaithIsMyPillar_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FaithIsMyPillar_key+0
Label_F17142:
 BYTE   TEMPO   176*FaithIsMyPillar_tbs/2
 BYTE   VOICE   65
 BYTE   VOL   35*FaithIsMyPillar_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   N12  An2  v104
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_F17158:
 BYTE   W12
 BYTE   N12  An3  v104
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   PEND
//  #01 //002   ----------------------------------------
 BYTE   N12  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F17158
//  #01 //004   ----------------------------------------
 BYTE   N12  Cn3  v104
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W12
 BYTE   N96
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
 BYTE   N96  En3
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   W72
 BYTE   N24  Gn3
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   TIE  Dn3
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #01 //011   ----------------------------------------
Label_F171A3:
 BYTE   W24
 BYTE   N12  An2  v104
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND
//  #01 //012   ----------------------------------------
 BYTE   N72  An3
 BYTE   W96
//  #01 //013   ----------------------------------------
Label_F171B6:
 BYTE   N36  An3  v104
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND
//  #01 //014   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F171A3
//  #01 //016   ----------------------------------------
 BYTE   N72  Bn3  v104
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   N24  Gn3
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   N36  An3
 BYTE   W36
 BYTE   N84  En3
 BYTE   W60
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F171A3
//  #01 //020   ----------------------------------------
 BYTE   N72  An3  v104
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F171B6
//  #01 //022   ----------------------------------------
 BYTE   N96  En3  v104
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F171A3
//  #01 //024   ----------------------------------------
 BYTE   N72  Bn3  v104
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   W02
 BYTE   N24  Bn3
 BYTE   W22
//  #01 //026   ----------------------------------------
 BYTE   W02
 BYTE   N32  Gn3
 BYTE   W32
 BYTE   W02
 BYTE   N96  An3
 BYTE   W60
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W48
 BYTE   N12  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #01 //038   ----------------------------------------
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   W24
//  #01 //039   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #01 //040   ----------------------------------------
 BYTE   N72  An2
 BYTE   W72
 BYTE   N24
 BYTE   W24
//  #01 //041   ----------------------------------------
 BYTE   N36  Bn2
 BYTE   W36
 BYTE   An2
 BYTE   W36
 BYTE   N24  Bn2
 BYTE   W24
//  #01 //042   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   N48  Cn3
 BYTE   W56
 BYTE   W03
 BYTE   VOICE   73
 BYTE   W01
//  #01 //043   ----------------------------------------
 BYTE   W36
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //044   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
//  #01 //045   ----------------------------------------
Label_F17259:
 BYTE   N24  Dn4  v104
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND
//  #01 //046   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N96
 BYTE   W48
//  #01 //047   ----------------------------------------
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #01 //048   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   N24  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
//  #01 //050   ----------------------------------------
 BYTE   N36  An3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N96
 BYTE   W48
//  #01 //051   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   VOICE   65
 BYTE   W01
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //052   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F17259
//  #01 //054   ----------------------------------------
 BYTE   N36  Dn4  v104
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   N24  Bn3
 BYTE   W24
//  #01 //055   ----------------------------------------
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #01 //056   ----------------------------------------
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N48  Cn4
 BYTE   W60
//  #01 //057   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N24  An3
 BYTE   W24
//  #01 //058   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   W96
//  #01 //060   ----------------------------------------
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   W96
//  #01 //062   ----------------------------------------
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   W96
//  #01 //064   ----------------------------------------
Label_F172C9:
 BYTE   N12  An3  v104
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND
//  #01 //065   ----------------------------------------
Label_F172D8:
 BYTE   W12
 BYTE   N12  An4  v104
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F172C9
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F172D8
//  #01 //068   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F17142
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FaithIsMyPillar_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FaithIsMyPillar_key+0
Label_F172FA:
 BYTE   VOICE   61
 BYTE   PAN   c_v+0
 BYTE   VOL   37*FaithIsMyPillar_mvl/mxv
 BYTE   N36  En4  v104
 BYTE   N36  An4
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W60
 BYTE   Dn4
 BYTE   N36  Gn4
 BYTE   W36
//  #02 //002   ----------------------------------------
 BYTE   En4
 BYTE   N36  An4
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W60
 BYTE   Gn3
 BYTE   N36  Cn4
 BYTE   W36
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   N72  An3
 BYTE   W36
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn4
 BYTE   W12
 BYTE   N48  En4
 BYTE   W24
//  #02 //008   ----------------------------------------
Label_F1732F:
 BYTE   W24
 BYTE   N24  Gn3  v104
 BYTE   N24  Cn4
 BYTE   W36
 BYTE   N12  En3
 BYTE   N12  Bn3
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   N48  Cn4
 BYTE   W12
 BYTE   PEND
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1732F
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
Label_F17348:
 BYTE   W48
 BYTE   N12  An4  v104
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N36  En4
 BYTE   W12
 BYTE   PEND
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1732F
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
Label_F1735C:
 BYTE   W48
 BYTE   N12  Bn4  v104
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N36  Fs4
 BYTE   W12
 BYTE   PEND
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
Label_F1736A:
 BYTE   W24
 BYTE   N24  An3  v104
 BYTE   N24  Dn4
 BYTE   W36
 BYTE   N12  Fs3
 BYTE   N12  Cs4
 BYTE   W24
 BYTE   N48  An3
 BYTE   N48  Dn4
 BYTE   W12
 BYTE   PEND
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F17348
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1732F
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1735C
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1736A
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   W96
//  #02 //051   ----------------------------------------
 BYTE   W96
//  #02 //052   ----------------------------------------
 BYTE   W96
//  #02 //053   ----------------------------------------
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   W96
//  #02 //056   ----------------------------------------
 BYTE   W96
//  #02 //057   ----------------------------------------
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   W96
//  #02 //061   ----------------------------------------
 BYTE   W96
//  #02 //062   ----------------------------------------
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   W96
//  #02 //064   ----------------------------------------
 BYTE   W96
//  #02 //065   ----------------------------------------
 BYTE   W96
//  #02 //066   ----------------------------------------
 BYTE   W96
//  #02 //067   ----------------------------------------
 BYTE   W96
//  #02 //068   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F172FA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FaithIsMyPillar_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FaithIsMyPillar_key+0
Label_F16C2E:
 BYTE   VOICE   38
 BYTE   VOL   43*FaithIsMyPillar_mvl/mxv
 BYTE   N12  An0  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_F16C44:
 BYTE   N12  An0  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND
//  #03 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C44
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C44
//  #03 //004   ----------------------------------------
Label_F16C61:
 BYTE   N12  Dn1  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C61
//  #03 //006   ----------------------------------------
Label_F16C79:
 BYTE   N12  En1  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND
//  #03 //007   ----------------------------------------
Label_F16C8C:
 BYTE   N12  Gn1  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C44
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C44
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C44
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C44
//  #03 //012   ----------------------------------------
Label_F16CB3:
 BYTE   N12  An1  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16CB3
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C8C
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C61
//  #03 //016   ----------------------------------------
Label_F16CD5:
 BYTE   N12  Bn1  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16CD5
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C8C
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C79
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16CB3
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16CB3
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C8C
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C61
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16CD5
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16CD5
//  #03 //026   ----------------------------------------
 BYTE   N12  Gn1  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16CB3
//  #03 //028   ----------------------------------------
Label_F16D2C:
 BYTE   N12  An0  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   PEND
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D2C
//  #03 //030   ----------------------------------------
Label_F16D43:
 BYTE   N12  Gn0  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gn1
 BYTE   W24
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gn1
 BYTE   W24
 BYTE   PEND
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D43
//  #03 //032   ----------------------------------------
Label_F16D5A:
 BYTE   N12  Dn0  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   N12  Dn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PEND
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D5A
//  #03 //034   ----------------------------------------
Label_F16D71:
 BYTE   N12  En0  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  En0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   PEND
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D71
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D2C
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D2C
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D43
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D43
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D5A
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D71
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D2C
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16D2C
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C79
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C8C
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C44
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C44
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C61
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C8C
//  #03 //050   ----------------------------------------
Label_F16DCE:
 BYTE   N12  Cn1  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16DCE
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C61
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C61
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C8C
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16DCE
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C61
//  #03 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C8C
//  #03 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16CD5
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16CD5
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C44
//  #03 //061   ----------------------------------------
Label_F16E13:
 BYTE   N12  Gn0  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND
//  #03 //062   ----------------------------------------
Label_F16E26:
 BYTE   N12  Fn0  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND
//  #03 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16E13
//  #03 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16C44
//  #03 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16E13
//  #03 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16E26
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16E13
//  #03 //068   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F16C2E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FaithIsMyPillar_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FaithIsMyPillar_key+0
Label_F15DBA:
 BYTE   VOICE   30
 BYTE   VOL   31*FaithIsMyPillar_mvl/mxv
 BYTE   TIE  An1  v104
 BYTE   TIE  En2
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v052
Label_F15DC8:
 BYTE   TIE  An1  v104
 BYTE   TIE  En2
 BYTE   W96
 BYTE   PEND
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v052
 BYTE   TIE  Dn1
 BYTE   TIE  An1
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Dn1  v045
 BYTE   N96  En1
 BYTE   N96  Bn1
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Dn2
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15DC8
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v052
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15DC8
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v052
Label_F15DF7:
 BYTE   TIE  Dn2  v104
 BYTE   TIE  An2
 BYTE   W96
 BYTE   PEND
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   EOT
 BYTE   Dn2  v057
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15DC8
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v052
Label_F15E0B:
 BYTE   TIE  En2  v104
 BYTE   TIE  Bn2
 BYTE   W96
 BYTE   PEND
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   EOT
 BYTE   En2  v059
 BYTE   N96  Dn2
 BYTE   N96  An2
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   An1
 BYTE   N96  En2
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15DF7
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   EOT
 BYTE   Dn2  v057
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15DC8
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v052
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15E0B
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   EOT
 BYTE   En2  v059
 BYTE   N36  Cn2  v104
 BYTE   N36  Gn2
 BYTE   W36
 BYTE   N96  Dn2
 BYTE   N96  An2
 BYTE   W60
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  An2
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   An1
 BYTE   N96  En2
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  Gn2
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   Dn1
 BYTE   N96  An1
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   N48
 BYTE   N48  En2
 BYTE   W48
 BYTE   Dn1
 BYTE   N48  An1
 BYTE   W48
//  #04 //037   ----------------------------------------
 BYTE   N96  Cn2
 BYTE   N96  Gn2
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  An2
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  Gn2
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  An2
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  Gn2
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   En2
 BYTE   N96  Bn2
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  Gn2
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  An2
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   En2
 BYTE   N96  Bn2
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   TIE  En2
 BYTE   TIE  Cn3
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   EOT
 BYTE   En2  v060
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15E0B
//  #04 //050   ----------------------------------------
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   EOT
 BYTE   En2  v059
 BYTE   N96  Dn2  v104
 BYTE   N96  An2
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   An1
 BYTE   N96  En2
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  An2
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   An1
 BYTE   N96  En2
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   TIE  Gn2
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v055
 BYTE   N96  Dn2
 BYTE   N96  An2
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  Gn2
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   En2
 BYTE   N96  Bn2
 BYTE   W96
//  #04 //060   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  An2
 BYTE   W96
//  #04 //061   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  Gn2
 BYTE   W96
//  #04 //062   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  Cn3
 BYTE   W96
//  #04 //063   ----------------------------------------
 BYTE   En2
 BYTE   N96  Bn2
 BYTE   W96
//  #04 //064   ----------------------------------------
 BYTE   W96
//  #04 //065   ----------------------------------------
Label_F15ECE:
 BYTE   VOL   31*FaithIsMyPillar_mvl/mxv
 BYTE   N96  An1  v104
 BYTE   N96  En2
 BYTE   W96
 BYTE   PEND
//  #04 //066   ----------------------------------------
Label_F15ED7:
 BYTE   VOL   31*FaithIsMyPillar_mvl/mxv
 BYTE   N96  Gn1  v104
 BYTE   N96  Dn2
 BYTE   W96
 BYTE   PEND
//  #04 //067   ----------------------------------------
Label_F15EE0:
 BYTE   VOL   31*FaithIsMyPillar_mvl/mxv
 BYTE   N96  Fn1  v104
 BYTE   N96  Cn2
 BYTE   W96
 BYTE   PEND
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15ED7
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15ECE
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15ED7
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15EE0
//  #04 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15ED7
//  #04 //073   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F15DBA
//  #04 //074   ----------------------------------------
 BYTE   VOL   31*FaithIsMyPillar_mvl/mxv
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FaithIsMyPillar_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FaithIsMyPillar_key+0
Label_F15F0E:
 BYTE   VOICE   81
 BYTE   VOL   49*FaithIsMyPillar_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   N12  An3  v104
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
//  #05 //001   ----------------------------------------
Label_F15F22:
 BYTE   W12
 BYTE   N12  An4  v104
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   PEND
//  #05 //002   ----------------------------------------
Label_F15F2D:
 BYTE   N12  An3  v104
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15F22
//  #05 //004   ----------------------------------------
 BYTE   N12  Cn4  v104
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W12
 BYTE   N96
 BYTE   W24
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn4
 BYTE   W12
 BYTE   N96  En4
 BYTE   W24
//  #05 //007   ----------------------------------------
 BYTE   W72
 BYTE   N24  Gn4
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #05 //011   ----------------------------------------
Label_F15F6F:
 BYTE   W24
 BYTE   N12  An3  v104
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND
//  #05 //012   ----------------------------------------
 BYTE   N72  An4
 BYTE   W96
//  #05 //013   ----------------------------------------
Label_F15F82:
 BYTE   N36  An4  v104
 BYTE   W36
 BYTE   Gn4
 BYTE   W36
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   PEND
//  #05 //014   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15F6F
//  #05 //016   ----------------------------------------
 BYTE   N72  Bn4  v104
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   An4
 BYTE   W36
 BYTE   N24  Gn4
 BYTE   W24
//  #05 //018   ----------------------------------------
 BYTE   N36  An4
 BYTE   W36
 BYTE   N84  En4
 BYTE   W60
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15F6F
//  #05 //020   ----------------------------------------
 BYTE   N72  An4  v104
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15F82
//  #05 //022   ----------------------------------------
 BYTE   N96  En4  v104
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15F6F
//  #05 //024   ----------------------------------------
 BYTE   N72  Bn4  v104
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   Cn5
 BYTE   W36
 BYTE   W02
 BYTE   N24  Bn4
 BYTE   W22
//  #05 //026   ----------------------------------------
 BYTE   W02
 BYTE   N32  Gn4
 BYTE   W32
 BYTE   W02
 BYTE   N96  An4
 BYTE   W60
//  #05 //027   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   VOICE   81
 BYTE   W01
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
//  #05 //028   ----------------------------------------
 BYTE   N96  An4
 BYTE   W96
//  #05 //029   ----------------------------------------
Label_F15FE1:
 BYTE   N24  Dn4  v104
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND
//  #05 //030   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N72
 BYTE   W48
//  #05 //031   ----------------------------------------
 BYTE   W48
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   N24  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
//  #05 //034   ----------------------------------------
 BYTE   N36  An3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N72
 BYTE   W48
//  #05 //035   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   81
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #05 //036   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15FE1
//  #05 //038   ----------------------------------------
Label_F16026:
 BYTE   N36  Dn4  v104
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   PEND
//  #05 //039   ----------------------------------------
Label_F16030:
 BYTE   N48  Cn4  v104
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND
//  #05 //040   ----------------------------------------
 BYTE   N72  An3
 BYTE   W72
 BYTE   N24
 BYTE   W24
//  #05 //041   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   N24  Bn3
 BYTE   W24
//  #05 //042   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   N48  Cn4
 BYTE   W60
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   W48
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #05 //052   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15FE1
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16026
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16030
//  #05 //056   ----------------------------------------
 BYTE   N36  Fn3  v104
 BYTE   W36
 BYTE   N48  Cn4
 BYTE   W60
//  #05 //057   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N24  An3
 BYTE   W24
//  #05 //058   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N48
 BYTE   W84
//  #05 //060   ----------------------------------------
 BYTE   PAN   c_v-1
 BYTE   VOL   49*FaithIsMyPillar_mvl/mxv
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
//  #05 //061   ----------------------------------------
Label_F1609A:
 BYTE   W12
 BYTE   N12  An4  v104
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15F2D
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1609A
//  #05 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15F2D
//  #05 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1609A
//  #05 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F15F2D
//  #05 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1609A
//  #05 //068   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F15F0E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FaithIsMyPillar_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FaithIsMyPillar_key+0
Label_F16556:
 BYTE   VOICE   81
 BYTE   PAN   c_v+29
 BYTE   VOL   30*FaithIsMyPillar_mvl/mxv
 BYTE   N12  An4  v104
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   An4
 BYTE   W24
 BYTE   En5
 BYTE   W24
 BYTE   Cn5
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_F1656A:
 BYTE   W12
 BYTE   N12  An5  v104
 BYTE   W24
 BYTE   En5
 BYTE   W24
 BYTE   N36  Fn5
 BYTE   W36
 BYTE   PEND
//  #06 //002   ----------------------------------------
 BYTE   N12  An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   An4
 BYTE   W24
 BYTE   En5
 BYTE   W24
 BYTE   Cn5
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1656A
//  #06 //004   ----------------------------------------
 BYTE   N12  Cn5  v104
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W12
 BYTE   N96
 BYTE   W24
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   Dn5
 BYTE   W12
 BYTE   N96  En5
 BYTE   W24
//  #06 //007   ----------------------------------------
 BYTE   W72
 BYTE   N24  Gn5
 BYTE   W24
//  #06 //008   ----------------------------------------
 BYTE   TIE  Dn5
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
//  #06 //010   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #06 //011   ----------------------------------------
Label_F165B5:
 BYTE   W24
 BYTE   N12  An4  v104
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   PEND
//  #06 //012   ----------------------------------------
 BYTE   N72  An5
 BYTE   W96
//  #06 //013   ----------------------------------------
Label_F165C8:
 BYTE   N36  An5  v104
 BYTE   W36
 BYTE   Gn5
 BYTE   W36
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   PEND
//  #06 //014   ----------------------------------------
 BYTE   N96  En5
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F165B5
//  #06 //016   ----------------------------------------
 BYTE   N72  Bn5  v104
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   An5
 BYTE   W36
 BYTE   N24  Gn5
 BYTE   W24
//  #06 //018   ----------------------------------------
 BYTE   N36  An5
 BYTE   W36
 BYTE   N84  En5
 BYTE   W60
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F165B5
//  #06 //020   ----------------------------------------
 BYTE   N72  An5  v104
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F165C8
//  #06 //022   ----------------------------------------
 BYTE   N96  En5  v104
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F165B5
//  #06 //024   ----------------------------------------
 BYTE   N72  Bn5  v104
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   Cn6
 BYTE   W36
 BYTE   W02
 BYTE   N24  Bn5
 BYTE   W22
//  #06 //026   ----------------------------------------
 BYTE   W02
 BYTE   N32  Gn5
 BYTE   W32
 BYTE   W02
 BYTE   N96  An5
 BYTE   W60
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
Label_F1661E:
 BYTE   W48
 BYTE   N12  An4  v104
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   PEND
//  #06 //036   ----------------------------------------
 BYTE   N96  En5
 BYTE   W96
//  #06 //037   ----------------------------------------
Label_F1662D:
 BYTE   N24  Dn5  v104
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   PEND
//  #06 //038   ----------------------------------------
Label_F16638:
 BYTE   N36  Dn5  v104
 BYTE   W36
 BYTE   Cn5
 BYTE   W36
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   PEND
//  #06 //039   ----------------------------------------
Label_F16642:
 BYTE   N48  Cn5  v104
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND
//  #06 //040   ----------------------------------------
 BYTE   N72  An4
 BYTE   W72
 BYTE   N24
 BYTE   W24
//  #06 //041   ----------------------------------------
 BYTE   N36  Bn4
 BYTE   W36
 BYTE   An4
 BYTE   W36
 BYTE   N24  Bn4
 BYTE   W24
//  #06 //042   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   N48  Cn5
 BYTE   W60
//  #06 //043   ----------------------------------------
 BYTE   W36
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
//  #06 //044   ----------------------------------------
 BYTE   N96  En5
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1662D
//  #06 //046   ----------------------------------------
 BYTE   N36  Bn4  v104
 BYTE   W36
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N96
 BYTE   W48
//  #06 //047   ----------------------------------------
 BYTE   W48
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #06 //048   ----------------------------------------
 BYTE   N96  An4
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   N24  En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #06 //050   ----------------------------------------
 BYTE   N36  An4
 BYTE   W36
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N96
 BYTE   W48
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1661E
//  #06 //052   ----------------------------------------
 BYTE   N96  En5  v104
 BYTE   W96
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F1662D
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16638
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16642
//  #06 //056   ----------------------------------------
 BYTE   N36  Fn4  v104
 BYTE   W36
 BYTE   N48  Cn5
 BYTE   W60
//  #06 //057   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   Bn4
 BYTE   W36
 BYTE   N24  An4
 BYTE   W24
//  #06 //058   ----------------------------------------
 BYTE   N96  Bn4
 BYTE   W96
//  #06 //059   ----------------------------------------
 BYTE   W96
//  #06 //060   ----------------------------------------
 BYTE   W96
//  #06 //061   ----------------------------------------
 BYTE   W96
//  #06 //062   ----------------------------------------
 BYTE   W96
//  #06 //063   ----------------------------------------
 BYTE   W96
//  #06 //064   ----------------------------------------
 BYTE   W96
//  #06 //065   ----------------------------------------
 BYTE   W96
//  #06 //066   ----------------------------------------
 BYTE   W96
//  #06 //067   ----------------------------------------
 BYTE   W96
//  #06 //068   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F16556
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FaithIsMyPillar_007:
//  #07 //000   ----------------------------------------
 BYTE   VOL   53*FaithIsMyPillar_mvl/mxv
 BYTE   KEYSH   FaithIsMyPillar_key+0
Label_F166D8:
 BYTE   VOICE   124
 BYTE   N12  Cn1  v104
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Bn2
 BYTE   W24
//  #07 //001   ----------------------------------------
Label_F166F2:
 BYTE   N12  Cn1  v104
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   PEND
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //007   ----------------------------------------
Label_F16724:
 BYTE   N12  Cn1  v104
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND
//  #07 //008   ----------------------------------------
Label_F16747:
 BYTE   N12  Cn1  v104
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   PEND
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //026   ----------------------------------------
 BYTE   N12  Cn1  v104
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N24  En1
 BYTE   N12  Bn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   En1
 BYTE   W24
 BYTE   Fn1
 BYTE   W12
//  #07 //027   ----------------------------------------
Label_F167CA:
 BYTE   N12  Fn1  v104
 BYTE   W24
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND
//  #07 //028   ----------------------------------------
Label_F167DA:
 BYTE   N24  Cn1  v104
 BYTE   N24  An2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   En1
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   PEND
//  #07 //029   ----------------------------------------
Label_F167ED:
 BYTE   N24  Cn1  v104
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   En1
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   PEND
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167ED
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167ED
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167ED
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167ED
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167ED
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167CA
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167DA
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167ED
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167ED
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167ED
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167ED
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F167ED
//  #07 //042   ----------------------------------------
 BYTE   N24  Cn1  v104
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   En1
 BYTE   N24  Bn2
 BYTE   W36
 BYTE   N12  Fn1
 BYTE   N12  Bn2
 BYTE   W12
//  #07 //043   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   N12  Fn1
 BYTE   N24  An2
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16747
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F16724
//  #07 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F166F2
//  #07 //059   ----------------------------------------
Label_F168AB:
 BYTE   N12  En1  v104
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   PEND
//  #07 //060   ----------------------------------------
 BYTE   N96
 BYTE   N96  An2
 BYTE   W96
//  #07 //061   ----------------------------------------
 BYTE   Cn1
 BYTE   N96  En1
 BYTE   W96
//  #07 //062   ----------------------------------------
 BYTE   Cn1
 BYTE   N96  An2
 BYTE   W96
//  #07 //063   ----------------------------------------
 BYTE   Cn1
 BYTE   N96  En1
 BYTE   W96
//  #07 //064   ----------------------------------------
 BYTE   Cn1
 BYTE   N96  An2
 BYTE   W96
//  #07 //065   ----------------------------------------
 BYTE   Cn1
 BYTE   N96  En1
 BYTE   W96
//  #07 //066   ----------------------------------------
 BYTE   Cn1
 BYTE   N96  An2
 BYTE   W96
//  #07 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F168AB
//  #07 //068   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F166D8
 BYTE   FINE

//******************************************************//
	ALIGN 4

FaithIsMyPillar:
	BYTE	7
	BYTE	0
	BYTE	FaithIsMyPillar_pri
	BYTE	FaithIsMyPillar_rev

	POIN2	FaithIsMyPillar_grp

	POIN2	FaithIsMyPillar_001
	POIN2	FaithIsMyPillar_002
	POIN2	FaithIsMyPillar_003
	POIN2	FaithIsMyPillar_004
	POIN2	FaithIsMyPillar_005
	POIN2	FaithIsMyPillar_006
	POIN2	FaithIsMyPillar_007
