//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	InspectingTheResoundingWeapons_grp  voicegroup000
	#define	InspectingTheResoundingWeapons_pri  0
	#define	InspectingTheResoundingWeapons_rev  0
	#define	InspectingTheResoundingWeapons_mvl  127
	#define	InspectingTheResoundingWeapons_key  0
	#define	InspectingTheResoundingWeapons_tbs  1
	#define	InspectingTheResoundingWeapons_exg  0
	#define	InspectingTheResoundingWeapons_cmp  1

	// .rodata
	//	InspectingTheResoundingWeapons
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

InspectingTheResoundingWeapons_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   InspectingTheResoundingWeapons_key+0
Label_010C1196:
 BYTE   TEMPO   152*InspectingTheResoundingWeapons_tbs/2
 BYTE   VOICE   100
 BYTE   VOL   35*InspectingTheResoundingWeapons_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W48
 BYTE   N02  Cn5  v072
 BYTE   N08  En5
 BYTE   W06
 BYTE   N02  Gn4
 BYTE   N07  Cn5
 BYTE   W06
 BYTE   N02  En4
 BYTE   N07  Gn4  v068
 BYTE   W06
 BYTE   N02  Cn4  v072
 BYTE   N04  En4
 BYTE   W06
 BYTE   N02  Gn4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   N02  En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N02  Cn4
 BYTE   N06  En4  v068
 BYTE   W06
 BYTE   N02  Gn3  v072
 BYTE   N05  Cn4
 BYTE   W06
//  #01 //004   ----------------------------------------
 BYTE   N17  Fs3  v088
 BYTE   N68  Bn3  v080
 BYTE   W24
 BYTE   N44  Fs4  v088
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W07
 BYTE   N05  Bn2
 BYTE   N05  Fs3
 BYTE   W05
 BYTE   W01
 BYTE   N05  Dn3
 BYTE   N05  Bn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N05  Fs3
 BYTE   N05  Dn4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N05  Bn3
 BYTE   N05  Fs4
 BYTE   W06
//  #01 //005   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   N68  Cn4  v080
 BYTE   W18
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   N44  Gn4  v088
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W21
 BYTE   N05  Cn3
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N05  En3
 BYTE   N05  Cn4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N05  Gn3
 BYTE   N05  En4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N05  Cn4
 BYTE   N05  Gn4
 BYTE   W06
//  #01 //006   ----------------------------------------
 BYTE   N17  An3
 BYTE   N68  Dn4  v080
 BYTE   W14
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N44  An4  v088
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W05
 BYTE   W17
 BYTE   N05  Dn3
 BYTE   N05  An3
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   N05  Fs3
 BYTE   N05  Cn4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N05  An3
 BYTE   N05  En4
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   N05  Dn4
 BYTE   N05  An4
 BYTE   W06
//  #01 //007   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   N68  Cn4  v080
 BYTE   W16
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N44  Gn4  v088
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W10
 BYTE   N05  Cn3
 BYTE   N05  Gn3
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   N05  En3
 BYTE   N05  Cn4
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   N05  Gn3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Cn4
 BYTE   N05  Gn4
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   N23  Fs3
 BYTE   N68  Bn3  v080
 BYTE   W14
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   N44  Fs4  v088
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W04
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W17
 BYTE   N05  Bn2
 BYTE   N05  Fs3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N05  Dn3
 BYTE   N05  Bn3
 BYTE   W01
 BYTE   W05
 BYTE   N05  Fs3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N05  Fs4
 BYTE   W06
//  #01 //009   ----------------------------------------
 BYTE   N23  Gn3
 BYTE   N68  Cn4  v080
 BYTE   W13
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N44  Gn4  v088
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W24
 BYTE   N05  Cn3
 BYTE   N05  Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N05  En3
 BYTE   N05  Cn4
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   N05  Gn3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Cn4
 BYTE   N05  Gn4
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   N23  An3
 BYTE   N68  Dn4  v080
 BYTE   W12
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N44  An4  v088
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   W21
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N05  Dn3
 BYTE   N05  An3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N05  Fs3
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   An3
 BYTE   N05  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   N05  An4
 BYTE   W06
//  #01 //011   ----------------------------------------
 BYTE   N23  Gn3
 BYTE   N68  Cn4  v080
 BYTE   W17
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N40  Gn4  v088
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W24
 BYTE   W02
 BYTE   N05  Cn3
 BYTE   N05  Gn4
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N05  En3
 BYTE   N05  Gs4
 BYTE   W01
 BYTE   W05
 BYTE   N05  Gn3
 BYTE   N05  An4
 BYTE   W06
 BYTE   Cn4
 BYTE   N05  As4
 BYTE   W06
//  #01 //012   ----------------------------------------
 BYTE   Bn3
 BYTE   N05  Bn4
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W10
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W05
 BYTE   N24  Cs3
 BYTE   W06
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W15
 BYTE   N28  Dn3
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N68  En3
 BYTE   W06
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W05
 BYTE   W16
 BYTE   N19  An3  v092
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W08
//  #01 //015   ----------------------------------------
 BYTE   N36
 BYTE   W36
 BYTE   N07  Gn3  v088
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   TIE  Gn3  v072
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W03
//  #01 //016   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W05
 BYTE   W08
 BYTE   W56
 BYTE   W02
 BYTE   EOT
 BYTE   W01
//  #01 //017   ----------------------------------------
 BYTE   N44  Fs3  v076
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W36
 BYTE   N24  Bn3  v084
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   N68  En4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W28
 BYTE   W01
 BYTE   N13  Dn4  v088
 BYTE   W05
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N15  En4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
//  #01 //019   ----------------------------------------
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N06  Cn4  v084
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   TIE
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W01
//  #01 //020   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W44
 BYTE   W01
 BYTE   EOT
 BYTE   W04
 BYTE   N07  Cn4  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06  En3
 BYTE   W06
 BYTE   N05  Cn3
 BYTE   W06
//  #01 //021   ----------------------------------------
 BYTE   As2  v016
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W84
 BYTE   W02
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W48
 BYTE   N06  En5  v072
 BYTE   W06
 BYTE   N07  Cn5
 BYTE   W06
 BYTE   N08  An4  v068
 BYTE   W06
 BYTE   N05  En4
 BYTE   W06
 BYTE   N07  Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N05  Cn4
 BYTE   W06
//  #01 //024   ----------------------------------------
 BYTE   N06  An4  v072
 BYTE   W06
 BYTE   N07  En4
 BYTE   W06
 BYTE   N08  Cn4  v068
 BYTE   W06
 BYTE   N05  An3
 BYTE   W06
 BYTE   N06  En4  v072
 BYTE   W06
 BYTE   N07  Cn4
 BYTE   W06
 BYTE   N08  An3  v068
 BYTE   W06
 BYTE   N05  En3
 BYTE   W06
 BYTE   N09  An3  v052
 BYTE   W06
 BYTE   N08  Bn3  v044
 BYTE   W06
 BYTE   N07  Cn4  v048
 BYTE   W06
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N09  En4  v056
 BYTE   W06
 BYTE   N10  Fn4  v052
 BYTE   W06
 BYTE   N09  Gn4  v060
 BYTE   W06
 BYTE   N06  An4  v072
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   N08  As4  v060
 BYTE   W06
 BYTE   N07  Fn4  v044
 BYTE   W06
 BYTE   N10  Dn4  v036
 BYTE   W06
 BYTE   N07  Fn4  v044
 BYTE   W06
 BYTE   N08  As4  v060
 BYTE   W06
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   N09  Dn4  v044
 BYTE   W06
 BYTE   N07  Fn4  v060
 BYTE   W06
 BYTE   N09  As4
 BYTE   W06
 BYTE   N07  Fn4  v052
 BYTE   W06
 BYTE   N10  Dn4  v048
 BYTE   W06
 BYTE   N06  Fn4  v060
 BYTE   W06
 BYTE   N08  As4
 BYTE   W06
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   N09  Dn4  v048
 BYTE   W06
 BYTE   N07  Fn4  v060
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   N08  Cn5
 BYTE   W06
 BYTE   N07  Gn4  v044
 BYTE   W06
 BYTE   N10  En4  v036
 BYTE   W06
 BYTE   N07  Gn4  v044
 BYTE   W06
 BYTE   N08  Cn5  v060
 BYTE   W06
 BYTE   N07  Gn4
 BYTE   W06
 BYTE   N09  En4  v044
 BYTE   W06
 BYTE   N07  Gn4  v060
 BYTE   W06
 BYTE   N09  Cn5
 BYTE   W06
 BYTE   N07  Gn4  v052
 BYTE   W06
 BYTE   N10  En4  v048
 BYTE   W06
 BYTE   N06  Gn4  v060
 BYTE   W06
 BYTE   N08  Cn5
 BYTE   W06
 BYTE   N07  Gn4
 BYTE   W06
 BYTE   N09  En4  v048
 BYTE   W06
 BYTE   N07  Gn4  v060
 BYTE   W06
//  #01 //027   ----------------------------------------
 BYTE   N08  Gn5
 BYTE   W06
 BYTE   N07  Cn5  v044
 BYTE   W06
 BYTE   N10  An4  v036
 BYTE   W06
 BYTE   N07  Cn5  v044
 BYTE   W06
 BYTE   N08  Gn5  v060
 BYTE   W06
 BYTE   N07  Cn5
 BYTE   W06
 BYTE   N09  An4  v044
 BYTE   W06
 BYTE   N07  Cn5  v060
 BYTE   W06
 BYTE   N09  Fn5
 BYTE   W06
 BYTE   N07  Cn5  v052
 BYTE   W06
 BYTE   N10  An4  v048
 BYTE   W06
 BYTE   N06  Cn5  v060
 BYTE   W06
 BYTE   N08  Fn5
 BYTE   W06
 BYTE   N07  Cn5
 BYTE   W06
 BYTE   N09  An4  v048
 BYTE   W06
 BYTE   N07  Cn5  v060
 BYTE   W06
//  #01 //028   ----------------------------------------
 BYTE   N09  En5
 BYTE   W06
 BYTE   N07  Bn4  v052
 BYTE   W06
 BYTE   N10  Gs4  v048
 BYTE   W06
 BYTE   N06  Bn4  v060
 BYTE   W06
 BYTE   N08  En5
 BYTE   W06
 BYTE   N07  Bn4
 BYTE   W06
 BYTE   N09  Gs4  v048
 BYTE   W06
 BYTE   N07  Bn4  v060
 BYTE   W06
 BYTE   N09  En5
 BYTE   W06
 BYTE   N07  Bn4  v052
 BYTE   W06
 BYTE   N10  Gs4  v048
 BYTE   W06
 BYTE   N06  Bn4  v060
 BYTE   W06
 BYTE   N08  En5
 BYTE   W06
 BYTE   N07  Bn4
 BYTE   W06
 BYTE   N09  Gs4  v048
 BYTE   W06
 BYTE   N07  Bn4  v060
 BYTE   W06
//  #01 //029   ----------------------------------------
Label_010C1603:
 BYTE   N21  An3  v060
 BYTE   N22  An4  v064
 BYTE   W24
 BYTE   N14  En4  v036
 BYTE   N16  En5  v052
 BYTE   W12
 BYTE   N15  Dn4
 BYTE   N16  Dn5
 BYTE   W24
 BYTE   N13  Bn3  v048
 BYTE   N13  Bn4  v064
 BYTE   W24
 BYTE   N14  Cn4  v060
 BYTE   N14  Cn5  v064
 BYTE   W12
 BYTE   PEND
//  #01 //030   ----------------------------------------
 BYTE   W12
 BYTE   N64  An3  v052
 BYTE   N66  An4  v064
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W05
 BYTE   W23
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W11
//  #01 //031   ----------------------------------------
Label_010C1648:
 BYTE   N22  An3  v052
 BYTE   N23  An4  v064
 BYTE   W24
 BYTE   N14  En4  v052
 BYTE   N16  En5
 BYTE   W12
 BYTE   N17  Dn4  v040
 BYTE   N18  Dn5  v044
 BYTE   W24
 BYTE   N15  Bn3  v064
 BYTE   N15  Bn4
 BYTE   W24
 BYTE   N12  Cn4  v060
 BYTE   N13  Cn5  v064
 BYTE   W12
 BYTE   PEND
//  #01 //032   ----------------------------------------
 BYTE   W12
 BYTE   N56  Fn4
 BYTE   N56  Fn5  v060
 BYTE   W11
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W12
 BYTE   W14
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1603
//  #01 //034   ----------------------------------------
 BYTE   W12
 BYTE   N64  An3  v052
 BYTE   N66  An4  v064
 BYTE   W18
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W13
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C1648
//  #01 //036   ----------------------------------------
 BYTE   W12
 BYTE   N56  Fn4  v064
 BYTE   N56  Fn5  v060
 BYTE   W18
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W09
 BYTE   W10
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #01 //037   ----------------------------------------
 BYTE   N08  En5  v056
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   N07  Bn4  v040
 BYTE   W06
 BYTE   N10  An4  v036
 BYTE   W06
 BYTE   N07  Bn4  v040
 BYTE   W06
 BYTE   N08  En5  v056
 BYTE   W06
 BYTE   N07  Bn4
 BYTE   W06
 BYTE   N09  An4  v040
 BYTE   W06
 BYTE   N07  Bn4  v056
 BYTE   W06
 BYTE   N09  En5
 BYTE   W06
 BYTE   N07  Bn4  v048
 BYTE   W06
 BYTE   N10  An4  v044
 BYTE   W06
 BYTE   N06  Bn4  v056
 BYTE   W06
 BYTE   N08  En5
 BYTE   W04
 BYTE   W01
 BYTE   W01
 BYTE   N07  Bn4
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N09  An4  v044
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N07  Bn4  v056
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #01 //038   ----------------------------------------
 BYTE   N08  En5
 BYTE   W02
 BYTE   W04
 BYTE   N07  Bn4  v040
 BYTE   W03
 BYTE   W03
 BYTE   N10  Gs4  v036
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N07  Bn4  v040
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N08  En5  v056
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N07  Bn4
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N09  Gs4  v040
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N07  Bn4  v056
 BYTE   W02
 BYTE   W04
 BYTE   N09  En5
 BYTE   W06
 BYTE   N07  Bn4  v048
 BYTE   W06
 BYTE   N10  Gs4  v044
 BYTE   W06
 BYTE   N06  Bn4  v056
 BYTE   W04
 BYTE   W02
 BYTE   N08  En4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   N07  Bn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N09  Gs3  v044
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N07  En3  v056
 BYTE   W01
 BYTE   W01
 BYTE   W04
//  #01 //039   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_010C1196
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

InspectingTheResoundingWeapons_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   InspectingTheResoundingWeapons_key+0
Label_F24C02:
 BYTE   VOICE   49
 BYTE   VOL   23*InspectingTheResoundingWeapons_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  Fs3  v112
 BYTE   TIE  Bn3
 BYTE   W96
//  #02 //001   ----------------------------------------
Label_F24C0E:
 BYTE   N92  Gn3  v112
 BYTE   W92
 BYTE   W03
 BYTE   PEND
 BYTE   EOT
 BYTE   Bn3
 BYTE   W01
//  #02 //002   ----------------------------------------
Label_F24C17:
 BYTE   N92  An3  v112
 BYTE   TIE  Bn3
 BYTE   W96
 BYTE   PEND
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24C0E
//  #02 //004   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   W01
Label_F24C26:
 BYTE   N92  Fs3  v112
 BYTE   TIE  Bn3
 BYTE   W96
 BYTE   PEND
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24C0E
//  #02 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   W01
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24C17
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24C0E
//  #02 //009   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   W01
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24C26
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24C0E
//  #02 //012   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   W01
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24C17
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24C0E
//  #02 //015   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   W01
 BYTE   N11  Fs3  v112
 BYTE   N10  Bn3
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   N92  Fs3  v088
 BYTE   N92  Bn3
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   En3
 BYTE   N92  An3
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   TIE  Bn3
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Gn3  v071
 BYTE   W01
 BYTE   N44  An3
 BYTE   N44  Cs4
 BYTE   W48
//  #02 //020   ----------------------------------------
 BYTE   N92  Fs3
 BYTE   N92  Bn3
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   Gn3
 BYTE   N92  Cn4
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   An3
 BYTE   N92  Cn4
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   An3
 BYTE   N92  Cn4
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   Fn3  v068
 BYTE   N92  As3  v072
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   Fn3  v068
 BYTE   N92  An3  v072
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   TIE  Cn4
 BYTE   TIE  En4  v068
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn4  v076
 BYTE   W01
//  #02 //028   ----------------------------------------
 BYTE   N92  Fn3
 BYTE   N92  As3
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   Gn3
 BYTE   N92  Cn4
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   Cn4  v060
 BYTE   N92  Fn4  v064
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   N28  En4
 BYTE   N28  An4
 BYTE   W36
 BYTE   N05  En4
 BYTE   N05  Gs4
 BYTE   W12
 BYTE   N44  En4
 BYTE   N44  Gs4
 BYTE   W48
//  #02 //032   ----------------------------------------
Label_F24CC3:
 BYTE   N17  Cn4  v080
 BYTE   N15  En4
 BYTE   W24
 BYTE   N05  Cn4
 BYTE   N05  En4
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   N08  Dn4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   N11  Dn4
 BYTE   W24
 BYTE   N14  An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   PEND
//  #02 //033   ----------------------------------------
Label_F24CDE:
 BYTE   W12
 BYTE   N68  An3  v080
 BYTE   N68  Cn4
 BYTE   W84
 BYTE   PEND
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24CC3
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24CDE
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24CC3
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24CDE
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24CC3
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24CDE
//  #02 //040   ----------------------------------------
 BYTE   N84  En4  v080
 BYTE   N84  An4
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   N90  En4
 BYTE   N90  Gs4
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_F24C02
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

InspectingTheResoundingWeapons_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   InspectingTheResoundingWeapons_key+0
Label_F24D1A:
 BYTE   VOICE   62
 BYTE   VOL   32*InspectingTheResoundingWeapons_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn3  v108
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N21  Fn3
 BYTE   W24
//  #03 //022   ----------------------------------------
 BYTE   N24  Fn3  v112
 BYTE   W24
 BYTE   Cn3  v100
 BYTE   W24
 BYTE   Fn3  v127
 BYTE   W24
 BYTE   N28  An3  v120
 BYTE   W24
//  #03 //023   ----------------------------------------
 BYTE   TIE  Cn4
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W92
 BYTE   EOT
 BYTE   W02
 BYTE   N88  Fn3  v072
 BYTE   W02
//  #03 //025   ----------------------------------------
 BYTE   W24
 BYTE   N24  As3  v116
 BYTE   W24
 BYTE   Cn4  v096
 BYTE   W24
 BYTE   Dn4  v104
 BYTE   W24
//  #03 //026   ----------------------------------------
 BYTE   N92  Gn3  v108
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   En4  v104
 BYTE   W24
 BYTE   N23  Dn4  v108
 BYTE   W24
 BYTE   N24  Cn4  v096
 BYTE   W24
//  #03 //027   ----------------------------------------
 BYTE   N36  As3  v108
 BYTE   N32  Gn4  v100
 BYTE   W36
 BYTE   N06  An4
 BYTE   W12
 BYTE   N40  An3  v080
 BYTE   N36  An4  v100
 BYTE   W48
//  #03 //028   ----------------------------------------
 BYTE   N32  Bn3  v108
 BYTE   N30  An4  v100
 BYTE   W36
 BYTE   N05  En4  v108
 BYTE   N07  Bn4  v100
 BYTE   W12
 BYTE   N40  En4  v108
 BYTE   N36  Bn4  v100
 BYTE   W48
//  #03 //029   ----------------------------------------
Label_F24D99:
 BYTE   N15  En3  v116
 BYTE   N15  An3
 BYTE   W24
 BYTE   N04  En3  v104
 BYTE   N05  An3  v096
 BYTE   W12
 BYTE   N06  Gn3  v116
 BYTE   N07  Bn3
 BYTE   W24
 BYTE   N08  Dn3  v108
 BYTE   N09  Gn3  v116
 BYTE   W24
 BYTE   N06  Fn3
 BYTE   N07  An3  v108
 BYTE   W12
 BYTE   PEND
//  #03 //030   ----------------------------------------
Label_F24DBA:
 BYTE   W12
 BYTE   N66  Cn3  v096
 BYTE   N68  Fn3  v116
 BYTE   W84
 BYTE   PEND
//  #03 //031   ----------------------------------------
Label_F24DC3:
 BYTE   N17  En3  v116
 BYTE   N18  An3
 BYTE   W24
 BYTE   N05  En3  v096
 BYTE   N06  An3  v108
 BYTE   W12
 BYTE   Gn3  v116
 BYTE   N07  Bn3
 BYTE   W24
 BYTE   N06  Dn3
 BYTE   N07  Gn3
 BYTE   W24
 BYTE   Fn3  v108
 BYTE   N08  An3
 BYTE   W12
 BYTE   PEND
//  #03 //032   ----------------------------------------
Label_F24DE0:
 BYTE   W12
 BYTE   N68  An3  v116
 BYTE   N68  Cn4
 BYTE   W84
 BYTE   PEND
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24D99
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24DBA
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24DC3
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24DE0
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_F24D1A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

InspectingTheResoundingWeapons_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   InspectingTheResoundingWeapons_key+0
Label_F2387A:
 BYTE   VOICE   38
 BYTE   VOL   36*InspectingTheResoundingWeapons_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N07  Bn0  v120
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N11  Fs0  v120
 BYTE   W12
 BYTE   N07  Bn0
 BYTE   W12
 BYTE   N11  Bn0  v116
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N10  Fs0  v120
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   N07  Bn0
 BYTE   W12
 BYTE   N11  Bn0  v116
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N11  Fs0  v120
 BYTE   W12
 BYTE   N07  Bn0
 BYTE   W12
 BYTE   N11  Bn0  v116
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W24
//  #04 //002   ----------------------------------------
Label_F238B7:
 BYTE   N08  Bn0  v112
 BYTE   W12
 BYTE   N11  Bn0  v120
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N10  Fs0  v124
 BYTE   W12
 BYTE   N08  Bn0
 BYTE   W12
 BYTE   N11  Bn0  v120
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N11  Fs0  v120
 BYTE   W12
 BYTE   PEND
//  #04 //003   ----------------------------------------
 BYTE   N08  Bn0
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N11  Fs0  v108
 BYTE   W12
 BYTE   N08  Bn0  v120
 BYTE   W12
 BYTE   N12  Bn0  v116
 BYTE   W12
 BYTE   N01  Bn0  v068
 BYTE   W24
//  #04 //004   ----------------------------------------
Label_F238F0:
 BYTE   N07  Bn0  v120
 BYTE   W12
 BYTE   N11  Bn0  v127
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N11  Fs0  v120
 BYTE   W12
 BYTE   N07  Bn0
 BYTE   W12
 BYTE   N11  Bn0  v116
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N10  Fs0  v120
 BYTE   W12
 BYTE   PEND
//  #04 //005   ----------------------------------------
Label_F23910:
 BYTE   N07  Bn0  v120
 BYTE   W12
 BYTE   N11  Bn0  v127
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N11  Fs0  v120
 BYTE   W12
 BYTE   N07  Bn0
 BYTE   W12
 BYTE   N11  Bn0  v116
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W24
 BYTE   PEND
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F238B7
//  #04 //007   ----------------------------------------
 BYTE   N08  Bn0  v120
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N11  Fs0  v108
 BYTE   W12
 BYTE   N08  Bn0  v120
 BYTE   W12
 BYTE   N11  Bn0  v116
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W24
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F238F0
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F23910
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F238B7
//  #04 //011   ----------------------------------------
 BYTE   N08  Bn0  v120
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   N11  Fs0  v108
 BYTE   W12
 BYTE   N08  Bn0  v120
 BYTE   W12
 BYTE   N11  Bn0  v116
 BYTE   W12
 BYTE   N07  Bn0  v068
 BYTE   W12
 BYTE   Fs0  v120
 BYTE   W12
//  #04 //012   ----------------------------------------
 BYTE   N12  Bn0  v116
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F238F0
//  #04 //014   ----------------------------------------
 BYTE   N07  An0  v120
 BYTE   W12
 BYTE   N11  An0  v127
 BYTE   W12
 BYTE   N07  An0  v068
 BYTE   W12
 BYTE   N11  En0  v120
 BYTE   W12
 BYTE   N07  An0
 BYTE   W12
 BYTE   N11  An0  v116
 BYTE   W12
 BYTE   N07  An0  v068
 BYTE   W12
 BYTE   N10  En0  v120
 BYTE   W12
//  #04 //015   ----------------------------------------
 BYTE   N07  Gn0
 BYTE   W12
 BYTE   N11  Gn0  v127
 BYTE   W12
 BYTE   N07  Gn0  v068
 BYTE   W12
 BYTE   N11  Dn0  v120
 BYTE   W12
 BYTE   N07  Gn0
 BYTE   W12
 BYTE   N11  Gn0  v116
 BYTE   W12
 BYTE   N07  Gn0  v068
 BYTE   W12
 BYTE   N10  Dn0  v120
 BYTE   W12
//  #04 //016   ----------------------------------------
 BYTE   N07  Gn0
 BYTE   W12
 BYTE   N11  Gn0  v127
 BYTE   W12
 BYTE   N07  Gn0  v068
 BYTE   W12
 BYTE   N11  Dn0  v120
 BYTE   W12
 BYTE   N07  Gn0
 BYTE   W12
 BYTE   N11  Gn0  v116
 BYTE   W12
 BYTE   N07  Gn0  v068
 BYTE   W12
 BYTE   N10  An0  v120
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F238F0
//  #04 //018   ----------------------------------------
 BYTE   N07  Cn1  v120
 BYTE   W12
 BYTE   N11  Cn1  v127
 BYTE   W12
 BYTE   N07  Cn1  v068
 BYTE   W12
 BYTE   N11  Gn0  v120
 BYTE   W12
 BYTE   N07  Cn1
 BYTE   W12
 BYTE   N11  Cn1  v116
 BYTE   W12
 BYTE   N07  Cn1  v068
 BYTE   W24
//  #04 //019   ----------------------------------------
 BYTE   Fn0  v120
 BYTE   W12
 BYTE   N11  Fn0  v127
 BYTE   W12
 BYTE   N07  Fn0  v068
 BYTE   W12
 BYTE   N11  Cn0  v120
 BYTE   W12
 BYTE   N07  Fn0
 BYTE   W12
 BYTE   N11  Fn0  v116
 BYTE   W12
 BYTE   N07  Fn0  v068
 BYTE   W12
 BYTE   N10  Gn0  v120
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   N07  An0
 BYTE   W12
 BYTE   N11  An0  v127
 BYTE   W12
 BYTE   N07  An0  v068
 BYTE   W12
 BYTE   N11  En0  v120
 BYTE   W12
 BYTE   N07  An0
 BYTE   W12
 BYTE   N11  An0  v116
 BYTE   W12
 BYTE   N07  An0  v068
 BYTE   W24
//  #04 //021   ----------------------------------------
 BYTE   As0  v120
 BYTE   W12
 BYTE   N11  As0  v127
 BYTE   W12
 BYTE   N07  As0  v068
 BYTE   W12
 BYTE   N11  Fn0  v120
 BYTE   W12
 BYTE   N07  As0
 BYTE   W12
 BYTE   N11  As0  v116
 BYTE   W12
 BYTE   N07  As0  v068
 BYTE   W12
 BYTE   N10  Fn0  v120
 BYTE   W12
//  #04 //022   ----------------------------------------
 BYTE   N07  Fn1
 BYTE   W12
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   N07  Fn1  v068
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N07  Fn1
 BYTE   W12
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   N07  Fn1  v068
 BYTE   W12
 BYTE   N10  Gn1  v120
 BYTE   W12
//  #04 //023   ----------------------------------------
 BYTE   N07  An1
 BYTE   W12
 BYTE   N11  An1  v127
 BYTE   W12
 BYTE   N07  An1  v068
 BYTE   W12
 BYTE   N11  En1  v120
 BYTE   W12
 BYTE   N07  An1
 BYTE   W12
 BYTE   N11  An1  v116
 BYTE   W12
 BYTE   N07  An1  v064
 BYTE   W12
 BYTE   N10  En1  v120
 BYTE   W12
//  #04 //024   ----------------------------------------
 BYTE   N07  An1
 BYTE   W12
 BYTE   N11  An1  v127
 BYTE   W12
 BYTE   N07  An1  v072
 BYTE   W12
 BYTE   N11  En1  v120
 BYTE   W12
 BYTE   N07  An1
 BYTE   W12
 BYTE   N11  An1  v116
 BYTE   W12
 BYTE   N07  An1  v072
 BYTE   W12
 BYTE   N10  En1  v120
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   N07  As1
 BYTE   W12
 BYTE   N11  As1  v127
 BYTE   W12
 BYTE   N07  As1  v072
 BYTE   W12
 BYTE   N11  Fn1  v120
 BYTE   W12
 BYTE   N07  As1
 BYTE   W12
 BYTE   N11  As1  v116
 BYTE   W12
 BYTE   N07  As1  v072
 BYTE   W12
 BYTE   N10  Fn1  v120
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   N07  Cn2
 BYTE   W12
 BYTE   N11  Cn2  v127
 BYTE   W12
 BYTE   N07  Cn2  v072
 BYTE   W12
 BYTE   N11  Gn1  v120
 BYTE   W12
 BYTE   N07  Cn2
 BYTE   W12
 BYTE   N11  Cn2  v116
 BYTE   W12
 BYTE   N07  Cn2  v072
 BYTE   W12
 BYTE   N10  Gn1  v120
 BYTE   W12
//  #04 //027   ----------------------------------------
 BYTE   N07  Fn1
 BYTE   W12
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   N07  Fn1  v072
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N07  Fn1
 BYTE   W12
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   N07  Fn1  v072
 BYTE   W12
 BYTE   N10  Ds1  v120
 BYTE   W12
//  #04 //028   ----------------------------------------
 BYTE   N07  En1
 BYTE   W12
 BYTE   N11  En1  v127
 BYTE   W12
 BYTE   N07  En1  v072
 BYTE   W12
 BYTE   N11  Bn1  v120
 BYTE   W12
 BYTE   N07  En2
 BYTE   W12
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N07  En2  v072
 BYTE   W12
 BYTE   N10  En1  v120
 BYTE   W12
//  #04 //029   ----------------------------------------
Label_F23B23:
 BYTE   N07  An1  v120
 BYTE   W12
 BYTE   N11  An1  v127
 BYTE   W12
 BYTE   N07  An1  v068
 BYTE   W12
 BYTE   N11  Dn1  v120
 BYTE   W12
 BYTE   N07  Gn1
 BYTE   W12
 BYTE   N11  Gn1  v116
 BYTE   W12
 BYTE   N07  Gn1  v064
 BYTE   W12
 BYTE   N10  Cn1  v120
 BYTE   W12
 BYTE   PEND
//  #04 //030   ----------------------------------------
 BYTE   N07  Fn1
 BYTE   W12
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   N07  Fn1  v072
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N07  Fn1
 BYTE   W12
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   N07  Fn1  v072
 BYTE   W12
 BYTE   N10  Gn1  v120
 BYTE   W12
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F23B23
//  #04 //032   ----------------------------------------
 BYTE   N08  Fn1  v120
 BYTE   W12
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   N07  Fn1  v072
 BYTE   W12
 BYTE   N11  Cn2  v120
 BYTE   W12
 BYTE   N09  Fn2
 BYTE   W12
 BYTE   N11  Fn2  v116
 BYTE   W12
 BYTE   N07  Fn2  v072
 BYTE   W12
 BYTE   N10  Gn1  v120
 BYTE   W12
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F23B23
//  #04 //034   ----------------------------------------
 BYTE   N07  Fn1  v120
 BYTE   W12
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   N07  Fn1  v072
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N07  Fn1
 BYTE   W12
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   N07  Fn1  v072
 BYTE   W12
 BYTE   N09  Gn1  v120
 BYTE   W12
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F23B23
//  #04 //036   ----------------------------------------
 BYTE   N07  Fn1  v120
 BYTE   W12
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   N07  Fn1  v072
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N07  Fn1
 BYTE   W12
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   N07  Fn1  v072
 BYTE   W12
 BYTE   N10  Fn1  v120
 BYTE   W12
//  #04 //037   ----------------------------------------
 BYTE   N07  En1
 BYTE   W12
 BYTE   N11  En1  v127
 BYTE   W12
 BYTE   N07  En1  v068
 BYTE   W12
 BYTE   N11  Bn0  v120
 BYTE   W12
 BYTE   N07  En1
 BYTE   W12
 BYTE   N11  En1  v116
 BYTE   W12
 BYTE   N07  En1  v064
 BYTE   W12
 BYTE   N10  Bn0  v120
 BYTE   W12
//  #04 //038   ----------------------------------------
 BYTE   N07  En1
 BYTE   W12
 BYTE   N11  En1  v127
 BYTE   W12
 BYTE   N07  En1  v072
 BYTE   W12
 BYTE   N11  Bn0  v120
 BYTE   W12
 BYTE   N07  En1
 BYTE   W12
 BYTE   N11  En1  v116
 BYTE   W12
 BYTE   N07  En1  v072
 BYTE   W12
 BYTE   N10  Bn0  v120
 BYTE   W12
//  #04 //039   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_F2387A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

InspectingTheResoundingWeapons_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   InspectingTheResoundingWeapons_key+0
Label_F24E0A:
 BYTE   VOICE   55
 BYTE   VOL   36*InspectingTheResoundingWeapons_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Bn3  v127
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W80
 BYTE   W01
 BYTE   N04  An3
 BYTE   W12
 BYTE   Bn3  v124
 BYTE   W03
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W80
 BYTE   W01
 BYTE   An3  v120
 BYTE   W12
 BYTE   Bn3
 BYTE   W03
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W68
 BYTE   W01
 BYTE   Gn3  v124
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N03  Bn3  v127
 BYTE   W03
//  #05 //012   ----------------------------------------
 BYTE   W80
 BYTE   W01
 BYTE   N04  An2  v124
 BYTE   N04  An3
 BYTE   W12
 BYTE   N03  Bn2  v127
 BYTE   N03  Bn3
 BYTE   W03
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W80
 BYTE   W01
 BYTE   N05  En2  v112
 BYTE   N04  En3  v124
 BYTE   W12
 BYTE   N05  An2  v120
 BYTE   N04  An3  v127
 BYTE   W03
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W80
 BYTE   W01
 BYTE   Gn2  v124
 BYTE   N04  Gn3
 BYTE   W12
 BYTE   N03  An2
 BYTE   N03  An3
 BYTE   W03
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_F24E0A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

InspectingTheResoundingWeapons_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   InspectingTheResoundingWeapons_key+0
Label_010C0662:
 BYTE   VOICE   65
 BYTE   VOL   31*InspectingTheResoundingWeapons_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   N92  Bn2  v080
 BYTE   N92  Fs3
 BYTE   W24
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W24
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #06 //001   ----------------------------------------
 BYTE   N92  Cn3
 BYTE   N92  Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W20
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W04
 BYTE   W13
 BYTE   W01
 BYTE   W01
//  #06 //002   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   N92  An3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W10
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W16
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #06 //003   ----------------------------------------
 BYTE   N92  Cn3  v076
 BYTE   N92  Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W12
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W05
 BYTE   W08
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #06 //004   ----------------------------------------
 BYTE   N92  Bn2  v080
 BYTE   N92  Fs3
 BYTE   W01
 BYTE   W01
 BYTE   W16
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W09
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #06 //005   ----------------------------------------
 BYTE   N92  Cn3
 BYTE   N92  Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W18
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W10
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W03
//  #06 //006   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   N92  An3
 BYTE   W15
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W13
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
//  #06 //007   ----------------------------------------
 BYTE   N92  Cn3  v076
 BYTE   N92  Gn3
 BYTE   W18
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W12
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W05
//  #06 //008   ----------------------------------------
 BYTE   N92  Bn2  v080
 BYTE   N92  Fs3
 BYTE   W09
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W16
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W07
//  #06 //009   ----------------------------------------
 BYTE   N92  Cn3
 BYTE   N92  Gn3
 BYTE   W18
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W08
 BYTE   W15
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #06 //010   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   N92  An3
 BYTE   W15
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W13
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W05
//  #06 //011   ----------------------------------------
 BYTE   N92  Cn3  v076
 BYTE   N92  Gn3
 BYTE   W13
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W08
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W10
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   N42  Dn3  v060
 BYTE   W48
 BYTE   N23  Bn2  v068
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #06 //018   ----------------------------------------
 BYTE   N44  An3
 BYTE   W11
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W08
 BYTE   N44  Gn3  v064
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W05
 BYTE   W36
//  #06 //019   ----------------------------------------
 BYTE   N32  Cn4  v068
 BYTE   W36
 BYTE   N06  Fn3  v060
 BYTE   W12
 BYTE   N48
 BYTE   W48
//  #06 //020   ----------------------------------------
 BYTE   N32  En3  v076
 BYTE   W36
 BYTE   N05  Cn3  v068
 BYTE   W12
 BYTE   N44  An2  v076
 BYTE   W48
//  #06 //021   ----------------------------------------
 BYTE   N92  As2  v072
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   N68  An2  v064
 BYTE   W72
 BYTE   N23  Cn3  v072
 BYTE   W24
//  #06 //023   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W30
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W07
 BYTE   W05
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W01
//  #06 //024   ----------------------------------------
 BYTE   W02
 BYTE   W02
 BYTE   W04
 BYTE   W06
 BYTE   W03
 BYTE   W07
 BYTE   W06
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W48
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #06 //025   ----------------------------------------
 BYTE   N92  Dn3  v080
 BYTE   N92  As3
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   Cn3
 BYTE   N92  Cn4
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   N28  As3  v088
 BYTE   W36
 BYTE   N05  An3  v072
 BYTE   W12
 BYTE   N40  An3  v088
 BYTE   W48
//  #06 //028   ----------------------------------------
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N05  En4  v072
 BYTE   W12
 BYTE   N44  En4  v080
 BYTE   W48
//  #06 //029   ----------------------------------------
Label_010C0959:
 BYTE   N11  En3  v072
 BYTE   N17  En4  v088
 BYTE   W24
 BYTE   N05  En3  v056
 BYTE   N05  En4  v080
 BYTE   W12
 BYTE   Dn3  v072
 BYTE   N05  Dn4  v088
 BYTE   W12
 BYTE   Dn3  v024
 BYTE   N05  Dn4
 BYTE   W12
 BYTE   Gn3  v068
 BYTE   N05  Gn4  v088
 BYTE   W12
 BYTE   Gn3  v024
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   Cn3  v068
 BYTE   N05  Cn4  v088
 BYTE   W12
 BYTE   PEND
//  #06 //030   ----------------------------------------
Label_010C0984:
 BYTE   N05  Cn3  v024
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N23  An2  v068
 BYTE   N28  An3  v088
 BYTE   W36
 BYTE   N05  An3  v064
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C0959
//  #06 //032   ----------------------------------------
 BYTE   N05  Cn3  v024
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N28  An3  v068
 BYTE   N28  An4  v088
 BYTE   W36
 BYTE   N05  An4  v072
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v076
 BYTE   W06
 BYTE   Bn4  v072
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v068
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C0959
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C0984
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010C0959
//  #06 //036   ----------------------------------------
 BYTE   N05  Cn3  v024
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N28  An3  v068
 BYTE   N28  An4  v088
 BYTE   W36
 BYTE   N05  An3  v072
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Bn3  v072
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   An3
 BYTE   W06
//  #06 //037   ----------------------------------------
 BYTE   TIE  Bn2  v064
 BYTE   TIE  Bn3  v076
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   N56  En3  v080
 BYTE   N60  En4
 BYTE   W01
 BYTE   EOT
 BYTE   Bn2  v071
 BYTE   W56
 BYTE   W03
 BYTE   N11  En3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N12  Gs3
 BYTE   W12
//  #06 //039   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_010C0662
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

InspectingTheResoundingWeapons_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   InspectingTheResoundingWeapons_key+0
Label_F24E8A:
 BYTE   VOICE   36
 BYTE   VOL   37*InspectingTheResoundingWeapons_mvl/mxv
 BYTE   PAN   c_v+10
 BYTE   W24
 BYTE   N11  Bn1  v092
 BYTE   W36
 BYTE   N23
 BYTE   W36
//  #07 //001   ----------------------------------------
Label_F24E97:
 BYTE   W24
 BYTE   N11  Bn1  v092
 BYTE   W36
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND
//  #07 //002   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W36
 BYTE   N23
 BYTE   W36
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24E97
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24E97
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24E97
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24E97
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24E97
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24E97
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24E97
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24E97
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24E97
//  #07 //012   ----------------------------------------
 BYTE   W24
 BYTE   N11  Bn1  v092
 BYTE   W36
 BYTE   N11
 BYTE   W24
 BYTE   An1
 BYTE   W12
//  #07 //013   ----------------------------------------
 BYTE   N05  Bn1
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
Label_F24EEE:
 BYTE   N05  An1  v092
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N05  Fn1
 BYTE   W12
 BYTE   PEND
//  #07 //030   ----------------------------------------
Label_F24EFD:
 BYTE   W12
 BYTE   N23  Fn1  v092
 BYTE   W48
 BYTE   N11
 BYTE   W24
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24EEE
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24EFD
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24EEE
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24EFD
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24EEE
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24EFD
//  #07 //037   ----------------------------------------
 BYTE   N05  En1  v092
 BYTE   W24
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
//  #07 //038   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
//  #07 //039   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_F24E8A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

InspectingTheResoundingWeapons_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   InspectingTheResoundingWeapons_key+0
Label_F246EE:
 BYTE   VOICE   28
 BYTE   VOL   37*InspectingTheResoundingWeapons_mvl/mxv
 BYTE   PAN   c_v+10
 BYTE   N05  Cs1  v092
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W30
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #08 //001   ----------------------------------------
Label_F2470A:
 BYTE   N05  Cs1  v092
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   PEND
//  #08 //002   ----------------------------------------
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W30
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2470A
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2470A
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2470A
//  #08 //006   ----------------------------------------
Label_F24744:
 BYTE   N05  Cs1  v092
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   PEND
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2470A
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2470A
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2470A
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24744
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2470A
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2470A
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
Label_F2478D:
 BYTE   W06
 BYTE   N05  Ds1  v092
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND
//  #08 //030   ----------------------------------------
Label_F247A3:
 BYTE   N05  Ds1  v092
 BYTE   W06
 BYTE   Cs1
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   PEND
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2478D
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F247A3
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2478D
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F247A3
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2478D
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F247A3
//  #08 //037   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds1  v092
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W18
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2470A
//  #08 //039   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_F246EE
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

InspectingTheResoundingWeapons_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   InspectingTheResoundingWeapons_key+0
Label_F24016:
 BYTE   VOICE   124
 BYTE   VOL   41*InspectingTheResoundingWeapons_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Cn1  v120
 BYTE   N05  Fs1  v052
 BYTE   N32  Cs2  v068
 BYTE   W12
 BYTE   N10  Cn1  v127
 BYTE   N03  Fs1  v008
 BYTE   W12
 BYTE   N11  Dn1  v127
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   N07  Cn1  v088
 BYTE   W06
 BYTE   N04  Fs1  v004
 BYTE   W06
 BYTE   N03  Cn1  v056
 BYTE   W06
 BYTE   N14  Cn1  v124
 BYTE   N05  Fs1  v052
 BYTE   W24
 BYTE   N15  Dn1  v127
 BYTE   N06  Fs1  v052
 BYTE   W12
 BYTE   N03  Fs1  v004
 BYTE   W06
 BYTE   N02  Cn1  v068
 BYTE   W06
//  #09 //001   ----------------------------------------
Label_F24056:
 BYTE   N06  Cn1  v120
 BYTE   N05  Fs1  v052
 BYTE   W12
 BYTE   N10  Cn1  v127
 BYTE   N03  Fs1  v008
 BYTE   W12
 BYTE   N11  Dn1  v127
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   N07  Cn1  v088
 BYTE   W06
 BYTE   N04  Fs1  v004
 BYTE   W06
 BYTE   N03  Cn1  v056
 BYTE   W06
 BYTE   N14  Cn1  v124
 BYTE   N05  Fs1  v052
 BYTE   W24
 BYTE   N15  Dn1  v127
 BYTE   N06  Fs1  v052
 BYTE   W12
 BYTE   N03  Fs1  v004
 BYTE   W06
 BYTE   N02  Cn1  v068
 BYTE   W06
 BYTE   PEND
//  #09 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24056
//  #09 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24056
//  #09 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24056
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24056
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24056
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24056
//  #09 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24056
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24056
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24056
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F24056
//  #09 //012   ----------------------------------------
 BYTE   N03  Cn1  v084
 BYTE   N32  Cs2  v088
 BYTE   W12
 BYTE   N03  Cn1  v064
 BYTE   N12  Fs1  v044
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   W06
 BYTE   N08  Dn1  v127
 BYTE   W06
 BYTE   N14  Cn1
 BYTE   N05  As1  v096
 BYTE   W06
 BYTE   N04  Fs1  v032
 BYTE   W12
 BYTE   N08  Dn1  v127
 BYTE   W06
 BYTE   N17  Cn1  v120
 BYTE   N05  As1  v116
 BYTE   W06
 BYTE   N12  Fs1  v044
 BYTE   W11
 BYTE   N18  En1  v127
 BYTE   W01
 BYTE   N16  Dn1
 BYTE   W12
 BYTE   N05  Cn1  v092
 BYTE   W12
//  #09 //013   ----------------------------------------
Label_F240FA:
 BYTE   N03  Cn1  v127
 BYTE   N03  Fs1  v036
 BYTE   N32  Cs2  v088
 BYTE   W12
 BYTE   N02  Fs1  v012
 BYTE   W12
 BYTE   N19  Dn1  v127
 BYTE   N04  Fs1  v044
 BYTE   W12
 BYTE   N01  Fs1  v012
 BYTE   W06
 BYTE   N02  Fs1  v004
 BYTE   W06
 BYTE   N04  Fs1  v044
 BYTE   W06
 BYTE   N05  Dn1  v024
 BYTE   W06
 BYTE   N13  Cn1  v104
 BYTE   N02  Fs1  v004
 BYTE   W06
 BYTE   N03  Fs1  v008
 BYTE   W06
 BYTE   N16  Dn1  v127
 BYTE   N04  Fs1  v036
 BYTE   W12
 BYTE   Cn1  v020
 BYTE   N02  Fs1  v004
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   PEND
//  #09 //014   ----------------------------------------
Label_F2413B:
 BYTE   N03  Cn1  v127
 BYTE   N03  Fs1  v036
 BYTE   W12
 BYTE   N02  Fs1  v012
 BYTE   W12
 BYTE   N19  Dn1  v127
 BYTE   N04  Fs1  v044
 BYTE   W12
 BYTE   N01  Fs1  v012
 BYTE   W06
 BYTE   N02  Fs1  v004
 BYTE   W06
 BYTE   N04  Fs1  v044
 BYTE   W06
 BYTE   N05  Dn1  v024
 BYTE   W06
 BYTE   N13  Cn1  v104
 BYTE   N02  Fs1  v004
 BYTE   W06
 BYTE   N03  Fs1  v008
 BYTE   W06
 BYTE   N16  Dn1  v127
 BYTE   N04  Fs1  v036
 BYTE   W12
 BYTE   Cn1  v020
 BYTE   N02  Fs1  v004
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W02
 BYTE   En1  v040
 BYTE   W04
 BYTE   PEND
//  #09 //015   ----------------------------------------
Label_F2417C:
 BYTE   N03  Cn1  v127
 BYTE   N03  Fs1  v036
 BYTE   W12
 BYTE   N02  Fs1  v012
 BYTE   W12
 BYTE   N19  Dn1  v127
 BYTE   N04  Fs1  v044
 BYTE   W12
 BYTE   N01  Fs1  v012
 BYTE   W06
 BYTE   N02  Fs1  v004
 BYTE   W06
 BYTE   N04  Fs1  v044
 BYTE   W06
 BYTE   N05  Dn1  v024
 BYTE   W06
 BYTE   N13  Cn1  v104
 BYTE   N02  Fs1  v004
 BYTE   W06
 BYTE   N03  Fs1  v008
 BYTE   W06
 BYTE   N16  Dn1  v127
 BYTE   N04  Fs1  v036
 BYTE   W12
 BYTE   Cn1  v020
 BYTE   N02  Fs1  v004
 BYTE   W06
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   PEND
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2413B
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2417C
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2413B
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2417C
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2413B
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2417C
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2413B
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2417C
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2413B
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2417C
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2413B
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2417C
//  #09 //028   ----------------------------------------
 BYTE   N02  Cn1  v092
 BYTE   N05  Fs1  v064
 BYTE   W06
 BYTE   N04  Cn1  v044
 BYTE   W06
 BYTE   N03  Cn1  v092
 BYTE   N05  As1  v064
 BYTE   W12
 BYTE   N02  Dn1  v096
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N02  Fs1  v068
 BYTE   W12
 BYTE   N01  Cn1  v088
 BYTE   N05  Fs1  v064
 BYTE   W06
 BYTE   N04  Cn1  v036
 BYTE   W06
 BYTE   N02  Cn1  v092
 BYTE   N05  As1  v064
 BYTE   W12
 BYTE   N03  Dn1  v096
 BYTE   N03  Fs1  v088
 BYTE   W12
 BYTE   N08  Bn1  v096
 BYTE   W12
//  #09 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F240FA
//  #09 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2413B
//  #09 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2417C
//  #09 //032   ----------------------------------------
 BYTE   N06  Cn1  v120
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   N01  Fs1  v020
 BYTE   W06
 BYTE   N14  Cn1  v104
 BYTE   N09  Fs1  v048
 BYTE   W12
 BYTE   N11  Dn1  v127
 BYTE   W06
 BYTE   N02  Fs1  v012
 BYTE   W06
 BYTE   N04  En1  v108
 BYTE   W06
 BYTE   N05  Dn1  v048
 BYTE   W06
 BYTE   N08  En1  v124
 BYTE   W06
 BYTE   N07  Cn1  v127
 BYTE   N04  As1  v124
 BYTE   W06
 BYTE   N03  Fs1  v036
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   N05  As1  v096
 BYTE   W06
 BYTE   N03  Fs1  v024
 BYTE   W06
 BYTE   N14  Cn1  v127
 BYTE   N06  As1  v124
 BYTE   W06
 BYTE   N03  Fs1  v032
 BYTE   W12
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F240FA
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2413B
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F2417C
//  #09 //036   ----------------------------------------
 BYTE   N08  Dn1  v127
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   N14  Cn1  v127
 BYTE   W06
 BYTE   N03  Fs1  v020
 BYTE   W12
 BYTE   N05  Dn1  v127
 BYTE   N04  Fs1  v048
 BYTE   W06
 BYTE   N10  Cn1  v116
 BYTE   W06
 BYTE   N02  Fs1  v004
 BYTE   W12
 BYTE   N04  Dn1  v127
 BYTE   N05  Fs1  v052
 BYTE   W12
 BYTE   N04  Dn1  v127
 BYTE   N02  Fs1  v008
 BYTE   W06
 BYTE   N07  Cn1  v127
 BYTE   W06
 BYTE   N03  Fs1  v044
 BYTE   W06
 BYTE   N09  Cn1  v116
 BYTE   W06
 BYTE   N05  Dn1  v127
 BYTE   N01  As1  v100
 BYTE   W12
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_F240FA
//  #09 //038   ----------------------------------------
 BYTE   N18  Cn1  v124
 BYTE   N03  Fs1  v044
 BYTE   W12
 BYTE   N02  Fs1  v012
 BYTE   W06
 BYTE   Fs1  v008
 BYTE   W06
 BYTE   N13  Dn1  v127
 BYTE   N04  Fs1  v048
 BYTE   W12
 BYTE   N02  Gs1  v096
 BYTE   W12
 BYTE   Gs1  v100
 BYTE   N44  Cs2  v096
 BYTE   W01
 BYTE   N06  Cn2  v127
 BYTE   W11
 BYTE   N09  Cn1  v112
 BYTE   N02  Gs1  v104
 BYTE   W05
 BYTE   N06  Bn1  v127
 BYTE   W02
 BYTE   An1  v120
 BYTE   W05
 BYTE   N02  Gs1  v108
 BYTE   W06
 BYTE   N13  Cn1  v124
 BYTE   W06
 BYTE   N11  Fn1  v127
 BYTE   N11  Gn1
 BYTE   N02  Gs1  v108
 BYTE   W12
//  #09 //039   ----------------------------------------
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_F24016
 BYTE   FINE

//******************************************************//
	ALIGN 4

InspectingTheResoundingWeapons:
	BYTE	9
	BYTE	0
	BYTE	InspectingTheResoundingWeapons_pri
	BYTE	InspectingTheResoundingWeapons_rev

	POIN2	InspectingTheResoundingWeapons_grp

	POIN2	InspectingTheResoundingWeapons_001
	POIN2	InspectingTheResoundingWeapons_002
	POIN2	InspectingTheResoundingWeapons_003
	POIN2	InspectingTheResoundingWeapons_004
	POIN2	InspectingTheResoundingWeapons_005
	POIN2	InspectingTheResoundingWeapons_006
	POIN2	InspectingTheResoundingWeapons_007
	POIN2	InspectingTheResoundingWeapons_008
	POIN2	InspectingTheResoundingWeapons_009
