//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	NameEntry_grp  voicegroup000
	#define	NameEntry_pri  0
	#define	NameEntry_rev  0
	#define	NameEntry_mvl  127
	#define	NameEntry_key  0
	#define	NameEntry_tbs  1
	#define	NameEntry_exg  0
	#define	NameEntry_cmp  1

	// .rodata
	//	NameEntry
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

NameEntry_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   NameEntry_key+0
Label_EF019A:
 BYTE   TEMPO   76*NameEntry_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   56*NameEntry_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N22  An1  v096
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N22  En2
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N22  Gs2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N22  An1
 BYTE   N44  Bn3
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_EF01BD:
 BYTE   N22  En2  v096
 BYTE   W24
 BYTE   Gs2
 BYTE   N22  Cs4
 BYTE   W24
 BYTE   Gs1
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   Ds2
 BYTE   N22  En4
 BYTE   W24
 BYTE   PEND
//  #01 //002   ----------------------------------------
 BYTE   Fs2
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Ds2
 BYTE   N01  En4
 BYTE   W02
 BYTE   N42  Ds4
 BYTE   W22
 BYTE   N22  As2
 BYTE   W24
 BYTE   Cs3
 BYTE   N22  Ds3
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   Fs1
 BYTE   N22  En4
 BYTE   W24
 BYTE   Cs2
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   En2
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Bn1
 BYTE   N32  Ds4
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N44  Fs2
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   Gs1
 BYTE   N32  Bn3
 BYTE   W24
 BYTE   N22  Ds2
 BYTE   W12
 BYTE   N11  Gs3
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   N22  Gs2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N68  Cs2
 BYTE   N68  Gs2
 BYTE   N68  Cs3
 BYTE   N68  Ds3
 BYTE   W72
//  #01 //006   ----------------------------------------
 BYTE   N22  An1
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N22  En2
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N22  Gs2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N22  An1
 BYTE   N44  Bn3
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EF01BD
//  #01 //008   ----------------------------------------
 BYTE   N22  Fs2  v096
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Cs2
 BYTE   N32  Bn3  v127
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   N22  En2  v096
 BYTE   W12
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N22  Gs2
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   N22  Fs1
 BYTE   N68  An3
 BYTE   N68  En4
 BYTE   W24
 BYTE   N22  Cs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   N44  Fs1
 BYTE   N22  Cs3
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   An2
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   N68  Bn1
 BYTE   N22  Cs3
 BYTE   N22  En3
 BYTE   W24
 BYTE   Cs3
 BYTE   N22  Fs3
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   Gs3
 BYTE   W24
 BYTE   N68  Bn1
 BYTE   N22  An2
 BYTE   N22  Cs3
 BYTE   N22  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Cs3
 BYTE   N22  Gs3
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N68  Bn1
 BYTE   N68  An2
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   N66  Fs3
 BYTE   W02
 BYTE   N64  Bn3
 BYTE   W66
 BYTE   GoTo
  POIN2 Label_EF019A
//  #01 //013   ----------------------------------------
 BYTE   TEMPO   76*NameEntry_tbs/2
 BYTE   N22  An1  v096
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N22  En2
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N22  Gs2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
Label_EF02AB:
 BYTE   N22  An1  v096
 BYTE   N44  Bn3
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N22  En2
 BYTE   W24
 BYTE   Gs2
 BYTE   N22  Cs4
 BYTE   W24
 BYTE   PEND
Label_EF02B9:
 BYTE   N22  Gs1  v096
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   Ds2
 BYTE   N22  En4
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   Fs2
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   PEND
 BYTE   Ds2
 BYTE   N01  En4
 BYTE   W02
 BYTE   N42  Ds4
 BYTE   W22
 BYTE   N22  As2
 BYTE   W24
 BYTE   Cs3
 BYTE   N22  Ds3
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   Fs1
 BYTE   N22  En4
 BYTE   W24
 BYTE   Cs2
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   En2
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Bn1
 BYTE   N32  Ds4
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   N44  Fs2
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   Gs1
 BYTE   N32  Bn3
 BYTE   W24
 BYTE   N22  Ds2
 BYTE   W12
 BYTE   N11  Gs3
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N22  Gs2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N68  Cs2
 BYTE   N68  Gs2
 BYTE   N68  Cs3
 BYTE   N68  Ds3
 BYTE   W72
//  #01 //019   ----------------------------------------
 BYTE   N22  An1
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N22  En2
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N22  Gs2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EF02AB
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EF02B9
//  #01 //022   ----------------------------------------
 BYTE   N22  Cs2  v096
 BYTE   N32  Bn3  v127
 BYTE   N32  Bn4
 BYTE   W24
 BYTE   N22  En2  v096
 BYTE   W12
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N22  Gs2
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N22  Fs1
 BYTE   N68  An3
 BYTE   N68  En4
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   N22  Cs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   N44  Fs1
 BYTE   N22  Cs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #01 //024   ----------------------------------------
 BYTE   An2
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   N68  Bn1
 BYTE   N22  Cs3
 BYTE   N22  En3
 BYTE   W24
 BYTE   Cs3
 BYTE   N22  Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   N68  Bn1
 BYTE   N22  An2
 BYTE   N22  Cs3
 BYTE   N22  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Cs3
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   N68  Bn1
 BYTE   N68  An2
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   N66  Fs3
 BYTE   W02
 BYTE   N64  Bn3
 BYTE   W64
//  #01 //026   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

NameEntry_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   NameEntry_key+0
Label_EF0386:
 BYTE   VOICE   42
 BYTE   VOL   46*NameEntry_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   TIE  An1  v080
 BYTE   W72
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N68  Gs1
 BYTE   W48
//  #02 //008   ----------------------------------------
 BYTE   W24
 BYTE   Cs2
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   TIE  Fs1
 BYTE   W72
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Bn1
 BYTE   W48
//  #02 //011   ----------------------------------------
 BYTE   W24
 BYTE   W72
//  #02 //012   ----------------------------------------
Label_EF03AE:
 BYTE   W68
 BYTE   W03
 BYTE   PEND
 BYTE   EOT
 BYTE   Bn1
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_EF0386
//  #02 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //017   ----------------------------------------
 BYTE   TIE  An1  v080
 BYTE   W72
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EF03AE
//  #02 //019   ----------------------------------------
 BYTE   EOT
 BYTE   An1
 BYTE   W01
 BYTE   N68  Gs1  v080
 BYTE   W72
 BYTE   Cs2
 BYTE   W72
//  #02 //020   ----------------------------------------
 BYTE   TIE  Fs1
 BYTE   W72
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EF03AE
//  #02 //022   ----------------------------------------
 BYTE   EOT
 BYTE   Fs1
 BYTE   W01
 BYTE   TIE  Bn1  v080
 BYTE   W72
 BYTE   W72
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EF03AE
//  #02 //024   ----------------------------------------
 BYTE   EOT
 BYTE   Bn1
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

NameEntry_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   NameEntry_key+0
Label_EF03EE:
 BYTE   VOICE   89
 BYTE   VOL   40*NameEntry_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N68  Cs3  v080
 BYTE   N68  Fs3
 BYTE   N68  An3
 BYTE   N68  Bn3
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N23  Cs3
 BYTE   N68  An3
 BYTE   N23  Cs4
 BYTE   W24
//  #03 //001   ----------------------------------------
 BYTE   W48
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   N68  Bn3
 BYTE   W48
//  #03 //002   ----------------------------------------
 BYTE   W24
 BYTE   N23  Ds3
 BYTE   N23  As3
 BYTE   N68  Cs4
 BYTE   W72
//  #03 //003   ----------------------------------------
 BYTE   N23  En3
 BYTE   TIE  An3
 BYTE   N23  Cs4
 BYTE   W72
 BYTE   Ds3
 BYTE   N23  Fs3
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   An3
 BYTE   W01
 BYTE   N23  Gs2
 BYTE   N23  Gs3
 BYTE   N68  Bn3
 BYTE   N23  Ds4
 BYTE   W48
//  #03 //005   ----------------------------------------
 BYTE   W24
 BYTE   Gs2
 BYTE   N68  Bn2
 BYTE   N23  Gs3
 BYTE   N23  Bn3
 BYTE   W72
//  #03 //006   ----------------------------------------
 BYTE   N68  Cs3
 BYTE   N68  Fs3
 BYTE   N68  An3
 BYTE   N68  Bn3
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N23  Cs3
 BYTE   N68  An3
 BYTE   N23  Bn3
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   W48
 BYTE   Gs2
 BYTE   N68  Bn2
 BYTE   N23  Gs3
 BYTE   W48
//  #03 //008   ----------------------------------------
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Gs3
 BYTE   N68  Bn3
 BYTE   W72
//  #03 //009   ----------------------------------------
 BYTE   N23  Fs2
 BYTE   N23  Fs3
 BYTE   TIE  An3
 BYTE   W72
 BYTE   N23  Fs2
 BYTE   N23  Fs3
 BYTE   W24
//  #03 //010   ----------------------------------------
 BYTE   W48
 BYTE   Fs2
 BYTE   N23  Fs3
 BYTE   W48
//  #03 //011   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   An3
 BYTE   W01
 BYTE   N23  Bn2
 BYTE   TIE  An3
 BYTE   TIE  Cs4
 BYTE   W72
//  #03 //012   ----------------------------------------
Label_EF0474:
 BYTE   W68
 BYTE   W03
 BYTE   PEND
 BYTE   EOT
 BYTE   An3  v073
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_EF03EE
//  #03 //013   ----------------------------------------
 BYTE   N68  Cs3  v080
 BYTE   N68  Fs3
 BYTE   N68  An3
 BYTE   N68  Bn3
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N23  Cs3
 BYTE   N68  An3
 BYTE   N23  Cs4
 BYTE   W72
//  #03 //014   ----------------------------------------
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   N68  Bn3
 BYTE   W72
 BYTE   N23  Ds3
 BYTE   N23  As3
 BYTE   N68  Cs4
 BYTE   W72
//  #03 //015   ----------------------------------------
 BYTE   N23  En3
 BYTE   TIE  An3
 BYTE   N23  Cs4
 BYTE   W72
 BYTE   Ds3
 BYTE   N23  Fs3
 BYTE   W68
//  #03 //016   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   An3
 BYTE   W01
 BYTE   N23  Gs2
 BYTE   N23  Gs3
 BYTE   N68  Bn3
 BYTE   N23  Ds4
 BYTE   W72
 BYTE   Gs2
 BYTE   N68  Bn2
 BYTE   N23  Gs3
 BYTE   N23  Bn3
 BYTE   W72
//  #03 //017   ----------------------------------------
 BYTE   N68  Cs3
 BYTE   N68  Fs3
 BYTE   N68  An3
 BYTE   N68  Bn3
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N23  Cs3
 BYTE   N68  An3
 BYTE   N23  Bn3
 BYTE   W72
//  #03 //018   ----------------------------------------
 BYTE   Gs2
 BYTE   N68  Bn2
 BYTE   N23  Gs3
 BYTE   W72
 BYTE   Cs3
 BYTE   N23  Gs3
 BYTE   N68  Bn3
 BYTE   W72
//  #03 //019   ----------------------------------------
 BYTE   N23  Fs2
 BYTE   N23  Fs3
 BYTE   TIE  An3
 BYTE   W72
 BYTE   N23  Fs2
 BYTE   N23  Fs3
 BYTE   W72
//  #03 //020   ----------------------------------------
 BYTE   Fs2
 BYTE   N23  Fs3
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   An3
 BYTE   W01
 BYTE   N23  Bn2
 BYTE   TIE  An3
 BYTE   TIE  Cs4
 BYTE   W72
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EF0474
//  #03 //022   ----------------------------------------
 BYTE   EOT
 BYTE   An3  v073
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

NameEntry_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   NameEntry_key+0
Label_EEFC86:
 BYTE   VOICE   127
 BYTE   VOL   16*NameEntry_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Dn1  v120
 BYTE   W48
 BYTE   N01  Dn1  v064
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v068
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v072
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v076
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v080
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N23  Dn1  v120
 BYTE   W24
//  #04 //001   ----------------------------------------
Label_EEFCBA:
 BYTE   N23  Dn1  v120
 BYTE   W48
 BYTE   N23
 BYTE   W48
 BYTE   PEND
//  #04 //002   ----------------------------------------
Label_EEFCC1:
 BYTE   N01  Dn1  v036
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v044
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn1  v048
 BYTE   W01
 BYTE   Dn1  v052
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W01
 BYTE   Dn1  v064
 BYTE   W02
 BYTE   Dn1  v068
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn1  v072
 BYTE   W01
 BYTE   Dn1  v076
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N23  Dn1  v120
 BYTE   W48
 BYTE   N01  Dn1  v036
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v044
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn1  v048
 BYTE   W01
 BYTE   Dn1  v052
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W01
 BYTE   Dn1  v064
 BYTE   W02
 BYTE   Dn1  v068
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn1  v072
 BYTE   W01
 BYTE   Dn1  v076
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   PEND
//  #04 //003   ----------------------------------------
Label_EEFD1E:
 BYTE   N23  Dn1  v120
 BYTE   W48
 BYTE   N01  Dn1  v064
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v068
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v072
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v076
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v080
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N23  Dn1  v120
 BYTE   W24
 BYTE   PEND
//  #04 //004   ----------------------------------------
 BYTE   Dn1  v080
 BYTE   W48
 BYTE   Dn1  v120
 BYTE   W48
//  #04 //005   ----------------------------------------
 BYTE   N01  Dn1  v064
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N23  Dn1  v096
 BYTE   W24
 BYTE   Dn1  v064
 BYTE   W48
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFD1E
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFCBA
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFCC1
//  #04 //009   ----------------------------------------
 BYTE   N23  Dn1  v120
 BYTE   W48
 BYTE   N01  Dn1  v064
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N23
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   N23
 BYTE   W48
 BYTE   N23
 BYTE   W48
//  #04 //011   ----------------------------------------
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W48
//  #04 //012   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_EEFC86
//  #04 //013   ----------------------------------------
Label_EEFDE1:
 BYTE   N23  Dn1  v120
 BYTE   W48
 BYTE   N01  Dn1  v064
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v068
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v072
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v076
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v080
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   PEND
Label_EEFE0C:
 BYTE   N23  Dn1  v120
 BYTE   W24
//  #04 //014   ----------------------------------------
 BYTE   N23
 BYTE   W48
 BYTE   PEND
Label_EEFE13:
 BYTE   N23  Dn1  v120
 BYTE   W48
//  #04 //015   ----------------------------------------
 BYTE   N01  Dn1  v036
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   Dn1  v044
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn1  v048
 BYTE   W01
 BYTE   Dn1  v052
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn1  v060
 BYTE   W01
 BYTE   Dn1  v064
 BYTE   W02
 BYTE   Dn1  v068
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn1  v072
 BYTE   W01
 BYTE   Dn1  v076
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   PEND
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFE13
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFDE1
//  #04 //018   ----------------------------------------
 BYTE   N23  Dn1  v120
 BYTE   W24
 BYTE   Dn1  v080
 BYTE   W48
Label_EEFE55:
 BYTE   N23  Dn1  v120
 BYTE   W48
//  #04 //019   ----------------------------------------
 BYTE   N01  Dn1  v064
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   PEND
 BYTE   N23  Dn1  v096
 BYTE   W24
 BYTE   Dn1  v064
 BYTE   W48
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFDE1
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFE0C
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFE13
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFE13
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFE55
//  #04 //025   ----------------------------------------
Label_EEFE9C:
 BYTE   N23  Dn1  v064
 BYTE   W24
 BYTE   N23
 BYTE   W48
 BYTE   PEND
 BYTE   N23
 BYTE   W48
//  #04 //026   ----------------------------------------
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_EEFE9C
//  #04 //028   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

NameEntry:
	BYTE	4
	BYTE	0
	BYTE	NameEntry_pri
	BYTE	NameEntry_rev

	POIN2	NameEntry_grp

	POIN2	NameEntry_001
	POIN2	NameEntry_002
	POIN2	NameEntry_003
	POIN2	NameEntry_004
