//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ScatterAbout_grp  voicegroup000
	#define	ScatterAbout_pri  0
	#define	ScatterAbout_rev  0
	#define	ScatterAbout_mvl  127
	#define	ScatterAbout_key  0
	#define	ScatterAbout_tbs  1
	#define	ScatterAbout_exg  0
	#define	ScatterAbout_cmp  1

	// .rodata
	//	ScatterAbout
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ScatterAbout_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   ScatterAbout_key+0
 BYTE   TEMPO   162*ScatterAbout_tbs/2
 BYTE   VOICE   28
 BYTE   VOL   41*ScatterAbout_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N36  Fn2  v104
 BYTE   W48
 BYTE   N09  Fn2  v092
 BYTE   W15
 BYTE   N07  Fn2  v096
 BYTE   W32
 BYTE   W01
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   N36  Fn2  v104
 BYTE   W48
 BYTE   N09  Fn2  v092
 BYTE   W15
 BYTE   N07  Fn2  v096
 BYTE   W32
 BYTE   W01
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   N05  Fn2  v092
 BYTE   W92
 BYTE   W03
 BYTE   N09  Bn3  v072
 BYTE   W01
//  #01 //005   ----------------------------------------
 BYTE   W17
 BYTE   N10  Fn3  v080
 BYTE   W16
 BYTE   N08  Cn4  v076
 BYTE   W15
 BYTE   Bn3  v080
 BYTE   W16
 BYTE   N10  Fn3  v084
 BYTE   W16
 BYTE   N14  Cn3  v092
 BYTE   W16
//  #01 //006   ----------------------------------------
 BYTE   W12
 BYTE   N09  Bn2  v088
 BYTE   W28
 BYTE   TIE  Fn2  v104
 BYTE   W56
//  #01 //007   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   EOT
 BYTE   W36
 BYTE   W02
//  #01 //008   ----------------------------------------
Label_011A9EAD:
 BYTE   N11  Bn2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2  v072
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   PEND
//  #01 //009   ----------------------------------------
Label_011A9EC4:
 BYTE   N11  Bn2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND
//  #01 //010   ----------------------------------------
 BYTE   Bn2  v072
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //011   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2  v072
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2  v072
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A9EAD
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A9EC4
//  #01 //015   ----------------------------------------
 BYTE   N11  Bn2  v072
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //017   ----------------------------------------
Label_011A9F4A:
 BYTE   N11  Fs2  v092
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND
//  #01 //018   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N05  An2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //021   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2  v072
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A9EAD
//  #01 //024   ----------------------------------------
 BYTE   N11  Bn2  v092
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //025   ----------------------------------------
 BYTE   Bn2  v072
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2  v072
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A9F4A
//  #01 //028   ----------------------------------------
 BYTE   N11  Fs2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N05  An2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W11
 BYTE   Bn2
 BYTE   W24
 BYTE   W01
 BYTE   N12  En2
 BYTE   W11
 BYTE   N17  As2
 BYTE   W01
//  #01 //031   ----------------------------------------
 BYTE   W24
 BYTE   N14  Ds3
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W11
 BYTE   N17  Gs2
 BYTE   W24
 BYTE   W01
//  #01 //032   ----------------------------------------
 BYTE   N14  Ds3
 BYTE   W12
 BYTE   N11  An2
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N17  Gs2
 BYTE   W24
 BYTE   N14  Cs3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N17  Fs2
 BYTE   W24
 BYTE   N14  An2
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   N17  Dn3
 BYTE   W24
 BYTE   N14  Gn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N17  Cn3
 BYTE   W24
//  #01 //035   ----------------------------------------
 BYTE   N14  Gn2
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N17  Cn3
 BYTE   W24
 BYTE   N14  Fn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   W12
 BYTE   N12  En3
 BYTE   W12
 BYTE   N17  As2
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05  En3
 BYTE   W12
 BYTE   N11  Fn2
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N05  As2
 BYTE   W12
//  #01 //038   ----------------------------------------
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05  En3
 BYTE   W12
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #01 //039   ----------------------------------------
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N05  As2
 BYTE   W12
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N18  Fn4  v088
 BYTE   W24
//  #01 //040   ----------------------------------------
 BYTE   N12  Bn3
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
 BYTE   N11  Gs3
 BYTE   W15
 BYTE   N12  Bn3
 BYTE   W19
 BYTE   Fn3
 BYTE   W16
 BYTE   Gs3
 BYTE   W14
//  #01 //041   ----------------------------------------
 BYTE   Dn3
 BYTE   W16
 BYTE   Fn3
 BYTE   W15
 BYTE   Bn2
 BYTE   W17
 BYTE   Dn3  v096
 BYTE   W24
 BYTE   TIE  Cn3
 BYTE   W24
//  #01 //042   ----------------------------------------
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   EOT
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_011A9EAD
//  #01 //044   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ScatterAbout_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   ScatterAbout_key+0
 BYTE   VOICE   81
 BYTE   PAN   c_v-25
 BYTE   VOL   47*ScatterAbout_mvl/mxv
 BYTE   N23  Bn1  v096
 BYTE   N23  Fn2
 BYTE   N23  Cn3
 BYTE   N23  Fs3
 BYTE   N23  Bn3
 BYTE   W32
 BYTE   N03  Cn3
 BYTE   N03  Fs3
 BYTE   N03  Bn3
 BYTE   W08
 BYTE   Cn3
 BYTE   N03  Fs3
 BYTE   N03  Bn3
 BYTE   W08
 BYTE   N07  Cn3
 BYTE   N07  Fs3
 BYTE   N07  Bn3
 BYTE   W16
 BYTE   N03  Cn3
 BYTE   N03  Fs3
 BYTE   N03  Bn3
 BYTE   W32
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   N23  Cn3
 BYTE   N23  Fs3
 BYTE   N23  Bn3
 BYTE   W32
 BYTE   N03  Cn3
 BYTE   N03  Fs3
 BYTE   N03  Bn3
 BYTE   W08
 BYTE   Cn3
 BYTE   N03  Fs3
 BYTE   N03  Bn3
 BYTE   W08
 BYTE   N07  Cn3
 BYTE   N07  Fs3
 BYTE   N07  Bn3
 BYTE   W16
 BYTE   N03  Cn3
 BYTE   N03  Fs3
 BYTE   N03  Bn3
 BYTE   W32
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W24
 BYTE   N19  Cn3
 BYTE   N19  Fs3
 BYTE   N19  Bn3
 BYTE   W24
 BYTE   Fs2
 BYTE   N19  Cn3
 BYTE   N19  Fn3
 BYTE   W24
 BYTE   Cs2
 BYTE   N19  Gn2
 BYTE   N19  Cn3
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   N10  Cn2
 BYTE   N10  Fs2
 BYTE   N10  Bn2
 BYTE   W16
 BYTE   Fs1
 BYTE   N10  Cn2
 BYTE   N10  Fn2
 BYTE   W16
 BYTE   Cs2
 BYTE   N10  Gn2
 BYTE   N10  Cn3
 BYTE   W16
 BYTE   N12  Cn2
 BYTE   N12  Fs2
 BYTE   N12  Bn2
 BYTE   W16
 BYTE   Fs1
 BYTE   N12  Cn2
 BYTE   N12  Fn2
 BYTE   W16
 BYTE   N16  Cs1
 BYTE   N16  Gn1
 BYTE   N16  Cn2
 BYTE   W16
//  #02 //006   ----------------------------------------
 BYTE   W08
 BYTE   N21  Cn1
 BYTE   N21  Fs1
 BYTE   N21  Bn1
 BYTE   W32
 BYTE   TIE  Fs0
 BYTE   TIE  Cn1
 BYTE   TIE  Fn1
 BYTE   W56
//  #02 //007   ----------------------------------------
 BYTE   W84
 BYTE   W03
 BYTE   EOT
 BYTE   Fs0  v036
 BYTE   Fn1
 BYTE   W09
//  #02 //008   ----------------------------------------
Label_011A8974:
 BYTE   N02  Bn2  v096
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05  Bn1
 BYTE   N02  Bn2
 BYTE   W24
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N11  En2
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W36
 BYTE   N17  Gs2
 BYTE   N17  Cs3
 BYTE   N17  Fs3
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   W12
 BYTE   N52  Gn2
 BYTE   N52  Cn3
 BYTE   N52  Fn3
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N11  En2
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   W12
 BYTE   N17  Gs2
 BYTE   N17  Cs3
 BYTE   N17  Fs3
 BYTE   W24
 BYTE   N52  An2
 BYTE   N52  Dn3
 BYTE   N52  Gn3
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
//  #02 //013   ----------------------------------------
 BYTE   N11  En2
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W36
 BYTE   N17  Gs2
 BYTE   N17  Cs3
 BYTE   N17  Fs3
 BYTE   W24
 BYTE   N52  Gn2
 BYTE   N52  Cn3
 BYTE   N52  Fn3
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
//  #02 //014   ----------------------------------------
 BYTE   Bn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N11  En2
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W36
 BYTE   N17  Gs2
 BYTE   N17  Cs3
 BYTE   N17  Fs3
 BYTE   W24
 BYTE   N52  An2
 BYTE   N52  Dn3
 BYTE   N52  Gn3
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W20
 BYTE   N05  Fn1
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W12
//  #02 //016   ----------------------------------------
Label_011A8A27:
 BYTE   W12
 BYTE   N05  Fn1  v096
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   PEND
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8A27
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8A27
//  #02 //019   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fn1  v096
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N11  As1
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N05  As1
 BYTE   N05  Bn1
 BYTE   W12
//  #02 //020   ----------------------------------------
 BYTE   W12
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N11  As1
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   N23  As1
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   N11  En2
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W24
//  #02 //022   ----------------------------------------
 BYTE   W12
 BYTE   N17  Gs2
 BYTE   N17  Cs3
 BYTE   N17  Fs3
 BYTE   W24
 BYTE   N52  Gn2
 BYTE   N52  Cn3
 BYTE   N52  Fn3
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
//  #02 //023   ----------------------------------------
 BYTE   N11  En2
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W36
 BYTE   N17  Gs2
 BYTE   N17  Cs3
 BYTE   N17  Fs3
 BYTE   W24
 BYTE   N52  An2
 BYTE   N52  Dn3
 BYTE   N52  Gn3
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
//  #02 //024   ----------------------------------------
 BYTE   Bn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N11  En2
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W36
 BYTE   N17  Gs2
 BYTE   N17  Cs3
 BYTE   N17  Fs3
 BYTE   W24
 BYTE   N52  Gn2
 BYTE   N52  Cn3
 BYTE   N52  Fn3
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   N11  En2
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W36
 BYTE   N17  Gs2
 BYTE   N17  Cs3
 BYTE   N17  Fs3
 BYTE   W12
//  #02 //026   ----------------------------------------
 BYTE   W12
 BYTE   N52  An2
 BYTE   N52  Dn3
 BYTE   N52  Gn3
 BYTE   W12
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   En4
 BYTE   W20
 BYTE   N05  Fn1
 BYTE   N05  Bn1
 BYTE   W12
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8A27
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8A27
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8A27
//  #02 //030   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fn1  v096
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N05  Bn1
 BYTE   W24
 BYTE   N16  Ds3  v108
 BYTE   N17  Gs3
 BYTE   W36
//  #02 //031   ----------------------------------------
 BYTE   N16  Dn3
 BYTE   N17  Gn3
 BYTE   W32
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W36
 BYTE   N16  Cn3
 BYTE   N17  Fn3
 BYTE   W24
//  #02 //032   ----------------------------------------
 BYTE   W12
 BYTE   N16  Cs3
 BYTE   N17  Fs3
 BYTE   W36
 BYTE   N16  Cn3
 BYTE   N17  Fn3
 BYTE   W36
 BYTE   Bn2
 BYTE   N17  En3
 BYTE   W12
//  #02 //033   ----------------------------------------
 BYTE   W24
 BYTE   N16  As2
 BYTE   N17  Ds3
 BYTE   W36
 BYTE   An2  v096
 BYTE   N16  Cs3
 BYTE   W36
//  #02 //034   ----------------------------------------
 BYTE   N17  Gs2
 BYTE   N16  Cn3
 BYTE   W36
 BYTE   N17  Gn2
 BYTE   N16  Bn2
 BYTE   W36
 BYTE   N17  Fs2
 BYTE   N16  As2
 BYTE   W24
//  #02 //035   ----------------------------------------
 BYTE   W12
 BYTE   N17  Gn2
 BYTE   N16  Bn2
 BYTE   W36
 BYTE   N17  Fs2
 BYTE   N16  As2
 BYTE   W36
 BYTE   N17  Fn2
 BYTE   N16  An2
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   W24
 BYTE   N17  En2
 BYTE   N16  Gs2
 BYTE   W36
 BYTE   N11  Ds3  v092
 BYTE   N11  An3
 BYTE   N11  Dn4  v104
 BYTE   W12
 BYTE   N05  Dn3  v092
 BYTE   N05  Gs3
 BYTE   N05  Cs4  v104
 BYTE   W24
//  #02 //037   ----------------------------------------
 BYTE   N11  Cs3  v092
 BYTE   N11  Gn3
 BYTE   N11  Cn4  v104
 BYTE   W11
 BYTE   N05  Cn3  v092
 BYTE   N05  Fs3
 BYTE   N05  Bn3  v104
 BYTE   W24
 BYTE   W01
 BYTE   N11  Bn2  v092
 BYTE   N11  Fn3
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N05  As2  v092
 BYTE   N05  En3
 BYTE   N05  An3  v104
 BYTE   W24
 BYTE   N11  An2  v092
 BYTE   N11  Ds3
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N05  Gs2  v092
 BYTE   N05  Dn3
 BYTE   N05  Gn3  v104
 BYTE   W12
//  #02 //038   ----------------------------------------
 BYTE   W12
 BYTE   N11  Ds3  v092
 BYTE   N11  An3
 BYTE   N11  Dn4  v104
 BYTE   W12
 BYTE   N05  Dn3  v092
 BYTE   N05  Gs3
 BYTE   N05  Cs4  v104
 BYTE   W24
 BYTE   N11  Cs3  v092
 BYTE   N11  Gn3
 BYTE   N11  Cn4  v104
 BYTE   W11
 BYTE   N05  Cn3  v092
 BYTE   N05  Fs3
 BYTE   N05  Bn3  v104
 BYTE   W24
 BYTE   W01
 BYTE   N11  Bn2  v092
 BYTE   N11  Fn3
 BYTE   N11  As3  v104
 BYTE   W12
//  #02 //039   ----------------------------------------
 BYTE   N05  As2  v092
 BYTE   N05  En3
 BYTE   N05  An3  v104
 BYTE   W24
 BYTE   N11  An2  v092
 BYTE   N11  Ds3
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N05  Gs2  v092
 BYTE   N05  Dn3
 BYTE   N05  Gn3  v104
 BYTE   W36
 BYTE   N17  An3  v092
 BYTE   N17  Dn4  v104
 BYTE   N17  Fn4  v092
 BYTE   W24
//  #02 //040   ----------------------------------------
 BYTE   N11  Ds3
 BYTE   N11  Gs3  v104
 BYTE   N11  Bn3  v092
 BYTE   W15
 BYTE   Bn3  v104
 BYTE   W01
 BYTE   Fs3  v092
 BYTE   N11  Dn4
 BYTE   W16
 BYTE   N10  Cn3
 BYTE   N10  Fn3  v104
 BYTE   N11  Gs3  v092
 BYTE   W15
 BYTE   Gs3  v104
 BYTE   W01
 BYTE   Ds3  v092
 BYTE   N11  Bn3
 BYTE   W15
 BYTE   An2
 BYTE   N11  Dn3  v104
 BYTE   W01
 BYTE   Fn3  v092
 BYTE   W16
 BYTE   N10  Cn3
 BYTE   N11  Fn3  v104
 BYTE   N11  Gs3  v092
 BYTE   W15
 BYTE   Fs2
 BYTE   W01
//  #02 //041   ----------------------------------------
 BYTE   Bn2  v104
 BYTE   N11  Dn3  v092
 BYTE   W15
 BYTE   Dn3  v104
 BYTE   W01
 BYTE   An2  v092
 BYTE   N11  Fn3
 BYTE   W16
 BYTE   Ds2
 BYTE   N11  Gs2  v104
 BYTE   N11  Bn2  v092
 BYTE   W16
 BYTE   Fs2
 BYTE   N11  Bn2  v104
 BYTE   N11  Dn3  v092
 BYTE   W24
 BYTE   TIE  En3
 BYTE   TIE  An3
 BYTE   TIE  Dn4
 BYTE   W24
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   An3
 BYTE   W01
 BYTE   En3  v074
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_011A8974
//  #02 //044   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ScatterAbout_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   ScatterAbout_key+0
 BYTE   VOICE   30
 BYTE   PAN   c_v+27
 BYTE   VOL   47*ScatterAbout_mvl/mxv
 BYTE   N23  Bn2  v096
 BYTE   N23  Fn3
 BYTE   W32
 BYTE   N03  Bn2
 BYTE   N03  Fn3
 BYTE   W08
 BYTE   Bn2
 BYTE   N03  Fn3
 BYTE   W08
 BYTE   N07  Bn2
 BYTE   N07  Fn3
 BYTE   W16
 BYTE   N03  Bn2
 BYTE   N03  Fn3
 BYTE   W32
//  #03 //001   ----------------------------------------
Label_011A8CAD:
 BYTE   N07  Bn2  v096
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   PEND
//  #03 //002   ----------------------------------------
 BYTE   N23  Bn2
 BYTE   N23  Fn3
 BYTE   W32
 BYTE   N03  Bn2
 BYTE   N03  Fn3
 BYTE   W08
 BYTE   Bn2
 BYTE   N03  Fn3
 BYTE   W08
 BYTE   N07  Bn2
 BYTE   N07  Fn3
 BYTE   W16
 BYTE   N03  Bn2
 BYTE   N03  Fn3
 BYTE   W32
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8CAD
//  #03 //004   ----------------------------------------
 BYTE   W24
 BYTE   N19  Bn2  v096
 BYTE   N19  Fn3
 BYTE   W24
 BYTE   Fn2
 BYTE   N19  Bn2
 BYTE   W24
 BYTE   Cn2
 BYTE   N19  Fs2
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   N10  Bn1
 BYTE   N10  Fn2
 BYTE   W16
 BYTE   Fn1
 BYTE   N10  Bn1
 BYTE   W16
 BYTE   Cn2
 BYTE   N10  Fs2
 BYTE   W16
 BYTE   N12  Bn1
 BYTE   N12  Fn2
 BYTE   W16
 BYTE   Fn1
 BYTE   N12  Bn1
 BYTE   W16
 BYTE   N16  Cn1
 BYTE   N16  Fs1
 BYTE   N16  Cs2
 BYTE   W16
//  #03 //006   ----------------------------------------
 BYTE   W08
 BYTE   N21  Bn0
 BYTE   N21  Fn1
 BYTE   W32
 BYTE   TIE  Fn0
 BYTE   TIE  Bn0
 BYTE   W56
//  #03 //007   ----------------------------------------
 BYTE   W84
 BYTE   W03
 BYTE   EOT
 BYTE   Fn0  v035
 BYTE   W09
//  #03 //008   ----------------------------------------
Label_011A8D22:
 BYTE   N02  Fn3  v096
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N05  Fn2
 BYTE   N02  Fn3
 BYTE   W24
 BYTE   N05  Fn2
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   Fn2
 BYTE   N05  Bn2
 BYTE   W12
//  #03 //011   ----------------------------------------
Label_011A8D4A:
 BYTE   W12
 BYTE   N05  Fn2  v096
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   Fn2
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   Fn2
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   Fn2
 BYTE   N05  Bn2
 BYTE   W12
 BYTE   PEND
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8D4A
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8D4A
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8D4A
//  #03 //015   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fn2  v096
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   Fn2
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   N11  As3
 BYTE   N11  En4
 BYTE   N11  An4
 BYTE   W24
 BYTE   N28  Gn3
 BYTE   N28  Cs4
 BYTE   N28  Fs4
 BYTE   W12
//  #03 //016   ----------------------------------------
 BYTE   W24
 BYTE   N05  As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Cs4
 BYTE   N05  Fs4
 BYTE   W48
 BYTE   N11  As3
 BYTE   N11  En4
 BYTE   N11  An4
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   W12
 BYTE   N28  Gn3
 BYTE   N28  Cs4
 BYTE   N28  Fs4
 BYTE   W36
 BYTE   N05  As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Cs4
 BYTE   N05  Fs4
 BYTE   W24
 BYTE   As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   W12
 BYTE   Cs4
 BYTE   N05  Gn4
 BYTE   N05  Cn5
 BYTE   W24
 BYTE   As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W24
 BYTE   Gn3
 BYTE   N05  Cs4
 BYTE   N05  Fs4
 BYTE   W24
 BYTE   As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   N17  Cs4
 BYTE   N17  Fs4
 BYTE   W36
 BYTE   N11  En3  v108
 BYTE   N11  An3
 BYTE   W12
 BYTE   N05  En3
 BYTE   N05  An3
 BYTE   W36
 BYTE   En3
 BYTE   N05  An3
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   W24
 BYTE   En3
 BYTE   N05  An3
 BYTE   W36
 BYTE   N11  En3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N05  En3
 BYTE   N05  An3
 BYTE   W24
//  #03 //021   ----------------------------------------
 BYTE   En3
 BYTE   N05  An3
 BYTE   W24
 BYTE   En3
 BYTE   N05  An3
 BYTE   W12
 BYTE   N23  En3
 BYTE   N23  An3
 BYTE   W48
 BYTE   N05  Fn2  v096
 BYTE   N05  Bn2
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8D4A
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8D4A
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8D4A
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A8D4A
//  #03 //026   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fn2  v096
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   Fn2
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   Fn2
 BYTE   N05  Bn2
 BYTE   W24
 BYTE   N11  As3
 BYTE   N11  En4
 BYTE   N11  An4
 BYTE   W12
//  #03 //027   ----------------------------------------
 BYTE   W12
 BYTE   N28  Gn3
 BYTE   N28  Cs4
 BYTE   N28  Fs4
 BYTE   W36
 BYTE   N05  As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Cs4
 BYTE   N05  Fs4
 BYTE   W36
//  #03 //028   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3
 BYTE   N11  En4
 BYTE   N11  An4
 BYTE   W24
 BYTE   N28  Gn3
 BYTE   N28  Cs4
 BYTE   N28  Fs4
 BYTE   W36
 BYTE   N05  As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W12
 BYTE   Gn3
 BYTE   N05  Cs4
 BYTE   N05  Fs4
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   W12
 BYTE   As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W24
 BYTE   Cs4
 BYTE   N05  Gn4
 BYTE   N05  Cn5
 BYTE   W24
 BYTE   As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W24
 BYTE   Gn3
 BYTE   N05  Cs4
 BYTE   N05  Fs4
 BYTE   W12
//  #03 //030   ----------------------------------------
 BYTE   W12
 BYTE   As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   N17  Cs4
 BYTE   N17  Fs4
 BYTE   W36
 BYTE   Fn3
 BYTE   N16  An3
 BYTE   W36
//  #03 //031   ----------------------------------------
 BYTE   N17  En3
 BYTE   N16  Gs3
 BYTE   W32
 BYTE   W03
 BYTE   N17  Ds3
 BYTE   W01
 BYTE   N16  Gn3
 BYTE   W32
 BYTE   W03
 BYTE   N17  Dn3
 BYTE   W01
 BYTE   N16  Fs3
 BYTE   W24
//  #03 //032   ----------------------------------------
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   N16  Gn3
 BYTE   W36
 BYTE   N17  Dn3
 BYTE   N16  Fs3
 BYTE   W36
 BYTE   N17  Cs3
 BYTE   N16  Fn3
 BYTE   W12
//  #03 //033   ----------------------------------------
 BYTE   W24
 BYTE   N17  Cn3
 BYTE   N16  En3
 BYTE   W36
 BYTE   Gn4  v108
 BYTE   N17  Cn5
 BYTE   W36
//  #03 //034   ----------------------------------------
 BYTE   N16  Fs4
 BYTE   N17  Bn4
 BYTE   W36
 BYTE   Fn4
 BYTE   N17  As4
 BYTE   W36
 BYTE   N16  En4
 BYTE   N17  An4
 BYTE   W24
//  #03 //035   ----------------------------------------
 BYTE   W12
 BYTE   N16  Fn4
 BYTE   N17  As4
 BYTE   W36
 BYTE   N16  En4
 BYTE   N17  An4
 BYTE   W36
 BYTE   Ds4
 BYTE   N17  Gs4
 BYTE   W12
//  #03 //036   ----------------------------------------
 BYTE   W24
 BYTE   N16  Dn4
 BYTE   N17  Gn4
 BYTE   W36
 BYTE   N12  Bn3  v096
 BYTE   W11
 BYTE   N06  As3
 BYTE   W24
 BYTE   N12  An3
 BYTE   W01
//  #03 //037   ----------------------------------------
 BYTE   W11
 BYTE   N06  Gs3
 BYTE   W24
 BYTE   W01
 BYTE   N12  Gn3
 BYTE   W11
 BYTE   N06  Fs3
 BYTE   W24
 BYTE   W01
 BYTE   N12  Fn3
 BYTE   W11
 BYTE   N06  En3
 BYTE   W13
//  #03 //038   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   W11
 BYTE   N06  As3
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W24
 BYTE   W01
 BYTE   N12  Gn3
 BYTE   W11
 BYTE   N06  Fs3
 BYTE   W01
//  #03 //039   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   W11
 BYTE   N06  En3
 BYTE   W36
 BYTE   W01
 BYTE   N18  Fn3  v100
 BYTE   N18  Bn3  v096
 BYTE   N17  Ds4  v092
 BYTE   W23
 BYTE   N11  An3
 BYTE   W01
//  #03 //040   ----------------------------------------
 BYTE   N12  Bn2  v100
 BYTE   N12  Fn3  v096
 BYTE   W15
 BYTE   Gs3
 BYTE   W01
 BYTE   Dn3  v100
 BYTE   N11  Cn4  v092
 BYTE   W15
 BYTE   N10  Fs3
 BYTE   W01
 BYTE   N11  Gs2  v100
 BYTE   N11  Dn3  v096
 BYTE   W15
 BYTE   N12  Bn2  v100
 BYTE   N12  Fn3  v096
 BYTE   N11  An3  v092
 BYTE   W16
 BYTE   N12  Fn2  v100
 BYTE   W01
 BYTE   Bn2  v096
 BYTE   N11  Ds3  v092
 BYTE   W15
 BYTE   N12  Gs2  v100
 BYTE   N12  Dn3  v096
 BYTE   W01
 BYTE   N10  Fs3  v092
 BYTE   W16
//  #03 //041   ----------------------------------------
 BYTE   N12  Dn2  v100
 BYTE   N12  Gs2  v096
 BYTE   N11  Cn3  v092
 BYTE   W16
 BYTE   N12  Fn2  v100
 BYTE   N12  Bn2  v096
 BYTE   N11  Ds3  v092
 BYTE   W15
 BYTE   N12  Bn1  v100
 BYTE   N11  An2  v092
 BYTE   W01
 BYTE   N12  Fn2  v096
 BYTE   W16
 BYTE   Dn2  v100
 BYTE   N12  Gs2  v096
 BYTE   N11  Cn3  v092
 BYTE   W24
 BYTE   TIE  Cn2  v100
 BYTE   TIE  As2  v092
 BYTE   TIE  Fs3  v096
 BYTE   W24
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   As2
 BYTE   W02
 BYTE   Cn2  v066
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_011A8D22
//  #03 //044   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ScatterAbout_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   ScatterAbout_key+0
 BYTE   VOICE   45
 BYTE   VOL   56*ScatterAbout_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   N03  Bn2  v036
 BYTE   N03  Fn3
 BYTE   N03  Cn4
 BYTE   N03  Fs4
 BYTE   N03  Bn4
 BYTE   W12
 BYTE   Bn2  v024
 BYTE   N03  Fn3
 BYTE   N03  Cn4
 BYTE   N03  Fs4
 BYTE   N03  Bn4
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_011A9A24:
 BYTE   W16
 BYTE   N07  Bn2  v048
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Dn3  v044
 BYTE   W08
 BYTE   PEND
//  #04 //002   ----------------------------------------
 BYTE   Cs3
 BYTE   W08
 BYTE   Cn3  v048
 BYTE   W64
 BYTE   N03  Bn2  v036
 BYTE   N03  Fn3
 BYTE   N03  Cn4
 BYTE   N03  Fs4
 BYTE   N03  Bn4
 BYTE   W12
 BYTE   Bn2  v024
 BYTE   N03  Fn3
 BYTE   N03  Cn4
 BYTE   N03  Fs4
 BYTE   N03  Bn4
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A9A24
//  #04 //004   ----------------------------------------
 BYTE   N07  Cs3  v044
 BYTE   W08
 BYTE   Cn3  v048
 BYTE   W88
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
Label_011A9A68:
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   N06  Fn3  v040
 BYTE   W01
 BYTE   N05  An3
 BYTE   N05  Ds4
 BYTE   N05  Gs4
 BYTE   W12
//  #04 //031   ----------------------------------------
 BYTE   W23
 BYTE   N06  En3
 BYTE   W01
 BYTE   N05  Gs3
 BYTE   N05  Dn4
 BYTE   N05  Gn4
 BYTE   W36
 BYTE   N06  Ds3
 BYTE   N05  Gn3
 BYTE   N05  Cs4
 BYTE   N05  Fs4
 BYTE   W36
//  #04 //032   ----------------------------------------
 BYTE   N06  Dn3
 BYTE   N05  Fs3
 BYTE   N05  Cn4
 BYTE   N05  Fn4
 BYTE   W36
 BYTE   N06  Ds3
 BYTE   N05  Gn3
 BYTE   N05  Cs4
 BYTE   N05  Fs4
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   N05  Fs3
 BYTE   N05  Cn4
 BYTE   N05  Fn4
 BYTE   W24
//  #04 //033   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   N05  Fn3
 BYTE   N05  Bn3
 BYTE   N05  En4
 BYTE   W36
 BYTE   N06  Cn3  v044
 BYTE   N05  En3
 BYTE   N05  As3
 BYTE   N05  Ds4
 BYTE   W36
 BYTE   N06  An3  v040
 BYTE   N05  Cs4
 BYTE   N05  Gn4
 BYTE   N05  Cn5
 BYTE   W12
//  #04 //034   ----------------------------------------
 BYTE   W24
 BYTE   N06  Gs3
 BYTE   N05  Cn4
 BYTE   N05  Fs4
 BYTE   N05  Bn4
 BYTE   W36
 BYTE   N06  Gn3
 BYTE   N05  Bn3
 BYTE   N05  Fn4
 BYTE   N05  As4
 BYTE   W36
//  #04 //035   ----------------------------------------
 BYTE   N06  Fs3
 BYTE   N05  As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W36
 BYTE   N06  Gn3
 BYTE   N05  Bn3
 BYTE   N05  Fn4
 BYTE   N05  As4
 BYTE   W36
 BYTE   N06  Fs3
 BYTE   N05  As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W24
//  #04 //036   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   N05  An3
 BYTE   N05  Ds4
 BYTE   N05  Gs4
 BYTE   W36
 BYTE   N06  En3  v044
 BYTE   N05  Gs3  v040
 BYTE   N05  Dn4  v044
 BYTE   N05  Gn4
 BYTE   W36
 BYTE   N06  En3
 BYTE   N06  As3
 BYTE   N05  Dn4
 BYTE   N05  Gs4
 BYTE   N05  Cs5
 BYTE   W12
//  #04 //037   ----------------------------------------
 BYTE   W24
 BYTE   N06  Dn3
 BYTE   N06  Gs3
 BYTE   N05  Cn4
 BYTE   N05  Fs4
 BYTE   N05  Bn4
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   N06  Fs3
 BYTE   N05  As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W30
 BYTE   N06  As2
 BYTE   N06  En3
 BYTE   N05  Gs3
 BYTE   N05  Dn4
 BYTE   N05  Gn4
 BYTE   W06
//  #04 //038   ----------------------------------------
 BYTE   W36
 BYTE   N06  En3
 BYTE   N06  As3
 BYTE   N05  Dn4
 BYTE   N05  Gs4
 BYTE   N05  Cs5
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   N06  Gs3
 BYTE   N05  Cn4
 BYTE   N05  Fs4
 BYTE   N05  Bn4
 BYTE   W24
//  #04 //039   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  Fs3
 BYTE   N05  As3
 BYTE   N05  En4
 BYTE   N05  An4
 BYTE   W30
 BYTE   N06  As2
 BYTE   N06  En3
 BYTE   N05  Gs3
 BYTE   N05  Dn4
 BYTE   N05  Gn4
 BYTE   W54
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_011A9A68
//  #04 //044   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ScatterAbout_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   ScatterAbout_key+0
 BYTE   VOICE   45
 BYTE   VOL   41*ScatterAbout_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Fs2  v080
 BYTE   N24  Bn2
 BYTE   W32
 BYTE   N03  Fs2
 BYTE   N03  Bn2
 BYTE   W08
 BYTE   Fs2
 BYTE   N03  Bn2
 BYTE   W08
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W16
 BYTE   N03  Fs2
 BYTE   N07  Bn2
 BYTE   W32
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   N23  Fs2
 BYTE   N24  Bn2
 BYTE   W32
 BYTE   N03  Fs2
 BYTE   N03  Bn2
 BYTE   W08
 BYTE   Fs2
 BYTE   N03  Bn2
 BYTE   W08
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W16
 BYTE   N03  Fs2
 BYTE   N07  Bn2
 BYTE   W32
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W24
 BYTE   N15  Bn2  v100
 BYTE   W24
 BYTE   N16  Fn2  v088
 BYTE   W24
 BYTE   N17  Cn2
 BYTE   W24
//  #05 //005   ----------------------------------------
 BYTE   N07  Bn1  v092
 BYTE   W14
 BYTE   N06  Fn1  v084
 BYTE   W16
 BYTE   Cn2  v076
 BYTE   W16
 BYTE   Bn1  v080
 BYTE   W15
 BYTE   Fn1
 BYTE   W17
 BYTE   N07  Cn2
 BYTE   W18
//  #05 //006   ----------------------------------------
 BYTE   W09
 BYTE   N05  Bn1  v084
 BYTE   W28
 BYTE   TIE  Fn1  v080
 BYTE   W56
 BYTE   W03
//  #05 //007   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   W07
//  #05 //008   ----------------------------------------
Label_011A9008:
 BYTE   N10  Bn0  v072
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   N05  Bn4  v048
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N10  Bn0  v072
 BYTE   N05  Fn5  v048
 BYTE   W06
 BYTE   As5  v052
 BYTE   W06
//  #05 //009   ----------------------------------------
 BYTE   N10  Bn0  v072
 BYTE   N05  Bn4  v032
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N10  Bn0  v072
 BYTE   N05  Fn5  v032
 BYTE   W06
 BYTE   As5
 BYTE   W06
 BYTE   N10  Bn0  v072
 BYTE   N05  Fn2  v068
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N10  Bn0  v072
 BYTE   N05  Bn2  v068
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N10  Bn0  v072
 BYTE   N05  Bn2  v068
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N10  Bn0  v072
 BYTE   N05  Fn3  v068
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N10  Bn0  v072
 BYTE   N05  Fn3  v068
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N10  Bn0  v072
 BYTE   N05  Bn3  v068
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #05 //010   ----------------------------------------
 BYTE   N10  Bn0  v072
 BYTE   N05  Bn3  v068
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N10  Bn0  v072
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N10  Bn0
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N10  Bn0
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N10  Bn1  v076
 BYTE   N05  Bn4  v072
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   N10  Bn1  v076
 BYTE   N05  Bn5  v072
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   N10  Bn1  v076
 BYTE   N05  Bn4  v048
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   N23  Fs2  v076
 BYTE   N05  Bn5  v048
 BYTE   W06
 BYTE   Fn5  v052
 BYTE   W06
//  #05 //011   ----------------------------------------
 BYTE   Bn4  v032
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   N44  Fn2  v076
 BYTE   N05  Bn5  v032
 BYTE   W06
 BYTE   Fn5
 BYTE   W54
 BYTE   N10  Bn1  v076
 BYTE   W12
 BYTE   N10
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   N10
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N44  Gn2
 BYTE   W60
//  #05 //013   ----------------------------------------
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N44  Fn2
 BYTE   W36
//  #05 //014   ----------------------------------------
 BYTE   W24
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W12
 BYTE   N05  Fn3  v068
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N44  Gn2  v076
 BYTE   N05  Bn3  v068
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #05 //015   ----------------------------------------
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5  v072
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #05 //016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #05 //018   ----------------------------------------
 BYTE   N09  Fs1  v060
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N03  An1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N09  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #05 //019   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N03  Gn0
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
//  #05 //020   ----------------------------------------
 BYTE   Fs0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fs0
 BYTE   N05  Fn2  v060
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N09  An0  v072
 BYTE   N05  Bn2  v060
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N09  An0  v072
 BYTE   N05  Bn2  v060
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N03  Gn0  v072
 BYTE   N05  Fn3  v060
 BYTE   W06
 BYTE   N03  Gn0  v072
 BYTE   N05  As3  v060
 BYTE   W06
//  #05 //021   ----------------------------------------
 BYTE   N09  Gn0  v072
 BYTE   N05  Fn3  v060
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N09  Gn0  v072
 BYTE   N05  Bn3  v060
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N09  Fs0  v072
 BYTE   N05  Bn3  v060
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N09  Gn0  v072
 BYTE   N05  Fn4  v060
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N09  Fs0  v072
 BYTE   N05  Fn4  v060
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N09  An0  v072
 BYTE   N05  Bn4  v060
 BYTE   W06
 BYTE   En5  v064
 BYTE   W06
 BYTE   N23  Bn1  v080
 BYTE   N05  Bn4  v072
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
//  #05 //022   ----------------------------------------
 BYTE   N11  Bn1  v080
 BYTE   N05  Bn4  v048
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   N23  Fs2  v080
 BYTE   N05  Bn5  v048
 BYTE   W06
 BYTE   Fn5  v052
 BYTE   W06
 BYTE   Bn4  v032
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   N44  Fn2  v080
 BYTE   N05  Bn5  v032
 BYTE   W06
 BYTE   Fn5
 BYTE   W54
//  #05 //023   ----------------------------------------
 BYTE   N23  Bn1  v080
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N44  Gn2
 BYTE   W36
//  #05 //024   ----------------------------------------
 BYTE   W24
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N44  Fn2
 BYTE   W12
//  #05 //025   ----------------------------------------
 BYTE   W48
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   N05  Fn3  v068
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N44  Gn2  v080
 BYTE   N05  Bn3  v068
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5  v072
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
//  #05 //027   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #05 //028   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #05 //029   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N09  Fs1  v060
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N03  An1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N09  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #05 //030   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N09
 BYTE   W23
 BYTE   N11  Bn1  v080
 BYTE   W24
 BYTE   W01
 BYTE   N12  En1
 BYTE   W11
 BYTE   N17  As1
 BYTE   W01
//  #05 //031   ----------------------------------------
 BYTE   W24
 BYTE   N14  Ds2
 BYTE   W12
 BYTE   An1
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   W11
 BYTE   N17  Gs1
 BYTE   W24
 BYTE   W01
//  #05 //032   ----------------------------------------
 BYTE   N14  Ds2
 BYTE   W12
 BYTE   N11  An1
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N17  Gs1
 BYTE   W24
 BYTE   N14  Cs2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #05 //033   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N17  Fs1
 BYTE   W24
 BYTE   N14  An1
 BYTE   W12
 BYTE   N11  Ds2
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   W12
//  #05 //034   ----------------------------------------
 BYTE   N17  Dn2
 BYTE   W24
 BYTE   N14  Gn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N17  Cn2
 BYTE   W24
//  #05 //035   ----------------------------------------
 BYTE   N14  Gn1
 BYTE   W12
 BYTE   N11  Cs2
 BYTE   W24
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N17  Cn2
 BYTE   W24
 BYTE   N14  Fn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #05 //036   ----------------------------------------
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   N17  As1
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05  En3
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
//  #05 //037   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N05  As2
 BYTE   W12
//  #05 //038   ----------------------------------------
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N05  En2
 BYTE   W12
 BYTE   N11  An2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #05 //039   ----------------------------------------
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N05  As1
 BYTE   W36
 BYTE   N18  Fn3
 BYTE   W24
//  #05 //040   ----------------------------------------
 BYTE   N12  Bn2
 BYTE   W16
 BYTE   Dn3
 BYTE   W16
 BYTE   N11  Gs2
 BYTE   W15
 BYTE   N12  Bn2
 BYTE   W19
 BYTE   Fn2
 BYTE   W16
 BYTE   Gs2
 BYTE   W14
//  #05 //041   ----------------------------------------
 BYTE   Dn2
 BYTE   W16
 BYTE   Fn2
 BYTE   W15
 BYTE   Bn1
 BYTE   W17
 BYTE   Dn2
 BYTE   W24
 BYTE   TIE  Fs1
 BYTE   W24
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   EOT
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_011A9008
//  #05 //044   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ScatterAbout_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   ScatterAbout_key+0
 BYTE   VOICE   28
 BYTE   VOL   56*ScatterAbout_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   N03  Dn1  v008
 BYTE   W04
 BYTE   Dn1  v012
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v016
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v020
 BYTE   W04
 BYTE   Dn1  v024
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v028
 BYTE   W04
 BYTE   Dn1  v032
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W04
 BYTE   Dn1  v088
 BYTE   W04
 BYTE   Dn1  v096
 BYTE   W04
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   Dn1  v008
 BYTE   W04
 BYTE   Dn1  v012
 BYTE   W04
 BYTE   Dn1  v016
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v024
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v028
 BYTE   W04
 BYTE   Dn1  v032
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W04
 BYTE   Dn1  v088
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   W04
 BYTE   Dn1  v096
 BYTE   W04
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W80
 BYTE   N11  Cn1  v100
 BYTE   W16
//  #06 //006   ----------------------------------------
 BYTE   W08
 BYTE   Cn1  v116
 BYTE   W32
 BYTE   Cn1  v120
 BYTE   W08
 BYTE   N03  Dn1  v008
 BYTE   W04
 BYTE   Dn1  v012
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v016
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v020
 BYTE   W04
 BYTE   Dn1  v024
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v028
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v032
 BYTE   W04
//  #06 //007   ----------------------------------------
 BYTE   Dn1  v040
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   Dn1  v080
 BYTE   W08
 BYTE   Dn1  v088
 BYTE   W08
 BYTE   Dn1  v092
 BYTE   W24
//  #06 //008   ----------------------------------------
Label_011A9E14:
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_011A9E14
//  #06 //044   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

ScatterAbout_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   ScatterAbout_key+0
 BYTE   VOICE   36
 BYTE   VOL   44*ScatterAbout_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
Label_011A95F4:
 BYTE   N08  Bn1  v100
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   PEND
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A95F4
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A95F4
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A95F4
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A95F4
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A95F4
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A95F4
//  #07 //015   ----------------------------------------
 BYTE   N08  Bn1  v100
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //017   ----------------------------------------
Label_011A964B:
 BYTE   N11  Fs1  v100
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND
//  #07 //018   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #07 //019   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //020   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //021   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N08  Bn1
 BYTE   W12
 BYTE   N08
 BYTE   W12
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A95F4
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A95F4
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A95F4
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A95F4
//  #07 //026   ----------------------------------------
 BYTE   N08  Bn1  v100
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011A964B
//  #07 //028   ----------------------------------------
 BYTE   N11  Fs1  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #07 //029   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #07 //030   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W48
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_011A95F4
//  #07 //044   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

ScatterAbout_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   ScatterAbout_key+0
 BYTE   VOICE   124
 BYTE   VOL   56*ScatterAbout_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   56*ScatterAbout_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn1  v127
 BYTE   N92  An2  v120
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
Label_011AA2FC:
 BYTE   N23  Cn1  v127
 BYTE   N92  An2  v120
 BYTE   W96
 BYTE   PEND
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011AA2FC
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
Label_011AA30D:
 BYTE   N23  Cn1  v127
 BYTE   N92  An2  v112
 BYTE   W24
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   N23  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
//  #08 //009   ----------------------------------------
 BYTE   N23  Dn1  v127
 BYTE   N04  Fs1  v092
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N04  Fs1  v116
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v100
 BYTE   W06
 BYTE   N01  Fs1  v092
 BYTE   W06
 BYTE   N04  Fs1  v072
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
//  #08 //010   ----------------------------------------
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v092
 BYTE   W12
 BYTE   N05  Dn1  v112
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   N17  Dn1  v112
 BYTE   W06
 BYTE   N23  Cn1  v127
 BYTE   N92  An2  v112
 BYTE   W24
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
//  #08 //011   ----------------------------------------
 BYTE   N11  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   N23  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   N23  Dn1  v127
 BYTE   N04  Fs1  v092
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N04  Fs1  v116
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v100
 BYTE   W06
 BYTE   N01  Fs1  v092
 BYTE   W06
 BYTE   N04  Fs1  v072
 BYTE   W12
//  #08 //012   ----------------------------------------
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N04  Fs1  v116
 BYTE   W12
//  #08 //013   ----------------------------------------
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v100
 BYTE   W06
 BYTE   N01  Fs1  v092
 BYTE   W06
 BYTE   N04  Fs1  v072
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W12
 BYTE   N11  Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N04  Fs1  v080
 BYTE   W12
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
//  #08 //014   ----------------------------------------
 BYTE   N23  Dn1  v127
 BYTE   N04  Fs1  v092
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N04  Fs1  v116
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N17  Dn1  v084
 BYTE   W06
 BYTE   N11  Cn1  v120
 BYTE   N04  Fs1  v116
 BYTE   W12
 BYTE   N23  Cn1  v124
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
//  #08 //015   ----------------------------------------
 BYTE   N23  Dn1  v127
 BYTE   N23  En2  v052
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   N05  Dn1  v127
 BYTE   N04  Fs1  v100
 BYTE   W06
 BYTE   N05  Dn1  v127
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N17  Dn1  v127
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N92  An2  v108
 BYTE   W06
 BYTE   N04  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v072
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N04  Fs1  v084
 BYTE   W12
//  #08 //016   ----------------------------------------
 BYTE   Fs1  v116
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   N23  Cn2  v076
 BYTE   W06
 BYTE   N04  Fs1  v096
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   N23  An1  v076
 BYTE   W12
 BYTE   Fn1
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v092
 BYTE   W12
 BYTE   N23  Dn1  v112
 BYTE   N04  Fs1  v116
 BYTE   W12
 BYTE   N11  Cn1  v127
 BYTE   N92  An2  v108
 BYTE   W06
 BYTE   N04  Fs1  v092
 BYTE   W06
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v072
 BYTE   W12
//  #08 //017   ----------------------------------------
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N04  Fs1  v084
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
 BYTE   N04  Fs1  v116
 BYTE   W12
 BYTE   N11  Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v080
 BYTE   W12
 BYTE   N17  Dn1  v124
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N04  Fs1  v116
 BYTE   W12
//  #08 //018   ----------------------------------------
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N11  Dn1  v127
 BYTE   N04  Fs1  v080
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   N23  Cn1  v112
 BYTE   N04  Fs1  v072
 BYTE   W12
 BYTE   N11  Dn1  v068
 BYTE   N04  Fs1  v116
 BYTE   W12
 BYTE   N17  Dn1  v124
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N23  Cn1  v116
 BYTE   N04  Fs1  v084
 BYTE   W12
 BYTE   N11  Dn1  v124
 BYTE   N04  Fs1  v112
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
//  #08 //019   ----------------------------------------
 BYTE   N23  Dn1  v124
 BYTE   N04  Fs1  v100
 BYTE   W12
 BYTE   N11  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W12
 BYTE   N11  Cn1  v127
 BYTE   N92  An2  v108
 BYTE   W06
 BYTE   N04  Fs1  v092
 BYTE   W06
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v072
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N23  En2  v052
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N04  Fs1
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
//  #08 //020   ----------------------------------------
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   N17  Dn1  v124
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N23  En2  v052
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   N02  Fs1  v092
 BYTE   W06
 BYTE   N11  Dn1  v112
 BYTE   N01  Fs1  v116
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   N02  Fs1  v100
 BYTE   W06
 BYTE   N01
 BYTE   W12
//  #08 //021   ----------------------------------------
 BYTE   N23  Cn1  v108
 BYTE   N23  Gn1  v076
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   N05  Dn1  v040
 BYTE   W06
 BYTE   N02  Dn1  v127
 BYTE   W03
 BYTE   Dn1  v048
 BYTE   W03
 BYTE   Dn1  v040
 BYTE   W03
 BYTE   Dn1  v052
 BYTE   W03
 BYTE   N05
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v056
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   N17  Dn1  v108
 BYTE   W06
 BYTE   N05  An1  v076
 BYTE   W06
 BYTE   N23
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N92  An2  v112
 BYTE   W24
//  #08 //022   ----------------------------------------
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N23  En2  v052
 BYTE   W12
 BYTE   N04  Fs1  v080
 BYTE   W12
 BYTE   N23  Cn1
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   N23  Dn1  v127
 BYTE   N04  Fs1  v092
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N23  En2  v052
 BYTE   W12
//  #08 //023   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N04  Fs1  v100
 BYTE   W06
 BYTE   N01  Fs1  v092
 BYTE   W06
 BYTE   N04  Fs1  v072
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N23  En2  v052
 BYTE   W12
 BYTE   N04  Fs1  v080
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
//  #08 //024   ----------------------------------------
 BYTE   Fs1  v092
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N23  En2  v052
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N04  Fs1  v100
 BYTE   W06
 BYTE   N01  Fs1  v092
 BYTE   W06
 BYTE   N04  Fs1  v072
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N04  Fs1
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N23  En2  v052
 BYTE   W12
//  #08 //025   ----------------------------------------
 BYTE   N04  Fs1  v080
 BYTE   W12
 BYTE   N23  Cn1
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   N23  Dn1  v127
 BYTE   N04  Fs1  v092
 BYTE   W12
 BYTE   N11  Cn1  v112
 BYTE   N23  En2  v052
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N17  Dn1  v084
 BYTE   W06
//  #08 //026   ----------------------------------------
 BYTE   N11  Cn1  v120
 BYTE   N04  Fs1  v116
 BYTE   W12
 BYTE   N23  Cn1  v124
 BYTE   N23  En2  v052
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N04  Fs1  v116
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   N05  Dn1  v127
 BYTE   N04  Fs1  v100
 BYTE   W06
 BYTE   N05  Dn1  v127
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N17  Dn1  v127
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N92  An2  v112
 BYTE   W24
//  #08 //027   ----------------------------------------
 BYTE   N17  Dn1  v127
 BYTE   N11  Ds2  v060
 BYTE   W12
 BYTE   Ds2  v120
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N11  Ds2  v096
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N11  Ds2  v096
 BYTE   W12
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   N23  Dn1  v127
 BYTE   N11  Ds2  v108
 BYTE   W12
 BYTE   Ds2  v060
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N36  Ds2  v092
 BYTE   W12
//  #08 //028   ----------------------------------------
 BYTE   N23  Cn1  v127
 BYTE   N92  An2  v112
 BYTE   W24
 BYTE   N17  Dn1  v127
 BYTE   N11  Ds2  v060
 BYTE   W12
 BYTE   Ds2  v120
 BYTE   W06
 BYTE   N17  Dn1  v080
 BYTE   W06
 BYTE   N11  Cn1  v116
 BYTE   N11  Ds2  v096
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N11  Ds2  v096
 BYTE   W12
 BYTE   Ds2  v104
 BYTE   W12
 BYTE   N17  Dn1  v127
 BYTE   N11  Ds2  v108
 BYTE   W12
//  #08 //029   ----------------------------------------
 BYTE   Ds2  v060
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   N44  Ds2  v108
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N92  An2  v108
 BYTE   W12
 BYTE   N05  Dn1  v064
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   N17  Dn1  v076
 BYTE   W06
 BYTE   N05  An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23
 BYTE   W06
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #08 //030   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N23
 BYTE   W06
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N17
 BYTE   W06
 BYTE   N23  Cn1  v127
 BYTE   N02  Fs1  v112
 BYTE   N92  An2  v120
 BYTE   W12
 BYTE   N23  Fn1  v076
 BYTE   N11  As3  v096
 BYTE   W12
 BYTE   N02  En1  v127
 BYTE   N23  As3  v116
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N02  Fs1  v112
 BYTE   W12
//  #08 //031   ----------------------------------------
Label_011AA823:
 BYTE   N23  Fn1  v076
 BYTE   N11  As3  v096
 BYTE   W12
 BYTE   N02  En1  v127
 BYTE   N11  As3
 BYTE   W12
 BYTE   N23  Cn2  v076
 BYTE   N11  As3  v096
 BYTE   W12
 BYTE   N23  Fn1  v076
 BYTE   N11  As3  v096
 BYTE   W11
 BYTE   N02  En1  v127
 BYTE   W01
 BYTE   N11  As3
 BYTE   W12
 BYTE   N23  Cn1
 BYTE   N11  As3  v096
 BYTE   W12
 BYTE   N23  Cn2  v076
 BYTE   N11  As3  v096
 BYTE   W12
 BYTE   N02  En1  v127
 BYTE   N23  As3  v096
 BYTE   W12
 BYTE   PEND
//  #08 //032   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N02  Fs1  v112
 BYTE   N92  An2  v120
 BYTE   W12
 BYTE   N23  Fn1  v076
 BYTE   N11  As3  v096
 BYTE   W12
 BYTE   N02  En1  v127
 BYTE   N23  As3  v116
 BYTE   W02
 BYTE   En1  v127
 BYTE   W10
 BYTE   N11  Fn1  v076
 BYTE   N02  Fs1  v112
 BYTE   W12
 BYTE   N23  Fn1  v076
 BYTE   N11  As3  v096
 BYTE   W12
 BYTE   N02  En1  v127
 BYTE   N11  As3
 BYTE   W03
 BYTE   N23  En1
 BYTE   W09
 BYTE   Cn2  v076
 BYTE   N11  As3  v096
 BYTE   W12
 BYTE   N23  Fn1  v076
 BYTE   N11  As3  v096
 BYTE   W11
 BYTE   N02  En1  v127
 BYTE   W01
//  #08 //033   ----------------------------------------
 BYTE   N23  As3
 BYTE   W02
 BYTE   N09  En1
 BYTE   W10
 BYTE   N05
 BYTE   N05  Fs1  v104
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Fs1  v112
 BYTE   W05
 BYTE   N23  En1  v127
 BYTE   W07
 BYTE   Fn1  v076
 BYTE   N05  Fs1  v112
 BYTE   W12
 BYTE   N23  Cn1  v127
 BYTE   N02  Fs1  v112
 BYTE   N92  An2  v120
 BYTE   W12
 BYTE   N23  Fn1  v076
 BYTE   N11  As3  v096
 BYTE   W12
 BYTE   N02  En1  v127
 BYTE   N23  As3  v116
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N02  Fs1  v112
 BYTE   W12
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011AA823
//  #08 //035   ----------------------------------------
 BYTE   N23  Cn1  v127
 BYTE   N92  An2  v120
 BYTE   W12
 BYTE   N23  Fn1  v076
 BYTE   W12
 BYTE   N02  En1  v127
 BYTE   W02
 BYTE   N23
 BYTE   W10
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1  v076
 BYTE   W12
 BYTE   N02  En1  v127
 BYTE   W03
 BYTE   N09
 BYTE   W09
 BYTE   N09
 BYTE   W09
 BYTE   N07  En1  v100
 BYTE   W08
 BYTE   N06  En1  v127
 BYTE   W06
 BYTE   N07
 BYTE   W01
//  #08 //036   ----------------------------------------
 BYTE   W06
 BYTE   N23  En1  v104
 BYTE   W08
 BYTE   N09  Cn2  v076
 BYTE   W09
 BYTE   N23
 BYTE   W08
 BYTE   N08  Fn1
 BYTE   W09
 BYTE   N19
 BYTE   W08
 BYTE   N23  Cn1  v127
 BYTE   N05  Gs1  v116
 BYTE   N92  An2  v120
 BYTE   W12
 BYTE   N23  Fn1  v076
 BYTE   N11  As3  v127
 BYTE   W12
 BYTE   N02  En1
 BYTE   N11  As3
 BYTE   W02
 BYTE   N14  En1
 BYTE   W10
 BYTE   N23  As3  v124
 BYTE   W05
 BYTE   N11  En1  v064
 BYTE   W06
 BYTE   N12  Cn2  v076
 BYTE   W01
//  #08 //037   ----------------------------------------
 BYTE   W05
 BYTE   En1  v060
 BYTE   W06
 BYTE   N11  Cn2  v076
 BYTE   W06
 BYTE   N23  En1  v052
 BYTE   W06
 BYTE   Cn2  v076
 BYTE   W13
 BYTE   N02  Fs1  v112
 BYTE   W05
 BYTE   N06  En1  v076
 BYTE   W07
 BYTE   N11  En1  v127
 BYTE   N02  Fs1  v112
 BYTE   W11
 BYTE   N05  En1  v072
 BYTE   W01
 BYTE   N02  Fs1  v112
 BYTE   W05
 BYTE   N06  En1  v064
 BYTE   W07
 BYTE   N05  En1  v084
 BYTE   N02  Fs1  v112
 BYTE   W06
 BYTE   N12  En1  v100
 BYTE   W06
 BYTE   N23  Fn1  v076
 BYTE   W06
 BYTE   En1  v064
 BYTE   W06
//  #08 //038   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N92  An2  v120
 BYTE   W12
 BYTE   N23  Fn1  v076
 BYTE   W12
 BYTE   N02  En1  v127
 BYTE   W02
 BYTE   N15
 BYTE   W10
 BYTE   N17  Cn1
 BYTE   N17  As3
 BYTE   W06
 BYTE   N05  En1  v076
 BYTE   N05  Fs1  v116
 BYTE   W06
 BYTE   N11  En1  v084
 BYTE   W06
 BYTE   N17  Cn1  v127
 BYTE   N17  As3
 BYTE   W06
 BYTE   N05  En1  v084
 BYTE   N05  Fs1  v116
 BYTE   W06
 BYTE   N11  En1  v080
 BYTE   W06
 BYTE   N17  Cn1  v127
 BYTE   N17  As3
 BYTE   W06
 BYTE   N05  En1  v080
 BYTE   N05  Fs1  v116
 BYTE   W06
 BYTE   N11  En1  v096
 BYTE   W06
 BYTE   N23  Cn1  v127
 BYTE   N23  As3  v124
 BYTE   W06
//  #08 //039   ----------------------------------------
 BYTE   N05  En1  v080
 BYTE   N05  Fs1  v116
 BYTE   W06
 BYTE   En1  v096
 BYTE   W06
 BYTE   N03  En1  v084
 BYTE   W03
 BYTE   En1  v092
 BYTE   W04
 BYTE   En1  v127
 BYTE   W05
 BYTE   N07
 BYTE   W07
 BYTE   En1  v080
 BYTE   W05
 BYTE   N23  Fn1  v076
 BYTE   W03
 BYTE   N03  En1  v080
 BYTE   W04
 BYTE   N23  En1  v092
 BYTE   W05
 BYTE   Cn1  v127
 BYTE   N44  An2  v120
 BYTE   W48
//  #08 //040   ----------------------------------------
 BYTE   N03  An2  v024
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   An2  v032
 BYTE   W04
 BYTE   An2  v040
 BYTE   W04
 BYTE   An2  v044
 BYTE   W04
 BYTE   An2  v052
 BYTE   W04
 BYTE   An2  v056
 BYTE   W04
 BYTE   An2  v064
 BYTE   W04
 BYTE   An2  v068
 BYTE   W04
 BYTE   An2  v080
 BYTE   W04
 BYTE   An2  v092
 BYTE   W04
 BYTE   An2  v104
 BYTE   W04
 BYTE   N36  An2  v120
 BYTE   W40
 BYTE   N78  An2  v024
 BYTE   W08
//  #08 //041   ----------------------------------------
 BYTE   W36
 BYTE   N03  Dn1  v068
 BYTE   W04
 BYTE   Dn1  v088
 BYTE   W04
 BYTE   Dn1  v108
 BYTE   W04
 BYTE   N23  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1  v076
 BYTE   N92  An2  v116
 BYTE   W24
//  #08 //042   ----------------------------------------
 BYTE   W18
 BYTE   N03  Dn1  v032
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v040
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   Dn1  v052
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   N05  Dn1  v076
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
//  #08 //043   ----------------------------------------
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N07  Dn1  v092
 BYTE   W08
 BYTE   Dn1  v104
 BYTE   W08
 BYTE   Dn1  v108
 BYTE   W08
 BYTE   N11  Dn1  v127
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_011AA30D
//  #08 //044   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//******************************************************//
	ALIGN 4

ScatterAbout:
	BYTE	8
	BYTE	0
	BYTE	ScatterAbout_pri
	BYTE	ScatterAbout_rev

	POIN2	ScatterAbout_grp

	POIN2	ScatterAbout_001
	POIN2	ScatterAbout_002
	POIN2	ScatterAbout_003
	POIN2	ScatterAbout_004
	POIN2	ScatterAbout_005
	POIN2	ScatterAbout_006
	POIN2	ScatterAbout_007
	POIN2	ScatterAbout_008
