//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song14_grp  voicegroup000
	#define	song14_pri  0
	#define	song14_rev  0
	#define	song14_mvl  127
	#define	song14_key  0
	#define	song14_tbs  1
	#define	song14_exg  0
	#define	song14_cmp  1

	// .rodata
	//	AtTheBottomOfNight
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song14_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   TEMPO   64*song14_tbs/2
 BYTE   VOICE   46
 BYTE   VOL   53*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Dn3  v116
 BYTE   W24
 BYTE   An3
 BYTE   W24
Label_0_0101438C:
 BYTE   TEMPO   86*song14_tbs/2
 BYTE   TIE  En3  v116
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 002   ----------------------------------------
Label_0_01014396:
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N11  As2
 BYTE   W12
 BYTE   PEND
// 003   ----------------------------------------
 BYTE   N92  Fn3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N32  An3
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N80
 BYTE   W84
 BYTE   N23
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N92  Cn3
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N44  Fn3
 BYTE   W44
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W03
 BYTE   N21  En3
 BYTE   W22
 BYTE   TEMPO   80*song14_tbs/2
 BYTE   N10  Dn3
 BYTE   W11
 BYTE   TEMPO   84*song14_tbs/2
 BYTE   An3
 BYTE   W12
 BYTE   TEMPO   86*song14_tbs/2
 BYTE   TIE  En3
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   PATT
  POIN2 Label_0_01014396
// 010   ----------------------------------------
 BYTE   N92  Fn3  v116
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N32  An3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   TIE  Dn3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 015   ----------------------------------------
 BYTE   N17
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   N11  An2
 BYTE   W12
 BYTE   N68  As2
 BYTE   W48
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N17  As3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N44  Fn3
 BYTE   W48
// 019   ----------------------------------------
 BYTE   N23  En3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N44  Dn3
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N44  Dn3
 BYTE   W48
// 021   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N92  Fn3
 BYTE   W48
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N44  En3
 BYTE   W48
// 023   ----------------------------------------
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   An3
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0_0101438C
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song14_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   W48
Label_1_0101445F:
 BYTE   VOICE   46
 BYTE   VOL   41*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W36
 BYTE   N92  Cn4  v116
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W84
 BYTE   N92
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W84
 BYTE   As3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W84
 BYTE   N92
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W84
 BYTE   Dn4
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W84
 BYTE   Fn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W84
 BYTE   N56  An3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W02
 BYTE   N44  Cs3
 BYTE   W44
 BYTE   W02
// 008   ----------------------------------------
 BYTE   W02
 BYTE   N44
 BYTE   W68
 BYTE   W02
 BYTE   N11  En3
 BYTE   W12
 BYTE   N80  Cn4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W72
 BYTE   N11  En3
 BYTE   W12
 BYTE   N80  Cn4
 BYTE   W12
// 010   ----------------------------------------
Label_1_01014494:
 BYTE   W72
 BYTE   N11  An2  v116
 BYTE   W12
 BYTE   N80  As3
 BYTE   W12
 BYTE   PEND
 BYTE   PATT
  POIN2 Label_1_01014494
// 011   ----------------------------------------
 BYTE   W72
 BYTE   N11  As2  v116
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W36
 BYTE   N11  As2
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   Cn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   Gn3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N92
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   41
 BYTE   VOL   30*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N68  Cn5
 BYTE   W72
 BYTE   N23  As4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N32  An4
 BYTE   W36
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N17  As4
 BYTE   W18
 BYTE   An4
 BYTE   W18
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N44  Fn4
 BYTE   W48
// 019   ----------------------------------------
 BYTE   N23  En4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N56  Dn4
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N44  Dn4
 BYTE   W48
// 021   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N92  Fn4
 BYTE   W48
// 022   ----------------------------------------
 BYTE   W48
 BYTE   En4
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_1_0101445F
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song14_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   W48
Label_2_01014513:
 BYTE   VOICE   46
 BYTE   VOL   41*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W36
 BYTE   N92  An3  v116
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W84
 BYTE   N92
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W84
 BYTE   Fn3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W84
 BYTE   N92
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W84
 BYTE   An3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W84
 BYTE   Dn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W84
 BYTE   N56  Fn3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N44  As2
 BYTE   W44
 BYTE   W03
// 008   ----------------------------------------
 BYTE   W01
 BYTE   N44
 BYTE   W56
 BYTE   W03
 BYTE   N23  An2
 BYTE   W24
 BYTE   N68  An3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W60
 BYTE   N23  An2
 BYTE   W24
 BYTE   N68  An3
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W60
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   N68  Fn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W60
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   N56  Fn3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W60
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N32  An3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N32
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W12
 BYTE   Gn2
 BYTE   W36
 BYTE   N11  An3
 BYTE   W12
 BYTE   N32  An2
 BYTE   W36
// 015   ----------------------------------------
 BYTE   An3
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N44  An3
 BYTE   W48
// 016   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   VOICE   41
 BYTE   VOL   44*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 022   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N44  An2
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_01014513
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song14_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   W48
Label_3_010145FB:
 BYTE   VOICE   46
 BYTE   VOL   41*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N92  En3  v116
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W72
 BYTE   N92
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W72
 BYTE   An2
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W72
 BYTE   N92
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W72
 BYTE   Cn3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W72
 BYTE   N92
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W72
 BYTE   TIE  Fn2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   VOICE   42
 BYTE   VOL   30*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  En3
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 010   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   N92  Fn3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N44  An3
 BYTE   W48
// 012   ----------------------------------------
 BYTE   As3
 BYTE   W48
 BYTE   N92  An3
 BYTE   W48
// 013   ----------------------------------------
 BYTE   W48
 BYTE   TIE  Gn3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N92  Fs3
 BYTE   W48
// 016   ----------------------------------------
 BYTE   W48
 BYTE   VOL   37*song14_mvl/mxv
 BYTE   TIE  Fn3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Gn3
 BYTE   W24
// 018   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 019   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   TIE  Fn3
 BYTE   W48
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N92  En3
 BYTE   W48
// 024   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_010145FB
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song14_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   W48
Label_4_01014687:
 BYTE   VOICE   46
 BYTE   VOL   41*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N92  An2  v116
 BYTE   W36
// 001   ----------------------------------------
 BYTE   W60
 BYTE   N92
 BYTE   W36
// 002   ----------------------------------------
 BYTE   W60
 BYTE   Dn2
 BYTE   W36
// 003   ----------------------------------------
 BYTE   W60
 BYTE   N92
 BYTE   W36
// 004   ----------------------------------------
 BYTE   W60
 BYTE   Fn2
 BYTE   W36
// 005   ----------------------------------------
 BYTE   W60
 BYTE   N92
 BYTE   W36
// 006   ----------------------------------------
 BYTE   W60
 BYTE   TIE  Cn2
 BYTE   W36
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   VOICE   42
 BYTE   VOL   26*song14_mvl/mxv
 BYTE   PAN   c_v-39
 BYTE   TIE  Cn3
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Dn3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N92  Fn3
 BYTE   W48
// 013   ----------------------------------------
 BYTE   W48
 BYTE   En3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W48
 BYTE   TIE  Dn3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N92  En3
 BYTE   W48
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N68  Fn3
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N23  En3
 BYTE   W24
 BYTE   TIE  Dn3
 BYTE   W48
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cs3
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_4_01014687
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song14_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   W48
Label_5_010146FB:
 BYTE   VOICE   46
 BYTE   VOL   21*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  Dn2  v116
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W48
 BYTE   N92
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W48
 BYTE   Gn1
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W48
 BYTE   N92
 BYTE   W48
// 004   ----------------------------------------
 BYTE   W48
 BYTE   As1
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W48
 BYTE   N92
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W48
 BYTE   Fn1
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W48
 BYTE   An1
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   34
 BYTE   VOL   33*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Dn3
 BYTE   W36
 BYTE   N56
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W48
 BYTE   N23
 BYTE   W36
 BYTE   N32
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N23  An3
 BYTE   W24
 BYTE   Gn2
 BYTE   W36
 BYTE   N56
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N23
 BYTE   W36
 BYTE   N32
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   W36
 BYTE   N32
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W36
 BYTE   N32
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N23  Dn4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W12
 BYTE   En4
 BYTE   W24
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N32
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   W36
 BYTE   N32
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W36
 BYTE   N32
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N23  An2
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N23  Cs3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn3
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N23  Cn3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N23  As2
 BYTE   W36
 BYTE   N23
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W36
 BYTE   N56
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N23  An2
 BYTE   W36
 BYTE   N32
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W36
 BYTE   N11  En3
 BYTE   W12
 BYTE   N92  An2
 BYTE   W48
// 024   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_5_010146FB
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song14_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   W48
Label_6_010147AF:
 BYTE   VOICE   46
 BYTE   VOL   41*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W36
 BYTE   N92  Fn3  v116
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W84
 BYTE   N92
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W84
 BYTE   Dn3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W84
 BYTE   N92
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W84
 BYTE   Fn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W84
 BYTE   As2
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W84
 BYTE   N56  Cn3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N44  Gn2
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N56  Fn3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W48
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N56  Fn3
 BYTE   W12
// 010   ----------------------------------------
Label_6_010147E0:
 BYTE   W48
 BYTE   N32  Gn1  v116
 BYTE   W36
 BYTE   N56  Dn3
 BYTE   W12
 BYTE   PEND
 BYTE   PATT
  POIN2 Label_6_010147E0
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N32  As1  v116
 BYTE   W36
 BYTE   N23  Fn3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   N11  En3
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W36
// 013   ----------------------------------------
 BYTE   An3
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N32  Dn3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W12
 BYTE   An2
 BYTE   W36
 BYTE   N68  Fs3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N23  An2
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_6_010147AF
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song14_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   W48
Label_7_01014827:
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   42
 BYTE   VOL   24*song14_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   TIE  An2  v116
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  As2
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N92  Dn3
 BYTE   W48
// 013   ----------------------------------------
 BYTE   W48
 BYTE   TIE  Cn3
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 015   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  As2
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N68  Cs3
 BYTE   W48
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N23  As2
 BYTE   W24
 BYTE   N44  An2
 BYTE   W48
// 020   ----------------------------------------
 BYTE   Gn2
 BYTE   W48
 BYTE   TIE  Fn2
 BYTE   W48
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  An2
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_7_01014827
 BYTE   FINE

//******************************************************//
	ALIGN 4

AtTheBottomOfNight:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song14_pri	// Priority
	BYTE	song14_rev	// Reverb.

	POIN2	song14_grp

	POIN2	song14_001
	POIN2	song14_002
	POIN2	song14_003
	POIN2	song14_004
	POIN2	song14_005
	POIN2	song14_006
	POIN2	song14_007
	POIN2	song14_008
