//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WiseWords_grp  voicegroup000
	#define	WiseWords_pri  0
	#define	WiseWords_rev  0
	#define	WiseWords_mvl  127
	#define	WiseWords_key  0
	#define	WiseWords_tbs  1
	#define	WiseWords_exg  0
	#define	WiseWords_cmp  1

	// .rodata
	//	WiseWords
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WiseWords_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   61*WiseWords_mvl/mxv
 BYTE   KEYSH   WiseWords_key+0
Label_F7AAF4:
 BYTE   TEMPO   90*WiseWords_tbs/2
 BYTE   VOICE   24
 BYTE   N48  Gn2  v052
 BYTE   W48
 BYTE   N03  Cn3
 BYTE   W03
 BYTE   N21  Dn3
 BYTE   W21
 BYTE   N24  Fn3
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   N48  An2
 BYTE   W48
 BYTE   N03  Cn3
 BYTE   W03
 BYTE   N21  Dn3
 BYTE   W21
 BYTE   N24  Fn3
 BYTE   W24
//  #01 //002   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N18  En3
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N03  Cn3
 BYTE   W03
 BYTE   N21  Dn3
 BYTE   W21
 BYTE   N24  Fn3
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   N03  Cn3
 BYTE   W03
 BYTE   N21  Dn3
 BYTE   W21
 BYTE   N24  Fn3
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   N48  An2
 BYTE   W48
 BYTE   N03  En3
 BYTE   W03
 BYTE   N21  Fn3
 BYTE   W21
 BYTE   N24  Dn3
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   N18  An3
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N03  Cn3
 BYTE   W03
 BYTE   N21  Dn3
 BYTE   W21
 BYTE   N24  Fn3
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F7AAF4
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WiseWords_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   61*WiseWords_mvl/mxv
 BYTE   KEYSH   WiseWords_key+0
Label_F7AB6C:
 BYTE   VOICE   105
 BYTE   N96  Dn1  v012
 BYTE   N96  As1
 BYTE   N96  Ds2
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   Fn0
 BYTE   N96  Cn2
 BYTE   N96  Fn2
 BYTE   N96  An2
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   Gn0
 BYTE   N96  As1
 BYTE   N96  Dn2
 BYTE   N96  Fn2
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   Gn0
 BYTE   N96  Cn1
 BYTE   N96  Cn2
 BYTE   N96  Fn2
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   Gn0
 BYTE   N96  Ds1
 BYTE   N96  As1
 BYTE   N96  Dn2
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   Fn0
 BYTE   N96  Cn1
 BYTE   N96  Fn1
 BYTE   N96  An1
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   Dn1
 BYTE   N96  Cn2
 BYTE   N96  Fn2
 BYTE   N96  An2
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   Cn1
 BYTE   N96  As1
 BYTE   N96  En2
 BYTE   N96  Gn2
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F7AB6C
 BYTE   FINE

//******************************************************//
	ALIGN 4

WiseWords:
	BYTE	2
	BYTE	0
	BYTE	WiseWords_pri
	BYTE	WiseWords_rev

	POIN2	WiseWords_grp

	POIN2	WiseWords_001
	POIN2	WiseWords_002
