ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AdvWeaponLocks:
POP
WORD $2800B5F0 $1C04D045 $1C161C0D
SHORT $1C28
SHORT ((LockIDGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LockIDGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $80D03D $18474921 $28006838 $1C07D037 $28017838 $6861DD04 $D0302900 $E0037909 $29006821 $7909D02B $3701B401 $28007838 $4288D003 $3701D00A $BC01E7F8 $D01E2800 $D01E2801 $D01A2802 $D01A2803 $2800BC01 $2801D005 $2802D013 $2803D001 $21FFD00F $20244029 $480A4341 $30071840 $280B7800 $2A00D005 $2A02D005 $2002D003 $2001E002 $2000E000 $BC02BCF0 $4708
POIN WeaponLockArrayPointerTable
POIN ItemTable
