#######################################################
#11 myrm_sw1 Myrmidon Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Myrmidon_000.png
2 p- Myrmidon_000.png
2 p- Myrmidon_001.png
4 p- Myrmidon_002.png
2 p- Myrmidon_003.png
6 p- Myrmidon_004.png
2 p- Myrmidon_005.png
2 p- Myrmidon_006.png
8 p- Myrmidon_007.png
C22                               #Play short sword swinging SFE
1 p- Myrmidon_008.png
1 p- Myrmidon_009.png
1 p- Myrmidon_010.png
1 p- Myrmidon_011.png
1 p- Myrmidon_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Myrmidon_013.png
1 p- Myrmidon_014.png
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Myrmidon_015.png
C23                               #Play shorter sword swinging SFE
1 p- Myrmidon_016.png
1 p- Myrmidon_017.png
1 p- Myrmidon_018.png
C01                               #NOP
2 p- Myrmidon_019.png
1 p- Myrmidon_020.png
1 p- Myrmidon_021.png
1 p- Myrmidon_022.png
1 p- Myrmidon_023.png
1 p- Myrmidon_024.png
1 p- Myrmidon_025.png
1 p- Myrmidon_026.png
C34                               #Play heavy stepping SFE
2 p- Myrmidon_027.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Myrmidon_028.png
2 p- Myrmidon_029.png
2 p- Myrmidon_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Myrmidon_000.png
2 p- Myrmidon_031.png
C22                               #Play short sword swinging SFE
2 p- Myrmidon_032.png
1 p- Myrmidon_033.png
1 p- Myrmidon_034.png
1 p- Myrmidon_035.png
1 p- Myrmidon_036.png
1 p- Myrmidon_037.png
1 p- Myrmidon_038.png
1 p- Myrmidon_039.png
1 p- Myrmidon_040.png
3 p- Myrmidon_041.png
8 p- Myrmidon_042.png
2 p- Myrmidon_043.png
1 p- Myrmidon_044.png
1 p- Myrmidon_045.png
1 p- Myrmidon_044.png
1 p- Myrmidon_046.png
1 p- Myrmidon_047.png
1 p- Myrmidon_046.png
1 p- Myrmidon_047.png
1 p- Myrmidon_046.png
1 p- Myrmidon_047.png
1 p- Myrmidon_046.png
1 p- Myrmidon_047.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Myrmidon_048.png
1 p- Myrmidon_049.png
1 p- Myrmidon_050.png
1 p- Myrmidon_051.png
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Myrmidon_052.png
15 p- Myrmidon_050.png
1 p- Myrmidon_053.png
C24                               #Play sword slashing air SFE
1 p- Myrmidon_054.png
1 p- Myrmidon_055.png
4 p- Myrmidon_056.png
3 p- Myrmidon_057.png
1 p- Myrmidon_011.png
1 p- Myrmidon_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
5 p- Myrmidon_013.png
C09                               #Critical hit
3 p- Myrmidon_014.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Myrmidon_015.png
1 p- Myrmidon_016.png
C23                               #Play shorter sword swinging SFE
1 p- Myrmidon_017.png
1 p- Myrmidon_018.png
C01                               #NOP
3 p- Myrmidon_019.png
2 p- Myrmidon_020.png
2 p- Myrmidon_021.png
1 p- Myrmidon_022.png
1 p- Myrmidon_023.png
1 p- Myrmidon_024.png
1 p- Myrmidon_025.png
1 p- Myrmidon_026.png
C34                               #Play heavy stepping SFE
2 p- Myrmidon_027.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Myrmidon_028.png
2 p- Myrmidon_029.png
2 p- Myrmidon_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Myrmidon_000.png
C22                               #Play short sword swinging SFE
3 p- Myrmidon_058.png
C05                               #Call spell associated with equipped weapon
1 p- Myrmidon_059.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
3 p- Myrmidon_058.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Myrmidon_000.png
C22                               #Play short sword swinging SFE
3 p- Myrmidon_058.png
3 p- Myrmidon_060.png
2 p- Myrmidon_059.png
4 p- Myrmidon_060.png
3 p- Myrmidon_059.png
2 p- Myrmidon_060.png
3 p- Myrmidon_059.png
4 p- Myrmidon_060.png
C05                               #Call spell associated with equipped weapon
1 p- Myrmidon_059.png
C01                               #NOP
C23                               #Play shorter sword swinging SFE
3 p- Myrmidon_058.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Myrmidon_000.png
3 p- Myrmidon_061.png
1 p- Myrmidon_062.png
C01                               #NOP
3 p- Myrmidon_061.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Myrmidon_000.png
3 p- Myrmidon_061.png
1 p- Myrmidon_062.png
C01                               #NOP
3 p- Myrmidon_061.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Myrmidon_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Myrmidon_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Myrmidon_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Myrmidon_000.png
2 p- Myrmidon_000.png
2 p- Myrmidon_001.png
4 p- Myrmidon_002.png
2 p- Myrmidon_003.png
6 p- Myrmidon_004.png
2 p- Myrmidon_005.png
2 p- Myrmidon_006.png
13 p- Myrmidon_007.png
C22                               #Play short sword swinging SFE
2 p- Myrmidon_008.png
1 p- Myrmidon_009.png
1 p- Myrmidon_010.png
2 p- Myrmidon_057.png
1 p- Myrmidon_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Myrmidon_013.png
1 p- Myrmidon_014.png
2 p- Myrmidon_015.png
C23                               #Play shorter sword swinging SFE
2 p- Myrmidon_016.png
2 p- Myrmidon_017.png
1 p- Myrmidon_018.png
C01                               #NOP
2 p- Myrmidon_019.png
1 p- Myrmidon_020.png
1 p- Myrmidon_021.png
1 p- Myrmidon_022.png
1 p- Myrmidon_023.png
1 p- Myrmidon_024.png
1 p- Myrmidon_025.png
1 p- Myrmidon_026.png
C34                               #Play heavy stepping SFE
2 p- Myrmidon_027.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Myrmidon_028.png
2 p- Myrmidon_029.png
2 p- Myrmidon_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
