//DeathQuote(Character,Chapter,EventID,TextID)
//eventID is FlagID
#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0" 
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"
// Bosses

// Player Units
DeathQuote(Teacher,0xFF,0x0,0x0,TeacherDeathQuoteEvent)
DeathQuote(HeroChar,0xFF,0x0,0x0,HeroDeathQuoteEvent)
DeathQuote(Dragon,0xFF,0x0,0x0,DragonDeathQuoteEvent)
DeathQuote(Pillow,0xFF,0x0,0x0,PillowDeathQuoteEvent)

DeathQuote(0xFFFF,0,0,0) // terminator


// Death Quote Events
ALIGN 4
TeacherDeathQuoteEvent:
Text(TeacherDQ)
SVAL 0x7 Teacher
ENUF BleedoutFlag
NoFade
ENDA

ALIGN 4
HeroDeathQuoteEvent:
Text(HeroDQ)
SVAL 0x7 Hero
ENUF BleedoutFlag
NoFade
ENDA

ALIGN 4
DragonDeathQuoteEvent:
Text(DragonDQ)
SVAL 0x7 Dragon
ENUF BleedoutFlag
NoFade
ENDA

ALIGN 4
PillowDeathQuoteEvent:
Text(PillowDQ)
SVAL 0x7 Pillow
ENUF BleedoutFlag
NoFade
ENDA


// Enemy Units

DeathQuote(Skull,0xFF,0x3,0x0)