#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace
	
    //#include "Tables/Repointed/_MasterRepointer.event"

    #include "repointedTextTable.event"
	
	//#include "Split_PTABLE.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
	#include "Tables/EATableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset
	
    //Events
	#ifdef USE_TEST_MAP
		//#include "Events/Release_map.event"
	
    #include "Events/WorldMapEvents.event"
		#endif // USE_TEST_MAP
	
		//ASM
	#include "ASM/MasterASMInstaller.event"

	#include "Events/Events Installer.event"
	
	//Graphics
	#include "Graphics/MasterGraphicsInstaller.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
	
	//Music
	#include "Music/Music Installer.event"
	
	ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
