#include "ZeroIn.lyn.event" 

ALIGN 4 
ZeroInID_Link: 
WORD ZeroInID

ALIGN 4 
NoSkillQuotesFlag_Link: 
WORD NoSkillQuotesFlag

ALIGN 4
SwordQuoteEvent:
Text(ZeroInSword)
NoFade
ENDA

ALIGN 4
AxeQuoteEvent:
Text(ZeroInAxe)
NoFade
ENDA

ALIGN 4
LanceQuoteEvent:
Text(ZeroInLance)
NoFade
ENDA

ALIGN 4
BowQuoteEvent:
Text(ZeroInBow)
NoFade
ENDA

ALIGN 4
TomeQuoteEvent:
Text(ZeroInTome)
NoFade
ENDA

ALIGN 4
DarkQuoteEvent:
Text(ZeroInDark)
NoFade
ENDA

ALIGN 4
SpecialQuoteEvent:
Text(ZeroInSpecial)
NoFade
ENDA

ALIGN 4
MonsterQuoteEvent:
Text(ZeroInMonster)
NoFade
ENDA

ALIGN 4
BadItemQuoteEvent:
Text(ZeroInBadItem)
NoFade
ENDA

ALIGN 4
ZeroInAttackType_Link:
BYTE 15 // ZeroIn attack type; change if conflict

ALIGN 4
UnitActionMenu_Attack:
WORD 0x8022B30|1

ALIGN 4
AttackTypeByte_Link:
WORD 0x203F101