ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ZeroInUsability:
ORG CURRENTOFFSET+$48;ZeroInEffect:
ORG CURRENTOFFSET+$24;ZeroInPostBattleEffect:
ORG CURRENTOFFSET+$d4;ZeroInPreBattleEffect:
POP
WORD $4B0DB570 $44D0D $6828000E $4B0C6819 $F8DEF000 $D00C2800 $682A2337 $2B005CD3 $31D107 $4B070020 $F8D2F000 $BC02BC70 $20034708 $46C0E7FA
POIN ZeroInID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $4B05B510 $681B4A05 $701A7812 $F0004B04 $BC10F8BB $4708BC02
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $8022B31 $4B26B570 $4B26681A $781B7812 $429A0004 $BC70D002 $4700BC01 $4B222250 $2D0B5C9D $4A21D803 $58D300AB $2101469F $4B20481F $F898F000 $2101E7ED $4B1D481E $F892F000 $35012337 $E7E454E5 $481B2101 $F0004B18 $E7F5F889 $48192101 $F0004B15 $E7EFF883 $48172101 $F0004B12 $E7E9F87D $48152101 $F0004B0F $E7E3F877 $48132101 $F0004B0C $E7DDF871 $48112101 $F0004B09 $E7D7F86B $480F2101 $F0004B06 $E7D1F865
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $203A56C
POIN CURRENTOFFSET+192
POIN BadItemQuoteEvent
WORD $800D07D
POIN SwordQuoteEvent
POIN LanceQuoteEvent
POIN AxeQuoteEvent
POIN BowQuoteEvent
POIN TomeQuoteEvent
POIN SpecialQuoteEvent
POIN DarkQuoteEvent
POIN MonsterQuoteEvent
WORD $4F20B5F8 $4E20000D $46839 $F841F000 $D0092800 $4A1D235B $3B246213 $33195CE1 $33015CEB $D01F4299 $68390028 $F831F000 $D0092800 $2350215D $5CE34A14 $39266211 $33015C69 $D0024299 $BC01BCF8 $235E4700 $22536213 $3B4A2102 $334054AB $31EA54E9 $32AB54A1 $E7EF54E2 $6213235C $21022253 $54A33B48 $54E13340 $54A931EA $54EA32AB $46C0E7D2
POIN ZeroInID_Link
POIN SkillTester
WORD $30004B8 $47304718
ALIGN 4
POIN CURRENTOFFSET-306
POIN CURRENTOFFSET-292
POIN CURRENTOFFSET-284
POIN CURRENTOFFSET-276
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-272
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-260
