ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ZeroInUsability:
ORG CURRENTOFFSET+$48;ZeroInEffect:
ORG CURRENTOFFSET+$24;ZeroInPostBattleEffect:
ORG CURRENTOFFSET+$d4;ZeroInPreBattleEffect:
POP
WORD $4B0DB570 $44D0D $6828000E $4B0C6819 $F8D2F000 $D00C2800 $682A2337 $2B005CD3 $31D107 $4B070020 $F8C6F000 $BC02BC70 $20034708 $46C0E7FA
POIN ZeroInID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $4B05B510 $681B4A05 $701A7812 $F0004B04 $BC10F8AF $4708BC02
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $8022B31 $4B26B570 $4B26681A $781B7812 $429A0004 $BC70D002 $4700BC01 $4B222250 $2D0B5C9D $4A21D803 $58D300AB $2101469F $4B20481F $F88CF000 $2101E7ED $4B1D481E $F886F000 $35012337 $E7E454E5 $481B2101 $F0004B18 $E7F5F87D $48192101 $F0004B15 $E7EFF877 $48172101 $F0004B12 $E7E9F871 $48152101 $F0004B0F $E7E3F86B $48132101 $F0004B0C $E7DDF865 $48112101 $F0004B09 $E7D7F85F $480F2101 $F0004B06 $E7D1F859
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $203A56C
POIN CURRENTOFFSET+168
POIN BadItemQuoteEvent
WORD $800D07D
POIN SwordQuoteEvent
POIN LanceQuoteEvent
POIN AxeQuoteEvent
POIN BowQuoteEvent
POIN TomeQuoteEvent
POIN SpecialQuoteEvent
POIN DarkQuoteEvent
POIN MonsterQuoteEvent
WORD $4F1BB5F8 $4E1B000D $46839 $F835F000 $D0062800 $5CE22337 $5CEB3319 $429A3301 $28D01A $F0006839 $2800F828 $2337D006 $33195CEA $33015CE3 $D002429A $BC01BCF8 $22534700 $21022314 $334054AB $31EA54E9 $32AB54A1 $E7F154E2 $23142253 $54A32102 $54E13340 $54A931EA $54EA32AB $46C0E7D9
POIN ZeroInID_Link
POIN SkillTester
WORD $47304718
ALIGN 4
POIN CURRENTOFFSET-282
POIN CURRENTOFFSET-268
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-310
POIN CURRENTOFFSET-248
POIN CURRENTOFFSET-240
POIN CURRENTOFFSET-232
POIN CURRENTOFFSET-326
POIN CURRENTOFFSET-330
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-236
