ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ZeroInUsability:
ORG CURRENTOFFSET+$48;ZeroInEffect:
ORG CURRENTOFFSET+$1c;ZeroInPostBattleEffect:
ORG CURRENTOFFSET+$d4;ZeroInPreBattleEffect:
POP
WORD $4B0DB570 $44D0D $6828000E $4B0C6819 $F8B4F000 $D00C2800 $682A2337 $2B005CD3 $31D107 $4B070020 $F8A8F000 $BC02BC70 $20034708 $46C0E7FA
POIN ZeroInID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $B5102201 $621A4B03 $F0004B03 $BC10F893 $4708BC02 $30004B8 $8022B31 $4D28B570 $66A2B $2B01000C $BC70D002 $4700BC01 $334F61AB $2B005CCB $2B0BD005 $4A21D80F $58D3009B $2101469F $4B20481F $F872F000 $5CE22350 $54F23B19 $622B2300 $2101E7E5 $4B1A481B $F866F000 $2101E7DF $4B174819 $F860F000 $2101E7EC $4B144817 $F85AF000 $2101E7E6 $4B114815 $F854F000 $2101E7E0 $4B0E4813 $F84EF000 $2101E7DA $4B0B4811 $F848F000 $2101E7D4 $4B08480F $F842F000 $2101E7CE $4B05480D $F83CF000 $46C0E7C8 $30004B8
POIN CURRENTOFFSET+116
POIN SwordQuoteEvent
WORD $800D07D
POIN BadItemQuoteEvent
POIN MonsterQuoteEvent
POIN DarkQuoteEvent
POIN SpecialQuoteEvent
POIN TomeQuoteEvent
POIN BowQuoteEvent
POIN AxeQuoteEvent
POIN LanceQuoteEvent
WORD $B5704B0E $6819000D $44B0D $F81AF000 $D0052800 $5CEA2350 $5CE33B19 $D002429A $BC01BC70 $22534700 $21022314 $334054A3 $31EA54E1 $32AB54A9 $E7F154EA
POIN ZeroInID_Link
POIN SkillTester
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-218
POIN CURRENTOFFSET-138
POIN CURRENTOFFSET-154
POIN CURRENTOFFSET-170
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-190
POIN CURRENTOFFSET-206
POIN CURRENTOFFSET-222
POIN CURRENTOFFSET-250
POIN CURRENTOFFSET-254
POIN CURRENTOFFSET-258
POIN CURRENTOFFSET-250
