ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ZeroInUsability:
ORG CURRENTOFFSET+$48;ZeroInEffect:
ORG CURRENTOFFSET+$1c;ZeroInPostBattleEffect:
ORG CURRENTOFFSET+$dc;ZeroInPreBattleEffect:
POP
WORD $4B0DB570 $44D0D $6828000E $4B0C6819 $F8B8F000 $D00C2800 $682A2337 $2B005CD3 $31D107 $4B070020 $F8ACF000 $BC02BC70 $20034708 $46C0E7FA
POIN ZeroInID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $B5102201 $621A4B03 $F0004B03 $BC10F897 $4708BC02 $30004B8 $8022B31 $4C29B570 $D6A23 $D1022B01 $42B04E27 $BC70D002 $4700BC01 $334F61A3 $2B005CCB $2B0BD03B $4A22D803 $58D3009B $2101469F $4B214820 $F874F000 $2101E7EB $4B1E481F $F86EF000 $5CEA2350 $54F23B19 $62232300 $2101E7DF $4B18481A $F862F000 $2101E7F2 $4B154818 $F85CF000 $2101E7EC $4B124816 $F856F000 $2101E7E6 $4B0F4814 $F850F000 $2101E7E0 $4B0C4812 $F84AF000 $2101E7DA $4B094810 $F844F000 $2101E7D4 $4B06480E $F83EF000 $46C0E7CE $30004B8 $203A4EC
POIN CURRENTOFFSET+116
POIN BadItemQuoteEvent
WORD $800D07D
POIN MonsterQuoteEvent
POIN DarkQuoteEvent
POIN SpecialQuoteEvent
POIN TomeQuoteEvent
POIN BowQuoteEvent
POIN AxeQuoteEvent
POIN LanceQuoteEvent
POIN SwordQuoteEvent
WORD $B5704B0E $6819000D $44B0D $F81AF000 $D0052800 $5CEA2350 $5CE33B19 $D002429A $BC01BC70 $22534700 $21022314 $334054A3 $31EA54E1 $32AB54A9 $E7F154EA
POIN ZeroInID_Link
POIN SkillTester
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-246
POIN CURRENTOFFSET-154
POIN CURRENTOFFSET-170
POIN CURRENTOFFSET-186
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-206
POIN CURRENTOFFSET-222
POIN CURRENTOFFSET-238
POIN CURRENTOFFSET-278
POIN CURRENTOFFSET-282
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-278
