ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ZeroInUsability:
ORG CURRENTOFFSET+$48;ZeroInEffect:
ORG CURRENTOFFSET+$24;ZeroInPostBattleEffect:
ORG CURRENTOFFSET+$e0;ZeroInClearEffect:
ORG CURRENTOFFSET+$5c;ZeroInPreBattleEffect:
POP
WORD $4B0DB570 $44E0D $6830000D $4B0C6819 $F91CF000 $D00C2800 $68322337 $71B5CD3 $29D107 $4B070020 $F910F000 $BC02BC70 $20034708 $46C0E7FA
POIN ZeroInID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $4B05B510 $681B4A05 $701A7812 $F0004B04 $BC10F8F9 $4708BC02
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $8022B31 $4B29B570 $4B29681A $781B7812 $429A0004 $BC70D002 $4700BC01 $4B252250 $2D0B5C9D $4A24D803 $58D300AB $2101469F $4B234822 $F8D6F000 $2101E7ED $4B204821 $F8D0F000 $220F2137 $35015C63 $402A4393 $54634313 $2101E7DF $4B19481B $F8C2F000 $2101E7F0 $4B164819 $F8BCF000 $2101E7EA $4B134817 $F8B6F000 $2101E7E4 $4B104815 $F8B0F000 $2101E7DE $4B0D4813 $F8AAF000 $2101E7D8 $4B0A4811 $F8A4F000 $2101E7D2 $4B07480F $F89EF000 $46C0E7CC
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $203A56C
POIN CURRENTOFFSET+308
POIN BadItemQuoteEvent
WORD $800D07D
POIN SwordQuoteEvent
POIN LanceQuoteEvent
POIN AxeQuoteEvent
POIN BowQuoteEvent
POIN TomeQuoteEvent
POIN SpecialQuoteEvent
POIN DarkQuoteEvent
POIN MonsterQuoteEvent
WORD $4B13B5F8 $46984647 $46CE2337 $46992501 $4E10B580 $284F10 $F873F000 $D00E1E04 $2B006803 $4643D00B $F0006819 $2800F86B $464BD005 $5CE3220F $464A4393 $350154A3 $D1E82D47 $46B9BCC0 $BCF846B0 $4700BC01
POIN ZeroInID_Link
WORD $8019431
POIN SkillTester
WORD $4F24B5F8 $4E24000D $46839 $F84BF000 $D00F2800 $220F2337 $401A5CE3 $5CEB2350 $429A3301 $4B1DD02A $4B1D681A $781B7812 $D023429A $68390028 $F835F000 $D00F2800 $220F2337 $401A5CE3 $5CE32350 $429A3301 $4B12D009 $4B12681A $781B7812 $D002429A $BC01BCF8 $22534700 $21022314 $334054AB $31EA54E9 $32AB54A1 $E7F154E2 $23142253 $54A32102 $54E13340 $54A931EA $54EA32AB $46C0E7D0
POIN ZeroInID_Link
POIN SkillTester
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $47304718 $46C04738
ALIGN 4
POIN CURRENTOFFSET-434
POIN CURRENTOFFSET-410
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-462
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-478
POIN CURRENTOFFSET-482
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-378
