ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ZeroInUsability:
ORG CURRENTOFFSET+$48;ZeroInEffect:
ORG CURRENTOFFSET+$24;ZeroInPostBattleEffect:
ORG CURRENTOFFSET+$dc;ZeroInPreBattleEffect:
POP
WORD $4B0DB570 $44D0D $6828000E $4B0C6819 $F8BCF000 $D00C2800 $682A2337 $2B005CD3 $31D107 $4B070020 $F8B0F000 $BC02BC70 $20034708 $46C0E7FA
POIN ZeroInID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $4B05B510 $681B4A05 $701A7812 $F0004B04 $BC10F899 $4708BC02
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $8022B31 $4B28B570 $4B28681A $781B7812 $429A0004 $BC70D002 $4700BC01 $4D242350 $2B005CEB $2B0BD005 $4A22D80D $58D3009B $2101469F $4B214820 $F874F000 $5CEA2350 $54E23B19 $2101E7E7 $4B1C481D $F86AF000 $2101E7E1 $4B19481B $F864F000 $2101E7EE $4B164819 $F85EF000 $2101E7E8 $4B134817 $F858F000 $2101E7E2 $4B104815 $F852F000 $2101E7DC $4B0D4813 $F84CF000 $2101E7D6 $4B0A4811 $F846F000 $2101E7D0 $4B07480F $F840F000 $46C0E7CA
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $203A56C
POIN CURRENTOFFSET+116
POIN SwordQuoteEvent
WORD $800D07D
POIN BadItemQuoteEvent
POIN MonsterQuoteEvent
POIN DarkQuoteEvent
POIN SpecialQuoteEvent
POIN TomeQuoteEvent
POIN BowQuoteEvent
POIN AxeQuoteEvent
POIN LanceQuoteEvent
WORD $B5704B0E $6819000D $44B0D $F81AF000 $D0052800 $5CEA2350 $5CE33B19 $D002429A $BC01BC70 $22534700 $21022314 $334054A3 $31EA54E1 $32AB54A9 $E7F154EA
POIN ZeroInID_Link
POIN SkillTester
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-226
POIN CURRENTOFFSET-146
POIN CURRENTOFFSET-162
POIN CURRENTOFFSET-178
POIN CURRENTOFFSET-242
POIN CURRENTOFFSET-198
POIN CURRENTOFFSET-214
POIN CURRENTOFFSET-230
POIN CURRENTOFFSET-258
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-258
