ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ZeroInUsability:
ORG CURRENTOFFSET+$48;ZeroInEffect:
ORG CURRENTOFFSET+$24;ZeroInPostBattleEffect:
ORG CURRENTOFFSET+$d4;ZeroInPreBattleEffect:
POP
WORD $4B0DB570 $44D0D $6828000E $4B0C6819 $F8BAF000 $D00C2800 $682A2337 $2B005CD3 $31D107 $4B070020 $F8AEF000 $BC02BC70 $20034708 $46C0E7FA
POIN ZeroInID_Link
WORD $3004E50
POIN SkillTester
WORD $80249AD $4B05B510 $681B4A05 $701A7812 $F0004B04 $BC10F897 $4708BC02
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $8022B31 $4B26B570 $4B26681A $781B7812 $429A0004 $BC70D002 $4700BC01 $4B222250 $2D0B5C9D $4A21D803 $58D300AB $2101469F $4B20481F $F874F000 $2101E7ED $4B1D481E $F86EF000 $35012337 $E7E454E5 $481B2101 $F0004B18 $E7F5F865 $48192101 $F0004B15 $E7EFF85F $48172101 $F0004B12 $E7E9F859 $48152101 $F0004B0F $E7E3F853 $48132101 $F0004B0C $E7DDF84D $48112101 $F0004B09 $E7D7F847 $480F2101 $F0004B06 $E7D1F841
POIN AttackTypeByte_Link
POIN ZeroInAttackType_Link
WORD $203A56C
POIN CURRENTOFFSET+120
POIN BadItemQuoteEvent
WORD $800D07D
POIN SwordQuoteEvent
POIN LanceQuoteEvent
POIN AxeQuoteEvent
POIN BowQuoteEvent
POIN TomeQuoteEvent
POIN SpecialQuoteEvent
POIN DarkQuoteEvent
POIN MonsterQuoteEvent
WORD $B5702350 $4B0E5CCE $6819000D $44B0D $F81AF000 $D0042800 $5CE32337 $42B33601 $BC70D002 $4700BC01 $23142253 $54A32102 $54E13340 $54A931EA $54EA32AB $46C0E7F1
POIN ZeroInID_Link
POIN SkillTester
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-234
POIN CURRENTOFFSET-220
POIN CURRENTOFFSET-212
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-262
POIN CURRENTOFFSET-200
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-278
POIN CURRENTOFFSET-282
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-188
