
#ifndef HAX_FIXLEVELOFPROMOTEDENEMY
#define HAX_FIXLEVELOFPROMOTEDENEMY

// Fix: "Fix Level of Promoted Enemy" / promoted enemy autoleveling glitch
// (from FE8 Essential Fixes by circleseverywhere)
//
// BUG: UnitAutolevelPenalty applies a level penalty to enemies in Easy/Normal
// mode. If the penalty is large enough that (unit->level - penalty) falls at
// or below charData->baseLevel, the entire autolevel block is skipped —
// including the promoted class bonus (normally 9 pre-promotion levels). This
// leaves promoted enemies with just class+char bases, making them far weaker
// than intended. A Level 3 promoted enemy ends up with the stats of a Level 1
// unpromoted unit.
//
// FIX: Remove the baseLevel gate and instead always call UnitAutolevel with
// level = max(adjustedLevelCount, 1). When clamped to 1, UnitAutolevel
// applies the promoted bonus but contributes zero unpromoted level gains —
// exactly what we want. Non-promoted enemies calling UnitAutolevel with
// level=1 is a no-op (0 gains), identical to the original skip behavior.
//
// UnitAutolevelPenalty is at 0x08018065 (THUMB), file offset 0x18064.
// The patch replaces 18 bytes starting at file offset 0x180B2, which is
// where the old "if (adjustedLevelCount > baseLevel)" block begins.
//
// Old code (18 bytes at 0x080180B2):
//   MOV r0, #0xB
//   LDRSB r0, [r3, r0]          ; r0 = charData->baseLevel
//   CMP r2, r0                  ; adjusted levelCount vs baseLevel
//   BLE → exit                  ; SKIPS promoted bonus when penalized!
//   STRB r2, [r4, #8]           ; unit->level = adjusted levelCount
//   MOV r0, r4
//   BL UnitAutolevel (0x08018121)
//   STRB r5, [r4, #8]           ; restore unit->level
//
// New code (18 bytes):
//   CMP r2, #0                  ; is adjusted levelCount positive?
//   BGT +0 → STRB               ; if > 0, skip the clamp
//   MOV r2, #1                  ; else clamp to 1 (promoted bonus will apply)
//   STRB r2, [r4, #8]           ; unit->level = max(adjustedLevelCount, 1)
//   MOV r0, r4
//   BL UnitAutolevel (0x08018121)  ; always runs; promoted bonus always applied
//   STRB r5, [r4, #8]           ; restore unit->level
//   NOP

PUSH

  ORG $180B4
  SHORT $2A00  // CMP r2, #0
  SHORT $DC00  // BGT +0 (→ STRB, skipping clamp)
  SHORT $2201  // MOV r2, #1

POP

PUSH
  ORG $37B53
  BYTE 0x0F   // Easy/Normal: 15 promoted autolevels

  ORG $37B5D
  BYTE 0x1A   // Hard: 25 promoted autolevels
POP

#endif // HAX_FIXLEVELOFPROMOTEDENEMY
