#include "GiveExp/Installer.event" //credit to 7743
#include "Hack-mug_exceed_(Pikmin)/EA.event" //credit to pikmin1211
#include "MMB/Installers/MMBInstallerCatball_1.event" //credit to zane
#include "DynamicPortraits/DynamicPortraitsInstaller.event" //credit to scraiza
#include "SetStatus/SetStatusInstaller.event" //credit to vesly
#include "UNCMv2/UNCMv2Installer.event" //credit to vesly
#include "SummonRework/SummonReworkInstaller.event" //credit to hypergammaspaces
#include "Revolution/Installer.event" //credit to Sme for battleroundparsing
#include "PetrifyDeath/Installer.event"
#include "IconDisplay/Installer.event" //credit to vesly
#include "OpeningSkips/OpeningSkips.event" //credit to dragz
#include "Formulas/Installer.event"
#include "ItFindsYou/Installer.event"
#include "SupportSixGaleforceMove/Installer.event"
#include "EmotionBubble/Show_map_emotion_Install.event"
#include "ExtendedDestruction/Installer.event"
#include "ASMCCheckSuite/ASMC Check Installer.event"
#include "FixedDamageWeapons/FixedDamageWeapons.event" //credit to sme
#include "LordSplitMenuPlus/LordSplitMenuPlus.event"
#include "Music/MusicAsmInstaller.event"
#include "SummonFix/Installer.event"
#include "SigilActions/Installer.event"
#include "ExtendWeaponDescBox/Installer.event"
#include "SteadySteady/Installer.event"
#include "AnvilDrop/Installer.event"
#include "ButterflyItem/Installer.event"
#include "EVENTSCRIPT/EVENTSCRIPT_Installer.event"
#include "ToggleDeploymentSwapping/ToggleDeploymentSwappingInstaller.event"
#include "AutoLevelASMC/Installer.event"
#include "GroupAI/GroupAI.event"
#include "WideEyed/Installer.event"
#include "MultiSeizeUnits20200302/Installer.event"
#include "MyOwnBlood/Installer.event"
#include "ZeroIn/Installer.event"
#include "Juggernaut/Installer.event"
#include "Bold/Installer.event"
#include "CHAI_Pirate/Installer.event"
#include "BombBonusDamage/Installer.event"
#include "TurtleShield/Installer.event"
//#include "BiggestFan/Installer.event"
//#include "Helpers.event"
//#include "Rewrite-main/SRC/ChapterTitlesAsText/Installer.event"
//#include "ModularGoalWindow/MGW.event"
//#include "ModularGoalWindow/Tables/MGWText/MGWText.event"

#include "FE8-Walking_Sounds_Fix/FE8-Walking_Sounds_EA.event"

//#include "CritSystem/Installer.event"

#include "CBaseConvos/BaseConvos.event" //credit to snek
//#include "BaseConversations/BaseConvos.event" //credit to snek

#include "FE8U_256ColCG-4/CGCol.event" //credit to Huichelaar