#include "Hack-mug_exceed_(Pikmin)/EA.event" //credit to pikmin1211
#include "MMB/Installers/MMBInstallerCatball_1.event" //credit to zane
#include "DynamicPortraits/DynamicPortraitsInstaller.event" //credit to scraiza
#include "SetStatus/SetStatusInstaller.event" //credit to vesly
#include "UNCMv2/UNCMv2Installer.event" //credit to vesly
#include "SummonRework/SummonReworkInstaller.event" //credit to hypergammaspaces
#include "Revolution/Installer.event" //credit to Sme for battleroundparsing
#include "PetrifyDeath/Installer.event"
#include "IconDisplay/Installer.event" //credit to vesly
#include "OpeningSkips/OpeningSkips.event" //credit to dragz
#include "Formulas/Installer.event"
#include "ItFindsYou/Installer.event"
#include "SupportSixGaleforceMove/Installer.event"
#include "EmotionBubble/Show_map_emotion_Install.event"
#include "ExtendedDestruction/Installer.event"
#include "ASMCCheckSuite/ASMC Check Installer.event"
#include "FixedDamageWeapons/FixedDamageWeapons.event" //credit to sme
//#include "CritSystem/Installer.event"

//#include "CBaseConvos/BaseConvos.event" //credit to snek
//#include "BaseConversations/BaseConvos.event" //credit to snek

#include "FE8U_256ColCG-4/CGCol.event" //credit to Huichelaar