ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Genderswap_Usability:
ORG CURRENTOFFSET+$48;GenderswapAction:
ORG CURRENTOFFSET+$124;ForceHeroMale:
ORG CURRENTOFFSET+$54;ForceHeroFemale:
ORG CURRENTOFFSET+$54;GenderswapMovBuff:
POP
WORD $B5104B0C $4B0C6818 $F926F000 $D00D2801 $68184B0A $65B68C3 $4B09D408 $4B096819 $F91AF000 $D0012800 $E0002001 $BC102003 $4708BC02
POIN GenderswapFlag_Link
WORD $8083DA9 $3004E50
POIN GenderswapID_Link
POIN SkillTester
WORD $4B3AB5F8 $4B3A6818 $F902F000 $68344E39 $68634A39 $791B6810 $D01E4283 $68124A37 $D0324293 $22124D36 $21132303 $17D056A2 $56614003 $109B189B $429018C8 $1A53DD00 $4A306821 $48307909 $21016051 $F0006193 $2017F8E0 $BC02BCF8 $212B4708 $2228232C $5CE05C65 $320554A5 $220054A0 $54E25462 $68184B22 $F0004B25 $4B25F8CB $F0006060 $2809F8C7 $6834DD23 $2128E7CC $222B232D $5CE55C67 $320154A7 $220054A5 $54E25462 $F0004B1A $4B1AF8B5 $F0006060 $2809F8B1 $4B18DCE9 $4B186818 $F8AAF000 $D1E22800 $48162101 $F0004D0E $6834F8A4 $4B11E7AB $4B116818 $F89CF000 $D1D42800 $48102101 $F0004D07 $6834F896 $46C0E79D
POIN GenderswapFlag_Link
WORD $8083D81 $3004E50
POIN UpstartM_Link
POIN UpstartF_Link
WORD $800D07D $30004B8
POIN GenderswapEvent
WORD $8019445 $8000C65
POIN NoSkillQuotesFlag_Link
WORD $8083DA9
POIN FTMQuoteEvent
POIN MTFQuoteEvent
WORD $4B10B570 $F0002001 $6843F871 $4B0E791A $4681B $D002429A $BC01BC70 $21284700 $222B232D $5CC05C65 $320154A5 $220054A0 $54E25462 $68184B05 $F0004B05 $6060F857 $46C0E7EA $801829D
POIN UpstartF_Link
POIN UpstartM_Link
WORD $8019445 $4B10B570 $F0002001 $6843F847 $4B0E791A $4681B $D002429A $BC01BC70 $212B4700 $2228232C $5CC05C65 $320554A5 $220054A0 $54E25462 $68184B05 $F0004B05 $6060F82D $46C0E7EA $801829D
POIN UpstartM_Link
POIN UpstartF_Link
WORD $8019445 $B5704B0C $68180005 $C4B0B $F81AF000 $D0032801 $BC700028 $4708BC02 $204B07 $4B076819 $F80EF000 $D0F32800 $6283501 $E7F00E00
POIN GenderswapFlag_Link
WORD $8083DA9
POIN GenderswapID_Link
POIN SkillTester
WORD $47284718
