#include "Genderswap.lyn.event" 

ALIGN 4 
GenderswapID_Link: 
WORD GenderswapID

ALIGN 4 
NoSkillQuotesFlag_Link: 
WORD NoSkillQuotesFlag

ALIGN 4 
UpstartF_Link: 
WORD UpstartF

ALIGN 4 
UpstartM_Link: 
WORD UpstartM

ALIGN 4 
GenderswapFlag_Link: 
WORD HeroGenderswapFlag

//s1 Unit
//s6 HealValue
ALIGN 4
ASMC_HealLikeVulnerary:
#incbin "ASMC_HealLikeVulnerary.dmp"

ALIGN 4  
GenderswapEvent:
ASMC ASMC_HealLikeVulnerary|1
NoFade 
ENDA 

ALIGN 4
MTFQuoteEvent:
Text(GenderswapMTF)
NoFade
ENDA

ALIGN 4
FTMQuoteEvent:
Text(GenderswapFTM)
NoFade
ENDA





