///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xE6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Haxe_sectiondata
POIN Anim_Haxe_framedata
POIN Anim_Haxe_rtl Anim_Haxe_ltr Anim_Haxe_pal
POP

//install data

Anim_Haxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x10 0x4 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x7 0x0 0x0 0xf4 0x8 0x0 0x0 0x60 0x9 0x0 0x0 0xcc 0x9 0x0 0x0 0xe0 0x9 0x0 0x0 0xf4 0x9 0x0 0x0 0x8 0xa 0x0 0x0

Anim_Haxe_framedata:
BYTE 0x10 0x1c 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x13 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xa8 0xc 0x0 0x0 0x5 0x0 0x20 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x10 0xe 0x0 0x0 0x15 0x0 0x23 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x7c 0xe 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xdc 0xe 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x24 0xc 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x5 0x0 0x20 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x98 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x70 0xe 0x0 0x0 0x15 0x0 0x23 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xd0 0xe 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0x5 0x0 0x1e 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xa8 0xc 0x0 0x0 0 0x5 0x0 0x20 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x20 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x10 0xe 0x0 0x0 0 0x15 0x0 0x23 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x7c 0xe 0x0 0x0 0x8 0x0 0x24 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0xdc 0xe 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x48 0xf 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0xc0 0xf 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0x8 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0xc0 0xf 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x48 0xf 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0x48 0xf 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0 0xc0 0xf 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Haxe_Sheet_3; BYTE 0xc0 0xf 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Haxe_Sheet_2; BYTE 0 0x48 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Haxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Haxe_rtl: //OAM data
BYTE 0x10 0x44 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x3 0x40 0x4 0x0 0xec 0xff 0x8 0x0 0x22 0x10 0x2 0x6f 0x8 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x31 0x50 0x9 0x0 0x47 0xe0 0x30 0x53 0x40 0xb 0x0 0x4 0x48 0x0 0x20 0xb 0x40 0x0 0x0 0x51 0xf4 0xff 0xf0 0xb3 0x40 0x17 0xe 0x0 0x5f 0x40 0xb 0x0 0xf 0x0 0x83 0x50 0x77 0x71 0x10 0x0 0x2f 0x20 0x6a 0x0 0x99 0x11 0x0 0x14 0x40 0x51 0x1c 0x0 0x0 0x12 0x0 0x9b 0xf0 0x77 0x90 0x75 0x0 0x80 0x74 0x14 0x0 0xcb 0x20 0x5f 0x0 0xce 0x14 0x80 0xcb 0x18 0x0 0x6b 0x1c 0x30 0xcb 0x0 0xcd 0x19 0x80 0x5f 0x1b 0x50 0x5f 0x0 0xfe 0x6f 0x1c 0x1 0x7 0x50 0xe3 0x1d 0x0 0x2f 0xf0 0xe3 0x80 0xf0 0x1 0x37 0x6e 0x1e 0x0 0xd7 0x50 0xcb 0x24 0x0 0xa7 0x20 0xd7 0x0 0xe3 0x25 0xbd 0x81 0x43 0x27 0x70 0x77 0xf0 0x5f 0xf1 0x43 0xa0 0xcb 0x4f 0x50 0x5f 0xb5 0x1 0x9a 0x28 0x51 0x1f 0x1 0x8d 0x2c 0x81 0x1f 0x33 0xf0 0xbf 0xed 0xf0 0xbf 0xf1 0xa3 0x21 0x2b 0x54 0xf0 0x5f 0x21 0xbb 0x3c 0x81 0x7f 0x7b 0x42 0xf1 0x1f 0xf1 0x1f 0xf2 0x3 0x21 0x8b 0x58 0x51 0xeb 0x2 0x41 0x6b 0x45 0x51 0x1f 0x2 0x4d 0x48 0x81 0xdf 0x43 0xf1 0x7f 0xf1 0x7f 0xdd 0xf2 0x63 0x22 0x63 0x6c 0x2 0x1b 0x22 0xb7 0x2 0xa1 0x7c 0x51 0xf7 0xb1 0x2 0x6f 0x4a 0x52 0x57 0x2 0xd2 0x32 0x0 0x24 0x61 0x43 0x5b 0x67 0x82 0xdb 0x73 0x2 0x57 0x52 0xe7 0x80 0x52 0x6f 0x92 0x3 0xba 0x2 0xab 0x81 0x2 0x7b 0xf2 0xe7 0xb2 0x3 0x85 0x70 0x83 0x0 0x6a 0xe 0x0 0x6b 0x50 0x8f 0x87 0x80 0x8f 0x83 0x80 0x8f 0x89 0xfb 0x83 0x5f 0xf0 0x77 0xf0 0x77 0xf3 0x5f 0x32 0x7b 0x8e 0x80 0xfb 0x90 0x6b 0x76 0x8b 0xf0 0x6b 0xf0 0xe3 0x80 0xe3 0x90 0xf0 0xe3 0xe3 0x53 0x94 0xd5 0x83 0x53 0x90 0xbf 0x92 0x83 0x53 0x98 0x83 0xb3 0x9a 0xf3 0x53 0xed 0xf3 0x53 0xf4 0x37 0x23 0xbf 0xbb 0xf0 0x6b 0x23 0xd7 0xc7 0xf1 0xa3 0xdb 0xf4 0x7f 0x84 0x7 0xd0 0xf0 0xb3 0x24 0x1f 0xd4 0x4 0xeb 0x54 0xb6 0xe9 0xf3 0xe3 0xf4 0xc7 0x92 0xc3 0xa1 0x73 0x8f 0x40 0xac 0x82 0xcf 0x5e 0xd8 0x84 0xaf 0x9f 0xf4 0x4f 0xf4 0x4f 0xf5 0x33 0x25 0x1b 0xb0 0xd2 0x55 0x87 0x5 0x6f 0xfa 0x75 0x27 0x0 0xa4 0x84 0x5b 0xe0 0x9b 0x71 0x13 0x0 0xec 0x5 0x57 0x54 0x5b 0x9b 0x54 0xdf 0x5 0x63 0x6f 0xfe 0x50 0xe3 0x5 0xd9 0x4e 0x5 0xc3 0xf5 0x4b 0x75 0x4b 0x15 0xd2 0x7e 0x30 0x5 0x9f 0xf5 0xcf 0xb5 0xcf 0x66 0x23 0x6 0x26 0x96 0x23 0x40 0x96 0x74 0x97 0x0 0x9e 0x80 0x8f 0xa9 0x56 0x3b 0x6 0x56 0xb3 0xd6 0x6 0x53 0x56 0x2a 0xc0 0x83 0x6b 0xda 0x50 0x9b 0xc6 0x5f 0xdf 0xfe 0xf6 0x5f 0xe5 0x7b 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0x95 0xcf 0x9 0xcb 0x6 0xe3 0x46 0xb3 0x80 0xb 0x87 0x13 0xd 0x70 0xcb 0x6 0xb3 0x45 0xec 0x46 0x45 0x0 0x0 0x6 0x86 0x2f 0x10 0xf7 0x13 0xab 0xe7 0x13 0x11 0x7 0x43 0xd0 0x40 0x5f 0x13 0x7 0x67 0x47 0x73 0x36 0x40 0x15 0x7 0x1f 0x57 0x7f 0x16 0xf7 0x73 0x27 0x75 0x17 0xd7 0xf7 0x73 0xe7 0x73 0x18 0x7 0xa3 0xc0 0xf0 0x5f 0xf0 0x5f 0xf7 0xd3 0xcb 0xf0 0x5f 0xf7 0xd3 0x0 0x1a 0x8 0x1b 0xb8 0xf0 0xbf 0xf0 0xbf 0xf1 0xf8 0x33 0xf0 0xbf 0xf7 0x4f 0x7 0x8b 0xf4 0xff 0xb0 0xf1 0x1f 0xff 0xf1 0x1f 0xf8 0x93 0xf1 0x1f 0xf8 0x1b 0x8 0x1 0xf0 0x5f 0xf1 0x7f 0xf8 0xf3 0xef 0xf1 0x7f 0xf8 0xf3 0x19 0x1a 0x1e 0x9 0x47 0xf0 0xbf 0xf1 0xdf 0xf9 0x53 0xdf 0xf1 0xdf 0xf8 0xdb 0x0 0x6 0xc9 0xf0 0x5f 0xf2 0x3f 0xf9 0xb3 0xf2 0x3f 0xd4 0xf9 0xb3 0x19 0x9b 0x26 0x80 0xbf 0x3c 0x7a 0x13 0x40 0x1f 0xaf 0x89 0xa7 0x28 0x89 0x8f 0x42 0xf4 0x43 0xfa 0x13 0xa2 0x9f 0x61 0x1f 0x26 0x40 0x37 0x72 0xf3 0x80 0x44 0x5a 0x7 0xa 0x1f 0x46 0xab 0x8a 0x7f 0x3a 0x84 0xd3 0x4d 0x89 0x9b 0x3e 0xf9 0x9b 0xe2 0xab 0xcb 0x19 0x3b 0x42 0xab 0x40 0x50 0x80 0x6b 0x51 0xf0 0x6b 0x2a 0xf7 0x7c 0x56 0xf0 0x6b 0xf0 0x6b 0xfa 0xeb 0x46 0x23 0x60 0x6b 0x80 0x62 0xb6 0x83 0xcb 0x5b 0x58 0x9f 0xc0 0xd7 0x5e 0x8a 0xd3 0x90 0xd7 0x66 0xf6 0x4b 0x57 0xf0 0xe3 0xfb 0x63 0x1b 0x4b 0x67 0xb 0x57 0x53 0xef 0x6d 0xdb 0xf0 0x77 0xe1 0x4f 0x6f 0xf0 0x77 0x2b 0xd1 0x7a 0xf0 0x77 0xfb 0xdb 0xff 0x8b 0xdb 0x19 0x2f 0xf0 0x77 0xf0 0xef 0xf0 0x77 0xf0 0x77 0xf1 0xd3 0xfc 0x53 0xaf 0x5c 0xb 0x86 0xc 0x8f 0xc8 0xf0 0xef 0xf1 0x67 0xf0 0xef 0xf0 0xef 0xea 0xf2 0x4b 0xfc 0xcb 0x4c 0x77 0x87 0xd 0x7 0xd8 0x69 0xbf 0xc 0xd6 0x3c 0xcb 0xc 0xd7 0x8a 0x85 0xb7 0x8b 0x5a 0x8b 0xc 0xef 0x8c 0xbc 0x82 0xcf 0x93 0xf1 0x7f 0xf2 0xcf 0xfc 0x6b 0xdc 0x6b 0x40 0x95 0xad 0x8a 0xeb 0x98 0x8a 0xeb 0x96 0x8a 0xeb 0x93 0x3b 0x9a 0x8a 0xd3 0xda 0x63 0x3b 0xd 0x7f 0x9e 0xfa 0xd3 0xed 0xbb 0xa7 0x8b 0x4b 0x9b 0xdd 0xf0 0x5f 0x2e 0x27 0xa9 0x8b 0x3f 0xf0 0x6b 0x3d 0xeb 0xb3 0xfb 0x3f 0xbf 0xed 0xaf 0xbc 0x8d 0xaf 0x63 0xfb 0xe 0x71 0x68 0x27 0x92 0xb7 0x90 0xcb 0xe9 0xf4 0x7 0xfe 0x87 0xe 0xb9 0xc4 0x7d 0xa3 0x0 0xaf 0x8d 0xa3 0x57 0xd0 0x80 0x6b 0xd2 0x8e 0x6f 0xb7 0xf0 0x6b 0xf4 0x73 0xfe 0xf3 0xda 0x4a 0x7 0x7f 0x47 0xc6 0x5e 0xe7 0xe 0xf3 0xe2 0x8e 0xdb 0xcb 0x9b 0x7f 0x53 0x0 0xe7 0x59 0x17 0xf 0x81 0xd4 0x5e 0xf3 0xf 0x23 0xbf 0x9f 0x6b 0xda 0xf8 0x63 0xf9 0xb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xf8 0xff 0xbb 0x85 0xf3 0xb 0x8f 0x9b 0x1f 0xb3 0x59 0x53 0xd 0x49 0xa7 0x9f 0xfb 0x0 0x0 0x0

Anim_Haxe_ltr:
BYTE 0x10 0x44 0x10 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0x23 0x8 0x0 0x22 0x9b 0x0 0x25 0x10 0x8 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0xc0 0x90 0xb 0x0 0x49 0x50 0x9 0x0 0xfc 0xff 0xe0 0x98 0x30 0x53 0x50 0xb 0x0 0x5f 0x20 0xb 0x40 0x0 0x10 0x56 0xc 0x0 0x17 0xf0 0x40 0x17 0xe 0x0 0x5f 0x40 0xb 0x10 0x6e 0xf 0x0 0x2f 0x50 0x77 0x10 0x0 0x8f 0x20 0x6a 0x0 0x8f 0x11 0x37 0x0 0xe4 0x30 0xb 0x0 0x3b 0x12 0x0 0x53 0xf0 0x77 0x80 0x84 0xe 0x40 0x0 0x90 0x14 0x0 0x2f 0x20 0x5f 0x0 0xa7 0x14 0x8d 0x80 0xcb 0x18 0x0 0xdc 0x30 0xcb 0x0 0x9b 0x19 0x0 0xd7 0xb6 0x50 0x5f 0x1b 0x50 0x5f 0x0 0xd7 0x1c 0x40 0x5f 0x10 0xe3 0x1d 0xf4 0x0 0x2f 0xf0 0xe3 0x80 0xf0 0x1 0x37 0x1e 0x70 0xbf 0x50 0x24 0xd7 0x50 0x77 0x0 0xe3 0x25 0x80 0xcb 0x27 0x70 0x77 0xf0 0x5f 0xf1 0x43 0xb6 0xa0 0xcb 0x4f 0x0 0xb3 0x50 0xcb 0x28 0x51 0x1f 0x1 0x5b 0x2c 0xbd 0x80 0xbf 0x33 0xf0 0xbf 0xf0 0xbf 0xf1 0xa3 0x21 0x2b 0x54 0xf0 0x5f 0xaf 0x21 0xbb 0x3c 0x81 0x1f 0x42 0xf1 0x1f 0xf1 0x1f 0xf2 0x3 0x21 0x8b 0x69 0x58 0x51 0xdf 0x2 0xf 0x45 0x70 0xcb 0x50 0x48 0x81 0x7f 0x7b 0x43 0xf1 0x7f 0xf1 0x7f 0xf2 0x63 0x22 0x63 0x6c 0x1 0xd3 0x22 0xb7 0xb4 0x2 0x6f 0x7c 0x2 0xc3 0x52 0x57 0x4a 0x70 0x77 0x10 0x32 0x2b 0x0 0xd4 0x62 0xf 0x67 0x82 0xdb 0x73 0x2 0x57 0x52 0xe7 0x76 0x80 0x52 0x6f 0x92 0x3 0x2 0xab 0x81 0xf2 0x3 0xe2 0x3 0x85 0x9a 0x70 0x83 0x10 0xe 0x0 0x6b 0x50 0x8f 0x87 0x80 0x8f 0x83 0xbe 0x80 0x8f 0x89 0x83 0x5f 0xf0 0x77 0xf0 0x77 0xf3 0x5f 0x32 0x7b 0x8e 0xdd 0x80 0xfb 0x90 0x6b 0x8b 0xf0 0x6b 0xf0 0xe3 0x80 0xe3 0x90 0xf2 0xe7 0xb5 0xe3 0x53 0x94 0x83 0x53 0x90 0xbf 0x92 0x83 0x53 0x98 0x83 0x53 0x7b 0x9a 0xf3 0x53 0xf3 0x53 0xf4 0x37 0x23 0xbf 0xbb 0xf0 0x6b 0x23 0xd7 0x7b 0xc7 0x3 0xbf 0xd3 0xa7 0xf4 0x7f 0x74 0x7 0xd0 0xf0 0xb3 0x24 0x1f 0x76 0xd4 0x83 0xef 0xf3 0xe3 0xf4 0xc7 0x58 0x54 0xaf 0x4 0xd3 0xa1 0xab 0x82 0xcf 0xac 0x82 0xcf 0xd8 0x84 0x4f 0x9f 0xf4 0x4f 0xf4 0x4f 0xda 0xf5 0x33 0x25 0x1b 0xb0 0x55 0x87 0x5 0x6f 0xfa 0x85 0x1b 0xa4 0xb6 0x84 0x5b 0xe0 0x55 0x27 0x5 0x4b 0xec 0x55 0x9f 0x5 0x93 0x9b 0xd7 0x54 0xdf 0x5 0x63 0xfe 0x85 0x3f 0x4e 0x84 0xeb 0xf5 0x4b 0x35 0xcf 0x7e 0x30 0x45 0xdb 0xf5 0xcf 0x75 0xcf 0x66 0x23 0x5 0xff 0x96 0x23 0x40 0x9a 0x74 0x97 0x10 0x9e 0x6 0x47 0x54 0xeb 0xa9 0x80 0x9b 0xb3 0xd6 0x6 0x53 0x55 0x63 0xc0 0x83 0x6b 0xda 0x55 0x87 0xc6 0x5f 0xdf 0xfe 0xf6 0x5f 0xe5 0x7b 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0x95 0xcf 0x9 0xdb 0x6 0xfb 0x46 0xb3 0x90 0x16 0xb3 0x57 0x13 0xd 0x71 0x67 0x6 0xb3 0xd6 0x40 0xcb 0x6 0xcb 0x6 0x87 0x13 0x10 0xf7 0x13 0xe7 0x13 0x11 0xac 0x7 0x5b 0xd0 0x40 0x5f 0x13 0x7 0x1f 0x47 0x73 0x50 0x15 0xb6 0x87 0x7f 0x16 0xf7 0x73 0x27 0x73 0x17 0xf7 0x73 0xe7 0x73 0x18 0xbe 0x7 0xbb 0xc0 0xf0 0x5f 0xf0 0x5f 0xf7 0xd3 0xf0 0x5f 0xf7 0xd3 0x10 0x5f 0x1a 0x8 0x1b 0xb8 0xf0 0xbf 0xf0 0xbf 0xf8 0x33 0xf0 0xbf 0xf7 0x4f 0x8f 0x7 0x8b 0x4 0x0 0xb0 0xf1 0x1f 0xf1 0x1f 0xf8 0x93 0xf1 0x1f 0xfe 0xf8 0x1b 0x27 0xdf 0xf0 0x5f 0xf1 0x7f 0xf8 0xf3 0xf1 0x7f 0xf8 0xf3 0x0 0x3f 0x10 0x1e 0xf0 0x5f 0xf1 0xdf 0xf9 0x53 0xf1 0xdf 0xf9 0x53 0x29 0x3b 0x7e 0x24 0x9 0xa7 0xf1 0x1f 0xf2 0x3f 0xf9 0xb3 0xf2 0x3f 0xf9 0x3b 0x0 0x29 0x10 0x26 0x80 0x5f 0x3c 0x7a 0x13 0x50 0x1f 0x89 0xa7 0x5e 0x28 0x89 0x8f 0x42 0xf4 0x43 0xfa 0x13 0xa2 0x9f 0x60 0xbf 0x50 0x4a 0x37 0x7a 0x73 0x90 0x44 0x89 0x3b 0x46 0x8a 0x7 0x3a 0xad 0x84 0xd3 0x4d 0x8a 0x7f 0x3e 0xf9 0x9b 0xe2 0xab 0x4f 0xa 0xd3 0x96 0x42 0xab 0x50 0x50 0x80 0x6b 0x51 0xf0 0x6b 0x2a 0xf7 0x56 0xf4 0xf0 0x6b 0xf0 0x6b 0xfa 0xeb 0x46 0x23 0xec 0x50 0x6b 0x90 0x62 0xdd 0xb 0x33 0x5b 0x4b 0x5b 0xa 0xbb 0x45 0xcf 0xa0 0xd7 0x5e 0x8a 0xd3 0xbd 0x90 0xd7 0x66 0x4b 0x57 0xf0 0xe3 0xfb 0x63 0x1b 0x4b 0x67 0xb 0x9f 0xb6 0x53 0xef 0x6d 0xf0 0x77 0xe1 0x4f 0x6f 0xf0 0x77 0x2b 0xcf 0x7a 0xef 0xf0 0x77 0xfb 0xdb 0x8b 0xdb 0x80 0xf0 0x77 0xf0 0xef 0xf0 0x77 0xf0 0x77 0xeb 0xf0 0xef 0xfc 0x53 0x84 0x1f 0x86 0xc 0x8f 0xc8 0xf0 0xef 0xf1 0x67 0xfa 0xf0 0xef 0xf0 0xef 0xf2 0x4b 0xfc 0xcb 0x4c 0x77 0x87 0xc 0x83 0xd8 0xab 0x69 0xbf 0xec 0x6c 0xd7 0x8a 0x8d 0x37 0x8b 0x51 0xeb 0xc 0xef 0x6f 0x8c 0x5c 0xd7 0xc 0xef 0x93 0xf1 0x7f 0xf2 0xcf 0xfc 0x6b 0xdc 0x6b 0x3a 0x50 0x95 0x52 0x4b 0x29 0x6b 0x7a 0xeb 0x96 0x8a 0xeb 0x46 0xab 0x8d 0xbb 0x9a 0x8a 0xd3 0x4d 0x8a 0xd3 0x9e 0xfc 0xd7 0xed 0xbb 0x5b 0xa7 0x8b 0x4b 0x9b 0xf0 0x5f 0x2e 0x27 0xa9 0x8b 0x3f 0xf0 0x6b 0xb7 0x3d 0xeb 0xb3 0xfd 0x43 0xed 0xaf 0xbc 0x8d 0xaf 0x60 0xbf 0xe 0x3f 0x7e 0xc0 0x8d 0xa3 0x62 0xb7 0x90 0xcb 0xf4 0x7 0xfe 0x87 0xe 0x87 0xc4 0xaa 0x8e 0x63 0xaf 0x8d 0xa3 0xd0 0x8d 0x4f 0xd2 0x8e 0xf 0xb7 0xfb 0xf0 0x6b 0xf4 0x73 0xfe 0xf3 0x4a 0x7 0x7f 0x47 0xc6 0xf 0x47 0x5e 0xf 0x69 0xe2 0x59 0x17 0xf 0x5f 0xcb 0x7f 0x53 0x10 0xe7 0xf 0x23 0xb6 0x5e 0xe7 0xd4 0x5e 0xf3 0xf 0x23 0x4 0xf 0x83 0x5f 0x6b 0xda 0xff 0x8e 0x93 0xf8 0x63 0xf9 0xb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x58 0xff 0x75 0xf3 0x52 0xb 0x8f 0x9b 0xc 0x7b 0x87 0x50 0xd 0xfa 0x2b 0x0 0x0

Anim_Haxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0xdf 0x6f 0xe 0x4e 0x28 0x31 0x0 0x90 0x19 0xb8 0x46 0x90 0x19 0x98 0x77 0x0 0xb4 0x5e 0x3a 0x3a 0x54 0x29 0xa5 0x14 0x93 0x30 0x1f 0x78 0xe 0xb0 0x1f 0x1c 0x5b 0xb0 0x1f 0xd0 0x3f 0x32 0x78 0x53 0xf0 0x3f 0x90 0x5f 0xf7 0x5e 0x50 0x5f

//install graphics
Anim_Haxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x98 0x55 0x0 0xf0 0x59 0x98 0xf0 0x1f 0x10 0x0 0x0 0xf 0x0 0x34 0xf8 0xff 0x0 0x0 0x25 0x95 0x5f 0x10 0x9 0x0 0xf0 0x40 0x3 0x8f 0x0 0xa 0x54 0x99 0x0 0x6 0x89 0x0 0x6 0xf8 0x0 0x3f 0xff 0x0 0x1a 0x6f 0xff 0xf7 0xf0 0x5f 0x30 0x3f 0xfd 0x0 0x78 0xed 0xf8 0x20 0x3e 0xa0 0x81 0x10 0x4b 0x0 0x59 0xf0 0x90 0xf0 0xff 0xff 0x7 0x48 0xff 0xff 0xff 0x38 0x0 0x3 0x20 0x2 0x20 0xa3 0x85 0x10 0x74 0x88 0xf 0xf0 0x84 0x0 0x3 0x48 0x0 0x7 0x30 0x44 0xf8 0x50 0x1d 0x50 0x23 0xf0 0xff 0x48 0xf8 0x1 0x0 0x0 0x48 0xf4 0x0 0x0 0x88 0x0 0x7 0x0 0x38 0x33 0xf 0x0 0x84 0x88 0xf4 0xff 0x48 0x48 0x0 0x28 0x4f 0x33 0x30 0x2c 0xf0 0xfd 0xf 0x39 0x0 0xf0 0x80 0x87 0x10 0xdb 0x30 0x5d 0xf 0x0 0x0 0x2 0xd0 0xf1 0x1e 0xb1 0x30 0x60 0xf0 0x11 0x76 0x77 0x60 0x77 0x1d 0x77 0x77 0x76 0x0 0x3 0x10 0x2 0xd1 0x5f 0x67 0x1 0x70 0x3d 0x77 0x6 0x0 0x3 0x0 0x8 0x10 0x3 0x1 0x7f 0x80 0x1 0x83 0x85 0x11 0x67 0x89 0x0 0x0 0x90 0x11 0x8e 0x30 0x91 0x93 0x0 0x99 0x88 0x33 0x9f 0x38 0x22 0xf2 0x98 0x0 0x23 0x22 0xf3 0x88 0x32 0x0 0x0 0x3f 0xbf 0x1 0xaf 0x4f 0x81 0x27 0xf1 0x2b 0xc1 0xa7 0x41 0x4f 0x51 0xa3 0xf1 0xe9 0x0 0x7f 0x66 0xff 0xff 0x67 0x66 0xff 0xbf 0x0 0x71 0xf6 0xf7 0x1b 0xb1 0xf7 0xff 0x1b 0x0 0xb1 0xbf 0xef 0x88 0xf8 0x8f 0xef 0x38 0x1 0x83 0x4f 0xf4 0x4f 0x44 0x8f 0xf8 0x11 0xeb 0x55 0xfe 0x2 0x24 0xee 0x1 0xf4 0xed 0x0 0x8 0xdd 0x10 0x3 0xff 0x2 0x0 0x10 0x3 0x11 0xc3 0x92 0x34 0x32 0x37 0x31 0x77 0xf2 0x51 0xb1 0x9b 0xf0 0x1 0xcf 0xf1 0xe7 0xf0 0xa7 0x10 0x4e 0xff 0x8f 0x59 0x85 0x0 0x5f 0x9f 0x88 0x59 0xf8 0x88 0x43 0x98 0x0 0xf9 0x38 0xff 0x83 0x99 0x2f 0x2f 0x42 0x11 0xf8 0x4f 0xf2 0x1 0xbb 0x34 0x43 0xef 0x42 0x8f 0x5 0xf0 0xf9 0x0 0x0 0x7f 0x2 0x74 0x67 0x1 0xcd 0x80 0x12 0x73 0x8f 0xff 0xf 0xff 0x98 0x4f 0xf8 0x2d 0x34 0x42 0x52 0xaf 0xf6 0x11 0x77 0x2 0xb8 0x74 0x2 0xbc 0x5e 0x88 0x2 0xc0 0x99 0x2 0xc4 0x0 0x33 0xf2 0xfe 0x42 0xdf 0xfe 0xc0 0x10 0xef 0x22 0xde 0xff 0x66 0x0 0xf0 0xc7 0x7c 0x1 0x0 0xbf 0x7b 0xc7 0xf0 0x1b 0xb1 0x10 0x3 0x0 0xff 0xf0 0x88 0xf8 0xf0 0xf0 0x34 0xf3 0x0 0x0 0xf0 0x48 0x84 0xf 0xf7 0xee 0xee 0x2 0xdf 0x6c 0xef 0xee 0xfe 0x6c 0x0 0x8 0x7c 0x0 0xff 0xef 0xee 0xff 0xbb 0xfb 0xee 0xef 0x0 0xbf 0xbb 0xef 0xf0 0xff 0x88 0xf4 0x0 0x0 0xf0 0x44 0x88 0xdd 0xdd 0xdd 0xdd 0xde 0x80 0x0 0x4 0xef 0xee 0xdd 0xdd 0xfe 0xee 0xee 0x0 0xdd 0xee 0xff 0xee 0xde 0xee 0xee 0xff 0xa7 0x0 0xa 0xee 0x0 0x2d 0xee 0xee 0xf1 0x24 0x42 0xdf 0xf1 0x1f 0xf0 0x91 0x68 0x51 0xdb 0x61 0x5c 0x3 0xae 0xf8 0xf0 0x89 0x98 0x0 0x85 0x8f 0x38 0x84 0x99 0x8f 0xf3 0x3f 0x0 0x98 0xf0 0xf2 0x22 0x84 0xf0 0xff 0x3f 0x95 0x51 0x1f 0x0 0xf5 0x3 0xe8 0x9f 0x3 0xb8 0x8f 0x40 0xf7 0xc0 0x32 0xe7 0x3 0xe7 0x8f 0x89 0x83 0x0 0x8f 0x28 0x0 0x4f 0x0 0xf0 0x23 0x2f 0x0 0xf0 0x24 0x0 0x22 0xf0 0xff 0x4f 0x43 0x3f 0xf8 0xfe 0x0 0xff 0x4f 0x8f 0xdf 0xed 0xff 0x8f 0xf8 0x2b 0xdd 0x99 0x0 0x30 0x98 0x3 0x43 0x82 0x3 0xf4 0x3 0x46 0x99 0x23 0x13 0x38 0xf3 0x2 0x84 0x3 0x4b 0xfe 0x34 0x4 0x4 0x2 0x7f 0x76 0xf7 0x0 0xf0 0x77 0x1 0x87 0xff 0xdc 0x10 0xcb 0x1 0x8f 0xf0 0x0 0xd3 0x20 0x3 0x2 0x36 0xf0 0xf 0x40 0xdd 0x1 0x48 0xdd 0xee 0xfe 0x0 0xde 0xed 0x10 0xee 0xf 0xdf 0x10 0x3 0xdd 0xee 0xf 0xef 0x8e 0x20 0x3 0xfe 0x0 0xf0 0x12 0x4c 0xa3 0xfd 0x4 0x59 0x7f 0x40 0xf6 0x1 0xc5 0x77 0xf 0xf0 0xff 0x74 0xf 0x38 0x8f 0x49 0xa4 0xa 0xf2 0xc3 0x44 0xbc 0x8f 0x88 0xff 0x0 0xff 0x99 0x99 0x99 0x28 0x8f 0x89 0x99 0x7 0x28 0xf0 0xff 0x8f 0x38 0xf2 0x7f 0xf4 0xe5 0x54 0xc7 0x0 0xf0 0x88 0x8 0x0 0x9f 0x99 0x89 0xff 0x1 0xff 0x98 0x99 0x89 0x0 0x80 0x98 0x4 0xbb 0x6f 0xff 0x4 0x31 0xa4 0x83 0x76 0x3 0xe6 0x3 0xb6 0x13 0xea 0x3 0xb8 0xad 0x35 0x30 0x40 0x5 0x37 0x4 0x15 0x3b 0x13 0xe6 0x6 0x3 0xf0 0x0 0x0 0x40 0x44 0x44 0x40 0x44 0x34 0x33 0x0 0x34 0x43 0x80 0x98 0x43 0x80 0x99 0x99 0x83 0x0 0x2 0xf9 0x98 0x99 0x99 0x8f 0x23 0xeb 0x5 0x64 0x5c 0x44 0x5 0x68 0x43 0x33 0xe4 0x20 0x3 0x14 0xc1 0x59 0x85 0x98 0x14 0x61 0xf0 0x7f 0x5 0x42 0x4 0x16 0xbf 0x7b 0x0 0xf2 0x2 0x60 0x30 0x3 0x4 0xad 0x32 0x60 0xf4 0xf7 0x2 0x40 0xf6 0x80 0x10 0x3 0xde 0xed 0xdd 0xf7 0xdf 0xed 0xde 0x0 0xff 0xef 0xed 0xee 0xf0 0xf8 0xed 0xee 0x1 0x0 0xf8 0xdd 0xee 0x0 0xff 0xde 0x13 0x96 0xb2 0x25 0x30 0xef 0x13 0x8f 0x5 0x54 0xdd 0xde 0x1 0x6f 0xfd 0x81 0x1 0x6f 0xdd 0xff 0x0 0xdf 0xdd 0xed 0x53 0xfb 0xee 0x13 0x27 0x11 0x9b 0x3 0xca 0xef 0x1 0x78 0x25 0x3b 0x24 0xf 0x8f 0xc0 0x3 0xe3 0x20 0x3 0x84 0x8f 0xf8 0x3f 0x33 0x88 0x4f 0xf8 0x55 0x1f 0x38 0x43 0x33 0xa3 0xf5 0xa2 0x45 0x23 0xf6 0x38 0xfd 0x26 0x17 0x50 0x3 0xa3 0x4b 0x45 0xef 0x24 0x37 0x5 0xf8 0xde 0x4 0x40 0x5d 0xde 0x4 0x48 0xee 0x10 0xc 0x46 0x70 0x1 0xc3 0x34 0x41 0xc3 0x70 0x48 0x1 0xc3 0x5 0xb5 0x35 0x95 0x8f 0x33 0xf4 0xdd 0x8 0x8f 0x44 0xef 0xee 0x3 0xee 0xee 0x22 0x43 0x2c 0x8f 0xff 0x5 0xbd 0xef 0x2 0x1c 0x6 0x57 0x7f 0xc6 0x80 0x16 0xa7 0xfe 0x4f 0x23 0x43 0xee 0xff 0x44 0x2 0xff 0xde 0xed 0xff 0xf 0xee 0x0 0xef 0xff 0x92 0x3 0x6c 0xee 0xef 0x3 0x6f 0xfe 0xdf 0x3 0x73 0xfe 0xe5 0x14 0xaa 0x96 0xd5 0x2 0x8b 0xff 0xf 0x3 0x93 0xfe 0x13 0x97 0xf8 0x20 0x3 0x43 0xe7 0x16 0x8f 0x14 0xe7 0xd0 0xbb 0x0 0x4f 0x84 0x18 0xf 0x0 0x8f 0x0 0x3 0x3 0xf4 0xff 0xff 0x44 0x0 0xf8 0x48 0x33 0x44 0xf4 0x34 0x84 0x48 0x4d 0xf4 0x73 0xa3 0x8f 0x88 0x12 0x45 0x7 0x6 0x8f 0x6 0x9f 0xf0 0x2 0x89 0x20 0x3 0x76 0x88 0x3 0xec 0xf8 0xef 0xff 0x0 0x7e 0x88 0x7 0x2f 0x30 0x3 0xa6 0xa3 0x14 0xba 0x16 0xa7 0x7 0x27 0xbf 0x54 0xfb 0x1 0xff 0xf1 0x71 0xff 0x64 0x3 0x8 0x48 0xf4 0xc0 0x10 0xa1 0x4 0x40 0xfe 0xde 0xde 0xdd 0xfd 0xde 0xa5 0x1 0x30 0xdf 0x20 0x3 0xde 0xed 0x0 0x3 0xdd 0x10 0x3 0x12 0xf0 0x33 0xf3 0x1 0x1f 0x44 0xef 0x7 0x1b 0xef 0x2 0x22 0x43 0xf4 0xef 0x43 0x44 0x10 0x86 0x48 0xc0 0x17 0x1f 0x5 0x1b 0x70 0xef 0xfe 0x34 0x84 0x82 0x42 0xee 0x1 0xcd 0xdd 0xfe 0x4f 0x44 0x11 0x1e 0xdd 0x2c 0xdd 0xfd 0x20 0xff 0xdf 0x14 0x93 0x4 0x9c 0x23 0x4f 0x0 0x44 0xef 0x32 0xff 0x33 0xf4 0xf8 0x6f 0x0 0xff 0x67 0xf8 0x6f 0xcc 0x6c 0xff 0x47 0x0 0x73 0xf7 0xfe 0x67 0xc6 0x67 0xfe 0x67 0x22 0xcc 0xc7 0x10 0x3 0xee 0x4e 0xf4 0x24 0x8a 0xf6 0x1 0x23 0xf4 0x0 0xf7 0x24 0xf3 0xf 0x4 0x13 0x1 0xfd 0xf7 0x8f 0x99 0xdf 0xf7 0xfe 0x10 0x3 0x3f 0x98 0xdf 0xf8 0x3f 0x72 0x7 0x51 0x4f 0x56 0x43 0x52 0x7 0x17 0xf7 0xa7 0x50 0x3 0x99 0x5 0x88 0x88 0x89 0x7 0x6b 0x87 0xf5 0x18 0x0 0xba 0x1 0xc9 0x0 0x1 0xc9 0xf8 0xb 0x8 0xb0 0x66 0x10 0x3 0x66 0x3f 0x66 0x6 0x0 0x3 0x10 0xa 0xf8 0xc2 0x80 0x27 0x92 0x93 0xf8 0x6e 0xa0 0x18 0xfd 0x9f 0x18 0xaf 0xf9 0x0 0xff 0x98 0x6f 0x0 0x0 0xbf 0xff 0x67 0x0 0xbf 0x11 0x7b 0x84 0x14 0x50 0x0 0x4f 0x66 0xef 0x3 0x1c 0xef 0x7f 0x0 0xf7 0xee 0xed 0x77 0xf6 0xee 0xdd 0x76 0x80 0x40 0x3 0xf7 0xf7 0xee 0xdd 0xff 0xfb 0xee 0x2e 0xdd 0xfe 0x0 0x3 0xee 0x5 0xd4 0x73 0x5f 0x4 0xf7 0xf0 0x14 0xef 0xee 0xf 0x5 0xdf 0xf9 0x3 0xa4 0xf8 0x43 0x0 0xef 0xff 0x3f 0x43 0xff 0x8f 0x85 0x59 0x0 0xf9 0xf5 0x38 0x98 0xf9 0xf8 0xf2 0x84 0x0 0x89 0xf 0xf2 0x22 0xf8 0x0 0x22 0xf2 0x0 0xff 0x0 0x34 0x3f 0x33 0xf 0xff 0x38 0x6 0x33 0xf3 0xfe 0x34 0x33 0x6 0x23 0x8 0x9d 0xf0 0xf2 0x8 0xa5 0x0 0x3 0xf2 0x5f 0x15 0x9f 0xdf 0xed 0x20 0x3 0xf0 0x7 0xef 0xdd 0xff 0xff 0xf8 0x10 0x3 0xa8 0xe4 0x2 0xea 0x8f 0x2 0xe5 0xdd 0xed 0xee 0x1 0xd0 0x10 0x8 0x6 0x8e 0x0 0x3 0x4f 0xfe 0x6 0x6f 0xff 0xde 0x7 0x85 0x31 0x9f 0x17 0x93 0x7 0x44 0x55 0x0 0x7 0x44 0xf0 0x7 0x44 0xf0 0x7 0x44 0x0 0x7 0x44 0xeb 0x56 0x63 0x19 0x70 0x19 0xca 0xf8 0x7 0x44 0xf9 0x9 0x2f 0x17 0x1b 0xff 0x25 0x4 0xf9 0x0 0x99 0xa7 0x4 0xb7 0x1 0x2f 0xfa 0x40 0xa7 0x6f 0x6 0xf6 0x1b 0xf 0xee 0xde 0x3 0xeb 0x7 0x50 0xfe 0x13 0x2d 0xe2 0xff 0xff 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xfa 0xff 0xaf 0x22 0x61 0x76 0x15 0xd8 0x70 0xf9 0xbf 0x12 0x78 0x49 0xd9 0x89 0xdf 0xaa 0x81 0x5f 0xf7 0x8 0xa4 0xf7 0x8 0xa4 0x77 0x8 0xa4 0x77 0xc0 0x8 0xa4 0xf1 0x5f 0x66 0x6 0x99 0x6f 0x66 0x66 0x47 0xf8 0x2 0xc0 0xff 0xff 0x6f 0x8 0x5b 0xf1 0xff 0x94 0x5f 0x6f 0xdf 0x8 0x33 0x40 0x3 0xde 0x10 0x3 0x8 0x33 0xea 0xe3 0x8 0xfa 0x96 0x7 0x83 0xbb 0xf7 0x2 0xbb 0xfb 0x20 0x3 0x22 0xbf 0x33 0x87 0xb 0xc3 0x44 0xf 0xfe 0xed 0x14 0xec 0x2 0xaf 0x8 0x75 0x55 0xee 0x0 0x4c 0xee 0x7 0x84 0xef 0x6 0x43 0xef 0x0 0x14 0x40 0xef 0x0 0x14 0xfe 0x7f 0x77 0x67 0xfe 0x1b 0x9 0xfb 0x1b 0xfe 0x11 0x20 0x3 0x1f 0xfe 0x9 0xfc 0x4 0xfe 0x44 0xf4 0x4f 0xff 0xa 0x4 0xf0 0x88 0x20 0xf 0x8f 0x3 0xe7 0xef 0xfb 0xfe 0x98 0xff 0x57 0xf1 0x8 0xb3 0xb1 0x8 0xb0 0x88 0x8 0xb4 0x5 0x8e 0x10 0x7 0x5f 0xfe 0x2 0xb1 0xf 0xb 0x3e 0x6a 0xf 0x1b 0x95 0xd4 0xdf 0x93 0xeb 0xf5 0xf0 0x1f 0x25 0x8b 0x65 0x8a 0x9 0x22 0xdd 0x4 0xd6 0xfd 0x9 0x26 0x93 0x0 0x3 0xde 0xf 0x2 0xc7 0x0 0x88 0x33 0xe3 0xf3 0xe7 0xef 0x61 0x8e 0x14 0xb 0xb 0x50 0x60 0x24 0xa 0x67 0xa0 0xcc 0xd7 0x5b 0x63 0xe2 0x5 0xab 0x2b 0x6f 0x88 0x3c 0x44 0xf8 0xf0 0x0 0xc9 0xef 0x4e 0xfe 0x15 0xd3 0x44 0xf4 0xd5 0xdf 0x13 0xe3 0x9 0xd6 0xdd 0xb0 0x5 0xc7 0xde 0x10 0x3 0xd1 0x7f 0x33 0xf4 0x23 0x83 0x0 0x44 0x4f 0x22 0x82 0xff 0x3f 0x22 0x92 0x0 0xff 0x2f 0x22 0x93 0xf4 0x23 0x22 0x98 0x0 0x3f 0x22 0x32 0x99 0x23 0x22 0x83 0x99 0xc 0x22 0xf3 0x98 0x89 0xc 0x6c 0x13 0xb1 0xdf 0x44 0x0 0x4f 0x33 0xdf 0xff 0x8f 0x32 0xdf 0xff 0x0 0x9f 0xf8 0xef 0x8f 0x99 0xf8 0xff 0x9f 0x5e 0x99 0xa 0xd7 0xf9 0x1 0xb7 0xfd 0x80 0x3d 0x7f 0x6 0x38 0xf0 0xdf 0xda 0x1f 0x86 0xc7 0xee 0xb 0x90 0x11 0x1f 0xd 0xbf 0x15 0x83 0x63 0xc7 0xc4 0x4a 0x3a 0x7d 0x3 0x3f 0x33 0xf3 0xc 0xf0 0x44 0x22 0x81 0xd 0x3c 0x22 0x33 0x44 0xff 0x43 0xf4 0x4 0x40 0x30 0xf 0x8f 0xd 0x11 0x1b 0xa3 0x70 0x7f 0xee 0x3f 0x0 0xf4 0xff 0xdf 0xfe 0x8f 0x34 0xde 0xee 0x27 0x4f 0x23 0x8 0x33 0xff 0xdf 0x7 0xa0 0x6 0x1b 0x9 0xa3 0x30 0xdd 0xfd 0x7 0x46 0x7 0x50 0x98 0xf8 0x84 0x89 0xe 0x99 0x49 0x83 0x99 0x0 0xb4 0xc8 0xe 0x1e 0x7 0x7f 0xf1 0xe 0xc 0xa 0xe 0xf5 0x5b 0x5c 0xbf 0x99 0x89 0xfe 0x70 0x3 0x0 0xe8 0xfe 0x99 0x89 0xee 0xfe 0x99 0xe8 0x1b 0xee 0xfe 0x89 0x4 0xa4 0xb 0x3 0xfe 0xf0 0x9f 0xa0 0x9f 0x8 0xff 0xfe 0x3f 0xf3 0x0 0x9f 0x84 0x34 0xee 0x9a 0x20 0x9f 0xfe 0x8f 0xb 0x45 0x6 0x17 0xfd 0x6 0x1b 0xed 0xbf 0x17 0xc7 0xf 0xf0 0x9f 0xbe 0xd1 0xf0 0x9f 0xbe 0xf1 0x23 0xe3 0x2d 0xa7 0x60 0x70 0xf4 0xcb 0x29 0xdf 0x67 0x66 0x67 0x86 0x99 0x70 0x99 0x1a 0x1e 0xff 0x2b 0x17 0xd3 0xf4 0x33 0x99 0xf8 0x3a 0x8f 0x33 0x1b 0x11 0x19 0x4d 0x4e 0x3d 0x34 0xf 0x16 0x28 0x80 0xf 0x1a 0x89 0xf3 0x4f 0xf3 0x9f 0xf3 0xfe 0x1 0x44 0x3 0xf3 0xee 0x4f 0x4 0xf4 0xb 0x7 0x1 0xff 0xee 0xed 0xf 0xf3 0xef 0xde 0x10 0x3 0xd 0xfe 0xff 0xf7 0xde 0xcd 0x42 0xdf 0xb 0x88 0xac 0xa2 0x9d 0xfd 0xb 0x83 0x99 0x56 0x3b 0xf6 0x3f 0x3c 0x43 0xf0 0x3 0xf0 0x89 0x10 0x3 0xff 0xee 0xfe 0x8 0x21 0xfe 0xde 0xdd 0x87 0xab 0x48 0x7f 0x6f 0xf 0xf3 0xcc 0x4 0x43 0x77 0x26 0xff 0x24 0x43 0x4f 0x84 0x7 0x3 0x43 0xf 0x99 0xcf 0x3f 0x75 0xf5 0xbf 0xfc 0x9f 0xde 0xe7 0x6b 0xf 0xd7 0xf0 0xd 0xab 0x0 0xf8 0x1 0x0 0x7 0x1f 0xfe 0xbf 0x47 0x1f 0x84 0x16 0x17 0x1f 0x67 0x1e 0x4b 0xf4 0x3f 0xff 0x81 0x6e 0x6b 0x47 0xf0 0x6 0xdf 0xef 0xdd 0xed 0xff 0xa1 0x33 0x3 0x18 0x3b 0xfd 0x35 0x1f 0xff 0xc3 0xfe 0x6b 0xfe 0x6b 0x61 0x5f 0xbd 0x76 0x8f 0xdf 0x47 0x0 0x67 0xf6 0x88 0xee 0xcc 0x77 0xef 0xee 0x0 0x77 0xfc 0xef 0xee 0xc6 0x7f 0xef 0xee 0x40 0xfc 0xe 0x3 0xbf 0x8f 0xef 0xee 0xfb 0x48 0xc 0xf8 0xee 0xff 0x84 0x19 0xf5 0xef 0x93 0xf0 0xf9 0xdf 0x9 0xab 0x8 0x1f 0xfe 0x18 0x1f 0xe 0x3 0x7 0xb3 0x34 0xfb 0x1a 0xbe 0xc0 0x1 0xa8 0xe 0x22 0xee 0xee 0x98 0xe8 0xee 0xee 0xef 0x13 0x2f 0x42 0xe7 0x1a 0xaf 0xfd 0x17 0xed 0xd 0x35 0x1b 0xea 0x3b 0x1c 0xff 0xff 0xfc 0xfe 0x2a 0xff 0xf4 0x27 0xd8 0x2 0xf 0x24 0x43 0x1d 0xcf 0xf1 0xdf 0xf1 0xf1 0xdf 0xfe 0x7f 0x9d 0xb4 0xc 0x7d 0xf0 0xee 0xf 0x18 0xfe 0xff 0xe 0xd3 0x5 0xb7 0x50 0x3 0x10 0x63 0x33 0xe7 0x40 0x7 0x80 0x17 0x38 0xf 0xfa 0xff 0x82 0xfd 0xef 0xf2 0xff 0xf1 0x9f 0x9f 0xbb 0xf9 0xf 0x39 0xf8 0xfb 0xc 0xbf 0x12 0x5f 0xff 0xe2 0x4f 0x6a 0x1a 0x7b 0xf8 0x2e 0x1 0xf2 0xff 0x8f 0x82 0xff 0x67 0xf6 0xee 0xf1 0xdf 0x81 0xdf 0xf 0xc7 0xf0 0x2 0xfe 0x60 0x14 0x3f 0xc3 0xf6 0x94 0x86 0x98 0xe 0x24 0xe 0xbb 0xe 0xbf 0x39 0x50 0x8f 0x0 0x3 0xf3 0xe 0x33 0x33 0x88 0x88 0x88 0xe0 0xe 0xc3 0x3f 0xfd 0x9 0xa6 0xf8 0x43 0x22 0x43 0xff 0x6 0xf3 0x34 0xef 0xfe 0x88 0x1c 0xe5 0x16 0x73 0xff 0x24 0x48 0x33 0x3d 0xc3 0xff 0x37 0xfb 0x9f 0xf8 0xf 0xbc 0xb 0x9f 0xff 0x17 0xb7 0x1b 0x9f 0xfb 0x7f 0xbb 0x7f 0x0 0xf0 0xac 0x1c 0xdb 0x44 0x4a 0x7f 0x48 0xfc 0xdf 0x43 0x50 0xf0 0x98 0x0 0x55 0xf8 0xf0 0x89 0x98 0x85 0x8f 0x38 0x0 0x84 0x99 0x8f 0xf3 0x3f 0x98 0xf7 0xf2 0x6 0x22 0x84 0x87 0x24 0x32 0x2f 0xa0 0x1f 0x47 0xf5 0xd0 0x1b 0x49 0xf 0xbe 0x8f 0x8 0xd2 0xf9 0x69 0x66 0x66 0xa8 0x0 0x7 0x66 0x8 0xde 0x66 0x7 0x1f 0x82 0x44 0x4f 0xe8 0x1d 0x2e 0xa 0x91 0x8 0xbc 0xf4 0x8 0xc0 0x6f 0xf7 0xee 0x3f 0xee 0x66 0x1d 0x18 0xd 0x1c 0xff 0xcf 0x83 0x5b 0xf 0x6e 0x2 0xf1 0x1f 0xff 0xde 0xfd 0xb 0x68 0x8 0xf8 0x8 0x18 0xb 0x72 0x41 0x59 0x9f 0x9 0x8 0x99 0xf8 0x10 0xd 0x7 0x7 0xe 0xd5 0x20 0x3 0x1a 0x6f 0xd8 0xc0 0x3 0x5e 0x5f 0x88 0xe 0xe6 0x6 0x8b 0xf3 0x98 0x98 0x7f 0x89 0xe 0xdd 0x7c 0x6d 0xf1 0x5f 0xd 0xe5 0x71 0x5f 0xf7 0x9f 0x9e 0xd7 0x8a 0x1f 0x7c 0x8f 0x88 0x88 0xd 0xfa 0x88 0x0 0x61 0xf8 0x3f 0xff 0x48 0xd 0xfe 0x1b 0xc6 0xb8 0x1f 0xf0 0xff 0xf0 0xff 0xfc 0xdf 0xf2 0xfc 0xdf 0xfd 0x7 0x3b 0xdc 0x8 0x23 0xff 0xee 0xd 0xee 0xee 0x5f 0xf0 0x7 0x51 0xdf 0x41 0x27 0xf1 0x1f 0xf0 0x3 0x38 0x3e 0xff 0xe0 0xf3 0x8b 0xe3 0x14 0xef 0xff 0xe9 0x4f 0x4b 0x59 0x85 0xf 0x73 0x24 0x47 0xf4 0x34 0x4b 0x61 0x8b 0x1a 0xb 0x67 0x80 0x76 0xa 0x9b 0x77 0xef 0xff 0xe 0xe6 0xd 0x1f 0x8 0xcf 0xd 0x23 0x36 0xb 0xa5 0x7b 0xf1 0x9f 0xf2 0xff 0xee 0xf1 0x9f 0x1 0x9f 0x82 0x5f 0xfe 0xf2 0x5f 0x15 0x43 0x1d 0xda 0xf8 0xff 0x2c 0xcb 0x1c 0x7f 0x32 0x75 0x73 0xb5 0xf2 0xff 0xdd 0x7f 0xf1 0xdf 0xd7 0x41 0xff 0xf7 0x1f 0xf7 0x1f 0xff 0x27 0xf6 0x7f 0xf7 0xdf 0xf4 0xdf 0xf4 0xdf 0xff 0x81 0xe6 0x94 0xdf 0xdb 0x7f 0xbc 0x3d 0xff 0xf 0x1f 0xc7 0xb 0xdf 0xdf 0xad 0xb 0xdf 0xef 0xb 0xdf 0xfe 0x1b 0xd7 0xb 0xdf 0xff 0xb 0xc7 0x43 0x0 0xe 0x95 0x0 0x88 0x4f 0xf3 0xf8 0xdf 0x28 0xdf 0x0 0x67 0x22 0x0 0x0 0x28 0x22 0xf3 0x9f 0xd8 0x4 0xb0 0xf 0xbb 0x43 0xa 0x8f 0x28 0xdf 0x34 0x33 0x22 0x0 0x33 0x22 0x22 0x82 0x22 0x22 0x98 0x99 0xb5 0x0 0x2 0x89 0xf5 0x3f 0x17 0x1f 0xff 0x17 0x1f 0xef 0x17 0x1f 0xb9 0xd 0x66 0x6 0x1d 0x51 0xff 0xe7 0x5a 0x3f 0xf9 0xee 0xa 0x82 0xfa 0x33 0xf0 0xf5 0x6c 0x1b 0x6 0xf3 0xf7 0x93 0xff 0xf0 0xe 0x75 0xef 0x0 0xfe 0x6f 0x0 0xef 0xff 0xcc 0xf0 0xfe 0x19 0xbb 0x77 0xf0 0xf 0xdf 0x0 0x3 0xfb 0xf0 0x8 0xdf 0xf 0xf0 0x4f 0x43 0xef 0xf5 0xdf 0xb7 0xbf 0x55 0x3b 0x24 0x5b 0x9f 0x14 0x67 0xee 0xff 0x16 0xd3 0x55 0xf7 0xf3 0x41 0x4e 0xff 0x5f 0x39 0xf5 0xf6 0x3f 0x60 0xff 0x28 0x1f 0xdc 0xdf 0x92 0xf 0xb0 0x9 0xfc 0xdf 0xff 0xfc 0xdf 0xf1 0x1f 0xf6 0x8a 0x40 0xa1 0xf3 0xff 0xf3 0xff 0xff 0xe8 0xf9 0x1f 0xfe 0xfa 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xa2 0xb7 0x7f 0xff 0xc2 0x99 0x9f 0xf0 0xc0 0xa 0xb7 0x0 0x3 0x6f 0xf0 0xee 0xff 0xcc 0xef 0xb2 0x1 0xbf 0xef 0xa 0x9f 0x0 0x3 0xfb 0xee 0xa 0x9f 0xee 0xbe 0x31 0xbf 0xfe 0xf9 0x7f 0xb9 0x7f 0x5a 0xc3 0x97 0x7 0x57 0xf 0x0 0xb 0x80 0x89 0x98 0x0 0x7 0x83 0x80 0x7 0x86 0x10 0x3 0xaa 0x0 0xb 0x89 0x4f 0x3f 0xef 0xe 0x1b 0xef 0x7 0x9d 0xe8 0xa0 0xc 0xc3 0xdd 0xc 0xbb 0xdd 0x99 0xf8 0xee 0xdd 0x2e 0xf8 0xf7 0xe 0xf 0xfb 0xf 0x4f 0x0 0x3 0x1e 0x1b 0xed 0xa8 0xd 0x82 0xdd 0xd 0x8b 0xdd 0xe 0xab 0xdd 0xed 0xee 0x7f 0xf 0x10 0x3 0xc 0xa7 0xd 0x43 0x0 0x3 0x27 0x60 0xf6 0x7f 0xf6 0x7f 0xd8 0xf6 0x7f 0x27 0xdf 0xf0 0x94 0xdf 0xe 0x8e 0xef 0xfe 0x0 0xaf 0x7 0x3f 0xf 0x7 0x3f 0xf 0x7 0x3f 0xb 0xd0 0xd 0x4b 0x44 0xdf 0xcf 0x2b 0x44 0xff 0x24 0x0 0xdf 0x1c 0x8d 0xcd 0xb3 0x3b 0xc7 0x3b 0x77 0x3 0x0 0x60 0x76 0x77 0x0 0x60 0x1c 0xff 0x1d 0x3 0xed 0x0 0xb 0x0 0xc 0xf 0x6f 0x76 0x10 0x19 0x3c 0xff 0x77 0x13 0xa3 0x40 0xf7 0x30 0x3 0x86 0x99 0x77 0x87 0x99 0x0 0x5f 0x77 0xf 0x49 0x86 0xff 0x90 0xff 0xa2 0x2f 0x5f 0xf7 0x1f 0xbc 0x7f 0xff 0xff 0xd9 0x9f 0xeb 0xd2 0xcd 0x3a 0x5b 0x3 0x83 0x40 0xd7 0x58 0xd7 0xfe 0x7f 0x83 0x4d 0x44 0xfe 0x84 0xef 0xf0 0xfe 0x8 0xdf 0x27 0x98 0xa7 0xf8 0xdf 0xee 0x7 0xbf 0xee 0xfe 0x1 0xf0 0xf7 0xbf 0x2f 0xe7 0xff 0x5 0x12 0xe 0x63 0x3e 0xf6 0xfc 0xff 0xfe 0x6f 0xec 0xff 0xf8 0x1f 0xbd 0x82 0x20 0x48 0x44 0xf 0x90 0xff 0xdf 0x44 0x4f 0x33 0x0 0xdf 0xff 0x8f 0x32 0xdf 0xff 0x9f 0xf8 0x24 0xef 0x8f 0xf 0x6a 0x9f 0x99 0xd 0xeb 0xf9 0x7f 0x3a 0xf7 0x6f 0x5 0x1c 0x1f 0xdc 0x1b 0xf4 0xfd 0xe 0x2d 0xdd 0x47 0xde 0x2 0x6b 0xfd 0xfe 0x0 0xf 0xab 0xf 0xa7 0x1c 0x2d 0xdf 0xfa 0x81 0x61 0x2b 0xfe 0x7 0x9f 0xc9 0x1b 0xf1 0x2b 0xf9 0x1f 0xf9 0x1f 0xdf 0xf9 0x1f 0x2d 0x64 0xef 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfe 0xe7 0x4d 0x8b 0xd8 0x9e 0x97 0x4d 0xbb 0xee 0x1 0xbf 0x6 0x91 0xf8 0xee 0xfe 0xfe 0xfa 0x9f 0x91 0xbf 0x6 0xb1 0xf9 0x7f 0x4e 0x0 0x60 0x3 0xfe 0xbf 0xf 0x92 0xf 0xb2 0xf8 0xf0 0x0 0x5b 0xef 0xfe 0x1f 0x33 0x44 0x75 0xf4 0xe2 0x1f 0xa 0x7a 0xd 0xd2 0xdd 0xd 0x96 0xde 0x10 0x3 0xfb 0xd 0xaf 0xf2 0xbf 0xff 0xc4 0x4f 0xd6 0x25 0xb4 0x9f 0xf 0xca 0x3 0x31 0x2a 0xf0 0x88 0xf 0xeb 0x3f 0xf 0xef 0x4f 0x2f 0xdb 0x66 0x80 0x23 0x53 0xff 0x85 0x59 0xf9 0xf5 0x38 0x98 0x0 0xf9 0xf8 0xf2 0x84 0x89 0xf 0xf2 0x22 0x0 0xf8 0x0 0x22 0x42 0xff 0x0 0x34 0x34 0x0 0x33 0xf 0xff 0x38 0x33 0xf3 0xfe 0x34 0x30 0x33 0xf4 0xff 0x5f 0x49 0x56 0x67 0x66 0x6 0x7f 0xf7 0x37 0x37 0x1e 0xc7 0x19 0x4f 0xf 0x5f 0xf0 0xb 0xe6 0x4 0x24 0x2c 0x1b 0x80 0x3e 0xdb 0xff 0x7f 0x66 0xff 0xff 0x67 0x66 0x0 0xff 0xbf 0x71 0xf6 0xf7 0x1b 0xb1 0xf7 0x0 0xff 0x1b 0xb1 0xbf 0xef 0x88 0xf8 0x8f 0x0 0xef 0x38 0x83 0x4f 0xf4 0x4f 0x44 0x8f 0x0 0xf8 0x0

Anim_Haxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x98 0x55 0x0 0xf0 0x59 0x98 0xf0 0x1f 0x10 0x0 0x0 0xf 0x0 0x34 0xf8 0xff 0x0 0x0 0x35 0x95 0x5f 0x10 0x9 0x60 0x41 0xf0 0x0 0x4b 0x9f 0x0 0x6 0x80 0x0 0x33 0x9f 0x89 0x0 0xf0 0x8f 0xf9 0x0 0x1a 0xf0 0xf6 0x7f 0xf0 0x5f 0x30 0x3f 0xfd 0x0 0x78 0xed 0xf0 0xa0 0x3e 0x60 0x43 0x0 0x59 0xf0 0x90 0xf0 0xff 0xff 0x48 0xf 0xff 0xff 0xff 0x38 0x0 0x3 0x20 0x2 0x20 0xa3 0x0 0xbc 0x5 0x8f 0x88 0xf 0xf0 0x84 0x0 0x3 0x48 0x0 0x7 0x30 0x44 0xf8 0x50 0x1d 0x50 0x23 0xf0 0xff 0x48 0xf8 0x1 0x0 0x0 0x48 0xf4 0x0 0x0 0x88 0x0 0x7 0x0 0x38 0x33 0xf 0x0 0x84 0x88 0xf4 0xff 0x48 0x48 0x0 0x28 0x4f 0x33 0x30 0x2c 0xf0 0xfd 0xf 0x39 0x0 0xf0 0x80 0xc6 0x10 0xdb 0x30 0x5d 0xf 0x0 0x0 0x2 0xcb 0xf1 0x1e 0x61 0x30 0x76 0x77 0x0 0x2 0x77 0xf1 0x3f 0x31 0x51 0x5f 0x6 0x1 0x58 0x77 0x10 0x4 0xf1 0x60 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xa9 0x81 0x7b 0xfe 0x1 0xb4 0xee 0x1 0x7f 0xed 0xee 0x21 0x7f 0xe2 0x10 0x6a 0x50 0x3 0xf1 0xce 0x0 0xf0 0xee 0x70 0x3 0xef 0xff 0x80 0x3 0x31 0x3f 0xd1 0x6d 0xf0 0xff 0xf2 0x21 0x81 0xef 0xf1 0xdf 0x41 0xc0 0x49 0x67 0x2 0x24 0x76 0xf7 0x90 0x12 0xf0 0xf9 0x2 0x1e 0xa5 0x1 0x8d 0x8f 0x2 0x53 0x8f 0x99 0x30 0x3 0xf0 0x0 0x7 0xf7 0xb2 0x57 0x30 0x3 0x1 0x7d 0x2 0x7f 0xf8 0xf2 0x7f 0xf2 0x7f 0xf2 0xc0 0xff 0x31 0x23 0x71 0x1f 0xf0 0xdf 0xf1 0xdf 0xf3 0x6 0x72 0xd3 0xf2 0xa4 0x3 0x0 0x2e 0x7f 0xf6 0x0 0xe3 0x77 0x82 0xff 0x12 0x6d 0x0 0xf4 0x7f 0x83 0x0 0xf4 0x7f 0x77 0xf7 0x0 0xf0 0x10 0x1b 0xe2 0xc9 0xed 0xf0 0x24 0x90 0x3d 0x1 0x4e 0x76 0x1 0x52 0x2 0x53 0xf0 0x12 0x57 0xff 0xa3 0x7 0x13 0x73 0x11 0x4e 0x11 0x52 0xa3 0x75 0xf0 0x77 0xf3 0x41 0xf3 0xe4 0x80 0x63 0xc7 0x0 0x8f 0x89 0x83 0x0 0x8f 0x28 0x0 0x4f 0x0 0xf0 0x23 0x2f 0x0 0xf0 0x24 0x0 0x22 0xf0 0xff 0x4f 0x43 0x3f 0xf8 0xfe 0x0 0xff 0x4f 0x8f 0xdf 0xed 0xff 0x8f 0xf8 0x2 0xdd 0x99 0x8f 0xf 0x0 0x98 0x3 0x43 0x82 0xe0 0x3 0xf4 0x3 0x46 0x23 0x13 0x38 0xf3 0x0 0x0 0x4f 0x9a 0x3 0x4b 0xfe 0x34 0x20 0xf4 0x3 0x3 0x7f 0x1 0xe9 0xf0 0x78 0xef 0x4 0x4b 0x40 0x3 0x22 0x73 0x2 0xa6 0xf0 0xf 0xdd 0x0 0xfe 0xf 0x0 0xdd 0xee 0xfe 0x0 0xde 0xa1 0x2 0xac 0xdf 0x10 0x3 0xdd 0xee 0xf 0xef 0x20 0x3 0x1d 0xfe 0x0 0xf0 0x0 0x3 0x61 0x4d 0x10 0x47 0xf0 0x13 0x4f 0xff 0x20 0x4b 0xe4 0x19 0x52 0x1b 0xf4 0xaf 0xd2 0x8f 0x11 0x47 0x21 0x3f 0x14 0x7b 0xef 0x61 0xbf 0x14 0xb3 0x1 0xb2 0x0 0x11 0xb2 0x11 0xb6 0x51 0x47 0x63 0x4f 0xb7 0x4 0xd4 0xed 0x3 0x58 0x10 0x92 0xdd 0x4 0xe0 0x10 0x3 0x14 0xa3 0xbb 0x23 0xe3 0x77 0xf0 0x3 0x20 0x13 0x3 0xff 0x77 0x1 0xb5 0x20 0x3 0xed 0x4 0x9 0x20 0x3 0x50 0xf 0x7 0x30 0x3 0x51 0x5f 0x8 0x1 0x5f 0x40 0x38 0x1 0x5f 0x22 0xf3 0x4f 0x43 0x32 0xf3 0x16 0xfe 0xff 0x33 0x1 0x5f 0x33 0xf1 0x5f 0xe1 0x5f 0xde 0xb4 0x1 0x3b 0xdf 0x0 0x98 0x11 0x33 0xfe 0x20 0x3 0xed 0xf 0x2 0xfe 0xde 0xfd 0x0 0xff 0xdf 0x5 0x41 0xdf 0xf1 0xe5 0x40 0xf5 0x3f 0xf5 0x3f 0xb5 0x3f 0x44 0x8f 0xf8 0x20 0x3 0x1 0x84 0x8f 0xf8 0x3f 0x33 0x88 0xf8 0x55 0x1f 0x3f 0x38 0x43 0x5 0x1b 0x25 0x67 0xb1 0x47 0xd6 0x2f 0x2 0xea 0x21 0x53 0xd5 0xf5 0xb4 0x66 0x16 0x88 0x6 0x63 0x3f 0x6 0x67 0x4f 0xc3 0x4f 0x94 0x16 0x2f 0xf0 0xf8 0x2 0x7f 0x42 0x2 0x7f 0x32 0xff 0x0 0x23 0x2f 0x34 0xf4 0x24 0x22 0x4f 0xf4 0x45 0x4f 0x0 0x79 0xfe 0xff 0xee 0x2 0x7f 0xee 0xf2 0x7f 0x97 0xb2 0x7f 0x44 0xff 0x2 0x5b 0xf 0x2 0x5b 0x1 0x23 0x2 0x4f 0x4 0xef 0xdd 0xfd 0x0 0xfe 0x2 0x57 0xff 0xde 0xff 0x6 0xa1 0x11 0x1b 0xf6 0x49 0xc6 0x6d 0x26 0x43 0xf3 0xe3 0x90 0xdf 0x3 0xe3 0xff 0xf2 0x91 0xf7 0x35 0xe5 0xa3 0x12 0x4f 0x27 0x1e 0xf6 0xce 0xf7 0x73 0xf7 0x7 0xf0 0x16 0xda 0x37 0x4f 0xf7 0xa1 0x16 0xfd 0x59 0x85 0xff 0xf 0xf 0x85 0x59 0xf9 0xf5 0xf7 0xbf 0x37 0x40 0x57 0x99 0x26 0xcf 0xe9 0x13 0x98 0x12 0xcf 0x7 0x74 0xdd 0x1 0x1b 0xdd 0xfd 0x3 0x8f 0x20 0xdd 0xff 0x1 0x33 0xed 0xff 0x3f 0x4f 0x44 0x0 0xef 0x4f 0xff 0x33 0xf4 0xf8 0x6f 0xff 0x0 0x67 0xf8 0x6f 0xcc 0x6c 0xf8 0x47 0x73 0x0 0xf7 0xff 0x67 0xc6 0x67 0xff 0x67 0xcc 0x44 0xc7 0x10 0x3 0xee 0x4e 0xf4 0x8 0xd 0xff 0x0 0x0 0xf6 0x23 0xf4 0x0 0xf7 0x24 0xf3 0xf 0x80 0x4 0x13 0xfd 0xf7 0x8f 0x99 0xdf 0xf7 0xfe 0x9f 0x10 0x3 0x98 0xdf 0xb5 0xf6 0x18 0x37 0x37 0x77 0xf8 0x51 0xb7 0x9b 0xf0 0x42 0x5b 0x65 0xf3 0x7 0xa6 0x27 0x6f 0xf8 0xf3 0xf 0xf0 0x0 0x3f 0x43 0xff 0x8f 0xff 0xf4 0x34 0x98 0xd 0xde 0x4f 0x33 0x43 0xd8 0x9f 0x10 0x27 0x89 0x8 0x80 0x78 0x99 0x10 0x2b 0xf8 0xbc 0x22 0x53 0xf8 0xd3 0x0 0xff 0x8f 0x0 0x88 0xff 0x34 0x99 0x99 0x99 0x28 0x8f 0xf 0x89 0x99 0x48 0xf0 0x4 0xd8 0x54 0x63 0xf8 0x82 0x71 0x33 0xd6 0x47 0xe6 0x37 0xe7 0x70 0x40 0x3 0x60 0x80 0x3 0x14 0x18 0x86 0x0 0x89 0x0 0x77 0x96 0x99 0x89 0x77 0x90 0x22 0x99 0x99 0x0 0x3 0x88 0x67 0x80 0x20 0x3 0x38 0x0 0x7 0x0 0x89 0x28 0x6 0x0 0x89 0x23 0x55 0xff 0x1 0x5f 0xee 0x1 0x5f 0xee 0x1 0x5f 0xfe 0x1 0x5f 0x57 0xfe 0x1 0x5f 0xfe 0x1 0x5f 0xfe 0x1 0x5f 0x10 0x3 0x81 0x5f 0x55 0xf 0x1 0x5f 0xfe 0x5 0x73 0xee 0x1 0x5f 0xef 0x41 0x5f 0xe0 0xb9 0xb 0x98 0xdb 0x41 0x3f 0x0 0x4f 0x84 0xf 0x0 0x48 0x8f 0x0 0x3 0xf0 0x88 0x8 0xfd 0x44 0xf8 0x48 0x1 0x33 0x44 0xf4 0x34 0x84 0x48 0xf4 0xa0 0x23 0xfd 0xf6 0xa0 0xf6 0xa0 0xfa 0x8 0x23 0x1f 0xf1 0x9f 0x71 0x9f 0xfe 0xf1 0x9f 0xe4 0xf1 0x9f 0xa6 0x13 0x48 0x7f 0xf0 0xee 0x60 0x3 0xee 0x4f 0x3 0x44 0xff 0xee 0xff 0x23 0x84 0xf1 0x1f 0x41 0x1f 0x80 0x7 0xc8 0xff 0x3f 0xf2 0x0 0xf6 0x4f 0x32 0x0 0xf 0xf7 0xfe 0x88 0x8 0xff 0xfe 0x98 0xb 0x89 0xf7 0xee 0x9f 0x0 0x3 0x8f 0x20 0x7 0xfa 0xbf 0x80 0xd6 0xdf 0x99 0x89 0xf0 0x98 0x95 0xff 0xf0 0x0 0x99 0xff 0x95 0xf0 0x99 0x8f 0x99 0xf0 0x40 0x94 0x8 0x83 0x8f 0xf9 0x9f 0x0 0xff 0x9f 0xf 0xff 0xf0 0x33 0x43 0x16 0xb3 0xfb 0x2 0xa7 0x8f 0xfb 0x21 0xff 0x97 0x8f 0x16 0x2b 0x1a 0xc7 0x1a 0xcf 0x19 0x97 0x9b 0x11 0xfa 0xde 0xdb 0x66 0xf0 0x1b 0x49 0x1b 0x2f 0xe5 0x23 0x5b 0x7 0xff 0x38 0x98 0xf9 0x0 0xf8 0xf2 0x84 0x89 0xf 0xf2 0x22 0xf8 0x1 0x0 0x22 0x42 0xf 0x0 0x34 0xf4 0x11 0xf 0x0 0x33 0xf 0xff 0x38 0x33 0xf3 0xfe 0x34 0x7e 0x33 0x17 0x92 0xab 0x53 0x26 0xbb 0x16 0xc7 0x13 0xeb 0x6 0xc8 0xef 0x41 0xdd 0x7 0x7d 0xdd 0xdd 0xed 0xee 0xdf 0x30 0x8 0x5a 0xee 0x0 0x8 0xee 0x0 0x11 0x2 0x94 0xde 0x3 0xa5 0xdf 0x0 0xff 0x7f 0x77 0x67 0xfe 0x1b 0xfb 0x1b 0x20 0xfe 0x11 0x20 0x3 0x1f 0xfe 0x88 0xf8 0x8f 0x4 0xfe 0x44 0xf4 0x4f 0xff 0x0 0x7 0xf0 0x88 0x24 0xf 0x8f 0x3 0xe7 0xef 0xfb 0x2 0x87 0xf1 0xee 0x1 0xff 0xfe 0xb1 0xef 0xee 0xee 0x88 0x0 0x3 0xc7 0x2 0xd1 0x10 0x7 0xfe 0x48 0xf8 0xfb 0x21 0xf5 0x5f 0xfc 0x61 0x82 0x9c 0x68 0xdd 0xed 0x44 0xff 0xdd 0x4 0x8b 0xdd 0x9 0xdd 0xfd 0xf 0xee 0x4 0x8f 0xff 0xde 0x0 0xb0 0x8b 0x0 0xb4 0xef 0xfe 0xdf 0x0 0xa3 0xfe 0x17 0x8a 0xa4 0xf7 0x1 0xdd 0xee 0xff 0xf 0xdd 0xdd 0xdd 0x0 0xd2 0xab 0x30 0x1 0xef 0x8 0x54 0xf0 0x8 0x50 0xff 0x5 0xf8 0x6 0x36 0x5f 0x8f 0xc 0x23 0x88 0xbc 0x3 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0x7c 0xd9 0xda 0xb 0xe7 0x20 0x3 0x70 0x10 0x3 0x9 0xa3 0x60 0x40 0x3 0x0 0x80 0x17 0xdd 0x7 0x6 0x0 0x88 0x30 0x6 0x0 0x76 0x80 0x54 0x77 0x1d 0x3 0xa9 0x7 0xfe 0xf1 0x5f 0x81 0x5f 0xff 0xab 0x11 0x5f 0xff 0x1 0x5f 0xef 0x1 0x5f 0xee 0xc1 0x5f 0xc 0xbb 0xff 0xfd 0xa 0xf6 0xbf 0xfd 0xc1 0xcb 0x8a 0xfd 0xe2 0x99 0x4f 0xf3 0x1f 0x93 0x1f 0x3f 0xdf 0xfd 0x3 0x9f 0x1 0x95 0x39 0x17 0xd 0xb0 0x1 0xa7 0x2 0x57 0x7f 0xdd 0x1 0x9d 0x1 0xa3 0x1 0x88 0xfd 0xc2 0x3d 0xc0 0x20 0x33 0x1 0xac 0xbc 0xc 0x72 0xee 0xc0 0x3 0x14 0xbb 0x6e 0x76 0xf1 0x1f 0xf8 0x8f 0x7a 0xff 0x2 0x7f 0x4 0xce 0x31 0x1f 0x3 0xe7 0xfb 0x4 0x4 0xf1 0xc1 0x4 0x2a 0x82 0x7f 0xff 0x88 0xef 0xff 0x0 0x1d 0xdb 0xe0 0x7c 0x33 0xfa 0x1f 0x1e 0xdb 0x3f 0x33 0xf4 0xed 0x8f 0x0 0x44 0xef 0xde 0xf2 0xff 0xff 0xee 0x22 0x40 0x43 0x6 0x56 0xff 0x48 0xef 0xf 0xf0 0xff 0x9f 0xc 0x99 0x7f 0xc6 0x3e 0x43 0xfb 0x6f 0x9f 0x13 0xeb 0x6f 0xcf 0x30 0x0 0xdf 0xed 0xde 0xdd 0xe0 0xed 0xee 0xdd 0x1 0xff 0xed 0xee 0xfd 0xff 0xed 0xfe 0xe2 0x7f 0x5f 0xff 0x6 0xac 0x99 0xe 0x83 0x16 0xb3 0x16 0xe3 0xfa 0xc7 0x2e 0xef 0xc4 0xf6 0xb7 0x5f 0x89 0x48 0x44 0xff 0xe 0xd6 0xdf 0x44 0x0 0x4f 0x33 0xdf 0xff 0x8f 0x32 0xdf 0xff 0x0 0x9f 0xf8 0xef 0x8f 0x99 0xf8 0xff 0x9f 0x0 0x99 0xff 0xff 0x8f 0xf9 0x7f 0xf7 0xde 0xe7 0xe 0xc 0x18 0x6b 0xb 0xa6 0x0 0x88 0xf 0x93 0xb0 0x7c 0x2e 0xc1 0xff 0x17 0xa3 0x2f 0x53 0x24 0x50 0x36 0x3a 0xd3 0x1f 0xff 0xe6 0xfc 0xff 0xfd 0xe3 0xef 0x1f 0xfe 0xf5 0x5f 0x55 0x5f 0xf9 0x5 0x5f 0x10 0x96 0x10 0x9a 0x2d 0xf8 0x88 0xf 0xbf 0x98 0xf8 0x43 0x0 0xbd 0xf4 0x34 0x88 0x9 0x8f 0x4f 0x23 0xf4 0xc 0x6a 0xf 0xf7 0x4 0x90 0x52 0x6c 0x4 0x4b 0x6c 0x0 0x8 0x7c 0xff 0x7 0x2a 0xbb 0x0 0xfb 0xee 0xef 0xbf 0xbb 0xef 0xf0 0xff 0x3 0x88 0xf4 0x0 0xf0 0x44 0x88 0x13 0xe7 0x4 0x12 0xc8 0x4 0xaf 0x3 0xf4 0xee 0xee 0x3 0xfe 0xee 0xde 0xee 0xff 0x4 0x8b 0x6 0x39 0x0 0x2d 0x6 0x47 0xff 0xa2 0xbd 0xa8 0xfd 0xb9 0xcc 0x6b 0xff 0xff 0xe3 0xbc 0x6b 0xfc 0x8b 0xff 0xf3 0xff 0xff 0x4f 0xe6 0xff 0xc0 0x8f 0xf0 0x1a 0x80 0x88 0x8 0x5f 0xef 0x18 0x90 0x9f 0x11 0x1f 0x3f 0x0 0x4f 0x8f 0x99 0x39 0xf4 0x24 0x99 0x8f 0x1 0x44 0x22 0x92 0xff 0x4f 0x22 0x22 0xf6 0xbf 0xbb 0x66 0xbf 0xf8 0x6 0xbf 0x1f 0xa2 0xe1 0x5f 0x3f 0x81 0x5f 0x1c 0xc3 0xba 0x1f 0xe8 0x88 0xf2 0x1f 0x22 0x1f 0x3 0x1f 0xdf 0x3 0x1f 0xdf 0xaa 0x3 0x1f 0xde 0x3 0x1f 0xde 0x83 0x1f 0xe6 0xf 0xc9 0xef 0x22 0xfe 0xed 0x15 0x6c 0xee 0xdd 0xfe 0x1 0x75 0xee 0x43 0xdf 0x10 0x3 0xed 0xee 0xef 0xef 0x0 0x3 0xc 0x8c 0x78 0xef 0x0 0x14 0x55 0x87 0x15 0x8f 0x10 0xc 0xee 0xde 0xdd 0x67 0xfd 0x1 0xa6 0x0 0x3 0xde 0xf 0x6 0x67 0xff 0x4f 0xff 0x53 0xb5 0x59 0x9f 0x3e 0xf9 0x9f 0xbf 0xfd 0x60 0x10 0x3 0x6 0x5 0x81 0xf7 0xd 0x5b 0x15 0x89 0x15 0x8d 0x5f 0xef 0xf9 0x4a 0x43 0x2f 0xdf 0xf 0xf6 0x44 0x3f 0xe 0xa3 0xff 0x84 0xf 0xf 0xbf 0xff 0x66 0x0 0x0 0xf0 0xc7 0x7c 0x0 0xbf 0x7b 0xc7 0x14 0xf0 0x1b 0xb1 0x10 0x3 0xff 0x9 0x2a 0xf0 0xf0 0x7 0x34 0xf3 0x0 0xf0 0x48 0x9 0x3b 0xff 0xef 0xaf 0xf3 0x80 0x1d 0x3 0x8f 0x59 0x85 0x5f 0x9f 0x88 0x59 0x0 0xf8 0x88 0x43 0x98 0xf9 0x38 0xff 0x83 0x2 0x99 0x2f 0x2f 0x42 0xf8 0x4f 0x4 0x50 0xf0 0x62 0x34 0x18 0x3f 0x4 0x4b 0xf0 0xc7 0xf6 0x0 0x5f 0xf7 0xff 0x0 0x5f 0x10 0x3 0xe0 0x5f 0x90 0x9f 0x27 0xd4 0x70 0x9f 0x5e 0xb7 0x5f 0x37 0xb0 0xf 0x33 0xef 0xf 0x18 0x7c 0x97 0xff 0x7f 0x66 0xff 0x0 0xff 0x67 0x66 0xff 0xbf 0x71 0xf6 0xf7 0x82 0x0 0x5e 0xff 0x1b 0xb1 0xbf 0xef 0x7 0xa2 0xef 0x3f 0x38 0x83 0xd 0x29 0xd 0xbb 0xf1 0xdf 0xe3 0xff 0xfe 0xc 0xbf 0x4b 0xfe 0x1f 0x27 0xfd 0xe3 0x5a 0xfe 0x1d 0xdf 0xfd 0xe3 0x95 0x5f 0x92 0x3f 0xdf 0xb4 0xe 0x3d 0xdf 0x5 0x5f 0xc 0x17 0x7f 0x11 0x1b 0xef 0xfe 0x17 0x4f 0xff 0x0 0x6 0x5 0x0 0xc 0x6e 0x68 0x93 0x36 0x43 0x7b 0xed 0x17 0xc7 0x14 0xb9 0xe 0x1f 0x1e 0x23 0xf0 0x57 0xbb 0xb5 0x3f 0xbd 0x3 0xec 0xf8 0x5 0xeb 0x34 0xdb 0xf4 0xdf 0x43 0xce 0xf 0x3 0xce 0xff 0xfd 0xa8 0xff 0x8 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0xa 0x1f 0x1d 0xf7 0x16 0x2d 0x2e 0x98 0x76 0x5 0xc7 0x78 0xf 0xab 0x2 0x68 0x98 0xf5 0xf0 0x2 0x88 0x99 0xf8 0xf0 0x99 0x95 0x2 0x23 0xf9 0x0 0x5f 0x8f 0x84 0xf9 0x98 0xf0 0x32 0xf8 0xc 0x89 0x0 0x3f 0xf9 0xb 0x9f 0x24 0xff 0xff 0x98 0x2 0x99 0x8 0x0 0x99 0x99 0x9 0x0 0x3 0x89 0xa8 0x0 0x7 0x99 0xa0 0x3 0x93 0x0 0xf 0xfe 0xff 0x20 0x7e 0x3 0x8 0xd2 0x1 0x1f 0x1d 0x97 0xd 0x9b 0x27 0x63 0x17 0x67 0xfe 0xfe 0x27 0x6b 0xf1 0x5f 0xf1 0x5f 0xa1 0x5f 0xc0 0x3f 0xf4 0xfa 0x1 0x2b 0xff 0x13 0x7f 0xf 0xff 0xc 0x5a 0x88 0x99 0x2f 0x51 0xf2 0xbf 0x16 0x88 0xf8 0x0 0x53 0x1f 0xf0 0x3 0xf0 0x30 0x3 0xfe 0x6f 0xff 0x4 0xd 0xe1 0x9f 0xee 0xe 0xe8 0x1f 0x93 0xf4 0x5f 0x36 0x7f 0xf9 0xf4 0x7f 0xf2 0x9f 0xfe 0xbf 0x7e 0xbf 0x29 0x75 0x77 0x6 0x20 0x3 0x59 0x76 0x20 0x3 0x7 0xf 0x93 0x30 0x3 0x73 0x87 0xf 0x67 0x0 0xff 0xff 0x2f 0xee 0x4f 0x23 0x3f 0xdd 0x17 0xf 0x34 0x43 0xf 0xfe 0x84 0xf0 0xff 0xff 0xff 0x5e 0x73 0xf7 0x84 0x9d 0xfe 0x1f 0x4f 0xf1 0x8 0x3f 0xdd 0x48 0x3f 0xf2 0xdf 0x5 0x1f 0xf8 0xfd 0x7f 0xbd 0x7f 0x1 0x35 0x2 0xff 0xa 0xdf 0x4f 0x43 0xff 0x13 0xdd 0xfd 0x33 0x0 0x9f 0x4f 0x98 0xa 0xef 0xa 0xf3 0xff 0xf0 0x9f 0xfe 0xbf 0xf4 0x7f 0xd2 0x9f 0xf4 0x5f 0xe4 0x5f 0xff 0x25 0x47 0x1a 0xf2 0x19 0x5 0xf4 0xbf 0xb5 0x1f 0x23 0xa7 0xde 0xdd 0x30 0x3 0xee 0x30 0xdd 0xf 0x5 0xf1 0x15 0xf5 0xfd 0xdf 0xee 0xde 0x5c 0xed 0x0 0x3 0xdd 0xf4 0xff 0xb2 0x3f 0x1b 0xab 0xde 0xed 0xe0 0x0 0x2f 0x9 0x27 0x6 0x36 0xdd 0xfe 0xed 0xee 0xde 0x9c 0x6 0x4f 0xde 0xff 0x7 0xc5 0x1b 0xbb 0x5e 0xd7 0xf0 0x98 0x0 0x55 0xf8 0xf0 0x89 0x98 0x85 0x8f 0x38 0x0 0x84 0x99 0x8f 0xf3 0x3f 0x98 0xf0 0xf2 0xd 0x22 0x84 0xf0 0x24 0x3e 0xe3 0x1f 0xa8 0xf5 0xf 0xff 0x5f 0x9f 0x48 0xe7 0xf9 0x1e 0xb9 0xf 0xa0 0x1d 0x6 0xff 0xeb 0xf8 0xbf 0xfe 0xff 0xff 0xf1 0xdf 0xf4 0xbf 0x41 0xdf 0xff 0x21 0xab 0x3f 0xa7 0x3f 0xe3 0x77 0x4f 0xf2 0x1f 0xff 0x61 0x62 0x7b 0xed 0x1c 0xcf 0xf1 0x5f 0xf1 0x5f 0xf5 0xf6 0x5f 0xf1 0x9f 0xf1 0x9f 0x21 0x9f 0x98 0x7 0xf8 0x84 0xf 0xfa 0xfa 0xfe 0x8b 0xff 0xed 0xfa 0x83 0x3f 0xdd 0x7 0x9b 0xff 0x47 0x9b 0x28 0xbc 0x7 0x9b 0x38 0x1d 0xd8 0x8f 0x2a 0xf 0xdf 0x9 0x47 0xf0 0xbb 0x6 0xf7 0x0 0xbf 0x11 0xfb 0x20 0x3 0x7 0xcc 0x0 0x1e 0x4f 0x33 0xff 0x9 0xbf 0x25 0xe3 0x9 0xc0 0x18 0x42 0xfd 0xb4 0x50 0x3 0xde 0x2 0x3b 0x0 0x3 0xdd 0x12 0x3f 0x67 0xef 0x0 0x8f 0x89 0xb1 0xef 0xfe 0xef 0x11 0xfb 0x20 0xee 0xee 0x10 0x3 0x88 0xf8 0xee 0xee 0x34 0x29 0xf3 0xee 0x8 0x1 0xff 0x23 0x56 0x83 0x99 0x5 0x7b 0xff 0x25 0x43 0x15 0x47 0x19 0x33 0xbf 0xf1 0xf2 0x9f 0xb2 0x9f 0x5f 0x13 0x29 0x7 0xf5 0xfb 0x1f 0xff 0xa2 0x4e 0xb8 0xd 0x18 0x59 0xa 0xb6 0x85 0xff 0xff 0xa3 0x3f 0x98 0x85 0xf 0xbb 0x59 0xf9 0xf5 0x6 0xbd 0x1 0x5f 0xad 0x9 0x5c 0x48 0x9 0x60 0x44 0xb 0xa8 0xbe 0x7b 0xf0 0xe 0xdb 0xfe 0xf3 0x3f 0xb3 0x3f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x67 0x5f 0x17 0x22 0x4f 0x0 0x43 0x84 0xdd 0x4f 0x33 0x98 0xdd 0xfd 0xff 0x4 0x57 0xc6 0x3f 0xf6 0xb7 0xcf 0xb1 0xf4 0xbf 0xa4 0xbf 0xfc 0xdf 0xbf 0x5f 0x0 0x22 0xf3 0x84 0xf8 0x34 0xff 0x4f 0x33 0x0 0x88 0xfe 0xf7 0xff 0xf9 0xfe 0x66 0xcc 0x0 0xf9 0xff 0x4f 0x73 0x78 0xf7 0x6f 0xc6 0x4 0x89 0x77 0x6f 0xcc 0x84 0x0 0x3 0xff 0x4f 0x10 0x4f 0xf4 0xf4 0x9 0x2c 0x7f 0xff 0x33 0xf 0x0 0x6c 0xff 0x88 0xf9 0xf7 0xef 0x9f 0xf9 0x5 0x67 0xef 0x9f 0x89 0xc7 0x1 0xf7 0xc7 0x0 0x7 0x1 0xf0 0x33 0x33 0xff 0x8f 0x44 0x44 0x15 0x2f 0x0 0xef 0x22 0x43 0xf4 0xdf 0x43 0x44 0x8f 0x38 0xdf 0xff 0x8 0x43 0xf 0xed 0xc 0xb7 0xf7 0xef 0xfe 0x8 0x48 0xf4 0x44 0xed 0x0 0x5f 0xee 0xfe 0x34 0x1e 0xf4 0xdd 0xed 0x1f 0xfb 0x77 0x1b 0x18 0x43 0x4f 0xdb 0x80 0xdf 0x14 0x1e 0x40 0x3 0x98 0xc0 0x3 0x10 0x1b 0x1f 0x48 0x6f 0x93 0x40 0x3 0x80 0xe 0xd1 0xf0 0xf 0x77 0xf7 0xf1 0x77 0xff 0x1 0xbf 0xb1 0xbf 0xee 0x1f 0xb1 0xbf 0xf 0xa3 0x54 0xff 0xf 0x9f 0xff 0xf 0x9f 0xf1 0xf 0x9f 0xfb 0xf0 0x78 0x88 0xf4 0x5f 0xff 0x90 0xf9 0xff 0x9a 0x5f 0xdf 0xee 0xf 0x3 0x0 0xef 0xed 0xfe 0x0 0xfe 0x10 0x3 0xf 0x44 0x4b 0xfe 0xd 0xb0 0xf 0xdf 0xb 0x95 0xdf 0xf 0x81 0x0 0x3 0xff 0xfe 0x3f 0xbe 0x3f 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xfe 0x21 0xf 0x85 0x40 0x3 0xf6 0xff 0xe 0xb8 0xd 0xb3 0xb3 0x80 0x3 0xde 0xf 0xc2 0xaf 0x1e 0x8f 0x44 0x7 0x3e 0xc 0x9c 0x0 0x8f 0x33 0xf3 0x0 0x4f 0x88 0x48 0xf 0x27 0x8f 0x88 0xf 0x3e 0x34 0x83 0xfe 0x9f 0xfd 0xa3 0x2f 0xfb 0xf2 0xff 0x7f 0xf1 0x3f 0xff 0xd7 0x9e 0xe1 0x98 0x38 0xa 0x7e 0xf2 0x90 0xc 0x31 0xf2 0xf0 0xd 0x70 0x3f 0xf3 0xff 0x34 0x10 0x4f 0x88 0xef 0x1f 0xc2 0xdd 0x23 0xf4 0x8f 0x2 0xdf 0x98 0xf9 0xf8 0x0 0x84 0xf 0xc3 0xf2 0xa8 0xf 0xc3 0x42 0xf 0xc3 0xf4 0xf 0x52 0xff 0x38 0xf3 0x0 0x0 0xed 0x4f 0x33 0xf 0xdd 0xfe 0x34 0xff 0xfe 0x1b 0xcf 0xc4 0xf3 0x3f 0xf1 0xdf 0xff 0xf7 0xff 0x95 0xff 0xa7 0xff 0xb9 0xe0 0xff 0xcb 0xff 0xdd 0xdf 0xef 0x0

Anim_Haxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0xf0 0xff 0x6 0x58 0x0 0x5f 0x9f 0x95 0xf0 0x1f 0x0 0x1c 0xf 0x0 0x0 0x0 0x95 0xf8 0x0 0x0 0x58 0xf9 0xae 0xe0 0x3d 0xf0 0x80 0x3 0xef 0x40 0x3 0xf0 0x62 0x20 0x60 0x0 0x3c 0x0 0xee 0x0 0x47 0xf0 0x3f 0x20 0x1a 0xe0 0x57 0xf0 0xff 0x3 0xff 0x4f 0xff 0xff 0xff 0x8f 0x40 0x3 0x0 0x3e 0x80 0x10 0x3 0x0 0x0 0x8f 0x48 0xf 0x0 0x33 0x8 0x83 0xf 0x0 0x88 0x0 0x7 0x88 0x88 0xff 0x1c 0xff 0x33 0xf4 0x10 0x1d 0x30 0x3 0x0 0x8e 0xff 0xf0 0x2 0x88 0xf 0x0 0xf0 0x88 0xf8 0x0 0x3 0x38 0x0 0xf 0xff 0x88 0x84 0xf4 0xff 0x8f 0x44 0x7d 0x83 0x70 0x21 0x30 0x43 0x91 0x3 0x10 0x92 0x30 0x5d 0xf 0x20 0xe7 0xc0 0xf1 0x1f 0x50 0xe7 0xff 0x8f 0x0 0xf0 0xf5 0x59 0xc0 0xf1 0x3f 0x30 0x99 0x55 0x89 0xf 0x0 0x89 0x95 0xd2 0x30 0xe0 0x10 0xeb 0x77 0x1 0x33 0xf8 0xf7 0x30 0x3 0x7f 0xff 0x1 0x3f 0xf0 0xe4 0xa1 0x3f 0x51 0x3b 0xd1 0x3f 0xf1 0x1f 0xf1 0x1f 0xa1 0x1f 0x3b 0xff 0x4f 0xf1 0x1f 0xb1 0x1f 0x31 0x1b 0xf0 0xf1 0x1b 0xf1 0x1f 0xff 0xf2 0x2c 0xf2 0x3e 0xf2 0x50 0xf2 0x62 0xf2 0x74 0xf2 0x86 0xf2 0x98 0xf2 0xaa 0xff 0xf2 0xbc 0xf2 0xce 0xf2 0xe0 0xf2 0xf2 0xf3 0x4 0xf3 0x16 0xf3 0x28 0xf3 0x3a 0xff 0xf3 0x4c 0xf3 0x5e 0xf3 0x70 0xf3 0x82 0xf3 0x94 0xf3 0xa6 0xf3 0xb8 0xf3 0xca 0xc0 0xf3 0xdc 0xf3 0xee 0x8f 0x9f 0x89 0x0 0xf0 0x98 0x90 0x3 0xcd 0x8f 0xf3 0x3 0x52 0x3f 0xf0 0x3f 0x33 0x0 0xf4 0xf0 0x33 0x43 0xff 0xf0 0x48 0xf4 0x4a 0xde 0x3 0x73 0x8f 0x84 0x2 0xc7 0x42 0x3 0x43 0x32 0x0 0xff 0xf0 0x0 0x22 0xf4 0x0 0x0 0x42 0x80 0x3 0xfc 0xde 0xfe 0xf3 0x0 0xdd 0xfe 0x4f 0xa 0xf 0xf8 0x78 0xf7 0x13 0xc1 0xdf 0x3 0xf6 0xde 0xae 0x3 0xfa 0xfe 0x3 0xfe 0xfd 0x30 0x3 0x23 0xde 0x14 0xb 0x0 0x5b 0xee 0x0 0x15 0xee 0x3 0xe8 0x30 0x3 0xfe 0x3 0xb5 0xf3 0xde 0xff 0xf4 0x83 0xf4 0x95 0xf4 0xa7 0xf4 0xb9 0xf4 0xcb 0xf4 0xdd 0xf4 0xef 0xf5 0x1 0x95 0xb4 0xd1 0xf8 0x99 0x4 0x65 0x89 0x4 0xda 0x38 0x34 0xb6 0x4 0xf0 0x33 0x0 0x0 0x3f 0x10 0x3 0x43 0x0 0xa4 0x1 0x24 0x48 0x1 0x3a 0x2f 0x84 0x0 0x3 0xf3 0xf 0x0 0xff 0x23 0x42 0xff 0x98 0x2f 0xf4 0x8f 0x0 0x99 0xf4 0xff 0x9f 0x99 0x2f 0x43 0x98 0xf 0xf9 0x34 0x22 0x98 0xf4 0xe1 0x84 0x67 0x1 0x30 0x15 0x32 0x7f 0xee 0x40 0x3 0x11 0x43 0x40 0x3 0x11 0x53 0x31 0x3f 0xf5 0x9f 0xf5 0xb1 0xff 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xf6 0xb 0xf6 0x1d 0xf6 0x2f 0xf6 0x41 0xff 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xff 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xff 0xf7 0x73 0xf7 0x85 0xf7 0x97 0xf7 0xa9 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xc7 0xb0 0x0 0xde 0x3f 0x82 0xef 0xfd 0x4f 0x23 0xef 0x0 0xfd 0xff 0xff 0xde 0xef 0x6f 0xc6 0xde 0x1 0xff 0x77 0x47 0xfd 0xfe 0x67 0x67 0x0 0x3 0x0 0xc7 0xef 0x7e 0x66 0xc7 0x99 0x49 0x77 0x0 0xf 0x88 0x89 0x77 0xf 0xff 0x7f 0xf7 0x0 0x0 0x6c 0xff 0x9f 0xf 0x73 0xf7 0x99 0x0 0xff 0x6c 0xf7 0x98 0xf8 0x6c 0xf7 0x99 0x5f 0xe8 0x0 0x7 0xe8 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xff 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0x87 0xcc 0x0 0xff 0xf0 0xde 0xdd 0x6f 0xef 0xde 0xfd 0x0 0xc7 0xee 0xdd 0xfe 0xc6 0xee 0xdd 0xff 0x0 0x77 0xde 0xed 0x7f 0x76 0xde 0xfd 0x67 0x30 0x67 0xdd 0x0 0x3 0x18 0x8a 0x4f 0x43 0xf 0x0 0x10 0xf6 0xff 0xf8 0x1 0x1f 0xf8 0x0 0x34 0xf7 0x2 0xf9 0x0 0xcc 0xf7 0x89 0xf 0x0 0x3 0xfe 0x1f 0x6c 0xf7 0x89 0x14 0xfa 0x65 0x3 0xf8 0x6e 0xf9 0x7d 0xf9 0x8f 0xff 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0xf9 0xfb 0xfa 0xd 0xfa 0x1f 0xff 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xff 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xc0 0xfb 0xe1 0x9b 0xf3 0xef 0xbf 0x67 0x77 0xef 0xbf 0x0 0xb1 0xef 0xee 0x1f 0xb1 0xef 0xfe 0x18 0x0 0xfb 0xee 0xfe 0x43 0xf8 0xee 0xfe 0x38 0x8 0xf3 0xee 0xfe 0x48 0xb 0x6c 0x44 0xf 0x0 0x1 0x77 0xf7 0xff 0xee 0xbf 0xfb 0xee 0x10 0x1e 0x0 0xee 0xbf 0x81 0xef 0xee 0x8f 0x48 0xef 0x3 0xfe 0x4f 0x84 0xff 0xf 0x8f 0x2b 0x57 0xfb 0xc0 0xff 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xf0 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0x7d 0x15 0xdd 0xfe 0x77 0x77 0x0 0xdd 0xff 0xbb 0xfb 0xdd 0xbf 0x11 0xef 0x20 0xdd 0x4f 0x0 0x3 0x8f 0xf4 0xee 0xdd 0x3f 0x1 0xf3 0xee 0xdd 0x4f 0xf8 0xff 0xdf 0xb 0x5b 0x3 0x77 0xfb 0xff 0xee 0x1b 0x7b 0x21 0x3e 0x11 0x1f 0x1 0xff 0x8f 0x48 0xff 0x0 0xfe 0x84 0xc 0x3b 0xff 0xf1 0x1f 0x2c 0x5b 0xfc 0x5f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xff 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xff 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe9 0xff 0xff 0xfb 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xff 0xff 0x0


