ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WideEyedEffect:
ORG CURRENTOFFSET+$28;WideEyedDeath:
POP
WORD $B5104B07 $4B076819 $F0000004 $2801F841 $2266D103 $33325AA3 $BC1052A3 $4700BC01
POIN WideEyedID_Link
POIN SkillTester
WORD $4B13B5F8 $57C5B $2B02000C $BCF8D002 $4700BC01 $4E104F0F $F0006839 $2801F826 $20D005 $F0006839 $2801F820 $4B0BD1EF $F81AF000 $22232319 $1AD256EB $400323FF $DDE4429A $48062101 $F0004B06 $E7DEF80D $203A958
POIN WideEyedID_Link
POIN SkillTester
WORD $8000C65
POIN WideEyedKillEvent
WORD $800D07D $47304718
