ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WideEyedEffect:
ORG CURRENTOFFSET+$28;WideEyedDeath:
POP
WORD $B5104B07 $4B076819 $F0000004 $2801F841 $2266D103 $33325AA3 $BC1052A3 $4700BC01
POIN WideEyedID_Link
POIN SkillTester
WORD $4F13B5F8 $4E13000D $46839 $F82DF000 $D0082801 $68390028 $F827F000 $D0022801 $BC01BCF8 $4B0C4700 $F81EF000 $22232319 $1AD256E3 $490923FF $61CA4018 $42826208 $2101DDEE $4B074806 $F80EF000 $46C0E7E8
POIN WideEyedID_Link
POIN SkillTester
WORD $8000C65 $30004B8
POIN WideEyedKillEvent
WORD $800D07D $47304718
