ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecButterflyWrapper:
ORG CURRENTOFFSET+$c;ButterflyUsabilityFunctionWrapper:
ORG CURRENTOFFSET+$10;ButterflyItemEffect:
ORG CURRENTOFFSET+$94;ButterflyItemUsability:
ORG CURRENTOFFSET+$c;ButterflyGaleforce:
POP
WORD $F0001C30 $4842F80B $47704700 $1C291C20 $F84EF000 $BC02BC30 $47704708 $4C1BB5F8 $64B1B $F0007B20 $7CA1F871 $4B192400 $F86CF000 $4F194D18 $682B0022 $52320C $88D8189B $F863F000 $D01628CD $2C053401 $2101D1F2 $4B134812 $F858F000 $682B2102 $438A68DA $223760DA $303901 $4B0E5499 $F84CF000 $BC01BCF8 $682B4700 $191C0064 $4B0A8BE0 $F842F000 $E7E283E0 $203A958 $8019431 $802CB25 $3004E50 $80174ED
POIN ButterflyItemEvent
WORD $800D07D $802CC55 $8016AED $79186803 $42433802 $47704158 $B5102237 $681B4B0F $29015C99 $BC10D002 $4700BC01 $78868D9 $6818D5F9 $28027900 $2442D1F5 $60D943A1 $54992100 $320A4B06 $42185C9B $2028D1EB $30FF4B04 $F808F000 $46C0E7E5 $3004E50 $202BCF0 $80D01FD $47384718 $802FF77
