ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecButterflyWrapper:
ORG CURRENTOFFSET+$c;ButterflyUsabilityFunctionWrapper:
ORG CURRENTOFFSET+$10;ButterflyItemEffect:
ORG CURRENTOFFSET+$50;ButterflyItemUsability:
POP
WORD $F0001C30 $481DF80B $47704700 $1C291C20 $F82CF000 $BC02BC30 $47704708 $4B570 $4B0C4D0B $F0007B28 $7CA9F827 $F0004B0A $2101F823 $4B0A4809 $F81EF000 $4B090020 $F81AF000 $F0004B08 $BC70F817 $4700BC01 $203A958 $8019431 $802CB25
POIN ButterflyItemEvent
WORD $800D07D $802CC55 $802CA15 $79186803 $42433802 $47704158 $4718 $802FF77
