ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecButterflyWrapper:
ORG CURRENTOFFSET+$c;ButterflyUsabilityFunctionWrapper:
ORG CURRENTOFFSET+$10;ButterflyItemEffect:
ORG CURRENTOFFSET+$84;ButterflyItemUsability:
POP
WORD $F0001C30 $482AF80B $47704700 $1C291C20 $F846F000 $BC02BC30 $47704708 $4C17B5F8 $64B17 $F0007B20 $7CA1F841 $4B152400 $F83CF000 $4F154D14 $682B0022 $52320C $88D8189B $F833F000 $D00E28CD $2C053401 $2101D1F2 $4B0F480E $F828F000 $4B0E0030 $F824F000 $BC01BCF8 $682B4700 $191C0064 $4B0A8BE0 $F81AF000 $E7EA83E0 $203A958 $8019431 $802CB25 $3004E50 $80174ED
POIN ButterflyItemEvent
WORD $800D07D $802CC55 $8016AED $79186803 $42433802 $47704158 $47384718 $802FF77
