ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecButterflyWrapper:
ORG CURRENTOFFSET+$c;ButterflyUsabilityFunctionWrapper:
ORG CURRENTOFFSET+$10;ButterflyItemEffect:
ORG CURRENTOFFSET+$48;ButterflyItemUsability:
POP
WORD $F0001C30 $481BF80B $47704700 $1C291C20 $F828F000 $BC02BC30 $47704708 $4B570 $4B0B4D0A $F0007B28 $7CA9F823 $F0004B09 $2101F81F $4B094808 $F81AF000 $4B080020 $F816F000 $BC01BC70 $46C04700 $203A958 $8019431 $802CB25
POIN ButterflyItemEvent
WORD $800D07D $802CC55 $79186803 $42433802 $47704158 $4718 $802FF77
