ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecButterflyWrapper:
ORG CURRENTOFFSET+$c;ButterflyUsabilityFunctionWrapper:
ORG CURRENTOFFSET+$10;ButterflyItemEffect:
ORG CURRENTOFFSET+$b4;ButterflyItemUsability:
POP
WORD $F0001C30 $4836F80B $47704700 $1C291C20 $F85EF000 $BC02BC30 $47704708 $4C21B5F8 $64B21 $F0007B20 $7CA1F859 $4B1F2400 $F854F000 $4F1F4D1E $682B0022 $52320C $88D8189B $F84BF000 $D02128CD $2C053401 $2101D1F2 $48194B18 $F840F000 $68292342 $439A68CA $DB2380 $22414313 $4B1460CB $79B5C9B $30D506 $F0004B12 $BCF8F82F $4700BC01 $4B102028 $F00030FF $E7F2F827 $64682B $8BE0191C $F0004B0C $83E0F81F $46C0E7D7 $203A958 $8019431 $802CB25 $3004E50 $80174ED $800D07D
POIN ButterflyItemEvent
WORD $202BCF0 $802CC55 $80D01FD $8016AED $79186803 $42433802 $47704158 $47384718 $802FF77
