#include "ButterflyItem.lyn.event" 

ALIGN 4 
ButterflyItemEvent:
//GiveExp(Teacher,100)

SVAL 1 Teacher
SVAL 2 0x1
ASMC AddAutoLevelASMC|1
NOTIFY ButterflyLevel 0x5B 0x0

GetUnitStatus(Teacher,Level)
SVAL 1 0x1
SADD 0xC 0x1 0xC
SVAL 4 0x03; SVAL 1 Teacher; SVAL 3 Level; SADD 5 0xC 0; ASMC SetUnitStatus //Increase level by 1

/*
GetUnitStatus(Teacher, Level)
SVAL 1 0x1 //put 1 in slot 1
SADD 2 0xC 1 //add 1 to slot C and put the result in slot 2
SVAL 1 Teacher //put Teacher's ID in slot 1
CALL AutoLevelASMC|1
*/

NoFade
ENDA

ALIGN 4
ButterflyTestEvent:
TUTORIALTEXTBOXSTART; TEXTSHOW DebugPauseText; TEXTEND; REMA
NoFade
ENDA