// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
//#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"

ALIGN 16
BunnyMugData: // LL
#incbin "dmp/Bunny_mug.dmp"
#incbin "dmp/Bunny_frames.dmp"
#incbin "dmp/Bunny_palette.dmp"
#incbin "dmp/Bunny_minimug.dmp"
setMugEntryExtend(BunnyMug, BunnyMugData, 2, 6, 3, 4, 10, 4, 0, 0)

ALIGN 16
PillowCivMugData: // LL
#incbin "dmp/PillowCivilian_mug.dmp"
#incbin "dmp/PillowCivilian_frames.dmp"
#incbin "dmp/PillowCivilian_palette.dmp"
#incbin "dmp/PillowCivilian_minimug.dmp"
setMugEntryExtend(PillowCivMug, PillowCivMugData, 3, 5, 4, 3, 10, 4, 0, 0)

ALIGN 16
HeroMugData: // LL
#incbin "dmp/Hero_mug.dmp"
#incbin "dmp/Hero_frames.dmp"
#incbin "dmp/Hero_palette.dmp"
#incbin "dmp/Hero_minimug.dmp"
setMugEntry(HeroMug, HeroMugData, 3, 5, 3, 3)

ALIGN 16
FHeroMugData: // LL
#incbin "dmp/FHero_mug.dmp"
#incbin "dmp/FHero_frames.dmp"
#incbin "dmp/FHero_palette.dmp"
#incbin "dmp/FHero_minimug.dmp"
setMugEntry(FHeroMug, FHeroMugData, 3, 5, 3, 3)

ALIGN 16
TeacherMugData: // LL
#incbin "dmp/Teacher_mug.dmp"
#incbin "dmp/Teacher_frames.dmp"
#incbin "dmp/Teacher_palette.dmp"
#incbin "dmp/Teacher_minimug.dmp"
setMugEntry(TeacherMug, TeacherMugData, 2, 5, 2, 3)

ALIGN 16
PillowMugData: // LL
#incbin "dmp/Pillow_mug.dmp"
#incbin "dmp/Pillow_frames.dmp"
#incbin "dmp/Pillow_palette.dmp"
#incbin "dmp/Pillow_minimug.dmp"
setMugEntryExtend(PillowMug, PillowMugData, 3, 5, 4, 3, 10, 4, 0, 0)

ALIGN 16
DragonMugData: // LL
#incbin "dmp/Dragon_mug.dmp"
#incbin "dmp/Dragon_frames.dmp"
#incbin "dmp/Dragon_palette.dmp"
#incbin "dmp/Dragon_minimug.dmp"
setMugEntry(DragonMug, DragonMugData, 3, 5, 3, 3)

ALIGN 16
YoungTeacherMugData: // LL
#incbin "dmp/YoungTeacher_mug.dmp"
#incbin "dmp/YoungTeacher_frames.dmp"
#incbin "dmp/YoungTeacher_palette.dmp"
#incbin "dmp/YoungTeacher_minimug.dmp"
setMugEntry(YoungTeacherMug, YoungTeacherMugData, 2, 5, 2, 3)

ALIGN 16
YoungHeroMugData: // LL
#incbin "dmp/YoungHero_mug.dmp"
#incbin "dmp/YoungHero_frames.dmp"
#incbin "dmp/YoungHero_palette.dmp"
#incbin "dmp/YoungHero_minimug.dmp"
setMugEntry(YoungHeroMug, YoungHeroMugData, 3, 5, 3, 3)

ALIGN 16
PrinceMugData: // LL
#incbin "dmp/Prince_mug.dmp"
#incbin "dmp/Prince_frames.dmp"
#incbin "dmp/Prince_palette.dmp"
#incbin "dmp/Prince_minimug.dmp"
setMugEntry(PrinceMug, PrinceMugData, 3, 5, 3, 3)

ALIGN 16
YoungPrinceMugData: // LL
#incbin "dmp/YoungPrince_mug.dmp"
#incbin "dmp/YoungPrince_frames.dmp"
#incbin "dmp/YoungPrince_palette.dmp"
#incbin "dmp/YoungPrince_minimug.dmp"
setMugEntry(YoungPrinceMug, YoungPrinceMugData, 3, 6, 4, 4)

ALIGN 16
BrotherMugData: // LL
#incbin "dmp/Brother_mug.dmp"
#incbin "dmp/Brother_frames.dmp"
#incbin "dmp/Brother_palette.dmp"
#incbin "dmp/Brother_minimug.dmp"
setMugEntry(BrotherMug, BrotherMugData, 2, 6, 3, 4)

ALIGN 16
PigeonMugData: // LL
#incbin "dmp/Pigeon_mug.dmp"
#incbin "dmp/Pigeon_frames.dmp"
#incbin "dmp/Pigeon_palette.dmp"
#incbin "dmp/Pigeon_minimug.dmp"
setMugEntryExtend(PigeonMug, PigeonMugData, 2, 5, 1, 3, 10, 4, 0, 0)

ALIGN 16
StormMugData: // LL
#incbin "dmp/Storm_mug.dmp"
#incbin "dmp/Storm_frames.dmp"
#incbin "dmp/Storm_palette.dmp"
#incbin "dmp/Storm_minimug.dmp"
setMugEntry(StormMug, StormMugData, 2, 5, 3, 3)

ALIGN 16
OldPrinceMugData: // LL
#incbin "dmp/OldPrince_mug.dmp"
#incbin "dmp/OldPrince_frames.dmp"
#incbin "dmp/OldPrince_palette.dmp"
#incbin "dmp/OldPrince_minimug.dmp"
setMugEntry(OldPrinceMug, OldPrinceMugData, 2, 5, 3, 3)

ALIGN 16
HunterMugData: // LL
#incbin "dmp/Hunter_mug.dmp"
#incbin "dmp/Hunter_frames.dmp"
#incbin "dmp/Hunter_palette.dmp"
#incbin "dmp/Hunter_minimug.dmp"
setMugEntryExtend(HunterMug, HunterMugData, 2, 4, 2, 2, 10, 4, 10, 2)

ALIGN 16
SkullMugData: // LL
#incbin "dmp/Skull_mug.dmp"
#incbin "dmp/Skull_frames.dmp"
#incbin "dmp/Skull_palette.dmp"
#incbin "dmp/Skull_minimug.dmp"
setMugEntry(SkullMug, SkullMugData, 2, 6, 2, 4)

ALIGN 16
EnvoyMugData: // LL
#incbin "dmp/Envoy_mug.dmp"
#incbin "dmp/Envoy_frames.dmp"
#incbin "dmp/Envoy_palette.dmp"
#incbin "dmp/Envoy_minimug.dmp"
setMugEntry(EnvoyMug, EnvoyMugData, 2, 6, 2, 4)

ALIGN 16
SongbirdMugData: // LL
#incbin "dmp/Songbird_mug.dmp"
#incbin "dmp/Songbird_frames.dmp"
#incbin "dmp/Songbird_palette.dmp"
#incbin "dmp/Songbird_minimug.dmp"
setMugEntry(SongbirdMug, SongbirdMugData, 3, 5, 3, 3)

ALIGN 16
EagleMugData: // LL
#incbin "dmp/Eagle_mug.dmp"
#incbin "dmp/Eagle_frames.dmp"
#incbin "dmp/Eagle_palette.dmp"
#incbin "dmp/Eagle_minimug.dmp"
setMugEntry(EagleMug, EagleMugData, 3, 5, 4, 3)

ALIGN 16
BaronMugData: // LL
#incbin "dmp/Baron_mug.dmp"
#incbin "dmp/Baron_frames.dmp"
#incbin "dmp/Baron_palette.dmp"
#incbin "dmp/Baron_minimug.dmp"
setMugEntry(BaronMug, BaronMugData, 2, 5, 2, 3)

ALIGN 16
BabyMugData: // LL
#incbin "dmp/Baby_mug.dmp"
#incbin "dmp/Baby_frames.dmp"
#incbin "dmp/Baby_palette.dmp"
#incbin "dmp/Baby_minimug.dmp"
setMugEntry(BabyMug, BabyMugData, 2, 7, 3, 5)

ALIGN 16
FHeroDressMugData: // LL
#incbin "dmp/FHeroDress_mug.dmp"
#incbin "dmp/FHeroDress_frames.dmp"
#incbin "dmp/FHeroDress_palette.dmp"
#incbin "dmp/FHeroDress_minimug.dmp"
setMugEntry(FHeroDressMug, FHeroDressMugData, 3, 5, 3, 3)

ALIGN 16
AssassinMugData: // LL
#incbin "dmp/Assassin_mug.dmp"
#incbin "dmp/Assassin_frames.dmp"
#incbin "dmp/Assassin_palette.dmp"
#incbin "dmp/Assassin_minimug.dmp"
setMugEntry(AssassinMug, AssassinMugData, 2, 6, 2, 3)

ALIGN 16
SnotMugData: // LL
#incbin "dmp/Snot_mug.dmp"
#incbin "dmp/Snot_frames.dmp"
#incbin "dmp/Snot_palette.dmp"
#incbin "dmp/Snot_minimug.dmp"
setMugEntry(SnotMug, SnotMugData, 7, 7, 2, 6)

ALIGN 16
WiseMugData: // LL
#incbin "dmp/Wise_mug.dmp"
#incbin "dmp/Wise_frames.dmp"
#incbin "dmp/Wise_palette.dmp"
#incbin "dmp/Wise_minimug.dmp"
setMugEntry(WiseMug, WiseMugData, 2, 6, 2, 4)

ALIGN 16
ForceHeroMMugData: // LL
#incbin "dmp/Hero_mug.dmp"
#incbin "dmp/Hero_frames.dmp"
#incbin "dmp/Hero_palette.dmp"
#incbin "dmp/Hero_minimug.dmp"
setMugEntry(ForceHeroMMug, ForceHeroMMugData, 3, 5, 3, 3)

ALIGN 16
ForceHeroFMugData: // LL
#incbin "dmp/FHero_mug.dmp"
#incbin "dmp/FHero_frames.dmp"
#incbin "dmp/FHero_palette.dmp"
#incbin "dmp/FHero_minimug.dmp"
setMugEntry(ForceHeroFMug, ForceHeroFMugData, 3, 5, 3, 3)

ALIGN 16
SwanMugData: // LL
#incbin "dmp/Swan_mug.dmp"
#incbin "dmp/Swan_frames.dmp"
#incbin "dmp/Swan_palette.dmp"
#incbin "dmp/Swan_minimug.dmp"
setMugEntry(SwanMug, SwanMugData, 3, 5, 3, 3)

ALIGN 16
NoblemanMugData: // LL
#incbin "dmp/Nobleman_mug.dmp"
#incbin "dmp/Nobleman_frames.dmp"
#incbin "dmp/Nobleman_palette.dmp"
#incbin "dmp/Nobleman_minimug.dmp"
setMugEntry(NoblemanMug, NoblemanMugData, 2, 5, 3, 3)

ALIGN 16
NoblewomanMugData: // LL
#incbin "dmp/Noblewoman_mug.dmp"
#incbin "dmp/Noblewoman_frames.dmp"
#incbin "dmp/Noblewoman_palette.dmp"
#incbin "dmp/Noblewoman_minimug.dmp"
setMugEntry(NoblewomanMug, NoblewomanMugData, 4, 6, 3, 4)

ALIGN 16
GryphonMugData: // LL
#incbin "dmp/Gryphon_mug.dmp"
#incbin "dmp/Gryphon_frames.dmp"
#incbin "dmp/Gryphon_palette.dmp"
#incbin "dmp/Gryphon_minimug.dmp"
setMugEntry(GryphonMug, GryphonMugData, 2, 5, 3, 3)

ALIGN 16
StormMugData: // LL
#incbin "dmp/Storm_mug.dmp"
#incbin "dmp/Storm_frames.dmp"
#incbin "dmp/Storm_palette.dmp"
#incbin "dmp/Storm_minimug.dmp"
setMugEntry(StormMug, StormMugData, 2, 5, 3, 2)

ALIGN 16
BaronWoundedMugData: // LL
#incbin "dmp/BaronWounded_mug.dmp"
#incbin "dmp/BaronWounded_frames.dmp"
#incbin "dmp/BaronWounded_palette.dmp"
#incbin "dmp/BaronWounded_minimug.dmp"
setMugEntry(BaronWoundedMug, BaronWoundedMugData, 2, 5, 2, 3)

ALIGN 16
GaleMugData: // LL
#incbin "dmp/Gale_mug.dmp"
#incbin "dmp/Gale_frames.dmp"
#incbin "dmp/Gale_palette.dmp"
#incbin "dmp/Gale_minimug.dmp"
setMugEntry(GaleMug, GaleMugData, 2, 5, 2, 3)