#include "C_Code.lyn.event" 

ALIGN 4
ASMC_SelfDamageLikeBomb:
#incbin "ASMC_SelfDamageLikeBomb.dmp"
POIN WaitForMotionEndProc

ALIGN 4
ASMC_GetDyingPetrifiedUnit:
ASMC GetDyingPetrifiedUnit|1

ALIGN 4
BleedoutDeathQuote:
SVAL 0x1 0x2
ASMC PetrifyDeathQuote|1

ALIGN 4
BleedoutTurnEvent:
LABEL 0x1
ASMC GetDyingPetrifiedUnit|1 //check if any units are eligible to die of bleedout
BEQ 0x0 0xC 0x0 //if no one is eligible, go to end
	CALL KillEvent
	GOTO 0x1 //if someone is dying, loop again
LABEL 0x0
NoFade
ENDA

ALIGN 4
KillEvent:
SVAL 0x1 0xFFFF
SVAL 0x6 0x255
ASMC ASMC_SelfDamageLikeBomb|1
NoFade
ENDA