ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$c;isDefenderRound:
ORG CURRENTOFFSET+$c;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;killsTarget:
ORG CURRENTOFFSET+$c;getDamage:
ORG CURRENTOFFSET+$8;getTotalChange:
ORG CURRENTOFFSET+$8;CheckOHKO:
ORG CURRENTOFFSET+$dc;DoGaleforce:
ORG CURRENTOFFSET+$a0;RevolutionEffect:
POP
WORD $7007880 $47700FC0 $20107883 $401808DB $46C04770 $20087883 $401808DB $46C04770 $20016803 $B9B035B $47704398 $68002301 $47704018 $68002304 $47704018 $20047883 $401808DB $46C04770 $60078C0 $47701600 $5EC02306 $46C04770 $46DEB5F0 $464E4657 $B5E04645 $78934A30 $2B7F08D9 $2412D831 $571C4B2E $69584B2E $23024698 $3302469B $469C2508 $E0103001 $6816465F $D129423E $DB2F42A3 $420E4666 $7A96D135 $32081C47 $8F146BA $D8372E7F $26064650 $46995F93 $56D32303 $199B17DE $61B4073 $420D0E1B $4642D0E2 $60D34649 $60912301 $61506114 $20006193 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $46494642 $609160D3 $61506114 $E7EE6197 $46494642 $230360D3 $61146091 $61936150 $4642E7E5 $61504649 $20016091 $611460D3 $E7DD6196 $46494642 $609160D3 $61506114 $46C0E7D5 $203AAC0 $203A56C $30004B8 $4C1EB570 $68DB6823 $D502055B $BC01BC70 $4D1B4700 $F867F000 $DC1E2809 $68184B19 $F0004B19 $2800F85F $2101D117 $4B184817 $F858F000 $68212342 $439A68CA $DB2380 $22414313 $4B1360CB $79B5C9B $2028D4DE $30FF4B11 $F846F000 $F000E7D8 $2809F844 $4B08DCE8 $4B086818 $F83CF000 $D1E12800 $480A2101 $F0004B06 $E7DBF835 $3004E50 $8000C65
POIN NoSkillQuotesFlag_Link
WORD $8083DA9
POIN WhosNextQuoteEvent
WORD $800D07D $202BCF0 $80D01FD
POIN StayDownQuoteEvent
WORD $68194B0C $B5104B0C $68180004 $F0004B0B $2800F819 $2205D105 $619A4B09 $BC01BC10 $204700 $FF2EF7FF $D1F72801 $F7FF0020 $E7F3FF97
POIN RevolutionID_Link
WORD $3004E50
POIN SkillTester
WORD $30004B8 $47284718
