ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$c;isDefenderRound:
ORG CURRENTOFFSET+$c;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;killsTarget:
ORG CURRENTOFFSET+$c;getDamage:
ORG CURRENTOFFSET+$8;getTotalChange:
ORG CURRENTOFFSET+$8;CheckOHKO:
ORG CURRENTOFFSET+$58;DoGaleforce:
ORG CURRENTOFFSET+$a0;RevolutionEffect:
POP
WORD $7007880 $47700FC0 $20107883 $401808DB $46C04770 $20087883 $401808DB $46C04770 $20016803 $B9B035B $47704398 $68002301 $47704018 $68002304 $47704018 $20047883 $401808DB $46C04770 $60078C0 $47701600 $5EC02306 $46C04770 $4A13B5F0 $8D97893 $D81B2B7F $4B112512 $24022008 $575D2604 $6813E012 $D1114223 $56D32303 $19DB17DF $61B407B $429D0E1B $420EDC08 $7A93D10A $8D93208 $D8012B7F $D0EA4208 $BCF02000 $4708BC02 $E7FA2001 $203AAC0 $203A56C $4C1EB570 $68DB6823 $D502055B $BC01BC70 $4D1B4700 $F863F000 $DC1E2809 $68184B19 $F0004B19 $2800F85B $2101D117 $4B184817 $F854F000 $68212342 $439A68CA $DB2380 $22414313 $4B1360CB $79B5C9B $2028D4DE $30FF4B11 $F842F000 $F000E7D8 $2809F840 $4B08DCE8 $4B086818 $F838F000 $D1E12800 $480A2101 $F0004B06 $E7DBF831 $3004E50 $8000C65
POIN NoSkillQuotesFlag_Link
WORD $8083DA9
POIN WhosNextQuoteEvent
WORD $800D07D $202BCF0 $80D01FD
POIN StayDownQuoteEvent
WORD $68194B0B $B5104B0B $68180004 $F0004B0A $2800F815 $BC10D102 $4700BC01 $F7FF0020 $2801FF73 $20D1F7 $FF9AF7FF $46C0E7F3
POIN RevolutionID_Link
WORD $3004E50
POIN SkillTester
WORD $47284718
