PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
PUSH
ORG $260a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueStaffTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToRescueTargetList:
ORG CURRENTOFFSET+$98;TryAddUnitToRescueStaffTargetList:
POP
WORD $B570210B $56410004 $4D1E200B $5618682B $F0004B1D $2800F86F $6828D011 $791B6843 $D00C2B51 $791B6863 $D0082B51 $260F2530 $40335D63 $D0022B04 $422B68E3 $BC70D002 $4700BC01 $4B110021 $F854F000 $D0F62800 $4B0F0020 $F84EF000 $D0F02800 $5CE32341 $D0EC2B14 $401E5D63 $D0E82E0B $2111220B $56A22010 $56205661 $4C062300 $F83BF000 $46C0E7DD $2033F3C $8024D8D $801831D
POIN prMovGetter
WORD $804F8BD $B510210B $56410004 $4B10200B $5618681B $F0004B0F $2800F823 $BC10D102 $4700BC01 $4B0C0020 $F81AF000 $D0F62800 $5CE32341 $D0F22B14 $2111220B $56A22010 $56205661 $4C052300 $F80BF000 $46C0E7E7 $2033F3C $8024D8D
POIN prMovGetter
WORD $804F8BD $47204718
