#define ItemIconEntry(ItemIconID) "NewItemIcons + (ItemIconID*128)"

PUSH
ORG $36B4
POIN NewItemIcons
ORG $3788
POIN NewItemIcons
POP

ALIGN 4
NewItemIcons:
FILL 256*128

PUSH
ORG ItemIconEntry(IronSword)
#incbin "Swords/IronSword.dmp"		// Ereshkigal

ORG ItemIconEntry(SlimSword)
#incbin "Swords/SlimSword.dmp"		// Batima

ORG ItemIconEntry(SteelSword)
#incbin "Swords/{Batima} Regal Sword (Old).dmp"		// Batima

ORG ItemIconEntry(SilverSword)
#incbin "Swords/SilverSword.dmp"		// Ereshkigal

ORG ItemIconEntry(BraveSword)
#incbin "Swords/BraveSword.dmp"		// Ereshkigal

ORG ItemIconEntry(IronBlade)
#incbin "Swords/IronBlade.dmp"		// Ereshkigal

ORG ItemIconEntry(SteelBlade)
#incbin "Swords/SteelBlade.dmp"		// Ereshkigal

ORG ItemIconEntry(SilverBlade)
#incbin "Swords/SilverBlade.dmp"		// Ereshkigal

ORG ItemIconEntry(Armorslayer)
#incbin "Swords/Armorslayer-Ereshkigal.dmp"		// Ereshkigal

ORG ItemIconEntry(Rapier)
#incbin "Swords/Rapier-Ereshkigal.dmp"	// Ereshkigal

ORG ItemIconEntry(KillingEdge)
#incbin "Swords/BleedinEdge.dmp"	// Ereshkigal/Doin Thangs

ORG ItemIconEntry(Wyrmslayer)
#incbin "Swords/Wyrmslayer-Ereshkigal.dmp"		// Ereshkigal

ORG ItemIconEntry(Zanbato)
#incbin "Swords/Zanbato-Ereshkigal.dmp"	// Ereshkigal

ORG ItemIconEntry(Lancereaver)
#incbin "Swords/Lancereaver.dmp"	// Ereshkigal

ORG ItemIconEntry(LightBrand)
#incbin "Swords/LightBrand.dmp"	// Batima

ORG ItemIconEntry(Runesword)
#incbin "Swords/Runesword-Ereshkigal.dmp"	// Batima

ORG ItemIconEntry(HerosFlair)
#incbin "Swords/HerosFlair.dmp"	// Batima

ORG ItemIconEntry(CrystalKnife)
#incbin "Swords/GlassDagger.dmp"	// Batima

ORG ItemIconEntry(SavageBlade)
#incbin "Swords/SavageBlade.dmp"

ORG ItemIconEntry(PatientKatti)
#incbin "Swords/PatientKatti.dmp"

ORG ItemIconEntry(DervishKatti)
#incbin "Swords/DervishKatti.dmp"

ORG ItemIconEntry(SlimSword)
#incbin "Swords/BraveDirk.dmp"

// lances
ORG ItemIconEntry(IronLance)
#incbin "Lances/IronLance.dmp"		// Ereshkigal

ORG ItemIconEntry(SlimLance)
#incbin "Lances/SlimLance-Celice.dmp"		// Ereshkigal

ORG ItemIconEntry(SilverLance)
#incbin "Lances/SilverLance.dmp"		// Ereshkigal

ORG ItemIconEntry(BraveLance)
#incbin "Lances/BraveLance-Ereshkigal.dmp"		// Ereshkigal

ORG ItemIconEntry(SteelLance)
#incbin "Lances/SteelLance.dmp"		// Ereshkigal
 
ORG ItemIconEntry(Horseslayer)
#incbin "Lances/Horseslayer-Ereshkigal.dmp"		// Ereshkigal

ORG ItemIconEntry(HeavySpear)
#incbin "Lances/Horseslayer-old-Ereshkigal.dmp"		// Ereshkigal

ORG ItemIconEntry(Javelin)
#incbin "Lances/Javelin.dmp"		// Ereshkigal

ORG ItemIconEntry(Spear)
#incbin "Lances/Spear.dmp"			// Ereshkigal

ORG ItemIconEntry(KillerLance)
#incbin "Lances/KillerLance-Ereshkigal.dmp"		// Ereshkigal

ORG ItemIconEntry(Axereaver)
#incbin "Lances/Axereaver-Ereshkigal.dmp"		// Ereshkigal

ORG ItemIconEntry(Skewer)
#incbin "Lances/Skewer.dmp"		// Ereshkigal

ORG ItemIconEntry(SavageGore)
#incbin "Lances/SavageGore.dmp"

ORG ItemIconEntry(ShortSpear)
#incbin "Lances/ShortSpear.dmp"

ORG ItemIconEntry(Razorbeak)
#incbin "Lances/SlimGlaive.dmp"

ORG ItemIconEntry(Swordbreaker)
#incbin "Lances/Swordbreaker.dmp"

// axes
ORG ItemIconEntry(IronAxe)
#incbin "Axes/IronAxe.dmp"		// Ereshkigal

ORG ItemIconEntry(SteelAxe)
#incbin "Axes/SteelAxe-Beansy.dmp"		// Ereshkigal

ORG ItemIconEntry(SilverAxe)
#incbin "Axes/SilverAxe.dmp"		// Ereshkigal

ORG ItemIconEntry(BraveAxe)
#incbin "Axes/BraveAxe-CamTech075.dmp"		// Ereshkigal

ORG ItemIconEntry(HandAxe)
#incbin "Axes/HandAxe.dmp"		// Ereshkigal

ORG ItemIconEntry(Tomahawk)
#incbin "Axes/Tomahawk.dmp"		// Ereshkigal

ORG ItemIconEntry(KillerAxe)
#incbin "Axes/BleedinYue.dmp"		// Ereshkigal

ORG ItemIconEntry(Swordreaver)
#incbin "Axes/Swordreaver.dmp"		// Ereshkigal

ORG ItemIconEntry(SlimAxe)
#incbin "Axes/SlimAxe.dmp"		// Ereshkigal

ORG ItemIconEntry(Hammer)
#incbin "Axes/Hammer.dmp"		// Ereshkigal

ORG ItemIconEntry(SavageMaul)
#incbin "Axes/SavageMaul.dmp"		// Ereshkigal

// bows
ORG ItemIconEntry(IronBow)
#incbin "Bows/FirFlatbow.dmp"		// Ereshkigal

ORG ItemIconEntry(SteelBow)
#incbin "Bows/SteelBow-2WB.dmp"		// Ereshkigal

ORG ItemIconEntry(SilverBow)
#incbin "Bows/RadiantBow.dmp"		// Ereshkigal

ORG ItemIconEntry(Longbow)
#incbin "Bows/OakLongbow.dmp"		// Ereshkigal

ORG ItemIconEntry(HuntersBow)
#incbin "Bows/HuntersBow.dmp"		

// Tomes!!! Tomes!!!
ORG ItemIconEntry(Fire)
#incbin "Tomes/ClassicFire.dmp"		// Ereshkigal

ORG ItemIconEntry(Elfire)
#incbin "Tomes/OrphicFire.dmp"		// Ereshkigal

/*
ORG ItemIconEntry(MysticFire)
#incbin "Tomes/MysticFire.dmp"		// Ereshkigal

ORG ItemIconEntry(ClassicGulf)
#incbin "Tomes/ClassicGulf.dmp"		// Leif

ORG ItemIconEntry(MysticGulf)
#incbin "Tomes/MysticGulf.dmp"		// Leif

ORG ItemIconEntry(OrphicGulf)
#incbin "Tomes/OrphicGulf.dmp"		// Leif
*/ 


ORG ItemIconEntry(Thunder)
#incbin "Tomes/ClassicJolt.dmp"		// Ereshkigal


/*
ORG ItemIconEntry(MysticJolt)
#incbin "Tomes/MysticJolt.dmp"		// Ereshkigal

ORG ItemIconEntry(OrphicJolt)
#incbin "Tomes/OrphicJolt.dmp"		// Ereshkigal

ORG ItemIconEntry(ClassicBolt)
#incbin "Tomes/ClassicBolt.dmp"		// Leif

ORG ItemIconEntry(MysticBolt)
#incbin "Tomes/MysticBolt.dmp"		// Leif

ORG ItemIconEntry(OrphicBolt)
#incbin "Tomes/OrphicBolt.dmp"		// Leif

ORG ItemIconEntry(ClassicWind)
#incbin "Tomes/ClassicWind.dmp"		// Ereshkigal

ORG ItemIconEntry(MysticWind)
#incbin "Tomes/MysticWind.dmp"		// Ereshkigal

ORG ItemIconEntry(OrphicWind)
#incbin "Tomes/OrphicWind.dmp"		// Ereshkigal

ORG ItemIconEntry(ClassicGale)
#incbin "Tomes/ClassicGale.dmp"		// Leif

ORG ItemIconEntry(MysticGale)
#incbin "Tomes/MysticGale.dmp"		// Leif

ORG ItemIconEntry(OrphicGale)
#incbin "Tomes/OrphicGale.dmp"		// Leif
*/
/*
// Tomes
ORG ItemIconEntry(ProsaicGlow)
#incbin "Tomes/ProsaicGlow.dmp"		// Ereshkigal

ORG ItemIconEntry(BeneficGlow)
#incbin "Tomes/BeneficGlow.dmp"		// Ereshkigal

ORG ItemIconEntry(AngelicGlow)
#incbin "Tomes/AngelicGlow.dmp"		// Ereshkigal

ORG ItemIconEntry(ProsaicRadi)
#incbin "Tomes/ProsaicRadi.dmp"		// Batima

ORG ItemIconEntry(BeneficRadi)
#incbin "Tomes/BeneficRadi.dmp"		// Batima

ORG ItemIconEntry(AngelicRadi)
#incbin "Tomes/AngelicRadi.dmp"		// Batima

ORG ItemIconEntry(ProsaicRule)
#incbin "Tomes/ProsaicRule.dmp"		// LordGlenn

ORG ItemIconEntry(BeneficRule)
#incbin "Tomes/BeneficRule.dmp"		// LordGlenn

ORG ItemIconEntry(AngelicRule)
#incbin "Tomes/AngelicRule.dmp"		// LordGlenn

ORG ItemIconEntry(ProsaicFall)
#incbin "Tomes/ProsaicFall.dmp"		// Celice
*/

ORG ItemIconEntry(Lightning)
#incbin "Light/BeneficFall.dmp"		// Celice

ORG ItemIconEntry(AblatioPhoton)
#incbin "Light/BeneficHoly.dmp"		// Zarg

/*
ORG ItemIconEntry(AngelicFall)
#incbin "Tomes/AngelicFall.dmp"		// Celice

ORG ItemIconEntry(ProsaicHoly)
#incbin "Tomes/ProsaicHoly.dmp"		// Zarg

ORG ItemIconEntry(AngelicHoly)
#incbin "Tomes/AngelicHoly.dmp"		// Zarg

ORG ItemIconEntry(ProsaicLife)
#incbin "Tomes/ProsaicLife.dmp"		// LordGlenn

ORG ItemIconEntry(BeneficLife)
#incbin "Tomes/BeneficLife.dmp"		// LordGlenn

ORG ItemIconEntry(AngelicLife)
#incbin "Tomes/AngelicLife.dmp"		// LordGlenn
*/

// dark
ORG ItemIconEntry(Pain)
#incbin "Dark/pain.dmp"		// Ereshkigal

ORG ItemIconEntry(Loneliness)
#incbin "Dark/loneliness.dmp"

ORG ItemIconEntry(Deception)
#incbin "Dark/deception.dmp"

ORG ItemIconEntry(Exploitation)
#incbin "Dark/exploitation.dmp"

ORG ItemIconEntry(Unfamiliarity)
#incbin "Dark/unfamiliarity.dmp"

ORG ItemIconEntry(Torture)
#incbin "Dark/torture.dmp"

ORG ItemIconEntry(Death)
#incbin "Dark/death.dmp"

ORG ItemIconEntry(Shadowshot)
#incbin "Dark/Shadowshot.dmp"

ORG ItemIconEntry(Unknown)
#incbin "Dark/Unknown.dmp"

/*
ORG ItemIconEntry(MaleficFlux)
#incbin "Dark/MaleficFlux.dmp"		// Ereshkigal

ORG ItemIconEntry(DemonicFlux)
#incbin "Dark/DemonicFlux.dmp"		// Ereshkigal

ORG ItemIconEntry(BasicRuin)
#incbin "Dark/BasicRuin.dmp"		// CardCafe

ORG ItemIconEntry(MaleficRuin)
#incbin "Dark/MaleficRuin.dmp"		// CardCafe

ORG ItemIconEntry(DemonicRuin)
#incbin "Dark/DemonicRuin.dmp"		// CardCafe

ORG ItemIconEntry(BasicAcid)
#incbin "Dark/BasicAcid.dmp"		// 2WB

ORG ItemIconEntry(MaleficAcid)
#incbin "Dark/MaleficAcid.dmp"		// 2WB

ORG ItemIconEntry(DemonicAcid)
#incbin "Dark/DemonicAcid.dmp"		// 2WB

ORG ItemIconEntry(BasicMire)
#incbin "Dark/BasicMire.dmp"		// Celice

ORG ItemIconEntry(MaleficMire)
#incbin "Dark/MaleficMire.dmp"		// Celice

ORG ItemIconEntry(DemonicMire)
#incbin "Dark/DemonicMire.dmp"		// Celice

ORG ItemIconEntry(BasicNull)
#incbin "Dark/BasicNull.dmp"		// Ereshkigal

ORG ItemIconEntry(MaleficNull)
#incbin "Dark/MaleficNull.dmp"		// Ereshkigal

ORG ItemIconEntry(DemonicNull)
#incbin "Dark/DemonicNull.dmp"		// Ereshkigal

ORG ItemIconEntry(BasicVoid)
#incbin "Dark/BasicVoid.dmp"		// Leif

ORG ItemIconEntry(MaleficVoid)
#incbin "Dark/MaleficVoid.dmp"		// Leif

ORG ItemIconEntry(DemonicVoid)
#incbin "Dark/DemonicVoid.dmp"		// Leif
*/

// staves
ORG ItemIconEntry(Heal)
#incbin "Staves/HealInjuries.dmp"		// Ereshkigal

ORG ItemIconEntry(TorchStaff)
#incbin "Staves/Illumination.dmp"		// Ereshkigal

ORG ItemIconEntry(Mend)
#incbin "Staves/MendWounds.dmp"		// Ereshkigal

ORG ItemIconEntry(Recover)
#incbin "Staves/FullRecover.dmp"		// Ereshkigal

ORG ItemIconEntry(Physic)
#incbin "Staves/LongPhysick.dmp"		// Ereshkigal

ORG ItemIconEntry(Fortify)
#incbin "Staves/Fortification.dmp"		// Ereshkigal

ORG ItemIconEntry(Restore)
#incbin "Staves/Restoration.dmp"		// Ereshkigal

ORG ItemIconEntry(Breeze)
#incbin "Staves/Breeze.dmp"		// Ereshkigal

/*
ORG ItemIconEntry(SilenceWord)
#incbin "Staves/SilenceWord.dmp"		// Ereshkigal

ORG ItemIconEntry(SlumberMind)
#incbin "Staves/SlumberMind.dmp"		// Ereshkigal

ORG ItemIconEntry(IncenseSoul)
#incbin "Staves/IncenseSoul.dmp"		// Ereshkigal

ORG ItemIconEntry(Ingression)
#incbin "Staves/Ingression.dmp"		// Ereshkigal

ORG ItemIconEntry(Egression)
#incbin "Staves/Egression.dmp"		// Ereshkigal

ORG ItemIconEntry(Reformation)
#incbin "Staves/Reformation.dmp"		// Ereshkigal

ORG ItemIconEntry(Illumination)
#incbin "Staves/Illumination.dmp"		// Ereshkigal

ORG ItemIconEntry(UnlatchLock)
#incbin "Staves/UnlatchLock.dmp"		// Ereshkigal

ORG ItemIconEntry(ImbueBarrier)
#incbin "Staves/ImbueBarrier.dmp"		// Ereshkigal

ORG ItemIconEntry(DivineTruth)
#incbin "Staves/DivineTruth.dmp"		// Zarg

ORG ItemIconEntry(Amelioration)
#incbin "Staves/Amelioration.dmp"		// Zarg

ORG ItemIconEntry(Acceleration)
#incbin "Staves/Acceleration.dmp"		// Zarg

ORG ItemIconEntry(Manafication)
#incbin "Staves/Manafication.dmp"		// Zarg

ORG ItemIconEntry(Invigoration)
#incbin "Staves/Invigoration.dmp"		// Zarg

ORG ItemIconEntry(Exhilaration)
#incbin "Staves/Exhilaration.dmp"		// Zarg

ORG ItemIconEntry(Traipsation)
#incbin "Staves/Traipsation.dmp"		// Zarg

ORG ItemIconEntry(Debilitation)
#incbin "Staves/Debilitation.dmp"		// Zarg
*/

// items/prfs
//ORG ItemIconEntry(Trismegistos)
//#incbin "ItemsPrfs/Trismegistos.dmp"	// Ereshkigal

ORG ItemIconEntry(Vulnerary)
#incbin "ItemsPrfs/Vulnerary.dmp"

ORG ItemIconEntry(MasterSeal)
#incbin "ItemsPrfs/{Batima} Master Seal.dmp"

ORG ItemIconEntry(Butterfly)
#incbin "ItemsPrfs/Butterfly.dmp"

ORG ItemIconEntry(Torch)
#incbin "ItemsPrfs/{Beansy} Torch.dmp"

ORG ItemIconEntry(Elixir)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Elixir.dmp"

ORG ItemIconEntry(EnergyRing)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Energy Ring.dmp"

ORG ItemIconEntry(Speedwings)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Speedwing.dmp"

ORG ItemIconEntry(Dragonshield)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Dracoshield.dmp"

ORG ItemIconEntry(Boots)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Boots.dmp"

ORG ItemIconEntry(Talisman)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Talisman.dmp"

// monster weapons
ORG ItemIconEntry(RottenClaw)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Rotten Claw.dmp"

ORG ItemIconEntry(FetidClaw)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Fetid Claw.dmp"

ORG ItemIconEntry(SharpClaw)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Sharp Claw.dmp"

ORG ItemIconEntry(EvilEye)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Evil Eye.dmp"

ORG ItemIconEntry(BloodyEye)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Crimson Eye.dmp"

ORG ItemIconEntry(FireFang)
#incbin "ItemsPrfs/{2WB} (Vanilla + Blitz) Fiery Fang.dmp"

// bombs
ORG ItemIconEntry(Bomb)
#incbin "Bombs/Bomb.dmp"

ORG ItemIconEntry(HeavyBomb)
#incbin "Bombs/HeavyBomb.dmp"

ORG ItemIconEntry(LongFuseBomb)
#incbin "Bombs/LongFuseBomb.dmp"

ORG ItemIconEntry(Firebomb)
#incbin "Bombs/Firebomb.dmp"

ORG ItemIconEntry(StickyBomb)
#incbin "Bombs/StickyBomb.dmp"

ORG ItemIconEntry(ClusterBomb)
#incbin "Bombs/ClusterBomb.dmp"

ORG ItemIconEntry(PowderShell)
#incbin "Bombs/PowderShell.dmp"

ORG ItemIconEntry(PowderKeg)
#incbin "Bombs/PowderKeg.dmp"

ORG ItemIconEntry(RedHornet)
#incbin "Bombs/RedHornet.dmp"

ORG ItemIconEntry(GoldHornet)
#incbin "Bombs/GoldHornet.dmp"

ORG ItemIconEntry(Moonshine)
#incbin "Bombs/Moonshine.dmp"

POP
