PUSH
ORG $25c34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AddAsTarget_IfPositionCleanForSummon
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanSigilCrossTerrain:
ORG CURRENTOFFSET+$54;AddAsTarget_IfPositionCleanForSummon:
POP
WORD $B092B510 $42248 $4B0E2100 $F0004668 $4B0DF863 $F0002077 $4B0CF85F $46689001 $F85AF000 $19025703 $DD032B00 $614B4908 $56D32300 $1AC017D8 $B0120FC0 $BC02BC10 $46C04708 $80D1C6D $8019445 $8018D4D $30004B8 $B5704A19 $8B6812 $5C1258D2 $D0004 $D11F2A00 $7B524A15 $D0052A00 $68124A14 $5C1258D2 $D0152A00 $68104A12 $68124A12 $5D1958D3 $791B6803 $D00E2B03 $F0004B0F $2800F821 $20D006 $22002300 $4C0C0029 $F819F000 $BC01BC70 $84700 $FFA6F7FF $D1F02800 $46C0E7F6 $202E4D8 $202BCF0 $202E4E8 $2033F3C $202E4DC $801949D $804F8BD $47204718
