#######################################################
#A0 Skyseeker Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- cleo axe_000.png
2 p- cleo axe_001.png
C1B                               #Play quick "heavy step" SFE
2 p- cleo axe_002.png
C41                               #Play Axe rising SFE
2 p- cleo axe_003.png
2 p- cleo axe_004.png
2 p- cleo axe_005.png
6 p- cleo axe_006.png
C37                               #Play sword clicking SFE
18 p- cleo axe_007.png
5 p- cleo axe_008.png
5 p- cleo axe_009.png
5 p- cleo axe_010.png
14 p- cleo axe_011.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- cleo axe_012.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
4 p- cleo axe_013.png
6 p- cleo axe_014.png
5 p- cleo axe_015.png
4 p- cleo axe_016.png
3 p- cleo axe_017.png
1 p- cleo axe_018.png
C01                               #NOP
2 p- cleo axe_019.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- cleo axe_020.png
2 p- cleo axe_021.png
3 p- cleo axe_022.png
3 p- cleo axe_023.png
3 p- cleo axe_024.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- cleo axe_025.png
3 p- cleo axe_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- cleo axe_000.png
3 p- cleo axe_027.png
2 p- cleo axe_028.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- cleo axe_029.png
2 p- cleo axe_030.png
C38                               #Play heavy spear spinning SFE
2 p- cleo axe_031.png
2 p- cleo axe_032.png
2 p- cleo axe_033.png
2 p- cleo axe_034.png
C37                               #Play sword clicking SFE
5 p- cleo axe_035.png
22 p- cleo axe_036.png
C25                               #Play wing flap SFE
4 p- cleo axe_037.png
C15                               #Slight vibration of screen
2 p- cleo axe_038.png
2 p- cleo axe_039.png
2 p- cleo axe_040.png
2 p- cleo axe_041.png
4 p- cleo axe_042.png
6 p- cleo axe_043.png
2 p- cleo axe_044.png
2 p- cleo axe_045.png
2 p- cleo axe_046.png
3 p- cleo axe_047.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
3 p- cleo axe_048.png
2 p- cleo axe_049.png
2 p- cleo axe_050.png
2 p- cleo axe_051.png
1 p- cleo axe_052.png
C01                               #NOP
C42                               #Play Axe falling SFE; long axe swinging SFE
4 p- cleo axe_053.png
4 p- cleo axe_054.png
2 p- cleo axe_055.png
C25                               #Play wing flap SFE
5 p- cleo axe_056.png
5 p- cleo axe_057.png
5 p- cleo axe_058.png
5 p- cleo axe_059.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- cleo axe_060.png
4 p- cleo axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- cleo axe_000.png
2 p- cleo axe_027.png
2 p- cleo axe_061.png
C41                               #Play Axe rising SFE
2 p- cleo axe_062.png
2 p- cleo axe_063.png
5 p- cleo axe_064.png
C05                               #Call spell associated with equipped weapon
1 p- cleo axe_065.png
C01                               #NOP
2 p- cleo axe_064.png
2 p- cleo axe_063.png
C41                               #Play Axe rising SFE
2 p- cleo axe_061.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- cleo axe_027.png
2 p- cleo axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- cleo axe_000.png
2 p- cleo axe_027.png
2 p- cleo axe_061.png
C41                               #Play Axe rising SFE
2 p- cleo axe_062.png
2 p- cleo axe_063.png
28 p- cleo axe_064.png
2 p- cleo axe_065.png
2 p- cleo axe_066.png
2 p- cleo axe_065.png
2 p- cleo axe_066.png
2 p- cleo axe_065.png
2 p- cleo axe_066.png
C05                               #Call spell associated with equipped weapon
1 p- cleo axe_064.png
C01                               #NOP
2 p- cleo axe_063.png
C41                               #Play Axe rising SFE
2 p- cleo axe_061.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- cleo axe_027.png
2 p- cleo axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- cleo axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- cleo axe_067.png
2 p- cleo axe_068.png
25 p- cleo axe_069.png
C01                               #NOP
2 p- cleo axe_068.png
2 p- cleo axe_067.png
3 p- cleo axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- cleo axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- cleo axe_067.png
2 p- cleo axe_068.png
25 p- cleo axe_069.png
C01                               #NOP
2 p- cleo axe_068.png
2 p- cleo axe_067.png
3 p- cleo axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- cleo axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- cleo axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- cleo axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- cleo axe_000.png
2 p- cleo axe_001.png
C1B                               #Play quick "heavy step" SFE
2 p- cleo axe_002.png
C41                               #Play Axe rising SFE
2 p- cleo axe_003.png
2 p- cleo axe_004.png
2 p- cleo axe_005.png
6 p- cleo axe_006.png
C37                               #Play sword clicking SFE
18 p- cleo axe_007.png
5 p- cleo axe_008.png
5 p- cleo axe_009.png
5 p- cleo axe_010.png
14 p- cleo axe_011.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- cleo axe_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- cleo axe_013.png
6 p- cleo axe_014.png
5 p- cleo axe_015.png
4 p- cleo axe_016.png
3 p- cleo axe_017.png
1 p- cleo axe_018.png
C01                               #NOP
2 p- cleo axe_019.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- cleo axe_020.png
2 p- cleo axe_021.png
3 p- cleo axe_022.png
3 p- cleo axe_023.png
3 p- cleo axe_024.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- cleo axe_025.png
3 p- cleo axe_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
