
#define ClassCard NextLocation
#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"

SigilPortrait:
#incext Png2Dmp "Cards/Sigil.png" --lz77
SigilPortraitPalette:
#incext Png2Dmp "Cards/Sigil.png" --palette-only

setCardEntry(SigilCard,SigilPortrait,SigilPortraitPalette)

AxeBonePortrait:
#incext Png2Dmp "Cards/Bonewalker Axe {Epicer, Doin Thangs}.png" --lz77
AxeBonePortraitPalette:
#incext Png2Dmp "Cards/Bonewalker Axe {Epicer, Doin Thangs}.png" --palette-only
setCardEntry(AxeBoneCard,AxeBonePortrait,AxeBonePortraitPalette)

LanceBonePortrait:
#incext Png2Dmp "Cards/Bonewalker Lance {Epicer}.png" --lz77
LanceBonePortraitPalette:
#incext Png2Dmp "Cards/Bonewalker Lance {Epicer}.png" --palette-only
setCardEntry(LanceBoneCard,LanceBonePortrait,LanceBonePortraitPalette)

LanceCavPortrait:
#incext Png2Dmp "Cards/Cavalier (M) Helmless Lance {RobertFPY}.png" --lz77
LanceCavPortraitPalette:
#incext Png2Dmp "Cards/Cavalier (M) Helmless Lance {RobertFPY}.png" --palette-only
setCardEntry(LanceCavCard,LanceCavPortrait,LanceCavPortraitPalette)

AxeCavPortrait:
#incext Png2Dmp "Cards/Cavalier (M) Helmless Axe {RobertFPY}.png" --lz77
AxeCavPortraitPalette:
#incext Png2Dmp "Cards/Cavalier (M) Helmless Axe {RobertFPY}.png" --palette-only
setCardEntry(SwordCavCard,SwordCavPortrait,SwordCavPortraitPalette)

SwordCavPortrait:
#incext Png2Dmp "Cards/Cavalier (F) Sword {RobertFPY}.png" --lz77
SwordCavPortraitPalette:
#incext Png2Dmp "Cards/Cavalier (F) Sword {RobertFPY}.png" --palette-only
setCardEntry(AxeCavCard,AxeCavPortrait,AxeCavPortraitPalette)

BowCavPortrait:
#incext Png2Dmp "Cards/Bow Knight (M) {flasuban, RobertFPY}.png" --lz77
BowCavPortraitPalette:
#incext Png2Dmp "Cards/Bow Knight (M) {flasuban, RobertFPY}.png" --palette-only
setCardEntry(BowCavCard,BowCavPortrait,BowCavPortraitPalette)

LancePalPortrait:
#incext Png2Dmp "Cards/Paladin (M) Lance {IS}.png" --lz77
LancePalPortraitPalette:
#incext Png2Dmp "Cards/Paladin (M) Lance {IS}.png" --palette-only
setCardEntry(LancePalCard,LancePalPortrait,LancePalPortraitPalette)

AxePalPortrait:
#incext Png2Dmp "Cards/Paladin (M) Axe {MeatOfJustice}.png" --lz77
AxePalPortraitPalette:
#incext Png2Dmp "Cards/Paladin (M) Axe {MeatOfJustice}.png" --palette-only
setCardEntry(AxePalCard,AxePalPortrait,AxePalPortraitPalette)

SwordPalPortrait:
#incext Png2Dmp "Cards/Paladin (F) SALVAGED Sword {Shtick, SALVAGED}.png" --lz77
SwordPalPortraitPalette:
#incext Png2Dmp "Cards/Paladin (F) SALVAGED Sword {Shtick, SALVAGED}.png" --palette-only
setCardEntry(SwordPalCard,SwordPalPortrait,SwordPalPortraitPalette)

BowPalPortrait:
#incext Png2Dmp "Cards/Paladin (M) Bow {Leif}.png" --lz77
BowPalPortraitPalette:
#incext Png2Dmp "Cards/Paladin (M) Bow {Leif}.png" --palette-only
setCardEntry(BowPalCard,BowPalPortrait,BowPalPortraitPalette)

CivilianPortrait:
#incext Png2Dmp "Cards/Villager (U) Updated {Ghast, HyperGammaSpaces}.png" --lz77
CivilianPortraitPalette:
#incext Png2Dmp "Cards/Villager (U) Updated {Ghast, HyperGammaSpaces}.png" --palette-only
setCardEntry(CivilianCard,CivilianPortrait,CivilianPortraitPalette)

CarriagePortrait:
#incext Png2Dmp "Cards/Wooden Crate (U) T2 {Laurent Lacroix}.png" --lz77
CarriagePortraitPalette:
#incext Png2Dmp "Cards/Wooden Crate (U) T2 {Laurent Lacroix}.png" --palette-only
setCardEntry(CarriageCard,CarriagePortrait,CarriagePortraitPalette)

JabberwockyPortrait:
#incext Png2Dmp "Cards/Jabberwocky.png" --lz77
JabberwockyPortraitPalette:
#incext Png2Dmp "Cards/Jabberwocky.png" --palette-only
setCardEntry(JabberwockyCard,JabberwockyPortrait,JabberwockyPortraitPalette)

/*KnightPortrait:
#incext Png2Dmp "Cards/axe_knight_der_epicer2.png" --lz77
KnightPortraitPalette:
#incext Png2Dmp "Cards/axe_knight_der_epicer2.png" --palette-only

SwordKnightPortrait:
#incext Png2Dmp "Cards/sword_knight_der_epicer.png" --lz77
SwordPortraitPalette:
#incext Png2Dmp "Cards/sword_knight_der_epicer.png" --palette-only

#define KnightCard 0x76
setCardEntry(KnightCard,KnightPortrait,KnightPortraitPalette)

#define SwordKnightCard 0x99
setCardEntry(SwordKnightCard,SwordKnightPortrait,SwordPortraitPalette)

BallistaPortrait:
#incext Png2Dmp "Cards/ballistician_arch.png" --lz77
BallistaPortraitPalette:
#incext Png2Dmp "Cards/ballistician_arch.png" --palette-only

//#define BallistaCard 0x92
#define BallistaCard 0x9b
setCardEntry(BallistaCard,BallistaPortrait,BallistaPortraitPalette)

HalbPortrait:
#incext Png2Dmp "Cards/halberdier_tba.png" --lz77
HalbPortraitPalette:
#incext Png2Dmp "Cards/halberdier_tba.png" --palette-only

//#define HalbCard 0x9b
#define HalbCard 0x9c
setCardEntry(HalbCard,HalbPortrait,HalbPortraitPalette)*/


