
#define ClassCard NextLocation
#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"

SigilPortrait:
#incbin "Cards/Sigil.dmp"
SigilPortraitPalette:
#incbin "Cards/Sigil-Palette.dmp"

setCardEntry(SigilCard,SigilPortrait,SigilPortraitPalette)

AxeBonePortrait:
#incbin "Cards/Bonewalker Axe {Epicer, Doin Thangs}.dmp"
AxeBonePortraitPalette:
#incbin "Cards/Bonewalker Axe {Epicer, Doin Thangs}-Palette.dmp"
setCardEntry(AxeBoneCard,AxeBonePortrait,AxeBonePortraitPalette)

LanceBonePortrait:
#incbin "Cards/Bonewalker Lance {Epicer}.dmp"
LanceBonePortraitPalette:
#incbin "Cards/Bonewalker Lance {Epicer}-Palette.dmp"
setCardEntry(LanceBoneCard,LanceBonePortrait,LanceBonePortraitPalette)

LanceCavPortrait:
#incbin "Cards/Cavalier (M) Helmless Lance {RobertFPY}.dmp"
LanceCavPortraitPalette:
#incbin "Cards/Cavalier (M) Helmless Lance {RobertFPY}-Palette.dmp"
setCardEntry(LanceCavCard,LanceCavPortrait,LanceCavPortraitPalette)

AxeCavPortrait:
#incbin "Cards/Cavalier (M) Helmless Axe {RobertFPY}.dmp"
AxeCavPortraitPalette:
#incbin "Cards/Cavalier (M) Helmless Axe {RobertFPY}-Palette.dmp"
setCardEntry(SwordCavCard,SwordCavPortrait,SwordCavPortraitPalette)

SwordCavPortrait:
#incbin "Cards/Cavalier (F) Sword {RobertFPY}.dmp"
SwordCavPortraitPalette:
#incbin "Cards/Cavalier (F) Sword {RobertFPY}-Palette.dmp"
setCardEntry(AxeCavCard,AxeCavPortrait,AxeCavPortraitPalette)

BowCavPortrait:
#incbin "Cards/Bow Knight (M) {flasuban, RobertFPY}.dmp"
BowCavPortraitPalette:
#incbin "Cards/Bow Knight (M) {flasuban, RobertFPY}-Palette.dmp"
setCardEntry(BowCavCard,BowCavPortrait,BowCavPortraitPalette)

LancePalPortrait:
#incbin "Cards/Paladin (M) Lance {IS}.dmp"
LancePalPortraitPalette:
#incbin "Cards/Paladin (M) Lance {IS}-Palette.dmp"
setCardEntry(LancePalCard,LancePalPortrait,LancePalPortraitPalette)

AxePalPortrait:
#incbin "Cards/Paladin (M) Axe {MeatOfJustice}.dmp"
AxePalPortraitPalette:
#incbin "Cards/Paladin (M) Axe {MeatOfJustice}-Palette.dmp"
setCardEntry(AxePalCard,AxePalPortrait,AxePalPortraitPalette)

SwordPalPortrait:
#incbin "Cards/Paladin (F) SALVAGED Sword {Shtick, SALVAGED}.dmp"
SwordPalPortraitPalette:
#incbin "Cards/Paladin (F) SALVAGED Sword {Shtick, SALVAGED}-Palette.dmp"
setCardEntry(SwordPalCard,SwordPalPortrait,SwordPalPortraitPalette)

BowPalPortrait:
#incbin "Cards/Paladin (M) Bow {Leif}.dmp"
BowPalPortraitPalette:
#incbin "Cards/Paladin (M) Bow {Leif}-Palette.dmp"
setCardEntry(BowPalCard,BowPalPortrait,BowPalPortraitPalette)

CivilianPortrait:
#incbin "Cards/Villager (U) Updated {Ghast, HyperGammaSpaces}.dmp"
CivilianPortraitPalette:
#incbin "Cards/Villager (U) Updated {Ghast, HyperGammaSpaces}-Palette.dmp"
setCardEntry(CivilianCard,CivilianPortrait,CivilianPortraitPalette)

CarriagePortrait:
#incbin "Cards/Wooden Crate (U) T2 {Laurent Lacroix}.dmp"
CarriagePortraitPalette:
#incbin "Cards/Wooden Crate (U) T2 {Laurent Lacroix}-Palette.dmp"
setCardEntry(CarriageCard,CarriagePortrait,CarriagePortraitPalette)

JabberwockPortrait:
#incbin "Cards/Jabberwocky.dmp"
JabberwockPortraitPalette:
#incbin "Cards/Jabberwocky-Palette.dmp"
setCardEntry(JabberwockCard,JabberwockPortrait,JabberwockPortraitPalette)

/*KnightPortrait:
#incbin "Cards/axe_knight_der_epicer2.dmp"
KnightPortraitPalette:
#incbin "Cards/axe_knight_der_epicer2-Palette.dmp"

SwordKnightPortrait:
#incbin "Cards/sword_knight_der_epicer.dmp"
SwordPortraitPalette:
#incbin "Cards/sword_knight_der_epicer-Palette.dmp"

#define KnightCard 0x76
setCardEntry(KnightCard,KnightPortrait,KnightPortraitPalette)

#define SwordKnightCard 0x99
setCardEntry(SwordKnightCard,SwordKnightPortrait,SwordPortraitPalette)

BallistaPortrait:
#incbin "Cards/ballistician_arch.dmp"
BallistaPortraitPalette:
#incbin "Cards/ballistician_arch-Palette.dmp"

//#define BallistaCard 0x92
#define BallistaCard 0x9b
setCardEntry(BallistaCard,BallistaPortrait,BallistaPortraitPalette)

HalbPortrait:
#incbin "Cards/halberdier_tba.dmp"
HalbPortraitPalette:
#incbin "Cards/halberdier_tba-Palette.dmp"

//#define HalbCard 0x9b
#define HalbCard 0x9c
setCardEntry(HalbCard,HalbPortrait,HalbPortraitPalette)*/


