//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

BunnyRecruitPal:
	#incbin "./_palettes/BunnyRecruitPal.lzpal" 

TeacherPal:
	#incbin "./_palettes/TeacherPal.lzpal" 

HeroFUpstartPal:
	#incbin "./_palettes/HeroFUpstartPal.lzpal" 

HeroMUpstartPal:
	#incbin "./_palettes/HeroMUpstartPal.lzpal" 

HunterBowArmorPal:
	#incbin "./_palettes/HunterBowArmorPal.lzpal" 

SwanAxeCavFPal:
	#incbin "./_palettes/SwanAxeCavFPal.lzpal" 

StormMyrmidonPal:
	#incbin "./_palettes/StormMyrmidonPal.lzpal" 

BrotherPriestPal:
	#incbin "./_palettes/BrotherPriestPal.lzpal" 

LionMagePal:
	#incbin "./_palettes/LionMagePal.lzpal" 

