//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// BunnyRecruitPal
	setPalette(0x6C,BunnyRecruitPal)
	setCBSP(0x6C,Bunny,0x1,BunnyRecruit)

// TeacherPal
	setPalette(0x6D,TeacherPal)
	setCBSP(0x6D,Teacher,0x1,Paladin)

// HeroFUpstartPal
	setPalette(0x6E,HeroFUpstartPal)
	setCBSP(0x6E,HeroChar,0x1,UpstartF)

// HeroMUpstartPal
	setPalette(0x6F,HeroMUpstartPal)
	setCBSP(0x6F,HeroChar,0x2,UpstartM)

// HunterBowArmorPal
	setPalette(0x70,HunterBowArmorPal)
	setCBSP(0x70,Hunter,0x1,BowArmor)

// SwanAxeCavFPal
	setPalette(0x71,SwanAxeCavFPal)
	setCBSP(0x71,Swan,0x1,AxeCavF)

// StormMyrmidonPal
	setPalette(0x72,StormMyrmidonPal)
	setCBSP(0x72,Storm,0x1,Myrmidon)

// BrotherPriestPal
	setPalette(0x73,BrotherPriestPal)
	setCBSP(0x73,Brother,0x1,Priest)

// LionMagePal
	setPalette(0x74,LionMagePal)
	setCBSP(0x74,Lion,0x1,HighMage)
