PUSH
ORG $2eb98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStandardHeal
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExtendedDestruction_Usability:
ORG CURRENTOFFSET+$40;ExtendedDestructionAction:
ORG CURRENTOFFSET+$44;ExtendedDestructionMovBuff:
ORG CURRENTOFFSET+$40;ExtendedDestructionAtkBuff:
ORG CURRENTOFFSET+$40;ExecStandardHeal:
POP
WORD $68184B0B $4A0B2330 $68125CC3 $B510071B $42930F1B $4B08D00A $4B086819 $F900F000 $D0032800 $BC102001 $4708BC02 $E7FA2003 $3004E50
POIN SpecialStatusID_Link
POIN ExtendedDestructionID_Link
POIN SkillTester
WORD $68194B0B $681A4B0B $401A230F $43133B7F $B5102230 $4B08548B $745A3A2F $21014807 $F0004B07 $2017F8DD $BC02BC10 $46C04708 $3004E50
POIN SpecialStatusID_Link
WORD $203A958
POIN ExtendedDestructionEvent
WORD $800D07D $4A0C2330 $68125CCB $F1B071B $4B510 $421A0008 $20D103 $BC02BC10 $4B064708 $4B066819 $F8BAF000 $D0F42800 $6243402 $E7F10E20
POIN SpecialStatusID_Link
POIN ExtendedDestructionID_Link
POIN SkillTester
WORD $4A0C2330 $68125CC3 $F1B071B $4B510 $D102421A $BC01BC10 $4B074700 $4B076819 $F89CF000 $D0F52800 $5AA3225A $52A33305 $46C0E7F0
POIN SpecialStatusID_Link
POIN ExtendedDestructionID_Link
POIN SkillTester
WORD $46CEB5F8 $B5804647 $4D374C36 $7B200006 $F885F000 $4B357CA1 $F880F000 $F0007B60 $4B33F87E $F87AF000 $F0007B20 $7F878 $F0007B20 $7CA3F874 $5B330C $88C118C0 $384B2C $F86AF000 $7B600007 $F867F000 $4B290039 $F862F000 $7B604B28 $7CDF4698 $F85DF000 $46994B26 $F858F000 $681B4B25 $70DF1A3F $F0007B60 $F000F852 $4643F851 $3074D8 $F0004B20 $4B20F849 $F846F000 $F0007B60 $2630F844 $5D834A1D $71B6812 $421A0F1B $BCC0D105 $46B046B9 $BC01BCF8 $7B604700 $F833F000 $68194B16 $F0004B16 $2800F82D $7B60D0EF $F829F000 $5D83270F $558343BB $F0007B60 $5D83F822 $5587401F $46C0E7E1 $203A958 $8019431 $802CB25 $802CBC9 $8016FB9 $80193A5 $203A56C $8019151 $203A608 $802CC55 $802CA15
POIN SpecialStatusID_Link
POIN ExtendedDestructionID_Link
POIN SkillTester
WORD $47284718 $46C04748
