// Generated by csa2bin. Do not edit by hand.
// Magic (CSA) spell animation: Wind
//
// Register in your main buildfile with:
//   InstallSpellAnim(<animId>, Wind, DimFunc)
// (see InstallSpellAnim definition in the buildfile / README).

ALIGN 4
WindFrameData: #incbin "Wind_framedata.bin"
ALIGN 4
WindOAMObjRL:  #incbin "Wind_oam_obj_rl.bin"
ALIGN 4
WindOAMObjLR:  #incbin "Wind_oam_obj_lr.bin"
ALIGN 4
WindOAMBgRL:   #incbin "Wind_oam_bg_rl.bin"
ALIGN 4
WindOAMBgLR:   #incbin "Wind_oam_bg_lr.bin"

// --- frame-data image/palette/TSA pointer fixups ---
// Each frame entry stores absolute pointers into the frame-data blob; the
// converter zero-fills them and relocates them here (backward reference).
// EA labels are raw ROM offsets, so ORG uses the label directly and POIN
// turns the offset into an 0x08-based pointer.
PUSH
ORG (WindFrameData + 0x40); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x4C); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0x50); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x54); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0x58); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0x64); POIN (WindFrameData + 0x5C4)
ORG (WindFrameData + 0x70); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0x74); POIN (WindFrameData + 0x870)
ORG (WindFrameData + 0x78); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0x7C); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0x84); POIN (WindFrameData + 0x890)
ORG (WindFrameData + 0x90); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0x94); POIN (WindFrameData + 0xB00)
ORG (WindFrameData + 0x98); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0x9C); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0xA4); POIN (WindFrameData + 0xB20)
ORG (WindFrameData + 0xB0); POIN (WindFrameData + 0x2720)
ORG (WindFrameData + 0xB4); POIN (WindFrameData + 0xDE0)
ORG (WindFrameData + 0xB8); POIN (WindFrameData + 0x277C)
ORG (WindFrameData + 0xBC); POIN (WindFrameData + 0x279C)
ORG (WindFrameData + 0xC4); POIN (WindFrameData + 0xE00)
ORG (WindFrameData + 0xD0); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0xD4); POIN (WindFrameData + 0x10E8)
ORG (WindFrameData + 0xD8); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0xDC); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0xE4); POIN (WindFrameData + 0x1108)
ORG (WindFrameData + 0xF0); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0xF4); POIN (WindFrameData + 0x13E4)
ORG (WindFrameData + 0xF8); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0xFC); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0x104); POIN (WindFrameData + 0x1404)
ORG (WindFrameData + 0x110); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0x114); POIN (WindFrameData + 0x1680)
ORG (WindFrameData + 0x118); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0x11C); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0x124); POIN (WindFrameData + 0x16A0)
ORG (WindFrameData + 0x130); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0x134); POIN (WindFrameData + 0x18A4)
ORG (WindFrameData + 0x138); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0x13C); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0x144); POIN (WindFrameData + 0x18C4)
ORG (WindFrameData + 0x150); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0x154); POIN (WindFrameData + 0x1B74)
ORG (WindFrameData + 0x158); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0x15C); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0x164); POIN (WindFrameData + 0x1B94)
ORG (WindFrameData + 0x170); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0x174); POIN (WindFrameData + 0x1E34)
ORG (WindFrameData + 0x178); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0x17C); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0x184); POIN (WindFrameData + 0x20D8)
ORG (WindFrameData + 0x190); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0x194); POIN (WindFrameData + 0x2370)
ORG (WindFrameData + 0x198); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0x19C); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0x1A4); POIN (WindFrameData + 0x2390)
ORG (WindFrameData + 0x1B0); POIN (WindFrameData + 0x2648)
ORG (WindFrameData + 0x1B4); POIN (WindFrameData + 0x2628)
ORG (WindFrameData + 0x1B8); POIN (WindFrameData + 0x2660)
ORG (WindFrameData + 0x1BC); POIN (WindFrameData + 0x2680)
ORG (WindFrameData + 0x1D4); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x1E0); POIN (WindFrameData + 0x2858)
ORG (WindFrameData + 0x1E4); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x1E8); POIN (WindFrameData + 0x2870)
ORG (WindFrameData + 0x1EC); POIN (WindFrameData + 0x2890)
ORG (WindFrameData + 0x1F4); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x200); POIN (WindFrameData + 0x2930)
ORG (WindFrameData + 0x204); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x208); POIN (WindFrameData + 0x29C8)
ORG (WindFrameData + 0x20C); POIN (WindFrameData + 0x29E8)
ORG (WindFrameData + 0x214); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x220); POIN (WindFrameData + 0x2AB0)
ORG (WindFrameData + 0x224); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x228); POIN (WindFrameData + 0x2C40)
ORG (WindFrameData + 0x22C); POIN (WindFrameData + 0x2C60)
ORG (WindFrameData + 0x234); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x240); POIN (WindFrameData + 0x2D44)
ORG (WindFrameData + 0x244); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x248); POIN (WindFrameData + 0x2EFC)
ORG (WindFrameData + 0x24C); POIN (WindFrameData + 0x2F1C)
ORG (WindFrameData + 0x254); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x260); POIN (WindFrameData + 0x2FFC)
ORG (WindFrameData + 0x264); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x268); POIN (WindFrameData + 0x3490)
ORG (WindFrameData + 0x26C); POIN (WindFrameData + 0x34B0)
ORG (WindFrameData + 0x274); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x280); POIN (WindFrameData + 0x35E0)
ORG (WindFrameData + 0x284); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x288); POIN (WindFrameData + 0x3B94)
ORG (WindFrameData + 0x28C); POIN (WindFrameData + 0x3BB4)
ORG (WindFrameData + 0x294); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x2A0); POIN (WindFrameData + 0x3D0C)
ORG (WindFrameData + 0x2A4); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x2A8); POIN (WindFrameData + 0x4260)
ORG (WindFrameData + 0x2AC); POIN (WindFrameData + 0x4280)
ORG (WindFrameData + 0x2B4); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x2C0); POIN (WindFrameData + 0x43EC)
ORG (WindFrameData + 0x2C4); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x2C8); POIN (WindFrameData + 0x47A8)
ORG (WindFrameData + 0x2CC); POIN (WindFrameData + 0x47C8)
ORG (WindFrameData + 0x2D4); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x2E0); POIN (WindFrameData + 0x492C)
ORG (WindFrameData + 0x2E4); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x2E8); POIN (WindFrameData + 0x4A48)
ORG (WindFrameData + 0x2EC); POIN (WindFrameData + 0x4A68)
ORG (WindFrameData + 0x2F4); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x300); POIN (WindFrameData + 0x4B44)
ORG (WindFrameData + 0x304); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x308); POIN (WindFrameData + 0x4B84)
ORG (WindFrameData + 0x30C); POIN (WindFrameData + 0x4BA4)
ORG (WindFrameData + 0x314); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x320); POIN (WindFrameData + 0x4C44)
ORG (WindFrameData + 0x324); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x328); POIN (WindFrameData + 0x4C80)
ORG (WindFrameData + 0x32C); POIN (WindFrameData + 0x4CA0)
ORG (WindFrameData + 0x334); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x340); POIN (WindFrameData + 0x4D40)
ORG (WindFrameData + 0x344); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x348); POIN (WindFrameData + 0x4D70)
ORG (WindFrameData + 0x34C); POIN (WindFrameData + 0x4D90)
ORG (WindFrameData + 0x354); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x360); POIN (WindFrameData + 0x4E38)
ORG (WindFrameData + 0x364); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x368); POIN (WindFrameData + 0x4E5C)
ORG (WindFrameData + 0x36C); POIN (WindFrameData + 0x4E7C)
ORG (WindFrameData + 0x378); POIN (WindFrameData + 0x3A0)
ORG (WindFrameData + 0x384); POIN (WindFrameData + 0x4E38)
ORG (WindFrameData + 0x388); POIN (WindFrameData + 0x5A4)
ORG (WindFrameData + 0x38C); POIN (WindFrameData + 0x4E5C)
ORG (WindFrameData + 0x390); POIN (WindFrameData + 0x4E7C)
POP
