## Ch6Title

Ch. 6: Skullcrush[X]

## Ch6Objective
Hero escapes
[X]

## Ch6ObjectiveLong ^
Escape to the southeast
within the time limit.
[X]

## Ch6BasePillowDragonName
Make-believe[X]

## Ch6BasePillowDragon

[ml][LoadDragon]
[mr][LoadPillow]

[mr]
Hey, Dragon.[A]

[ml]
What's up?[A]

[mr]
You liked to read when you[N]
were a kid, right?[A]

[ml]
Yeah, kinda.[4][4] Mostly adventure[N]
stories.[4][4] Kid stuff.[AN][ts]
...To be honest, I liked the ones[N]
where you were, kinda...[A] supposed[N]
to imagine yourself in the story.[AN]
You know?[A]

[mr]
Me too![4] That's actually what I[N]
was going to ask about...[A]

[ml][ts]
Wait, what?[AN]
[tmm](That's so specific.[4][N]
She's gotta be up to something...)[A][tmm]

[mr][ts]
Did you ever come up with a sort[N]
of...[4] fantasy persona for yourself?[A]

[ml][ts]
Uh...[4][4] not really...[A]

[mr][ts]
I did.[4] And all my friends did, too.[A][css]

[ml][ce][ts][4][4][4][4][4][4][4][4]
Well...[4][4] It wasn't really me.[4][N]
[oe]It was, like, someone else.[A]

[mr][mvr][ts]
I'm listening.[A]

[ml][ce][ts]
King's rings...[A][oe]

[r][ts]
I'll keep bothering you until you tell me.[N][ts][ce]
Unless you want me to be sad...[4][4] [mvr]Boo[mvr]hoo[mvr]hoo...[A][oe][ts]

[ml][ts]
...It's not that exciting.[4][4] She was[N]
kinda like Eagle.[A] But she had long[N]
hair.[4] And glasses.[4] And she did magic.[A]

[r][ts]
And...?[A]

[ml][ts]
...She could, like, go to different[N]
worlds through doors.[AN]
But the doors were cursed, or something,[N]
so if she did that too much, like...[AN]
And there was, uh...[4][4][4][4][4][ce] a lot of stuff...[4][4][N]
It was complicated.[A][oe]

[r][ts]
Awwww.[4][4] I would've played make-believe[N]
with you, had I been there...[A]

[ml]
Wouldn't say no to that.[4][4][N]
[ts]Being a kid wasn't all that fun.[A]

[r]
I don't think we've talked about[N]
your childhood all that much.[A]

[ml]
Yeah.[AN]
...Sorry.[4] I feel like I should tell[N]
you more about myself.[4][4][4] I'm trying.[A]

[r][ts]
It's okay.[4][4] We'll get to know[N]
you better pretty soon.[4] Here...[A]

[ml][ts]
[oq]We"?[4][4] Wait,[4] what's this?[A]

[r][ts]
It's a rulebook for a game.[AN]
You make up characters, and act as them,[N]
and make up stories together...[AN]
And you've got one already.[A]

[ml][ts][mml]
Hold on--[A]

[r][ts]
Hero said he'd play.[4] I was going[N]
to ask Teacher, too...[A]

[ml][ce][ts]
Okay, okay,[4] uh,[4] I--[4][4] Look,[4][N]
maybe if it was just us two...[A][oe]

[r][ts]
Oh, come on...[N][4][4]
I thought I was the shy one.[A]

[ml][ts]
Maybe we could just...[4][4] try it[N]
by ourselves first?[4][4] Or--[A]

[r][ts]
Don't you want to see what kind[N]
of character Teacher comes up with?[A]

[ml][ts]
...[4][4][4][4][4][4][4][4][4][N]
...Actually, that does sound[N]
pretty funny.[A]
[X]

## Ch6BasePigeonBrother
[mr][LoadBrother]
[mr][tmm]
(...)[AN]
(Looks like I made it.[N]
Now I just gotta head back...)[A][tmm][css]

[ml][LoadPigeon][ts]
Hey, Brother![4][4] Really crowded by[N]
the church today, huh?[A]

[mr][mmr][ts]
Damn it![4][4] Son of a...[A]

[ml]
What?![4][4] All I did was say hi![A]

[mr]
Keep it down![4][4] King's damn rings![N]
Don't shout my name out loud![A]

[ml]
Are you kidding me?! Someone hears "brother"[N]
near a church and you're the first one in mind?[AN]
Gimme a break![A]

[mr]
Just...[4][4] just quiet the hell down![N]
What're you even bugging me for?[A][css]

[ml][mml][ce]
Nothing![4][4] I just saw you and[N]
thought we were friends.[AN][oe]
Why're you sneaking around a church,[N]
anyway?[AN]

[mr]
Nothin'.[A]

[ml]
Looks like they're still really busy[N]
with everyone who got hurt...[AN]

[mr]
Yeah. I just dropped off some money.[A]

[ml]
Wait, really?[4][4] Wow, that's nice![AN]
Couldn't you just help them, though?[N]
You know, with your staff?[A]

[mr]
Use your head for a sec, okay?[N][4][4]
I got enemies in this city.[AN]
Don't want the church mixed up in that.[A]

[ml]
Oh, whatever.[4][4] You're like some[N]
character in a crime novel.[A]

[mr]
You can't read novels.[A]

[ml]
Uh, yeah, I know![4][4] That's the joke![A]

[mr]
What?[A][css]

[ml][ce][mml]
Whatever![AN][oe]
Anyway, uh...[4][4][4] Apologize, and[N]
I'll give you a present.[A]

[mr]
...My bad.[A]

[ml][ts]
Here.[A]

[mr]
Huh?[4][4] Wait, why're you paying me back?[N]
This a joke?[A]

[ml]
It's not for you![4][4] It's for your church.[A]

[mr]
Oh.[4][4] Thanks--[A]

[ml][ts]
'Cause I make more money than you.[N]
'Cause I can fly.[4][4] And you can't.[4][4] Heehee.[A]

[mr][ce]
Are you serious?![4][4] [ce]God dammit...![A][oe]

[ml]
Plus, I don't mind eating some pegasus feed.[N]
It's kinda good sometimes.[A]

[mr]
No.[4][4] Take this back.[N]
You're gonna eat people food.[A]

[ml][ts]
Oh yeah?[4][4] Make me![A]
[X]

## Ch6HeroIntro
[ml][LoadHeroM]
[r][LoadDragon]
[fr][LoadPillow]
[r]
So, what do we do?[A]

[ml]
Well, before we can free Songbird,[N]
we've gotta figure out where they are.[AN]
Once we know that, we can scout it out[N]
and find a way inside.[A]

[r]
Are there any prisons in the city?[A]

[fr]
I don't think Songbird[N]
would be at one of those.[A]

[ml]
Huh?[A]

[fr]
Since Songbird has powers, of some kind...[N]
they'd probably be in a low mage prison.[AN]
Usually those are built far away from cities,[N]
so they're harder to escape...[A]

[ml][ts]
Oh, good point![N]
Never woulda thought of that.[AN][ts][ce]
'Course, that makes it harder[N]
to find on our own...[A][oe]

[fr]
Why don't we visit the low mage[N]
district?[4][4] They'd know...[A]

[r][tmm][ce]
...[A][tmm]

[ml]
Never been to one of those before.[N]
What about you, Dragon?[A]

[r][oe]
...Yeah.[A]
[X]

## Ch6TeacherIntro
[mr][LoadTeacher]
[l][LoadPurpleSoldier]
[fl][LoadPurpleFighter]

[mr]
I'm a personal friend of Princess Eagle's.[N][4][4]
She'd recognize my signature if she saw it.[A]

[l]
You think you're the first one to come[N]
requesting an 'audience' with Her Ladyship?[A]
[X]

## Ch6TeacherIntroNarration
After the attack, I caught wind that[N]
Eagle had remained to administrate[N]
the reconstruction.[AN]
If I meant to find the prince, what[N]
better place to start than his wife,[N]
whom I'd known since she was twelve?[N]
Or so I had naively thought.[A]
[X]

## Ch6TeacherIntro2
[mr][LoadTeacher]
[l][LoadPurpleSoldier]
[fl][LoadPurpleFighter]

[mr]
I was at the ball on the night of the[N]
attack, you fools.[AN]
Does Hero's Company sound familiar?[N][4][4]
I fought alongside the princess myself.[A]

[l]
Oh, yeah.[4][4] I bet she gave you a little[N]
kiss on the cheek, too.[A]

[mr]
If she knew you were wasting my time like[N]
this, she'd have you tarred and feathered![A]

[fl]
Look.[4][4] You keep pushing us, and we[N]
might snap some of those brittle bones.[AN]
Go on home to the missus, will you?[A]

[mr][ce]
What lovely lads you are.[A]
[X]

## Ch6TeacherIntro3
[mr][LoadTeacher][tmm]
(Hm?[4][4] Wait, is that...?)[A]
[X]

## Ch6TeacherIntro4
[mr][LoadTeacher]
[l][LoadStorm]
[fl][LoadGale]
[mr]
Hail, there![4][4] I recognize the two of you.[N]
You assisted us on the night of the attack.[AN]
Aren't you Baby's parents?[A]

[l][ts]
Indeed, friend![4][4] Teacher, was it?[A]

[fl][ts]
Yes, I recognize you as well.[N]
Can we help you?[A]

[mr]
Are you here to meet with the princess,[N]
by any chance?[A]

[l]
The baron, actually.[4][4] We're hired swords,[N]
same as you.[A]
[X]

## Ch6TeacherIntroNarration2
Foreigners, with a daughter learning[N]
to kill low mages...[N][4][4]
Just hired swords, were they?[A]
[X]

## Ch6TeacherIntro5
[mr][LoadTeacher]
[l][LoadStorm]
[fl][LoadGale]
[mr]
Mind if I ask you a favor?[N][4][4]
Could you possibly--[A]
[X]

## Ch6TeacherIntro6
[mr][LoadPurpleSoldier]
Guards![4][4] There's fighting![N][4][4]
Fighting's broken out at the gates![A]
[X]

## Ch6LionSwanNarration
Earlier, near the low mage district...[A]
[X]

## Ch6LionSwanBrownBoxText
Outskirts
[X]

## Ch6LionSwanIntro
[mr][LoadSwan]
[ml][LoadLion][ts]
C'mon, Swan![4][4] If you hate guard duty[N]
that much, why don't you quit?[A]

[mr][ts]
Who said I hated it?[N][4]
I don't hate it.[AN]
Besides, what kind of example[N]
would that set for you?[A]

[ml]
You're always complaining about it![A]

[mr][ce]
I complain in moderation.[AN][oe]
You would, too, if you had to guard the[N]
low mage district in times like these.[A]

[ml][ts]
...Yeah, maybe.[A]

[mr][ts]
Oh? I figured you'd have a retort.[AN]
Like,[mmr][ce] [oq]Ha! I'm not afraid of any low mages!"[4][4][4][4][N]
[oe]Or some such.[A]

[ml]
You think they really did it?[A]

[mr]
What?[4][4] Brought the beasts here?[A]

[ml]
That's what the rumors say.[A]

[mr]
[ce]...I don't know.[oe] I prefer not[N]
to think about low mages when I can.[A]
[X]

## Ch6ThugsArrive
[l][LoadSwan]
[fl][LoadLion]
[r][LoadSkull]
[fr][LoadBandit]

[l]
Ah.[4][4] Can I help you, good si--[A]

[r]
Let us through, lads.[A]

[l]
Easy, there.[4][4] Tell me what's in[N]
those bags of yours, first.[A]

[r]
Let us through, I said.[A]

[l]
And I told you to empty those bags, sir.[A]

[r]
Trying to start trouble, boy?[A]

[fl]
Don't talk to my brother like that,[N]
knuckle-dragger![A]

[l]
Stay out of this, Lion![4][4][N]
Don't be stupid.[A]
[X]

## Ch6HeroArrives
[fl][LoadSwan]
[l][LoadSkull]
[r][LoadHeroM]
[fr][LoadDragon]

[r]
Swan![4][4] Hey![4][4][N]
And Skull?[4][4] What're you doing here?[A]

[l][ce]
Oh, king's rings...[AN][oe]

[fl]
Hero![4][4] Let me handle this, please.[A]

[fr]
This is the low mage district.[N]
Where're you going with all these thugs?[A]

[l]
Walk away, all of you.[N]
This doesn't concern you.[A]

[r]
Shouldn't a bunch of guys like you be[N]
helping out with the reconstruction?[A]

[l]
Oh, we're gonna help, all right.[4][4] Who[N]
do you think called all those beasts here?[A]

[fr]
What the hell're you talking about?[A]

[l]
The low mage district should've been the[N]
first to fall.[A] But look![4][4] There wasn't[N]
a scratch on it.[A]

[r]
You think they can just call up[N]
monsters?[4][4] Are you insane?![A]
[X]

## Ch6SkullBomb
[l][LoadSkull]
You don't know anything.[N]
You're not from here.[AN]
You don't care![A]

[r][LoadHeroM]
He's going over to the fence...[N][4][4]
Skull, what're you doing?![AN][4][4]
Just calm down, man![A]

[ffl]
Who are these people?[A]

[ffr]
There's a low mage with 'em![A]

[fl][LoadSwan]
Drop the bag, and come back[N]
over here, please![A]

[l]
Shut up.[N]
Both of you, shut up![A]

[r]
What if...[4][4] uh...[4][4][N]
What if Songbird was here, huh?[AN]
What would Songbird say?[A]

[l]
Songbird?[AN]
Songbird's gone![4][4] 'Cause of[mvl] YOU![A]

[fr][LoadDragon]
Should I grab him?[A]

[fl]
No![4][4] No grabbing![4][4][N]
We don't need to agitate him further.[A]

[l]
Low mages can't control themselves.[4][4][N]
They hate us.[4][4] Always have![A]

[fr][mfr]
Yeah?[4][4] Why shouldn't they,[N]
you piece of trash?![A]

[fl]
Stop it, I said! Let me...[A]
[clear]
[LoadLion]
Wh...[4][4][mfl] He's got firebombs![N]
He's gonna throw 'em over the fence![A]

[l]
They have to go![N]
Them, or us![A]

[r]
Skull![4][4][N]
Skull, if you--![A]
[fr][clear][css]
[ffr]
Yeah, do it![A]

[fl][clear][css]
[ffl]
Do it![A]

[r]
SKULL![A]
[X]

//Pillow kills skull
//gruesome CG image of skull's boots covered in blood appears

## Ch6PillowNarration
Hello.[A][N]
I didn't know your name, but mine[N]
is Pillow. I'm a low mage.[AN]
It's not my real name, but my parents[N]
called me that before they were killed.[AN]
I don't want to save anyone.[AN]
I don't want to execute the wicked.[AN]
And I can't mourn you.[AN]
Goodbye.[A]
[X]

//back to map
## Ch6SkullKilled
[r][LoadPillow]
[fr][LoadHeroM]
[l][LoadSwan]
[fl][LoadLion]

[fr]
Pillow...[A]

[fl]
She...[4][4][4][4] his head...[4][4][4][4][N]
Sh-she crushed his...[A]

[r][LoadPillowSad][tmm]
...[A][tmm]

[ffr]
She...[4][4] killed him![A][css][4][4][4]
She's a low mage![A][css]
Get her![A][css]

[l]
Stop![4][4] Stay away![N][4][4]
No one move![A]

[fl]
E-everyone, calm down![A]

[fr]
That's not happening.[4][4] Here they come![A]
[X]