ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Proc_Juggernaut:
ORG CURRENTOFFSET+$30;JuggernautPreBattleEffect:
POP
WORD $14B570 $84A08 $4A086811 $F000001D $2800F83F $6823D005 $D50207DB $5B88AB $BC7080AB $4700BC01
POIN JuggernautID_Link
POIN SkillTester
WORD $B5704B12 $6819000C $54B11 $F829F000 $D0112800 $39A6CE3 $215AD411 $235C5E60 $23035EEA $17D51A82 $189B402B $425B109B $189B005A $5263181B $BC01BC70 $4A054700 $60914905 $40134A05 $E7E664E3
POIN JuggernautID_Link
POIN SkillTester
WORD $30004B8 $999 $FFFDFFFF $47184710
