ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Proc_Juggernaut:
ORG CURRENTOFFSET+$30;JuggernautPreBattleEffect:
POP
WORD $14B570 $84A08 $4A086811 $F000001D $2800F845 $6823D005 $D50207DB $5B88AB $BC7080AB $4700BC01
POIN JuggernautID_Link
POIN SkillTester
WORD $B5704B18 $6819000D $44B17 $F82FF000 $D0112800 $39A6CEB $235CD411 $215A5EE2 $23035E68 $17D41A82 $189B4023 $425B109B $189B005A $526B181B $BC01BC70 $79B4700 $2358D507 $231856E2 $18D256E3 $52E2235C $2356E7E5 $231756E2 $18D256E3 $52E2235C $46C0E7DD
POIN JuggernautID_Link
POIN SkillTester
WORD $47184710
