ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Proc_Juggernaut:
ORG CURRENTOFFSET+$30;JuggernautPreBattleEffect:
POP
WORD $14B570 $84A08 $4A086811 $F000001D $2800F84B $6823D005 $D50207DB $5B88AB $BC7080AB $4700BC01
POIN JuggernautID_Link
POIN SkillTester
WORD $B5704B19 $6819000D $44B18 $F835F000 $D0112800 $39A6CEB $235CD411 $215A5EE2 $23035E68 $17D41A82 $189B4023 $425B109B $189B005A $526B181B $BC01BC70 $4A0C4700 $6091490C $D507079B $56E22358 $56E32318 $235C18D2 $E7E252E2 $56E22356 $56E32317 $235C18D2 $E7DA52E2
POIN JuggernautID_Link
POIN SkillTester
WORD $30004B8 $999 $47184710
