PUSH
ORG $2af7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGetBattleUnitOrder
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;VantageMinus:
ORG CURRENTOFFSET+$5c;BattleGetBattleUnitOrder:
POP
WORD $4B11B570 $C0005 $6819B0A0 $4B10480F $F834F000 $D0132800 $292280 $46684E0D $F82DF000 $212280 $F0000028 $2280F828 $204669 $F823F000 $BC70B020 $4700BC01 $4B052206 $E7F7619A
POIN VantageMinusID_Link
WORD $203A4EC
POIN SkillTester
WORD $80D1C0D $30004B8 $B5104B05 $4B056003 $19600B $F7FF6800 $BC10FFC9 $4700BC01 $203A4EC $203A56C $47304718
