//CHAPTER IDs
#define AllChapters 0xFF
#define Ch0 0x0
#define Ch1 0x1
#define Ch2 0x2
#define Ch3 0x3
#define Ch4 0x4
#define Ch5 0x6
#define Ch5d 0x7
#define Ch6 0x8
#define Ch7 0x9
#define Ch8 0xA
#define Ch9 0xB
#define Ch10 0xC
#define Ch11 0xD

#define MidnightCh 0x2C
#define BaronManorEntranceCh 0x2D
#define BaronManorHallwayCh 0x2E
#define PrinceRoomCh 0x2F
#define BaronManorEntranceNightCh 0x30
#define BaronManorFoyerCh 0x31
#define CityStreetCh 0x32
#ifdef USE_TEST_MAP
	#define BossRush 0x0
#else
	#define BossRush 0x3B
#endif

#define CutsceneMapEvents 0xC5

//CHAPTER MAP/MAPCHANGES/EVENTS IDs
#define BossRushMapID 0x4
#define BossRushMapChanges 0x6

#define Ch0MapID 0x10
#define Ch0MapChangesID 0x11
#define Ch0EventsID 0x12

#define Ch1MapID 0x13
#define Ch1MapChangesID 0x14
#define Ch1EventsID 0x15

#define Ch2MapID 0x16
#define Ch2MapChangesID 0x17
#define Ch2EventsID 0x18

#define MidnightMapID 0x19

#define Ch3MapID 0x1A
#define Ch3MapChangesID 0x1B
#define Ch3EventsID 0x1C

#define BaronManorEntranceMapID 0x1D
#define BaronManorEntranceNightMapID 0x24

#define Ch4MapID 0x1E
#define Ch4MapChangesID 0x1F
#define Ch4EventsID 0x20

#define BaronManorHallwayMapID 0x21

#define PrinceRoomMapID 0x22
#define PrinceRoomMapChangesID 0x23

#define Ch5MapID 0x27
#define Ch5MapChangesID 0x28
#define Ch5EventsID 0x29

#define BaronManorFoyerMapID 0x2a

#define Ch5dMapID 0x2b
#define Ch5dMapChangesID 0x2c
#define Ch5dEventsID 0x2d

#define Ch6MapID 0x2e
#define Ch6MapChangesID 0x2f
#define Ch6EventsID 0x30

#define Ch7MapID 0x31
#define Ch7MapChangesID 0x33
#define Ch7EventsID 0x34

#define CityStreetMapID 0x32

#define Ch8MapID 0x35
#define Ch8MapChangesID 0x36
#define Ch8EventsID 0x37

//0x24

//TILESET IDs (START FROM 0x88 when replacing stuff)
#define VanillaFieldsObjectID 0x1
#define VanillaFieldsPaletteID 0x2
#define VanillaFieldsConfigID 0x3
#define VanillaFieldsTileAnimationsID 0x5

#define FlasubanVillageObjectID 0x88
#define FlasubanVillagePaletteID 0x89
#define FlasubanVillageConfigID 0x8A
#define FlasubanVillageTileAnimationsID 0x5
#define FlasubanVillageOurplePaletteID 0x97

#define DesertBastionNightSkyObjectID 0x8C
#define DesertBastionNightSkyPaletteID 0x8D
#define DesertBastionNightSkyConfigID 0x8E
#define DesertBastionNightSkyTileAnimationsID 0x8F

#define FF5CaveObjectID 0x90
#define FF5CavePaletteID 0x91
#define FF5CaveConfigID 0x92
#define FF5CaveTileAnimationsID 0x93

#define MountainousObjectID 0x6C
#define MountainousPaletteID 0x6D
#define MountainousLagdouPaletteID 0xA3
#define MountainousConfigID 0x6E
#define MountainousTileAnimationsID 0x5

#define FF5CaveExpandedObjectID 0x94
#define FF5CaveExpandedPaletteID 0x95
#define FF5CaveExpandedConfigID 0x96
#define FF5CaveExpandedTileAnimationsID FF5CaveTileAnimationsID

#define N426ImprovedCastleObjectID 0x9B
#define N426ImprovedCastlePaletteID 0x9C
#define N426ImprovedCastleConfigID 0x9D

#define ZoramineImprovedStrongholdObjectID 0x9E
#define ZoramineImprovedStrongholdPaletteID 0x9F
#define ZoramineImprovedStrongholdNightPaletteID 0xAF
#define ZoramineImprovedStrongholdConfigID 0xA0
#define ZoramineImprovedStrongholdAnimationsID 0xBD

#define DesertBastionVillageObjectID 0xA1
#define DesertBastionVillagePaletteID 0xA2
// note that 0xA3 is vanilla mountainous lagdou palette, used in B-2
#define DesertBastionVillageConfigID 0xA4

#define DesertBastionObjectID 0xA5
#define DesertBastionPaletteID 0xA6
#define DesertBastionConfigID 0xA7

#define SnowyBernObjectID 0xA8
#define SnowyBernPaletteID 0xA9
#define SnowyBernConfigID 0xAA
#define SnowyBernAnimationsID 0xAB

#define FlasubanFrontierObjectID 0xAC
#define FlasubanFrontierPaletteID 0xAD
#define FlasubanFrontierConfigID 0xAE
#define FlasubanFrontierAnimationsID 0xB1

#define SunsetTempleObjectID 0xB2
#define SunsetTemplePaletteID 0xB3
#define SunsetTempleConfigID 0xB4

#define SnowyBernObjectCloudyID 0xB5
#define SnowyBernConfigCloudyID 0xB6

#define SuperFieldsObjectID 0xB7
#define SuperFieldsPaletteID 0xB8
#define SuperFieldsConfigID 0xB9

#define ValniObjectID 0xBA
#define ValniPaletteID 0xBB
#define ValniConfigID 0xBC

//0xBD taken
#define FlasubanVillageNightPaletteID 0xBE

#define SuperFieldsPalette2ID 0xBF