//Flags

#define DefeatBossFlag 0x2
#define SeizeFlag 0x3
#define GameOverFlag 0x65

#define BleedoutFlag 0x12B
#define Ch5SkullDeadFlag 0x12C
#define HeroGenderswapFlag 0x28
#define NoSkillQuotesFlag 0x27

#define BelieveInDemonsFlag 0x82
#define ThiefDealFlag 0x79
#define ThiefSoldFlag 0x7A
#define BaronGoldFlag 0x7B
#define HelpedWiseFlag 0x80
#define PigeonLeftFlag 0x81
#define AllItemsPerChapterFlag 0x78

//AI

#define DoNothingStationaryAI [0x6,0x3,0x4,0x20]
#define AttackIn2RangeAI [0x00,0x06]


//UNCM

#define Hide 0x1
#define AlreadyMoved 0x2
#define Dead 0x4
#define NotDeployed 0x8
#define Rescuing     0x10
#define Rescued      0x20
#define Cantoing     0x40      // Alias
#define UnderARoof   0x80
#define Bit8         0x100     // has been seen?
#define Bit9         0x200     // hidden by fog?
#define HasMovedAI   0x400
#define InBallista   0x800
#define DropItemState     0x1000
#define GrowthBoost  0x2000
#define SoloAnim1    0x4000
#define SoloAnim2    0x8000
#define Escaped      0x10000 //according to febuilder
#define Bit17        0x20000
#define Bit18        0x40000
#define Bit19        0x80000
#define Bit20        0x100000
#define Bit21        0x200000
#define Bit22        0x400000
#define Bit23        0x800000
// 0x1000000
#define Bit25        0x2000000
#define Bit26        0x4000000
#define Bit27        0x8000000
// 0x10000000
// 0x20000000
// 0x40000000
// 0x80000000