// New
#define Lufia_Doom 0x4
#define TreasureOfRudrasBattleTheme 0x5
#define Lufia2_RoS_Battle2 0x6
#define WithUs_Song 0x8
#define PersonalCombat 0x9
#define Rovers 0xA
#define UnfinishedBattleGodSyndrome 0xB
#define FF5_Nostalgia 0xC
#define FF5_Sealed_Away 0xD
#define FE5_Adversity 0xE
#define FE5_InTheBattle_Fate 0xF
#define Dreaming 0x11 //Near Victory music is 0x10
#define DawnOfYs 0x12
#define HarvestDance 0x13
#define ToTheSorrowfulBattlefieldID 0x14
#define mutecity ToTheSorrowfulBattlefieldID
#define PMDSteamCaveID 0x15
#define FF6AwakeningID 0x16
#define FF4RedWingsID 0x17
#define RS1Battle 0x18
#define WallOfDefense 0x19
#define FFTAnxiety 0x1A
#define BattleWithThimale 0x1B
#define Sortie_Formation 0x1C
#define oppression 0x1D
#define awaywithyou 0x1E
#define ncastlebridge 0x1F

#define CryptequeID 0x59
#define RiseAboveID 0x5D
#define ThraciaPreparationsID 0x5E
#define KingOfDragons_IntoTheCastleID 0x5F

#define FF_MysticQuest_Battle1ID 0x62
#define FF_MysticQuest_HillofDestinyID 0x63
#define GS_VenusLighthouse 0x64

#define FF_MysticQuest_DoomCastleID 0x92
#define SSBB_Tournament_PrepsID 0x93
#define FF_MysticQuest_DarkKingThemeID 0x94

#define PMD_RescueTeam_MtThunderID 0xA8
#define PMD_SkyPeakFinalPassID 0xA9

#define PMD_PowerOfDarknessID 0xAD
#define PMD_MystifyingForestID 0xAE

#define GreatCanyon 0xC0
#define KnightsPride 0xC1
#define FightingOfTheSpirit 0xC2
#define CombatResistanceID 0xC3
#define FirstCampaignID 0xC4
#define FestivalHuntID 0xC5

#define CrimeHeartID 0xD9
#define DrumbeatRuinID 0xDA
#define SwordOfTheValiant 0xDB

#define BattleWithMagus 0xE0
#define SorrowsDistortion 0xE4

#define GuardianSignsLegendary 0x12D

//2ca, 2cb used

#define Sheep_Will_Sleep 0x26D
#define Core 0x26E
#define WhyAreWeWithoutHopeID 0x26f


//used in 23
#define RenegadesID 0x270
#define LightGlintID 0x271
#define SaturosBattleID 0x272
#define SheenaID 0x273
#define MarsLighthouseID 0x274
#define ToV_TragicDecisionID 0x275
#define GS_TLA_WalkingForwardWithDeterminationID 0x276
#define FF5_BattleOnTheBigBridgeID 0x277

#define KwameID 0x278
#define TheQuestForRudrasMines 0x43 //Eagle and Hero theme

#define VsJuliusID 0x279
#define RoarOfDomainID 0x27A
#define WhatImMadeOfID 0x27C
#define ChaosAngelAct3ID 0x280
#define FF_MysticQuest_IceDungeonID 0x27D
#define FF_MysticQuest_FocusTowerID 0x27E
#define GoldenSun_TLA_TheGoldenSunRisesID 0x27F
#define DenpaMen2PalaceID 0x37
#define HollowLightOfTheSealedLandID 0x281

//Mine
#define DKCVoicesOfTheTempleID 0x282
#define PMD_MtThunderID 0x283
#define FF5CursedEarthID 0x284
#define PubID 0x285
#define EmbracingOnesDutyID 0x286
#define WildFieldsID 0x287
#define RoadTakenID 0x288
#define ForANewLifeID 0x289
#define InTheMorningSunID 0x28A
#define WordsofTrustID 0x28B
#define MomentofSerenityID 0x28C
#define PlanetsParalysisID 0x28D
#define TimeGearID 0x28E
#define UnderTheFakeID 0x28F
#define UpperSteamCaveID 0x290
#define WaterfallUTID 0x291
#define ForbiddenForestID 0x292
#define NorthernDesertID 0x293
#define NoticeOfDeathID 0x294
#define ArcassandraID 0x295
#define AtTheBottomOfNightID 0x296
#define BondsOfSeaAndFlameID 0x297 //credit ultrax
#define AvehTheAncientDanceID 0x298 //credit ultrax
#define TheOneWhoIsTornApartID 0x299 //credit ultrax
#define OmenID 0x29A //credit ultrax
#define CrossingSwordsID 0x29B //credit ultrax
#define SteelGiantID 0x29C //credit ultrax
#define YouWillKnowOurNamesID 0x29D //credit ultrax //fsr this is playing cursed earth, probably because its "song_xx" name overlaps with other songs
#define KnightOfFireID 0x29E //credit ultrax //fsr this is playing wild fields, probably because its "song_xx" name overlaps with other songs
#define ThemeXID 0x29F //credit ultrax
#define ReposeOfSoulsID 0x2A0 //from 4k, need credit
#define CircleOfTheMoonID 0x2A1 //from 4k, need credit
#define TheSinkingOldSanctuaryID 0x2A2 //from 4k, need credit //this sounds like ass, i suspect it was a direct import
#define AsFierceAsFireID 0x2A3
#define BlueInGreenID 0x2A4
#define CherryTreesAndWingsID 0x2A5
#define DarkBattleID 0x2A6
#define EchoingLibraryID 0x2A7
#define EditModeID 0x2A8
#define EverScarletForestID 0x2A9
#define FaithIsMyPillarID 0x2AA
#define FinalCastleID 0x2AB
#define FrozenGroundsID 0x2AC
#define HeavyArmoredCorpsID 0x2AD
#define LivingOnTheEdgeID 0x2AE
#define InspectingTheResoundingWeaponsID 0x2AF
#define NameEntryID 0x2B0
#define NoOneIsAloneID 0x2B1
#define PremonitionID 0x2B2
#define Resident_Evil_2__Main_HallcuedID 0x2B3
#define ScatterAboutID 0x2B4
#define WiseWordsID 0x2B5
#define EnemyAttackID 0x2B6

// Vanilla
#define TiesOfFriendship 0x7
#define AdvanceSong 0x24
#define TensionSong 0x25
#define LegacySong 0x2B
#define SolveTheRiddle 0x2E
#define WindyDaySoundEffect 0x47
#define WindyDayBirdsSoundEffect 0x48
#define Nighttime 0x4A
#define WaterFlowingSoundEffect 0x4B
#define SoftSwooshSoundEffect 0x4D

#define SwordUnsheathingEffect 0xCE
#define DivineWeaponEffect 0xF0
#define DoorEffect 0xB1
#define DoorUnlock 0xB1
#define WeaponBroke 0x5C
#define ItemStolen 0x5C

//Standard Music
#define AttackMusic FF_MysticQuest_Battle1ID
#define DefendMusic CrossingSwordsID
#define BossMusic FaithIsMyPillarID