#define ClassTable NewClassTable

// Mugs
#define HeroMug 0x2
#define FHeroMug 0x3
#define TeacherMug 0x4
#define PillowMug 0x5
#define DragonMug 0x6
#define YoungTeacherMug 0x7
#define YoungHeroMug 0x8
#define PrinceMug 0x9
#define YoungPrinceMug 0xA
#define BrotherMug 0xB
#define PigeonMug 0xC
#define StormMug 0xD
#define OldPrinceMug 0xE
#define SkullMug 0xF
#define HunterMug 0x10
#define PillowCivMug 0x11
#define EnvoyMug 0x12
#define BunnyMug 0x13
#define SongbirdMug 0x14
#define EagleMug 0x15
#define BaronMug 0x16
#define BabyMug 0x17
#define FHeroDressMug 0x18

#define AxeBoneCard 0xAD
#define LanceBoneCard 0xAE
#define SwordCavCard 0xAF
#define LanceCavCard 0xB0
#define AxeCavCard 0xB1
#define BowCavCard 0xB2
#define SwordPalCard 0xB3
#define LancePalCard 0xB4
#define AxePalCard 0xB5
#define BowPalCard 0xB6

// Characters
#define HeroChar 0x1
#define Teacher 0x2
#define Pillow 0x3
#define Dragon 0x4
#define Brother 0x5
#define Hunter 0x6
#define Pigeon 0x7
#define Bunny 0x8
#define Songbird 0x9
#define Prince 0xA
#define Eagle 0xB
#define Baby 0xC
#define YoungPrince 0x20
#define YoungTeacher 0x21
#define OldPrince 0x22
#define Ch0Bunny 0x24

#define Skull 0x25
#define Baron 0x26

#define Ch2BeastBoss 0xAB

#define Jerry 0x83
#define Sigil 0x3B

// Generic Characters
#define SoldierChar 0x80
#define Beast 0xAA
#define Lowlander 0xAC
#define Deserter 0x7F
#define Combatant 0x85

// Classes
#define UpstartF EirikaLord
#define UpstartM EphraimLord
#define LowVoice Knight_F
#define Headsman General_F
#define BunnyRecruit Cavalier_F
#define BowArmor Mercenary_F

#define MogallClass 0x5F

#define Noble 0x76
#define SigilClass 0x77
#define SkyRat 0x80
#define MageGeneral 0x81
#define Peer 0x73
#define LanceBone 0x82
#define AxeBone 0x83
#define BowBone 0x55
#define SwordBone 0x54

#define SwordCav 0x84
#define AxeCav 0x85
#define LanceCav 0x5
#define BowCav 0x86
#define SwordPal 0x87
#define AxePal 0x88
#define BowPal 0x89

#define Veteran 0x7

// Terrain Move Costs
#define InfantryMC 0x880b849
#define PromoInfantryMC 0x880b808
#define CavalryMC 0x880ba92
#define PromoCavalryMC 0x880bad3
#define AgileCavalryMC 0x880bb55
#define AgileMonsterMC 0x880BB14
#define ArmorMC 0x880b88a
#define AxeInfantryMC 0x880B8CB
#define BrigandMC 0x880B94D
#define PirateMC 0x880B98E
#define BerserkerMC 0x880B90C
#define MageMC 0x880ba10
#define ThiefMC 0x880b9cf
#define FlierMC 0x880bb96
#define CivilianMC 0x880ba51
#define DemonKingMC 0x880bbd7

// Item Types
#define Sword 0x0
#define Lance 0x1
#define Axe 0x2
#define Bow 0x3
#define Staff 0x4
#define Tome 0x5
#define Special 0x6
#define Dark 0x7
#define Item 0x9
#define Monster 0xB
#define Ring 0xC
#define Dragonstone 0x11
#define DancerRing 0x12

#define BlankDesc 0x404

// Items
#define HerosFlair 0xA

#define LowTalon PoisonSword
#define LowClaw ToxinLance
#define LowTusk BrightLance

#define HuntersBow PoisonBow

#define Loneliness 0xBD
#define Pain 0x45
#define Deception 0x46
#define Exploitation 0x47
#define Unfamiliarity 0x48
#define Torture 0x49
#define Death 0x4a

#define Bomb 0xC1
#define HeavyBomb 0xC2
#define LongFuseBomb 0xC3
#define StickyBomb 0xC4
#define Firebomb 0xC5
#define PowderShell 0xC6
#define ClusterBomb 0xC7
#define PowderKeg 0xC8
#define RedHornet 0xC9
#define GoldHornet 0xCA
#define Moonshine 0xCC

#define SlimAxe 0xCB

#define Butterfly 0xCD
#define CrystalKnife 0xCE
#define Skewer 0xCF

//Statuses
#define SpecialStatusID 5

//Item Effects
#define ButterflyItemEffectID 0x39
