#define ClassTable NewClassTable

// Mugs
#define HeroMug 0x2
#define FHeroMug 0x3
#define TeacherMug 0x4
#define PillowMug 0x5
#define DragonMug 0x6
#define YoungTeacherMug 0x7
#define YoungHeroMug 0x8
#define PrinceMug 0x9
#define YoungPrinceMug 0xA
#define BrotherMug 0xB
#define PigeonMug 0xC
#define StormMug 0xD
#define OldPrinceMug 0xE
#define SkullMug 0xF
#define HunterMug 0x10
#define PillowCivMug 0x11
#define EnvoyMug 0x12
#define BunnyMug 0x13

// Characters
#define HeroChar 0x1
#define Teacher 0x2
#define Pillow 0x3
#define Dragon 0x4
#define Brother 0x5
#define Hunter 0x6
#define Pigeon 0x7
#define Bunny 0x8
#define YoungPrince 0x20
#define YoungTeacher 0x21
#define OldPrince 0x22
#define Jerry 0x83
#define Sigil 0x3B

// Generic Characters
#define SoldierChar 0x80
#define Beast 0xAA
#define Deserter 0x7F

// Classes
#define UpstartF EirikaLord
#define UpstartM EphraimLord
#define LowVoice Knight_F
#define Headsman General_F
#define BunnyRecruit Cavalier_F
#define BowArmor Mercenary_F
#define Noble 0x76
#define SigilClass 0x77
#define Peer 0x73

// Items
#define Sword 0x0
#define Lance 0x1
#define Axe 0x2
#define Bow 0x3
#define Staff 0x4
#define Anima 0x5
#define Light 0x6
#define Dark 0x7
#define Item 0x9
#define Monster 0xB
#define Ring 0xC
#define Dragonstone 0x11
#define DancerRing 0x12

#define BlankDesc 0x404

#define LowTalon PoisonSword
#define LowClaw ToxinLance
#define LowTusk BrightLance

#define Amygdala 0x44

#define Bomb 0xC1
#define LongFuseBomb 0xC2
#define HeavyBomb 0xC3
#define StickyBomb 0xC4
#define Firebomb 0xC5
#define PowderShell 0xC6
#define ClusterBomb 0xC7
#define PowderKeg 0xC8
#define RedHornet 0xC9
#define GoldHornet 0xD0

//Statuses
#define SpecialStatusID 5
