#define ClassTable NewClassTable

// Mugs
#define HeroMug 0x2
#define FHeroMug 0x3
#define TeacherMug 0x4
#define PillowMug 0x5
#define DragonMug 0x6
#define YoungTeacherMug 0x7
#define YoungHeroMug 0x8
#define PrinceMug 0x9
#define YoungPrinceMug 0xA
#define BrotherMug 0xB
#define PigeonMug 0xC
#define StormMug 0xD
#define OldPrinceMug 0xE
#define SkullMug 0xF
#define HunterMug 0x10
#define PillowCivMug 0x11
#define EnvoyMug 0x12
#define BunnyMug 0x13
#define SongbirdMug 0x14
#define EagleMug 0x15
#define BaronMug 0x16
#define BabyMug 0x17
#define FHeroDressMug 0x18
#define AssassinMug 0x19
#define SnotMug 0x1A
#define WiseMug 0x1B
#define ForceHeroMMug 0x1C
#define ForceHeroFMug 0x1D
#define SwanMug 0x1E
#define NoblemanMug 0x1F
#define NoblewomanMug 0x20
#define GryphonMug 0x21
#define StormMug 0x22
#define BaronWoundedMug 0x23
#define GaleMug 0x24
#define DevilMug 0x25
#define PillowSadMug 0x26
#define OldPrinceEyesClosedMug 0x27
#define LionMug 0x28
#define MuscleMug 0x44
#define WardenMug 0x45
#define RecruiterMug 0x46
#define LowMageManMug 0x47
#define LowMageWomanMug 0x48

#define AxeBoneCard 0xAD
#define LanceBoneCard 0xAE
#define SwordCavCard 0xAF
#define LanceCavCard 0xB0
#define AxeCavCard 0xB1
#define BowCavCard 0xB2
#define SwordPalCard 0xB3
#define LancePalCard 0xB4
#define AxePalCard 0xB5
#define BowPalCard 0xB6
#define CivilianCard 0xB7
#define CarriageCard 0xB8
#define JabberwockCard 0xB9

// Characters
#define HeroChar 0x1
#define Teacher 0x2
#define Pillow 0x3
#define Dragon 0x4
#define Brother 0x5
#define Hunter 0x6
#define Pigeon 0x7
#define Bunny 0x8
#define Songbird 0x9
#define Prince 0xA
#define Eagle 0xB
#define Baby 0xC
#define Snot 0xD
#define Swan 0xE
#define Storm 0xF
#define Gale 0x10
#define Lion 0x11

#define YoungPrince 0x20
#define YoungTeacher 0x21
#define OldPrince 0x22
#define Ch0Bunny 0x24

#define Skull 0x25
#define Baron 0x26
#define Wise 0x27
#define Gryphon 0x28
#define Ch5Eagle 0x29
#define Ch5Skull 0x2A
#define Ch7LowMage 0x2B
#define Ch7Wise 0x2C

#define Devil 0x40
#define Muscle 0x41
#define Captain 0x42
#define Recruiter 0x43

#define Ch2BeastBoss 0xAB
#define JabberwockBoss 0xAD
#define Ch4LowlanderBoss 0xAF
#define JabberwockBlocker 0xB0
#define JabberwockSiege 0xB1
#define JabberwockAttacker 0xB2

#define Jerry 0x83
#define Sigil 0x3B

// Generic Characters
#define SoldierChar 0x80
#define Beast 0xAA
#define Lowlander 0xAC
#define Deserter 0x7F
#define Combatant 0x85
#define Ch4NPCMan 0xF1
#define Ch4NPCWoman 0xF2
#define Cart 0xF3
#define Civilian 0xF4
#define Rebel 0x7c
#define GuardUnit 0x7d
#define Thug 0x7e

// Classes
#define UpstartF EirikaLord
#define UpstartM EphraimLord
#define LowVoice Knight_F
#define Headsman General_F
#define BunnyRecruit Cavalier_F
#define BowArmor Mercenary_F

#define MogallClass 0x5F

#define Noble 0x76
#define SigilClass 0x77
#define SkyRat 0x80
#define MageGeneral 0x81
#define Peer 0x73
#define LanceBone 0x82
#define AxeBone 0x83
#define BowBone 0x55
#define SwordBone 0x54

#define SwordCav 0x84
#define AxeCav 0x85
#define LanceCav 0x5
#define BowCav 0x86
#define SwordPal 0x87
#define AxePal 0x88
#define BowPal 0x89
#define LancePal 0x8A

#define Veteran 0x7

#define CivBoy 0x6D
#define CivGirl 0x6E
#define CivMan 0x6F
#define CivWoman 0x70
#define CivMan2 0x71
#define CivWoman2 0x72

#define Carriage 0x8B
#define AxeCavF 0x8C
#define Jabberwock 0x8D

#define Monolith 0x8E
#define Ch5MageGeneral 0x8F

#define LowMage Shaman
#define HighMage Mage

// Terrain Move Costs
#define PromoInfantryMC 0x880b808
#define InfantryMC 0x880b849
#define CavalryMC 0x880ba92
#define PromoCavalryMC 0x880bad3
#define AgileCavalryMC 0x880bb55
#define AgileMonsterMC 0x880BB14
#define ArmorMC 0x880b88a
#define AxeInfantryMC 0x880B8CB
#define BrigandMC 0x880B94D
#define PirateMC 0x880B98E
#define BerserkerMC 0x880B90C
#define MageMC 0x880ba10
#define ThiefMC 0x880b9cf
#define FlierMC 0x880bb96
#define CivilianMC 0x880ba51
#define DemonKingMC 0x880bbd7
#define PillowMC 0x880BC59

// Item Types
#define Sword 0x0
#define Lance 0x1
#define Axe 0x2
#define Bow 0x3
#define Staff 0x4
#define Tome 0x5
#define Special 0x6
#define Dark 0x7
#define Item 0x9
#define Monster 0xB
#define Ring 0xC
#define Dragonstone 0x11
#define DancerRing 0x12

#define BlankDesc 0x404

// Items
#define Quickblade 0x2
#define HerosFlair 0xA

#define Swordbreaker 0x15

#define LowTalon PoisonSword
#define LowClaw ToxinLance
#define LowTusk BrightLance

#define HuntersBow PoisonBow
#define Light Lightning

#define Loneliness 0xBD
#define Pain 0x45
#define Deception 0x46
#define Exploitation 0x47
#define Unfamiliarity 0x48
#define Torture 0x49
#define Death 0x4a

#define Key 0x6b 
#define CyclonicLance 0x69
#define ThousandGold 0x9f

#define Bomb 0xC1
#define HeavyBomb 0xC2
#define LongFuseBomb 0xC3
#define StickyBomb 0xC4
#define Firebomb 0xC5
#define PowderShell 0xC6
#define ClusterBomb 0xC7
#define PowderKeg 0xC8
#define RedHornet 0xC9
#define GoldHornet 0xCA
#define Moonshine 0xCC

#define SlimAxe 0xCB

#define Butterfly 0xCD
#define CrystalKnife 0xCE
#define Skewer 0xCF
#define SavageBlade 0xD0
#define SavageGore 0xD1
#define SavageMaul 0xD2

#define AblatioPhoton 0xD3

#define ManxomeMien 0xD4

#define Breeze 0xD5
#define PatientKatti 0xD6
#define DervishKatti 0xD7
#define Razorbeak 0xD8

#define DevilMagic 0xD9

#define Angel 0xDA

#define AkashicBow 0xDB
#define BurningSteel 0xDC
#define Secula 0xDD

//Statuses
#define SpecialStatusID 5

//Item Effects
#define ButterflyItemEffectID 0x39
#define BreezeStaffEffectID 0x3a
