#include "CallPillow.lyn.event" 

ALIGN 4 
CallPillowID_Link: 
WORD CallPillowID

ALIGN 4 
PillowID_Link: 
WORD Pillow

ALIGN 4 
NoSkillQuotesFlag_Link: 
WORD NoSkillQuotesFlag

//sB SigilXSigilY (0xXXXXYYYY)
//s3 PillowXP
ALIGN 4  
CallPillowEvent:
CHECK_COORDS 0x3B //sigil
SADD 3 0xC 0 //copy sigil coords to slot 3
EVBIT_MODIFY 1
SET_ACTIVE 0
CAMERA Pillow
REMU Pillow
CHECK_COORDS Pillow
SADD 0xB 0xC 0
WARP_OUT
STAL 0x32
ENDWARP
STAL 0x32
SADD 0xB 0x3 0
CAMERA Pillow
WARP_IN
STAL 0x32
ENDWARP
MOVEONTO 65535 Pillow 0x3B
DISA 0x3B
ENUN
REVEAL Pillow
CHECK_COORDS Pillow //get pillow coords
SADD 0xB 0xC 0 //copy pillow coords to slot B
SET_CURSOR_SB //put cursor on pillow
EVBIT_MODIFY 0
NoFade 
ENDA 

ALIGN 4
ZoopQuoteEvent:
Text(CallPillowZoop)
NoFade
ENDA

ALIGN 4
HelloQuoteEvent:
Text(CallPillowHello)
NoFade
ENDA

ALIGN 4
ZoopHelloEvent:
CenterTutorialTextBox
TUTORIALTEXTBOXSTART 
TEXTSHOW CallPillowZoopHello
TEXTEND
REMA
NoFade
ENDA