ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TwoLineTextTemplate:
ORG CURRENTOFFSET+$74;GoldTextTemplate:
ORG CURRENTOFFSET+$3c;GoldTurnTextTemplate:
ORG CURRENTOFFSET+$78;CounterReadTemplate:
ORG CURRENTOFFSET+$70;CursorCoordinateTemplate:
POP
WORD $5B5F7 $7B9A4B16 $924B16 $189B5AD6 $352C885B $44F14 $93010028 $F8CFF000 $4E120030 $F8CAF000 $21062200 $280003 $F0004D0F $23F8C2 $183334 $F0009300 $9801F8BE $F8BAF000 $32200 $98002106 $F8B3F000 $34062301 $BCF787E3 $4700BC01
POIN gChapterData
POIN MGWText
POIN Text_Clear
POIN GetStringFromIndex
POIN Text_InsertString
WORD $5B570 $4352C $284B09 $F89AF000 $F0004B08 $2202F897 $21360003 $4D060028 $F891F000 $34062300 $BC7087E3 $4700BC01
POIN Text_Clear
POIN GetPartyGoldAmount
POIN InsertNumber
WORD $5B5F8 $4F16352C $280004 $F87FF000 $F0004B14 $2202F879 $21360003 $284E12 $F0003508 $28F873 $F871F000 $4B0F205E $F00030FF $4F0EF869 $22000003 $210C0028 $F865F000 $284B0B $21302202 $F0008A1B $2301F85D $87E33406 $BC01BCF8 $46C04700
POIN Text_Clear
POIN GetPartyGoldAmount
POIN InsertNumber
POIN GetStringFromIndex
POIN Text_InsertString
POIN gChapterData
WORD $7B5F7 $3C0005 $7B924A14 $924B14 $352C5AD3 $4E130028 $93013434 $F83AF000 $F0000020 $4E10F837 $F0009801 $2200F833 $21080003 $4D0D0028 $F82BF000 $30FF20C2 $F828F000 $32200 $202110 $F821F000 $1DBB2201 $BCF787DA $4700BC01
POIN gChapterData
POIN MGWText
POIN Text_Clear
POIN GetStringFromIndex
POIN Text_InsertString
WORD $4B510 $4B050021 $F000302C $2300F809 $87E33406 $BC01BC10 $46C04700
POIN StartCoordText
WORD $47284718 $47384730
