#######################################################
#0105 lorm_sp1 Ramallae D.Stone/Monster Weapon
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
6 p- lorm_sp1_001.png
C68                               #mogall_blink SFE
5 p- lorm_sp1_002.png
4 p- lorm_sp1_003.png
6 p- lorm_sp1_004.png
6 p- lorm_sp1_005.png
5 p- lorm_sp1_006.png
4 p- lorm_sp1_007.png
5 p- lorm_sp1_008.png
6 p- lorm_sp1_009.png
8 p- lorm_sp1_010.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
6 p- lorm_sp1_011.png
4 p- lorm_sp1_012.png
3 p- lorm_sp1_013.png
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- lorm_sp1_014.png
5 p- lorm_sp1_015.png
3 p- lorm_sp1_016.png
1 p- lorm_sp1_017.png
C01                               #NOP
5 p- lorm_sp1_018.png
5 p- lorm_sp1_019.png
5 p- lorm_sp1_020.png
C66                               #revenant move SFE
5 p- lorm_sp1_021.png
5 p- lorm_sp1_022.png
5 p- lorm_sp1_023.png
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
6 p- lorm_sp1_024.png
C75                               #Low cry SFE
6 p- lorm_sp1_025.png
6 p- lorm_sp1_026.png
5 p- lorm_sp1_027.png
5 p- lorm_sp1_028.png
5 p- lorm_sp1_027.png
5 p- lorm_sp1_028.png
15 p- lorm_sp1_027.png
6 p- lorm_sp1_029.png
5 p- lorm_sp1_024.png
C68                               #mogall_blink SFE
5 p- lorm_sp1_002.png
4 p- lorm_sp1_003.png
6 p- lorm_sp1_004.png
6 p- lorm_sp1_005.png
5 p- lorm_sp1_006.png
4 p- lorm_sp1_007.png
5 p- lorm_sp1_008.png
6 p- lorm_sp1_009.png
8 p- lorm_sp1_010.png
C42                               #Play Axe falling SFE; long axe swinging SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
5 p- lorm_sp1_011.png
4 p- lorm_sp1_012.png
4 p- lorm_sp1_013.png
C0A                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- lorm_sp1_014.png
5 p- lorm_sp1_015.png
3 p- lorm_sp1_016.png
1 p- lorm_sp1_017.png
C01                               #NOP
6 p- lorm_sp1_018.png
6 p- lorm_sp1_019.png
6 p- lorm_sp1_020.png
C66                               #revenant move SFE
6 p- lorm_sp1_021.png
6 p- lorm_sp1_022.png
6 p- lorm_sp1_023.png
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
C05                               #Call spell associated with equipped weapon
1 p- lorm_sp1_000.png
C01                               #NOP
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
C05                               #Call spell associated with equipped weapon
1 p- lorm_sp1_000.png
C01                               #NOP
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- lorm_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- lorm_sp1_030.png
18 p- lorm_sp1_031.png
C01                               #NOP
5 p- lorm_sp1_030.png
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- lorm_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- lorm_sp1_030.png
18 p- lorm_sp1_031.png
C01                               #NOP
5 p- lorm_sp1_030.png
1 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- lorm_sp1_000.png
6 p- lorm_sp1_001.png
C68                               #mogall_blink SFE
5 p- lorm_sp1_002.png
4 p- lorm_sp1_003.png
6 p- lorm_sp1_004.png
6 p- lorm_sp1_005.png
5 p- lorm_sp1_006.png
4 p- lorm_sp1_007.png
5 p- lorm_sp1_008.png
6 p- lorm_sp1_009.png
8 p- lorm_sp1_010.png
C42                               #Play Axe falling SFE; long axe swinging SFE
6 p- lorm_sp1_011.png
4 p- lorm_sp1_012.png
3 p- lorm_sp1_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- lorm_sp1_032.png
5 p- lorm_sp1_033.png
3 p- lorm_sp1_034.png
1 p- lorm_sp1_035.png
C01                               #NOP
5 p- lorm_sp1_018.png
5 p- lorm_sp1_019.png
5 p- lorm_sp1_020.png
C66                               #revenant move SFE
5 p- lorm_sp1_021.png
5 p- lorm_sp1_022.png
5 p- lorm_sp1_023.png
1 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
