ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Runic_Usability:
ORG CURRENTOFFSET+$54;RunicTargetAPress:
ORG CURRENTOFFSET+$40;RunicPostAction:
ORG CURRENTOFFSET+$40;Runic_Effect:
POP
WORD $4C0FB510 $68C36820 $D413065B $68194B0D $F0004B0D $2800F89B $2337D00C $5CC36820 $D40707DB $F0004B09 $4B09F891 $F88EF000 $D1032800 $BC102003 $4708BC02 $E7FA2001 $3004E50
POIN RunicID_Link
POIN SkillTester
WORD $8026581 $804FD29 $B510000B $78497818 $F0004B0A $2137F875 $4B092003 $5C5A681B $545A4302 $310968DA $60DA430A $4B052201 $745A2016 $BC02BC10 $46C04708 $802EA59 $3004E50 $203A958 $68194B0C $B5104B0C $68180004 $F0004B0B $2800F853 $2237D00A $5CA32102 $D0054219 $54A3438B $320B68E3 $60E34393 $BC01BC10 $46C04700
POIN RunicID_Link
WORD $3004E50
POIN SkillTester
WORD $B5104B13 $4B136818 $F836F000 $F0004B12 $230AF833 $D0162800 $4B102101 $68184249 $F0004B0F $4B0FF829 $F000480F $4B0FF825 $68180004 $F0004B0E $4B0EF81F $200001 $F81AF000 $182307 $BC02BC10 $46C04708 $3004E50 $8026581 $804FD29 $202E4E0 $80197E5 $804FA3D
POIN gRunicTargetSelection
POIN RunicTargetBottomText_Link
WORD $800A241 $8035709 $46C04718
