EventPointerTable(Ch0EventsID, PointerList)

TutorialEventCompletionFlag := 0x10
Stage1SoldierBattled := 0x7
Stage1SoldierBattledLabel := 0x1

Stage2BeganFlag := 0x11
Stage2BeganCheckLabel := 0x11
Stage2StartLabel := 0x2

Stage2SoldierBattled := 0x8
Stage2EndLabel := 0x3

Stage3BeganFlag := 0x14
Stage3StartLabel := 0x13
Stage3CompleteFlag := 0x12
Stage3EndLabel := 0x14

TurnOffCompletionFlagAndEndLabel := 0x8
EndLabel := 0x0

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,BleedoutChapterTurnEvent,1,255)
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	AFEV TutorialEventCompletionFlag TutorialEvent 0x0
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

	UNIT YoungPrince Noble 0x40 Level(1,Ally,False)     [5,14] 0b 0x0 0x0 0x0 [Rapier] [0x0,0x0,0x0,0x0]
	UNIT
	
TeacherUnit:
	UNIT YoungTeacher Paladin 0x40 Level(20,Ally,False)     [2,13] 0b 0x0 0x1 REDA3R14 [IronLance,SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
GreenSoldiers:
	UNIT 0x81 Mercenary 0x40 Level(1,NPC,True)     [4,12] 0b 0x0 0x0 0x0 [IronSword] DoNothingStationaryAI
	UNIT 0x82 Fighter 0x40 Level(1,NPC,True)     [6,12] 0b 0x0 0x0 0x0 [IronAxe] DoNothingStationaryAI
	
	UNIT 0x80 Warrior 0x40 Level(1,NPC,True)     [5,10] 0b 0x0 0x0 0x0 [SteelAxe,IronBow] DoNothingAI
	UNIT 0x80 Fighter 0x40 Level(1,NPC,True)     [3,10] 0b 0x0 0x0 0x0 [IronAxe] DoNothingAI
	UNIT 0x80 Sniper 0x40 Level(1,NPC,True)     [1,8] 0b 0x0 0x0 0x0 [SteelBow] DoNothingAI
	UNIT 0x80 Sniper 0x40 Level(1,NPC,True)     [12,7] 0b 0x0 0x0 0x0 [SteelBow] DoNothingAI
	UNIT 0x80 Soldier 0x40 Level(1,NPC,True)     [6,9] 0b 0x0 0x0 0x0 [IronLance] DoNothingAI
	UNIT 0x80 Soldier 0x40 Level(1,NPC,True)     [8,9] 0b 0x0 0x0 0x0 [IronLance] DoNothingAI
	UNIT 0x80 Knight 0x40 Level(1,NPC,True)     [2,9] 0b 0x0 0x0 0x0 [IronLance] DoNothingAI
	UNIT 0x80 Knight 0x40 Level(1,NPC,True)     [12,9] 0b 0x0 0x0 0x0 [IronLance] DoNothingAI
	
	UNIT Jerry Fighter 0x40 Level(1,NPC,True)     [11,10] 0b 0x0 0x0 0x0 [IronAxe] DoNothingAI
	UNIT 0x84 Priest 0x40 Level(1,NPC,True)     [12,11] 0b 0x0 0x0 0x0 [Restore,Heal] DoNothingAI
	UNIT
	
	//UNIT 0x80 Fighter 0x40 Level(1,NPC,True)     [12,9] 0b 0x0 0x0 0x0 [IronLance] DoNothingAI
	//Young Hero
	
OldPrinceUnit:
	UNIT OldPrince Peer 0x40 Level(1,NPC,True)     [2,13] 0b 0x0 0x0 0x0 [] DoNothingStationaryAI
	UNIT

EnemyUnits:

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:

	FadeOutMusic
	SetBackgroundSlow(ButterflyInverted)
	STAL 60
	CenterTextbox(Ch0ButterflyIntro)
	RemoveBackgroundSlow
	
	MusicChange(PMD_MtThunderID)
	SetBackgroundSlow(FogMountains)
	STAL 60
	CenterTextbox(Ch0HighlandsLore)
	RemoveBackgroundSlow
	
	SetBackgroundSlow(Castle_Room)
	BROWNBOXTEXT Ch0OldPrinceBirthdayBrownBox [8,8]
	Text(Ch0OldPrinceBirthday)
	RemoveBackgroundSlow
	
	SetBackground(0x35)
	CenterTextbox(Ch0LowlandLore)
	RemoveBackgroundSlow
	
	FADU 4
	BROWNBOXTEXT Ch0LowlandBrownBox [8,8]
	CameraCursorLocation(2,13,60)
	
	SetBackground(Fort)
	Text(Ch0LowlandsArrival)
	RemoveBackgroundSlow
	LOAD1 0x1 GreenSoldiers
	ENUN
	FADU 4
	
	STAL 60
	LOAD1 0x1 Units1
	ENUN
	STAL 15
	Highlight(YoungPrince)
	Text(Ch0PrinceMonologue)
	
	STAL 30
	LOAD1 0x1 TeacherUnit
	ENUN
	STAL 15
	Highlight(YoungTeacher)
	Text(Ch0TutorialStart)
	CameraCursorLocation(4,12,60)
	CUSE 0x81
	STAL 15
	CenterTextbox(Ch0TutorialStage1ScrollText)
	STAL 15
	MOVE 5 YoungTeacher [3,12]; ENUN
	UNCM(YoungTeacher,AlreadyMoved)
	STAL 15
	CenterTextbox(Ch0TutorialStage1FlankingScrollText)
	ENDA
	
ALIGN 4
TutorialEvent:
	FlagNotSet(Stage1SoldierBattled,Stage1SoldierBattledLabel)
		Highlight(YoungTeacher)
		Text(Ch0TutorialComeBack) //come back!
		CAMERA [5,14]
		SET_ACTIVE 0x0
		UNCM(YoungPrince, Hide)
		MOVE 5 YoungPrince [5,14]
		ENUN
		UNCR(YoungPrince, AlreadyMoved)
		UNCR(YoungPrince, Hide)
		UNCM(YoungTeacher, AlreadyMoved)
		GOTO TurnOffCompletionFlagAndEndLabel
	
	LABEL Stage1SoldierBattledLabel
	FlagNotSet(Stage2BeganFlag,Stage2StartLabel)
		UNCR(YoungPrince,0x2) //stage 2 begins
		SET_ACTIVE 0x0
		Highlight(YoungTeacher)
		Text(Ch0TutorialStage2)
		CameraCursorLocation(6,12,60)
		CUSN 0x81
		CUSE 0x82
		STAL 15
		CenterTextbox(Ch0TutorialStage2ScrollText)
		SetFlag(Stage2BeganFlag)
		GOTO TurnOffCompletionFlagAndEndLabel
		LABEL Stage2StartLabel
		
	FlagNotSet(Stage2SoldierBattled,Stage2EndLabel)
	FlagIsSet(Stage1SoldierBattled,TurnOffCompletionFlagAndEndLabel)
		Highlight(YoungTeacher)
		Text(Ch0TutorialComeBack) //come back!
		CAMERA [5,14]
		SET_ACTIVE 0x0
		UNCM(YoungPrince, Hide)
		MOVE 5 YoungPrince [5,14]
		ENUN
		UNCR(YoungPrince, AlreadyMoved)
		UNCR(YoungPrince, Hide)
		UNCM(YoungTeacher, AlreadyMoved)
		GOTO TurnOffCompletionFlagAndEndLabel
		LABEL Stage2EndLabel
		
	FlagIsSet(Stage2SoldierBattled,TurnOffCompletionFlagAndEndLabel)
	FlagNotSet(Stage3BeganFlag,Stage3StartLabel)
		SET_ACTIVE 0
		UNCR(YoungPrince,0x2)
		UNCR(YoungTeacher,0x2)
		STAL 45
		CAMERA [2,13]
		
		LOAD1 0x1 OldPrinceUnit
		ENUN
		STAL 30
		Highlight(OldPrince)
		STAL 30
		Text(Ch0OldPrinceAppears)
		
		MOVE 5 YoungPrince [3,13]
		ENUN
		
		Highlight(OldPrince)
		Text(Ch0OldPrinceYoungPrinceTalk)
		CUSA 0x81
		SetUnitFullHP(0x81)
		CUSA 0x82
		SetUnitFullHP(0x82)
		
		//set the boys to allies
		SCOORD sB [5,10]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [3,10]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [1,8]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [12,7]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [6,9]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [8,9]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [2,9]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [12,9]
		CUSA UnitAtCoordsSlotB
		CUSA Jerry
		CUSA 0x84
		SetFlag(Stage3BeganFlag)
		
		//stage 3 tutorial
		STAL 30
		Highlight(Jerry)
		STAL 30
		Text(Ch0TutorialStage3)
		SVAL 0x1 Jerry
		SVAL 0x6 0x255
		ASMC ASMC_SelfDamageLikeBomb|1
		ENUN
		
		UNCM(Jerry,0x2)
		UNCR(Jerry,0x1)
		UNCR(Jerry,0x4)
		SetUnitStatus(Jerry,CurrentHP,1)
		SetUnitStatus(Jerry,BadStatusType,0xB) //manually petrify jerry
		
		Text(Ch0JerryNo)
		CenterTextbox(Ch0TutorialStage3ScrollText)
		GOTO TurnOffCompletionFlagAndEndLabel
		LABEL Stage3StartLabel
		
		CenterTextbox(Ch0DefendAlertScrollText)
		
		GOTO EndLabel
		LABEL TurnOffCompletionFlagAndEndLabel
		UnsetFlag(TutorialEventCompletionFlag)
		
	LABEL EndLabel
//Add a bleedout tutorial where a soldier eats some bad food and dies, and needs to be Restored by a priest
	NoFade
	ENDA

EndingScene:
	DISA YoungTeacher
	DISA YoungPrince
	
	MNC2 Ch1
	
	NoFade
	ENDA

BleedoutChapterAlwaysEvent:
	ASMC ReviveAndSetPetrify|1
	NoFade
	ENDA

BleedoutChapterTurnEvent:
	CALL BleedoutTurnEvent
	NoFade
	ENDA