EventPointerTable(Ch0EventsID, PointerList)

TutorialEventCompletionFlag := 0x10
Stage1SoldierBattled := 0x7
Stage1SoldierBattledLabel := 0x1

Stage2BeganFlag := 0x11
Stage2BeganCheckLabel := 0x11
Stage2StartLabel := 0x2

Stage2SoldierBattled := 0x8
Stage2EndLabel := 0x3

Stage3BeganFlag := 0x14
Stage3StartLabel := 0x13
Stage3CompleteFlag := 0x12
Stage3EndLabel := 0x14

TurnOffCompletionFlagAndEndLabel := 0x8
EndLabel := 0x0

SkipStartEvent := 0x15

#define Ch0BunnyTalkFlag 0x15

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventEnemy(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	TurnEventPlayer(0x0,WaitTeacher,1,255)
	TurnEventEnemy(0x0,EndChapter,1,255)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEvent(Ch0BunnyTalkFlag,Ch0BunnyPrinceTalk,YoungPrince,Ch0Bunny)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	AFEV TutorialEventCompletionFlag TutorialEvent 0x0
	AFEV 0x0 RefreshPrince 0x0
	END_MAIN

LocationBasedEvents:
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

	UNIT YoungPrince Noble 0x40 Level(1,Ally,False)     [5,14] 0b 0x0 0x0 0x0 [Rapier] [0x0,0x0,0x0,0x0]
	UNIT
	
UnitsCh1:
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     	[13,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade, IronAxe] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(3,Ally,True)     	[14,9] 0b 0x0 0x0 0x0 [IronBow, Fire, HerosFlair, Restore] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(3,Ally,True)     	[11,8] 0b 0x0 0x0 0x0 [SteelAxe, SlimAxe, Bomb, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT Pillow LowVoice 0x40 Level(3,Ally,True)     	[11,8] 0b 0x0 0x0 0x0 [Loneliness, Pain] [0x0,0x0,0x0,0x0]
	UNIT Brother Priest 0x40 Level(4,Ally,True)     	[4,0] 0b 0x0 0x0 0x0 [Heal, Bomb] DoNothingAI
	UNIT
	
UnitsCh2:
	UNIT Hunter BowArmor 0x40 Level(6,Ally,False)     [17,14] 0b 0x0 0x0 0x0 [HuntersBow,SteelBow,Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT Pigeon SkyRat 0x40 Level(5,Ally,False)     [19,3] 0b 0x0 0x0 0x0 [SteelLance, IronLance, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
UnitsCh3:
	UNIT Baby Mage_F 0x40 Level(5,Ally,False)     [18,19] 0b 0x0 0x0 0x0 [Lightning,Fire] DoNothingAI
	UNIT Bunny BunnyRecruit 0x40 Level(5,Ally,False)     [2,18] 0b 0x0 0x0 0x0 [Axereaver,Javelin,Swordbreaker] DoNothingAI
	UNIT
	
UnitsCh4:
	UNIT Swan AxeCavF 0x40 Level(7,Ally,False)     [5,0] 0b 0x0 0x0 0x0 [KillerAxe, HandAxe, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT

UnitsCh5:
	UNIT
	
TeacherUnit:
	UNIT YoungTeacher Veteran 0x40 Level(10,Ally,False)     [2,13] 0b 0x0 0x1 REDA3R14 [IronLance,SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
GreenSoldiers:
	UNIT 0x81 Mercenary 0x40 Level(1,NPC,True)     [4,12] 0b 0x0 0x0 0x0 [IronSword] DoNothingStationaryAI
	UNIT 0x82 Fighter 0x40 Level(1,NPC,True)     [6,12] 0b 0x0 0x0 0x0 [IronAxe] DoNothingStationaryAI
	
	UNIT 0x80 Warrior 0x40 Level(1,NPC,True)     [5,10] 0b 0x0 0x0 0x0 [SteelAxe,IronBow] DoNothingAI
	UNIT 0x80 Fighter 0x40 Level(1,NPC,True)     [3,10] 0b 0x0 0x0 0x0 [IronAxe] DoNothingAI
	UNIT 0x80 Sniper 0x40 Level(1,NPC,True)     [1,8] 0b 0x0 0x0 0x0 [SteelBow] DoNothingAI
	UNIT 0x80 Sniper 0x40 Level(1,NPC,True)     [12,7] 0b 0x0 0x0 0x0 [SteelBow] DoNothingAI
	UNIT Ch0Bunny BunnyRecruit 0x40 Level(1,NPC,True)     [6,9] 0b 0x0 0x0 0x0 [IronLance] DoNothingAI
	UNIT 0x80 Soldier 0x40 Level(1,NPC,True)     [8,9] 0b 0x0 0x0 0x0 [IronLance] DoNothingAI
	UNIT 0x80 Knight 0x40 Level(1,NPC,True)     [2,9] 0b 0x0 0x0 0x0 [IronLance] DoNothingAI
	UNIT 0x80 Knight 0x40 Level(1,NPC,True)     [12,9] 0b 0x0 0x0 0x0 [IronLance] DoNothingAI
	
	UNIT Jerry Fighter 0x40 Level(1,NPC,True)     [11,10] 0b 0x0 0x0 0x0 [IronAxe] DoNothingAI
	UNIT 0x84 Priest 0x40 Level(1,NPC,True)     [12,11] 0b 0x0 0x0 0x0 [Restore,Heal] DoNothingAI
	UNIT
	
	//UNIT 0x80 Fighter 0x40 Level(1,NPC,True)     [12,9] 0b 0x0 0x0 0x0 [IronLance] DoNothingAI
	//Young Hero
	
OldPrinceUnit:
	UNIT OldPrince Peer 0x40 Level(1,NPC,True)     [2,13] 0b 0x0 0x0 0x0 [] DoNothingStationaryAI
	UNIT

EnemyUnits:

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4
	
RefreshPrince:
	UNCR(YoungPrince,AlreadyMoved)
	GetUnitStatus(YoungPrince,YCoord)
	SVAL s1 7
	BGT 0x0 sC s1
		SET_ACTIVE 0x0
		FADI 8
		CAMERA [5,14]
		MOVE 65535 YoungPrince [5,14]
		FADU 8
		Highlight(YoungPrince)
		Text(Ch0WanderOff)
	LABEL 0x0
	
	FlagNotSet(Stage3BeganFlag,0x1)
		GetUnitStatus(YoungTeacher,YCoord)
			SVAL s1 3
			BEQ 0x1 sC s1
				SET_ACTIVE 0x0
				//Text(Ch0TutorialShove)
				MOVE 5 YoungTeacher [3,12]; ENUN
				CursorOn(YoungPrince)
	LABEL 0x1
	NoFade
	ENDA

EndChapter:
	FlagIsSet(Stage3BeganFlag,0x0)
		CALL EndingScene
	LABEL 0x0
	NoFade
	ENDA
	
WaitTeacher:
	FlagNotSet(Stage3BeganFlag,0x0)
		UNCM(YoungTeacher,AlreadyMoved)
	LABEL 0x0
	NoFade
	ENDA

BeginningScene:
	SetFlag(0xB0) //turn on casual mode
	CALL StartEventRoutine
	FadeOutMusic
	
	CALL GameStartMenuEvent
	
	FlagNotSet(SkipStartEvent,0x0)
	
	SetBackgroundSlow(ButterflyInverted)
	STAL 60
	
	AllowSkipping
	CenterTextbox(Ch0ButterflyIntro)
	RemoveBackgroundSlow
	
	MusicChange(PMD_MtThunderID)
	SetBackgroundSlow(FogMountains)
	STAL 60
	CenterTextbox(Ch0HighlandsLore)
	RemoveBackgroundSlow
	
	MusicChange(ForbiddenForestID)
	SetBackgroundSlow(Castle_Room)
	BROWNBOXTEXT Ch0OldPrinceBirthdayBrownBox [8,8]
	Text(Ch0OldPrinceBirthday)
	RemoveBackgroundSlow
	MusicChange(PMDSteamCaveID)
	SetBackground(BlackBG)
	CenterTextbox(Ch0LowlandLore)
	RemoveBackgroundSlow
	
	MusicChange(PMD_MtThunderID)
	CAMERA [2,13]
	FADU 4
	BROWNBOXTEXT Ch0LowlandBrownBox [8,8]
	CameraCursorLocation(2,13,60)
	
	SetBackground(Fort)
	Text(Ch0LowlandsArrival)
	RemoveBackgroundSlow
	FOGVISION 4
	LOAD1 0x1 GreenSoldiers
	ENUN
	SetFlag(Ch0BunnyTalkFlag)
	FADU 4
	
	STAL 60
	LOAD1 0x1 Units1
	ENUN
	STAL 15
	Highlight(YoungPrince)
	Text(Ch0PrinceMonologue)
	
	STAL 30
	LOAD1 0x1 TeacherUnit
	ENUN
	STAL 15
	Highlight(YoungTeacher)
	Text(Ch0TutorialStart)
	CameraCursorLocation(4,12,60)
	CUSE 0x81
	STAL 15
	CenterTextbox(Ch0TutorialStage1ScrollText)
	STAL 15
	MOVE 5 YoungTeacher [3,12]; ENUN
	UNCM(YoungTeacher,AlreadyMoved)
	STAL 15
	CenterTextbox(Ch0TutorialStage1FlankingScrollText)
	CursorOn(YoungPrince)
	LABEL 0x0
	NoFade
	ENDA
	
ALIGN 4
TutorialEvent:
	FlagNotSet(Stage1SoldierBattled,Stage1SoldierBattledLabel)
		Highlight(YoungTeacher)
		Text(Ch0TutorialComeBack) //come back!
		CAMERA [5,14]
		SET_ACTIVE 0x0
		UNCM(YoungPrince, Hide)
		MOVE 5 YoungPrince [5,14]
		ENUN
		UNCR(YoungPrince, AlreadyMoved)
		UNCR(YoungPrince, Hide)
		UNCM(YoungTeacher, AlreadyMoved)
		CursorOn(YoungPrince)
		GOTO TurnOffCompletionFlagAndEndLabel
	
	LABEL Stage1SoldierBattledLabel
	FlagNotSet(Stage2BeganFlag,Stage2StartLabel)
		UNCR(YoungPrince,0x2) //stage 2 begins
		SET_ACTIVE 0x0
		Highlight(YoungTeacher)
		Text(Ch0TutorialStage2)
		CameraCursorLocation(6,12,60)
		CUSN 0x81
		CUSE 0x82
		STAL 15
		CenterTextbox(Ch0TutorialStage2ScrollText)
		SetFlag(Stage2BeganFlag)
		CursorOn(YoungPrince)
		GOTO TurnOffCompletionFlagAndEndLabel
		LABEL Stage2StartLabel
		
	FlagNotSet(Stage2SoldierBattled,Stage2EndLabel)
	FlagIsSet(Stage1SoldierBattled,TurnOffCompletionFlagAndEndLabel)
		Highlight(YoungTeacher)
		Text(Ch0TutorialComeBack) //come back!
		CAMERA [5,14]
		SET_ACTIVE 0x0
		UNCM(YoungPrince, Hide)
		MOVE 5 YoungPrince [5,14]
		ENUN
		UNCR(YoungPrince, AlreadyMoved)
		UNCR(YoungPrince, Hide)
		UNCM(YoungTeacher, AlreadyMoved)
		CursorOn(YoungPrince)
		GOTO TurnOffCompletionFlagAndEndLabel
		LABEL Stage2EndLabel
		
	FlagIsSet(Stage2SoldierBattled,TurnOffCompletionFlagAndEndLabel)
	FlagNotSet(Stage3BeganFlag,Stage3StartLabel)
		SET_ACTIVE 0
		SetUnitFullHP(YoungPrince)
		UNCR(YoungPrince,0x2)
		UNCR(YoungTeacher,0x2)
		STAL 45
		CAMERA [2,13]
		
		LOAD1 0x1 OldPrinceUnit
		ENUN
		STAL 30
		Highlight(OldPrince)
		STAL 30
		Text(Ch0OldPrinceAppears)
		
		MOVE 5 YoungPrince [3,13]
		ENUN
		
		Highlight(OldPrince)
		Text(Ch0OldPrinceYoungPrinceTalk)
		SetBackground(ButterflyInverted)
		CenterTextbox(Ch0DontRemember)
		RemoveBackground
		FADU 16
		
		CUSA 0x81
		SetUnitFullHP(0x81)
		CUSA 0x82
		SetUnitFullHP(0x82)
		SetUnitFullHP(YoungPrince)
		
		//set the boys to allies
		SCOORD sB [5,10]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [3,10]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [1,8]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [12,7]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [6,9]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [8,9]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [2,9]
		CUSA UnitAtCoordsSlotB
		SCOORD sB [12,9]
		CUSA UnitAtCoordsSlotB
		CUSA Jerry
		CUSA 0x84
		SetFlag(Stage3BeganFlag)
		UnsetFlag(Ch0BunnyTalkFlag)
		
		CenterTextbox(Ch0DefendAlertScrollText)
		MOVE 5 YoungPrince [5,14]
		
		//stage 3 tutorial
		STAL 60
		Highlight(Jerry)
		STAL 30
		Text(Ch0TutorialStage3)
		SVAL 0x1 Jerry
		SVAL 0x6 0x255
		ASMC ASMC_SelfDamageLikeBomb|1
		ENUN
		
		UNCM(Jerry,0x2)
		UNCR(Jerry,0x1)
		UNCR(Jerry,0x4)
		SetUnitStatus(Jerry,CurrentHP,1)
		SetUnitStatus(Jerry,BadStatusType,0xB) //manually petrify jerry
		
		Text(Ch0JerryNo)
		CenterTextbox(Ch0TutorialStage3ScrollText)
		CursorOn(YoungPrince)
		GOTO TurnOffCompletionFlagAndEndLabel
		LABEL Stage3StartLabel
		
		GOTO EndLabel
		LABEL TurnOffCompletionFlagAndEndLabel
		UnsetFlag(TutorialEventCompletionFlag)
		
	LABEL EndLabel
//Add a bleedout tutorial where a soldier eats some bad food and dies, and needs to be Restored by a priest
	NoFade
	ENDA

ALIGN 4
Ch0BunnyPrinceTalk:
	Text(Ch0BunnyTalk)
	CallMenu(Ch0BunnyMenu)
	BEQ 0 0xC 0x0
		SetFlag(BelieveInDemonsFlag)
		Text(Ch0BunnyTalkDemons)
		GOTO 0x1
	LABEL 0x0
	Text(Ch0BunnyTalkNoDemons)
	LABEL 0x1
	CenterTextbox(Ch0ChoiceTutorial)
	NoFade
	ENDA

EndingScene:
	CAMERA [0,0]
	Text(Ch0FogBreaks)
	FadeOutMusic
	FAWI 5
	REMOVEPORTRAITS
	BACG WhiteBG
	FAWU 16
	Text(Ch0Surprise)
	RemoveBackgroundSlow
	SetBackgroundSlow(BlackBG)
	
	CenterTextbox(Ch0OldPrinceDied)
	CenterTextbox(Ch0MyDearestFriend)
	FADI 16
	
	DISA YoungTeacher
	DISA YoungPrince
	
	DISA 0x80
	DISA 0x80
	DISA 0x80
	DISA 0x80
	DISA 0x80
	
	DISA 0x80
	DISA 0x80
	DISA 0x80
	DISA 0x80
	DISA 0x80
	
	DISA 0x80
	DISA Ch0Bunny
	DISA Jerry
	DISA 0x81
	DISA 0x82
	DISA 0x84
	
	CALL EndEventRoutine
	MNC2 Ch1
	
	NoFade
	ENDA
	
	
// Chapter Select Menu

Start := 0x1000
CSPg1Start := 0x1
CSPg1 := 0x8001
CSPg2 := 0x8002
CSGo := 0x8010
EndPage := 0x8999
GoToPage2 := 0x9000
GoBack := 0x9001
GoToPage1 := 0x9002

EndMenuSkipStartEvent := 0x9003
EndMenu := 0x9002

GameStartMenuEvent:
	PreventSkipping
	FADU 16
GOTO 0x1001 //skip over initial CLEAN so graphical glitch doesn't appear when the menu loads
LABEL Start
	CLEAN
LABEL 0x1001
	CallMenu(GameStartMenu)
	BEQ 0x0 0xC 0
	SVAL 8 1
	BEQ 0x1 0xC 8
	
	LABEL 0x1
	CLEAN
	CallMenu(GSMChapterSelectPg1)
	GOTO CSPg1
	
	LABEL 0x0
	GOTO EndMenu

LABEL CSPg1
// result in slot 0xC
/*
0: Back
1: Ch 1
2: Ch 2
3: Ch 3
4: Ch 4
5: Ch 5
6: Ch 5d
7: Next Page
*/
// Slot 2 has chapter number to check
// Slot 8 will have target chapter number

	SADD 5 0xC 0
	SVAL 2 0x0
	BEQ GoBack 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x1
	BEQ 0x11 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x2
	BEQ 0x12 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x3
	BEQ 0x13 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x4
	BEQ 0x14 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x5
	BEQ 0x15 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x6
	BEQ 0x16 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x7
	BEQ GoToPage2 5 2

	LABEL GoBack
		//CenterTextbox(DebugPauseText)
		GOTO Start
	
	LABEL 0x11
		SVAL 8 Ch1
		//CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL 0x12
		SVAL 8 Ch2
		//CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL 0x13
		SVAL 8 Ch3
		//CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL 0x14
		SVAL 8 Ch4
		//CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL 0x15
		SVAL 8 Ch5
		//CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL 0x16
		SVAL 8 Ch6
		//CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL GoToPage2
		//CenterTextbox(DebugPauseText)
		GOTO CSPg2
		
//------------------------	
LABEL CSPg2
// result in slot 0xC
/*
0: Back
1: Ch 6
2: Ch 7
3: Ch 8
4: Ch 9
5: Ch 10
6: Ch 11
7: Next Page
*/
// Slot 2 has chapter number to check
// Slot 8 will have target chapter number
CLEAN
CallMenu(GSMChapterSelectPg2)
	SADD 5 0xC 0
	SVAL 2 0x0
	BEQ GoToPage1 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x1
	BEQ 0x17 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x2
	BEQ 0x18 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x3
	BEQ 0x19 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x4
	BEQ 0x1A 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x5
	BEQ 0x1B 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x6
	BEQ 0x1C 5 2
	//CenterTextbox(DebugPauseText)
	SVAL 2 0x7
	BEQ GoToPage2 5 2

	LABEL GoToPage1
		CenterTextbox(DebugPauseText)
		GOTO CSPg1Start
	
	LABEL 0x17
		SVAL 8 Ch6
		CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL 0x18
		SVAL 8 Ch7
		CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL 0x19
		SVAL 8 Ch8
		CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL 0x1A
		SVAL 8 Ch9
		CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL 0x1B
		SVAL 8 Ch10
		CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL 0x1C
		SVAL 8 Ch11
		CenterTextbox(DebugPauseText)
		GOTO EndPage
		
	LABEL GoToPage2
		CenterTextbox(DebugPauseText)
		GOTO CSPg2

LABEL EndPage
	CenterTextbox(DebugPauseText)
	GOTO CSGo
	
//------------------------
	LABEL CSGo
	//SVAL 7 0x1
	//SSUB 8 8 7 //increase target chapter number by 0x1, so you can do less-than
	//actually don't need to do this
	
	SetFlag(0xEF)
	
	//CenterTextbox(DebugPauseText)
	SVAL 7 Ch1
	BLT EndMenuSkipStartEvent 8 7
		//CenterTextbox(DebugPauseText)
		MNC2 Ch1
		//GOTO EndMenuSkipStartEvent
	
	//CenterTextbox(DebugPauseText)
	SVAL 7 Ch2
	BLT EndMenuSkipStartEvent 8 7
		//CenterTextbox(DebugPauseText)
		LOAD1 0x1 UnitsCh1
		//CenterTextbox(DebugPauseText)
		SilentGiveItem(HandAxe,Dragon)
		//CenterTextbox(DebugPauseText)
		SilentGiveItem(LongFuseBomb,Brother)
		//CenterTextbox(DebugPauseText)
		AutoLevel(HeroChar, 4)
		AutoLevel(Dragon, 4)
		AutoLevel(Pillow, 4)
		AutoLevel(Brother, 4)
		MNC2 Ch2
		//GOTO EndMenuSkipStartEvent
	
	//CenterTextbox(DebugPauseText)
	SVAL 7 Ch3
	CenterTextbox(DebugPauseText)
	BLT EndMenuSkipStartEvent 8 7
		LOAD1 0x1 UnitsCh2
		SilentGiveItem(SteelBow,Hunter)
		//SilentGiveItem(CrystalKnife,HeroChar)
		SilentGiveItem(Butterfly,Teacher)
		//CenterTextbox(DebugPauseText)
		AutoLevel(HeroChar, 5)
		AutoLevel(Dragon, 5)
		AutoLevel(Pillow, 5)
		AutoLevel(Pigeon, 5)
		AutoLevel(Brother, 5)
		MNC2 Ch3
		//GOTO EndMenuSkipStartEvent
		
	SVAL 7 Ch4
	CenterTextbox(DebugPauseText)
	BLT EndMenuSkipStartEvent 8 7
		LOAD1 0x1 UnitsCh3
		SilentGiveItem(HeavySpear,Bunny)
		SilentGiveItem(Hammer,Dragon)
		//CenterTextbox(DebugPauseText)
		AutoLevel(HeroChar, 6)
		AutoLevel(Dragon, 6)
		AutoLevel(Pillow, 6)
		AutoLevel(Pigeon, 6)
		AutoLevel(Brother, 6)
		AutoLevel(Bunny, 6)
		MNC2 Ch4
		//GOTO EndMenuSkipStartEvent
		
	SVAL 7 Ch5
	CenterTextbox(DebugPauseText)
	BLT EndMenuSkipStartEvent 8 7
		LOAD1 0x1 UnitsCh4
		SilentGiveItem(Rapier,HeroChar)
		SilentGiveGold(2500)
		SilentGiveItem(Speedwings,HeroChar) //for some reason SendToConvoy causes units to learn a bunch of weird skills
		AutoLevel(HeroChar, 7)
		AutoLevel(Dragon, 7)
		AutoLevel(Pillow, 7)
		AutoLevel(Pigeon, 7)
		AutoLevel(Brother, 7)
		AutoLevel(Bunny, 7)
		AutoLevel(Baby, 7)
		AutoLevel(Swan, 7)
		AutoLevel(Snot, 7)
		MNC2 Ch5
		//GOTO EndMenuSkipStartEvent
		
	SVAL 7 Ch5d
	CenterTextbox(DebugPauseText)
	BLT EndMenuSkipStartEvent 8 7
		LOAD1 0x1 UnitsCh5
		SilentGiveItem(Razorbeak,Bunny)
		GiveItemWithDurability(SkillScroll,52,Bunny)
		SilentGiveItem(SilverSword,Teacher)
		SilentGiveItem(MasterSeal,Pigeon)
		AutoLevel(HeroChar, 8)
		AutoLevel(Dragon, 8)
		AutoLevel(Pillow, 8)
		AutoLevel(Pigeon, 8)
		AutoLevel(Brother, 8)
		AutoLevel(Bunny, 8)
		AutoLevel(Baby, 8)
		AutoLevel(Swan, 8)
		AutoLevel(Snot, 8)
		AutoLevel(Storm, 8)
		MNC2 Ch5d
		//GOTO EndMenuSkipStartEvent
		
	SVAL 7 Ch6
	CenterTextbox(DebugPauseText)
	BLT EndMenuSkipStartEvent 8 7
		//LOAD1 0x1 UnitsCh5 //no units in ch5d
		AutoLevel(HeroChar, 9)
		AutoLevel(Dragon, 9)
		AutoLevel(Pillow, 9)
		AutoLevel(Pigeon, 9)
		AutoLevel(Brother, 9)
		AutoLevel(Bunny, 9)
		AutoLevel(Baby, 9)
		AutoLevel(Swan, 9)
		AutoLevel(Snot, 9)
		AutoLevel(Storm, 9)
		MNC2 Ch6
		//GOTO EndMenuSkipStartEvent
		
	UnsetFlag(0xEF)
	
	LABEL EndMenuSkipStartEvent
	//CenterTextbox(DebugPauseText)
	SetFlag(SkipStartEvent)
	LABEL EndMenu
	//CenterTextbox(DebugPauseText)
	FADI 16
	CLEAN
	NoFade
	ENDA
	
HeroGenderFlagTurnEvent:
	UnsetFlag(HeroGenderswapFlag)
	NoFade
	ENDA