EventPointerTable(Ch1EventsID, PointerList)

#define Ch1Village1Flag 0x7
#define Ch1Village2Flag 0x8
//#define Ch1Village3Flag 0x9
#define Ch1BrotherTalkFlag 0xA
#define Ch1SkullTeacherBQFlag 0xB
#define Ch1SkullHeroBQFlag 0xB
#define Ch1SkullBQFLag 0x10

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEventBothWays(Ch1BrotherTalkFlag,Ch1BrotherTeacherTalk,Teacher,Brother)
	CharacterEventBothWays(Ch1BrotherTalkFlag,Ch1BrotherHeroTalk,HeroChar,Brother)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatBoss
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:
	Village(Ch1Village1Flag,Ch1Village1Event,8,0)
	Village(Ch1Village2Flag,Ch1Village2Event,4,0)
	//Village(Ch1Village3Flag,Ch1Village3Event,villX,villY)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [14,9] 0b 0x0 0x1 REDA10R9 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(3,Ally,False)     [14,9] 0b 0x0 0x1 REDA9R9 [IronBow, IronSword, HerosFlair, Restore] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(3,Ally,False)     [14,8] 0b 0x0 0x1 REDA9R8 [SteelAxe, SlimAxe, Bomb, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
UnitsPillow:
	UNIT Pillow LowVoice 0x40 Level(3,Ally,False)     [11,8] 0b 0x0 0x0 0x0 [Loneliness, Pain] [0x0,0x0,0x0,0x0]
	UNIT
	
EnemyUnits:
	UNIT Brother Priest 0x40 Level(3,Enemy,False)     [4,0] 0b 0x0 0x0 0x0 [Heal, Bomb] DoNothingAI
	UNIT Pigeon SkyRat 0x40 Level(3,Enemy,False)     [13,1] 0b 0x0 0x0 0x0 [IronSword] DoNothingAI
	
	//t1: kill merc, fighter, knight, bait mage, cav
	UNIT 0x81 Mercenary 0x40 Level(3,Enemy,True)     [3,8] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT 0x81 Fighter 0x40 Level(3,Enemy,True)     [4,8] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
	UNIT 0x81 Knight 0x40 Level(3,Enemy,True)     [5,9] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	
	//t2: kill mage, cav, bait archer, myrm 
	UNIT 0x81 Mage 0x40 Level(3,Enemy,True)     [1,5] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
	UNIT 0x81 Cavalier 0x40 Level(3,Enemy,True)     [0,0] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
	
	//t3: kill archer, myrm, bait merc, soldier
	UNIT 0x81 Myrmidon 0x40 Level(3,Enemy,True)     [2,0] 0b 0x0 0x0 0x0 [IronSword] AttackIn2RangeAI
	UNIT 0x81 Archer 0x40 Level(3,Enemy,True)     [3,4] 0b 0x0 0x0 0x0 [IronBow] AttackInRangeAI
	
	//t4: kill merc, soldier, recruit brother, kill cav, bait skull and the rest
	UNIT 0x81 Mercenary 0x40 Level(3,Enemy,True)     [5,1] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT 0x81 Soldier 0x40 Level(3,Enemy,True)     [6,2] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT 0x81 Cavalier 0x40 Level(3,Enemy,True)     [14,3] 0b 0x0 0x0 0x0 [IronLance] AttackIn2RangeAI
	
	//t5
	UNIT 0x81 Mage 0x40 Level(3,Enemy,True)     [12,4] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
	UNIT 0x81 Fighter 0x40 Level(3,Enemy,True)     [12,0] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
	UNIT 0x81 Knight 0x40 Level(3,Enemy,True)     [11,5] 0b 0x0 0x0 0x0 [IronLance] AttackIn2RangeAI
	UNIT Skull Fighter 0x40 Level(3,Enemy,True)     [14,0] 0b 0x0 0x0 0x0 [SteelAxe] AttackIn2RangeAI
	UNIT
	
EndEventUnits:
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [13,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(3,Ally,False)     [12,3] 0b 0x0 0x0 0x0 [IronBow, IronSword, HerosFlair, Restore] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(3,Ally,False)     [12,1] 0b 0x0 0x0 0x0 [SteelAxe, SlimAxe, Bomb, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT Pillow LowVoice 0x40 Level(3,Ally,False)     [11,2] 0b 0x0 0x0 0x0 [Loneliness, Pain] [0x0,0x0,0x0,0x0]
	UNIT Skull Fighter 0x40 Level(3,Enemy,True)     [12,2] 0b 0x0 0x0 0x0 [SteelAxe] AttackIn2RangeAI

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	SetFlag(BleedoutFlag)
	
	SetBackground(BlackBG)
	CenterTextbox(Ch1OpeningNarration)
	STAL 30
	CenterTextbox(Ch1OpeningNarration2)
	RemoveBackground
	
	SetBackgroundSlow(Outside_Village_Evening)
	Music(FF5_Nostalgia)
	CenterTextbox(Ch1VillageNarration)
	RemoveBackground
	FadeOutMusic
	
	SetBackgroundSlow(Inn)
	Music(PubID)
	Text(Ch1TeacherTavern)
	CenterTextbox(Ch1HeroIntro)
	Text(Ch1HeroIntroDialogue)
	CenterTextbox(Ch1DragonIntro)
	Text(Ch1DragonIntroDialogue)
	CenterTextbox(Ch1PillowIntro)
	Text(Ch1PillowIntroDialogue)
	FadeOutMusic
	RemoveBackgroundSlow
	
	LOAD1 0x1 EnemyUnits
	ENUN
	Music(FFTAnxiety)
	FADU 6
	Highlight(Skull)
	Text(Ch1SkullIntro)
	SingleUnitMove(Pigeon, 8, 0, 1)
	DISA Pigeon
	Text(Ch1SkullIntro2)
	
	Music(HarvestDance)
	LOAD1 0x1 UnitsPillow
	UNCM(Pillow,Hide)
	LOAD1 0x1 Units1
	ENUN
	STAL 30
	WARPIN [11,8]
	UNCR(Pillow,Hide)
	ENDWARP
	STAL 30
	Highlight(Teacher)
	CenterTextbox(Ch1TeacherArrivesNarration)
	Highlight(HeroChar)
	Text(Ch1HeroTeacher)
	
	NoFade
	ENDA

EndingScene:
	FADI 5
	DoAllThree
	LOAD2 0x1 EndEventUnits
	ENUN
	FADU 5
	
	STAL 60
	Highlight(HeroChar)
	SetBackground(Outside_Village_Day)
	Text(Ch1EndEventText1)
	RemoveBackground
	FADU 16
	MOVE 10 Skull [10,2]
	ENUN
	CenterTextbox(Ch1EndEventText2)
	Text(Ch1EndEventText3)
	CenterTextbox(Ch1EndEventText4)
	MOVE 20 Skull [9,2]; ENUN
	Text(Ch1EndEventText5)
	MOVE 10 Skull [0,2]; ENUN
	DISA Skull
	Highlight(Dragon)
	SetBackground(Outside_Village_Day)
	Text(Ch1EndEventText6)
	RemoveBackgroundSlow
	
	/*
	Music(0x777F)
	SetBackgroundSlow(Storybook1)
	CGText(Storybook1Text)
	RemoveBackground
	SetBackground(Storybook2)
	CGText(Storybook2Text)
	RemoveBackground
	SetBackground(Storybook3)
	CGText(Storybook3Text)
	RemoveBackground
	SetBackground(Storybook4)
	CGText(Storybook4Text)
	RemoveBackground
	SetBackground(Storybook5)
	CGText(Storybook5Text)
	RemoveBackground
	SetBackground(Storybook6)
	CGText(Storybook6Text)
	RemoveBackground
	SetBackground(Storybook7)
	CGText(Storybook7Text)
	RemoveBackground
	SetBackground(Storybook8)
	CGText(Storybook8Text)
	RemoveBackground
	SetBackground(Storybook9)
	CGText(Storybook9Text)
	RemoveBackground
	*/
	
	MNC2 Ch2
	NoFade
	ENDA

BleedoutChapterAlwaysEvent:
	ASMC ReviveAndSetPetrify|1
	NoFade
	ENDA

BleedoutChapterTurnEvent:
	CALL BleedoutTurnEvent
	NoFade
	ENDA
	
HeroGenderFlagTurnEvent:
	UnsetFlag(HeroGenderswapFlag)
	NoFade
	ENDA
	
Ch1Village1Event:
	FADI 16
	SetBackground(HouseBG)
	Text(Ch1Village1Text)
	RemoveBackground
	FADU 16
	CallMenu(Ch1Village1Menu)
	BEQ 0x0 0xC 0x0
		GiveItem(HandAxe,0xFFFF)
		GOTO 0x1
	LABEL 0x0
	GiveItem(Javelin,0xFFFF)
	LABEL 0x1
	NoFade
	ENDA
	
Ch1Village2Event:
	FADI 16
	SetBackground(HouseBG)
	IfActiveUnitIs(Brother,0x0)
		CenterTextbox(Ch1Village2TextBrother)
		CallMenu(Ch1Village2Menu)
			BNE 0x1 0xC 0x0
			CenterTextbox(Ch1Village2BombText)
			RemoveBackground
			FADU 16
			GiveItem(LongFuseBomb,0xFFFF)
			GOTO 0x2
		LABEL 0x1
			CenterTextbox(Ch1Village2LiquorText)
			RemoveBackground
			FADU 16
			GiveItem(Moonshine,0xFFFF)
			GOTO 0x2
	LABEL 0x0
	CenterTextbox(Ch1Village2Text)
	RemoveBackground
	FADU 16
	GiveItem(LongFuseBomb,0xFFFF)
	LABEL 0x2
	NoFade
	ENDA
	
//Ch1Village3Event:
	//ENDA
	
Ch1BrotherTeacherTalk:
	Text(Ch1BrotherTeacherTalkText)
	CUSA Brother
	NoFade
	ENDA
	
Ch1BrotherHeroTalk:
	IfHeroMale(0x0)
		Text(Ch1BrotherHeroMTalkText)
		GOTO 0x1
	LABEL 0x0
	Text(Ch1BrotherHeroFTalkText)
	LABEL 0x1
	CUSA Brother
	NoFade
	ENDA