EventPointerTable(Ch1EventsID, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,BleedoutChapterTurnEvent,1,255)
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

	UNIT Teacher Paladin 0x40 Level(20,Ally,False)     [11,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(3,Ally,False)     [9,9] 0b 0x0 0x0 0x0 [IronBow, IronSword, Bomb, Restore] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(3,Ally,False)     [10,8] 0b 0x0 0x0 0x0 [IronAxe, Bomb, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT Pillow LowVoice 0x40 Level(3,Ally,False)     [11,8] 0b 0x0 0x0 0x0 [Flux] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:

	UNIT 0x7F Soldier 0x40 Level(3,Enemy,True)     [5,8] 0b 0x0 0x0 0x0 [IronLance] [0x0,0x3,0x0,0x0]
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD1 0x1 Units1
	ENUN
	ENDA

EndingScene:
	MNC2 Ch0
	NoFade
	ENDA

BleedoutChapterAlwaysEvent:
	ASMC ReviveAndSetPetrify|1
	NoFade
	ENDA

BleedoutChapterTurnEvent:
	CALL BleedoutTurnEvent
	NoFade
	ENDA