EventPointerTable(Ch2EventsID, PointerList)

#define Ch2PigeonTalkFlag 0x7
#define Ch2VillageFlag 0x8
#define Ch2TentFlag 0x9

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEventBothWays(Ch2PigeonTalkFlag,Ch2BrotherPigeonTalk,Pigeon,Brother)
	CharacterEventBothWays(Ch2PigeonTalkFlag,Ch2HeroPigeonTalk,HeroChar,Pigeon)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:
	Village(Ch2VillageFlag,Ch2VillageEvent,7,2)
	Village(Ch2TentFlag,Ch2TentEvent,3,12)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [16,13] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [17,12] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [19,12] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [18,13] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [17,14] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [16,12] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
UnitsSongbird:
	UNIT Songbird Bard 0x40 Level(3,Enemy,False)     [3,1] 0b 0x0 0x0 0x0 [0x0] DoNothingAI
	UNIT Skull Fighter 0x40 Level(3,Enemy,True)     [4,2] 0b 0x0 0x0 0x0 [SteelAxe] AttackIn2RangeAI
	UNIT Pigeon SkyRat 0x40 Level(3,Enemy,False)     [5,1] 0b 0x0 0x0 0x0 [SteelLance, IronLance, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
UnitsStartEvent:
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [14,9] 0b 0x0 0x1 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(3,Ally,False)     [14,9] 0b 0x0 0x1 REDA9R9 [IronBow, IronSword, HerosFlair, Restore] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(3,Ally,False)     [14,8] 0b 0x0 0x1 REDA9R8 [SteelAxe, SlimAxe, Bomb, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
UnitsPillowStartEvent:
	UNIT Pillow LowVoice 0x40 Level(3,Ally,False)     [11,8] 0b 0x0 0x0 0x0 [Loneliness, Pain] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
	//t1
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [13,13] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(3,Enemy,True)     [13,11] 0b 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	UNIT Beast Bonewalker 0x40 Level(3,Enemy,True)     [14,12] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	
	//t2
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [10,12] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [11,11] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast Bonewalker 0x40 Level(3,Enemy,True)     [7,12] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	
	UNIT Pigeon SkyRat 0x40 Level(3,Enemy,False)     [12,3] 0b 0x0 0x0 0x0 [SteelLance, IronLance, Vulnerary] [0x0,0x0,0x0,0x0]
	
	//t3
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [14,2] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [15,0] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	
	//t4
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [4,13] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(3,Enemy,True)     [2,14] 0b 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [5,8] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(3,Enemy,True)     [8,7] 0b 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	
	//t5
	UNIT Beast Gargoyle 0x40 Level(3,Enemy,True)     [9,4] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Beast Gargoyle 0x40 Level(3,Enemy,True)     [0,5] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	
	//t6
	UNIT Beast Bonewalker 0x40 Level(3,Enemy,True)     [6,5] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [2,4] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [5,0] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI


	
	UNIT Ch2BeastBoss Mauthedoog 0x40 Level(8,Enemy,True)     [2,2] 0b 0x0 0x0 0x0 [FireFang] AttackInRangeAI
	UNIT Songbird Bard 0x40 Level(3,Enemy,False)     [3,1] 0b 0x0 0x0 0x0 [0x0] DoNothingAI

HunterUnits:
	UNIT Hunter BowArmor 0x40 Level(6,Ally,False)     [15,13] 0b 0x0 0x0 0x0 [HuntersBow,SteelBow,Vulnerary] [0x0,0x0,0x0,0x0]

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	SetFlag(BleedoutFlag)
	
	CAMERA [3,1]
	LOAD2 0x1 UnitsSongbird
	ENUN
	FADU 6
	Highlight(Skull)
	/*Text(Ch2IntroSkullDialogue1)
	SetBackground(SongbirdHug)
	CGText(Ch2IntroSkullDialogue2)
	RemoveBackground
	Text(Ch2IntroSkullDialogue1)*/
	DoAllThree
	
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 HunterUnits
	ENUN
	GotoPrepScreen
	GiveItem(Teacher,Butterfly)
	ENDA

EndingScene:
	MNC2 Ch0
	NoFade
	ENDA
	
Ch2HeroPigeonTalk:
	Text(Ch2HeroPigeonTalkText)
	CUSA(Pigeon)
	NoFade
	ENDA
	
Ch2BrotherPigeonTalk:
	Text(Ch2BrotherPigeonTalkText)
	CUSA(Pigeon)
	NoFade
	ENDA

Ch2TentEvent:
	SetBackground(TentBG)
	CenterTextbox(Ch2TentText)
	GiveItem(SteelLance,0xFFFF)
	RemoveBackground
	NoFade
	ENDA

Ch2VillageEvent:
	FADI 16
	SetBackground(TentBG)
	CenterTextbox(Ch2NorthHouseIntro)
	RemoveBackground
	SetBackground(BlackBG)
	CallMenu(Ch2VillageMenu)
		BNE 0x1 0xC 0x0
		SetBackground(TentBG)
		CenterTextbox(Ch2NorthHouseGroupText)
		RemoveBackground
		FADU 16
		GiveItem(CrystalKnife,0xFFFF)
		GOTO 0x2
	LABEL 0x1
		SetBackground(TentBG)
		CenterTextbox(Ch2NorthHouseSingleText)
		RemoveBackground
		FADU 16
		GiveItem(Butterfly,0xFFFF)
		GOTO 0x2
	RemoveBackgroundSlow
	LABEL 0x2
	NoFade
	ENDA

BleedoutChapterAlwaysEvent:
	ASMC ReviveAndSetPetrify|1
	NoFade
	ENDA

BleedoutChapterTurnEvent:
	CALL BleedoutTurnEvent
	NoFade
	ENDA

HeroGenderFlagTurnEvent:
	UnsetFlag(HeroGenderswapFlag)
	NoFade
	ENDA