EventPointerTable(Ch2EventsID, PointerList)

#define Ch2PigeonTalkFlag 0x7
#define Ch2VillageFlag 0x8
#define Ch2TentFlag 0x9

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEventBothWays(Ch2PigeonTalkFlag,Ch2BrotherPigeonTalk,Pigeon,Brother)
	CharacterEventBothWays(Ch2PigeonTalkFlag,Ch2HeroPigeonTalk,HeroChar,Pigeon)
	CharacterEventBothWays(SeizeFlag,Ch2HeroSongbirdTalkEvent,HeroChar,Songbird)
	CharacterEventBothWays(SeizeFlag,Ch2TeacherSongbirdTalkEvent,Teacher,Songbird)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:
	Village(Ch2VillageFlag,Ch2VillageEvent,7,2)
	Village(Ch2TentFlag,Ch2TentEvent,3,12)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [16,13] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [17,12] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [19,12] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [18,13] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [17,14] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [16,12] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
UnitsSongbird:
	UNIT Songbird Bard 0x40 Level(3,Enemy,False)     [3,1] 0b 0x0 0x0 0x0 [0x0] DoNothingAI
	UNIT Skull Fighter 0x40 Level(3,Enemy,True)     [4,2] 0b 0x0 0x0 0x0 [SteelAxe] AttackIn2RangeAI
	UNIT Pigeon SkyRat 0x40 Level(3,Enemy,False)     [5,1] 0b 0x0 0x0 0x0 [SteelLance, IronLance, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
UnitsStartEvent:
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [19,14] 0b 0x0 0x1 REDA19R13 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(3,Ally,False)     [18,14] 0b 0x0 0x1 REDA18R12 [IronBow, IronSword, HerosFlair, Restore] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(3,Ally,False)     [17,14] 0b 0x0 0x1 REDA17R13 [SteelAxe, SlimAxe, Bomb, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
UnitsPillowStartEvent:
	UNIT Pillow LowVoice 0x40 Level(3,Ally,False)     [19,12] 0b 0x0 0x0 0x0 [Loneliness, Pain] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
	//t1
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [13,13] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(3,Enemy,True)     [13,11] 0b 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	UNIT Beast Bonewalker 0x40 Level(3,Enemy,True)     [14,12] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	
	//t2
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [10,12] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [11,11] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast Bonewalker 0x40 Level(3,Enemy,True)     [7,12] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	
	UNIT Pigeon SkyRat 0x40 Level(3,Enemy,False)     [12,3] 0b 0x0 0x0 0x0 [SteelLance, IronLance, Vulnerary] [0x0,0x0,0x0,0x0]
	
	//t3
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [14,2] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [15,0] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	
	//t4
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [4,13] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(3,Enemy,True)     [2,14] 0b 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [5,8] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(3,Enemy,True)     [8,7] 0b 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	
	//t5
	UNIT Beast Gargoyle 0x40 Level(3,Enemy,True)     [9,4] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Beast Gargoyle 0x40 Level(3,Enemy,True)     [0,5] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	
	//t6
	UNIT Beast Bonewalker 0x40 Level(3,Enemy,True)     [6,5] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [2,4] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [5,0] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI


	
	UNIT Ch2BeastBoss Mauthedoog 0x40 Level(8,Enemy,True)     [2,2] 0b 0x0 0x0 0x0 [FireFang] AttackInRangeAI
	UNIT Songbird Bard 0x40 Level(3,Enemy,False)     [3,1] 0b 0x0 0x0 0x0 [0x0] DoNothingAI
	UNIT

EnemyUnitsStartEvent:
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [15,3] 0b 0x0 0x1 REDA14R8 [RottenClaw] AttackInRangeAI
	UNIT Beast Bonewalker 0x40 Level(3,Enemy,True)     [14,3] 0b 0x0 0x1 REDA15R9 [RottenClaw] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(3,Enemy,True)     [16,3] 0b 0x0 0x1 REDA17R10 [RottenClaw] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [8,14] 0b 0x0 0x1 REDA11R11 [IronLance] AttackInRangeAI
	UNIT Beast Bonewalker 0x40 Level(3,Enemy,True)     [7,14] 0b 0x0 0x1 REDA12R10 [IronLance] AttackInRangeAI
	UNIT Beast Mauthedoog 0x40 Level(3,Enemy,True)     [7,14] 0b 0x0 0x1 REDA10R13 [IronLance] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(3,Enemy,True)     [5,4] 0b 0x0 0x1 REDA2R14 [EvilEye] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [6,4] 0b 0x0 0x1 REDA5R8 [RottenClaw] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(3,Enemy,True)     [7,7] 0b 0x0 0x1 REDA8R7 [EvilEye] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [14,2] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT Beast Revenant 0x40 Level(3,Enemy,True)     [15,0] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT
	
PigeonUnits:
	UNIT Pigeon SkyRat 0x40 Level(3,Enemy,False)     [19,3] 0b 0x0 0x1 REDA12R3 [SteelLance, IronLance, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT

HunterUnits:
	UNIT Hunter BowArmor 0x40 Level(6,Ally,False)     [17,14] 0b 0x0 0x1 REDA16R13 [HuntersBow,SteelBow,Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
TeacherUnits:
	UNIT Teacher Paladin 0x40 Level(10,Ally,False)     [4,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
PrinceUnits:
	UNIT Prince Noble 0x40 Level(6,NPC,False)     [8,5] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
EagleUnits:
	UNIT Eagle MageGeneral 0x40 Level(6,NPC,False)     [7,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
EnvoyUnits:
	UNIT Songbird Bard 0x40 Level(3,NPC,False)     [7,5] 0b 0x0 0x0 0x0 [0x0] DoNothingAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	SetFlag(BleedoutFlag)
	
	CAMERA [3,1]
	LOAD2 0x1 UnitsSongbird
	ENUN
	FADU 6
	Highlight(Skull)
	Text(Ch2IntroSkullDialogue1)
	SetBackground(SongbirdHug)
	STAL 30
	CGText(Ch2IntroSkullHug1)
	CGText(Ch2IntroSkullHug2)
	CGText(Ch2IntroSkullHug3)
	CGText(Ch2IntroSkullHug4)
	RemoveBackground
	FADU 16
	Text(Ch2IntroSkullDialogue2)
	MOVE 8 Skull [17,3]
	MOVE 8 Pigeon [15,8]
	FADI 8
	ENUN
	DoAllThree
	
	CAMERA [17,12]
	FADU 3
	LOAD1 0x1 HunterUnits
	ENUN
	STAL 15
	Highlight(Hunter)
	Text(Ch2IntroHunter)
	CenterTextbox(Ch2IntroHunterNarration)
	STAL 15
	LOAD2 0x1 UnitsPillowStartEvent
	UNCM(Pillow,Hide)
	LOAD2 0x1 UnitsStartEvent
	ENUN
	STAL 30
	WARPIN [19,12]
	UNCR(Pillow,Hide)
	ENDWARP
	STAL 30
	
	Highlight(Dragon)
	SetBackground(LowlandForest)
	Text(Ch2IntroDragonConvo)
	RemoveBackground
	FADU 8
	LOAD2 0x1 EnemyUnitsStartEvent
	ENUN
	Text(Ch2IntroEnemiesSpawned)
	
	CAMERA [19,0]
	SetBackground(LowlandForest)
	Text(Ch2IntroPigeonSkull)
	RemoveBackground
	FADU 16
	LOAD2 0x1 PigeonUnits
	ENUN
	Highlight(Pigeon)
	Text(Ch2IntroPigeon)
	FADI 16
	STAL 30
	
	DoAllThree
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	GiveItem(Teacher,Butterfly)
	ENDA

EndingScene:
	FADI 8
	MUSC 0x7FFF
	DoAllThree
	
	CAMERA [5,14]
	LOAD2 0x1 TeacherUnits
	FADU 8
	CenterTextbox(Ch2EndNarration)
	MOVE 10 Teacher [17,12]
	STAL 45
	FADI 8
	ENUN
	SetBackground(LowlandForest)
	Text(Ch2EndSongbirdTalk)
	RemoveBackgroundSlow
	DoAllThree
	
	LOMA MidnightCh
	LOAD2 0x1 PrinceUnits
	FADU 6
	BROWNBOXTEXT Ch2EndMidnightLocation [8,8]
	Highlight(Prince)
	Text(Ch2EndPrinceEagle1)
	STAL 30
	LOAD2 0x1 EagleUnits
	STAL 60
	MOVE 5 Eagle [7,8]
	STAL 60
	MOVE 5 Eagle [7,5]
	ENUN
	Highlight(Eagle)
	Text(Ch2EndPrinceEagle2)
	FADI 4
	STAL 120
	
	DoAllThree
	LOAD2 0x1 PrinceUnits
	LOAD2 0x1 EnvoyUnits
	FADU 4
	STAL 45
	Highlight(Songbird)
	Text(Ch2EndEnvoyPrince)
	FADI 8
	Music(0x777F)
	SetBackgroundSlow(Storybook1)
	CGText(Storybook1Text)
	RemoveBackground
	SetBackground(Storybook2)
	CGText(Storybook2Text)
	RemoveBackground
	SetBackground(Storybook3)
	CGText(Storybook3Text)
	RemoveBackground
	SetBackground(Storybook4)
	CGText(Storybook4Text)
	RemoveBackground
	SetBackground(Storybook5)
	CGText(Storybook5Text)
	RemoveBackground
	SetBackground(Storybook6)
	CGText(Storybook6Text)
	RemoveBackground
	SetBackground(Storybook7)
	CGText(Storybook7Text)
	RemoveBackground
	SetBackground(Storybook8)
	CGText(Storybook8Text)
	RemoveBackground
	SetBackground(Storybook9)
	CGText(Storybook9Text)
	RemoveBackground
	
	MNC2 Ch0
	NoFade
	ENDA
	
Ch2HeroPigeonTalk:
	Text(Ch2HeroPigeonTalkText)
	CUSA(Pigeon)
	NoFade
	ENDA
	
Ch2BrotherPigeonTalk:
	Text(Ch2BrotherPigeonTalkText)
	CUSA(Pigeon)
	NoFade
	ENDA

Ch2TentEvent:
	SetBackground(TentBG)
	CenterTextbox(Ch2TentTextGeneric)
	GiveItem(SteelBow,0xFFFF)
	RemoveBackground
	NoFade
	ENDA

Ch2VillageEvent:
	FADI 16
	SetBackground(TentBG)
	CenterTextbox(Ch2NorthHouseIntro)
	RemoveBackgroundFast
	SetBackground(BlackBG)
	CallMenu(Ch2VillageMenu)
		BNE 0x1 0xC 0x0
		SetBackground(TentBG)
		CenterTextbox(Ch2NorthHouseGroupText)
		RemoveBackground
		FADU 16
		GiveItem(CrystalKnife,0xFFFF)
		GOTO 0x2
	LABEL 0x1
		SetBackground(TentBG)
		CenterTextbox(Ch2NorthHouseSingleText)
		RemoveBackground
		FADU 16
		GiveItem(Butterfly,0xFFFF)
		GOTO 0x2
	RemoveBackgroundSlow
	LABEL 0x2
	NoFade
	ENDA
	
Ch2HeroSongbirdTalkEvent:
	Text(Ch2HeroSongbirdTalk)
	CALL EndingScene
	NoFade
	ENDA
	
Ch2TeacherSongbirdTalkEvent:
	Text(Ch2TeacherSongbirdTalk)
	CALL EndingScene
	NoFade
	ENDA

BleedoutChapterAlwaysEvent:
	ASMC ReviveAndSetPetrify|1
	NoFade
	ENDA

BleedoutChapterTurnEvent:
	CALL BleedoutTurnEvent
	NoFade
	ENDA

HeroGenderFlagTurnEvent:
	UnsetFlag(HeroGenderswapFlag)
	NoFade
	ENDA