EventPointerTable(Ch3EventsID, PointerList)

#define Ch3WiseTalkFlag 0x7
#define Ch3Village1Flag 0x8
#define Ch3Village2Flag 0x9
#define Ch3WomanTalkFlag 0xA

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	
	TurnEventPlayer(0x0,ArenaTurnEvent,1,255)
	TurnEventPlayer(0x0,Turn1BabyIntro,1,1)
	TurnEventPlayer(0x0,ArenaWave1Intro,1,1)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEventBothWays(Ch3WiseTalkFlag,Ch3PillowWiseTalk,Pillow,Wise)
	CharacterEventBothWays(Ch3WomanTalkFlag,Ch3WomanTalkEvent,Teacher,Civilian)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatBoss
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:
	Village(Ch3Village1Flag,Ch3Village1Event,4,20)
	Village(Ch3Village2Flag,Ch3Village2Event,11,15)
	
	Armory(Ch3Armory,3,15)
	Vendor(Ch3Vendor,14,18)
	
	Seize(17,19)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT HeroChar UpstartM 0x40 Level(10,Ally,False)     [0,7] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [3,17] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [0,6] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [0,5] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [0,8] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [0,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [1,6] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [1,8] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
SnotUnits:
	UNIT Snot Thief 0x40 Level(1,Ally,False)     [17,7] 0b 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]

EnemyUnits1:
	UNIT Combatant SwordCav 0x40 Level(5,Enemy,True)     [17,6] 0b 0x0 0x0 0x0 [SteelBlade] ChargeAI
	UNIT Combatant SwordCav 0x40 Level(5,Enemy,True)     [17,8] 0b 0x0 0x0 0x0 [SteelBlade] ChargeAI
	UNIT Combatant LanceCav 0x40 Level(5,Enemy,True)     [18,5] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT Combatant LanceCav 0x40 Level(5,Enemy,True)     [18,9] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT Combatant Fighter 0x40 Level(5,Enemy,True)     [18,8] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT Combatant Fighter 0x40 Level(5,Enemy,True)     [18,6] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT Combatant PegasusKnight 0x40 Level(7,Enemy,True)     [18,7] 0b 0x0 0x0 0x0 [KillerLance] ChargeAI
	UNIT
	
EnemyUnits2:
	UNIT Combatant Mercenary 0x40 Level(5,Enemy,True)     [17,6] 0b 0x0 0x0 0x0 [SteelBlade] ChargeAI
	UNIT Combatant Mercenary 0x40 Level(5,Enemy,True)     [17,8] 0b 0x0 0x0 0x0 [SteelBlade] ChargeAI
	UNIT Combatant Knight 0x40 Level(5,Enemy,True)     [18,5] 0b 0x0 0x0 0x0 [KillerLance] ChargeAI
	UNIT Combatant Knight 0x40 Level(5,Enemy,True)     [18,9] 0b 0x0 0x0 0x0 [KillerLance] ChargeAI
	UNIT Combatant AxeCav 0x40 Level(5,Enemy,True)     [18,8] 0b 0x0 0x0 0x0 [KillerAxe] ChargeAI
	UNIT Combatant AxeCav 0x40 Level(5,Enemy,True)     [18,6] 0b 0x0 0x0 0x0 [KillerAxe] ChargeAI
	UNIT Combatant Shaman 0x40 Level(7,Enemy,True)     [18,7] 0b 0x0 0x0 0x0 [Pain] ChargeAI
	UNIT

EnemyUnits3:
	UNIT Combatant Myrmidon 0x40 Level(5,Enemy,True)     [17,6] 0b 0x0 0x0 0x0 [SlimSword] ChargeAI
	UNIT Combatant Myrmidon 0x40 Level(5,Enemy,True)     [17,8] 0b 0x0 0x0 0x0 [SlimSword] ChargeAI
	UNIT Combatant Mage 0x40 Level(5,Enemy,True)     [18,5] 0b 0x0 0x0 0x0 [Thunder] ChargeAI
	UNIT Combatant Mage 0x40 Level(5,Enemy,True)     [18,9] 0b 0x0 0x0 0x0 [Thunder] ChargeAI
	UNIT Combatant PegasusKnight 0x40 Level(5,Enemy,True)     [18,8] 0b 0x0 0x0 0x0 [HeavySpear] ChargeAI
	UNIT Combatant PegasusKnight 0x40 Level(5,Enemy,True)     [18,6] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT Combatant Shaman 0x40 Level(7,Enemy,True)     [18,7] 0b 0x0 0x0 0x0 [Pain] ChargeAI
	UNIT
	
EnemyUnits4:
	UNIT Combatant SwordCav 0x40 Level(5,Enemy,True)     [17,6] 0b 0x0 0x0 0x0 [LightBrand] ChargeAI
	UNIT Combatant SwordCav 0x40 Level(5,Enemy,True)     [17,8] 0b 0x0 0x0 0x0 [LightBrand] ChargeAI
	UNIT Combatant WyvernRider 0x40 Level(5,Enemy,True)     [18,5] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT Combatant WyvernRider 0x40 Level(5,Enemy,True)     [18,9] 0b 0x0 0x0 0x0 [Axereaver] ChargeAI
	UNIT Combatant Archer 0x40 Level(5,Enemy,True)     [18,8] 0b 0x0 0x0 0x0 [SteelBow] ChargeAI
	UNIT Combatant Archer 0x40 Level(5,Enemy,True)     [18,6] 0b 0x0 0x0 0x0 [SteelBow] ChargeAI
	UNIT Wise Shaman 0x40 Level(8,Enemy,True)     [18,7] 0b 0x0 0x0 0x0 [Exploitation] ChargeAI
	UNIT
	
WiseHallucinationUnits:
	UNIT Beast MogallClass 0x40 Level(5,Enemy,True)     [9,10] 0b 0x0 0x0 0x0 [LightBrand] ChargeAI
	UNIT Beast MogallClass 0x40 Level(5,Enemy,True)     [15,11] 0b 0x0 0x0 0x0 [LightBrand] ChargeAI
	UNIT Beast MogallClass 0x40 Level(5,Enemy,True)     [17,4] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT Beast MogallClass 0x40 Level(5,Enemy,True)     [12,7] 0b 0x0 0x0 0x0 [Axereaver] ChargeAI
	UNIT Beast MogallClass 0x40 Level(5,Enemy,True)     [10,5] 0b 0x0 0x0 0x0 [SteelBow] ChargeAI
	UNIT Beast MogallClass 0x40 Level(5,Enemy,True)     [11,8] 0b 0x0 0x0 0x0 [SteelBow] ChargeAI
	UNIT

TeacherHeroSongbirdUnits:
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [6,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(10,Ally,False)     [8,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Songbird Bard 0x40 Level(3,Enemy,False)     [7,9] 0b 0x0 0x0 0x0 [0x0] DoNothingAI
	UNIT
	
ManorGuardUnits:
	UNIT 0x80 Soldier 0x40 Level(10,NPC,False)     [8,0] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Baron Peer 0x40 Level(10,NPC,False)     [7,0] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x81 Fighter 0x40 Level(10,NPC,False)     [6,0] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
HeroTownUnits:
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [12,18] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [11,18] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(10,Ally,False)     [11,19] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Pillow LowVoice 0x40 Level(3,Ally,False)     [12,19] 0b 0x0 0x0 0x0 [Loneliness, Pain] [0x0,0x0,0x0,0x0]
	UNIT
	
ArenaSpectatorUnits:
	UNIT Skull Fighter 0x40 Level(4,NPC,False)     [9,0] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [4,0] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [11,0] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 CivWoman 0x40 Level(10,NPC,False)     [14,0] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [16,0] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 CivWoman 0x40 Level(10,NPC,False)     [17,2] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [1,2] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 CivWoman 0x40 Level(10,NPC,False)     [2,1] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
TownGuardUnits:
	UNIT 0x81 Fighter 0x40 Level(10,NPC,False)     [7,18] 0b 0x0 0x0 0x0 [IronAxe] [0x0,0x0,0x0,0x0]
	UNIT 0x80 Soldier 0x40 Level(10,NPC,False)     [8,19] 0b 0x0 0x0 0x0 [IronLance] [0x0,0x0,0x0,0x0]
	UNIT
	
WomanCartUnits:
	UNIT Civilian CivWoman 0x40 Level(1,NPC,False)     [11,19] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	//UNIT Cart Carriage 0x40 Level(1,NPC,False)     [12,19] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
TeacherTownUnits:
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [3,17] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

BunnyUnits:
	UNIT Bunny BunnyRecruit 0x40 Level(5,NPC,False)     [2,18] 0b 0x0 0x0 0x0 [Axereaver,Javelin,IronLance] DoNothingAI	
	UNIT
	
BabyUnits:
	UNIT Baby Mage_F 0x40 Level(5,NPC,False)     [18,19] 0b 0x0 0x0 0x0 [Fire] DoNothingAI	
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	SetFlag(BleedoutFlag)
	
	SetBackgroundSlow(Town_Gate)
	BROWNBOXTEXT Ch3CityGatesBrownBox [8,8]
	Text(Ch3StartGates)
	FADI 6
	
	LOMA BaronManorEntranceCh
	FADU 6
	BROWNBOXTEXT Ch3BaronManorBrownBox [8,8]
	LOAD2 0x1 TeacherHeroSongbirdUnits
	ENUN
	MOVE 5 Teacher [6,5]
	MOVE 5 Songbird [7,5]
	MOVE 5 HeroChar [8,5]
	ENUN
	STAL 30
	LOAD2 0x1 ManorGuardUnits
	ENUN
	MOVE 5 0x80 [8,3]
	MOVE 5 Baron [7,2]
	MOVE 5 0x81 [6,3]
	ENUN
	Highlight(Baron)
	Text(Ch3StartManorOutside)
	MOVE 5 HeroChar [9,5]
	MOVE 5 Teacher [5,5]
	ENUN
	STAL 30
	MOVE 5 0x80 [8,5]
	MOVE 5 0x81 [6,5]
	ENUN
	STAL 30
	MOVE 5 0x80 [8,9]
	MOVE 5 Songbird [7,9]
	MOVE 5 0x81 [6,9]
	ENUN
	DISA 0x80
	DISA 0x81
	DISA Songbird
	STAL 45
	
	Highlight(Baron)
	Text(Ch3StartManorOutside2)
	FADI 6
	DoAllThree
	SetBackground(Castle_Hall)
	Text(Ch3StartManorInside)
	GiveGold(2500)
	RemoveBackgroundSlow
	
		//brother event
	CHECK_ALIVE Brother
	BEQ 1 0x0 0xC
		PreventSkippingAllowB
		SetBackgroundSlow(Inn)
		BROWNBOXTEXT Ch3StartInnBrownBox [8,8]
		Text(Ch3StartBrotherThief)
		StopSkipping
		PreventSkipping
		CallMenu(Ch3ThiefMenu)
			BNE 0x3 0xC 0x0
			AllowSkipping
			Text(Ch3StartBrotherThiefNoDeal)
			RemoveBackground
			SetBackground(BlackBG)
			GiveGold(1000)
			GOTO 0x2
		LABEL 0x3
			AllowSkipping
			Text(Ch3StartBrotherThiefDeal)
			SetFlag(ThiefDealFlag)
			GOTO 0x2
		LABEL 0x2
		RemoveBackgroundSlow
	LABEL 1
	
	//back to plaza
	LOMA Ch3
	CAMERA [18,21]
	LOAD2 0x1 HeroTownUnits
	ENUN

	FADU 6
	BROWNBOXTEXT Ch3PlazaBrownBox [8,8]
	STAL 30
	Highlight(Dragon)
	SetBackground(Town_Day)
	Text(Ch3StartTown)
	RemoveBackground
	FADU 16

	LOAD2 0x1 BunnyUnits
	MOVE 5 Bunny [10,18]
	ENUN
	Highlight(Bunny)
	Text(Ch3StartBunny)
	FADI 6
	
	DoAllThree
	
	LOAD2 0x1 BunnyUnits
	MOVE 65535 Bunny [1,7]
	CUSA Bunny
	LOAD1 0x1 EnemyUnits1
	ENUN
	
	//LOAD1 0x1 SnotUnits
	LOAD1 0x1 WomanCartUnits
	LOAD1 0x1 ArenaSpectatorUnits
	ENUN

	GotoPrepScreen
	//SVAL 2 0x20
	//ASMC AutoLevelAllPromoASMC|1
	AddTrap(GreenSigilTrapID,17,19)
	
	ENDA

EndingScene:
	FADI 6
	SetBackgroundSlow(0x5)
	Text(Ch3EndDress)
	RemoveBackground
	
	//SetBackground(

	MNC2 Ch0
	NoFade
	ENDA
	
Turn1BabyIntro:
	CameraMove(Teacher)
	LOAD2 0x1 BabyUnits
	ENUN
	MOVE 5 Baby [4,17]
	ENUN
	Text(Ch3BabyIntro)
	NoFade
	
	CameraCursorLocation(17,19,60)
	CenterTextbox(Ch3SeizeTutorial)
	CameraHighlight(Teacher)
	Text(Ch3TeacherErrands)
	CenterTextbox(Ch3PigeonTutorial)
	ENDA
	
ArenaWave1Intro:
	Text(Ch3Wave1Intro)
	Text(Ch3Wave1Intro2)
	NoFade
	ENDA

ArenaTurnEvent:
	CHECK_ALIVE Combatant
	BNE 0x0 0x0 0xC //if combatants are alive, skip
		COUNTER_INC 1 //increase counter 1 by 1
		//CenterTextbox(DebugPauseText)
		COUNTER_CHECK 1
		//CenterTextbox(DebugPauseText)
		
		SVAL 8 0x01 //if counter is not 1, skip, repeat for each arena round
		//CenterTextbox(DebugPauseText)
		COUNTER_CHECK 1
		BNE 0x2 0x8 0xC
			//CenterTextbox(DebugPauseText)
			CAMERA [18,5]
			Text(Ch3Wave2Intro)
			LOAD2 0x1 EnemyUnits2
		LABEL 0x2
		
		SVAL 8 0x02
		//CenterTextbox(DebugPauseText)
		COUNTER_CHECK 1
		BNE 0x3 0x8 0xC
			//CenterTextbox(DebugPauseText)
			CAMERA [18,5]
			Text(Ch3Wave3Intro)
			LOAD2 0x1 EnemyUnits3
		LABEL 0x3
		
		SVAL 8 0x03
		//CenterTextbox(DebugPauseText)
		COUNTER_CHECK 1
		BNE 0x4 0x8 0xC
			//CenterTextbox(DebugPauseText)
			CAMERA [18,5]
			Text(Ch3Wave4Intro)
			LOAD2 0x1 EnemyUnits4
			Highlight(Wise)
			Text(Ch3Wave4Intro2)
			FADI 16
			LOAD2 0x1 WiseHallucinationUnits
			FADU 16
			STAL 60
			FADI 16
			DISA Beast
			DISA Beast
			DISA Beast
			DISA Beast
			DISA Beast
			DISA Beast
			FADU 16
			Text(Ch3Wave4Intro22)
			Highlight(Pillow)
			Text(Ch3Wave4Intro3)
		LABEL 0x4
		//CenterTextbox(DebugPauseText)
	LABEL 0x0
	//CenterTextbox(DebugPauseText)
	NoFade
	ENDA
	
Ch3PillowWiseTalk:
	DISA Wise
	NoFade
	ENDA
	
Ch3Village1Event:
	FADI 16
	SetBackground(HouseBG)
	Text(Ch3Village1Text)
	RemoveBackground
	MOVE 65535 Baby [4,21]
	ENUN
	
	FADU 16
	GiveItem(HeavySpear,0xFFFF)
	SET_ACTIVE 0
	STAL 30
	Highlight(Baby)
	Text(Ch3BabyText1)
	UNCM(YoungTeacher,AlreadyMoved)
	NoFade
	ENDA
	
Ch3Village2Event:
	FADI 16
	SetBackground(HouseBG)
	Text(Ch1Village1Text)
	RemoveBackground
	MOVE 65535 Baby [11,16]
	ENUN
	
	FADU 16
	GiveItem(TorchStaff,0xFFFF)
	SET_ACTIVE 0
	STAL 30
	Highlight(Baby)
	//Text(Ch1Village1Text)
	UNCM(YoungTeacher,AlreadyMoved)
	NoFade
	ENDA
	
Ch3WomanTalkEvent:
	Text(Ch3WomanText)
	/*MOVE 5 Civilian [12,19]
	DISA Civilian
	STAL 30
	MOVE 5 Cart [18,19]
	DISA Cart*/
	NoFade
	ENDA
	
WiseEndEvent:
	FlagIsSet(Ch3WiseTalkFlag, 0x0)
		PreventSkippingAllowB
		SetBackgroundSlow(0x5)
		Text(Ch3WiseEndIntro)
		StopSkipping
		PreventSkipping
		CallMenu(Ch3WiseMenu)
			BNE 0x3 0xC 0x0
			AllowSkipping
			Text(Ch3WiseYesText)
			SetFlag(HelpedWiseFlag)
			RemoveBackground
			SetBackground(BlackBG)
			GOTO 0x2
		LABEL 0x3
			AllowSkipping
			Text(Ch3WiseNoText)
			RemoveBackground
			SetBackground(BlackBG)
			GiveGold(1000)
			GOTO 0x2
		LABEL 0x2
		RemoveBackground
	LABEL 0x0
	NoFade
	ENDA
	
PigeonLeavesEvent:
	CHECK_ALIVE Pigeon
		BEQ 0x0 0x0 0xC //if pigeon is not alive, skip paying her, but get snot
			CHECK_MONEY
			SVAL 1 1000
			BLT 0x2 0xC 0x1 //Check money, if don't have money go to 0x2
			//otherwise pay pigeon, then skip to end
			GOTO 0x1
	LABEL 0x2
		REMU Pigeon
		//pigeon leaves
	LABEL 0x0
		LOAD1 0x1 SnotUnits
		//get snot
	LABEL 0x1
		
BleedoutChapterAlwaysEvent:
	ASMC ReviveAndSetPetrify|1
	NoFade
	ENDA

BleedoutChapterTurnEvent:
	CALL BleedoutTurnEvent
	NoFade
	ENDA

HeroGenderFlagTurnEvent:
	UnsetFlag(HeroGenderswapFlag)
	NoFade
	ENDA
	
ALIGN 4
Ch3Armory:
	SHORT SteelSword
	SHORT SteelLance
	SHORT SteelAxe
	SHORT SlimSword
	SHORT SlimLance
	SHORT SlimAxe
	SHORT Javelin
	SHORT HandAxe
	SHORT Hammer
	SHORT 0
	SHORT 0
	
ALIGN 4
Ch3Vendor:
	SHORT Fire
	SHORT Thunder
	SHORT Pain
	SHORT Heal
	SHORT Restore
	SHORT Torch
	SHORT Bomb
	SHORT HeavyBomb
	SHORT 0
	SHORT 0