EventPointerTable(Ch4EventsID, PointerList)

#define ThiefUnit 0xF0

#define Ch4TeacherBossBQFlag 0x20
#define Ch4PillowBossBQFlag 0x21

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventEnemy(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	TurnEventPlayer(0x0,Turn1Events,1)
	TurnEventPlayer(0x0,HeroSwanEvent,2)
	TurnEventPlayer(0x0,HeroTeacherEvent,3)
	TurnEventPlayer(0x0,BackReinforcementSWEvent,5,4)
	TurnEventPlayer(0x0,BackReinforcementNWEvent,5,4)
	TurnEventPlayer(0x0,BackReinforcementNEEvent,12,2)
	TurnEventPlayer(0x0,Turn1Routine,1)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEventBothWays(0x0,Ch4NPCTalkMEvent,0x0,Ch4NPCMan)
	CharacterEventBothWays(0x0,Ch4NPCTalkFEvent,0x0,Ch4NPCWoman)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	AFEV 0x0 EscapeCheckEvent 0x0
	END_MAIN

LocationBasedEvents:
	Chest(RedGem,11,16)
	Chest(Rapier,12,3)
	//DurabilityChest(SkillScroll,PillowsBiggestFanID,12,3)
	Door(10,13)
	Door(11,13)
	Door(13,15)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [6,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [5,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [5,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [4,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [3,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [3,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [2,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [4,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

NPCUnits:
	UNIT Ch4NPCMan CivMan 0x40 Level(5,NPC,False)     [4,1] 0b 0x0 0x0 0x0 [0x0] [0x0,0xC,0x4,0x0]
	UNIT Ch4NPCWoman CivWoman 0x40 Level(5,NPC,False)     [5,1] 0b 0x0 0x0 0x0 [0x0] [0x0,0xC,0x4,0x0]
	UNIT
	
SwanUnits:
	UNIT HeroChar UpstartM 0x40 Level(10,Ally,False)     [4,0] 0b 0x0 0x1 REDA6R4 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Swan AxeCavF 0x40 Level(6,Ally,False)     [5,0] 0b 0x0 0x1 REDA5R5 [KillerAxe, HandAxe, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
	//t1
	UNIT Beast LanceBone 0x40 Level(6,Enemy,True)     [5,8] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(6,Enemy,True)     [6,7] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT Lowlander Mercenary 0x40 Level(6,Enemy,True)     [3,7] 0b 0x0 0x0 0x0 [SavageBlade] AttackInRangeAI
	UNIT Lowlander Archer 0x40 Level(6,Enemy,True)     [4,10] 0b 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(6,Enemy,True)     [10,9] 0b 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	
	//t2
	UNIT Lowlander SwordCav 0x40 Level(6,Enemy,True)     [15,9] 0b 0x0 0x0 0x0 [IronSword] ChargeAI
	UNIT Lowlander LanceCav 0x40 Level(6,Enemy,True)     [15,10] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
	UNIT Lowlander Soldier 0x40 Level(6,Enemy,True)     [11,6] 0b 0x0 0x0 0x0 [Ridersbane] AttackInRangeAI
	UNIT Lowlander Mage 0x40 Level(6,Enemy,True)     [12,6] 0b 0x0 0x0 0x0 [Thunder] ChargeAI
	
	//t3 
	UNIT Beast Revenant 0x40 Level(6,Enemy,True)     [14,6] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT Lowlander Mage 0x40 Level(6,Enemy,True)     [15,6] 0b 0x0 0x0 0x0 [Thunder] ChargeAI
	
	//north middle room
	UNIT Beast SwordBone 0x40 Level(6,Enemy,True)     [17,9] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT Lowlander Archer 0x40 Level(6,Enemy,True)     [18,8] 0b 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
	UNIT Lowlander Mage 0x40 Level(6,Enemy,True)     [21,1] 0b 0x0 0x0 0x0 [Thunder] AttackInRangeAI
	UNIT Lowlander Knight 0x40 Level(6,Enemy,True)     [19,0] 0b 0x0 0x0 0x0 [SteelLance] AttackIn2RangeAI
	UNIT Beast Revenant 0x40 Level(6,Enemy,True)     [20,1] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	//covering north middle room south exit
	UNIT Lowlander AxeCav 0x40 Level(6,Enemy,True)     [22,4] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
	UNIT Lowlander SwordCav 0x40 Level(6,Enemy,True)     [18,3] 0b 0x0 0x0 0x0 [SteelBlade] AttackInRangeAI
	UNIT Beast Tarvos 0x40 Level(6,Enemy,True)     [19,3] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
	
	//by SE stairs
	UNIT Lowlander Knight 0x40 Level(6,Enemy,True)     [18,10] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI //covers south treasure room top door archer
	
	//NE room
	UNIT Lowlander Soldier 0x40 Level(6,Enemy,True)     [22,3] 0b 0x0 0x0 0x0 [Javelin] BossAI
	UNIT Lowlander Soldier 0x40 Level(6,Enemy,True)     [23,4] 0b 0x0 0x0 0x0 [Javelin] BossAI
	UNIT Lowlander Mage 0x40 Level(6,Enemy,True)     [23,3] DropItem 0x0 0x0 0x0 [Thunder, Speedwings] BossAI
	
	//south middle room
	UNIT Beast MogallClass 0x40 Level(6,Enemy,True)     [18,16] 0b 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	UNIT Beast Bael 0x40 Level(6,Enemy,True)     [20,14] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT Beast Bael 0x40 Level(6,Enemy,True)     [16,14] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	
	//by south treasure room top door
	UNIT Beast BowBone 0x40 Level(6,Enemy,True)     [13,12] 0b 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
	UNIT Lowlander Myrmidon 0x40 Level(6,Enemy,True)     [11,12] 0b 0x0 0x0 0x0 [LightBrand] BossAI
	
	//south treasure room
	UNIT Lowlander Myrmidon 0x40 Level(6,Enemy,True)     [10,15] 0b 0x0 0x0 0x0 [LightBrand] AttackInRangeAI
	
	//by south treasure room bottom door
	UNIT Lowlander Archer 0x40 Level(6,Enemy,True)     [14,15] 0b 0x0 0x0 0x0 [SilverBow] BossAI

	//SE room
	UNIT Beast AxeBone 0x40 Level(6,Enemy,True)     [24,9] 0b 0x0 0x0 0x0 [SteelAxe,HandAxe] AttackInRangeAI
	UNIT Lowlander Myrmidon 0x40 Level(6,Enemy,True)     [25,10] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT Ch4LowlanderBoss LowMage 0x40 Level(12,Enemy,True)     [24,17] 0b 0x0 0x0 0x0 [Pain,Unfamiliarity] BossAI
	UNIT Beast BowBone 0x40 Level(6,Enemy,True)     [25,17] 0b 0x0 0x0 0x0 [Longbow] BossAI
	UNIT Beast BowBone 0x40 Level(6,Enemy,True)     [26,14] 0b 0x0 0x0 0x0 [Longbow] BossAI
	UNIT Beast Revenant 0x40 Level(6,Enemy,True)     [26,11] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Lowlander Knight 0x40 Level(6,Enemy,True)     [23,15] 0b 0x0 0x0 0x0 [ShortSpear] BossAI
	UNIT Lowlander Knight 0x40 Level(6,Enemy,True)     [26,15] 0b 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
	UNIT
	
BackReinforcementSWUnits:
	UNIT Lowlander Fighter 0x40 Level(6,Enemy,True)     [4,15] 0b 0x0 0x1 REDA4R15 [SilverAxe] ChargeAI
	UNIT
	
BackReinforcementNWUnits:
	UNIT Lowlander Mercenary 0x40 Level(6,Enemy,True)     [4,0] 0b 0x0 0x0 0x0 [SilverSword] ChargeAI
	UNIT
	
BackReinforcementNEUnits:
	UNIT Lowlander LowMage 0x40 Level(15,Enemy,True)     [24,0] 0b 0x0 0x0 0x0 [Exploitation] ChargeAI
	UNIT Lowlander LowMage 0x40 Level(15,Enemy,True)     [25,0] 0b 0x0 0x0 0x0 [Exploitation] ChargeAI
	UNIT

GateGuardUnits:
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [4,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [5,1] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Pillow LowVoice 0x40 Level(10,Ally,False)     [4,1] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x81 Soldier 0x40 Level(10,NPC,False)     [9,1] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x80 Soldier 0x40 Level(10,NPC,False)     [10,1] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x80 Soldier 0x40 Level(10,NPC,False)     [10,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
GateGuestUnits:
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [7,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF6 CivWoman 0x40 Level(10,NPC,False)     [8,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
GateGuestUnits2:
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [6,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF6 CivWoman 0x40 Level(10,NPC,False)     [7,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT

GateGuestGryphonUnits:
	UNIT 0xF5 Peer 0x40 Level(10,NPC,False)     [6,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF6 MageGeneral 0x40 Level(10,NPC,False)     [7,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
BallroomNPCUnits:
	UNIT 0xF5 Peer 0x40 Level(10,NPC,False)     [3,7] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Eagle MageGeneral 0x40 Level(10,NPC,False)     [3,8] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [2,3] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF6 CivWoman 0x40 Level(10,NPC,False)     [2,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 Peer 0x40 Level(10,NPC,False)     [7,5] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x80 CivWoman 0x40 Level(10,Ally,False)     [7,6] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [5,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF6 CivWoman 0x40 Level(10,NPC,False)     [6,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [2,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF6 CivWoman 0x40 Level(10,NPC,False)     [2,10] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
HallwayEagleUnits:
	UNIT Eagle MageGeneral 0x40 Level(10,NPC,False)     [0,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
HallwayHeroUnits:
	UNIT 0x80 UpstartM 0x40 Level(10,Ally,False)     [0,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
HallwayPrinceUnits:
	UNIT Prince Noble 0x40 Level(10,NPC,False)     [14,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
RoomPrinceUnits:
	UNIT Prince Noble 0x40 Level(10,NPC,False)     [6,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Songbird Bard 0x40 Level(3,NPC,False)     [8,5] 0b 0x0 0x0 0x0 [0x0] DoNothingAI
	UNIT

RoomHeroUnits:
	UNIT 0x80 UpstartM 0x40 Level(10,Ally,False)     [7,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
BallroomPrinceUnits:
	UNIT Prince Noble 0x40 Level(10,NPC,False)     [4,2] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT

BallroomEnvoyUnits:
	UNIT Songbird Bard 0x40 Level(3,NPC,False)     [5,0] 0b 0x0 0x0 0x0 [0x0] DoNothingAI
	UNIT
	
BallroomAudienceUnits:
	UNIT 0x80 CivMan 0x40 Level(10,NPC,False)     [2,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x81 CivWoman 0x40 Level(10,NPC,False)     [3,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0] 
	UNIT 0x82 CivMan 0x40 Level(10,NPC,False)     [2,5] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]		
	UNIT 0x83 CivWoman 0x40 Level(10,NPC,False)     [3,5] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]	
	UNIT 0x84 Peer 0x40 Level(10,NPC,False)     [2,6] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]		
	UNIT Eagle MageGeneral 0x40 Level(10,NPC,False)     [3,6] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x85 CivMan 0x40 Level(10,NPC,False)     [5,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]		
	UNIT 0x86 Peer 0x40 Level(10,NPC,False)     [5,5] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]		
	UNIT 0x87 CivWoman 0x40 Level(10,NPC,False)     [6,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]	
	UNIT 0x88 CivMan 0x40 Level(10,NPC,False)     [6,5] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]		
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [6,6] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [5,6] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Pillow LowVoice 0x40 Level(10,Ally,False)     [6,7] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
BallroomMonsterUnits:
	UNIT Beast LanceBone 0x40 Level(6,Enemy,True)     [3,0] 0b 0x0 0x1 REDA3R2 [IronLance] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(6,Enemy,True)     [4,0] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT Lowlander Mercenary 0x40 Level(6,Enemy,True)     [16,6] 0b 0x0 0x1 REDA8R6 [KillingEdge] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(6,Enemy,True)     [16,8] 0b 0x0 0x1 REDA9R8 [EvilEye] AttackInRangeAI
	UNIT Lowlander AxeCav 0x40 Level(6,Enemy,True)     [16,7] 0b 0x0 0x1 REDA11R7 [RottenClaw] AttackInRangeAI
	UNIT
	
BallroomMonsterReinforcements:
	UNIT Beast LanceBone 0x40 Level(6,Enemy,True)     [3,15] 0b 0x0 0x1 REDA3R9 [IronLance] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(6,Enemy,True)     [4,15] 0b 0x0 0x1 REDA5R9 [RottenClaw] ChargeAI
	UNIT Lowlander Mercenary 0x40 Level(6,Enemy,True)     [5,14] 0b 0x0 0x1 REDA6R9 [KillingEdge] AttackInRangeAI
	UNIT
	
ThiefUnits:
	UNIT ThiefUnit Thief 0x40 Level(3,NPC,True)     [13,0] 0b 0x0 0x1 REDA13R1 [IronSword] AttackInRangeAI
	UNIT
	
ThiefEnemy:
	UNIT 0xAE MogallClass 0x40 Level(10,Enemy,True)     [13,0] 0b 0x0 0x1 REDA13R1 [EvilEye] AttackInRangeAI
	UNIT
	
FoyerPlayerUnits:
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [7,0] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(10,Ally,False)     [8,0] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [9,0] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Ch4NPCMan CivMan 0x40 Level(10,NPC,False)     [6,0] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Ch4NPCWoman CivWoman 0x40 Level(10,NPC,False)     [5,0] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
FoyerPlayerPillowUnits:
	UNIT Pillow LowVoice 0x40 Level(10,Ally,False)     [10,0] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
FoyerGryphonUnits:
	UNIT 0xF5 Peer 0x40 Level(10,NPC,False)     [6,8] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF6 MageGeneral 0x40 Level(10,NPC,False)     [8,8] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
FoyerMagesUnits:
	UNIT 0x80 Sage 0x40 Level(10,NPC,False)     [7,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x81 Druid 0x40 Level(10,NPC,False)     [6,5] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x82 Druid 0x40 Level(10,NPC,False)     [8,5] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x83 Druid 0x40 Level(10,NPC,False)     [7,6] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
FoyerBaronUnits:
	UNIT 0x81 Peer 0x40 Level(10,NPC,False)     [7,0] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	CALL StartEventRoutine
	ASMC ForceHeroMale|1
	
	LOMA BaronManorEntranceNightCh
	MUSC Nighttime
	FADU 6
	LOAD2 0x1 GateGuardUnits
	//BROWNBOXTEXT Ch3BaronManorBrownBox [8,8]
	ENUN
	//STAL 60
	//CenterTextbox(Ch4GateNarration)
	STAL 60
	LOAD2 0x1 GateGuestUnits
	MOVE 5 0xF5 [7,1]
	MOVE 5 0xF6 [8,1]
	ENUN
	STAL 30
	Highlight(0x81)
	Text(Ch4WelcomeSoldier)
	MOVE 5 0xF5 [7,0]
	MOVE 5 0xF6 [8,0]
	ENUN
	DISA 0xF5
	DISA 0xF6
	STAL 90
	
	LOAD2 0x1 GateGuestUnits2
	MOVE 5 0xF5 [6,1]
	MOVE 5 0xF6 [7,1]
	ENUN
	STAL 30
	Highlight(Teacher)
	Text(Ch4WelcomeTeacher)
	MOVE 5 0xF5 [6,0]
	MOVE 5 0xF6 [7,0]
	ENUN
	DISA 0xF5
	DISA 0xF6
	STAL 120
	
	Highlight(Teacher)
	Text(Ch4TeacherBanter)
	STAL 90
	
	LOAD2 0x1 GateGuestUnits2
	MOVE 5 0xF5 [6,1]
	MOVE 5 0xF6 [7,1]
	ENUN
	STAL 30
	Highlight(Teacher)
	Text(Ch4WelcomeTeacher)
	MOVE 5 0xF5 [6,0]
	MOVE 5 0xF6 [7,0]
	ENUN
	DISA 0xF5
	DISA 0xF6
	STAL 120
	
	Highlight(Teacher)
	Text(Ch4TeacherBanter2)
	STAL 30
	
	LOAD2 0x1 GateGuestGryphonUnits
	MOVE 5 0xF5 [6,1]
	MOVE 5 0xF6 [7,1]
	ENUN
	STAL 30
	Highlight(Teacher)
	Text(Ch4GryphonArrives)
	MOVE 5 0xF5 [6,0]
	ENUN
	DISA 0xF5
	STAL 60
	Text(Ch4GryphonArrives2)
	MOVE 5 0xF6 [7,0]
	ENUN
	DISA 0xF6
	STAL 90
	
	FADI 4
	STAL 60
	DoAllThree
	MUSC ArcassandraID
	LOMA Ch4 //ballroom scene
	CAMERA [0,0]
	LOAD2 0x1 BallroomNPCUnits
	FADU 4
	STAL 90
	Highlight(0x80)
	Text(Ch4HeroBaronBanter)
	
	STAL 90
	Highlight(Eagle)
	Text(Ch4EagleGryphonBanter)
	STAL 30
	MOVE 5 Eagle [4,8]
	ENUN
	MOVE 5 Eagle [4,0]
	ENUN
	DISA Eagle
	
	STAL 90
	Highlight(0x80)
	Text(Ch4HeroBaronBanter2)
	STAL 30
	MOVE 5 0x80 [4,0]
	ENUN
	DISA 0x80
	
	FADI 5
	DoAllThree
	STAL 60
	MUSCFAST 0x7FFF
	LOMA BaronManorHallwayCh
	ASMC ForceHeroMale|1
	FADU 5
	LOAD2 0x1 HallwayEagleUnits
	MOVE 5 Eagle [7,4]
	ENUN
	STAL 30
	Highlight(Eagle)
	Text(Ch4EagleHallway)
	STAL 90
	
	LOAD2 0x1 HallwayHeroUnits
	STAL 30
	Highlight(0x80)
	Text(Ch4HeroHallway)
	STAL 30
	MOVE 3 0x80 [5,4]
	ENUN
	FADI 8
	MUSC OmenID
	
	SetBackgroundSlow(EagleIntro)
	STAL 120
	CenterTextbox(Ch4EagleCG)
	STAL 60
	CenterTextbox(Ch4EagleCG2)
	CGText(Ch4EagleCGTalk)
	CGText(Ch4EagleCGTalk2)
	CenterTextbox(Ch4EagleCG3)
	FADI 6
	CLEAN
	SetBackground(Castle_Hall)
	Text(Ch4EagleHallwayTalk)
	CenterTextbox(Ch4EagleHallwayTalkText)
	Text(Ch4EagleHallwayTalk2)
	CenterTextbox(Ch4EagleHallwayTalkText2)
	Text(Ch4EagleHallwayTalk3)
	FADI 16
	CLEAN
	FADU 16
	STAL 30
	MUSCSLOW 0x7FFF
	LOAD2 0x1 HallwayPrinceUnits
	STAL 60
	MOVE 5 Prince [10,0]
	ENUN
	DISA Prince
	STAL 30
	Highlight(0x80)
	Text(Ch4EagleHallwayTalk4)
	MOVE 5 0x80 [9,0]
	ENUN
	DISA 0x80
	MOVE 5 Eagle [9,4]
	ENUN
	Text(Ch4EagleHallwayTalk5)
	FADI 4
	STAL 60
	DoAllThree
	
	MUSC DKCVoicesOfTheTempleID
	//music: voices of the temple
	LOMA PrinceRoomCh
	LOAD2 0x1 RoomPrinceUnits
	FADU 4
	STAL 90
	LOAD2 0x1 RoomHeroUnits
	MOVE 5 0x80 [7,7]
	ENUN
	Highlight(0x80)
	Text(Ch4PrinceRoomTalk)
	CenterTextbox(Ch4PrinceRoomTalkText)
	Text(Ch4PrinceRoomTalk2)
	CenterTextbox(Ch4PrinceRoomTalkText2)
	Text(Ch4PrinceRoomTalk3)
	CenterTextbox(Ch4PrinceRoomTalkText3)
	MOVE 5 0x80 [6,6]
	ENUN
	MOVE 5 Songbird [7,5]
	ENUN
	SetBackground(HeroStare)
	STAL 90
	CGText(Ch4HeroStare1)
	CGText(Ch4HeroStare2)
	FADI 8
	CLEAN
	FADU 8
	Text(Ch4PrinceRoomTalk4)
	SFX(DoorEffect)
	TILECHANGE 0x0
	
	STAL 30
	WarpOut(Prince)
	WarpOut(Songbird)
	MOVE 5 0x80 [7,6]
	ENUN
	Text(Ch4PrinceRoomTalk5)
	FADI 5
	STAL 60
	
	DoAllThree
	DISA 0x80
	REMU HeroChar
	LOMA Ch4
	
	//music: notice of death?
	MUSC NoticeOfDeathID
	LOAD2 0x1 BallroomAudienceUnits
	LOAD2 0x1 BallroomPrinceUnits
	FADU 5
	STAL 60
	Highlight(Prince)
	Text(Ch4PrinceSpeech1)
	STAL 30
	Highlight(Teacher)
	Text(Ch4PrinceSpeechTeacher)
	CenterTextbox(Ch4PrinceSpeechTeacherNarration)
	Highlight(Prince)
	Text(Ch4PrinceSpeech2)
	LOAD2 0x1 BallroomEnvoyUnits
	STAL 30
	MOVE 5 Songbird [5,2]
	Text(Ch4PrinceSpeech3)
	WarpOut(Prince)
	WarpOut(Songbird)
	MUSC SteelGiantID
	
	LOAD2 0x1 BallroomMonsterUnits
	ENUN
	STAL 30
	MoveCoords(2,4,8,1,5)
	MoveCoords(3,4,8,3,5)
	MoveCoords(2,5,8,1,7)
	MoveCoords(3,5,8,3,8)

	MoveCoords(5,4,8,5,5)
	MoveCoords(5,5,8,4,6)
	MoveCoords(6,4,8,6,5)
	MoveCoords(6,5,8,7,6)
	ENUN
	Highlight(Teacher)
	Text(Ch4GryphonOrders)

	MoveCoords(1,5,8,3,11)
	MoveCoords(1,7,8,3,12)
	MoveCoords(3,8,8,3,13)
	MoveCoords(3,5,8,3,14)
	ENUN
	DISA 0x80
	DISA 0x81
	DISA 0x82
	DISA 0x83

	MoveCoords(2,6,8,3,11)
	MOVE 8 Eagle [3,12]
	MoveCoords(4,6,8,4,11)
	MoveCoords(5,5,8,5,11)
	ENUN
	DISA 0x84
	DISA Eagle
	DISA 0x85
	DISA 0x86

	MoveCoords(6,5,8,5,7)
	MoveCoords(7,6,8,7,8)
	ENUN
	LOAD2 0x1 BallroomMonsterReinforcements
	ENUN
	Highlight(0xF5)
	Text(Ch4SouthBlocked)
	FADI 8
	
	DoAllThree
	LOAD1 0x2 EnemyUnits
	ENUN
	LOAD1 0x2 NPCUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	CALL EndEventRoutine
	DoAllThree
	
	FADI 4
	//Teacher and crew arrive in foyer to find Gryphon and Eagle
	/*A group of low mages led by a high sage enter the manor and exit the screen
	Teacher asks Gryphon for the sitrep and who those mages were -- they're his personal detail who will clear the mansion outside
	Teacher then asks about the prince, and Gryphon equivocates that the prince disappears all the time and this is normal
	Teacher is starting to get angry when the baron appears and interrupts
	
	Baron discovered the bodies of servants who were trapped and unable to make it outside
	Eagle asks if his family is safe, and he snaps: he has no family, just his people
	Affirms his desire to punish the Lowlands for this
	Dragon and Hero step in -- Hero says that fighting the Lowlands is suicide; no one knows anything about the Lowlands
	Dragon says that Gryphon and the prince don't care because it's low mages who will die fighting the Lowlands, not them
	Gryphon: "Did anyone ask your opinion, sellsword?"
	Dragon storms out with Pillow
	
	Baron also leaves to regroup with his soldiers outside
	Teacher, having calmed down somewhat, asks Gryphon about the prince's mysterious advisor. Asks if there's any connection to Songbird
	Gryphon gives a vague dismissive answer, since it doesn't concern Teacher
	*/
	
	LOMA BaronManorFoyerCh
	LOAD2 0x1 FoyerPlayerPillowUnits
	LOAD2 0x1 FoyerMagesUnits
	LOAD2 0x1 FoyerGryphonUnits
	UNCM(Pillow,Hide)
	FADU 4
	MUSCSLOW(NoticeOfDeathID)
	LOAD2 0x1 FoyerPlayerUnits
	ENUN
	
	MOVE 8 Teacher [7,1]
	MOVE 8 HeroChar [8,2]
	MOVE 8 Dragon [9,1]
	MOVE 8 Ch4NPCMan [6,2]
	MOVE 8 Ch4NPCWoman [5,2]
	ENUN
	
	STAL 30
	WARPIN [10,0]
	UNCR(Pillow,Hide)
	ENDWARP
	STAL 45
	Text(Ch4EndTeacherArrives)
	MOVE 8 Teacher [5,1]
	MOVE 8 HeroChar [9,2]
	MOVE 8 Ch4NPCMan [5,3]
	ENUN
	STAL 30
	
	MOVE 8 0x80 [7,0]
	ENUN
	DISA 0x80
	MOVE 8 0x81 [8,0]
	MOVE 8 0x82 [6,0]
	MOVE 8 0x83 [7,0]
	ENUN
	DISA 0x81
	DISA 0x82
	DISA 0x83
	
	STAL 60
	MOVE 8 Ch4NPCMan [4,9]
	MOVE 8 Ch4NPCWoman [4,9]
	ENUN
	DISA Ch4NPCMan
	DISA Ch4NPCWoman
	STAL 60
	
	MOVE 8 Teacher [6,7]
	MOVE 8 HeroChar [7,7]
	MOVE 8 Dragon [8,7]
	ENUN
	STAL 30
	WarpOutNoDisa(Pillow)
	MOVE 65535 Pillow [9,6]
	WARPIN [9,6]
	UNCR(Pillow,Hide)
	ENDWARP
	STAL 30
	Highlight(Teacher)
	SetBackground(Castle_Hall)
	Text(Ch4EndTeacherApproachesGryphon)
	FADI 8
	CLEAN
	FADU 8
	STAL 30
	LOAD2 0x1 FoyerBaronUnits
	MOVE 8 0x81 [7,6]
	ENUN
	STAL 30
	Highlight(0x81)
	SetBackground(Castle_Hall)
	Text(Ch4EndBaronArrives)
	FADI 8
	CLEAN
	FADU 8
	STAL 30
	MOVE 8 Dragon [9,9]
	ENUN
	UNCM(Dragon,Hide)
	STAL 60
	WarpOutNoDisa(Pillow)
	Highlight(0x81)
	Text(Ch4EndBaronLeaves)
	MOVE 8 0x81 [7,9]
	ENUN
	DISA 0xF6
	
	MOVE 8 0xF6 [6,9]
	ENUN
	DISA 0x81
	STAL 60
	Highlight(Teacher)
	SetBackground(Castle_Hall)
	Text(Ch4EndTeacherHeroGryphon)
	FADI 4
	CLEAN
	DoAllThree
	
	MNC2 Ch5
	NoFade
	ENDA
	
Turn1Events:
	AddTrap(GreenSigilTrapID,23,17)
	AddTrap(GreenSigilTrapID,24,17)
	AddTrap(GreenSigilTrapID,25,17)
	
	CenterTextbox(Ch4Tutorial)
	FlagIsSet(ThiefDealFlag, 0x0)
		CALL ThievesEvent
	LABEL 0x0
	NoFade
	ENDA
	
BackReinforcementSWEvent:
	SpawnReinforcements(BackReinforcementSWUnits)
	NoFade
	ENDA
	
BackReinforcementNWEvent:
	SpawnReinforcements(BackReinforcementNWUnits)
	NoFade
	ENDA
	
BackReinforcementNEEvent:
	SpawnReinforcements(BackReinforcementNEUnits)
	NoFade
	ENDA
	
/*	
EscapeCheckEvent: //THIS CODE WORKS BUT NOT FOR GREEN UNITS BECAUSE THEY DON'T ACTUALLY GET THE ESCAPED STATUS
	GetUnitStatus(Ch4NPCMan,State) //put unit's state bitfield in memory slot C
	//CenterTextbox(DebugPenis)
	//SVAL 0xC 0x10000
	SVAL 1 Escaped //put 0x10000 in memory slot 1
	SAND 0xC 1 0xC //AND operation on slots 1 and C and put the result in slot C. this checks whether the Escaped bit (0x10000) is on
	BNE 0x1 0xC 1 //if slot 1 does not equal slot C, jump to LABEL 0x1
		GetUnitStatus(Ch4NPCWoman,State) //get if unit has escaped status. if both do, end the map
		//CenterTextbox(DebugPenis)
		//SVAL 0xC 0x10000
		SVAL 1 Escaped
		SAND 0xC 1 0xC
		BNE 0x1 0xC 1
			CALL EndingScene
	LABEL 0x1
	NoFade
	ENDA
	*/
	
EscapeCheckEvent:
	CHECK_EXISTS Ch4NPCMan
	//CenterTextbox(DebugPenis)
	SVAL 1 0x1
	BEQ 0x1 0xC 1 //if C equals 0 then
		CHECK_EXISTS Ch4NPCWoman
		//CenterTextbox(DebugPenis)
		SVAL 1 0x1
		BEQ 0x1 0xC 1 //if C equals 0 then
			CALL EndingScene
	LABEL 0x1
	NoFade
	ENDA
	
HeroSwanEvent:
	CAMERA [4,0]
	STAL 30
	REVEAL HeroChar
	LOAD1 0x1 SwanUnits
	ENUN
	Highlight(HeroChar)
	Text(Ch4HeroSwanArrival)
	NoFade
	ENDA
	
HeroTeacherEvent:
	CameraCursor(HeroChar)
	Text(Ch4HeroTeacher)
	NoFade
	ENDA
	
Ch4NPCTalkMEvent:
	PreventSkipping
	Text(Ch4NPCTalkM)
	CallMenu(Ch4NPCTalkMenu)
		BNE 0x6 0xC 0x0
		Text(Ch4NPCTalkMMove)
		SetAI(Ch4NPCMan,0x0,0xC,0x4,0x0) //move to escape point
		GOTO 0x5
	LABEL 0x6
		AllowSkipping
		Text(Ch4NPCTalkMWait)
		SetAI(Ch4NPCMan,0x0,0x3,0x4,0x20) //don't move at all
		GOTO 0x5
	LABEL 0x5
	NoFade
	ENDA
	
Ch4NPCTalkFEvent:
	PreventSkipping
	Text(Ch4NPCTalkF)
	CallMenu(Ch4NPCTalkMenu)
		BNE 0x6 0xC 0x0
		Text(Ch4NPCTalkFMove)
		SetAI(Ch4NPCWoman,0x0,0xC,0x4,0x0) //move to escape point
		GOTO 0x5
	LABEL 0x6
		AllowSkipping
		Text(Ch4NPCTalkFWait)
		SetAI(Ch4NPCWoman,0x0,0x3,0x4,0x20) //don't move at all
		GOTO 0x5
	LABEL 0x5
	NoFade
	ENDA
	
ThievesEvent:
	CAMERA [12,0]
	CameraCursorLocation(12,0,60)
	STAL 30
	SoundEffect(0xF4) //bolting static
	STAL 45
	FAWI 16
	SoundEffect(0xF8) //elfire hitting
	TILECHANGE 0x1
	TILECHANGE 0x6
	TILECHANGE 0x7
	STAL 15
	FAWU 16
	SoundEffect(0xAF) //destroyed wall
	STAL 45
	
	LOAD1 0x2 ThiefUnits
	ENUN
	CameraCursorLocation(13,1,60)
	Text(Ch4ThiefDialogue1)
	MOVE 5 ThiefUnit [13,3]
	STAL 30
	SoundEffect(DoorEffect)
	TILECHANGE 0x4
	STAL 30
	//NOTIFY Ch4ItemStolen ItemStolen 0x0
	GiveItem(BraveSword,ThiefUnit)
	Text(Ch4ThiefDialogue2)
	
	LOAD2 0x1 ThiefEnemy
	ENUN
	StartBattle
	NormalDamage(0x0,30)
	FIGHT_MAP 0xAE ThiefUnit EvilEye 0x0
	DISA ThiefUnit
	
	MOVE 8 0xAE [13,0]
	ENUN
	DISA 0xAE
	NoFade
	ENDA