EventPointerTable(Ch4EventsID, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [6,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [5,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [5,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [4,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [3,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [3,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [2,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [4,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [3,5] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [6,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

SwanUnits:
	UNIT Swan AxeCavF 0x40 Level(7,Ally,False)     [3,6] 0b 0x0 0x0 0x0 [KillerAxe, HandAxe, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT

EnemyUnits:
	UNIT Beast LanceBone 0x40 Level(7,Enemy,True)     [5,8] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(7,Enemy,True)     [6,7] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT Lowlander Mercenary 0x40 Level(7,Enemy,True)     [3,7] 0b 0x0 0x0 0x0 [KillingEdge] AttackInRangeAI
	UNIT Beast MogallClass 0x40 Level(7,Enemy,True)     [12,8] 0b 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	UNIT JabberwockBoss Jabberwock 0x40 Level(7,Enemy,True)     [4,10] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT

GateGuardUnits:
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [4,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [5,1] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Pillow LowVoice 0x40 Level(10,Ally,False)     [4,1] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x81 Soldier 0x40 Level(10,NPC,False)     [9,1] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x80 Soldier 0x40 Level(10,NPC,False)     [10,1] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x80 Soldier 0x40 Level(10,NPC,False)     [10,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
GateGuestUnits:
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [7,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF6 CivWoman 0x40 Level(10,NPC,False)     [8,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
GateGuestUnits2:
	UNIT 0xF5 CivMan 0x40 Level(10,NPC,False)     [6,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF6 CivWoman 0x40 Level(10,NPC,False)     [7,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT

GateGuestGryphonUnits:
	UNIT 0xF5 Peer 0x40 Level(10,NPC,False)     [6,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF6 MageGeneral 0x40 Level(10,NPC,False)     [7,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
BallroomNPCUnits:
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	SetFlag(BleedoutFlag)
	
	LOMA BaronManorEntranceCh
	MUSC Nighttime
	FADU 6
	LOAD2 0x1 GateGuardUnits
	//BROWNBOXTEXT Ch3BaronManorBrownBox [8,8]
	ENUN
	STAL 60
	CenterTextbox(Ch4GateNarration)
	STAL 60
	LOAD2 0x1 GateGuestUnits
	MOVE 5 0xF5 [7,1]
	MOVE 5 0xF6 [8,1]
	ENUN
	STAL 30
	Highlight(0x81)
	Text(Ch4WelcomeSoldier)
	MOVE 5 0xF5 [7,0]
	MOVE 5 0xF6 [8,0]
	ENUN
	DISA 0xF5
	DISA 0xF6
	STAL 90
	
	LOAD2 0x1 GateGuestUnits2
	MOVE 5 0xF5 [6,1]
	MOVE 5 0xF6 [7,1]
	ENUN
	STAL 30
	Highlight(Teacher)
	Text(Ch4WelcomeTeacher)
	MOVE 5 0xF5 [6,0]
	MOVE 5 0xF6 [7,0]
	ENUN
	DISA 0xF5
	DISA 0xF6
	STAL 120
	
	Highlight(Teacher)
	Text(Ch4TeacherBanter)
	STAL 90
	
	LOAD2 0x1 GateGuestUnits2
	MOVE 5 0xF5 [6,1]
	MOVE 5 0xF6 [7,1]
	ENUN
	STAL 30
	Highlight(Teacher)
	Text(Ch4WelcomeTeacher)
	MOVE 5 0xF5 [6,0]
	MOVE 5 0xF6 [7,0]
	ENUN
	DISA 0xF5
	DISA 0xF6
	STAL 120
	
	Highlight(Teacher)
	Text(Ch4TeacherBanter2)
	STAL 30
	
	LOAD2 0x1 GateGuestGryphonUnits
	MOVE 5 0xF5 [6,1]
	MOVE 5 0xF6 [7,1]
	ENUN
	STAL 30
	Highlight(Teacher)
	Text(Ch4GryphonArrives)
	MOVE 5 0xF5 [6,0]
	ENUN
	DISA 0xF5
	STAL 60
	Text(Ch4GryphonArrives2)
	MOVE 5 0xF6 [7,0]
	ENUN
	DISA 0xF6
	STAL 90
	
	FADI 4
	LOMA Ch4
	
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD1 0x1 SwanUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	CALL EndEventRoutine
	MNC2 Ch0
	NoFade
	ENDA

BleedoutChapterAlwaysEvent:
	ASMC ReviveAndSetPetrify|1
	NoFade
	ENDA

BleedoutChapterTurnEvent:
	CALL BleedoutTurnEvent
	NoFade
	ENDA

HeroGenderFlagTurnEvent:
	UnsetFlag(HeroGenderswapFlag)
	NoFade
	ENDA