EventPointerTable(Ch5EventsID, PointerList)

#define StormBabyTalkFlag 0x7 
#define GaleBabyTalkFlag 0x8
#define StormHeroTalkFlag 0x9 
#define GaleHeroTalkFlag 0x10
#define StormSkullTalkFlag 0x11
#define HeroSkullTalkFlag 0x12
#define BunnyVillageFlag 0x13

#define JBLeft 0x90
#define JBCenter 0x91
#define JBRight 0x92

#define JBLeft1 0x93
#define JBLeft2 0x94
#define JBCenter1 0x95
#define JBCenter2 0x96
#define JBRight1 0x97
#define JBRight2 0x98


PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	TurnEventPlayer(0x0,StormGaleIntro,1)
	TurnEventPlayer(0x0,Turn1Routine,1)
	TurnEventPlayer(0x0,Turn1Event,1)
	TurnEventPlayer(0x0,LargeReinforcementEvent,3)
	TurnEventPlayer(0x0,LargeReinforcementEvent2,3)
	TurnEventPlayer(0x0,NEStairsReinforcementEvent,3)
	TurnEventPlayer(0x0,EndingScene,9)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEventBothWays(StormBabyTalkFlag,StormBabyTalk,Storm,Baby)
	CharacterEventBothWays(GaleBabyTalkFlag,GaleBabyTalk,Gale,Baby)
	CharacterEventBothWays(StormHeroTalkFlag,StormHeroTalk,Storm,HeroChar)
	CharacterEventBothWays(GaleHeroTalkFlag,GaleHeroTalk,Gale,HeroChar)
	CharacterEventBothWays(StormSkullTalkFlag,StormSkullTalk,Storm,Skull)
	CharacterEventBothWays(HeroSkullTalkFlag,SkullTalk,HeroChar,Skull)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	AREA 0x0 DefendGameOver [8,0] [15,5]
	END_MAIN

LocationBasedEvents:
	Village(BunnyVillageFlag,BunnyMotherVisit,2,8)
	Door(21,2)
	Door(12,11)
	Door(13,11)
	Chest(Restore,10,12)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [15,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [15,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [8,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [8,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [10,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [12,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [14,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [9,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [12,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [9,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
EagleUnits:
	UNIT Ch5Eagle MageGeneral 0x40 Level(1,NPC,False)     [12,5] 0b 0x0 0x0 0x0 [AblatioPhoton,Elfire,Elixir] BossAI
	UNIT

EagleGuardUnits:
	UNIT

NPCUnits:
	UNIT Skull Fighter 0x40 Level(8,NPC,True)     [22,6] 0b 0x0 0x0 0x0 [SteelAxe,Vulnerary] BossAI
	UNIT SoldierChar Knight 0x40 Level(10,NPC,True)     [16,2] 0b 0x0 0x0 0x0 [SteelLance] BossAI
	UNIT SoldierChar Knight 0x40 Level(10,NPC,True)     [16,3] 0b 0x0 0x0 0x0 [SteelLance] BossAI
	UNIT SoldierChar Knight 0x40 Level(10,NPC,True)     [13,5] 0b 0x0 0x0 0x0 [SteelLance] BossAI
	UNIT SoldierChar Knight 0x40 Level(10,NPC,True)     [14,5] 0b 0x0 0x0 0x0 [SteelLance] BossAI
	UNIT SoldierChar Knight 0x40 Level(10,NPC,True)     [7,3] 0b 0x0 0x0 0x0 [SteelLance] BossAI
	UNIT SoldierChar Knight 0x40 Level(10,NPC,True)     [7,4] 0b 0x0 0x0 0x0 [SteelLance] BossAI
	UNIT

EnemyUnits:
	//upper right
	UNIT Beast Tarvos 0x40 Level(7,Enemy,True)     [23,3] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT Beast AxeBone 0x40 Level(7,Enemy,True)     [18,4] 0b 0x0 0x0 0x0 [Hammer] AttackInRangeAI
	UNIT Beast Revenant 0x40 Level(7,Enemy,True)     [19,3] 0b 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Lowlander Fighter 0x40 Level(7,Enemy,True)     [18,1] 0b 0x0 0x0 0x0 [Hammer] AttackInRangeAI
	
	//inside locked building
	UNIT Lowlander Myrmidon 0x40 Level(7,Enemy,True)     [22,0] DropItem 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
	
	//upper right, by skull's house
	UNIT Lowlander Fighter 0x40 Level(7,Enemy,True)     [19,7] 0b 0x0 0x0 0x0 [SavageMaul] AttackInRangeAI
	UNIT Lowlander HighMage 0x40 Level(7,Enemy,True)     [19,6] 0b 0x0 0x0 0x0 [Thunder] AttackInRangeAI
	
	//bottom right
	UNIT Lowlander Soldier 0x40 Level(7,Enemy,True)     [20,14] 0b 0x0 0x0 0x0 [SavageGore] AttackInRangeAI
	UNIT Lowlander Archer 0x40 Level(7,Enemy,True)     [20,15] 0b 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
	UNIT Lowlander HighMage 0x40 Level(7,Enemy,True)     [23,14] 0b 0x0 0x0 0x0 [Thunder] AttackInRangeAI
	
	//middle, above river
	UNIT Beast SwordBone 0x40 Level(7,Enemy,True)     [13,9] 0b 0x0 0x0 0x0 [Armorslayer] AttackInRangeAI
	UNIT Lowlander LowMage 0x40 Level(7,Enemy,True)     [15,11] 0b 0x0 0x0 0x0 [Pain] AttackInRangeAI
	
	//middle, below river
	UNIT Lowlander Fighter 0x40 Level(7,Enemy,True)     [12,14] 0b 0x0 0x0 0x0 [SavageMaul] AttackInRangeAI
	
	//upper left, by armory
	UNIT Beast LanceBone 0x40 Level(7,Enemy,True)     [4,1] 0b 0x0 0x0 0x0 [HeavySpear] AttackInRangeAI
	UNIT Lowlander LowMage 0x40 Level(7,Enemy,True)     [3,3] 0b 0x0 0x0 0x0 [Pain] AttackInRangeAI
	UNIT Lowlander LowMage 0x40 Level(7,Enemy,True)     [3,3] 0b 0x0 0x0 0x0 [Pain] AttackInRangeAI
	UNIT Beast Bael 0x40 Level(7,Enemy,True)     [0,0] 0b 0x0 0x0 0x0 [SharpClaw] ChargeAI
	UNIT Lowlander HighMage 0x40 Level(7,Enemy,True)     [6,2] 0b 0x0 0x0 0x0 [Elfire] AttackInRangeAI
	
	//upper left, by bunny house
	UNIT Beast AxeBone 0x40 Level(7,Enemy,True)     [2,9] 0b 0x0 0x0 0x0 [IronAxe] AttackInRangeAI //guarding house
	UNIT Beast Revenant 0x40 Level(7,Enemy,True)     [4,9] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	//UNIT Lowlander Mercenary 0x40 Level(7,Enemy,True)     [4,10] 0b 0x0 0x0 0x0 [Lancereaver] ChargeAI
	UNIT Lowlander Mercenary 0x40 Level(7,Enemy,True)     [5,10] 0b 0x0 0x0 0x0 [SavageBlade] ChargeAI
	
	//right middle ruined house
	UNIT Beast Cyclops 0x40 Level(1,Enemy,True)     [17,14] 0b 0x0 0x0 0x0 [SilverAxe,Elixir] BossAI
	
	//left sub-river
	UNIT Beast Gargoyle 0x40 Level(7,Enemy,True)     [3,14] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI //covers bunny house
	//UNIT Lowlander AxeCav 0x40 Level(7,Enemy,True)     [4,16] 0b 0x0 0x0 0x0 [IronAxe] ChargeAI
	UNIT Lowlander SwordCav 0x40 Level(7,Enemy,True)     [3,16] 0b 0x0 0x0 0x0 [SteelSword] ChargeAI
	
	//center sub-river
	UNIT Beast SwordBone 0x40 Level(7,Enemy,True)     [13,19] 0b 0x0 0x0 0x0 [Armorslayer] ChargeAI
	UNIT Lowlander Fighter 0x40 Level(7,Enemy,True)     [14,18] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT
	
NEStairsReinforcementUnits:
	UNIT Beast Tarvos 0x40 Level(10,Enemy,True)     [22,0] 0b 0x0 0x0 0x0 [SilverAxe] ChargeAI
	UNIT
	
NEStairsReinforcementUnits:
	UNIT Beast Bael 0x40 Level(7,Enemy,True)     [0,9] 0b 0x0 0x0 0x0 [SharpClaw] ChargeAI
	UNIT
	
SWReinforcementLargeUnits:
	UNIT Beast SwordBone 0x40 Level(7,Enemy,True)     [3,16] 0b 0x0 0x0 0x0 [SteelBlade] ChargeAI
	UNIT Lowlander Mercenary 0x40 Level(7,Enemy,True)     [4,17] 0b 0x0 0x0 0x0 [SteelBlade] ChargeAI
	UNIT Beast Revenant 0x40 Level(7,Enemy,True)     [3,15] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT Lowlander SwordCav 0x40 Level(7,Enemy,True)     [5,19] 0b 0x0 0x0 0x0 [SavageBlade] ChargeAI
	UNIT Lowlander SwordCav 0x40 Level(7,Enemy,True)     [2,19] 0b 0x0 0x0 0x0 [SavageBlade] ChargeAI
	UNIT Beast Tarvos 0x40 Level(7,Enemy,True)     [4,19] 0b 0x0 0x0 0x0 [SavageMaul] ChargeAI
	UNIT
	
CenterReinforcementLargeUnits:
	UNIT Beast SwordBone 0x40 Level(7,Enemy,True)     [13,16] 0b 0x0 0x0 0x0 [SteelBlade] ChargeAI
	UNIT Lowlander Mercenary 0x40 Level(7,Enemy,True)     [14,17] 0b 0x0 0x0 0x0 [SteelBlade] ChargeAI
	UNIT Beast Revenant 0x40 Level(7,Enemy,True)     [13,15] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT Lowlander SwordCav 0x40 Level(7,Enemy,True)     [15,19] 0b 0x0 0x0 0x0 [SavageBlade] ChargeAI
	UNIT Lowlander SwordCav 0x40 Level(7,Enemy,True)     [12,19] 0b 0x0 0x0 0x0 [SavageBlade] ChargeAI
	UNIT Beast Tarvos 0x40 Level(7,Enemy,True)     [15,18] 0b 0x0 0x0 0x0 [SavageMaul] ChargeAI
	UNIT
	
SEReinforcementLargeUnits:
	UNIT Beast SwordBone 0x40 Level(7,Enemy,True)     [20,15] 0b 0x0 0x0 0x0 [SteelBlade] ChargeAI
	UNIT Lowlander Mercenary 0x40 Level(7,Enemy,True)     [19,17] 0b 0x0 0x0 0x0 [SteelBlade] ChargeAI
	UNIT Beast Revenant 0x40 Level(7,Enemy,True)     [19,15] 0b 0x0 0x0 0x0 [RottenClaw] ChargeAI
	UNIT Lowlander SwordCav 0x40 Level(7,Enemy,True)     [21,17] 0b 0x0 0x0 0x0 [SavageBlade] ChargeAI
	UNIT Lowlander SwordCav 0x40 Level(7,Enemy,True)     [20,17] 0b 0x0 0x0 0x0 [SavageBlade] ChargeAI
	UNIT Beast Tarvos 0x40 Level(7,Enemy,True)     [20,18] 0b 0x0 0x0 0x0 [SavageMaul] ChargeAI
	UNIT
	
GaleUnits:
	UNIT Gale Troubadour 0x40 Level(7,Ally,False)     [23,9] 0b 0x0 0x1 REDA22R9 [Quickblade,Breeze] [0x0,0x0,0x0,0x0]
	UNIT
	
StormUnits:
	UNIT Storm Myrmidon 0x40 Level(7,Ally,False)     [22,9] 0b 0x0 0x1 REDA22R8 [PatientKatti,SteelSword] [0x0,0x0,0x0,0x0]
	UNIT
	
DragonPillowUnits:
	UNIT Dragon Headsman 0x40 Level(7,Ally,False)     [3,5] 0b 0x0 0x0 0x0 [PatientKatti,SteelSword] [0x0,0x0,0x0,0x0]
	UNIT Pillow LowVoice 0x40 Level(7,Ally,False)     [4,5] 0b 0x0 0x0 0x0 [Quickblade,Breeze] [0x0,0x0,0x0,0x0]
	UNIT
	
BaronWoundedUnits:
	UNIT 0x80 General 0x40 Level(7,NPC,False)     [7,9] 0b 0x0 0x0 0x0 [PatientKatti,SteelSword] [0x0,0x0,0x0,0x0]
	UNIT
	
BaronWoundedCiviliansUnits:
	UNIT 0x81 CivWoman 0x40 Level(7,NPC,False)     [6,9] 0b 0x0 0x0 0x0 [PatientKatti,SteelSword] [0x0,0x0,0x0,0x0]
	UNIT 0x81 CivMan 0x40 Level(7,NPC,False)     [8,9] 0b 0x0 0x0 0x0 [PatientKatti,SteelSword] [0x0,0x0,0x0,0x0]
	UNIT

LeftJabberwockUnits:
	UNIT Beast Jabberwock 0x40 Level(10,Enemy,False)     [3,19] 0b 0x0 0x1 REDA3R18 [FetidClaw] ChargeAI
	UNIT
	
MiddleJabberwockUnits:
	UNIT Beast Jabberwock 0x40 Level(10,Enemy,False)     [13,19] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
	
RightJabberwockUnits:
	UNIT Beast Jabberwock 0x40 Level(10,Enemy,False)     [20,19] 0b 0x0 0x1 REDA20R16 [FetidClaw] ChargeAI
	UNIT
	
TeacherHeroGryphonUnits:
	UNIT Teacher Veteran 0x40 Level(7,Ally,False)     [6,0] 0b 0x0 0x0 0x0 [PatientKatti,SteelSword] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(7,Ally,False)     [7,1] 0b 0x0 0x0 0x0 [Quickblade,Breeze] [0x0,0x0,0x0,0x0]
	UNIT Eagle MageGeneral 0x40 Level(7,NPC,False)     [7,0] 0b 0x0 0x0 0x0 [Quickblade,Breeze] [0x0,0x0,0x0,0x0]
	UNIT Gryphon Peer 0x40 Level(7,NPC,False)     [8,0] 0b 0x0 0x0 0x0 [Quickblade,Breeze] [0x0,0x0,0x0,0x0]
	UNIT
	
CivilianUnitsCutscene:
	//bottom right
	UNIT 0xF2 CivWoman 0x40 Level(7,NPC,False)     [17,16] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x81 CivMan 0x40 Level(7,NPC,False)     [18,17] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x82 CivWoman 0x40 Level(7,NPC,False)     [14,15] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x83 CivMan 0x40 Level(7,NPC,False)     [15,18] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	
	//skull house
	UNIT 0x84 CivBoy 0x40 Level(7,NPC,False)     [22,8] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x85 CivGirl 0x40 Level(7,NPC,False)     [23,8] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0x86 CivBoy 0x40 Level(7,NPC,False)     [21,8] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Skull Fighter 0x40 Level(7,NPC,False)     [22,9] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT

CivilianUnits:
	//main building
	UNIT 0xF1 CivWoman 0x40 Level(7,NPC,False)     [10,1] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF1 CivMan 0x40 Level(7,NPC,False)     [11,1] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF1 CivWoman 0x40 Level(7,NPC,False)     [11,0] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF1 CivBoy 0x40 Level(7,NPC,False)     [9,0] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF1 CivGirl 0x40 Level(7,NPC,False)     [10,0] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT 0xF1 CivMan 0x40 Level(7,NPC,False)     [11,2] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
MonsterUnitsCutscene:
	UNIT 0x87 MogallClass 0x40 Level(6,Enemy,True)     [11,17] 0b 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	UNIT 0x87 Bael 0x40 Level(6,Enemy,True)     [12,14] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT Beast Bael 0x40 Level(6,Enemy,True)     [20,16] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Cyclops 0x40 Level(6,Enemy,True)     [17,14] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Revenant 0x40 Level(6,Enemy,True)     [12,10] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Mercenary 0x40 Level(6,Enemy,True)     [8,9] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 LowMage 0x40 Level(6,Enemy,True)     [17,8] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Gargoyle 0x40 Level(6,Enemy,True)     [5,15] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Bael 0x40 Level(6,Enemy,True)     [7,18] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 MogallClass 0x40 Level(6,Enemy,True)     [1,15] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Gargoyle 0x40 Level(6,Enemy,True)     [5,7] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Bael 0x40 Level(6,Enemy,True)     [1,12] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Revenant 0x40 Level(6,Enemy,True)     [4,10] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Bael 0x40 Level(6,Enemy,True)     [18,3] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Revenant 0x40 Level(6,Enemy,True)     [22,11] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 Gargoyle 0x40 Level(6,Enemy,True)     [20,9] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT 0x87 LowMage 0x40 Level(6,Enemy,True)     [18,19] 0b 0x0 0x0 0x0 [SharpClaw] AttackInRangeAI
	UNIT
	
PlayerSquadUnits:
	UNIT HeroChar UpstartM 0x40 Level(7,Ally,False)     [5,0] 0b 0x0 0x1 REDA5R3 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(7,Ally,False)     [4,0] 0b 0x0 0x1 REDA4R3 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Eagle MageGeneral 0x40 Level(7,NPC,False)     [6,0] 0b 0x0 0x1 REDA6R3 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Teacher Veteran 0x40 Level(7,Ally,False)     [4,0] 0b 0x0 0x1 REDA4R2 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Gryphon Peer 0x40 Level(7,NPC,False)     [5,0] 0b 0x0 0x1 REDA5R1 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Baron General 0x40 Level(7,NPC,False)     [6,0] 0b 0x0 0x1 REDA6R1 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
DevilUnits:
	UNIT Devil Monolith 0x40 Level(7,NPC,False)     [0,0] 0b 0x0 0x0 0x0 [0x0] [Death]
	UNIT
	
PlayerSquadUnitsPillow:
	UNIT Pillow LowVoice 0x40 Level(7,Ally,False)     [18,0] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
JabberwockLeftUnits:
	UNIT JBLeft Jabberwock 0x40 Level(10,Enemy,False) [3,18] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT

JabberwockLeftUnits1:
	UNIT JBLeft1 Revenant 0x40 Level(10,Enemy,False) [2,17] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT

JabberwockLeftUnits2:
	UNIT JBLeft2 Revenant 0x40 Level(10,Enemy,False) [4,19] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT

JabberwockCenterUnits:
	UNIT JBCenter Jabberwock 0x40 Level(10,Enemy,False) [12,16] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT

JabberwockCenterUnits1:
	UNIT JBCenter1 Revenant 0x40 Level(10,Enemy,False) [11,15] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT

JabberwockCenterUnits2:
	UNIT JBCenter2 Revenant 0x40 Level(10,Enemy,False) [13,15] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT

JabberwockRightUnits:
	UNIT JBRight Jabberwock 0x40 Level(10,Enemy,False) [19,17] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT

JabberwockRightUnits1:
	UNIT JBRight1 Revenant 0x40 Level(10,Enemy,False) [18,18] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT

JabberwockRightUnits2:
	UNIT JBRight2 Revenant 0x40 Level(10,Enemy,False) [20,16] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
	
JabberwockLeftUnits02:
	UNIT JBLeft Jabberwock 0x40 Level(10,Enemy,False) [6,3] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
JabberwockLeftUnits12:
	UNIT JabberwockBlocker Revenant 0x40 Level(10,Enemy,False) [5,2] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
JabberwockLeftUnits22:
	UNIT JBLeft2 Revenant 0x40 Level(10,Enemy,False) [5,4] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
JabberwockCenterUnits02:
	UNIT JBCenter Jabberwock 0x40 Level(10,Enemy,False) [13,8] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
JabberwockCenterUnits12:
	UNIT JBCenter1 Revenant 0x40 Level(10,Enemy,False) [12,9] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
JabberwockCenterUnits22:
	UNIT JBCenter2 Revenant 0x40 Level(10,Enemy,False) [14,9] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
JabberwockRightUnits02:
	UNIT JBRight Jabberwock 0x40 Level(10,Enemy,False) [17,3] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
JabberwockRightUnits12:
	UNIT JBRight1 Revenant 0x40 Level(10,Enemy,False) [18,2] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
JabberwockRightUnits22:
	UNIT JBRight2 Revenant 0x40 Level(10,Enemy,False) [18,4] 0b 0x0 0x0 0x0 [FetidClaw] ChargeAI
	UNIT
	
PlayerSquadUnitsEnd:
	UNIT HeroChar UpstartM 0x40 Level(7,Ally,False)     [10,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(7,Ally,False)     [14,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Eagle MageGeneral 0x40 Level(7,Ally,False)     [12,5] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Teacher Veteran 0x40 Level(7,Ally,False)     [11,3] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT Pillow LowVoice 0x40 Level(7,Ally,False)     [13,3] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4
	
DefendGameOver:
	SVAL 1 0x2
	CHECK_ALLEGIANCE 0xFFFF
	BNE 0x0 0xC 1 
		Text(Ch5GameOver)
		GameOver
	LABEL 0x0
	NoFade
	ENDA

BeginningScene:
	CALL StartEventRoutine
	
	/*MUSC AtTheBottomOfNightID
	SetBackground(BlackBG)
	STAL 45
	CenterTextbox(Ch5TriedToLoveThePrince1)
	FADI 16
	CLEAN
	SetBackgroundSlow(Heart)
	STAL 60
	CenterTextbox(Ch5TriedToLoveThePrince2)
	FADI 3
	CLEAN*/
	
	LOMA 0x30
	LOAD2 0x1 DragonPillowUnits
	FADU 4
	STAL 90
	
	Music(BondsOfSeaAndFlameID)
	Placeholder
	Music(AvehTheAncientDanceID)
	Placeholder
	Music(TheOneWhoIsTornApartID)
	Placeholder
	Music(OmenID)
	Placeholder
	Music(CrossingSwordsID)
	Placeholder
	Music(SteelGiantID)
	Placeholder
	Music(YouWillKnowOurNamesID)
	Placeholder
	Music(KnightOfFireID)
	Placeholder
	Music(ThemeXID)
	Placeholder
	Music(ReposeOfSoulsID)
	Placeholder
	
	/*SVAL r1 MapDark //vesly draw patch testing
	SVAL 0xB (0x0 | (0x0<<16))
	ASMC Draw_ASMC|1
	Placeholder
	Draw(MapDark,1,2)
	Placeholder
	Draw(MapDark,1,3)
	Placeholder
	Draw(MapDark,1,4)
	Placeholder*/
	
	Text(Ch5IntroDragonPillow)
	STAL 60
	LOAD2 0x1 BaronWoundedUnits
	MOVE 3 0x80 [7,8]
	ENUN
	STAL 30
	MOVE 4 0x80 [7,6]
	ENUN
	Highlight(0x80)
	Text(Ch5IntroBaronWounded1)
	STAL 45
	LOAD2 0x1 BaronWoundedCiviliansUnits
	ENUN
	MOVE 3 CivMan [8,8]
	ENUN
	STAL 40
	MOVE 8 Dragon [7,5]
	ENUN
	Text(Ch5IntroBaronWounded2)
	STAL 30
	LOAD2 0x1 TeacherHeroGryphonUnits
	MOVE 8 HeroChar [7,4]
	MOVE 8 Teacher [6,3]
	MOVE 8 Eagle [7,3]
	MOVE 8 Gryphon [8,3]
	ENUN
	STAL 40
	Highlight(HeroChar)
	Text(Ch5IntroBaronWounded3)
	
	FADI 8
	DoAllThree
	LOMA 0x6
	LOAD2 0x1 CivilianUnitsCutscene
	LOAD2 0x1 CivilianUnits
	LOAD2 0x1 MonsterUnitsCutscene
	CAMERA [18,16]
	FADU 8
	STAL 60
	MOVE 3 0xF2 [16,16]
	MOVE 3 0x81 [17,17]
	ENUN
	STAL 30
	Highlight(0xF2)
	Text(Ch5IntroCivilianRunning)
	
	MOVE 8 Beast [17,16]
	ENUN
	StartBattle
	NormalDamage(0x0,30)
	FIGHT_MAP Beast 0xF2 SharpClaw 0x0
	DISA 0xF2
	
	CAMERA [22,6]
	MOVE 5 0x84 [22,7]
	MOVE 5 0x85 [23,7]
	MOVE 5 0x86 [21,7]
	MOVE 5 Skull [22,8]
	ENUN
	Highlight(Skull)
	Text(Ch5IntroSkullChildren)
	MOVE 5 0x84 [22,6]
	ENUN
	DISA 0x84
	MOVE 5 0x85 [22,6]
	ENUN
	DISA 0x85
	MOVE 5 0x86 [22,6]
	ENUN
	DISA 0x86
	MOVE 5 Skull [22,6]
	ENUN
	Highlight(Skull)
	Text(Ch5IntroSkullChildren2)
	
	CAMERA [1,8]
	//show bunny's mother hiding with her mother and wishing bunny would come home
	CameraCursorLocation(1,8,60)
	SetBackground(HouseBG)
	Text(Ch5IntroBunnyMother)
	FADI 8
	CLEAN
	FADU 8
	
	CAMERA [0,0]
	//player squad arrives
	LOAD2 0x1 PlayerSquadUnits
	ENUN
	STAL 30
	LOAD2 0x1 PlayerSquadUnitsPillow
	UNCM(Pillow,Hide)
	MOVE 65535 Pillow [5,2]
	WARPIN [5,2]
	UNCR(Pillow,Hide)
	ENDWARP
	Highlight(Teacher)
	Text(Ch5IntroPlayerSquad)
	
	FADI 8
	DoAllThree
	LOAD2 0x1 EagleUnits
	LOAD2 0x1 EnemyUnits
	LOAD2 0x1 NPCUnits
	SetFlag(StormSkullTalkFlag)
	GotoPrepScreen
	CenterTextbox(Ch5Tutorial)
	ENDA
	
StormGaleIntro:
	CAMERA [23,8]
	STAL 30
	LOAD1 0x1 GaleUnits
	STAL 30
	Highlight(Gale)
	Text(Ch5StormGaleIntro)
	STAL 30
	LOAD1 0x1 StormUnits
	STAL 30
	Highlight(Storm)
	Text(Ch5StormGaleIntro2)
	NoFade
	ENDA
	
BunnyMotherVisit:
	SetBackground(HouseBG)
	CHECK_ACTIVE
	SVAL 0x1 Bunny
	BNE 0x0 0xC 0x1
		Text(Ch5BunnyMotherVisit)
		GiveItemWithDurability(SkillScroll,52,0xFFFF)
		GiveItem(Razorbeak,0xFFFF)
		//get both items
		RemoveBackground
		FADU 16
	GOTO 0x2
	LABEL 0x0
		Text(Ch5BunnyMotherGenericVisit)
		CallMenu(Ch5BunnyMenu)
		BNE 0x1 0xC 0x0
			RemoveBackground 
			FADU 16
			GiveItemWithDurability(SkillScroll,52,0xFFFF)
			GOTO 0x2
		LABEL 0x1
			RemoveBackground
			FADU 16
			GiveItem(Razorbeak,0xFFFF)
			GOTO 0x2
	LABEL 0x2
	NoFade
	ENDA
	
SkullTalk:
	Text(Ch5SkullConvo)
	CallMenu(Ch5SkullMenu)
	BNE 0x0 0xC 0x0
		Text(Ch5SkullJoinConvo)
	GOTO 0x1
	LABEL 0x0
		Text(Ch5SkullWaitConvo)
		GiveItem(Butterfly,0xFFFF)
	LABEL 0x1
	NoFade
	ENDA
	
Turn1Event:
	CUSA Ch5Eagle
	NoFade
	ENDA
	
LargeReinforcementEvent:
	//Text(LargeReinforcementEventText)
	CLEAN
	CallMenu(Ch5LargeReinforcementMenu) //menu where you pick a side to spawn reinforcements on
	BNE 0x0 0xC 0x0
		LoadReinforcements(SWReinforcementLargeUnits)
		GOTO 0x3
		LABEL 0x0
	SVAL 0x8 0x1
	BNE 0x1 0xC 0x8
		LoadReinforcements(CenterReinforcementLargeUnits)
		GOTO 0x3
		LABEL 0x1
	SVAL 0x8 0x2
	BNE 0x2 0xC 0x8
		LoadReinforcements(SEReinforcementLargeUnits)
		GOTO 0x3
		LABEL 0x2
	LABEL 0x3
	NoFade
	ENDA
	
LargeReinforcementEvent2:
	//Text(LargeReinforcementEventText2)
	CLEAN
	CallMenu(Ch5LargeReinforcementMenu) //menu where you pick a side to spawn reinforcements on
	BNE 0x0 0xC 0x0
		LoadReinforcements(SEReinforcementLargeUnits)
		LoadReinforcements(CenterReinforcementLargeUnits)
		GOTO 0x3
		LABEL 0x0
	SVAL 0x8 0x1
	BNE 0x1 0xC 0x8
		LoadReinforcements(SEReinforcementLargeUnits)
		LoadReinforcements(SWReinforcementLargeUnits)
		GOTO 0x3
		LABEL 0x1
	SVAL 0x8 0x2
	BNE 0x2 0xC 0x8
		LoadReinforcements(CenterReinforcementLargeUnits)
		LoadReinforcements(SWReinforcementLargeUnits)
		GOTO 0x3
		LABEL 0x2
	LABEL 0x3
	NoFade
	ENDA

StormSkullTalk:
	Text(Ch5StormSkullTalk)
	NoFade
	ENDA

StormBabyTalk:
	Text(Ch5StormBabyTalk)
	UnsetFlag(StormSkullTalkFlag)
	NoFade
	ENDA
	
GaleBabyTalk:
	Text(Ch5GaleBabyTalk)
	NoFade
	ENDA
	
StormHeroTalk:
	Text(Ch5StormHeroTalk)
	NoFade
	ENDA
	
GaleHeroTalk:
	Text(Ch5GaleHeroTalk)
	NoFade
	ENDA

#define WarpAndDraw(unitGroup1,unitGroup2,unitGroup3,warpX,warpY,draw1X,draw1Y,draw2X,draw2Y) "\
	CAM1 [draw1X,draw1Y]; \
	LOAD2 0x1 unitGroup1; \
	WARPIN [warpX,warpY]; \
	ENDWARP; \
	STAL 40; \
		LOAD2 0x1 unitGroup2; \
		SFX(0x312); \
		Draw(MapDark,draw1X,draw1Y); \
		STAL 20; \
		LOAD2 0x1 unitGroup3; \
		SFX(0x312); \
		Draw(MapDark,draw2X,draw2Y); \
	STAL 30"
	
NEStairsReinforcementEvent:
	LoadReinforcements(NEStairsReinforcementUnits)
	NoFade
	ENDA

EndingScene:
	WarpAndDraw(JabberwockLeftUnits, JabberwockLeftUnits1, JabberwockLeftUnits2,\
	3, 18,\
	2, 17,\
	4, 19)
	
	WarpAndDraw(JabberwockCenterUnits, JabberwockCenterUnits1, JabberwockCenterUnits2,\
	12, 16,\
	11, 15,\
	13, 15)

	WarpAndDraw(JabberwockRightUnits, JabberwockRightUnits1, JabberwockRightUnits2,\
	19, 17,\
	18, 18,\
	20, 16)
	
	//text: eagle/teacher/hero reacting to the jabberwocks appearing. they're really big
	//jabberwocks spawn more monsters
	//text: oh shit
	
	FADI 8
	CAMERA [7,0] //camera on central building
	DoAllThree
	LOAD2 0x1 CivilianUnits
	LOAD2 0x1 PlayerSquadUnitsEnd
	FADU 8
	CenterTextbox(DebugPauseText)
	//text: civilians are scared
	Text(Ch5CiviliansScared)
	
	//jabberwocks warp to building entrances
	
	WarpAndDraw(JabberwockLeftUnits02, JabberwockLeftUnits12, JabberwockLeftUnits22,\
	6, 3,\
	5, 2,\
	5, 4)
	
	WarpAndDraw(JabberwockCenterUnits02, JabberwockCenterUnits12, JabberwockCenterUnits22,\
	13, 8,\
	12, 9,\
	14, 9)

	WarpAndDraw(JabberwockRightUnits02, JabberwockRightUnits12, JabberwockRightUnits22,\
	17, 3,\
	18, 2,\
	18, 4)
	
	CAMERA_CENTERED [12,4]
	STAL 30
	Highlight(Ch5Eagle)
	Text(Ch5DevilsComing)
	
	CAMERA [12,4]
	STAL 60
	LOAD2 0x1 DevilUnits
	UNCM(Devil,Hide)
	MOVE 65535 Devil [12,4]
	WARPIN [12,4]
	UNCR(Devil,Hide)
	ENDWARP
	STAL 60
	Highlight(Devil)
	Text(Ch5DevilIntro)
	CenterTextbox(Ch5DevilDescription)
	Text(Ch5DevilTargeting)
	STAL 30
	
	//mome rath event battle
	StartBattle
	CriticalHit(0x0,90)
	FIGHT Devil JabberwockBlocker Shadowshot 0x0
	DISA JabberwockBlocker
	
	STAL 30
	Text(Ch5DevilMissed)
	Highlight(Dragon)
	Text(Ch5DragonEagleArgue)
	STAL 60
	WARPIN [0,0] //play warp in sound
	STAL 30
	HighlightTile(11,0)
	Text(Ch5JabberwockBack)
	Highlight(Dragon)
	Text(Ch5DragonEagleArgue2)
	
	FADI 4
	DoAllThree
	CALL EndEventRoutine
	MNC2 Ch5d
	NoFade
	ENDA