EventPointerTable(Ch5dEventsID, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventEnemy(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	InfiniteTurnEventPlayer(0x0,TurnHPDrainEvent,2)
	InfiniteTurnEventPlayer(0x0,TurnHealEvent,2)
	InfiniteTurnEventPlayer(0x0,SpawnCenterSiegeEvent,19)
	InfiniteTurnEventPlayer(0x0,SpawnCenterAttackersEvent,19)
	TurnEventPlayer(0x0,SpawnCenterSiegeEvent,2)
	TurnEventPlayer(0x0,MoveLeftEvent,3)
	TurnEventPlayer(0x0,SpawnCenterAttackersEvent,4)
	TurnEventPlayer(0x0,MoveRightEvent,5)
	TurnEventPlayer(0x0,SpawnCenterAttackersEvent,6)
	TurnEventPlayer(0x0,MoveCenterEvent,7)
	TurnEventPlayer(0x0,SpawnCenterSiegeEvent,8)
	TurnEventPlayer(0x0,MoveLeftEvent,9)
	TurnEventPlayer(0x0,SpawnCenterAttackersEvent,10)
	TurnEventPlayer(0x0,MoveRightEvent,11)
	TurnEventPlayer(0x0,SpawnCenterAttackersEvent,12)
	TurnEventPlayer(0x0,MoveCenterEvent,13)
	TurnEventPlayer(0x0,SpawnCenterSiegeEvent,14)
	TurnEventPlayer(0x0,MoveLeftEvent,15)
	TurnEventPlayer(0x0,SpawnCenterAttackersEvent,16)
	TurnEventPlayer(0x0,MoveRightEvent,17)
	TurnEventPlayer(0x0,SpawnCenterAttackersEvent,18)
	TurnEventPlayer(0x0,MoveCenterEvent,19)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatBoss
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [6,8] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [7,8] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [8,8] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [5,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [7,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [9,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

NPCUnits:
	UNIT

EnemyUnits:
	UNIT JabberwockBoss Jabberwock 0x40 Level(10,Enemy,False)     [7,4] 0b 0x0 0x0 0x0 [ManxomeMien] BossAI
	UNIT
	
CenterBlockerUnits1:
	UNIT JabberwockBlocker Revenant 0x40 Level(8,Enemy,True)     [7,5] 0b 0x0 0x0 0x0 [RottenClaw] BossAI
	UNIT
	
CenterBlockerUnits2:
	UNIT JabberwockBlocker Revenant 0x40 Level(8,Enemy,True)     [6,4] 0b 0x0 0x0 0x0 [RottenClaw] BossAI
	UNIT
	
CenterBlockerUnits3:
	UNIT JabberwockBlocker BowBone 0x40 Level(8,Enemy,True)     [7,3] 0b 0x0 0x0 0x0 [Longbow] BossAI
	UNIT
	
CenterBlockerUnits4:
	UNIT JabberwockBlocker Revenant 0x40 Level(8,Enemy,True)     [8,4] 0b 0x0 0x0 0x0 [RottenClaw] BossAI
	UNIT
	
CenterSiegeUnits1:
	UNIT JabberwockSiege MogallClass 0x40 Level(8,Enemy,True)     [2,3] 0b 0x0 0x0 0x0 [Shadowshot] BossAI
	UNIT
	
CenterSiegeUnits2:
	UNIT JabberwockSiege MogallClass 0x40 Level(8,Enemy,True)     [12,3] 0b 0x0 0x0 0x0 [Shadowshot] BossAI
	UNIT
	
CenterSiegeUnits3:
	UNIT JabberwockSiege MogallClass 0x40 Level(8,Enemy,True)     [7,2] 0b 0x0 0x0 0x0 [Shadowshot] BossAI
	UNIT
	
CenterAttackerUnits1:
	UNIT JabberwockAttacker Mauthedoog 0x40 Level(8,Enemy,True)     [14,7] 0b 0x0 0x0 0x0 [FireFang] ChargeAI
	UNIT
	
CenterAttackerUnits2:
	UNIT JabberwockAttacker Mauthedoog 0x40 Level(8,Enemy,True)     [0,7] 0b 0x0 0x0 0x0 [FireFang] ChargeAI
	UNIT
	
LeftBlockerUnits1:
	UNIT JabberwockBlocker Revenant 0x40 Level(8,Enemy,True)     [10,3] 0b 0x0 0x0 0x0 [RottenClaw] BossAI
	UNIT
	
LeftBlockerUnits2:
	UNIT JabberwockBlocker Revenant 0x40 Level(8,Enemy,True)     [9,2] 0b 0x0 0x0 0x0 [RottenClaw] BossAI
	UNIT
	
LeftBlockerUnits3:
	UNIT JabberwockBlocker BowBone 0x40 Level(8,Enemy,True)     [10,1] 0b 0x0 0x0 0x0 [Longbow] BossAI
	UNIT
	
LeftBlockerUnits4:
	UNIT JabberwockBlocker Revenant 0x40 Level(8,Enemy,True)     [11,2] 0b 0x0 0x0 0x0 [RottenClaw] BossAI
	UNIT

RightBlockerUnits1:
	UNIT JabberwockBlocker Revenant 0x40 Level(8,Enemy,True)     [4,3] 0b 0x0 0x0 0x0 [RottenClaw] BossAI
	UNIT
	
RightBlockerUnits2:
	UNIT JabberwockBlocker Revenant 0x40 Level(8,Enemy,True)     [3,2] 0b 0x0 0x0 0x0 [RottenClaw] BossAI
	UNIT
	
RightBlockerUnits3:
	UNIT JabberwockBlocker BowBone 0x40 Level(8,Enemy,True)     [4,1] 0b 0x0 0x0 0x0 [Longbow] BossAI
	UNIT
	
RightBlockerUnits4:
	UNIT JabberwockBlocker Revenant 0x40 Level(8,Enemy,True)     [5,2] 0b 0x0 0x0 0x0 [RottenClaw] BossAI
	UNIT

StreetCitizens:
	UNIT 0x80 CivMan 0x40 Level(8,NPC,True)     [11,2] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT 0x80 CivMan 0x40 Level(8,NPC,True)     [5,3] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT 0x80 CivWoman 0x40 Level(8,NPC,True)     [5,4] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT 0x80 CivGirl 0x40 Level(8,NPC,True)     [6,4] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT 0x80 CivMan 0x40 Level(8,NPC,True)     [3,2] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT 0x80 CivBoy 0x40 Level(8,NPC,True)     [2,2] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT 0x80 CivGirl 0x40 Level(8,NPC,True)     [1,2] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT 0x80 CivMan 0x40 Level(8,NPC,True)     [3,7] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT 0x80 CivMan 0x40 Level(8,NPC,True)     [2,6] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT 0x80 CivWoman 0x40 Level(8,NPC,True)     [5,8] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT
	
StreetTeacher:
	UNIT 0x81 Veteran 0x40 Level(8,NPC,True)     [7,0] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT
	
StreetEnvoy:
	UNIT 0x82 Bard 0x40 Level(8,NPC,True)     [8,6] 0b 0x0 0x0 0x0 [0x0] BossAI
	UNIT
	
/* Jabberwock Boss
	Player gets 6 units. Assume 2 for killing minions, 2 for attacking, and 2 for healing/attacking.
	Let's plan on the fight lasting 8 turns. The boss can move every 2 turns -- a total of four positions/phases. Center 7,4. Right 10,2. Left 4,2
	

*/

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	CALL StartEventRoutine
	
	LOAD1 0x1 EnemyUnits
	CALL SpawnCenterBlockersEvent
	GotoPrepScreen
	ENDA

EndingScene:
	DISA Storm
	DISA Gale
	DISA Teacher

	FADI 4
	MUSCFAST 0x777F
	DoAllThree
	SetBackground(BlackBG)

	STAL 90
	CenterTextbox(Ch5EndReport)
	STAL 60
	CenterTextbox(Ch5EndReport2)
	STAL 60
	CenterTextbox(Ch5EndReport3)
	
	/*FADI 8
	SetBackgroundSlow(Daybreak)
	STAL 90
	CenterTextbox(Ch5dDeathSceneScratch)
	*/
	
	RemoveBackground
	SetBackgroundSlow(Salehs_House)
	Music(WildFieldsID)
	Text(Ch5dTavernMeeting)
	FADI 8
	CLEAN
	MUSCMID DarkBattleID
	STAL 60
	SetBackground(Inn)
	Text(Ch5dTavernMeeting2)
	TEXTEND
	REMA
	
	FADI 8
	MUSCSLOW 0x4C //birds chirping
	CLEAN
	LOMA CityStreetMapID
	LOAD1 0x1 StreetCitizens
	LOAD1 0x1 StreetTeacher
	FADU 4
	
	MOVE 5 0x81 [7,6]
	ENUN
	STAL 30
	Highlight(0x81)
	Text(Ch5dTeacherFlashback)
	FAWI 4
	DoAllThree
	
	MUSCSLOW 0x777F
	LOMA Ch0
	CAM1 [0,0]
	STAL 60
	REMOVEPORTRAITS
	BACG WhiteBG
	FAWU 16
	Text(Ch0FogBreaks)
	STAL 90
	Text(Ch0Surprise)
	STAL 90
	FAWI 16
	CLEAN
	REMOVEPORTRAITS
	BACG DaybreakEmpty
	MUSCSLOW ForbiddenForestID
	FAWU 2
	STAL 90
	CenterTextbox(Ch5dFlashbackPrinceNarration)
	Text(Ch5dTeacherEP)
	FADI 8
	CLEAN
	SetBackground(BlackBG)
	CenterTextbox(Ch5dFlashbackTeacherNarration)
	STAL 60
	FADI 8
	CLEAN
	SetBackground(DaybreakEmpty)
	Text(Ch5dTeacherEP2)
	RemoveBackground
	SetBackground(Daybreak)
	STAL 90
	CenterTextbox(Ch5dFlashbackCG1)
	STAL 90
	CenterTextbox(Ch5dFlashbackCG2)
	STAL 90
	CenterTextbox(Ch5dFlashbackCG3)
	STAL 90
	FADI 8
	CLEAN
	SetBackground(DaybreakEmpty)
	Text(Ch5dFlashbackPrinceTeacher)
	FADI 4
	CLEAN
	MUSCSLOW 0x777F
	STAL 120

	MUSCSLOW AtTheBottomOfNightID
	SetBackgroundSlow(Chess)
	STAL 90
	SVAL 0xB 0x00600100
	TUTORIALTEXTBOXSTART; TEXTSHOW Ch5dFlashbackTeacherNarrationChess; TEXTEND; REMA
	FADI 16
	SetBackground(Chess2)
	STAL 90
	SVAL 0xB 0x01000100
	TUTORIALTEXTBOXSTART; TEXTSHOW Ch5dFlashbackTeacherNarrationChess2; TEXTEND; REMA
	FAWI 8
	CLEAN
	SetBackground(Castle_Hall)
	STAL 60
	CenterTextbox(Ch5dFlashbackTeacherNarrationAfter)
	FAWI 8
	CLEAN
	SetBackground(Castle_Room)
	STAL 60
	CenterTextbox(Ch5dFlashbackTeacherNarrationAfter2)
	
	FAWI 4
	STAL 60
	CLEAN
	FadeOutMusic
	MUSCSLOW 0x777F
	
	LOMA CityStreetMapID
	LOAD1 0x1 StreetCitizens
	LOAD1 0x1 StreetTeacher
	LOAD2 0x1 StreetEnvoy
	MOVE 65535 0x81 [7,6]
	ENUN
	MUSCSLOW 0x4C //birds chirping
	FAWU 4
	STAL 120
	Highlight(0x82)
	SetBackground(Town_Day)
	TextPartialStart(Ch5dTeacherEnvoy)
	TextMusicChange(0x777F)
	TextMusicChange(CherryTreesAndWingsID)
	TEXTEND
	REMA
	CenterTextbox(Ch5dTeacherEnvoy2)
	Text(Ch5dTeacherEnvoy3)
	FADI 8
	CLEAN
	DISA 0x82
	FADU 8
	STAL 60
	Highlight(0x81)
	Text(Ch5dTeacherEnd1)
	CenterTextbox(Ch5dTeacherEnd2)
	
	CALL EndEventRoutine
	MNC2 Ch6
	NoFade
	ENDA

TurnHealEvent:
	SVAL 0x1 JabberwockBoss
	SVAL 0x6 0xA // 10 hp
	ASMC ASMC_HealLikeVulnerary|1
	SET_ACTIVE 0x0
	NoFade
	ENDA

TurnHPDrainEvent:
	RANDOMNUMBER 0x2
		SVAL 0x1 0x0
		BNE 0x100 0xC 0x1
		CenterTextbox(Ch5dHPDrainMessage1)
		GOTO 0x3
		LABEL 0x100
		
		SVAL 0x1 0x1
		BNE 0x101 0xC 0x1
		CenterTextbox(Ch5dHPDrainMessage2)
		GOTO 0x3
		LABEL 0x101
		
		SVAL 0x1 0x2
		BNE 0x102 0xC 0x1
		CenterTextbox(Ch5dHPDrainMessage3)
		GOTO 0x3
		LABEL 0x102
	LABEL 0x3
		
	SVAL 0x8 0x1
	LABEL 0x1
	//CenterTextbox(DebugPauseText)
	
	ASMC Slot8NextActiveUnit|1 //takes unit ID from slot 8 (then iterates slot 8 by 1). checks if unit ID is valid, alive, not petrified. if so, makes active unit, returns 1 in slot C. if not, returns 0 in slot C. if slot 8 has iterated past all player units, sets slot 8 to 0xFF and returns 0 in slot C.
	// this is causing a huge delay after all units have been processed
	
	//CenterTextbox(DebugPauseText)
	SVAL 0x2 0x1F
	BEQ 0x0 0x8 0x2 //if slot 8 is 20, end loop
		BEQ 0x1 0xC 0x0 //if slot C is 0, go to label 1 and loop again. otherwise, this is a valid unit and event should process them
			SVAL 0x1 0xFFFF
			SVAL 0x6 0x4 //REMEMBER TO UPDATE Slot8NextActiveUnit IF YOU CHANGE THIS!!!
			ASMC ASMC_SelfDamageLikeBomb|1
			GOTO 0x1
	LABEL 0x0
	NoFade
	ENDA

BlockersAttackEvent:
	CHECK_EXISTS JabberwockBlocker
	BEQ 0x0 0xC 0x0
		CenterTextbox(Ch5dBlockersAttack)
		SetAI(JabberwockBlocker,0x0,0x0,0x4,0x0)
	LABEL 0x0
	ENDA
	NoFade

#define JabberwockSpawn(unitGroup,x,y) "\
	CAM1 [x,y]; \
	LOAD2 0x1 unitGroup; \
	SFX(0x312); \
	Draw(MapDark,x,y); \
	STAL 30"

SpawnCenterBlockersEvent:
	JabberwockSpawn(CenterBlockerUnits1,7,5)
	JabberwockSpawn(CenterBlockerUnits2,6,4)
	JabberwockSpawn(CenterBlockerUnits3,7,3)
	JabberwockSpawn(CenterBlockerUnits4,8,4)
	NoFade
	ENDA
	
SpawnCenterSiegeEvent:
	JabberwockSpawn(CenterSiegeUnits1,2,3)
	JabberwockSpawn(CenterSiegeUnits2,12,3)
	JabberwockSpawn(CenterSiegeUnits3,7,2)
	NoFade
	ENDA
	
SpawnCenterAttackersEvent:
	JabberwockSpawn(CenterAttackerUnits1,14,7)
	JabberwockSpawn(CenterAttackerUnits2,0,7)
	NoFade
	ENDA
	
MoveLeftEvent:
	WarpOutNoDisa(JabberwockBoss)
	CALL BlockersAttackEvent
	MOVE 65535 JabberwockBoss [10,2]
	WARPIN [10,2]
	UNCR(JabberwockBoss,Hide)
	ENDWARP
	STAL 30
	
	JabberwockSpawn(LeftBlockerUnits1,10,3)
	JabberwockSpawn(LeftBlockerUnits2,9,2)
	JabberwockSpawn(LeftBlockerUnits3,10,1)
	JabberwockSpawn(LeftBlockerUnits4,11,2)
	NoFade
	ENDA

MoveRightEvent:
	WarpOutNoDisa(JabberwockBoss)
	CALL BlockersAttackEvent
	MOVE 65535 JabberwockBoss [4,2]
	WARPIN [4,2]
	UNCR(JabberwockBoss,Hide)
	ENDWARP
	STAL 30
	
	JabberwockSpawn(RightBlockerUnits1,4,3)
	JabberwockSpawn(RightBlockerUnits2,3,2)
	JabberwockSpawn(RightBlockerUnits3,4,1)
	JabberwockSpawn(RightBlockerUnits4,5,2)
	NoFade
	ENDA
	
MoveCenterEvent:
	WarpOutNoDisa(JabberwockBoss)
	CALL BlockersAttackEvent
	MOVE 65535 JabberwockBoss [7,4]
	WARPIN [7,4]
	UNCR(JabberwockBoss,Hide)
	ENDWARP
	STAL 30
	
	JabberwockSpawn(CenterBlockerUnits1,7,5)
	JabberwockSpawn(CenterBlockerUnits2,6,4)
	JabberwockSpawn(CenterBlockerUnits3,7,3)
	JabberwockSpawn(CenterBlockerUnits4,8,4)
	NoFade
	ENDA