EventPointerTable(Ch5dEventsID, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventPlayer(0x0,TurnHPDrainEvent,1,255)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [6,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [5,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [5,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [4,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [3,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [3,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

NPCUnits:
	UNIT

EnemyUnits:
	UNIT JabberwockBoss Jabberwock 0x40 Level(10,Enemy,False)     [7,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT
	
CenterRevenantUnits:
	UNIT Beast Revenant 0x40 Level(10,Enemy,False)     [7,4] 0b 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	SetFlag(BleedoutFlag)
	
	LOAD1 0x1 EnemyUnits
	GotoPrepScreen
	ENDA

EndingScene:
	CALL EndEventRoutine
	DoAllThree
	
	FADI 4

	MNC2 Ch5d
	NoFade
	ENDA
	
HPDrainEvent:
	SVAL 0x1 0xFFFF
	SVAL 0x6 0x4
	ASMC ASMC_SelfDamageLikeBomb|1
	NoFade
	ENDA

TurnHPDrainEvent:
	SVAL 0x1 HPDrainEvent
	ASMC EventForEachNotDyingUnit|1
	NoFade
	ENDA

BleedoutChapterAlwaysEvent:
	ASMC ReviveAndSetPetrify|1
	NoFade
	ENDA

BleedoutChapterTurnEvent:
	CALL BleedoutTurnEvent
	NoFade
	ENDA

HeroGenderFlagTurnEvent:
	UnsetFlag(HeroGenderswapFlag)
	NoFade
	ENDA