EventPointerTable(Ch6EventsID, PointerList)

#define Ch6MuscleBQFlag 0x20
#define Ch6VillageFlag 0x7

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventEnemy(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	TurnEventPlayer(0x0,SwanGuardsEvent,1)
	TurnEventPlayer(0x0,TeacherReinforcementsEvent,2)
	TurnEventPlayer(0x0,ChargingBlockEvent,2)
	TurnEventPlayer(0x0,WyvernReinforcementEvent,5)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:
	Chest(CyclonicLance,7,14)
	Village(Ch6VillageFlag,Ch6VillageEvent,11,13)
	Seize(0x0,EndingScene,18,10)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [5,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0] //hero
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [4,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0] //dragon
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [4,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0] //lion
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [5,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0] //swan
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [3,4] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [2,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [4,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

LionUnits:
	UNIT Lion HighMage 0x40 Level(7,Ally,False)     [0,0] 0b 0x0 0x0 0x0 [Thunder, Fire, Vulnerary] [0x0,0x0,0x0,0x0]
	UNIT
	
TeacherUnits:
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [18,2] 0b 0x0 0x1 REDA16R2 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Storm Myrmidon 0x40 Level(10,Ally,False)     [18,3] 0b 0x0 0x1 REDA17R3 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Gale Troubadour 0x40 Level(10,Ally,False)     [18,2] 0b 0x0 0x1 REDA18R2 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

NPCUnits:
	UNIT

EnemyUnits:
	//top middle
	UNIT Thug Mercenary 0x40 Level(9,Enemy,True)     [9,3] 0b 0x0 0x0 0x0 [SteelSword] ChargeAI
	//UNIT GuardUnit Sage 0x40 Level(1,Enemy,True)     [10,3] 0b 0x0 0x0 0x0 [Fire] ChargeAI							//FOR TESTING
	UNIT GuardUnit Mage 0x40 Level(9,Enemy,True)     [10,3] 0b 0x0 0x0 0x0 [Fire] ChargeAI
	UNIT GuardUnit Knight 0x40 Level(9,Enemy,True)     [8,3] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT Thug Fighter 0x40 Level(9,Enemy,True)     [8,2] 0b 0x0 0x0 0x0 [IronAxe] ChargeAI
	UNIT Thug Brigand 0x40 Level(9,Enemy,True)     [11,2] 0b 0x0 0x0 0x0 [SteelAxe] ChargeAI
	UNIT GuardUnit Knight 0x40 Level(9,Enemy,True)     [11,3] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	
	//top right
	UNIT GuardUnit Archer 0x40 Level(9,Enemy,True)     [10,5] 0b 0x0 0x0 0x0 [Longbow] AttackInRangeAI
	
	UNIT Thug Fighter 0x40 Level(9,Enemy,True)     [14,2] 0b 0x0 0x0 0x0 [Halberd] AttackInRangeAI
	UNIT Thug Fighter 0x40 Level(9,Enemy,True)     [13,1] 0b 0x0 0x0 0x0 [Swordreaver] AttackInRangeAI
	UNIT GuardUnit Knight 0x40 Level(9,Enemy,True)     [14,1] 0b 0x0 0x0 0x0 [Swordreaver] AttackInRangeAI
	
	//bottom left
	UNIT GuardUnit Mage 0x40 Level(9,Enemy,True)     [2,8] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
	
	UNIT Thug Mercenary 0x40 Level(9,Enemy,True)     [3,8] 0b 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
	
	//guarding chest
	UNIT Thug Mercenary 0x40 Level(9,Enemy,True)     [6,12] 0b 0x0 0x0 0x0 [IronSword] BossAI
	
	//bottom middle
	UNIT GuardUnit WyvernRider 0x40 Level(9,Enemy,True)     [8,11] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT GuardUnit WyvernRider 0x40 Level(9,Enemy,True)     [3,11] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT GuardUnit WyvernRider 0x40 Level(9,Enemy,True)     [13,11] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT GuardUnit WyvernRider 0x40 Level(9,Enemy,True)     [18,11] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	
	//bottom right
	UNIT Muscle Warrior 0x40 Level(1,Enemy,False)     [18,10] 0b 0x0 0x0 0x0 [SteelBow,SilverAxe] AttackInRangeAI
	UNIT
	
ChargingBlockUnits:
	UNIT GuardUnit Soldier 0x40 Level(9,Enemy,True)     [13,13] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
	UNIT GuardUnit Soldier 0x40 Level(9,Enemy,True)     [14,13] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
	UNIT GuardUnit Fighter 0x40 Level(9,Enemy,True)     [13,12] 0b 0x0 0x0 0x0 [IronAxe] ChargeAI
	UNIT GuardUnit Fighter 0x40 Level(9,Enemy,True)     [14,12] 0b 0x0 0x0 0x0 [IronAxe] ChargeAI
	UNIT
	
WyvernReinforcementUnits:
	UNIT GuardUnit WyvernRider 0x40 Level(9,Enemy,True)     [0,4] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT GuardUnit WyvernRider 0x40 Level(9,Enemy,True)     [0,7] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT GuardUnit WyvernRider 0x40 Level(9,Enemy,True)     [0,8] 0b 0x0 0x1 REDA1R8 [SilverLance] ChargeAI
	UNIT GuardUnit WyvernRider 0x40 Level(9,Enemy,True)     [0,9] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT GuardUnit WyvernRider 0x40 Level(9,Enemy,True)     [0,12] 0b 0x0 0x0 0x0 [SteelLance] ChargeAI
	UNIT
	
TeacherGateUnits:
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [7,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x81 Soldier 0x40 Level(10,NPC,False)     [8,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x81 Fighter 0x40 Level(10,NPC,False)     [6,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
StormGateUnits:
	UNIT Storm Myrmidon 0x40 Level(10,Ally,False)     [6,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Gale Troubadour 0x40 Level(10,Ally,False)     [8,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
MessengerGateUnits:
	UNIT 0x82 LanceCav 0x40 Level(10,NPC,False)     [7,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
SwanUnits:
	UNIT 0x81 AxeCav 0x40 Level(10,NPC,False)     [8,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Lion Mage 0x40 Level(10,NPC,False)     [8,3] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
ThugsUnits:
	UNIT Skull Fighter 0x40 Level(10,Enemy,False)     [18,2] 0b 0x0 0x1 REDA16R2 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x82 Brigand 0x40 Level(10,Enemy,False)     [18,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x83 Mercenary 0x40 Level(10,Enemy,False)     [18,3] 0b 0x0 0x1 REDA17R3 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
ThugsUnitsSkullDead:
	UNIT Thug Fighter 0x40 Level(10,Enemy,False)     [18,2] 0b 0x0 0x1 REDA16R2 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x82 Brigand 0x40 Level(10,Enemy,False)     [18,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x83 Mercenary 0x40 Level(10,Enemy,False)     [18,3] 0b 0x0 0x1 REDA17R3 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
ThugsUnits2:
	UNIT 0x84 Fighter 0x40 Level(10,Enemy,False)     [12,0] 0b 0x0 0x1 REDA12R0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x84 Fighter 0x40 Level(10,Enemy,False)     [13,0] 0b 0x0 0x1 REDA13R1 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x84 CivMan 0x40 Level(10,Enemy,False)     [14,0] 0b 0x0 0x1 REDA14R1 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	
	UNIT 0x84 Mercenary 0x40 Level(10,Enemy,False)     [18,9] 0b 0x0 0x1 REDA14R4 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT 0x84 CivMan 0x40 Level(10,Enemy,False)     [18,10] 0b 0x0 0x1 REDA13R5 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
HeroUnits:
	UNIT HeroChar UpstartM 0x40 Level(10,Ally,False)     [18,1] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [18,2] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

PillowUnits:
	UNIT Pillow LowVoice 0x40 Level(10,Ally,False)     [13,3] 0b 0x0 0x0 0x0 [Loneliness] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	REMU Teacher
	REMU Storm
	REMU Gale
	
	CALL StartEventRoutine
	Music(ThraciaPreparationsID)
	
	FADI 16
	SetBackground(Town_Day)
	Text(Ch6HeroIntro)
	FADI 4
	
	LOMA BaronManorEntranceCh
	LOAD2 0x1 TeacherGateUnits
	ENUN
	FADU 6
	BROWNBOXTEXT Ch3BaronManorBrownBox [8,8]
	ENUN
	Highlight(Teacher)
	Text(Ch6TeacherIntro)
	CenterTextbox(Ch6TeacherIntroNarration)
	Text(Ch6TeacherIntro2)
	STAL 45
	LOAD2 0x1 StormGateUnits
	MOVE 8 Teacher [7,6]
	ENUN
	Highlight(Teacher)
	Text(Ch6TeacherIntro3)
	MOVE 8 Teacher [7,8]
	ENUN
	Text(Ch6TeacherIntro4)
	CenterTextbox(Ch6TeacherIntroNarration2)
	Text(Ch6TeacherIntro5)
	MUSCMID FFTAnxiety
	LOAD2 0x1 MessengerGateUnits
	ENUN
	Highlight(0x82)
	Text(Ch6TeacherIntro6)
	FADI 4
	DoAllThree
	
	LOMA Ch6
	MUSCSLOW 0x4C //birds chirping
	CAM1 [18,0]
	LOAD2 0x1 SwanUnits
	ENUN
	FADU 4
	BROWNBOXTEXT Ch6LionSwanBrownBoxText [8,8]
	CenterTextbox(Ch6LionSwanNarration)
	Highlight(0x81)
	Text(Ch6LionSwanIntro)
	STAL 60
	MUSCMID FFTAnxiety
	FlagNotSet(Ch5SkullDeadFlag,0x56)
	LOAD2 0x1 ThugsUnits
	GOTO 0x57
	LABEL 0x56
	LOAD2 0x1 ThugsUnitsSkullDead
	LABEL 0x57
	
	ENUN
	STAL 30
	MOVE 5 Skull [9,2]
	MOVE 5 Thug [9,2]
	MOVE 5 0x82 [10,2]
	MOVE 5 0x83	[10,3]
	ENUN
	STAL 30
	LOAD2 0x1 ThugsUnits2
	ENUN
	STAL 30
	Highlight(Skull)
	FlagNotSet(Ch5SkullDeadFlag,0x50)
	Text(Ch6ThugsArrive)
	GOTO 0x51
	LABEL 0x50
	Text(Ch6ThugsArriveSkullDead)
	LABEL 0x51
	STAL 60
	LOAD2 0x1 HeroUnits
	ENUN
	MOVE 5 HeroChar [11,2]
	MOVE 5 Dragon [12,3]
	ENUN
	WARPIN [13,3]
	LOAD2 0x1 PillowUnits
	ENDWARP
	ENUN
	STAL 30
	Highlight(HeroChar)
	FlagNotSet(Ch5SkullDeadFlag,0x52)
	Text(Ch6HeroArrives)
	GOTO 0x53
	LABEL 0x52
	Text(Ch6HeroArrivesSkullDead)
	LABEL 0x53
	STAL 60
	MOVE 5 Skull [9,1]
	MOVE 5 Thug [9,1]
	ENUN
	Highlight(Skull)
	Highlight(Thug)
	FlagNotSet(Ch5SkullDeadFlag,0x54)
	Text(Ch6SkullBomb)
	GOTO 0x55
	LABEL 0x54
	Text(Ch6SkullBombSkullDead)
	LABEL 0x55
	MUSCMID 0x777F
	
	FlagNotSet(Ch5SkullDeadFlag,0x58)
	StartBattle
	NormalDamage(0x0,99)
	FIGHT_MAP Pillow Skull 0x0 0x0
	DISA Skull
	GOTO 0x59
	LABEL 0x58
	StartBattle
	NormalDamage(0x0,99)
	FIGHT_MAP Pillow Thug 0x0 0x0
	DISA Thug
	LABEL 0x59
	
	STAL 45
	FADI 4
	SetBackground(PillowKillCG)
	STAL 120
	CenterTextbox(Ch6PillowNarration)
	STAL 60
	FADI 6
	CLEAN
	FADU 6
	
	FADI 16
	DoAllThree
	LOAD1 0x1 LionUnits
	LOAD1 0x1 EnemyUnits
	
	AddTrap(GreenSigilTrapID,18,10)
	GotoPrepScreen
	ENDA
	
TeacherReinforcementsEvent:
	REVEAL Teacher
	REVEAL Storm
	REVEAL Gale
	CAM1 [16,2]
	STAL 60
	LOAD1 0x1 TeacherUnits
	Highlight(Teacher)
	Text(TeacherArrivesText)
	CenterTextbox(TeacherArrivesNarration)
	Text(TeacherArrivesText2)
	CenterTextbox(TeacherArrivesNarration2)
	
	NoFade
	ENDA
	
SwanGuardsEvent:
	MUSC HarvestDance
	Highlight(Swan)
	Text(SwanGuardsText)
	NoFade
	ENDA

ChargingBlockEvent:
	CAM1 [13,13]
	STAL 40
	LoadReinforcements(ChargingBlockUnits)
	HighlightTile(13,13)
	Text(ChargingBlockText)
	NoFade
	ENDA
	
WyvernReinforcementEvent:
	LoadReinforcements(WyvernReinforcementUnits)
	NoFade
	ENDA
	
Ch6VillageEvent:
	SetBackground(HouseBG)
	Text(Ch6VillageText)
	FADI 8
	CLEAN
	FADU 8
	GiveGold(3000)
	
	NoFade
	ENDA

EndingScene:
	CALL EndEventRoutine
	SetBackground(Town_Day)
	Text(Ch6EndEventText)
		
	MNC2 Ch7
	NoFade
	ENDA