#define RecruiterBQFlag 0xB
#define RecruiterDragonBQFlag 0xC
#define RecruiterPillowBQFlag 0xD
#define RecruiterTeacherBQFlag 0xE
#define RecruiterHeroBQFlag 0xF
#define Ch7EVillageFlag 0x7
#define Ch7MVillageFlag 0x8
#define Ch7WVillageFlag 0x9
#define WisePillowFlag 0x10
#define Ch7MVillageWaitingFlag 0x11
#define Ch7MVillageWindowFlag 0x12
#define Ch7MVillageWindowPassedFlag 0x13
#define Ch7MVillageWaitFreeFlag 0x14

EventPointerTable(Ch7EventsID, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	TurnEventEnemy(0x0,BleedoutChapterTurnEvent,1,255)
	TurnEventPlayer(0x0,HeroGenderFlagTurnEvent,1,255)
	TurnEventPlayer(0x0,Turn1Routine,1)
	TurnEventPlayer(0x0,CaptainSquad2Charge,3)
	TurnEventPlayer(0x0,CaptainSquad3Charge,5)
	TurnEventPlayer(0x0,NorthCavAddsEvent,6,1)
	TurnEventPlayer(0x0,NorthMageAddsEvent,7,1)
	TurnEventPlayer(0x0,NorthFlierAddsEvent,7,1)
	InfiniteTurnEventPlayer(0x0,Ch7MVillageTurnCheck,1)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEventBothWays(WisePillowFlag,WiseTalk,Pillow,Ch7Wise)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV 0x0 CheckLowMageSurvival 0x0
	AFEV 0x0 CheckBossSurvival 0x0
	AFEV BleedoutFlag BleedoutChapterAlwaysEvent 0x0
	END_MAIN

LocationBasedEvents:
	Armory(Ch7Armory,17,10)
	Vendor(Ch7Vendor,14,11)
	Village(Ch7EVillageFlag,Ch7EVillageEvent,20,13)
	Village(Ch7MVillageFlag,Ch7MVillageEvent,12,13)
	Village(Ch7WVillageFlag,Ch7WVillageEvent,2,11)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [22,10] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [23,11] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [22,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [23,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [24,8] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [24,10] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [25,7] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [21,11] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [23,8] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Veteran 0x40 Level(10,Ally,False)     [20,10] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

NPCUnits:
	UNIT Ch7LowMage LowMage 0x40 Level(9,NPC,True)     [22,14] 0b 0x0 0x0 0x0 [Pain] BossAI
	UNIT Ch7Wise LowMage 0x40 Level(12,NPC,False)     [11,15] 0b 0x0 0x0 0x0 [Exploitation] BossAI
	UNIT Ch7LowMage LowMage 0x40 Level(9,NPC,True)     [2,13] 0b 0x0 0x0 0x0 [Pain] BossAI
	UNIT

EnemyUnits:
	//below starting position
	UNIT 0x81 Soldier 0x40 Level(10,Enemy,True)     [22,13] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT 0x81 HighMage 0x40 Level(10,Enemy,True)     [21,13] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
	
	//near starting position
	UNIT 0x81 HighMage 0x40 Level(10,Enemy,True)     [16,10] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
	UNIT 0x81 Knight 0x40 Level(10,Enemy,True)     [17,10] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
	UNIT 0x81 Fighter 0x40 Level(10,Enemy,True)     [17,9] 0b 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
	UNIT 0x81 Myrmidon 0x40 Level(10,Enemy,True)     [16,9] 0b 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	
	//test
	UNIT 0x81 Myrmidon 0x40 Level(10,Enemy,True)     [12,13] 0b 0x0 0x0 0x0 [IronSword] ChargeAIIgnoreNPC
	
	//upper right corner
	UNIT 0x81 WyvernRider 0x40 Level(10,Enemy,True)     [26,0] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
	
	//top middle ramp
	UNIT 0x81 LanceCav 0x40 Level(10,Enemy,True)     [17,1] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
	UNIT 0x81 LanceCav 0x40 Level(10,Enemy,True)     [16,1] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
	UNIT 0x81 SwordCav 0x40 Level(10,Enemy,True)     [16,0] 0b 0x0 0x0 0x0 [Quickblade] ChargeAI
	
	UNIT 0x81 HighMage 0x40 Level(10,Enemy,True)     [16,5] 0b 0x0 0x0 0x0 [Thunder] BossAI
	UNIT 0x81 HighMage 0x40 Level(10,Enemy,True)     [17,5] 0b 0x0 0x0 0x0 [Thunder] BossAI
	
	//river
	UNIT 0x81 Knight 0x40 Level(10,Enemy,True)     [9,9] 0b 0x0 0x0 0x0 [Horseslayer] BossAI
	UNIT 0x81 Knight 0x40 Level(10,Enemy,True)     [9,8] 0b 0x0 0x0 0x0 [Horseslayer] BossAI
	UNIT 0x81 Archer 0x40 Level(10,Enemy,True)     [8,7] 0b 0x0 0x0 0x0 [Longbow] BossAI
	UNIT 0x81 Archer 0x40 Level(10,Enemy,True)     [8,10] 0b 0x0 0x0 0x0 [Longbow] BossAI
	
	//west of river
	UNIT 0x81 WyvernRider 0x40 Level(10,Enemy,True)     [8,6] 0b 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
	UNIT
	
CaptainSquad1:
	UNIT Captain Hero 0x40 Level(1,Enemy,True)     [21,1] 0b 0x0 0x0 0x0 [Quickblade] ChargeAI
	UNIT 0x81 Mercenary 0x40 Level(10,Enemy,True)     [22,2] 0b 0x0 0x0 0x0 [Quickblade] ChargeAI
	UNIT 0x81 Mercenary 0x40 Level(10,Enemy,True)     [20,2] 0b 0x0 0x0 0x0 [Quickblade] ChargeAI
	UNIT 0x81 Shaman 0x40 Level(10,Enemy,True)     [21,0] 0b 0x0 0x0 0x0 [Pain] ChargeAI
	UNIT
	
CaptainSquad2:
	UNIT Captain Hero 0x40 Level(1,Enemy,True)     [13,1] 0b 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI //turns to chargeAI later
	UNIT 0x81 Fighter 0x40 Level(10,Enemy,True)     [14,2] 0b 0x0 0x0 0x0 [KillerAxe] AttackInRangeAI
	UNIT 0x81 Fighter 0x40 Level(10,Enemy,True)     [12,2] 0b 0x0 0x0 0x0 [KillerAxe] AttackInRangeAI
	UNIT 0x81 Shaman 0x40 Level(10,Enemy,True)     [13,0] 0b 0x0 0x0 0x0 [Pain] AttackInRangeAI
	UNIT
	
CaptainSquad3:
	UNIT Recruiter Hero 0x40 Level(3,Enemy,False)     [3,1] 0b 0x0 0x0 0x0 [Quickblade] AttackInRangeAI //turns to chargeAI later
	UNIT 0x81 Mercenary 0x40 Level(10,Enemy,True)     [2,2] 0b 0x0 0x0 0x0 [Quickblade] AttackInRangeAI
	UNIT 0x81 Mercenary 0x40 Level(10,Enemy,True)     [4,2] 0b 0x0 0x0 0x0 [KillerAxe] AttackInRangeAI
	UNIT 0x81 Shaman 0x40 Level(10,Enemy,True)     [3,0] 0b 0x0 0x0 0x0 [Pain] AttackInRangeAI
	UNIT
	
NorthCavAdds:
	UNIT 0x81 LanceCav 0x40 Level(10,Enemy,True)     [16,0] 0b 0x0 0x0 0x0 [IronLance] ChargeAI
	UNIT 0x81 SwordCav 0x40 Level(10,Enemy,True)     [17,0] 0b 0x0 0x0 0x0 [IronSword] ChargeAI
	UNIT
	
NorthMagesAdds:
	UNIT 0x81 HighMage 0x40 Level(10,Enemy,True)     [12,0] 0b 0x0 0x0 0x0 [Elfire] ChargeAI
	UNIT 0x81 LowMage 0x40 Level(10,Enemy,True)     [13,0] 0b 0x0 0x0 0x0 [Pain] ChargeAI
	UNIT

NorthFlierAdds:
	UNIT 0x81 HighMage 0x40 Level(10,Enemy,True)     [12,0] 0b 0x0 0x0 0x0 [Elfire] ChargeAI
	UNIT 0x81 LowMage 0x40 Level(10,Enemy,True)     [13,0] 0b 0x0 0x0 0x0 [Pain] ChargeAI
	UNIT
	
CivilianUnits:
	UNIT 0x81 CivMan 0x40 Level(10,NPC,True)     [11,14] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
	UNIT 0x82 CivWoman 0x40 Level(10,NPC,True)     [10,15] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
	UNIT 0x83 CivGirl 0x40 Level(10,NPC,True)     [12,15] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
	UNIT
	
CutsceneWiseUnits:
	UNIT Ch7Wise LowMage 0x40 Level(10,NPC,True)     [11,15] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
	UNIT
	
CutsceneSoldierUnits:
	UNIT 0x81 Soldier 0x40 Level(10,Enemy,True)     [11,13] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT 0x81 HighMage 0x40 Level(10,Enemy,True)     [12,13] 0b 0x0 0x0 0x0 [Fire] AttackInRangeAI
	UNIT
	
CutscenePlayerUnits:
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [26,8] 0b 0x0 0x1 REDA25R8 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [26,9] 0b 0x0 0x1 REDA24R9 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(10,Ally,False)     [26,10] 0b 0x0 0x1 REDA25R10 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Pillow Veteran 0x40 Level(10,Ally,False)     [0,0] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT
	
CutsceneIntroWardenUnits:
	UNIT 0x82 MageKnight_F 0x40 Level(10,Enemy,True)     [4,0] 0b 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT
	
WardenGuardsEndCutscene1:
	UNIT 0x81 Druid 0x40 Level(10,Enemy,True)     [3,5] 0b 0x0 0x0 0x0 [Pain] AttackInRangeAI
	UNIT
	
WardenGuardsEndCutscene2:
	UNIT 0x81 Druid 0x40 Level(10,Enemy,True)     [4,4] 0b 0x0 0x0 0x0 [Pain] AttackInRangeAI
	UNIT
	
WardenGuardsEndCutscene3:
	UNIT 0x81 Druid 0x40 Level(10,Enemy,True)     [5,5] 0b 0x0 0x0 0x0 [Pain] AttackInRangeAI
	UNIT
	
WardenGuardsEndCutscene4:
	UNIT 0x81 Shaman 0x40 Level(10,Enemy,True)     [3,4] 0b 0x0 0x0 0x0 [Pain] AttackInRangeAI
	UNIT
	
WardenGuardsEndCutscene5:
	UNIT 0x81 Shaman 0x40 Level(10,Enemy,True)     [5,4] 0b 0x0 0x0 0x0 [Pain] AttackInRangeAI
	UNIT
	
PlayerUnitsEndCutscene:
	UNIT Teacher Veteran 0x40 Level(10,Ally,False)     [5,10] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Dragon Headsman 0x40 Level(10,Ally,False)     [4,9] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT HeroChar UpstartM 0x40 Level(10,Ally,False)     [3,10] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Pillow LowVoice 0x40 Level(10,Ally,False)     [4,11] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT Ch7Wise LowMage 0x40 Level(10,NPC,False)     [4,12] 0b 0x0 0x0 0x0 [IronLance, SteelBlade] [0x0,0x0,0x0,0x0]
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4
	
CheckLowMageSurvival:
	CHECK_EXISTS Ch7LowMage
	BTrue(0x0)
		CHECK_EXISTS Ch7Wise
		BTrue(0x0)
		GameOver
	LABEL 0x0
	NoFade
	ENDA
	
CheckBossSurvival:
	CHECK_EXISTS Captain
	BTrue(0x0)
		CHECK_EXISTS Recruiter
		BTrue(0x0)
		GameOver
	LABEL 0x0
	NoFade
	ENDA

CaptainSquad2Charge:
	CAM1 [13,1]
	STAL 30
	Highlight(13,1)
	//Text(Placeholder)
	ChangeAICharge(13,1)
	ChangeAICharge(14,2)
	ChangeAICharge(12,2)
	ChangeAICharge(13,0)
	NoFade
	ENDA
	
CaptainSquad3Charge:
	CAM1 [3,1]
	STAL 30
	Highlight(3,1)
	//Text(Placeholder)
	ChangeAICharge(3,1)
	ChangeAICharge(2,2)
	ChangeAICharge(4,2)
	ChangeAICharge(3,0)
	NoFade
	ENDA

BeginningScene: 
	MUSC FFTAnxiety
	CALL StartEventRoutine
	SetBackground(Forest)
	BROWNBOXTEXT Ch7OutskirtsBrownBox [8,8]
	Text(Ch7IntroDiscussion)
	FADI 4
	MUSCSLOW NoticeOfDeathID
	CLEAN
	CAM1 [11,15]
	LOAD2 0x1 CaptainSquad1
	LOAD2 0x1 CaptainSquad2
	LOAD2 0x1 CaptainSquad3
	LOAD2 0x1 CutsceneSoldierUnits
	LOAD2 0x1 CivilianUnits
	FADU 4
	STAL 60
	Highlight(11,13)
	Text(Ch7SoldierIntro)
	STAL 60
	LOAD2 0x2 CutsceneWiseUnits
	Highlight(Ch7Wise)
	Text(Ch7SoldierIntro2)
	
	MOVE 5 0x81 [9,15]
	MOVE 5 0x82 [11,15]
	MOVE 5 0x83 [13,15]
	ENUN
	DISA 0x81
	DISA 0x82
	DISA 0x83
	STAL 60
	MOVE 5 Ch7Wise [11,14]
	ENUN
	STAL 30
	Highlight(Ch7Wise)
	Text(Ch7WiseIntro)
	STAL 30
	
	CAM1 [21,0]
	STAL 30
	CAM1 [3,0]
	Highlight(Recruiter)
	Text(RecruiterIntro)
	STAL 45
	LOAD2 0x1 CutsceneIntroWardenUnits
	STAL 30
	MOVE 5 0x82 [4,1]
	ENUN
	Highlight(0x82)
	Text(RecruiterWarden)
	MOVE 5 0x82 [4,0]
	ENUN
	DISA 0x82
	STAL 60
	
	CAM1 [26,9]
	STAL 45
	LOAD2 0x1 CutscenePlayerUnits
	STAL 30
	WARPIN [26,9]
	MOVE 65535 Pillow [26,9]
	ENDWARP
	Highlight(HeroChar)
	//Text(Ch7HeroIntro)
	
	FADI 4
	DoAllThree
	LOAD1 0x1 EnemyUnits
	LOAD1 0x1 NPCUnits
	LOAD1 0x1 CaptainSquad1
	LOAD1 0x1 CaptainSquad2
	LOAD1 0x1 CaptainSquad3
	
	GotoPrepScreen
	ENDA

EndingScene:
	FADI 4
	CALL EndEventRoutine
	DoAllThree
	CAM1 [4,8]
	LOAD2 0x1 PlayerUnitsEndCutscene
	LOAD2 0x1 CutsceneIntroWardenUnits
	SetBackground(Plain)
	//Text() //talking to Wise
	FADI 8
	CLEAN
	FADU 8
	
	STAL 60
	MOVE 5 0x82 [4,6]
	ENUN
	STAL 30
	MUSCMID NoticeOfDeathID
	Highlight(0x82)
	Text(Ch7EndWardenAppears)
	STAL 45
	//Warden summons soldiers
	WARPIN [3,5]
	LOAD2 0x1 WardenGuardsEndCutscene1
	ENDWARP
	STAL 45
	WARPIN [4,4]
	LOAD2 0x1 WardenGuardsEndCutscene2
	ENDWARP
	STAL 45
	WARPIN [5,5]
	LOAD2 0x1 WardenGuardsEndCutscene3
	ENDWARP
	STAL 45
	WARPIN [3,4]
	LOAD2 0x1 WardenGuardsEndCutscene4
	ENDWARP
	STAL 45
	WARPIN [5,4]
	LOAD2 0x1 WardenGuardsEndCutscene5
	ENDWARP
	STAL 45
	Highlight(Dragon)
	FADI 8
	SetBackground(Plain)
	Text(Ch7EndWardenAppears2) //Dragon wants to attack Warden
	FADI 4
	STAL 90
	MUSCSLOW 0x777F
	STAL 60
	SetBackgroundSlow(Heart)
	CenterTextbox(Ch7EndPillowNarration)
	STAL 60
	FADI 4
	CLEAN
	STAL 60
	SetBackground(BlackBG)
	CenterTextbox(Ch7EndDragonInjuredNarration)
	FADI 4
	CLEAN
		
	MNC2 Ch0
	NoFade
	ENDA
	
NorthCavAddsEvent:
	LoadReinforcements(NorthCavAdds)
	NoFade
	ENDA
	
NorthMageAddsEvent:
	LoadReinforcements(NorthMagesAdds)
	NoFade
	ENDA

NorthFlierAddsEvent:
	LoadReinforcements(NorthFlierAdds)
	NoFade
	ENDA
	
WiseTalk:
	FlagIsSet(HelpedWiseFlag, 0x0)
		Text(Ch7WiseTalkHelpedText)
		GiveItem(Butterfly,0xFFFF)
		GOTO 0x1
	LABEL 0x0
	Text(Ch7WiseTalkText)
	LABEL 0x1
	GiveItem(Loneliness,0xFFFF)
	NoFade
	ENDA
	
Ch7EVillageEvent:
	FADI 16
	SetBackground(HouseBG)
	Text(Ch7EVillageText)
	GiveItem(AkashicBow,0xFFFF)
	NoFade
	ENDA
	
Ch7MVillageEvent:
	FlagNotSet(Ch7MVillageWaitingFlag, 0x0)
		// ---- First visit: merchant offers the Silver Lance ----
		FADI 16
		SetBackground(HouseBG)
		Text(Ch7MVillageIntroText)
		CallMenu(Ch7MVillageMenu1)
		BNE 0x1 0xC 0x0
			// Option 0: buy now for 3000 gold
			CHECK_MONEY
			SVAL 1 3000
			BLT 0x2 0xC 0x1
				SilentSubGold(3000)
				GiveItem(SilverLance,0xFFFF)
				Text(Ch7MVillageBoughtText)
				GOTO 0x4
		LABEL 0x1
			// Option 1: wait two turns for a better price
			CenterTextbox(Ch7MVillageReminder)
			COUNTER_SET 0 2
			SetFlag(Ch7MVillageWaitingFlag)
			UnsetFlag(Ch7MVillageWindowFlag)
			UnsetFlag(Ch7MVillageWindowPassedFlag)
			UnsetFlag(Ch7MVillageFlag)
			GOTO 0x4
		LABEL 0x2
			// Not enough gold
			Text(Ch7MVillageNoGoldText)
			UnsetFlag(Ch7MVillageFlag)
			GOTO 0x4

	LABEL 0x0
	// ---- Revisit while waiting ----
	FlagIsSet(Ch7MVillageWindowFlag, 0x3)
		// Came back on exactly the right turn
		FlagIsSet(Ch7MVillageWaitFreeFlag, 0x6)
			// Third visit: player committed to waiting for free
			FADI 16
			SetBackground(HouseBG)
			Text(Ch7MVillageFreeText)
			GiveItem(SilverLance,0xFFFF)
			SetFlag(Ch7MVillageFlag)
			UnsetFlag(Ch7MVillageWaitingFlag)
			UnsetFlag(Ch7MVillageWindowFlag)
			UnsetFlag(Ch7MVillageWindowPassedFlag)
			UnsetFlag(Ch7MVillageWaitFreeFlag)
			GOTO 0x4
		LABEL 0x6
		// Second visit: offer buy 1500 or wait for free
		FADI 16
		SetBackground(HouseBG)
		Text(Ch7MVillageReturnText)
		/*RemoveBackground
		FADU 16*/
		CallMenu(Ch7MVillageMenu2)
		BNE 0x5 0xC 0x0
			// Option 0: buy now for 1500 gold
			CHECK_MONEY
			SVAL 1 1500
			BLT 0x2 0xC 0x1
				SilentSubGold(1500)
				GiveItem(SilverLance,0xFFFF)
				Text(Ch7MVillageBought1500Text)
				SetFlag(Ch7MVillageFlag)
				UnsetFlag(Ch7MVillageWaitingFlag)
				UnsetFlag(Ch7MVillageWindowFlag)
				UnsetFlag(Ch7MVillageWindowPassedFlag)
				GOTO 0x4
	LABEL 0x5
		// Option 1: wait two more turns for it to be free
		COUNTER_SET 0 2
		SetFlag(Ch7MVillageWaitFreeFlag)
		UnsetFlag(Ch7MVillageWindowFlag)
		UnsetFlag(Ch7MVillageWindowPassedFlag)
		UnsetFlag(Ch7MVillageFlag)
		GOTO 0x4

	LABEL 0x3
	// Came back on the wrong turn - deal's off
	FADI 16
	SetBackground(HouseBG)
	Text(Ch7MVillageWrongTurnText)
	/*RemoveBackground
	FADU 16*/
	SetFlag(Ch7MVillageFlag)
	UnsetFlag(Ch7MVillageWaitingFlag)
	UnsetFlag(Ch7MVillageWindowFlag)
	UnsetFlag(Ch7MVillageWindowPassedFlag)
	UnsetFlag(Ch7MVillageWaitFreeFlag)

	LABEL 0x4
	RemoveBackground
	FADU 16
	NoFade
	ENDA

Ch7MVillageTurnCheck:
	FlagIsSet(Ch7MVillageWaitingFlag, 0x0)
	FlagNotSet(Ch7MVillageWindowPassedFlag, 0x0)
	FlagIsSet(Ch7MVillageWindowFlag, 0x1)
		// The window was open and went unused - close it for good
		UnsetFlag(Ch7MVillageWindowFlag)
		SetFlag(Ch7MVillageWindowPassedFlag)
		GOTO 0x0
	LABEL 0x1
		// Count down to the 2-turn mark, then open the window
		COUNTER_DEC 0
		COUNTER_CHECK 0
		BNE 0x0 0xC 0x0
		SetFlag(Ch7MVillageWindowFlag)
	LABEL 0x0
	NoFade
	ENDA

Ch7WVillageEvent:
	FADI 16
	SetBackground(HouseBG)
	Text(Ch7WVillageText)
	RemoveBackground
	FADU 16
	CallMenu(Ch7WVillageMenu)
	BNE 0x0 0xC 0x0
		GiveItem(KillerBow,0xFFFF)
		GOTO 0x1
	LABEL 0x0
	GiveItemWithDurability(SkillScroll,RunicID,0xFFFF)
	LABEL 0x1
	NoFade
	ENDA
	
ALIGN 4
Ch7Armory:
	SHORT SteelBlade
	SHORT SteelSword
	SHORT SteelLance
	SHORT SteelAxe
	SHORT SlimLance
	SHORT KillerAxe
	SHORT KillerLance
	SHORT KillingEdge
	SHORT Swordreaver
	SHORT Javelin
	SHORT HandAxe
	SHORT Hammer
	SHORT 0
	SHORT 0
	
ALIGN 4
Ch7Vendor:
	SHORT Fire
	SHORT Thunder
	SHORT Light
	SHORT Pain
	SHORT Exploitation
	SHORT Heal
	SHORT Mend
	SHORT Restore
	SHORT Torch
	SHORT HeavyBomb
	SHORT RedHornet
	SHORT 0
	SHORT 0