//#include "Image/Installer.event"
//#include "TSA/Installer.event"
//#include "Mapping/Installer.event"
MESSAGE "Skipped installing menu tiles, see Menu Tiles/Installer.event"

PUSH
ORG $73d88
POIN LevelUpScreen
ORG $73d90
POIN LevelUpScreenTSA
ORG $73DA0
POIN LevelUpScreenPal
ORG $7eb84
POIN LevelUpScreen
ORG $7eb8c
POIN LevelUpScreenTSA
ORG 0x7EB94
POIN LevelUpScreenPal
POP

PUSH //test
ORG $5B65C0
POIN MenuTilesMain
ORG $5B6BB4
POIN MenuTilesPal
POP

ALIGN 4
MenuTilesMain:
#incext Png2Dmp --lz77 "FisherKingMenuTilesLong.png" 
ALIGN 4
MenuTilesPal:
#incext Png2Dmp --palette-only "FisherKingMenuTilesLong.png"

ALIGN 4
LevelUpScreen:
#incext Png2Dmp "Level Up Screen.png" --lz77
//#incbin "Level Up Screen.png.dmp"
ALIGN 4
LevelUpScreenTSA:
#incbin "Level Up Screen.png.tsa.dmp"
ALIGN 4
LevelUpScreenPal:
#incbin "Level Up Screen.png.pal.dmp"
