#include "Image/Installer.event"
#include "TSA/Installer.event"
//#include "Mapping/Installer.event"
MESSAGE "Skipped installing menu tiles, see Menu Tiles/Installer.event"

PUSH
ORG $73d88
POIN LevelUpScreen
ORG $73d90
POIN LevelUpScreenTSA
ORG $73DA0
POIN LevelUpScreenPal
ORG $7eb84
POIN LevelUpScreen
ORG $7eb8c
POIN LevelUpScreenTSA
ORG 0x7EB94
POIN LevelUpScreenPal
POP

/*
PUSH //test
ORG $5B6470
POIN MenuTilesMain
ORG $036D2C //main palette
POIN MenuTilesPal

ORG 0x36D2C
POIN MenuTilesPal
ORG 0x36D34
POIN MenuTilesPalRed
ORG 0x36D3C
POIN MenuTilesPalGreen
ORG 0x36D48
POIN MenuTilesPalGray

// Dark Palette
ORG 0xCEF08
POIN MenuTilesPal

ORG 0x5B6450
// Palletes
POIN MenuTilesPal
POIN MenuTilesPalRed
POIN MenuTilesPalGreen
POIN MenuTilesPalGray

// For the stat screen
POIN MenuTilesMain
POIN MenuTilesMain
POIN MenuTilesMain
POIN MenuTilesMain

// For each color style
POIN MenuTilesMain
POIN MenuTilesMain
POIN MenuTilesMain
POIN MenuTilesMain

// For the Minimug Box
ORG 0x8C2EC
POIN MenuTilesPal
ORG 0x8C2F4
POIN MenuTilesPalRed
ORG 0x8C2FC
POIN MenuTilesPalGreen

// Battle Forecast
ORG 0x36D2C
POIN MenuTilesPal
ORG 0x36D34
POIN MenuTilesPalRed
ORG 0x36D3C
POIN MenuTilesPalGreen
ORG 0x36D48
POIN MenuTilesPalGray

// Battle Stats Anims Off
ORG 0x7BDF8
POIN MenuTilesPal
ORG 0x7BE00
POIN MenuTilesPalRed
ORG 0x7BE08
POIN MenuTilesPalGreen
ORG 0x7BE10
POIN MenuTilesPalGray

// Prep Menu Items Unit Header
ORG 0x98468
//POIN BobPrepMenuItemsUnitHeader
ORG 0x98528
POIN MenuTilesPal

ORG $5B6450 //pointer 1
POIN MenuTilesPal

ORG $9A8D8 //Preps Extra
POIN PrepsExtraGfx

ORG $98468 //Preps Extra 2
POIN PrepsExtra2Gfx

ORG $0B4E70 //Preps Extra 3
POIN PrepsExtra3Gfx

ORG $09C7FC //Use Menu
POIN UseMenu

ORG $09C7FC //Minimug Box Numbers
POIN MinimugBoxNumbers

ORG $09C7FC //Minimug Box Hp Bar
POIN MinimugBoxHPBar

POP
*/

ALIGN 4
MenuTilesMain:
#incext Png2Dmp --lz77 "FisherKingMenuTilesLong.png" 
ALIGN 4
MenuTilesPal:
#incext Png2Dmp --palette-only "FisherKingMenuTilesLong.png"
MenuTilesPalRed:
#incext Png2Dmp --palette-only "FisherKingMenuTilesLongRed.png"
MenuTilesPalGreen:
#incext Png2Dmp --palette-only "FisherKingMenuTilesLongGreen.png"
MenuTilesPalGray:
#incext Png2Dmp --palette-only "FisherKingMenuTilesLongGray.png"

ALIGN 4
PrepsExtraGfx:
#incext Png2Dmp --lz77 "FisherKingPrepsExtra.png" 

ALIGN 4
PrepsExtra2Gfx:
#incext Png2Dmp --lz77 "FisherKingPrepsExtra2.png" 

ALIGN 4
PrepsExtra3Gfx:
#incext Png2Dmp --lz77 "FisherKingPrepsExtra3.png" 

ALIGN 4
UseMenu:
#incext Png2Dmp --lz77 "FisherKingUseMenu.png" 

ALIGN 4
MinimugBoxNumbers:
#incext Png2Dmp --lz77 "FisherKingMinimugBoxNumbers.png"

ALIGN 4
MinimugBoxHPBar:
#incext Png2Dmp --lz77 "FisherKingMinimugBoxHPBar.png"



ALIGN 4
LevelUpScreen:
#incext Png2Dmp "Level Up Screen.png" --lz77
//#incbin "Level Up Screen.png.dmp"
ALIGN 4
LevelUpScreenTSA:
#incbin "Level Up Screen.png.tsa.dmp"
ALIGN 4
LevelUpScreenPal:
#incbin "Level Up Screen.png.pal.dmp"

/*NAME=<<Menu GFX>>

TYPE=IMAGE

WIDTH=256
HEIGHT=32

ZIMAGE_POINTER=0x5B6470//0x5B65C0
PALETTE_POINTER=0x036D2C//0x5B6BB4



NAME=<<Preps extra GFX>>

TYPE=IMAGE

WIDTH=120
HEIGHT=8

ZIMAGE_POINTER=0x09A8D8//0xA1B730
PALETTE_POINTER=0x036D2C//0x5B6BB4



NAME=<<Preps Extra GFX 2>>

TYPE=IMAGE

WIDTH=256
HEIGHT=32

ZIMAGE_POINTER=0x098468//0x015645B0
PALETTE_POINTER=0x098470//0xA1B638



NAME=<<Preps Extra GFX 3>>

TYPE=IMAGE

WIDTH=144
HEIGHT=8

ZIMAGE_POINTER=0x0B4E70//0x9AD9F8
PALETTE_POINTER=0x036D2C//0x5B6BB4



NAME=<<Preps Use Menu GFX>>

TYPE=IMAGE

WIDTH=24
HEIGHT=8

ZIMAGE_POINTER=0x09C7FC//0xA1BAB8
PALETTE_POINTER=0x036D2C//0x5B6BB4



NAME=<<Minimug Box Numbers>>

TYPE=IMAGE

WIDTH=80
HEIGHT=8

ZIMAGE_POINTER=0x08D0B4//0xA16D6C
PALETTE_POINTER=0x036D2C//0x5B6BB4



NAME=<<Minimug Box HP Bar GFX>>

TYPE=IMAGE

WIDTH=256
HEIGHT=32

ZIMAGE_POINTER=0x08D0AC//0xA167C8
PALETTE_POINTER=0x036D2C//0x5B6BB4*/
