#ifndef ClassAnimTable
  #define ClassAnimTable (0xc00008-0x20)
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define SpearAnim(Animation) "BYTE Lances 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
//#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x6 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Disarmed 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0xB 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"

ALIGN 4
{
#include "Animations/BabyMage/magf_mg1 Installer.event"
}
ALIGN 4
BabyMageAnim:
AnimaAnim(0xE9)
DarkAnim(0xE9)
UnarmedAnim(0xE9)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/CavStaffRepal/Staff Installer.event"
}
{
#include "Animations/CavSwordRepal/Sword Installer.event"
}
ALIGN 4
CavSwordRepalAnim:
SwordAnim(0xE4)
StaffAnim(0xE5)
UnarmedAnim(0xE4)
WORD 0x0 // Seperator

{
#include "Animations/PriestStaff/Staff Installer.event"
}
{
#include "Animations/PriestBomb/Bomb Installer.event"
}
ALIGN 4
PriestAnim:
StaffAnim(0xE7)
LightAnim(0xE8)
UnarmedAnim(0xE8)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/DevilMagic/Magic Installer.event"
}
ALIGN 4
DevilAnim:
DarkAnim(0xE3)
UnarmedAnim(0xE3)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/MyrmRepal/Sword Installer.event"
}
ALIGN 4
StormMyrmidonAnim:
SwordAnim(0xE2)
UnarmedAnim(0xE2)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/MageGeneral2/MageGeneral Installer.event"
}
ALIGN 4
MageGeneralAnim:
AnimaAnim(0xE1)
StaffAnim(0xE1)
UnarmedAnim(0xE1)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/Ramallae/lorm_sp1 Installer.event"
}
ALIGN 4
JabberwockyAnim:
MonsterAnim(0xE0)
UnarmedAnim(0xE0)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/CavAxeF/Axe Installer.event"
}
{
#include "Animations/CavHaxeF/Handaxe Installer.event"
}
ALIGN 4
CavAxeFAnim:
AxeAnim(0xDE)
HandAxeAnim(0xDF)
UnarmedAnim(0xDE)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/AxeBone/Axe Installer.event"
}
{
#include "Animations/HaxeBone/Handaxe Installer.event"
}
ALIGN 4
AxeBoneAnim:
AxeAnim(0xDC)
HandAxeAnim(0xDD)
UnarmedAnim(0xDC)
WORD 0x0 // Seperator

ALIGN 4
VeteranAnim:
SpearAnim(0x3B)
SwordAnim(0x3A)
HandAxeAnim(0xDB)
AxeAnim(0xDA)
UnarmedAnim(0x3C)
WORD 0x0 // Seperator

ALIGN 4
PalLanceAnim:
SpearAnim(0x3A)
UnarmedAnim(0x3C)
WORD 0x0 // Seperator

ALIGN 4
PalSwordAnim:
SwordAnim(0x3B)
UnarmedAnim(0x3C)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/PalAxe/Axe Installer.event"
}
{
#include "Animations/PalHandaxe/Handaxe Installer.event"
}
ALIGN 4
PalAxeAnim:
HandAxeAnim(0xDB)
AxeAnim(0xDA)
UnarmedAnim(0x3C)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/PalBow/Bow Installer.event"
}
ALIGN 4
PalBowAnim:
BowAnim(0xD9)
UnarmedAnim(0x3C)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/CavBow/Bow Installer.event"
}
ALIGN 4
CavBowAnim:
BowAnim(0xD8)
UnarmedAnim(0xD3)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/CavAxe/Axe Installer.event"
}
{
#include "Animations/CavHaxe/Handaxe Installer.event"
}
ALIGN 4
CavAxeAnim:
HandAxeAnim(0xD7)
AxeAnim(0xD6)
UnarmedAnim(0xD3)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/CavLance/Lance Installer.event"
}
{
#include "Animations/CavUnarmed/Unarmed Installer.event"
}
ALIGN 4
CavLanceAnim:
SpearAnim(0xD5)
UnarmedAnim(0xD3)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/CavSword/Sword Installer.event"
}
ALIGN 4
CavSwordAnim:
SwordAnim(0xD4)
UnarmedAnim(0xD4)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/PegLance/Lance Installer.event"
}
ALIGN 4
SkyRatAnim:
SwordAnim(0xD2)
UnarmedAnim(0xD2)
WORD 0x0 // Seperator

ALIGN 4
{
#include "Animations/DragonAxe/DragonAxe Installer.event"
}
{
#include "Animations/DragonHaxe/Haxe Installer.event"
}
{
#include "Animations/DragonBomb/Haxe Installer.event"
}
ALIGN 4
HeadswomanAnim:
AxeAnim(0xCA)
HandAxeAnim(0xCB)
LightAnim(0xE6)
UnarmedAnim(0xCA)
WORD 0x0 // Seperator

{
#include "Animations/EliwoodRepal Installer.event"
}
ALIGN 4
NobleAnim:
SwordAnim(0xD1)
UnarmedAnim(0xD1)
WORD 0x0 // Seperator

{
#include "Animations/bow_armor installer.event"
}
ALIGN 4
BowArmorAnim:
BowAnim(0xD0)
UnarmedAnim(0xD0)
WORD 0x0 // Seperator

{
#include "Animations/herof_sword Installer.event"
} //credit to Nuramon
ALIGN 4
HeroFAnim:
SwordAnim(0xCF)
UnarmedAnim(0xCF)
WORD 0x0 // Seperator

{
#include "Animations/herom_bow Installer.event"
} //credit to Der
ALIGN 4
HeroMAnim:
BowAnim(0xCE)
UnarmedAnim(0xCE)
WORD 0x0 // Seperator

{
#include "Animations/RecruitPonytail/Lance Installer.event"
}
ALIGN 4
BunnyRecruitAnim:
SpearAnim(0xCD)
UnarmedAnim(0xCD)
WORD 0x0 // Seperator

{
#include "Animations/PillowUnpromo/LowVoice Installer.event"
}
ALIGN 4
LowVoiceAnim:
DarkAnim(0xCC)
UnarmedAnim(0xCC)
WORD 0x0 // Seperator

/*// Credit: Vyland
#include "Animations/thomas_magic Installer.event"
ALIGN 4
ThomasAnim:
DarkAnim(0xb5)
UnarmedAnim(0xb5)
WORD 0x0 // Seperator
ALIGN 4
// Credit: Nuramon
#include "Animations/lord_lance.event"
#include "Animations/lord_unarmed.event"

// Credit: Alusq
#include "Animations/soldier_lance Installer.event"
#include "Animations/soldier_unarmed Installer.event"

// Credit: Yangfly Master
#include "Animations/cleric_staff Installer.event"
#include "Animations/cleric_unarmed Installer.event"

// Credit: Eldritch Abomination
#include "Animations/thief_f_sword Installer.event"
#include "Animations/thief_f_unarmed Installer.event"

ThiefFAnim:
SwordAnim(0xA2)
UnarmedAnim(0xA4)
WORD 0x0 // Seperator

// Credit: Temp, Black Mage, Wan
#include "Animations/rogue_f_sword Installer.event"
#include "Animations/rogue_f_unarmed Installer.event"

RogueFAnim:
SwordAnim(0xA7)
UnarmedAnim(0xA9)
WORD 0x0 // Seperator

// Credit: TBA, Orihara_Saki
#include "Animations/knight_axe Installer.event"
#include "Animations/knight_handaxe Installer.event"

ArmorKnightAnim:
AxeAnim(0xB3)
HandAxeAnim(0xB4)
UnarmedAnim(0x41)
WORD 0x0 // Seperator

// Credit: TBA
#include "Animations/knight_sword Installer.event"

SwordArmorKnightAnim:
SwordAnim(0xA3)
UnarmedAnim(0x41)
WORD 0x0 // Seperator

// Credit: Mikey Seregon, Alfred Kamon
#include "Animations/wr_axe.event"
#include "Animations/wr_handaxe.event"
#include "Animations/wr_unarmed.event"

WyvernRiderAnim:
AxeAnim(0xAE)
HandAxeAnim(0xAF)
UnarmedAnim(0x59)
WORD 0x0 // Seperator

// Credit: TBA
#include "Animations/wl_axe Installer.event"
#include "Animations/wl_handaxe Installer.event"

WyvernLordAnim:
SpearAnim(0x60)
AxeAnim(0xA5)
HandAxeAnim(0xA6)
UnarmedAnim(0x71)
WORD 0x0 // Seperator

// Credit: TBA
#include "Animations/halb_lance Installer.event"
#include "Animations/halb_unarmed Installer.event"

HalbAnim:
SpearAnim(0x96)
UnarmedAnim(0x97)
WORD 0x0 // Seperator

// Credit: TyTheBub
//#include "Animations/arcanist_magic Installer.event"

// Credit: L95, Shtick, repalette by Rexacuse
#include "Animations/arcanist_magic2 Installer.event"

ArcanistAnim:
AnimaAnim(0x95)
UnarmedAnim(0x95)
WORD 0x0 // Seperator
*/