#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

//Ch0
UnspecifiedBattleConvo(0x81,Ch0,0x7,0x0)
UnspecifiedBattleConvo(0x82,Ch0,0x8,0x0)

//Ch1
SpecifiedBattleConvo(Teacher,Skull,Ch1,Ch1SkullTeacherBQFlag,Ch1SkullTeacherBQ)
SpecifiedBattleConvo(HeroChar,Skull,Ch1,Ch1SkullHeroBQFlag,Ch1SkullHeroBQ)
UnspecifiedBattleConvo(Skull,Ch1,Ch1SkullBQFLag,Ch1SkullBQ)

//Ch3
SpecifiedBattleConvo(Pillow,Wise,Ch3,Ch3PillowWiseBQFlag,Ch3PillowWiseBQ)
SpecifiedBattleConvo(Dragon,Wise,Ch3,Ch3DragonWiseBQFlag,Ch3DragonWiseBQ)
SpecifiedBattleConvo(Bunny,Wise,Ch3,Ch3BunnyWiseBQFlag,Ch3BunnyWiseBQ)
UnspecifiedBattleConvo(Wise,Ch3,Ch3WiseBQFlag,Ch3WiseBQ)

//Ch4
SpecifiedBattleConvo(Teacher,Ch4LowlanderBoss,Ch4,Ch4TeacherBossBQFlag,Ch4TeacherBossBQ)
SpecifiedBattleConvo(Pillow,Ch4LowlanderBoss,Ch4,Ch4PillowBossBQFlag,Ch4PillowBossBQ)

//Ch6
UnspecifiedBattleConvo(Muscle,Ch6,Ch6MuscleBQFlag,Ch6MuscleBQ)

//Ch7
SpecifiedBattleConvo(Dragon,Recruiter,Ch7,RecruiterDragonBQFlag,RecruiterDragonBQ)
UnspecifiedBattleConvo(Recruiter,Ch7,RecruiterBQFlag,RecruiterBQ)

BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator
