//DeathQuote(Character,Chapter,EventID,TextID)
//eventID is FlagID
#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0" 
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"
// Bosses

// Player Units
DeathQuote(Teacher,0xFF,0x0,0x0,TeacherDeathQuoteEvent)
DeathQuote(HeroChar,0xFF,0x0,0x0,HeroDeathQuoteEvent)
DeathQuote(Dragon,0xFF,0x0,0x0,DragonDeathQuoteEvent)
DeathQuote(Pillow,0xFF,0x0,0x0,PillowDeathQuoteEvent)
DeathQuote(Brother,0xFF,0x0,0x0,BrotherDeathQuoteEvent)
DeathQuote(Hunter,0xFF,0x0,0x0,HunterDeathQuoteEvent)
DeathQuote(Pigeon,0xFF,0x0,0x0,PigeonDeathQuoteEvent)
DeathQuote(Swan,0xFF,0x0,0x0,SwanDeathQuoteEvent)
DeathQuote(Baby,0xFF,0x0,0x0,BabyDeathQuoteEvent)
DeathQuote(Storm,0xFF,0x0,0x0,StormDeathQuoteEvent)
DeathQuote(Gale,0xFF,0x0,0x0,GaleDeathQuoteEvent)
DeathQuote(Bunny,0xFF,0x0,0x0,BunnyDeathQuoteEvent)


// Enemy Units

DeathQuote(Skull,0xFF,DefeatBossFlag,Ch1SkullDQ)
DeathQuote(Songbird,Ch2,0x0,0x0,Ch2SongbirdDeathQuoteEvent)
DeathQuote(Wise,0xFF,DefeatBossFlag,Ch3WiseDQ)
DeathQuote(JabberwockBoss,0xFF,DefeatBossFlag,0x0)
DeathQuote(Muscle,0xFF,DefeatBossFlag,0x0,MuscleDeathQuoteEvent)
DeathQuote(Recruiter,0xFF,DefeatBossFlag,0x0,RecruiterDeathQuoteEvent)

// NPC Units

DeathQuote(Ch7Wise,0xFF,0x0,0x0,Ch7WiseDeathQuoteEvent)
DeathQuote(Ch4NPCMan,0xFF,0x0,0x0,NoblemanDeathQuoteEvent)
DeathQuote(Ch4NPCWoman,0xFF,0x0,0x0,NoblewomanDeathQuoteEvent)
DeathQuote(Ch5Skull,Ch5,Ch5SkullDeadFlag,Ch5SkullDQ)

DeathQuote(0xFFFF,0,0,0) // terminator


// Death Quote Events
ALIGN 4
Ch2SongbirdDeathQuoteEvent:
Text(SongbirdDQ)
GameOver
NoFade
ENDA

ALIGN 4
TeacherDeathQuoteEvent:
Text(TeacherDQ)
NoFade
ENDA

ALIGN 4
HeroDeathQuoteEvent:
Text(HeroDQ)
GameOver
NoFade
ENDA

ALIGN 4
DragonDeathQuoteEvent:
Text(DragonDQ)
NoFade
ENDA

ALIGN 4
PillowDeathQuoteEvent:
Text(PillowDQ)
NoFade
ENDA

ALIGN 4
BrotherDeathQuoteEvent:
Text(BrotherDQ)
NoFade
ENDA

ALIGN 4
HunterDeathQuoteEvent:
Text(HunterDQ)
NoFade
ENDA

ALIGN 4
PigeonDeathQuoteEvent:
Text(PigeonDQ)
NoFade
ENDA

ALIGN 4
BunnyDeathQuoteEvent:
Text(BunnyDQ)
NoFade
ENDA

ALIGN 4
BabyDeathQuoteEvent:
Text(BabyDQ)
NoFade
ENDA

ALIGN 4
SwanDeathQuoteEvent:
Text(SwanDQ)
NoFade
ENDA

ALIGN 4
NoblemanDeathQuoteEvent:
Text(NoblemanDQ)
GameOver
NoFade
ENDA

ALIGN 4
NoblewomanDeathQuoteEvent:
Text(NoblewomanDQ)
GameOver
NoFade
ENDA

ALIGN 4
StormDeathQuoteEvent:
Text(StormDQ)
NoFade
ENDA

ALIGN 4
GaleDeathQuoteEvent:
Text(GaleDQ)
NoFade
ENDA

ALIGN 4
MuscleDeathQuoteEvent:
Text(MuscleDQ)
NoFade
ENDA

ALIGN 4
RecruiterDeathQuoteEvent:
Text(RecruiterDQ)
NoFade
ENDA

ALIGN 4
Ch7WiseDeathQuoteEvent:
Text(Ch7WiseDQ)
GameOver
NoFade
ENDA