#define MainGuideEntry(sectionID, chapterID, entryName, entryContent, flagID, readFlagID) "BYTE sectionID chapterID; SHORT entryName entryContent flagID readFlagID 0"

// Global Flags

//bonus: disable select button sort feature in guide menu (fixes most problems that come from editing the guide)

PUSH
ORG 0xCEF7C 
SHORT 0xE001
ORG 0xCEF74
SHORT 0x2200 // Prevent Sorting
POP

PUSH
ORG 0xB19E0C
MainGuideEntry(1, 0, GuideCritSystemTitle, GuideCritSystemContent, 0xCB, 0xCB)
MainGuideEntry(1, 0, GuideBleedoutTitle, GuideBleedoutContent, 0xCB, 0xCB)
MainGuideEntry(1, 0, GuideSupportsTitle, GuideSupportsContent, 0xCB, 0xCB)
MainGuideEntry(1, 0, GuideWeaponEXPTitle, GuideWeaponEXPContent, 0xCB, 0xCB)
MainGuideEntry(1, 0, GuideEXPFormulaTitle, GuideEXPFormulaContent, 0xCB, 0xCB)
MainGuideEntry(2, 0, GuideHighlandsTitle, GuideHighlandsContent, 0xCB, 0xCB)
MainGuideEntry(2, 0, GuideLowlandsTitle, GuideLowlandsContent, 0xCB, 0xCB)
MainGuideEntry(2, 0, GuideDragonPoemTitle, GuideDragonPoemContent, 0xCB, 0xCB)
MainGuideEntry(0xC, 0, 0, 0, 0, 0)
WORD 0 0 0
POP

#define UnlockGuideFlag 0xCB
#define GuideUnlockFatigue 0xCB
#define GuideUnlockVigor 0xE1
#define GuideUnlockDismount 0xE2
#define GuideUnlockLeadership 0xE3
#define GuideUnlockRescue 0xE4
#define GuideUnlockFreeActions 0xE5
#define GuideUnlockCapture 0xE6
#define GuideUnlockEquips 0xE7
#define GuideUnlockSteal 0xE8
#define GuideUnlockWeaponTriangle 0xE9
#define GuideUnlockPCC 0xEA
#define GuideUnlockSupports 0xEB
#define GuideUnlockSkills 0xF9
#define GuideUnlockCredits 0xED
#define GuideUnlockOrodreth 0xEE
#define GuideUnlockByelen 0xEF
#define GuideUnlockCythes 0xF0
#define GuideUnlockDecia 0xF1
#define GuideUnlockMahemen 0xF2
#define GuideUnlockChouwouj 0xF3
#define GuideUnlockYuliaIslands 0xF4
#define GuideUnlockCanto 0xF5
#define GuideUnlockShove 0xF6
#define GuideReadCanto 0xF7
#define GuideReadShove 0xF8
#define GuideReadFatigue 0xCC
#define GuideReadVigor 0xCD
#define GuideReadDismount 0xCE
#define GuideReadLeadership 0xCF
#define GuideReadRescue 0xD0
#define GuideReadFreeActions 0xD1
#define GuideReadCapture 0xD2
#define GuideReadEquips 0xD3
#define GuideReadSteal 0xD4
#define GuideReadWeaponTriangle 0xD5
#define GuideReadPCC 0xD6
#define GuideReadSupports 0xD7
#define GuideReadSkills 0xD8
#define GuideReadCredits 0xD9
#define GuideReadOrodreth 0xDA
#define GuideReadByelen 0xDB
#define GuideReadCythes 0xDC
#define GuideReadDecia 0xDD
#define GuideReadMahemen 0xDE
#define GuideReadChouwouj 0xDF
#define GuideReadYuliaIslands 0xE0
#define GuideUnlockEscape 0xFA
#define GuideReadEscape 0xFB
#define GuideUnlockFormulaChanges 0xFC
#define GuideReadFormulaChanges 0xFD
#define GuideUnlockQoLChanges 0xFE
#define GuideReadQoLChanges 0xFF
#define GuideUnlockElmhurstIsland 0x100
#define GuideReadElmhurstIsland 0x101
#define GuideUnlockDecianLiberators 0x102
#define GuideReadDecianLiberators 0x103


//per Ternon
//Guide data is a series of lists; contained within these lists are the flags to use for unlock and read for each entry
//This sets all of those flags to the same flag, effectively freeing up all of the guide flags for other uses

/*PUSH
ORG 0xB19E12
SHORT GuideUnlockEscape GuideReadEscape
ORG CURRENTOFFSET+8
SHORT GuideUnlockFatigue GuideReadFatigue
ORG CURRENTOFFSET+8
SHORT GuideUnlockDismount GuideReadDismount
ORG CURRENTOFFSET+8
SHORT GuideUnlockShove GuideReadShove
ORG CURRENTOFFSET+8
SHORT GuideUnlockCanto GuideReadCanto
ORG CURRENTOFFSET+8
SHORT GuideUnlockRescue GuideReadRescue
ORG CURRENTOFFSET+8
SHORT GuideUnlockCapture GuideReadCapture
ORG CURRENTOFFSET+8
SHORT GuideUnlockFormulaChanges GuideReadFormulaChanges
ORG CURRENTOFFSET+8
SHORT GuideUnlockQoLChanges GuideReadQoLChanges
ORG CURRENTOFFSET+8
SHORT GuideUnlockSkills GuideReadSkills
ORG CURRENTOFFSET+8
SHORT GuideUnlockSteal GuideReadSteal
ORG CURRENTOFFSET+8
SHORT GuideUnlockPCC GuideReadPCC
ORG CURRENTOFFSET+8
SHORT GuideUnlockLeadership GuideReadLeadership
ORG CURRENTOFFSET+8
SHORT GuideUnlockVigor GuideReadVigor
ORG CURRENTOFFSET+8
SHORT GuideUnlockFreeActions GuideReadFreeActions
ORG CURRENTOFFSET+8
SHORT GuideUnlockEquips GuideReadEquips
ORG CURRENTOFFSET+8
SHORT GuideUnlockWeaponTriangle GuideReadWeaponTriangle
ORG CURRENTOFFSET+8
SHORT GuideUnlockSupports GuideReadSupports
ORG CURRENTOFFSET+8
SHORT GuideUnlockDecianLiberators GuideReadDecianLiberators
ORG CURRENTOFFSET+8
SHORT GuideUnlockByelen GuideReadByelen
ORG CURRENTOFFSET+8
SHORT GuideUnlockOrodreth GuideReadOrodreth
ORG CURRENTOFFSET+8
SHORT GuideUnlockCythes GuideReadCythes
ORG CURRENTOFFSET+8
SHORT GuideUnlockDecia GuideReadDecia
ORG CURRENTOFFSET+8
SHORT GuideUnlockMahemen GuideReadMahemen
ORG CURRENTOFFSET+8
SHORT GuideUnlockChouwouj GuideReadChouwouj
ORG CURRENTOFFSET+8
SHORT GuideUnlockElmhurstIsland GuideReadElmhurstIsland
ORG CURRENTOFFSET+8
SHORT GuideUnlockYuliaIslands GuideReadYuliaIslands
ORG CURRENTOFFSET+8
SHORT GuideUnlockCredits GuideReadCredits
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
ORG CURRENTOFFSET+8
SHORT UnlockGuideFlag UnlockGuideFlag
POP*/