## Ch6BasePigeonBrotherName
Pigeon/Brother[X]

## Ch6BasePigeonBrother
[mr][LoadBrother]
[mr][tmm]
(...)[AN]
(Looks like I made it.[N]
Now I just gotta head back...)[A][tmm][css]

[ml][LoadPigeon][ts]
Hey, Brother![4][4] Really crowded by[N]
the church today, huh?[A]

[mr][mmr][ts]
Damn it![4][4] Son of a...[A]

[ml]
What?![4][4] All I did was say hi![A]

[mr]
Keep it down![4][4] King's damn rings![N]
Don't shout my name out loud![A]

[ml]
Are you kidding me?![4][4] You think you're[N]
the only [oq]brother" near a church?[AN]
Gimme a break![A]

[mr]
Just...[4][4] just quiet the hell down![N]
What're you even bugging me for?[A][css]

[ml][mml][ce]
Nothing![4][4] I just saw you and[N]
thought we were friends.[AN][oe]
What're you doing sneaking around a[N]
church, anyway?[A]

[mr]
Nothin'.[A]

[ml]
Looks like they're still really busy[N]
with everyone who got hurt...[AN]

[mr]
Yeah. I just dropped off some money.[A]

[ml][ts]
Wait, really?[4][4] Wow, that's nice![AN][ts]
Couldn't you just help them, though?[N]
You know, with your staff?[A]

[mr]
Use your head for a sec, okay?[N][4][4]
I got enemies in this city.[AN]
Don't want the church mixed up in that.[A]

[ml]
Oh, whatever.[4][4] You're like some[N]
character in a crime novel.[A]

[mr]
You can't read novels.[A]

[ml]
Uh, yeah, I know![4][4] That's the joke![A]

[mr]
What?[A][css]

[ml][ce][mml]
Whatever![AN][oe]
Anyway, uh...[4][4][4] Apologize, and[N]
I'll give you a present.[A]

[mr][ce]
...My bad.[4][4] For snapping.[A]

[ml][mml][ts]
Here.[A]

[mr][ts][oe]
Huh?[4][4] Wait, what's this money for?[A]

[ml]
It's not for you![4][4] It's for your church.[A]

[mr]
Oh.[4][4] Thanks--[A]

[ml][ts]
'Cause I make more money than you.[N]
'Cause I can fly.[4][4] And you can't.[4][4] Heehee.[A]

[mr][ce][ts]
Are you serious?![4][4] [ce]God dammit...![A][oe]

[ml][ts]
Plus, I don't mind eating some pegasus feed.[N]
It's kinda good sometimes.[A]

[mr][ts]
No.[4][4] Take this back.[N]
You're gonna eat people food.[A]
[X]