ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetupRunicTargetSlots:
ORG CURRENTOFFSET+$2c;Runic_Usability:
ORG CURRENTOFFSET+$80;RunicPlaceLightRuneASMC:
ORG CURRENTOFFSET+$40;Runic_Effect:
POP
WORD $21102211 $56415682 $4124B06 $605A430A $609A2201 $220B60DA $611A5682 $68124A02 $4770615A $30004B8
POIN RunicTargetBottomText_Link
WORD $4C18B510 $68C36820 $D425065B $68194B16 $F0004B16 $2800F87D $2237D01E $68232001 $42105C9A $2111D118 $56592410 $4A10571C $43210409 $60906051 $7ADB60D0 $161B061B $4B0C6113 $6153681B $F0004B0B $4B0BF861 $F85EF000 $D1032800 $BC102003 $4708BC02 $E7FA2001 $3004E50
POIN RunicID_Link
POIN SkillTester
WORD $30004B8
POIN RunicTargetBottomText_Link
POIN MakeEventTargetList
WORD $804FD29 $6AD84B0C $1CC3B510 $401D810 $C094B0A $F0000C00 $2137F83D $4B082001 $5C5A681B $545A4302 $310B68DA $60DA438A $BC01BC10 $46C04700 $30004B8 $802EA59 $3004E50 $20102211 $4B0DB510 $568A6819 $4B0C5608 $43020412 $2201605A $60DA609A $568A220B $4A08611A $48086812 $2101615A $F0004B07 $2016F80F $BC02BC10 $46C04708 $3004E50 $30004B8
POIN RunicTargetBottomText_Link
POIN RunicTargetSelectEvent
WORD $800D07D $46C04718
