ALIGN 4
#include "Macros.event"
ALIGN 4
#include "Escape Points.event"

#include "ChapterEvents/ChapterEventsInstaller.event"
#include "EventTables/BossMusicTable.event"
#include "EventTables/EndingsTables.event"
#include "EventTables/Guide.event"

ALIGN 4
BattleQuoteTable:
#include "EventTables/Battle_Quote_Table.event"

ALIGN 4
DeathQuoteTable:
#include "EventTables/Death_Quote_Table.event"

PUSH
ORG $8472C
POIN DeathQuoteTable

ORG $846AC
POIN BattleQuoteTable

POP


ALIGN 4
#include "REDAs.event"

// People who stay in the party when they die using LOAD 2
PUSH
ORG $84864
	POIN Load2AlwaysTable
POP

ALIGN 4
Load2AlwaysTable:
BYTE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // separator



PUSH
ORG 0x5A8A00
SHORT 0x0070 //Helman
SHORT 0x006F //Senny
POP
/*
ALIGN 4
DontAttackUnitAI:
SHORT 0x001E //Valse
SHORT 0x001F //Hornet

SHORT 0x0000
*/
ALIGN 4
GameOverStart:
ASMC 0x800D391
NoFade
ENDB

PUSH //prep shop
ORG 0xA188E4
SHLI IronSword IronAxe IronBow IronLance Fire Flux Bomb Heal Restore Torch Vulnerary
BYTE 0x0 0x0
POP

PUSH //remove preps markup
ORG 0xB5236
SHORT 0xE003 
POP