#define ChangeAI(UnitID, AI1, AI2) "SVAL s1 AI2 << 8 | AI1; CHAI UnitID"
#define ChangeAICharge(UnitID) "SVAL s1 0x0 << 8 | 0x0; CHAI UnitID"
#define ChangeAICharge(X,Y) "SVAL s1 0x0 << 8 | 0x0; CHAI [X,Y]"

#define LootOnlyThenEscapeAI [0x6,0x5,0x4,0x0]
#define StationaryBossAI [0x3, 0x3, 0x0, 0x20]
#define AttackInPlaceAI [0x3,0x3,0x4,0x0]
#define RemoveBackgroundFast "FADI 16; CLEAN"
#define RemoveBackground "FADI 6; CLEAN"
#define RemoveBackgroundSlow "FADI 3; CLEAN"
#define SetBackgroundSlow(bgID) "REMOVEPORTRAITS; BACG bgID; FADU 3"
#define MoveUnit(UnitID, X, Y) "MOVE 0 UnitID [X, Y]; ENUN" // these two are kind of useless but I'm using them anyway
#define MoveUnitWithSpeed(UnitID, X, Y, Speed) "MOVE Speed UnitID [X, Y]; ENUN"
#define NormalSpeed 0
#define SlowSpeed 1

#define PreventSkipping "EVBIT_MODIFY 1"
#define AllowSkipping "EVBIT_MODIFY 0"
#define PreventSkippingAllowB "EVBIT_MODIFY 3"
#define StopSkipping "EVBIT_F 2"
#define SetUnitFullHP(charID) "CheckMaxHP(charID); SADD s1 sC s0; SET_HP charID"

#define DefeatBoss "AFEV 3 EndingScene 2"
#define DefeatAll "AFEV 3 EndingScene 6"

#define EraseBackground "CALL $9EE2C4"
#define ShowMap "CALL 0x8592140"
#define CGText(textID) "_0x1A22; TEXTSHOW textID; TEXTEND; REMA"
#define SingleUnitMove(charID, speed, xPos, yPos) "MOVE speed charID [xPos,yPos]; ENUN"
#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"
#define SpawnReinforcements(UnitGroup) "CamOn; LOAD1 0x1 UnitGroup; ENUN; CamOff; STAL 30"
#define MaxTurns(TurnNum) "256 - TurnNum"
#define InfiniteTurnEventPlayer(flag,event,turn) "TurnEventPlayer(flag,event,turn,MaxTurns(turn))"
#define CamOn "EVBIT_T 0x9"
#define CamOff "EVBIT_F 0x9"
#define MoveCoords(X1,Y1,X2,Y2) "SVAL 0xB Coords(X1,Y1) ; MOVE 0x0 0xFFFE [X2,Y2]"
#define MoveCoords(X1,Y1,Speed,X2,Y2) "SVAL 0xB Coords(X1,Y1) ; MOVE Speed 0xFFFE [X2,Y2]"
#define LoadUnit(x,y) "UNIT 0xF 0x1D 0x00 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" //for units in player placement with prep menu
#define LoadUnit(unitid,x,y) "UNIT unitid Cavalier 0x00 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI"
#define Unit(x,y) "LoadUnit(x,y)"
#define SetFlag(id) "ENUT id;"
#define UnsetFlag(id) "ENUF id;"
#define FlagIsSet(id, label) "CHECK_EVENTID (id); BEQ (label) 0xc 0x0;"
#define FlagNotSet(id, label) "CHECK_EVENTID (id); BNE (label) 0xc 0x0;"
#define Unit(unitid,x,y) "LoadUnit(unitid,x,y)"
#define LoadUnitReda(unitid,x,y,reda) "UNIT unitid Cavalier 0x00 Level(1,Ally,1) [x,y] 0x00 0x00 1 reda [0x00] NoAI" //for units in player placement with prep menu
#define UnitReda(unitid,x,y,reda) "LoadUnitReda(unitid,x,y,reda)"
#define UnitReda(x,y,reda) "LoadUnitReda(0x1,x,y,reda)"
#define Increment(counterID) "COUNTER_ADD counterID 0x0"
#define Decrement(counterID) "COUNTER_SUBTRACT counterID 0x0"
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"
#define SilentGiveItem(item,unit) "BYTE 0x40 0x0D unit item; POIN SilentGiveItemFunc|1"
#define SilentGiveGold(amount) "SVAL 2 amount; BYTE 0x40 0x0D 0x00 0x00; POIN SilentGiveGoldFunc|1"
#define SilentSubGold(amount) "SVAL 2 amount; BYTE 0x40 0x0D 0x01 0x00; POIN SilentGiveGoldFunc|1"
#define SilentSetGold(amount) "SVAL 2 amount; BYTE 0x40 0x0D 0x02 0x00; POIN SilentGiveGoldFunc|1"
#define GiveGold(money) "CALL $591F40; SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define MuteMusic "MUSCFAST 0x7FFF"
#define SetAI(unitid,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI unitid"
#define SetAI(x,y,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI [x,y]"
#define SetAI(unitid,ai1,ai2)"SVAL 0x1 ai1|(ai2<<8); CHAI unitid"
#define SetAI(x,y,ai1,ai2) "SVAL 0x1 ai1|(ai2<<8); CHAI [x,y]"
#define DoorFlag(flag,doorx,doory) "DOOR flag [doorx,doory] 0x12"
#define CenterTextbox(textid) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND; REMA"
#define SetHP(number,x,y) "SVAL 0x1 number; SVAL 0xB Coords(x,y); SET_HP 0xFFFE"
#define CharacterConditionalDialog(character,alivetext,deadtext) "CHECK_ALIVE character; BEQ 1 0x0 0xC; Text(alivetext); GOTO 2; LABEL 1; Text(deadtext); LABEL 2"
#define FlagConditionalDialog(flag,alivetext,deadtext) "CHECK_EVENTID flag; BEQ 1 0x0 0xC; Text(alivetext); GOTO 2; LABEL 1; Text(deadtext); LABEL 2"
#define DoubleConditionalDialog(character,character2,alivetext,deadtext,label,label2) "CHECK_ALIVE character; BEQ label 0x0 0xC; CHECK_ALIVE character2; BEQ label 0x0 0xC; Text(alivetext); GOTO label2; LABEL label; Text(deadtext); LABEL label2"
#define IfAliveDialog(character,alivetext,label) "CHECK_ALIVE character; BEQ label 0x0 0xC; Text(alivetext); LABEL label"
#define DoubleIfAliveDialog(character,character2,alivetext,label) "CHECK_ALIVE character; BEQ label 0x0 0xC; CHECK_ALIVE character2; BEQ label 0x0 0xC; Text(alivetext); LABEL label"
#define TripleIfAliveDialog(character,character2,character3,alivetext,label) "CHECK_ALIVE character; BEQ label 0x0 0xC; CHECK_ALIVE character2; BEQ label 0x0 0xC; CHECK_ALIVE character3; BEQ label 0x0 0xC; Text(alivetext); LABEL label"
#define ChargeWarning(character,alivetext) "CHECK_ALIVE character; BEQ 1 0x0 0xC;CAM1 character;STAL 20; FlashCursor(character,60); Text(alivetext); LABEL 1"
#define CameraCursor(character) "CAM1 character; STAL 20; FlashCursor(character,60)"
#define CameraLong(character,time) "CAM1 character; STAL 20; FlashCursor(character,time)"
#define CameraMove(character) "CAM1 [character]"
#define CameraCursorLocation(X,Y,time) "CAMERA [X,Y]; STAL 20; FlashCursor(X,Y,time)"
#define HighlightTile(X,Y) "CAMERA [X,Y]; STAL 20; FlashCursor(X,Y,60)"
#define Highlight(X,Y) "FlashCursor(X,Y,60)"
#define Highlight(character) "CUMO character; STAL 60; CURE"
#define CameraHighlight(character) "CAM1 [character]; STAL 20; CUMO character; STAL 60; CURE"
#define MusicChange(song) "MUSC song"
#define Music(song) "MUSC song"
#define PlayHisWorld "MUSC HisWorld" //Need to add His World/define it first lol
#define FadeOutMusic "MUSCMID 0x7FFF"
#define TextPartialStart(TextID) "TEXTSTART; TEXTSHOW TextID"
#define TextMusicChange(MusicID) "TEXTEND; MUSCMID MusicID; TEXTCONT" 
#define HouseExp(flag,background,text) "Text(background,text); CHECK_EVENTID flag; BNE 0x776 0xC 0x0; GiveExperience(0xFFFF,10); ENUT flag;LABEL 0x776; EVBIT_T 0x7" //Needs Add EXP ASM
#define QuickRemu(unitID,labelID) "CHECK_EXISTS unitID; BEQ labelID 0xC 0x0; CHECK_ALIVE unitID; BEQ labelID 0xC 0x0; REMU unitID; LABEL labelID"
#define QuickCheckFlag(flagID,labelID) "CHECK_EVENTID flagID; BEQ labelID 0xC 0x0; LABEL labelID"
#define RemoveAll "REMOVEALL_BLUE; REMOVEALL_GREEN; REMOVEALL_RED"
#define DoAllThree "CLEA 0; CLEN 0; CLEE 0"
#define SystemText(textID) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART"
#define PlayerRangeCheck "SVAL 0x2 0x0; CALL 0x9EE1B8"
#define TalkConvo(id) "MUSI; Text(id); MUNO; MURE 2; NoFade"
#define TextCont(id,music) "TEXTSTART; TEXTSHOW id; TEXTEND; MUSC music; TEXTCONT; TEXTEND; REMA"
#define FinalBattleFlash(character,alivetext,label) "CHECK_ALIVE character; BEQ label 0x0 0xC; CHECK_DEPLOYED character; BEQ label 0x0 0xC; CAM1 character; STAL 20; FlashCursor(character,60); Text(alivetext); LABEL label"

#define FadeToBlack "FADI 16"
#define FadeBackFromBlack "FADU 16"
#define SoundEffect(music) "SOUN music"
#define SFX(music) "SOUN music"

// ReplaceItem(itemID, unitID)
//   Gives itemID to the unit with character ID unitID.
//   If the unit's inventory is full and the item is a weapon/staff, the
//   lowest-ranked non-char-locked weapon/staff is sent to convoy to make room.
//   If all such items have character locks, the new item goes to convoy instead.
//   Non-weapon/staff items go to an empty slot or convoy. Silent (no popup).
//   gEventSlots[1] = itemID (first arg), gEventSlots[2] = unitID (second arg)
#define ReplaceItem(itemID, unitID) "SVAL 1 (itemID); SVAL 2 (unitID); ASMC ReplaceItemASMC|1"

// BuyItem(itemID, unitID)
//   Like ReplaceItem, but deducts the item's full purchase price from party gold
//   first. Does nothing if the party cannot afford it.
//   gEventSlots[1] = itemID (first arg), gEventSlots[2] = unitID (second arg)
#define BuyItem(itemID, unitID) "SVAL 1 (itemID); SVAL 2 (unitID); ASMC BuyItemASMC|1"

// RW here. i stole these from pikmin1211 on feucord from a really old post, so they may be bad
#define LearnSkill(Unit,Skill) "SVAL 0x1 Skill; SVAL 0x2 Unit; ASMC (ASMC_HasSkill|1); BNE 0xED6B 0xC 0x0; ASMC (ASMC_LearnNewSkill|1); LABEL 0xED6B"
#define ForgetSkill(Unit,Skill) "SVAL 0x1 Skill; SVAL 0x2 Unit; ASMC (ASMC_HasSkill|1); BEQ 0xED6C 0xC 0x0; ASMC (ASMC_ForgetSkill|1); LABEL 0xED6C"

#define IBeq(i, label) "SVAL 2 i; BEQ label 0xC 2;"
#define IBne(i, label) "SVAL 2 i; BNE label 0xC 2;"
#define IBgt(i, label) "SVAL 2 i; BGT label 0xC 2;"
#define IBge(i, label) "SVAL 2 i; BGE label 0xC 2;"
#define IBlt(i, label) "SVAL 2 i; BLT label 0xC 2;"
#define IBle(i, label) "SVAL 2 i; BLE label 0xC 2;"
#define BFalse(label) "BEQ label 0xC 0x0;"
#define BTrue(label) "BNE label 0xC 0x0;"

#define DefaultAI           [0x0,0x0,0x4,0x0]
#define DefaultHealAI       [0x0,0x0,0x0,0x0]
#define ChargeAI            [0x0,0x0,0x4,0x0]
#define ChargeAIIgnoreNPC   [0x0,0x0,0x4,0x1]
#define BossAIIgnoreNPC     [0x0,0x0,0x4,0x21]
#define AttackInRangeAIIgnoreNPC [0x0,0x0,0x4,0x1]
#define RangeAIIgnoreNPC    [0x0,0x3,0x4,0x1]
#define ChargeHealAI        [0x0,0x0,0x0,0x0]
#define BossAI              [0x0,0x3,0x4,0x20]
#define BossHealAI          [0x3,0x3,0x0,0x20]
#define NoMoveAI            [0x3,0x3,0x4,0x0]
#define NoMoveHealAI        [0x3,0x3,0x4,0x0]
#define StallHealAI(turns)  [0x0,0x11+turns,0x0,0x0]
#define RangeAI             [0x0,0x3,0x4,0x0]
#define RangeHealAI         [0x0,0x3,0x0,0x0]
#define JustMoveAI          [0x6,0x0,0x4,0x0]
#define DoNothingAI         [0x6,0x3,0x4,0x0]
#define BossNoAttackAI      [0x6,0x3,0x4,0x20]
#define HealAI        		[0xE,0x3,0x4,0x0]
#define ThiefAI        		[0x6,0x5,0x4,0x0]
#define BrigandAI           [0x0,0x4,0x4,0x0]
#define WallAI				[0x0,0xB,0x4,0x0]
#define EscapeAI		    [0x0,0xC,0x4,0x0]
#define EscapeOnlyAI		[0x6,0xC,0x4,0x0]
#define NMHealAI [0x03,0x03,0x00,0x20]

#define CommanderAI [0xD,3,4,0]
#define TwoActionAI [0,6,4,0]
#define StillAI [0,3,4,32]
#define StallOneTurnAI [0x0,0x12,0x4,0x0]
#define DefendAI [0x7,0x1,0x0,0x0]
#define HalfMoveAI [0xC,0x0,0x0,0x0]
#define AttackThenLootAI [0x00, 0x04, 0x04, 0x00]
#define DoNotAttack07AI [0x07, 0x0A, 0x04, 0x00]

#define IfHeroMale(label) "SVAL s1 0x1; CHECK_CLASS HeroChar; SSUB sC sC s1; BNE (label) 0xc 0x0;"
#define IfHeroFemale(label) "SVAL s1 0x1; CHECK_CLASS HeroChar; SSUB sC sC s1; BEQ (label) 0xc 0x0;"
#define CursorOn(unit) "CHECK_COORDS (unit); SADD 0xB 0xC 0; SET_CURSOR_SB;"
#define WarpInCoords(x,y) "SVAL sB ([x,y]); WARP_IN; STAL 0x32; ENDWARP;"
#define WarpOutCoords(x,y) "SVAL sB ([x,y]); WARP_OUT; DISA ([x,y]); STAL 0x32; ENDWARP;"
#define WarpOut(Char) "CHECK_COORDS (Char); SADD 0xB 0xC 0; WARP_OUT; DISA (Char); STAL 0x32; ENDWARP;"
#define WarpOutNoDisa(Char) "CHECK_COORDS (Char); SADD 0xB 0xC 0; WARP_OUT; UNCM((Char),Hide); STAL 0x32; ENDWARP;"
#define IfActiveUnitIs(id, label) "CHECK_ACTIVEID (id); BEQ (label) 0xc 0x0;"
//#define DisaCoords(x,y) "CHECK_ACTIVEID (id); BEQ (label) 0xc 0x0;"

#define SendToConvoy(item) "SVAL 0x1 item; ASMC SendToConvoy|1"

#define AutoLevel(id, targetLevel) "ENUT 0xEF; SVAL s1 (id); SVAL s2 (targetLevel); ASMC AutoLevelASMC|1; ENUF 0xEF"
#define AddAutoLevel(id, levelsToAdd) "ENUT 0xEF; SVAL s1 (id); SVAL s2 (levelsToAdd); ASMC AddAutoLevelASMC|1; ENUF 0xEF"

#define SetUnitStatus(UnitId, StatusDefinition, Value) "SVAL 4 0x03; SVAL 1 UnitId; SVAL 3 StatusDefinition; SVAL 5 Value; ASMC SetUnitStatus"
#define AddUnitStatus(UnitId, StatusDefinition, Value) "GetUnitStatus(UnitId, StatusDefinition); \
SVAL 5 Value; \
SADD 5 0xC 5; \
SVAL 4 0x03; \
SVAL 1 UnitId; \
SVAL 3 StatusDefinition; \
ASMC SetUnitStatus"

#define SubUnitStatus(UnitId, StatusDefinition, Value) "GetUnitStatus(UnitId, StatusDefinition); \
SVAL 5 Value; \
SSUB 5 0xC 5; \
SVAL 4 0x03; \
SVAL 1 UnitId; \
SVAL 3 StatusDefinition; \
ASMC SetUnitStatus"

// Approximates and applies WEXP gain for all player units over a given number of map turns.
// Weapons are used proportionally to their durability; uses are consumed (wt<10 costs 2/shot, else 1).
#define WEXPCalc(Turns) "SVAL s1 (Turns); ASMC WEXPCalc|1"

//#define GiveExp(Unit,Amount) "SVAL 1 (Unit); SVAL 4 (Amount); ASMC ASMC_GiveExp|1"
#define Placeholder "CenterTextbox(DebugPauseText)"

#define Draw(AnimID,X,Y) "SVAL 1 AnimID; SVAL 0xB (X | (Y<<16)); ASMC Draw_ASMC|1"
/* #define Empty_AnimID 0 
#define Break1AnimID 1
#define Break2AnimID 2
#define CircleAnimID 3
#define Hit1AnimID 4
#define Hit2AnimID 5
#define Impact1AnimID 6
#define Impact2AnimID 7
#define Shards1AnimID 8
#define Shards2AnimID 9
#define Splash1AnimID 10
#define Splash2AnimID 11
#define ThinSlashAnimID 12 
#define ThickSlashAnimID 13
#define FlashAnimID 14 
#define FreezeAnimID 15 
#define FeatherAnimID 16
#define CauterizeAnimID 17
#define HealAnimID 18 
#define FireAnimID 19 
#define ThunderAnimID 20 
#define IceAnimID 21 
#define WindAnimID 22 
#define ElfireAnimID 23 
#define DarkAnimID 24 
#define MapSword 25 
#define MapLance 26
#define MapAxe 27
#define MapBow 28
#define MapMagic 29 
#define MapLight 30
#define MapDark 31
#define MapMonster 32 */