ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToBreezeTargetList:
ORG CURRENTOFFSET+$48;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$c;isDefenderRound:
ORG CURRENTOFFSET+$c;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;killsTarget:
ORG CURRENTOFFSET+$c;getDamage:
ORG CURRENTOFFSET+$8;getTotalChange:
ORG CURRENTOFFSET+$8;MakeTargetListForBreeze:
ORG CURRENTOFFSET+$50;BreezeUsability:
ORG CURRENTOFFSET+$60;BreezeStaffTargeting:
ORG CURRENTOFFSET+$a0;BreezeRepairCheck:
ORG CURRENTOFFSET+$34;BreezeRepair:
ORG CURRENTOFFSET+$f4;BreezeChapterRepair:
ORG CURRENTOFFSET+$bc;BreezeRefresh:
ORG CURRENTOFFSET+$68;ApplyBreezeBuff:
ORG CURRENTOFFSET+$7c;ClearBreeze:
ORG CURRENTOFFSET+$44;BreezeMovBuff:
ORG CURRENTOFFSET+$40;BreezeStaffTargetChange:
ORG CURRENTOFFSET+$3c;BreezeStaffInitSelect:
ORG CURRENTOFFSET+$20;ExecBreezeStaff:
POP
WORD $B510210B $56410004 $4B0C200B $5618681B $F0004B0B $2800FB13 $68E3D002 $D502069B $BC01BC10 $220B4700 $20102111 $566156A2 $23005620 $F0004C03 $E7F1FB02 $2033F3C $8024D8D $804F8BD $7007880 $47700FC0 $20107883 $401808DB $46C04770 $20087883 $401808DB $46C04770 $20016803 $B9B035B $47704398 $68002301 $47704018 $68002304 $47704018 $20047883 $401808DB $46C04770 $60078C0 $47701600 $5EC02306 $46C04770 $2111B570 $20100004 $56204B0B $601C5661 $4D0A231F $4B0A626B $FAC0F000 $626B2320 $204B08 $4908681A $F0004B08 $2321FAB7 $BC70626B $4700BC01 $2033F3C $30004B8 $804F8A5
POIN BreezeID_Link
POIN CURRENTOFFSET-231
POIN Item_TURange
WORD $2111B570 $20100004 $56204B0E $601C5661 $4D0D231F $4B0D626B $FA98F000 $626B2320 $490C4B0B $20681A $F0004B0B $2321FA8F $4B0A626B $FA8AF000 $41981E43 $BC02BC70 $46C04708 $2033F3C $30004B8 $804F8A5
POIN BreezeID_Link
POIN CURRENTOFFSET-323
POIN Item_TURange
POIN GetTargetListSize
WORD $2111B570 $20100005 $56284B18 $601D5669 $4C17231F $4B176263 $FA68F000 $62632320 $284B15 $4915681A $F0004B15 $2302FA5F $62632101 $42494B13 $4B136818 $FA56F000 $48122303 $4B126263 $FA50F000 $54B11 $F0004811 $4B11FA4B $280001 $FA46F000 $62632305 $BC01BC70 $46C04700 $2033F3C $30004B8 $804F8A5
POIN BreezeID_Link
POIN CURRENTOFFSET-459
POIN Item_TURange
WORD $202E4E4 $80197E5
POIN BreezeStaffSelectInfo
POIN StartTargetSelection
WORD $800A241 $874
POIN StartBottomHelpText
WORD $4B0BB510 $8CA7899 $D80B297F $24042008 $4214E006 $7A99D10A $8CA3308 $D801297F $D0F64210 $BC102000 $4708BC02 $E7FA2001 $203AAC0 $46DEB5F8 $464E4657 $4B324645 $681BB5E0 $791B681B $D0072B10 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $78994B2B $297F08CA $2008D8F2 $E0042404 $33087A99 $297F08CA $4210D8EA $4214D1E8 $2301D0F6 $4B234699 $4B23469B $4B234698 $4F23469A $F0004648 $4F9E3 $25000006 $E001341E $34023501 $F0000030 $42A8F9D6 $8820DD08 $F9D0F000 $D1F328D5 $F9CFF000 $E7EF8020 $469C2301 $464B44E1 $D1E12B3E $F0004B14 $4B14F9BD $25000004 $4E0F4698 $3501E003 $2D953402 $8820DC08 $F9B4F000 $D1F628D5 $F9AFF000 $E7F28020 $781B4643 $DDA542AB $2B008823 $E7A1D1EF $3004E50 $203AAC0 $8019431 $80179D9 $8016541 $80174ED $8031501
POIN ConvoySize_Link
WORD $2301B5F8 $4699464E $46DE4B26 $4B26469B $46454657 $4B254698 $B5E0469A $46484F24 $F988F000 $60004 $341E2500 $3501E001 $303402 $F97BF000 $DD0842A8 $F0008820 $28D5F975 $F000D1F3 $8020F974 $2301E7EF $44E1469C $2B3E464B $4B16D1E1 $F962F000 $44B15 $46982500 $E0034E10 $34023501 $DC082D95 $F0008820 $28D5F959 $F000D1F6 $8020F954 $4643E7F2 $42AB781B $8823DD02 $D1EF2B00 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $8019431 $80179D9 $8016541 $80174ED $8031501
POIN ConvoySize_Link
WORD $2480B570 $682B4D13 $E468DA $D1034222 $7C514A11 $D0022903 $BC01BC70 $7C924700 $52320C $88D8189B $F0004B0C $28D5F91D $2142D1F2 $68D3682A $431C438B $224160D4 $5C9B4B07 $D4E7079B $4B062028 $F00030FF $E7E1F90B $3004E50 $203A958 $80174ED $202BCF0 $80D01FD $4C15B510 $2B037C63 $BC10D002 $4700BC01 $681A4B12 $330C7CA3 $18D3005B $4B1088D8 $F8EEF000 $D1F028D5 $7B604B0E $F8E8F000 $F0004B0D $4B0DF8E5 $4B0D7819 $F8E0F000 $4B0C2241 $79B5C9B $2028D4DF $30FF4B0A $F8D6F000 $46C0E7D9 $203A958 $3004E50 $80174ED $8019431
POIN GetUnitDebuffEntry
POIN BreezeStaffBitOffset_Link
POIN SetBit
WORD $202BCF0 $80D01FD $46C6B5F0 $24014B0B $B5004698 $4E0B4F0A $204D0B $F8BBF000 $F8B8F000 $78313401 $F8B2F000 $D1F42C3E $46B8BC80 $BC01BCF0 $46C04700 $8019431
POIN GetUnitDebuffEntry
POIN BreezeStaffBitOffset_Link
POIN UnsetBit
WORD $4B510 $4B0A200B $F0005608 $4B09F899 $F896F000 $78194B08 $F0004B08 $2800F891 $3405D002 $E240624 $BC100020 $4708BC02 $8019431
POIN GetUnitDebuffEntry
POIN BreezeStaffBitOffset_Link
POIN CheckBit
WORD $CB510 $F0004B09 $7861F87B $4B087820 $F876F000 $4B0778A0 $F872F000 $F0004B06 $2001F86F $BC02BC10 $46C04708 $8034F9D $801F50D $8019431 $8034FB1 $B5102204 $625A4B04 $F0004B04 $2001F85B $BC02BC10 $46C04708 $30004B8 $8034F9D $46CEB5F8 $B5804647 $4D1D4C1C $7B200006 $F84AF000 $4B1B7CA1 $F844F000 $F0007B60 $4B19F843 $F83EF000 $F0007B60 $211EF83D $F0004B16 $4B16F837 $46987B60 $F0007CDF $4B14F833 $F0004699 $4B13F82D $1A3F681B $7B6070DF $F828F000 $F82AF000 $74D84643 $4B0E0030 $F81EF000 $F0004B0D $BCC0F81B $46B046B9 $BC01BCF8 $46C04700 $203A958 $8019431 $802CB25 $802CBC9 $80193A5 $203A56C $8019151 $203A608 $802CC55 $802CA15 $47204718 $47304728 $47404738 $47504748 $46C04758
