ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToBreezeTargetList:
ORG CURRENTOFFSET+$48;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$c;isDefenderRound:
ORG CURRENTOFFSET+$c;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;killsTarget:
ORG CURRENTOFFSET+$c;getDamage:
ORG CURRENTOFFSET+$8;getTotalChange:
ORG CURRENTOFFSET+$8;MakeTargetListForBreeze:
ORG CURRENTOFFSET+$4c;BreezeUsability:
ORG CURRENTOFFSET+$5c;BreezeStaffTargeting:
ORG CURRENTOFFSET+$a0;BreezeRepairCheck:
ORG CURRENTOFFSET+$34;BreezeRepair:
ORG CURRENTOFFSET+$f4;BreezeRefresh:
ORG CURRENTOFFSET+$68;ApplyBreezeBuff:
ORG CURRENTOFFSET+$7c;ClearBreeze:
ORG CURRENTOFFSET+$44;BreezeMovBuff:
ORG CURRENTOFFSET+$40;BreezeStaffTargetChange:
ORG CURRENTOFFSET+$3c;BreezeStaffInitSelect:
POP
WORD $B510210B $56410004 $4B0C200B $5618681B $F0004B0B $2800FA5F $68E3D002 $D502069B $BC01BC10 $220B4700 $20102111 $566156A2 $23005620 $F0004C03 $E7F1FA4E $2033F3C $8024D8D $804F8BD $7007880 $47700FC0 $20107883 $401808DB $46C04770 $20087883 $401808DB $46C04770 $20016803 $B9B035B $47704398 $68002301 $47704018 $68002304 $47704018 $20047883 $401808DB $46C04770 $60078C0 $47701600 $5EC02306 $46C04770 $2111B510 $20100004 $56204B0A $68225661 $4B09601C $61DA7912 $F0004B08 $4B08FA0B $681A0020 $4B084907 $FA04F000 $BC01BC10 $46C04700 $2033F3C $30004B8 $804F8A5
POIN BreezeID_Link
POIN CURRENTOFFSET-227
POIN Item_TURange
WORD $2111B570 $20100004 $56204B0D $601C5661 $4D0C6823 $61EB791B $F0004B0B $4B0BF9E5 $681A490B $4B0B0020 $F9DEF000 $622B2363 $F0004B09 $1E43F9D9 $BC704198 $4708BC02 $2033F3C $30004B8 $804F8A5
POIN BreezeID_Link
POIN CURRENTOFFSET-315
POIN Item_TURange
POIN GetTargetListSize
WORD $B5702301 $42111 $4D182010 $4B1861AB $56615620 $6823601C $61EB791B $F0004B15 $4B15F9B5 $681A0020 $4B154914 $F9AEF000 $21012302 $4B1361AB $68184249 $F0004B12 $2303F9A5 $61AB4811 $F0004B11 $4B11F99F $48110004 $F99AF000 $14B10 $F0000020 $2305F995 $BC7061AB $4700BC01 $30004B8 $2033F3C $804F8A5
POIN BreezeID_Link
POIN CURRENTOFFSET-451
POIN Item_TURange
WORD $202E4E4 $80197E5
POIN BreezeStaffSelectInfo
POIN StartTargetSelection
WORD $800A241 $874
POIN StartBottomHelpText
WORD $4B0BB510 $8CA7899 $D80B297F $24042008 $4214E006 $7A99D10A $8CA3308 $D801297F $D0F64210 $BC102000 $4708BC02 $E7FA2001 $203AAC0 $46DEB5F8 $464E4657 $4B324645 $681BB5E0 $791B681B $D0072B10 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $78994B2B $297F08CA $2008D8F2 $E0042404 $33087A99 $297F08CA $4210D8EA $4214D1E8 $2301D0F6 $4B234699 $4B23469B $4B234698 $4F23469A $F0004648 $4F932 $25000006 $E001341E $34023501 $F0000030 $42A8F926 $8820DD08 $F920F000 $D1F328D5 $F91EF000 $E7EF8020 $469C2301 $464B44E1 $D1E12B3E $F0004B14 $4B14F90D $25000004 $4E0F4698 $3501E003 $2D953402 $8820DC08 $F904F000 $D1F628D5 $F8FFF000 $E7F28020 $781B4643 $DDA542AB $2B008823 $E7A1D1EF $3004E50 $203AAC0 $8019431 $80179D9 $8016541 $80174ED $8031501
POIN ConvoySize_Link
WORD $2480B570 $682B4D13 $E468DA $D1034222 $7C514A11 $D0022903 $BC01BC70 $7C924700 $52320C $88D8189B $F0004B0C $28D5F8CB $2142D1F2 $68D3682A $431C438B $224160D4 $5C9B4B07 $D4E7079B $4B062028 $F00030FF $E7E1F8B9 $3004E50 $203A958 $80174ED $202BCF0 $80D01FD $4C15B510 $2B037C63 $BC10D002 $4700BC01 $681A4B12 $330C7CA3 $18D3005B $4B1088D8 $F89CF000 $D1F028D5 $7B604B0E $F896F000 $F0004B0D $4B0DF893 $4B0D7819 $F88EF000 $4B0C2241 $79B5C9B $2028D4DF $30FF4B0A $F884F000 $46C0E7D9 $203A958 $3004E50 $80174ED $8019431
POIN GetUnitDebuffEntry
POIN BreezeStaffBitOffset_Link
POIN SetBit
WORD $202BCF0 $80D01FD $46C6B5F0 $24014B0B $B5004698 $4E0B4F0A $204D0B $F869F000 $F866F000 $78313401 $F860F000 $D1F42C3E $46B8BC80 $BC01BCF0 $46C04700 $8019431
POIN GetUnitDebuffEntry
POIN BreezeStaffBitOffset_Link
POIN UnsetBit
WORD $4B510 $4B0A200B $F0005608 $4B09F847 $F844F000 $78194B08 $F0004B08 $2800F83F $3403D002 $E240624 $BC100020 $4708BC02 $8019431
POIN GetUnitDebuffEntry
POIN BreezeStaffBitOffset_Link
POIN CheckBit
WORD $CB510 $F0004B09 $7861F829 $4B087820 $F824F000 $4B0778A0 $F820F000 $F0004B06 $2001F81D $BC02BC10 $46C04708 $8034F9D $801F50D $8019431 $8034FB1 $B5102204 $619A4B04 $F0004B04 $2001F809 $BC02BC10 $46C04708 $30004B8 $8034F9D $47204718 $47304728 $47404738 $47584750
