ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddUnitToBreezeTargetList:
ORG CURRENTOFFSET+$48;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$c;isDefenderRound:
ORG CURRENTOFFSET+$c;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;killsTarget:
ORG CURRENTOFFSET+$c;getDamage:
ORG CURRENTOFFSET+$8;getTotalChange:
ORG CURRENTOFFSET+$8;MakeTargetListForBreeze:
ORG CURRENTOFFSET+$40;BreezeUsability:
ORG CURRENTOFFSET+$4c;BreezeStaffTargeting:
ORG CURRENTOFFSET+$84;BreezeRepairCheck:
ORG CURRENTOFFSET+$34;BreezeRepair:
ORG CURRENTOFFSET+$f4;BreezeChapterRepair:
ORG CURRENTOFFSET+$bc;BreezeRefresh:
ORG CURRENTOFFSET+$68;ApplyBreezeBuff:
ORG CURRENTOFFSET+$7c;ClearBreeze:
ORG CURRENTOFFSET+$44;BreezeMovBuff:
ORG CURRENTOFFSET+$40;BreezeStaffTargetChange:
ORG CURRENTOFFSET+$3c;BreezeStaffInitSelect:
ORG CURRENTOFFSET+$14;ExecBreezeStaff:
ORG CURRENTOFFSET+$a4;RepairSingleItem:
POP
WORD $B510210B $56410004 $4B0C200B $5618681B $F0004B0B $2800FB4D $68E3D002 $D502069B $BC01BC10 $220B4700 $20102111 $566156A2 $23005620 $F0004C03 $E7F1FB3C $2033F3C $8024D8D $804F8BD $7007880 $47700FC0 $20107883 $401808DB $46C04770 $20087883 $401808DB $46C04770 $20016803 $B9B035B $47704398 $68002301 $47704018 $68002304 $47704018 $20047883 $401808DB $46C04770 $60078C0 $47701600 $5EC02306 $46C04770 $2111B510 $20100004 $56204B08 $601C5661 $F0004B07 $4B07FAFD $681A0020 $4B074906 $FAF6F000 $BC01BC10 $46C04700 $2033F3C $804F8A5
POIN BreezeID_Link
POIN CURRENTOFFSET-215
POIN Item_TURange
WORD $2111B510 $20100004 $56204B0A $601C5661 $F0004B09 $4B09FADD $681A4909 $4B090020 $FAD6F000 $F0004B08 $1E43FAD3 $BC104198 $4708BC02 $2033F3C $804F8A5
POIN BreezeID_Link
POIN CURRENTOFFSET-287
POIN Item_TURange
POIN GetTargetListSize
WORD $2111B510 $20100004 $56204B12 $601C5661 $F0004B11 $4B11FAB7 $681A0020 $4B114910 $FAB0F000 $4B102101 $68184249 $F0004B0F $4B0FFAA9 $F000480F $4B0FFAA5 $480F0004 $FAA0F000 $14B0E $F0000020 $BC10FA9B $4700BC01 $2033F3C $804F8A5
POIN BreezeID_Link
POIN CURRENTOFFSET-395
POIN Item_TURange
WORD $202E4E4 $80197E5
POIN StartTargetSelection
POIN BreezeStaffSelectInfo
WORD $800A241 $874
POIN StartBottomHelpText
WORD $4B0BB510 $8D1789A $D80A2A7F $24042008 $D1014208 $D108420C $33087A9A $2A7F08D1 $2000D9F6 $BC02BC10 $20014708 $46C0E7FA $203AAC0 $46DEB5F8 $464E4657 $4B324645 $681BB5E0 $791B681B $D0072B10 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $789A4B2B $2A7F08D1 $2008D8F2 $E0042404 $33087A9A $2A7F08D1 $4208D8EA $420CD1F8 $2301D0F6 $4B234699 $4B23469B $4B234698 $4F23469A $F0004648 $4FA3D $25000006 $E001341E $34023501 $F0000030 $42A8FA30 $8820DD08 $FA2AF000 $D1F328D5 $FA29F000 $E7EF8020 $469C2301 $464B44E1 $D1E12B3E $F0004B14 $4B14FA17 $25000004 $4E0F4698 $3501E003 $2D953402 $8820DC08 $FA0EF000 $D1F628D5 $FA09F000 $E7F28020 $781B4643 $DDA542AB $2B008823 $E7A1D1EF $3004E50 $203AAC0 $8019431 $80179D9 $8016541 $80174ED $8031501
POIN ConvoySize_Link
WORD $2301B5F8 $4699464E $46DE4B26 $4B26469B $46454657 $4B254698 $B5E0469A $46484F24 $F9E2F000 $60004 $341E2500 $3501E001 $303402 $F9D5F000 $DD0842A8 $F0008820 $28D5F9CF $F000D1F3 $8020F9CE $2301E7EF $44E1469C $2B3E464B $4B16D1E1 $F9BCF000 $44B15 $46982500 $E0034E10 $34023501 $DC082D95 $F0008820 $28D5F9B3 $F000D1F6 $8020F9AE $4643E7F2 $42AB781B $8823DD02 $D1EF2B00 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $8019431 $80179D9 $8016541 $80174ED $8031501
POIN ConvoySize_Link
WORD $2480B570 $682B4D13 $E468DA $D1034222 $7C514A11 $D0022903 $BC01BC70 $7C924700 $52320C $88D8189B $F0004B0C $28D5F977 $2142D1F2 $68D3682A $431C438B $224160D4 $5C9B4B07 $D4E7079B $4B062028 $F00030FF $E7E1F965 $3004E50 $203A958 $80174ED $202BCF0 $80D01FD $4C15B510 $2B037C63 $BC10D002 $4700BC01 $681A4B12 $330C7CA3 $18D3005B $4B1088D8 $F948F000 $D1F028D5 $7B604B0E $F942F000 $F0004B0D $4B0DF93F $4B0D7819 $F93AF000 $4B0C2241 $79B5C9B $2028D4DF $30FF4B0A $F930F000 $46C0E7D9 $203A958 $3004E50 $80174ED $8019431
POIN GetUnitDebuffEntry
POIN BreezeStaffBitOffset_Link
POIN SetBit
WORD $202BCF0 $80D01FD $46C6B5F0 $24014B0B $B5004698 $4E0B4F0A $204D0B $F915F000 $F912F000 $78313401 $F90CF000 $D1F42C3E $46B8BC80 $BC01BCF0 $46C04700 $8019431
POIN GetUnitDebuffEntry
POIN BreezeStaffBitOffset_Link
POIN UnsetBit
WORD $4B510 $4B0A200B $F0005608 $4B09F8F3 $F8F0F000 $78194B08 $F0004B08 $2800F8EB $3405D002 $E240624 $BC100020 $4708BC02 $8019431
POIN GetUnitDebuffEntry
POIN BreezeStaffBitOffset_Link
POIN CheckBit
WORD $CB510 $F0004B09 $7861F8D5 $4B087820 $F8D0F000 $4B0778A0 $F8CCF000 $F0004B06 $2001F8C9 $BC02BC10 $46C04708 $8034F9D $801F50D $8019431 $8034FB1 $4B03B510 $F8B8F000 $BC102001 $4708BC02 $8034F9D $46CEB5F8 $B5804647 $4D1D4C1C $7B200006 $F8AAF000 $4B1B7CA1 $F8A4F000 $F0007B60 $4B19F8A3 $F89EF000 $F0007B60 $211EF89D $F0004B16 $4B16F897 $46987B60 $F0007CDF $4B14F893 $F0004699 $4B13F88D $1A3F681B $7B6070DF $F888F000 $F88AF000 $74D84643 $4B0E0030 $F87EF000 $F0004B0D $BCC0F87B $46B046B9 $BC01BCF8 $46C04700 $203A958 $8019431 $802CB25 $802CBC9 $80193A5 $203A56C $8019151 $203A608 $802CC55 $802CA15 $4657B5F0 $464E46DE $23014645 $469AB5E0 $B0834B26 $4B269301 $4B264698 $4B264699 $469B0007 $9B014650 $F84AF000 $60004 $341E2500 $3501E001 $303402 $F846F000 $DD0942A8 $F0008820 $42B8F840 $38D1F3 $F83EF000 $E7EE8020 $469C2301 $465344E2 $D1DF2B3E $F0004B15 $2500F82B $4E120004 $3501E003 $2D953402 $8820DC09 $F825F000 $D1F642B8 $F0000038 $8020F81E $2DC8E7F1 $8823D002 $D1F02B00 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8019431 $80174ED $80179D9 $8016541 $8031501 $47204718 $47304728 $47404738 $47504748 $46C04758
