ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BreezeUsabilityWrapper:
ORG CURRENTOFFSET+$10;BreezeStaffTargetingWrapper:
ORG CURRENTOFFSET+$10;BreezeStaffEffectWrapper:
POP
WORD $1C291C20
SHORT ((BreezeUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BreezeUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC30 $46C04708 $1C221C28
SHORT ((BreezeStaffTargeting-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BreezeStaffTargeting-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC30 $46C04700
SHORT $1C30
SHORT ((ExecBreezeStaff-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ExecBreezeStaff-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4801
WORD $4700 $802FF77
