ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$c;isDefenderRound:
ORG CURRENTOFFSET+$c;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;killsTarget:
ORG CURRENTOFFSET+$c;getDamage:
ORG CURRENTOFFSET+$8;getTotalChange:
ORG CURRENTOFFSET+$8;BreezeRepairCheck:
ORG CURRENTOFFSET+$34;BreezeRepair:
ORG CURRENTOFFSET+$f4;BreezeRefresh:
POP
WORD $7007880 $47700FC0 $20107883 $401808DB $46C04770 $20087883 $401808DB $46C04770 $20016803 $B9B035B $47704398 $68002301 $47704018 $68002304 $47704018 $20047883 $401808DB $46C04770 $60078C0 $47701600 $5EC02306 $46C04770 $4B0BB510 $8CA7899 $D80B297F $24042008 $4214E006 $7A99D10A $8CA3308 $D801297F $D0F64210 $BC102000 $4708BC02 $E7FA2001 $203AAC0 $46DEB5F8 $464E4657 $4B324645 $681BB5E0 $791B681B $D0072B10 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $78994B2B $297F08CA $2008D8F2 $E0042404 $33087A99 $297F08CA $4210D8EA $4214D1E8 $2301D0F6 $4B234699 $4B23469B $4B234698 $4F23469A $F0004648 $4F882 $25000006 $E001341E $34023501 $F0000030 $42A8F876 $8820DD08 $F870F000 $D1F328D5 $F86EF000 $E7EF8020 $469C2301 $464B44E1 $D1E12B3E $F0004B14 $4B14F85F $25000004 $4E0F4698 $3501E003 $2D953402 $8820DC08 $F854F000 $D1F628D5 $F84FF000 $E7F28020 $781B4643 $DDA542AB $2B008823 $E7A1D1EF $3004E50 $203AAC0 $8019431 $80179D9 $8016541 $80174ED $8031501
POIN ConvoySize_Link
WORD $2480B570 $682B4D13 $E468DA $D1034222 $7C514A11 $D0022903 $BC01BC70 $7C924700 $52320C $88D8189B $F0004B0C $28D5F81D $2142D1F2 $68D3682A $431C438B $224160D4 $5C9B4B07 $D4E7079B $4B062028 $F00030FF $E7E1F80B $3004E50 $203A958 $80174ED $202BCF0 $80D01FD $47304718 $47404738 $47584750
