///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xE8) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bomb_sectiondata
POIN Anim_Bomb_framedata
POIN Anim_Bomb_rtl Anim_Bomb_ltr Anim_Bomb_pal
POP

//install data

Anim_Bomb_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0xe0 0x1 0x0 0x0 0x6c 0x3 0x0 0x0 0xf8 0x4 0x0 0x0 0xe8 0x5 0x0 0x0 0x74 0x7 0x0 0x0 0xbc 0x7 0x0 0x0 0x4 0x8 0x0 0x0 0x18 0x8 0x0 0x0 0x2c 0x8 0x0 0x0 0x40 0x8 0x0 0x0

Anim_Bomb_framedata:
BYTE 0x10 0x30 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x8 0x0 0x11 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x8 0x0 0x18 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x8 0x0 0x11 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x8 0x0 0x17 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x8 0x0 0x18 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x8 0x0 0x11 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x8 0x0 0x18 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Bomb_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bomb_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bomb_rtl: //OAM data
BYTE 0x10 0x7c 0x8 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x0 0x2 0x0 0xf4 0xff 0x6a 0xf8 0x10 0x17 0x0 0x21 0x3 0x0 0xb 0x8 0x0 0x22 0x1 0xf2 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x80 0x5 0x70 0x47 0x0 0x5b 0x7 0x80 0x3b 0x8 0x40 0x3b 0x10 0x3a 0xa 0x0 0x5f 0xf0 0x47 0xb7 0xb0 0x47 0xb 0x50 0x8f 0x0 0x99 0xd 0x0 0x9b 0xf0 0x77 0xb0 0x77 0x42 0xf 0x80 0x77 0x11 0x0 0xc 0x0 0x50 0xb3 0x12 0xdb 0xf0 0x3b 0xe0 0xb3 0x14 0x0 0xef 0x50 0xfb 0x16 0x1 0x7 0x20 0xfb 0x8d 0x1 0xa 0x17 0x0 0x14 0x31 0x7 0x1 0x16 0x18 0x81 0x7 0x69 0x19 0xf0 0xbf 0xe1 0x7 0x1b 0x70 0x53 0x0 0x1d 0x0 0x47 0xdb 0x21 0x5b 0x1 0x45 0x1e 0x1 0x4f 0x51 0x5b 0x23 0x1 0x73 0x30 0x15 0xc5 0xf0 0x53 0xf1 0x5b 0x0 0x40 0x24 0x80 0x53 0x28 0x80 0x53 0x4d 0x29 0x70 0x53 0x40 0x2d 0x0 0xfb 0x51 0xbb 0x2e 0x50 0x5f 0xb6 0x1 0xd6 0x32 0xf1 0x73 0xe0 0x5f 0x33 0x51 0x7 0x1 0xed 0x37 0xd6 0x50 0xa7 0x1 0xf9 0x39 0x80 0x53 0x42 0x50 0xb3 0x2 0x1b 0x47 0xd8 0x1 0x67 0x52 0xa 0x51 0xf1 0xd3 0xb2 0x1b 0x40 0x0 0x80 0x16 0x77 0x0 0xec 0x60 0xfb 0x52 0x50 0xa7 0x2 0x59 0x5d 0xdd 0x2 0x63 0x50 0x53 0x5f 0x2 0x7b 0xd2 0x57 0xd0 0x47 0x80 0x81 0x43 0x75 0x68 0x0 0x53 0x22 0x9f 0x2 0xa1 0x69 0x80 0x47 0x6e 0xf0 0x47 0xab 0xe2 0xab 0x85 0x81 0x8b 0x71 0x80 0x47 0x8b 0x2 0xff 0x40 0x53 0x36 0x0 0x8e 0xf2 0xab 0xe2 0xf3 0x8f 0xf0 0x47 0x23 0x3b 0x87 0xed 0xf0 0x47 0xf3 0x3b 0x83 0x3b 0x94 0xf0 0x8f 0x23 0x83 0x92 0xf0 0x8f 0xdb 0xf3 0x83 0x83 0x83 0x9b 0xf0 0xd7 0x23 0xcb 0x96 0xf0 0xd7 0xf3 0xcb 0xaa 0x82 0x6f 0x9d 0x84 0x13 0x9e 0x82 0x63 0x9f 0x84 0x1f 0xa4 0x9d 0x71 0x7f 0x0 0x63 0xf3 0xa7 0xb4 0x1f 0x4 0x45 0xa8 0x54 0x67 0xb6 0x4 0x51 0xad 0x54 0x5b 0x4 0x67 0xaa 0x51 0x73 0x4 0x89 0xb7 0xb5 0x84 0x2b 0x61 0xf4 0x2b 0xe0 0x53 0xb9 0x84 0x73 0xb1 0x82 0xb7 0x6d 0xc0 0x4 0xd3 0x51 0x8b 0xb3 0x52 0x63 0x4 0xe9 0xc2 0xf4 0x4f 0xaa 0xe0 0xa7 0xcb 0x84 0xc7 0xc7 0x83 0xb 0xd6 0x80 0x53 0xd2 0xdb 0x52 0xb7 0x5 0x36 0xd8 0x53 0xb 0x5 0x49 0xe2 0xf4 0xaf 0xe5 0x27 0xeb 0x95 0x6f 0x15 0x63 0x54 0x73 0x3 0x80 0x47 0x4 0xf4 0xf7 0xe5 0x6f 0x7a 0x6 0x85 0x6f 0x15 0x63 0x52 0xb7 0x90 0x47 0x9 0x85 0x7b 0x5 0xed 0xf5 0x7b 0xf5 0x7b 0x85 0xc3 0xd 0xf0 0x53 0x26 0xb 0xe 0xf0 0x53 0xd6 0xf6 0x17 0x86 0x17 0x10 0x86 0x17 0x12 0xf0 0xa7 0x26 0x5f 0x13 0xbf 0x86 0x23 0x15 0xf6 0x23 0xe6 0x6b 0x15 0xab 0x56 0xb3 0x15 0x9f 0xf1 0x43 0x77 0x0 0x5 0xc1 0xf6 0x3b 0xd6 0xb3 0x19 0x6 0xe3 0x56 0xfb 0x65 0xb7 0xf5 0xf0 0x9b 0xf0 0x9b 0xf7 0x7 0x67 0x7 0x1c 0x80 0x53 0x1e 0xf0 0x53 0xbd 0xe1 0x43 0x1f 0xf7 0x13 0xe7 0x5b 0x16 0x2f 0x57 0xa3 0x25 0x56 0x47 0xbb 0x7 0xb9 0x29 0xf7 0x1f 0xf0 0x3b 0x87 0xdf 0x2e 0xf0 0x3b 0xf7 0xd3 0xab 0x87 0xd3 0x33 0x88 0x1b 0x2f 0x80 0x77 0x48 0xf7 0x97 0x28 0x3 0x54 0x68 0x88 0x4b 0x35 0x80 0xa7 0x80 0xf7 0xc7 0x0 0x0 0x0 0x0

Anim_Bomb_ltr:
BYTE 0x10 0x7c 0x8 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x10 0x2 0x0 0x4 0x0 0x42 0xf8 0x10 0x17 0x40 0x0 0x10 0x3 0x0 0x23 0x8 0xbc 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x90 0x5 0xcb 0x0 0x3b 0x40 0x47 0x10 0x7 0x80 0x3b 0x8 0x40 0x3b 0x0 0x61 0x3b 0x10 0xa 0x0 0x5f 0xf0 0x47 0xb0 0x47 0xb 0x50 0x47 0x0 0x77 0x68 0xd 0xf0 0x2f 0xe0 0x77 0xf 0x80 0x77 0x11 0x0 0xec 0x5b 0xff 0x50 0xb3 0x12 0xf0 0x6b 0xe0 0xb3 0x14 0x0 0x2f 0x50 0xfb 0x71 0x16 0x1 0x7 0x20 0xfb 0x0 0xa7 0x17 0x0 0xe4 0x60 0xb 0x5d 0x18 0x81 0x7 0x19 0x0 0x5f 0xf1 0x7 0xb1 0x7 0x1b 0x70 0x53 0x30 0x10 0x1d 0x0 0x47 0x21 0x5b 0x0 0x0 0x50 0x1e 0xdf 0x50 0x5f 0x1 0x5b 0x23 0x1 0x73 0x21 0x4a 0xf0 0x53 0xf1 0x5b 0x1 0xa3 0x54 0x24 0x81 0x5b 0x28 0x80 0x53 0x29 0x70 0x53 0x50 0x2d 0xdb 0x0 0xfb 0x51 0xbb 0x2e 0x50 0x5f 0x1 0x73 0x32 0xf1 0x73 0xe0 0x5f 0x69 0x33 0x51 0xbb 0x0 0xa7 0x37 0x71 0x7 0x50 0x39 0x51 0x7 0xb6 0x2 0xf 0x42 0x50 0xb3 0x2 0x1b 0x47 0x1 0x67 0x50 0x5f 0x51 0xc2 0xf1 0xd3 0xb2 0x1b 0x40 0x0 0x90 0x77 0x82 0x57 0x52 0xd7 0x50 0xa7 0x1 0x13 0x5d 0x80 0x53 0x5f 0x2 0x7b 0xd2 0x57 0xd0 0x47 0x46 0x80 0x80 0xe3 0x68 0x0 0xc 0x32 0x9f 0x1 0x5b 0x69 0xb5 0x80 0x9b 0x6e 0xf0 0x47 0xe2 0xab 0x85 0x81 0x8b 0x71 0x80 0x47 0x6d 0x8b 0x52 0x3f 0x2 0xab 0x8e 0xf2 0xab 0xe2 0xf3 0x8f 0xf0 0x47 0xbd 0x23 0x3b 0x87 0x3 0x47 0xf0 0x47 0xf3 0x3b 0x53 0x3b 0x94 0xf0 0x8f 0xbb 0x23 0x83 0x92 0xf0 0x47 0xf3 0x83 0x83 0x83 0x9b 0xf0 0xd7 0x23 0xcb 0x75 0x96 0xf0 0x8f 0xf3 0xcb 0x82 0x6f 0x9d 0x84 0x13 0x9e 0x4 0x7 0xa9 0x52 0x63 0x9f 0x84 0x1f 0xa4 0x71 0x7f 0x10 0x63 0xf4 0x1f 0xd6 0xb4 0x1f 0x2 0xff 0xa8 0x82 0x63 0xad 0x4 0x73 0x51 0x2b 0xaa 0xd6 0x51 0x2b 0x4 0x67 0xb7 0x84 0x2b 0x61 0xf4 0x2b 0xe0 0x53 0xb9 0xb6 0x84 0x73 0xb1 0x50 0xa7 0x3 0x6b 0xc0 0x51 0x7f 0x4 0xc7 0xb3 0xda 0x4 0xc7 0x53 0x6b 0xc2 0xf4 0x7f 0xe0 0xa7 0xcb 0x84 0xc7 0xc7 0xad 0x80 0x53 0xd6 0x80 0x53 0xd2 0x50 0x53 0x4 0xd3 0xd8 0x53 0xb 0xb5 0x5 0x27 0xe2 0xf4 0xdf 0xe5 0x27 0x0 0x75 0x27 0x50 0x15 0x63 0xad 0x54 0x73 0x3 0x80 0x47 0x4 0xf5 0x27 0xe5 0x6f 0x6 0x85 0x6f 0x6f 0x8 0x55 0xab 0xc0 0x47 0x9 0x85 0x7b 0x15 0x9f 0xf5 0xc3 0xf5 0x7b 0xb7 0x55 0xc3 0xd 0xf0 0x53 0x26 0xb 0xe 0xf0 0x53 0xf6 0x17 0x86 0x17 0x5a 0x10 0x86 0x17 0x12 0xf0 0xa7 0x26 0x5f 0x13 0x86 0x23 0x15 0xdc 0xf6 0x23 0xe6 0x6b 0x16 0x81 0x43 0x15 0x9f 0xf1 0x43 0x0 0x10 0x6b 0x14 0xf6 0x6b 0xe6 0xb3 0x19 0x86 0xfb 0x1b 0x75 0x3 0xf0 0x9b 0xeb 0xf0 0x9b 0xf7 0x7 0x47 0x7 0x1c 0x87 0x4f 0x1e 0xf0 0x53 0xe1 0x43 0x6b 0x1f 0xf7 0x13 0xe7 0x5b 0x23 0x82 0x33 0x25 0x53 0x8f 0x7 0x97 0x77 0x29 0xf7 0x4f 0xf0 0x3b 0x82 0x6f 0x2e 0xf0 0x3b 0xf7 0xd3 0x87 0xd3 0xd6 0x66 0x17 0x8 0x27 0x2f 0x80 0x77 0x48 0xf7 0xc7 0x28 0x3 0x68 0xa8 0x82 0xdb 0x35 0x80 0xa7 0x80 0xf7 0xf7 0x0 0x0 0x0 0x0

Anim_Bomb_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x3a 0x2e 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x13 0x66 0x8f 0x51 0xeb 0x40 0x0 0xfb 0x3e 0x35 0x2a 0xd2 0x6a 0xf7 0x29 0x0 0xf7 0x25 0x6f 0x1d 0x2c 0x25 0xa5 0x14 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x78 0xe 0x0 0xea 0x1d 0x3f 0x4f 0x3d 0x2e 0xea 0x1d 0x80 0x30 0x1f 0x1f 0x43 0x5f 0x22 0x19 0x0 0x10 0x42 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x0 0x10 0x1f 0x92 0x40 0x0 0x30 0x3f 0xf9 0x4b 0xea 0x27 0x84 0x1e 0x24 0xc5 0x19 0x70 0x3f 0x65 0x69 0x10 0x3f 0x65 0x69 0x80 0x30 0x5f 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x4a 0x0 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Bomb_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0x0 0xe 0x6f 0x66 0xf7 0xf 0x0 0x20 0x90 0x3 0x10 0x2f 0xe 0xb4 0x40 0x3 0xe1 0x40 0x29 0x40 0x3 0xd0 0x0 0x4b 0xbe 0x0 0x0 0x0 0xe0 0xbc 0x0 0x0 0xce 0xcc 0x0 0x1 0x0 0x44 0xcc 0x0 0x40 0x22 0xe4 0x50 0x4d 0xb7 0x0 0x67 0xcf 0x0 0x54 0x10 0x3 0xff 0x0 0x73 0x10 0x3 0x20 0x7a 0x0 0xdf 0xbb 0x11 0x1d 0xdf 0xdd 0xcc 0x1d 0x40 0xec 0x0 0x3 0xcc 0xee 0xdd 0xed 0xff 0xff 0x0 0xee 0x1e 0xff 0xff 0xcf 0x1b 0xf0 0xff 0x3c 0xcf 0x11 0x0 0x26 0x60 0x27 0xf0 0xa7 0x0 0x1b 0xf0 0x66 0x7a 0x76 0xf0 0xbf 0x70 0xd1 0x50 0xaf 0xc0 0xe3 0xe0 0x0 0xf3 0xce 0x9c 0x0 0xf7 0x44 0x0 0x0 0xa0 0xf0 0x9f 0xe0 0x9f 0xd1 0xdf 0x1 0xdd 0x1c 0xd1 0xec 0xdd 0xcd 0xdb 0xb0 0x9f 0x5a 0xdf 0x20 0x9f 0xf1 0x1 0x40 0x10 0x3 0xfd 0x1 0x48 0xfe 0xdf 0x10 0x7 0x0 0xdd 0xfc 0x1 0x3a 0x10 0x3 0xf0 0xbd 0xb0 0xc0 0x1 0x64 0x64 0x66 0xf1 0x7f 0x60 0x1c 0x0 0x76 0x21 0x70 0xbf 0x1d 0x0 0x0 0xf0 0xdf 0x1b 0x0 0xcf 0xdd 0xdd 0x12 0xf0 0xcf 0xcc 0x1 0x1f 0xff 0x1f 0x90 0x7f 0xb1 0xab 0x1 0xa0 0xd1 0x1 0xa4 0xdd 0x1 0xa8 0xfe 0x1 0xac 0xf0 0x7f 0xdc 0xf1 0xe1 0x81 0x93 0x6f 0xf1 0xff 0x41 0x5d 0x1 0xf8 0x66 0xf7 0xf5 0xf2 0x1d 0x92 0x2f 0x12 0x7 0x2 0x28 0xdc 0x1 0xce 0xbd 0x1 0xaa 0x30 0xde 0xf0 0x1 0xbc 0xd0 0x9f 0x11 0xbb 0xfb 0x0 0x0 0x11 0xdb 0xfd 0x0 0xdd 0xdd 0xff 0x0 0x0 0xee 0xff 0xdc 0xf 0xfd 0xcf 0xcb 0xf 0x1f 0xfc 0xff 0xfd 0xf1 0x1f 0xf1 0xde 0x11 0xde 0xf1 0xc2 0xf1 0x26 0xe5 0x92 0x83 0x90 0xdb 0x11 0xe7 0x1e 0x4 0x2 0xe0 0x42 0x40 0x3 0xfa 0x10 0xb 0x52 0xbb 0xc2 0xf7 0x42 0xb 0x22 0xf 0x23 0x40 0x3 0x30 0x80 0x13 0x1b 0xbd 0xbb 0xb1 0x11 0xbd 0xbb 0xbb 0x0 0xdd 0xbd 0xdb 0xdd 0xee 0xdd 0xdd 0xee 0x2 0xbc 0xee 0xee 0xff 0xcd 0xfb 0x1 0x84 0xfd 0xf7 0x1 0x88 0x11 0x23 0x53 0x1f 0x12 0xa9 0xdc 0x3 0x32 0x10 0x3 0x12 0xb5 0xff 0xf2 0xb8 0xf2 0xbe 0xf0 0xdf 0xf3 0x85 0xf3 0x9f 0xf2 0xdf 0xf3 0xc3 0x90 0xd7 0xc0 0xf1 0x1f 0x91 0x1f 0xf0 0x56 0x57 0x75 0x6f 0x75 0x0 0x73 0x65 0x6f 0x27 0x6f 0x65 0x40 0x22 0x0 0x6f 0x76 0x40 0x23 0x32 0xf7 0xcf 0x3e 0x0 0xe3 0xcc 0xdf 0xec 0xce 0xdc 0xcf 0xbd 0x15 0x1b 0x11 0x11 0x3 0xec 0x1b 0x3 0xf0 0xbd 0x3 0xec 0x1 0xd1 0xeb 0x0 0x0 0x11 0x1e 0xe 0x30 0x3 0x51 0xbe 0x0 0x7 0xeb 0x4 0x1 0x40 0x32 0xf4 0x3 0xeb 0xbc 0x2 0xfa 0xf0 0xf3 0x6e 0xb4 0x1f 0x54 0x27 0x4 0x7 0x0 0xbf 0xe0 0x80 0x3 0xf4 0x82 0x84 0x7f 0x0 0x6f 0x75 0x55 0xf0 0x0 0x56 0x37 0x57 0xf0 0x76 0xf2 0x56 0x0 0x0 0x24 0xf2 0x66 0x0 0x34 0x22 0x73 0xf0 0x0 0xec 0x33 0xce 0xf0 0xcd 0xee 0xcc 0xf0 0x17 0xdc 0xbb 0x11 0x12 0xa2 0xf6 0x40 0x3 0x12 0xae 0x14 0xaf 0x54 0xec 0x4 0xd4 0xdd 0x4 0xa4 0x11 0x24 0xa0 0x40 0x32 0xfd 0x41 0x7 0xf1 0x4b 0xf4 0xfc 0xf2 0x5c 0xf5 0x20 0x95 0x32 0x40 0xf5 0x3f 0xe2 0x75 0x51 0x2 0x7b 0x4 0x6b 0x6f 0x75 0x0 0x0 0xc0 0x0 0xaa 0x0 0xc0 0x0 0x0 0xc0 0x0 0x0 0xc0 0x0 0x0 0xc0 0x0 0xca 0x0 0xc0 0x3 0x3a 0xbb 0x55 0x3 0x63 0x57 0x0 0xc0 0x56 0xd4 0x0 0xc4 0x13 0x6f 0x73 0x5 0x70 0xce 0x0 0xc0 0xcc 0xed 0xfa 0x1 0x6b 0x1 0x7c 0x5 0x7f 0x11 0x58 0x11 0x5c 0xee 0x5 0x8b 0x1e 0x80 0x5 0x5f 0x1b 0xee 0x0 0xde 0x11 0xed 0xee 0x7 0x1c 0x11 0xeb 0x11 0x11 0x3 0x7b 0xe1 0x5f 0x55 0x8f 0x91 0x41 0x63 0xf0 0x56 0x20 0x83 0x0 0x6f 0x27 0x42 0xe3 0x82 0x2 0xdf 0xf0 0x3e 0x0 0x0 0xde 0x1 0x26 0xe0 0x1 0xbd 0x57 0x75 0xf 0x0 0x73 0x65 0x5 0xea 0xd0 0x10 0x3 0x4 0x70 0x32 0x3 0xf3 0xee 0xcc 0xe 0x0 0x1 0xcd 0xdc 0xe 0x0 0x1b 0x11 0xec 0x65 0xeb 0xe8 0x90 0x7 0x96 0x33 0x3 0x1f 0x1b 0x3 0x1f 0xdb 0xbd 0xbb 0x0 0xcc 0xed 0xdd 0xdd 0xed 0xce 0xee 0xee 0x38 0xfe 0xdf 0x93 0x1f 0xf6 0x5f 0xb5 0xc3 0x6f 0x57 0x55 0x0 0xf7 0x76 0x73 0x55 0xf6 0x26 0x2f 0x57 0x4 0xf6 0x24 0x2f 0x67 0xf7 0x1 0xde 0xf 0xec 0x0 0xee 0x1e 0xec 0xcd 0x11 0xc1 0xdb 0xd1 0x10 0xbb 0x11 0xb1 0x6 0x87 0x4e 0xf0 0xef 0x3e 0x40 0x22 0x0 0x2 0x22 0x3e 0x12 0x11 0xe1 0xb0 0x8 0x1b 0x1b 0xc1 0xbe 0x5 0x93 0xce 0x11 0x11 0x10 0xeb 0x1e 0x11 0x0 0xa4 0x0 0xee 0x11 0xee 0x0 0xee 0x11 0x11 0xbd 0x11 0x11 0xb1 0x1c 0x80 0x0 0x3 0x12 0x11 0x11 0xbb 0xb2 0x11 0xbb 0x0 0xb 0xb2 0xbb 0xbb 0xfb 0x23 0xbb 0xbb 0xfc 0xf3 0x3f 0xf1 0xbf 0xf7 0x2 0x71 0xbf 0x26 0xfb 0xc2 0x63 0xe0 0xf 0x0 0x0 0xe0 0xbe 0xec 0xe 0xde 0x11 0xdb 0xe8 0x1 0x83 0x27 0x2a 0x7 0x24 0xef 0x6 0x4d 0x4f 0x23 0x4 0x1 0x0 0xee 0x22 0x4 0x0 0x11 0x4e 0x3 0x27 0xbe 0x3 0x2b 0xb1 0x1 0xc3 0xf0 0xdf 0xc0 0xdf 0x0 0x3a 0x7 0x83 0x4f 0xb0 0x7 0x37 0xee 0x7 0x3b 0x6 0xf3 0xbe 0x11 0xe 0xe0 0x0 0x1d 0x11 0xee 0xce 0x11 0xb1 0x1e 0x11 0x35 0xc1 0xed 0x13 0xc0 0x0 0x56 0x0 0x0 0x56 0x0 0x0 0x56 0xe9 0x22 0xdb 0x2 0x1a 0x94 0xc3 0x34 0x31 0xd3 0x0 0x24 0xf2 0x8f 0xc1 0x2 0x34 0x1 0x1c 0xbe 0x1b 0x1d 0x11 0x1e 0x1 0x1f 0x6 0xce 0x1b 0xc1 0xdd 0xe0 0x1 0xa0 0x95 0x33 0xcc 0x80 0x1 0x38 0xdd 0xdb 0xbb 0xbb 0xeb 0xbb 0xdd 0x2 0xdd 0xeb 0xbb 0xbb 0x1e 0xec 0x0 0x3 0xcd 0x0 0xdd 0xdd 0xbe 0xdf 0xcc 0xcc 0xbe 0xbf 0xc0 0x0 0x7 0x13 0xe3 0xcc 0xec 0x1b 0xe 0xdd 0xee 0x1 0x1b 0xe 0x23 0xe4 0x1b 0xe 0x44 0x0 0x7 0x1f 0xef 0xee 0xeb 0x8 0x13 0x22 0x9b 0xf3 0xe3 0xe2 0x7f 0x62 0x87 0x6c 0xdf 0x8 0x54 0x0 0xe3 0xff 0x8 0x1b 0x17 0x3b 0xdf 0xbb 0x80 0x18 0x64 0xf0 0x76 0x55 0x75 0x6f 0x37 0x57 0x0 0x65 0x6f 0xf2 0x72 0x65 0x40 0xf2 0x72 0x80 0x34 0x7f 0xee 0xee 0xc1 0xde 0x1c 0x11 0xbc 0x40 0x11 0x4 0x7f 0xcf 0xdc 0x1b 0x11 0xdf 0xbd 0x0 0xbd 0xbb 0xbf 0xbe 0xdb 0xdd 0xbe 0xbe 0x10 0xbb 0xeb 0xcc 0x0 0x3 0xdc 0xdc 0xdd 0xed 0x0 0xfc 0xcd 0xcc 0xec 0xf4 0xdb 0xdd 0xed 0xa0 0x14 0xa0 0xbb 0x4 0xa0 0xdd 0xbb 0xe1 0x0 0x1b 0x20 0xbd 0xeb 0x3 0xf3 0x1b 0xe 0x11 0xe1 0x1d 0x21 0xe 0x1b 0x4 0xa0 0x1b 0xb1 0x1e 0xe1 0x14 0xc0 0xb9 0x30 0x3 0xec 0x3 0x4f 0x0 0x1f 0x40 0x3 0x1b 0xb1 0x0 0x33 0xaa 0x3 0x63 0x4e 0x6 0x20 0x34 0x6 0x20 0x2e 0x6 0x24 0xe1 0xaf 0x6 0x2c 0xc1 0x8 0xdc 0xd1 0x8 0xe0 0x4 0xea 0x56 0x27 0x13 0xe3 0xe0 0x1 0x63 0xf3 0xeb 0x19 0x3b 0xe3 0xee 0xee 0x1e 0xe2 0x0 0xbb 0xd1 0x11 0xe2 0x11 0x11 0x11 0xe4 0x7a 0xbc 0x3 0x8f 0x1 0x70 0xa9 0x53 0x0 0xc0 0x0 0x0 0xc0 0x0 0xc0 0x0 0xc0 0x0 0x3 0xeb 0x0 0xce 0xbe 0xeb 0xe0 0x0 0xdc 0xdc 0xed 0x40 0xf4 0xcd 0xec 0x24 0x34 0xf2 0xdb 0x30 0xbf 0x5 0x64 0xbd 0x4 0xac 0xdb 0x1b 0xca 0x0 0xc3 0x1 0xfe 0x1b 0xee 0x0 0x3 0xeb 0x0 0x7 0xe1 0x5 0x1e 0xe1 0x1b 0xbe 0xdc 0x12 0xe0 0x0 0x3 0x8a 0xaf 0x22 0x53 0x11 0x0 0xa0 0x11 0x0 0xbb 0x50 0xd7 0xf1 0x5f 0xb1 0x5f 0xf1 0x13 0xe3 0x4 0x3a 0x0 0x3 0x0 0x7f 0x0 0x1e 0xb1 0x4 0x3e 0x50 0xc1 0x4 0x42 0xe1 0x2 0x66 0xeb 0x0 0x1e 0x11 0xea 0x1 0x3f 0x1 0xb 0x5 0x28 0xbb 0x0 0x58 0x1e 0x0 0x58 0xde 0xb0 0x1 0x28 0xdd 0x3 0x5b 0x1 0x76 0xe1 0xdd 0x1d 0x11 0x35 0xc1 0xbd 0x6 0xfa 0x6 0xff 0xbb 0x3 0xdf 0xdd 0x3 0xdf 0x9f 0x2 0x4e 0xfe 0xff 0xf3 0xdf 0xfa 0x45 0x22 0x7b 0x1a 0x28 0x19 0xa3 0xab 0x3 0xe4 0xf0 0x3 0xe4 0xf0 0x3 0xe4 0x0 0x3 0xe4 0x35 0xc3 0x18 0xee 0x1e 0xee 0x0 0x5f 0x5 0xc2 0xb1 0xdd 0x1d 0x0 0x1b 0x11 0xee 0x1d 0xb1 0x11 0xee 0xdb 0x15 0x11 0x11 0xef 0x0 0x3 0xcf 0x0 0x7 0xdd 0x0 0x84 0x0 0xcc 0xdc 0x1b 0x1b 0xe1 0xdc 0xee 0x0 0x7e 0xe1 0x3 0x19 0x11 0x97 0x1 0xb2 0x71 0x7 0xa 0x7c 0x11 0xb 0x20 0x7 0xcb 0xc 0xf0 0x0 0x2 0xf6 0x5f 0x86 0x63 0xf1 0xbf 0x81 0xa1 0xbf 0xe 0xee 0xe2 0xbb 0xed 0x1c 0x41 0xbf 0xe 0x11 0x0 0xee 0x1d 0x8 0xcf 0x71 0xc3 0x3 0x84 0xcb 0x7f 0x11 0xf1 0x83 0x61 0x83 0x20 0xe3 0xfb 0x44 0x6b 0x56 0xf0 0xdf 0xc0 0xdf 0xf 0xcb 0xed 0xe 0xe1 0x1 0x28 0xf0 0xdf 0x31 0xeb 0x1b 0x22 0xe8 0xb 0x8c 0x15 0xc7 0x3 0x2f 0xbf 0x30 0x3 0xf0 0xbb 0x1b 0xa3 0x0 0xe 0x11 0x10 0x3 0xdd 0xbd 0x1b 0x1 0x9d 0x1 0xa0 0x1 0xb1 0xbb 0xdd 0x1b 0x11 0x1d 0xf1 0x25 0x9 0x48 0x11 0x1 0x48 0x11 0xd1 0x10 0x3 0x1b 0xbb 0xdb 0xe 0xd 0x0 0xdd 0xd 0xa 0x1f 0x8b 0x13 0x9b 0xd3 0xbf 0x10 0xbb 0xbb 0xbe 0x0 0x3 0xce 0xbf 0xbb 0x1b 0x50 0xde 0x0 0x3 0x4d 0x0 0x7 0xbd 0xbf 0xbb 0x11 0xbb 0x10 0x3 0x1d 0x10 0x3 0x5b 0xff 0x5a 0xdf 0xfc 0xfa 0xdf 0xf3 0xdf 0x84 0x83 0xdf 0x1b 0x11 0xb1 0x1d 0x5 0x97 0x1d 0xcd 0x9d 0x0 0x9c 0xee 0xcb 0xb 0xdf 0x3 0x2f 0xa 0xc3 0x1b 0xa 0xc7 0x50 0x1d 0x1b 0xdf 0xc1 0x8 0x63 0xd1 0xdd 0xb1 0x11 0x5 0xeb 0xdb 0x11 0x1b 0xed 0x81 0xff 0xdf 0x2 0x84 0x94 0x3 0xfb 0x1b 0xf4 0x4 0x9a 0xfe 0x4 0x9e 0xff 0xbb 0x3 0xbb 0xe1 0xf0 0xbb 0xbb 0xd1 0x0 0xaf 0x0 0x3 0x60 0x1b 0x60 0x3 0x13 0xe3 0xcc 0xcc 0x1e 0xe1 0xdd 0x0 0xed 0x1e 0xe1 0x34 0x42 0xbe 0xe1 0x4b 0x0 0xe4 0xbe 0xe1 0xfb 0xee 0xbe 0xe 0xf1 0xd4 0xb 0xe6 0x1b 0x9b 0xbb 0x4b 0x1b 0xee 0xc 0xce 0xbc 0xdc 0x72 0xf 0x6 0xd7 0xf9 0x9f 0xfc 0x1f 0x0 0xde 0x7 0x6e 0x1b 0x1c 0x0 0xe0 0x1d 0x1b 0x5e 0xf1 0x7f 0x91 0x7f 0xdd 0x1d 0x1c 0xf1 0xbb 0x1b 0x0 0x3 0x1 0x7b 0xf1 0x7f 0xd1 0x1b 0x0 0x24 0xf3 0xbb 0xce 0x40 0xf4 0xbb 0xce 0xab 0xc 0xe8 0xde 0xc 0xec 0x34 0xc 0xf0 0x4b 0xc 0xf4 0xb 0xd3 0x92 0x10 0x3 0xbc 0x1d 0x13 0xe3 0xcc 0xec 0x30 0xbf 0x42 0x0 0xee 0xbe 0xe1 0xb4 0xef 0xbe 0xe1 0x11 0x1 0xef 0xbe 0xe 0xb1 0xf 0xe0 0x0 0x1b 0xdb 0xfe 0xf4 0xbb 0x74 0xbb 0x1c 0x7b 0x14 0x6d 0x13 0x67 0x54 0x74 0xdd 0xaf 0xe0 0x4 0x1e 0xb1 0xce 0x40 0xe2 0x0 0x3 0x23 0xde 0x5 0xce 0x0 0x44 0xee 0xdc 0x2 0x4a 0xdb 0x20 0x3 0x20 0x0 0xcf 0x20 0x3 0xbd 0x1d 0x11 0xb1 0xbd 0xaa 0x3 0x7f 0xbb 0x3 0x83 0x1b 0x20 0x3 0xbb 0x1 0xad 0xbb 0x3 0xe1 0x11 0x1d 0xdd 0xe 0x11 0xb 0xb3 0xfe 0x1f 0xa0 0x1d 0x3f 0xe0 0xd 0xe7 0xde 0x11 0x0 0x40 0x1e 0x28 0xbb 0xb1 0x9 0x6c 0x1b 0x5 0x34 0xbb 0xcb 0xe 0x1f 0x0 0xbc 0xc 0x8 0xb7 0x4b 0x67 0x1b 0x77 0x1e 0x5b 0x15 0xc3 0xf0 0x21 0xe3 0x3 0xdf 0xf1 0xe3 0x13 0xe7 0x1c 0x1b 0xdb 0xbb 0x2f 0x1d 0xbb 0x10 0x3 0xbd 0xb0 0x3 0x8 0x53 0x4 0x81 0x24 0xeb 0xff 0xf5 0xbb 0x15 0xbb 0x4e 0x8f 0xf6 0x5f 0xa4 0xff 0xfe 0xe1 0x97 0x1e 0xbd 0x8b 0x80 0x49 0xab 0xfe 0x76 0xf2 0xee 0x2e 0x24 0xf2 0x30 0x3e 0xb2 0x9 0xab 0xf 0x20 0x7f 0x77 0x7 0x0 0x0 0x66 0x55 0x76 0x0 0x55 0x55 0x65 0x0 0x4 0x57 0x55 0x55 0x0 0x56 0x0 0x7 0x66 0x67 0x3 0xe6 0xee 0x73 0xef 0xee 0xcd 0xff 0x3f 0x67 0x77 0x7 0xe 0xbc 0x11 0xbb 0xec 0xf0 0xdf 0xf0 0xdf 0xf6 0x9b 0x80 0x80 0xdf 0xf0 0xbc 0x11 0x0 0xff 0xcd 0x1c 0x0 0xf0 0x1c 0xde 0xcd 0xff 0xc1 0xec 0xee 0xfb 0xd 0x63 0xe 0xf7 0x2f 0x17 0x2c 0xef 0x8 0xf6 0x1d 0x6 0x7a 0x5 0x41 0xfd 0x1 0xb5 0x3 0x5f 0x7 0xef 0xa3 0x5f 0xde 0x9f 0x13 0xbf 0xd1 0xf 0xda 0x7d 0xc1 0xbe 0x9f 0xb0 0xff 0x9a 0xab 0x8e 0x8b 0xea 0xab 0xef 0xb6 0xea 0xfb 0xff 0xab 0x18 0xd3 0xff 0xc1 0x38 0x97 0x32 0xb3 0xdb 0xf1 0xff 0xa1 0xff 0xec 0x7e 0xa7 0xfa 0xc7 0xf 0xc6 0x3e 0x5e 0xa7 0xfa 0xc7 0xee 0x0 0x34 0xe3 0xec 0xa 0x1a 0x1c 0x7 0xeb 0x18 0x3 0xe1 0x0 0x0 0xbf 0x11 0xd1 0xe 0xee 0x1c 0xdc 0x42 0x0 0xee 0xce 0x2d 0x43 0xee 0xee 0x4e 0x4 0x20 0xee 0x1e 0x7 0xed 0xe4 0xb1 0xbb 0x0 0x34 0x7 0xbf 0xfb 0x0 0x40 0xf4 0xfe 0x6b 0xf1 0x7f 0xf1 0x7f 0xea 0xf1 0x7f 0xa4 0xdf 0x80 0x7f 0xe 0x0 0x7f 0xee 0x80 0x7f 0xe4 0xff 0x9 0x9b 0x38 0x2b 0x1a 0xc5 0x50 0x3 0x42 0x94 0x18 0x44 0x1f 0x5f 0x61 0xbb 0x83 0xf 0xd7 0xcb 0xfd 0xf 0x0 0xcc 0x0 0x3 0x9e 0x5f 0xfc 0xf1 0xdf 0xe1 0xdf 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x41 0x3f 0x0 0x40 0x5d 0xf3 0x9 0xa7 0x44 0xff 0xa9 0x87 0xe3 0x91 0x5f 0xfe 0x11 0x5f 0x0 0xcf 0x2d 0x43 0x1e 0xfe 0x4f 0x4 0x1e 0xff 0xe 0x33 0x15 0xc3 0xf1 0xe3 0x73 0xe3 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xe4 0xf0 0x7f 0x30 0x7f 0x3b 0x57 0xee 0x2e 0xd 0x3e 0x22 0x0 0x0 0xe0 0x2e 0xb2 0x0 0xe0 0xb2 0x11 0x0 0x40 0x20 0x10 0x3 0x1b 0x11 0x0 0xb0 0xbb 0xbb 0x0 0x22 0x12 0xec 0x33 0x22 0x1b 0xcd 0xee 0x28 0x1b 0x11 0xe 0x4c 0x11 0xa 0x6c 0x11 0xbd 0xbd 0x18 0x11 0xb1 0xbf 0xb 0x11 0x17 0x6f 0x0 0xdf 0xce 0xe 0x1e 0xc1 0xee 0xcc 0x6 0xa1 0x23 0x66 0xc 0x90 0xbb 0xc4 0x1b 0x2f 0x47 0x61 0xcd 0xbc 0x1b 0x1b 0x57 0x11 0xe1 0x35 0xce 0xbc 0xc 0xa9 0x1c 0x85 0x11 0xc 0x96 0xb1 0xa 0x93 0x21 0xc1 0x2d 0xd 0x9a 0x32 0x11 0xb1 0xdb 0x5e 0x77 0xfe 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x11 0x7f 0xff 0xff 0x8d 0x3d 0xd1 0xdf 0xf0 0x6b 0x76 0x4c 0x7 0xc 0x13 0xe0 0xf 0x6 0xde 0xf4 0x9f 0x4f 0xa4 0xa0 0x6d 0xcb 0xe0 0xe 0x8b 0xde 0xcd 0xee 0xe0 0xdb 0x0 0xdc 0xbb 0xbe 0xdb 0xdc 0x1b 0x1d 0xcb 0x80 0x0 0xff 0xdc 0xbf 0xdb 0xc1 0xed 0xf0 0xbb 0x20 0xfc 0xf 0xf0 0xff 0xbb 0xbd 0xfd 0xff 0xdd 0x0 0xbb 0xfb 0xef 0xdb 0xdd 0xcd 0xec 0xcd 0x16 0xcc 0xdc 0xfd 0x12 0xc3 0xe1 0x1c 0x64 0x30 0xff 0xe 0x80 0x7 0xf0 0xed 0xee 0xcf 0xc1 0x2d 0xee 0xfe 0x3 0xdc 0x32 0xee 0xee 0xff 0x44 0xf9 0x1e 0xb6 0x1f 0xd0 0xff 0xff 0x67 0x83 0xe4 0x2c 0xdb 0xe0 0xdd 0xec 0x0 0x0 0xbe 0xcd 0xbd 0xe0 0xbb 0xcd 0xbd 0xde 0x1 0xb1 0xdc 0xdb 0x1d 0xc1 0xfd 0xbb 0xd 0xf6 0x2 0xbe 0xcb 0xff 0x0 0xde 0xfb 0xb 0x5d 0xce 0x60 0x1c 0x14 0xfb 0x18 0xef 0xbd 0x11 0xbb 0xdb 0xdb 0x4 0xff 0xdd 0xbd 0xbb 0xef 0xe 0x8e 0xef 0xdd 0x8 0xdd 0xcd 0xfc 0xcc 0x20 0x9f 0x1c 0xeb 0xee 0x25 0xee 0xce 0x0 0xa2 0xde 0xec 0x15 0x93 0xef 0xb 0x9e 0x5f 0xef 0xa 0x98 0xef 0xe 0xd8 0xfe 0x9e 0xc1 0x5d 0x1a 0xbb 0xff 0xff 0xf2 0x6f 0xff 0x1e 0xde 0x1a 0x87 0xc 0x7a 0x0 0xdd 0xc 0x83 0x11 0x5c 0xbd 0xc 0x6b 0xe1 0xc 0x87 0x20 0x3 0x1c 0x63 0x1e 0xe 0xff 0x13 0xe3 0x40 0x3 0x10 0xb 0xa0 0x7b 0x1f 0x1e 0xfa 0x3e 0xff 0x33 0xc8 0x9b 0x45 0xce 0x2d 0x43 0xf0 0xee 0xcf 0xd 0x4e 0x4f 0x5d 0x1f 0x6b 0xbd 0xd 0x1f 0xd 0xbf 0xeb 0x10 0x3 0xdc 0xf 0x88 0xd 0xbf 0x5f 0xec 0xd 0xbf 0xed 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xff 0xc1 0xe2 0x27 0x2b 0xe 0xab 0x1d 0xcb 0x0 0xff 0xee 0xb 0x87 0xee 0xaa 0xd 0x4b 0xbe 0xd 0x4f 0x1f 0xb 0x93 0x1f 0xe 0xf7 0xbf 0xff 0xf 0x95 0x1e 0xd4 0xff 0xfe 0xfe 0x27 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x81 0xdf 0xcd 0x40 0x7f 0xd 0x32 0x0 0xef 0x10 0x3 0xd 0xd7 0xef 0xf 0x7b 0xdd 0xc1 0xdf 0x4c 0x17 0xf0 0x10 0x3 0x1a 0xb5 0x69 0xfe 0xdf 0xa 0xe7 0x4 0xdf 0xdd 0xcc 0x1d 0xec 0x0 0x3 0xdc 0xee 0xa0 0xa 0x9f 0xff 0x1a 0x9f 0xcf 0x1b 0xf0 0xff 0xcf 0xff 0xf 0xdb 0x87 0x21 0xf3 0x7d 0xf2 0x1f 0xf2 0x1f 0xf 0xd6 0xf2 0xbf 0xf2 0xbf 0xd5 0xf2 0xbf 0x52 0xbf 0x66 0x7 0x78 0x75 0x7 0x78 0x37 0x7 0x78 0x50 0xf2 0x7 0x78 0xf2 0x7 0x78 0x22 0x73 0xef 0xe 0xa 0x33 0xce 0x1e 0xe1 0x4 0x98 0xc1 0xa 0xaa 0xdc 0x40 0x0 0x3 0xbc 0x0 0xde 0xcb 0xbd 0xe0 0x1d 0x0 0xdc 0xbf 0xee 0x1b 0xed 0xe0 0x1d 0xc1 0x0 0xf 0xe0 0xbe 0xfb 0x0 0xf0 0xe2 0xfb 0x35 0x0 0xff 0x1e 0xc7 0x1e 0xcf 0x1d 0x4d 0x33 0x1b 0xf 0x2f 0x51 0x1c 0xf 0x7 0x1d 0x5 0xda 0xce 0xe1 0x42 0x1e 0x9e 0xbf 0x2f 0x5f 0xcd 0x42 0x3f 0xf 0xff 0xa2 0x3f 0xf2 0xdf 0xb2 0xdf 0xf1 0x3f 0xff 0xb1 0x3f 0xfc 0x3f 0xec 0x3f 0xff 0x57 0xb3 0x63 0xfc 0xff 0xfb 0x7f 0xfb 0x7f 0xfd 0x4c 0xff 0xf2 0x7f 0x22 0x9a 0x12 0x9e 0x29 0x3f 0x9 0xf2 0x55 0x9 0xf2 0x54 0x57 0x8 0xf2 0x56 0x8 0xf2 0x66 0x3e 0x9b 0x33 0xce 0x6 0xf0 0xcd 0xee 0xcc 0xf0 0xe 0x9c 0x8 0xf2 0x0 0xfa 0x8 0xf2 0x20 0x3 0x10 0xb 0x1e 0xf2 0xf 0x8a 0x0 0xb 0x7e 0x0 0xc5 0x1f 0x7e 0x13 0xe3 0xcc 0xcc 0xbe 0xc 0x7f 0xbe 0x6c 0x7f 0x5e 0xf1 0xc 0x7f 0xf 0xc 0x7f 0xff 0x1e 0xa8 0x58 0xf 0x9b 0x6f 0xfb 0xa 0x73 0xff 0x43 0x5d 0xa7 0x10 0x7b 0xf 0xcf 0x43 0xe 0xc2 0x5b 0x4e 0xd3 0xe3 0x3f 0xd 0xbf 0xeb 0x40 0x3 0xe1 0xbc 0xd 0xbb 0x10 0x3 0x67 0xbb 0xd 0xbf 0x0 0x3 0x1d 0xbd 0x3d 0xbf 0xfe 0x3f 0xfc 0xbf 0xe5 0xfc 0xbf 0xa1 0x3f 0xb 0xd1 0x40 0x42 0x8 0xb 0x33 0xb 0xf7 0x5f 0x44 0xb 0xfb 0xe0 0x1b 0xe6 0xf9 0xfc 0xf3 0xe7 0x31 0x63 0xf3 0x7f 0xf8 0x6d 0x7e 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x7e 0xdf 0xf0 0xcc 0xbd 0x0 0x11 0xfe 0xdd 0xdb 0xbb 0xdb 0xec 0xbb 0x2 0xdd 0xbb 0xbe 0xbb 0xbb 0xcc 0x0 0x3 0xce 0x0 0xdd 0xdd 0xdd 0xf0 0xcd 0xcc 0xcc 0xf0 0xd0 0x0 0x7 0x1f 0xa3 0xbb 0x5 0x9b 0xdd 0xbd 0xe1 0x0 0x0 0x1e 0xd1 0xeb 0x0 0xbe 0x11 0xed 0xe 0x51 0xce 0x9 0x8b 0xec 0x9 0x8f 0xed 0x1b 0xb1 0x2f 0xe7 0xf2 0x57 0xb 0x67 0x13 0x9f 0xd2 0xf2 0x1f 0x73 0xff 0x2 0x1f 0xff 0xff 0xf2 0x1f 0xf2 0x1f 0x36 0x63 0xff 0xbf 0xfe 0x3f 0xfe 0x3f 0x5f 0xbf 0xf 0xcd 0xc1 0xb 0xdb 0x1 0xd0 0xdd 0xdd 0xdb 0xdd 0xbb 0x5 0xe2 0x1 0xbb 0xeb 0xbd 0xbb 0xdb 0xfd 0xdc 0x6 0xdf 0xfc 0x17 0x7f 0xa 0xb5 0xf 0x77 0x2e 0xce 0x4e 0xa3 0xb0 0x3 0xee 0x2e 0x7 0x43 0x0 0xee 0x41 0x4 0xf5 0x1f 0x46 0xff 0xf2 0x3f 0xe0 0xb2 0x3f 0xf2 0xdf 0xb2 0xdf 0xee 0xbe 0x1b 0xd1 0xcc 0x0 0xde 0xcd 0xdc 0xdc 0xdf 0xcd 0xdc 0xff 0x1 0xef 0xde 0xdd 0xff 0xff 0xef 0xee 0x95 0x3f 0x5f 0x11 0xf 0x7f 0xd1 0x5f 0x83 0xf 0x8b 0xf3 0xff 0xff 0x88 0xfb 0x7f 0xfa 0xfc 0xff 0xfc 0xff 0xfc 0xff 0x39 0x21 0x14 0x5e 0x24 0x8 0x4b 0x34 0x7f 0xe3 0xc 0x37 0x18 0x53 0x7 0x3f 0x2f 0xe3 0xff 0xff 0xfe 0xed 0xfe 0xff 0xe5 0xff 0x11 0xff 0x23 0xac 0x3f 0x56 0x57 0xe 0x56 0x73 0xc 0xb6 0x0 0x6f 0xf 0x40 0x22 0x6f 0xfe 0x40 0x23 0x0 0x32 0xfe 0xcf 0x3e 0xe3 0xf 0xdf 0xec 0x5 0xce 0x0 0xcf 0xbd 0x1b 0xc 0xb6 0x0 0xc 0xb6 0xeb 0x20 0x3 0x1d 0x63 0x14 0x6f 0xcc 0xf 0xcf 0xdc 0x1c 0xb7 0x2a 0xbf 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xfc 0xbf 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xff 0xff 0xfd 0x21 0x1b 0x27 0x47 0x5f 0x1f 0x47 0xa7 0x5f 0xff 0x7f 0xfd 0x5f 0xfe 0xdf 0xe0 0xfe 0xdf 0xfe 0xdf 0x3e 0xdf 0xf0 0xcb 0xbc 0xbb 0xcf 0x1 0xbb 0xbc 0xbb 0xbf 0xbb 0xbc 0x1b 0x5 0xb 0x65 0xd1 0x10 0x3 0x5 0x7 0xd1 0xbb 0x0 0x3 0xdd 0x0 0x7 0x80 0x13 0xe3 0xed 0xcc 0xcc 0x1e 0xed 0xdd 0xed 0x0 0x1e 0xbb 0x34 0x42 0x1e 0xbb 0x4b 0xe4 0x5 0x1b 0x1b 0xef 0xee 0xeb 0x2 0x97 0xe 0x12 0x9b 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x8 0xfe 0x3f 0xff 0xbf 0xff 0xbf 0xfa 0xdf 0xbf 0x66 0xdf 0x50 0x3 0x1a 0xe7 0xc 0x7d 0xbb 0x6 0xdf 0x1b 0x94 0x26 0xdf 0xf0 0xbc 0xf 0xe7 0xcd 0xe 0xa7 0xde 0x0 0x1e 0xff 0xcb 0xec 0x3e 0x9b 0x7e 0x9f 0xff 0xff 0xbf 0xff

Anim_Bomb_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x35 0x6f 0x66 0xf0 0x1f 0x30 0x31 0xf 0x0 0x38 0xf7 0xf0 0x3c 0xec 0x60 0x3c 0x40 0x3 0x20 0x5e 0xe 0xc0 0x3 0x90 0x73 0xee 0xbe 0x0 0x1b 0xd1 0xcc 0xde 0xcd 0xdc 0xdc 0xdf 0x0 0xcd 0xdc 0xff 0xef 0xde 0xdd 0xff 0xff 0x0 0xef 0xee 0xff 0xff 0xcf 0x1b 0xf0 0xff 0x1 0xcf 0x11 0x0 0x0 0xff 0xff 0x11 0x0 0x68 0x55 0xd1 0x0 0x6c 0xdd 0x0 0x70 0xee 0x0 0x74 0xfc 0x0 0x95 0x17 0xfc 0xff 0xf 0x20 0x3 0xff 0x0 0xa1 0xf0 0xbf 0xf0 0xbf 0xe0 0xf0 0xe3 0xf0 0xbf 0x1 0x7 0xe0 0x0 0x0 0x40 0xe4 0x0 0x0 0x0 0x24 0xe2 0x0 0x0 0x34 0xc2 0xd6 0x30 0xb 0x60 0xcb 0xdf 0x1 0x27 0xcf 0x31 0x13 0x11 0x17 0x0 0xff 0x60 0x79 0xf0 0xbf 0xb0 0xbf 0xf1 0x5f 0xf1 0x5f 0xf1 0x83 0xf1 0x5f 0x80 0x9f 0x7d 0x42 0xc0 0x9f 0x0 0x97 0x20 0x9f 0x40 0x9b 0xb0 0x9f 0xcc 0x41 0x5f 0x7f 0xff 0xf1 0x5f 0xf0 0x9f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xa1 0xce 0x80 0xa3 0xf2 0x0 0xa7 0xa1 0x43 0xf0 0x9f 0x11 0xff 0xfe 0xef 0x11 0xf3 0x1c 0xc0 0x1 0xf7 0x1 0xfb 0xde 0xed 0xff 0xff 0xee 0x1e 0xab 0x91 0xff 0xb1 0x2 0x68 0xdb 0x41 0xff 0xfe 0xf1 0xff 0xf2 0xbe 0xfd 0xf2 0xbf 0xf2 0xe2 0xf2 0xbf 0xe2 0xb3 0xf3 0x17 0xe2 0xdf 0xef 0x40 0x3 0xd7 0xf3 0x1b 0x3 0x54 0xfe 0x3 0x3f 0xfe 0xf3 0x3f 0xf3 0x3f 0xf3 0x80 0xfd 0x13 0x92 0x12 0x67 0x1 0x4b 0x10 0x3 0xf3 0xa1 0x33 0x7f 0xf0 0x3 0x5 0xde 0xf3 0x9f 0xd3 0x9f 0xf1 0x40 0x3 0x13 0x43 0xf3 0x3f 0x13 0xe6 0x56 0x0 0x57 0x0 0x6f 0x75 0x73 0x0 0x6f 0x27 0x0 0x6f 0x0 0x40 0x22 0x6f 0xff 0x40 0x23 0x0 0x32 0xee 0xcf 0x3e 0xe3 0xee 0xdf 0xec 0x2 0xce 0xff 0xcf 0xbd 0x1b 0x75 0x3 0xe8 0x65 0xb5 0x40 0x3 0x76 0x3 0xf4 0x13 0xf3 0xcc 0x3 0xd0 0xdc 0x3 0xd4 0x2a 0x11 0xe1 0x94 0x3d 0x40 0x3 0x3f 0x24 0x3 0x3f 0x34 0x5c 0x43 0x3 0x47 0xc4 0x33 0x4f 0xf4 0x5d 0x80 0xe2 0xff 0x0 0x1f 0xf0 0x66 0x76 0xf4 0x7f 0xb4 0x63 0x81 0xe 0x0 0xf2 0x14 0x1 0xd5 0xc3 0xf4 0xc0 0xbf 0x0 0x0 0xbf 0x0 0x0 0xbf 0xff 0xf0 0xbf 0xf0 0xf0 0xbf 0xa0 0xbf 0xf4 0xbf 0x15 0x4 0xdf 0xbb 0x11 0x1d 0x4 0xdf 0xdd 0xcc 0x1d 0xec 0x0 0x3 0xdc 0xee 0x77 0xdd 0xe2 0x9f 0x15 0x7 0x15 0xb 0xfd 0x21 0xf3 0xf4 0x9f 0xf0 0x9f 0xaf 0x30 0x9f 0x0 0x1 0x5f 0x0 0xf1 0x5f 0xf1 0x5f 0xf5 0xa0 0xa0 0x9f 0xfe 0xf5 0xbf 0x24 0x9e 0x31 0x2b 0x21 0x2f 0xf5 0xe1 0x41 0x9b 0x11 0x9f 0xbe 0xff 0xf1 0x3f 0xf0 0x9f 0xf1 0xff 0xf1 0xff 0xc0 0x93 0x15 0xff 0x50 0x63 0xd6 0x56 0xab 0x12 0xb6 0xf7 0x2 0x76 0x75 0x2 0x76 0x65 0xf6 0x7f 0x76 0x5f 0xd5 0xf0 0xbc 0xe0 0xbf 0xe0 0x12 0xbf 0xff 0x2 0xbf 0xee 0x2 0xbf 0x21 0xee 0x4f 0x2 0xbf 0x4f 0x23 0x32 0xf0 0x2 0xbf 0x5f 0xf0 0x2 0xbf 0xf0 0xf2 0xbf 0xf2 0xbf 0xf4 0xbf 0xd4 0xbf 0xf4 0x13 0xff 0x97 0x7 0xf2 0x7f 0xf1 0xdf 0xf3 0x3f 0x93 0x3f 0xf6 0xc5 0xf2 0xdf 0xf2 0x3f 0xf0 0xf2 0x3f 0xf3 0x9f 0xf2 0xdf 0xf7 0xe5 0xcc 0xbd 0x11 0xf0 0x0 0xdd 0xdb 0xbb 0xde 0xec 0xbb 0xdd 0xbb 0x8 0xbe 0xbb 0xbb 0xcb 0x0 0x3 0xcc 0xdd 0xdd 0x2 0xdd 0xfe 0xcd 0xcc 0xcc 0xf0 0x0 0x7 0x11 0x0 0x11 0xe 0x0 0xbb 0x1b 0xe 0x0 0xdd 0x0 0xbd 0xe1 0x0 0xbe 0xd1 0xed 0x0 0xeb 0x8 0x11 0xd1 0xe 0xed 0x0 0x14 0xdc 0x1e 0x11 0xc 0xe 0xbd 0x1e 0xb1 0xf4 0x9f 0xd2 0x9f 0x6f 0x75 0x0 0x55 0xf0 0x56 0x37 0x57 0xf0 0x76 0xf2 0x0 0x56 0x0 0x24 0xf2 0x66 0x0 0x34 0x22 0x0 0x73 0xf0 0xec 0x33 0xce 0xf0 0xcd 0xee 0x5 0xcc 0xf0 0xdc 0xbb 0x11 0x18 0x43 0xf6 0x40 0x3 0xd7 0x18 0x4f 0x18 0x57 0xec 0x8 0x94 0xed 0x8 0x98 0x0 0x7a 0x88 0x9e 0x0 0x4 0xee 0x0 0x40 0x42 0xbe 0x0 0x40 0x3 0x33 0xb4 0x0 0x0 0x44 0xcc 0x36 0x6b 0x5 0x84 0x0 0xfe 0xbd 0x11 0xef 0xfe 0xdb 0xbb 0xfe 0x70 0xef 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x1b 0xbd 0xbb 0xdd 0x60 0xed 0x10 0xe7 0x3 0xdb 0xcc 0xfc 0xee 0xde 0xff 0x74 0xff 0x30 0x1 0x59 0x17 0x13 0xd7 0xfd 0x8 0xec 0xce 0xfc 0x1f 0xf 0x0 0xcc 0x8 0x7c 0x10 0x1a 0xf8 0x76 0xf9 0x45 0xf1 0x5f 0x97 0x71 0x5f 0xfc 0xdf 0x1 0x5f 0xcf 0x1 0x5f 0x0 0x7 0xf1 0x5f 0xfd 0xf1 0x5f 0xf9 0xa3 0xd3 0xef 0xf1 0x1f 0x51 0x1f 0x9 0xdf 0x1e 0x23 0xe7 0x1e 0x0 0xe0 0xeb 0x8 0xe2 0x5 0xb1 0x20 0x3 0x0 0xb 0x1e 0xe1 0x20 0x3 0x51 0xff 0x11 0x3f 0xef 0xfe 0xbb 0xbb 0x10 0x3 0x7c 0xfb 0xf0 0x9f 0xf1 0xff 0xf1 0xff 0xfa 0x4a 0xa 0x5c 0x7f 0x27 0x20 0x6f 0x65 0x6 0x56 0x76 0x40 0x22 0x32 0xf6 0x0 0xce 0x3e 0x73 0xff 0xde 0xec 0xce 0xef 0x0 0x1b 0x11 0xdb 0xcc 0x11 0x11 0xdb 0xbd 0x1f 0x11 0xbb 0xbd 0x19 0xda 0xa3 0xe7 0x1a 0x2b 0x11 0xff 0x16 0x5a 0xf3 0x2 0x76 0x1a 0x9e 0x0 0xbb 0x10 0xc3 0xe0 0x1b 0x9 0xa2 0xa 0x13 0x2a 0xbe 0xb1 0x0 0xd2 0xe1 0x0 0xe 0xeb 0x0 0xe 0xee 0x8a 0x3 0xe3 0x11 0xf0 0xdf 0x32 0xbf 0xbc 0x42 0xbf 0xcb 0xbf 0x52 0xbf 0xdb 0xf2 0xbf 0xf2 0xbf 0xf5 0xf3 0xf4 0xbf 0xf8 0xdf 0x58 0xdf 0xe0 0x93 0x3f 0xf0 0x7f 0xb3 0x3f 0x1e 0xd1 0xeb 0x0 0xbe 0x0 0x11 0xed 0xe 0xce 0x11 0xe1 0xe 0xec 0x9f 0x0 0x3 0xed 0x1b 0x93 0x3f 0xf7 0x3f 0xf3 0x9f 0xc3 0x9f 0xf0 0x5f 0x2 0x0 0x1e 0x11 0x1e 0xe 0xbe 0x20 0x3 0xbe 0xb0 0x0 0x7 0xeb 0xf6 0xe1 0xdb 0xe5 0xcb 0xbc 0xbb 0xcf 0x0 0xbb 0xbc 0xbb 0xbf 0xbb 0xbc 0x1b 0xbf 0x10 0xbb 0xbb 0xd1 0x10 0x3 0xbc 0xbb 0x1b 0xd1 0x58 0xbb 0x0 0x3 0xdd 0x0 0x7 0x13 0xe3 0xbd 0xce 0xcc 0x0 0xec 0xbd 0xde 0xdd 0xee 0xbb 0x4f 0x23 0x0 0xe4 0xbb 0xef 0x44 0x1e 0x1b 0xef 0xee 0x5c 0xeb 0xb 0x97 0xe 0x1b 0x9b 0xfb 0x1f 0xbb 0x1f 0xcf 0xdc 0x0 0x1b 0x11 0xdf 0xbd 0xbd 0xbb 0xcd 0xbe 0x1 0xdb 0xdd 0xeb 0xbb 0xbb 0xeb 0xec 0x0 0x3 0x0 0xdc 0xdd 0xdd 0xed 0xdf 0xcc 0xcc 0xec 0x6a 0xbf 0x0 0x7 0x18 0x43 0xbb 0x8 0x47 0xdd 0x4 0x63 0x11 0x42 0xbd 0x0 0x3 0xe1 0xe1 0x0 0x1b 0x20 0x3 0xeb 0xd 0x0 0x1b 0xb1 0x1e 0xdc 0x2e 0xd6 0x63 0xf0 0xf0 0xbf 0xfb 0xf0 0xbf 0xf0 0xbf 0xa0 0xbf 0xf8 0x93 0x54 0xb3 0x77 0x4 0xb3 0xfc 0xf7 0xf0 0x2c 0xf7 0x54 0xb3 0xfd 0x3f 0xcd 0x45 0xcf 0xbc 0xbb 0xff 0x54 0xbf 0x20 0x3 0x1b 0x3 0x5f 0xd1 0x10 0x3 0xfc 0xbf 0x9f 0x31 0x5b 0xee 0xbd 0xf1 0x5f 0xf1 0x5f 0xfd 0xa1 0xfd 0xb3 0xf8 0xb7 0xd7 0x7d 0x83 0x13 0xe7 0xbe 0xb 0x97 0xbe 0xd 0x86 0xe9 0x92 0xd 0x66 0x10 0xbb 0xbb 0xff 0x0 0xa3 0xfb 0xbf 0xcb 0xdb 0xc0 0x11 0xf3 0x11 0xf7 0xee 0xdb 0x1d 0xd1 0xcc 0xed 0x6 0x1d 0xd1 0xcd 0xec 0xbd 0xf1 0xff 0x41 0xff 0xbb 0xb0 0x1 0xff 0x1b 0xf8 0x5d 0xee 0x4e 0xcb 0xdd 0xbb 0x11 0x0 0xdd 0xce 0x1b 0x11 0x11 0xeb 0x1c 0x11 0x20 0x11 0xc1 0x2 0x99 0xb1 0xdc 0x14 0x1e 0xc1 0x0 0x2d 0x42 0xee 0xdc 0x23 0x42 0xee 0xdd 0x18 0x44 0xf4 0xdd 0xe 0x1c 0x1 0xf6 0x0 0xbe 0x44 0x5 0x0 0x0 0x4e 0x23 0x4 0x20 0x3 0xee 0x0 0xb 0x64 0xfb 0xe 0x98 0x10 0x3 0x0 0xe0 0x6 0x63 0xe0 0xeb 0xe0 0xc 0x57 0xae 0x39 0x69 0x9f 0xbf 0xcb 0xbb 0xbb 0xbf 0xff 0x2 0xc3 0x6 0xb9 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfc 0x9f 0xad 0xdf 0xfe 0xd3 0xf3 0xb8 0xdf 0x3 0x33 0x3 0x3b 0x0 0x7e 0xbb 0xbb 0xf1 0x3f 0x1 0x3f 0x80 0x13 0xe3 0xed 0xcc 0xcc 0x1e 0xed 0xdd 0xed 0x0 0x1e 0xbb 0x34 0x42 0x1e 0xbb 0x4b 0xe4 0x7f 0x1b 0xf1 0x3f 0xff 0x7c 0x62 0xdf 0x0 0xd9 0x1 0xa2 0x10 0x63 0xa3 0x9f 0xe8 0x52 0x3f 0x13 0xe3 0x3 0x9e 0x1b 0x3 0x9e 0x1b 0x4b 0x23 0x6 0xe4 0x1b 0xbb 0x44 0xee 0x20 0x5f 0xb 0xf7 0xe 0xf0 0x1b 0xfb 0xff 0xdf 0xbf 0xf1 0xf 0x79 0xee 0xdc 0xdd 0xfe 0x11 0xff 0xb1 0xfc 0xf 0x6b 0xfd 0xff 0xf 0xdf 0x53 0xf5 0x66 0xf3 0xff 0x6b 0xff 0xfd 0xff 0x8e 0x0 0x4 0x53 0xeb 0x40 0x3 0x51 0xe1 0x4 0x57 0xbd 0x10 0x3 0xbb 0xbb 0x11 0x10 0x3 0x30 0x1d 0xbd 0xb 0x5b 0x13 0xe3 0xcc 0xcc 0xbe 0xe1 0x0 0xdd 0xed 0xbe 0xe1 0x34 0x42 0xbe 0xe1 0x0 0x4b 0xe4 0xbe 0xe1 0xf1 0xee 0xbe 0xe 0x7f 0xf 0xf 0x8e 0x8a 0xbc 0x1f 0x83 0x1f 0x7f 0x4f 0x83 0xf9 0x33 0xff 0xff 0xf0 0xff 0xf9 0xff 0x8b 0xf 0xff 0x18 0x93 0x24 0x22 0x63 0xe0 0xa 0xec 0x33 0x77 0xe0 0x8 0x93 0xbe 0x6 0x94 0x1b 0x20 0x11 0xb1 0x0 0x3 0xdb 0xdc 0xbb 0xbb 0xcd 0x77 0xcc 0x58 0x93 0x1f 0x8f 0x1d 0xf0 0xdb 0xc 0xfb 0x6 0x79 0x20 0x3 0x3f 0x4d 0xd4 0xd4 0x9e 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x95 0xf7 0xff 0xa7 0xee 0xbb 0xf1 0x1f 0xbe 0xd7 0x1f 0xf1 0x3f 0xff 0xfd 0xff 0xef 0xf0 0xff 0xff 0xff 0xf6 0xff 0x87 0x6f 0xdf 0xbe 0xfb 0xbf 0xfe 0x0 0xbd 0xbb 0xb1 0xf0 0xbd 0x11 0xb1 0xf0 0xa 0x1d 0x11 0xb1 0xcf 0x0 0x3 0x1f 0x40 0x3 0x1c 0xfd 0x2 0x9 0x53 0xe7 0xf0 0x7 0x3d 0x53 0x3f 0x97 0x1f 0xcb 0xff 0x6 0x5f 0xff 0x10 0x3 0x26 0x5f 0xff 0xf8 0xff 0xe8 0xff 0xfa 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xf8 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xe0 0xff 0xd4 0xff 0xe6 0x6f 0xf8 0xbb 0xdb 0xe1 0x4b 0xb1 0x0 0x1d 0xc1 0x3d 0xeb 0x11 0xc1 0x2d 0xee 0x0 0x1b 0xcb 0x2d 0xee 0xbd 0xcc 0xfe 0xee 0x0 0xdb 0xee 0xbe 0xfe 0xe1 0xbc 0x11 0xfe 0x0 0xd1 0xbb 0x11 0x34 0x42 0xe 0x0 0x44 0x80 0x0 0x3 0x42 0xbf 0xe 0x0 0x43 0xcf 0xe 0x3f 0x0 0xee 0x4 0x4 0x1f 0xd6 0x66 0x9f 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xf9 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xf0 0xff 0xa1 0xff 0xb3 0x2f 0xe2 0x13 0xe3 0xcf 0xd1 0x1b 0xb1 0x48 0x1f 0x70 0x3 0xbb 0x1c 0x2c 0xfd 0xbb 0xdd 0x11 0x1a 0xd1 0xcb 0xdd 0xf6 0x9f 0x36 0x97 0xfd 0xe 0xb8 0xce 0x7f 0xfc 0xfb 0xa0 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0x80 0xff 0xff 0x0 0x0 0x0 0x0


