## TeacherDQ

[mr][LoadTeacher][tmm]
(...[4][4]No.[4] It won't happen.[4][N]
Not yet.)[A][X]

## HeroDQ

[mr][LoadHeroM][ts]
You...[4][4] bastards think...[4][4][N]
you can stop me...?[A][X]

## DragonDQ

[mr][LoadDragon]
This...[4] isn't it.[4][N]
[ce]I won't...[4][4] die.[AN]
[oe]Hero...[4] Tell that bastard...[4][4][N]
I'm still coming for him...[A][X]

## PillowDQ

[mr][LoadPillow]
Ah...[4][4] Maybe it'll...[4][4][N]
end like this...?[A][X]

## BrotherDQ

[mr][LoadBrother]
Gah...[4][4] [oe](I wonder if...[4][4]
I made it.[AN]
Wonder if the King'll...[4][4] take me...)[A][X]

## HunterDQ

[mr][LoadHunter][ts]
Heh...[4] How fun it was...[4][N]
How sporting indeed...![A][X]

## PigeonDQ

[mr][LoadPigeon]
Placeholder.[A][X]

## BunnyDQ

[mr][LoadBunny]
Placeholder.[A][X]

## Ch3WiseDQ

[mr][LoadWise]
Heh.[4] Pathetic.[4]
So pathetic...[A][X]

## BabyDQ

[mr][LoadBaby]
Wait...[4][4] No...[4][4][4][N]
No, no, no![4] I-I'm scared![AN]
Mom![4] Dad![4] Help me![A][X]

## SwanDQ

[mr][LoadSwan]
Placeholder.[A][X]

## NoblemanDQ

[mr][LoadNobleman]
No![4] [ce][mmr]Aaaah![4][N]
[mmr]AAAAH![A][X]

## NoblewomanDQ

[mr][LoadNoblewoman]
[mmr]Help me![4] [ce][mmr]S-someone[4][N]
help...![A][X]

## StormDQ

[mr][LoadStorm]
[mmr]Placeholder.[A][X]

## GaleDQ

[mr][LoadGale]
[mmr]Placeholder.[A][X]