[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[an] = [AN]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[b] = [Beat]
[4] = [.4]
[Event] = [LoadOverworldFaces]
[OpenQuote] = [0xC2][0x93]
[oq] = [0xC2][0x93]
[CloseQuote] = [0xC2][0x94]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[clear] = [ClearFace]

[ffl] = [OpenFarFarLeft]
[fl] = [OpenFarLeft]
[ml] = [OpenMidLeft]
[l] = [OpenLeft]
[r] = [OpenRight]
[mr] = [OpenMidRight]
[fr] = [OpenFarRight]
[ffr] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadActive] = [LoadFace][0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]

[LoadHeroM] = [LoadFace][0x2][0x1]
[LoadHeroF] = [LoadFace][0x3][0x1]
[LoadTeacher] = [LoadFace][0x4][0x1]
[LoadPillow] = [LoadFace][0x5][0x1]
[LoadDragon] = [LoadFace][0x6][0x1]
[LoadYoungTeacher] = [LoadFace][0x7][0x1]
[LoadYoungHero] = [LoadFace][0x8][0x1]
[LoadPrince] = [LoadFace][0x9][0x1]
[LoadYoungPrince] = [LoadFace][0xA][0x1]
[LoadBrother] = [LoadFace][0xB][0x1]
[LoadPigeon] = [LoadFace][0xC][0x1]
[LoadStorm] = [LoadFace][0xD][0x1]
[LoadOldPrince] = [LoadFace][0xE][0x1]
[LoadSkull] = [LoadFace][0xF][0x1]
[LoadHunter] = [LoadFace][0x10][0x1]
[LoadPillowCiv] = [LoadFace][0x11][0x1]
[LoadEnvoy] = [LoadFace][0x12][0x1]
[LoadBunny] = [LoadFace][0x13][0x1]
[LoadSongbird] = [LoadFace][0x14][0x1]
[LoadEagle] = [LoadFace][0x15][0x1]

[LoadCivManBald] = [LoadFace][0x58][0x1]
[LoadCivManOld] = [LoadFace][0x59][0x1]
[LoadCivWoman] = [LoadFace][0x60][0x1]
[LoadCivManSquint] = [LoadFace][0x5A][0x1]
[LoadCivManOldBlonde] = [LoadFace][0x5B][0x1]
[LoadCivManYoung] = [LoadFace][0x5C][0x1]
[LoadCivManTeen] = [LoadFace][0x5D][0x1]
[LoadCivBoy] = [LoadFace][0x5E][0x1]
[LoadCivWomanOld] = [LoadFace][0x5F][0x1]
[LoadCivWomanTeen] = [LoadFace][0x61][0x1]
[LoadCivWomanTeenBlackHair] = [LoadFace][0x62][0x1]
[LoadCivGirl] = [LoadFace][0x63][0x1]

[LoadPurpleSoldier] = [LoadFace][0x70][0x1]
[LoadPurpleFighter] = [LoadFace][0x6C][0x1]

[tmm] = [ToggleMouthMove]
[ts] = [ToggleSmile]
[css] = [CloseSpeechSlow]
[ce] = [CloseEyes][CloseEyes][CloseEyes]
[oe] = [OpenEyes][OpenEyes][OpenEyes]
[hce] = [HalfCloseEyes][HalfCloseEyes][HalfCloseEyes]

[period] = [0xDE][0x82]
[dquote] = [0xDE][0x83]
[monster] = [0xDE][0x84]
[lock] = [0xDE][0x85]
[lpar] = [0xDE][0x86]
[minus] = [0xDE][0x87]
[plus] = [0xDE][0x88]
[rpar] = [0xDE][0x89]
[slash] = [0xDE][0x8A]
[squote] = [0xDE][0x8B]
[anima] = [0xDE][0x8C]
[armor] = [0xDE][0x8D]
[axe] = [0xDE][0x8E]
[bow] = [0xDE][0x8F]
[dark] = [0xDE][0x90]
[dragon] = [0xDE][0x91]
[flier] = [0xDE][0x92]
[horse] = [0xDE][0x93]
[lance] = [0xDE][0x94]
[light] = [0xDE][0x95]
[staff] = [0xDE][0x96]
[sword] = [0xDE][0x97]
[colon] = [0xDE][0x98]
[comma] = [0xDE][0x9B]
[star] = [0xBD]

[zero] = [0xe2][0x81][0xb0]
[one] = [0xc2][0xb9]
[two] = [0xc2][0xb2]
[three] = [0xc2][0xb3]
[four] = [0xe2][0x81][0xb4]
[five] = [0xe2][0x81][0xb5]
[six] = [0xe2][0x81][0xb6]
[seven] = [0xe2][0x81][0xb7]
[eight] = [0xe2][0x81][0xb8]
[nine] = [0xe2][0x81][0xb9]



[space] = [0xDE][0xB0]
[sp] = [0xDE][0xB0]








