## CallPillowZoop

[mr][LoadPillow][ts]
Zoop![A][X]

## CallPillowHello

[mr][LoadPillow][ts]
Hello...[A][X]

## CallPillowZoopHello

Wow! You got the legendary[N]
Zoop + Hello combo![A][X]

## RevolutionWhosNext

[mr][LoadDragon]
Who's next?![A][X]

## RevolutionStayDown

[mr][LoadDragon]
You can't even slow me down.[A][X]

## GenderswapMTF

[mr][LoadHeroF][ts]
[CloseEyes]Man, I look so good...[A][X]

## GenderswapFTM

[mr][LoadHeroM][ts]
Can't beat the classic.[A][X]

## GenderswapFTM

[mr][LoadHeroM][ts]
Can't beat the classic.[A][X]

## MyOwnBlood1

[mr][LoadSwan]
[mr]Oh dear.[4][4] Oh dear.[4][4] I regret[N]
that.[4][ce][mr] I regret everything![A][X]

## MyOwnBlood2

[mr][LoadSwan]
[mr]Why do I do this to myself?![4] Why?[4][4][N]
[ce][mr]What f-force compels me?![AN]
I-I'd rather not introspect on this...[A][X]

## ZeroInSword

[mr][LoadBaby][ts]
[mr]This shall be sword-of a[N]
problem for you![4] Heeheehee.[A][X]

## ZeroInLance

[mr][LoadBaby][ts]
[mr]A lance?[4] Not a chance![A][X]

## ZeroInAxe

[mr][LoadBaby][ts]
[mr]I'm fully axe-ccinated![A][X]

## ZeroInBow

[mr][LoadBaby][ts]
[mr][ce]Heh.[4][oe] Your weapons are bow-gus![A][X]

## ZeroInTome

[mr][LoadBaby][ts]
[mr]High magic?[4] Don't even try-magic![A][X]

## ZeroInDark

[mr][LoadBaby][ts]
[mr]Low magic?[4] You'd better go-magic![A][X]

## ZeroInSpecial

[mr][LoadBaby][ts]
[mr]You'll be crying for your bomb-my![N][4][4][ts][tmm]
(...Not sure about that one...)[A][X]

## ZeroInMonster

[mr][LoadBaby][ts]
[mr]Time for Lowland beasts[N]
to Lowland cease![A][X]

## ZeroInBadItem

[mr][LoadBaby]
[mr][tmm](I need them to be using a real weapon.)[tmm][A][X]