// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define FireAffinityDesc $054
#define ThunderAffinityDesc $055
#define WindAffinityDesc $056
#define IceAffinityDesc $057
#define DarkAffinityDesc $058
#define LightAffinityDesc $059
#define AnimaAffinityDesc $05A
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define UM_Sweep $D69
#define UM_SweepDesc $D6A
#define UM_ExtendedDestruction $D6B
#define UM_ExtendedDestructionDesc $D6C
#define UM_CallPillow $D6D
#define UM_CallPillowDesc $D6E
#define UM_Genderswap $D6F
#define UM_GenderswapDesc $D70
#define UM_Rally $D71
#define UM_RallyDesc $D72
#define UM_Lunge $D73
#define UM_LungeDesc $D74
#define UM_Mercy $D75
#define UM_MercyDesc $D76
#define UM_Gamble $D77
#define UM_GambleDesc $D78
#define UMText_DV $D79
#define UMText_DVDesc $D7A
#define UM_Shove $D7B
#define UM_ShoveDesc $D7C
#define UM_Smite $D7D
#define UM_SmiteDesc $D7E
#define UM_Pivot $D7F
#define UM_PivotDesc $D80
#define UM_Reposition $D81
#define UM_RepositionDesc $D82
#define UM_Swap $D83
#define UM_SwapDesc $D84
#define UM_Capture $D85
#define UM_CaptureDesc $D86
#define UM_EditSkill $D87
#define UM_EditSkillDesc $D88
#define UM_CombatArts $D89
#define UM_CombatArtsDesc $D8A
#define UM_Adept $D8B
#define UM_AdeptDesc $D8C
#define UM_Aether $D8D
#define UM_AetherDesc $D8E
#define UM_Astra $D8F
#define UM_AstraDesc $D90
#define UM_DragonFang $D91
#define UM_DragonFangDesc $D92
#define UM_Glacies $D93
#define UM_GlaciesDesc $D94
#define UM_Ignis $D95
#define UM_IgnisDesc $D96
#define UM_Luna $D97
#define UM_LunaDesc $D98
#define UM_Sol $D99
#define UM_SolDesc $D9A
#define UM_SureShot $D9B
#define UM_SureShotDesc $D9C
#define UM_Swarp $D9D
#define UM_SwarpDesc $D9E
#define UM_AoEName $D9F
#define UM_AoEDesc $DA0
#define UM_AoEHelp $DA1
#define UM_AoEHealHelp $DA2
#define UM_AoESlash $DA3
#define UM_AoECleave $DA4
#define UM_AoEImpale $DA5
#define UM_AoEShoot $DA6
#define UM_AoEBlast $DA7
#define UM_AoEExpel $DA8
#define UM_AoEHex $DA9
#define UM_AoEHeal $DAA
#define UM_AoERestore $DAB
#define UM_AoEMend $DAC
#define UM_AoEPhysic $DAD
#define UM_AoERecover $DAE
#define UM_AoEFortify $DAF
#define UM_AoEElfire $DB0
#define UM_AoEFimbulvetr $DB1
#define UM_AoEThunder $DB2
#define UM_AoEExcalibur $DB3
#define UM_DrawBack $DB4
#define UM_Sacrifice $DB5
#define UM_ArdentSacrifice $DB6
#define UM_ReciprocalAid $DB7
#define UM_DrawBackDesc $DB8
#define UM_SacrificeDesc $DB9
#define UM_ArdentSacrificeDesc $DBA
#define UM_ReciprocalAidDesc $DBB
#define HealTargetBottomText $DBC
#define DrawBackTargetBottomText $DBD
#define UM_GoddessDance $DBE
#define UM_GoddessDanceDesc $DBF
#define UM_Detonate $DC0
#define UM_DetonateDesc $DC1
#define UM_Stride $DC2
#define UM_StrideDesc $DC3
#define SD_AnvilDrop $DC4
#define SD_SteadySteady $DC5
#define SD_Jaded $DC6
#define SD_ExtendedDestruction $DC7
#define SD_ItFindsYou $DC8
#define SD_Revolution $DC9
#define SD_CallPillow $DCA
#define SD_Genderswap $DCB
#define SD_Savior $DCC
#define SD_Adept $DCD
#define SD_Acrobat $DCE
#define SD_Pass $DCF
#define SD_CantoPlus $DD0
#define SD_WaryFighter $DD1
#define SD_SureShot $DD2
#define SD_Provoke $DD3
#define SD_Mercy $DD4
#define SD_Frenzy $DD5
#define SD_Canto $DD6
#define SD_Cunning $DD7
#define SD_Lethality $DD8
#define SD_Bane $DD9
#define SD_Luna $DDA
#define SD_Sol $DDB
#define SD_Aether $DDC
#define SD_Astra $DDD
#define SD_Discipline $DDE
#define SD_DisciplinePlus $DDF
#define SD_Swordbreaker $DE0
#define SD_Lancebreaker $DE1
#define SD_Axebreaker $DE2
#define SD_Bowbreaker $DE3
#define SD_Tomebreaker $DE4
#define SD_Aegis $DE5
#define SD_Pavise $DE6
#define SD_DuelistsBlow $DE7
#define SD_DeathBlow $DE8
#define SD_DartingBlow $DE9
#define SD_WardingBlow $DEA
#define SD_CertainBlow $DEB
#define SD_ArmoredBlow $DEC
#define SD_Vantage $DED
#define SD_Desperation $DEE
#define SD_Wrath $DEF
#define SD_Counter $DF0
#define SD_CounterMagic $DF1
#define SD_Miracle $DF2
#define SD_Swordfaire $DF3
#define SD_Lancefaire $DF4
#define SD_Axefaire $DF5
#define SD_Bowfaire $DF6
#define SD_Tomefaire $DF7
#define SD_CritUp $DF8
#define SD_Slayer $DF9
#define SD_Summon $DFA
#define SD_Dance $DFB
#define SD_Lifetaker $DFC
#define SD_Galeforce $DFD
#define SD_Renewal $DFE
#define SD_NiceThighs $DFF
#define SD_Demoiselle $E00
#define SD_Gentilhomme $E01
#define SD_MaleficAura $E02
#define SD_Inspiration $E03
#define SD_DivinelyInspiring $E04
#define SD_Charm $E05
#define SD_VoiceOfPeace $E06
#define SD_Amaterasu $E07
#define SD_SpurStr $E08
#define SD_SpurMag $E09
#define SD_SpurSpd $E0A
#define SD_SpurDef $E0B
#define SD_SpurRes $E0C
#define SD_Nihil $E0D
#define SD_Nullify $E0E
#define SD_Paragon $E0F
#define SD_Veteran $E10
#define SD_Impale $E11
#define SD_Colossus $E12
#define SD_RallyStr $E13
#define SD_RallyMag $E14
#define SD_RallySkl $E15
#define SD_RallySpd $E16
#define SD_RallyLuk $E17
#define SD_RallyDef $E18
#define SD_RallyRes $E19
#define SD_RallyMov $E1A
#define SD_RallySpectrum $E1B
#define SD_BowRangeUp $E1C
#define SD_StaffSavant $E1D
#define SD_LiveToServe $E1E
#define SD_Ignis $E1F
#define SD_LifeAndDeath $E20
#define SD_LockTouch $E21
#define SD_Lunge $E22
#define SD_Intimidate $E23
#define SD_Opportunist $E24
#define SD_Trample $E25
#define SD_Camaraderie $E26
#define SD_ForeignPrincess $E27
#define SD_SavageBlow $E28
#define SD_Relief $E29
#define SD_Tantivy $E2A
#define SD_Focus $E2B
#define SD_Bond $E2C
#define SD_Anathema $E2D
#define SD_LilysPoise $E2E
#define SD_Expertise $E2F
#define SD_Celerity $E30
#define SD_FieryBlood $E31
#define SD_ElbowRoom $E32
#define SD_NaturalCover $E33
#define SD_SealStr $E34
#define SD_SealSkl $E35
#define SD_SealSpd $E36
#define SD_SealLuk $E37
#define SD_SealDef $E38
#define SD_SealRes $E39
#define SD_SealMag $E3A
#define SD_Gamble $E3B
#define SD_DragonsBlood $E3C
#define SD_Personality $E3D
#define SD_QuickDraw $E3E
#define SD_WindDisciple $E3F
#define SD_StrongRiposte $E40
#define SD_Patience $E41
#define SD_Pursuit $E42
#define SD_LightWeight $E43
#define SD_KillingMachine $E44
#define SD_CriticalForce $E45
#define SD_Chivalry $E46
#define SD_Pragmatic $E47
#define SD_Armsthrift $E48
#define SD_Moonbow $E49
#define SD_Shove $E4A
#define SD_Smite $E4B
#define SD_DownWithArch $E4C
#define SD_UpWithArch $E4D
#define SD_RightfulArch $E4E
#define SD_RightfulKing $E4F
#define SD_RightfulGod $E50
#define SD_LuckySeven $E51
#define SD_OddRhythm $E52
#define SD_EvenRhythm $E53
#define SD_QuickBurn $E54
#define SD_SlowBurn $E55
#define SD_Despoil $E56
#define SD_Pivot $E57
#define SD_Reposition $E58
#define SD_Swap $E59
#define SD_BreathOfLife $E5A
#define SD_Fury $E5B
#define SD_Dazzle $E5C
#define SD_TriAdept $E5D
#define SD_Supply $E5E
#define SD_RandomMug $E5F
#define SD_Trace $E60
#define SD_Roll12 $E61
#define SD_IdentityProblems $E62
#define SD_Charisma $E63
#define SD_HeroesDeathBlow $E64
#define SD_HeroesLifeAndDeath $E65
#define SD_CatchEmAll $E66
#define SD_Vantage_Plus $E67
#define SD_Hawkeye $E68
#define SD_Solidarity $E69
#define SD_Bracing_Stance $E6A
#define SD_Darting_Stance $E6B
#define SD_Fierce_Stance $E6C
#define SD_Kestrel_Stance $E6D
#define SD_Mirror_Stance $E6E
#define SD_Ready_Stance $E6F
#define SD_Steady_Stance $E70
#define SD_Sturdy_Stance $E71
#define SD_Swift_Stance $E72
#define SD_Warding_Stance $E73
#define SD_Spectrum_Stance $E74
#define SD_Steal $E75
#define SD_StealPlus $E76
#define SD_Capture $E77
#define SD_BlackMagic $E78
#define SD_FortressDefense $E79
#define SD_FortressResistance $E7A
#define SD_Foresight $E7B
#define SD_Axefaith $E7C
#define SD_ArmorMarch $E7D
#define SD_VigorDance $E7E
#define SD_Forager $E7F
#define SD_FullMetalBody $E80
#define SD_LiquidOoze $E81
#define SD_Shadowgift $E82
#define SD_Lumina $E83
#define SD_DevilsLuck $E84
#define SD_DevilsPact $E85
#define SD_DevilsWhim $E86
#define SD_Poison_Strike $E87
#define SD_Grisly_Wound $E88
#define SD_Hex $E89
#define SD_Barricade $E8A
#define SD_BarricadePlus $E8B
#define SD_PointBlank $E8C
#define SD_Perfectionist $E8D
#define SD_Puissance $E8E
#define SD_BattleVeteran $E8F
#define SD_HolyAura $E90
#define SD_SilentPride $E91
#define SD_Loyalty $E92
#define SD_Thunderstorm $E93
#define SD_Outrider $E94
#define SD_HeavyStrikes $E95
#define SD_Charge $E96
#define SD_Infiltrator $E97
#define SD_Vanity $E98
#define SD_MageSlayer $E99
#define SD_KnightAspirant $E9A
#define SD_Watchful $E9B
#define SD_Hero $E9C
#define SD_Boon $E9D
#define SD_ReMove $E9E
#define SD_Powerstaff $E9F
#define SD_DriveStr $EA0
#define SD_DriveMag $EA1
#define SD_DriveSkl $EA2
#define SD_DriveSpd $EA3
#define SD_DriveLck $EA4
#define SD_DriveDef $EA5
#define SD_DriveRes $EA6
#define SD_Blossom $EA7
#define SD_Aptitude $EA8
#define SD_QuickRiposte $EA9
#define SD_Resolve $EAA
#define SD_Insight $EAB
#define SD_Vigilance $EAC
#define SD_Daunt $EAD
#define SD_BloodTide $EAE
#define SD_WhitePool $EAF
#define SD_NightTide $EB0
#define SD_Prescience $EB1
#define SD_DefiantAvo $EB2
#define SD_DefiantCrit $EB3
#define SD_DefiantStr $EB4
#define SD_DefiantMag $EB5
#define SD_DefiantSkl $EB6
#define SD_DefiantSpd $EB7
#define SD_DefiantLck $EB8
#define SD_DefiantDef $EB9
#define SD_DefiantRes $EBA
#define SD_Bargain $EBB
#define SD_ShortShield $EBC
#define SD_TowerShield $EBD
#define SD_TowerShieldPlus $EBE
#define SD_VoidCurse $EBF
#define SD_IndoorFighter $EC0
#define SD_OutdoorFighter $EC1
#define SD_TomeRangeUp $EC2
#define SD_AlertStance $EC3
#define SD_AlertStancePlus $EC4
#define SD_Corona $EC5
#define SD_Flare $EC6
#define SD_Tempest $EC7
#define SD_Serenity $EC8
#define SD_Petrify $EC9
#define SD_Enrage $ECA
#define SD_Deadeye $ECB
#define SD_DragonFang $ECC
#define SD_Fortune $ECD
#define SD_Assassinate $ECE
#define SD_ArcaneBlade $ECF
#define SD_Poise $ED0
#define SD_BlueFlame $ED1
#define SD_DoubleLion $ED2
#define SD_Eclipse $ED3
#define SD_TriangleAttack $ED4
#define SD_PushStr $ED5
#define SD_PushMag $ED6
#define SD_PushSkl $ED7
#define SD_PushSpd $ED8
#define SD_PushDef $ED9
#define SD_PushRes $EDA
#define SD_Skybreaker $EDB
#define SD_Resourceful $EDC
#define SD_Cultured $EDD
#define SD_LullStr $EDE
#define SD_LullMag $EDF
#define SD_LullSkl $EE0
#define SD_LullSpd $EE1
#define SD_LullLck $EE2
#define SD_LullDef $EE3
#define SD_LullRes $EE4
#define SD_LullSpectrum $EE5
#define SD_Shade $EE6
#define SD_ShadePlus $EE7
#define SD_Imbue $EE8
#define SD_Thighdeology $EE9
#define SD_Thotslayer $EEA
#define SD_Corrosion $EEB
#define SD_KeepUp $EEC
#define SD_IndoorMarch $EED
#define SD_NatureRush $EEE
#define SD_Amische $EEF
#define SD_Glacies $EF0
#define SD_Gridmaster $EF1
#define SD_Skyguard $EF2
#define SD_Horseguard $EF3
#define SD_Armorboost $EF4
#define SD_TriAdeptPlus $EF5
#define SD_ChargePlus $EF6
#define SD_GreatShield $EF7
#define SD_Moonlight $EF8
#define SD_Vengeance $EF9
#define SD_Synchronize $EFA
#define SD_Swarp $EFB
#define SD_HeavyBlade $EFC
#define SD_DancingBlade $EFD
#define SD_FireBoost $EFE
#define SD_WindBoost $EFF
#define SD_EarthBoost $F00
#define SD_WaterBoost $F01
#define SD_MagTaker $F02
#define SD_StrTaker $F03
#define SD_SklTaker $F04
#define SD_SpdTaker $F05
#define SD_DefTaker $F06
#define SD_ResTaker $F07
#define SD_LukTaker $F08
#define SD_MovTaker $F09
#define SD_MagOath $F0A
#define SD_StrOath $F0B
#define SD_SklOath $F0C
#define SD_SpdOath $F0D
#define SD_DefOath $F0E
#define SD_ResOath $F0F
#define SD_LukOath $F10
#define SD_MovOath $F11
#define SD_CleverInit $F12
#define SD_StrongInit $F13
#define SD_DeftInit $F14
#define SD_QuickInit $F15
#define SD_SturdyInit $F16
#define SD_CalmInit $F17
#define SD_LuckyInit $F18
#define SD_NimbleInit $F19
#define SD_SpectrumInit $F1A
#define SD_RouseMag $F1B
#define SD_RouseStr $F1C
#define SD_RouseSkl $F1D
#define SD_RouseSpd $F1E
#define SD_RouseDef $F1F
#define SD_RouseRes $F20
#define SD_RouseLuk $F21
#define SD_RouseMov $F22
#define SD_HoneMag $F23
#define SD_HoneStr $F24
#define SD_HoneSkl $F25
#define SD_HoneSpd $F26
#define SD_HoneDef $F27
#define SD_HoneRes $F28
#define SD_HoneLuk $F29
#define SD_HoneMov $F2A
#define SD_EternalVanity $F2B
#define SD_Guts $F2C
#define SD_StrongConstitution $F2D
#define SD_ShrewdPotential $F2E
#define SD_RallyChaos $F2F
#define SD_HoardersBane $F30
#define SD_DarkBargain $F31
#define SD_SoulSap $F32
#define SD_AirRaidAtk $F33
#define SD_AirRaidSpd $F34
#define SD_AirRaidDef $F35
#define SD_AirRaidCri $F36
#define SD_AirRaidHit $F37
#define SD_AirRaidAvo $F38
#define SD_AirRaidRes $F39
#define SD_ChaosStyle $F3A
#define SD_Dragonskin $F3B
#define SD_StunningSmile $F3C
#define SD_RecklessFighter $F3D
#define SD_KeenFighter $F3E
#define SD_PridefulWarrior $F3F
#define SD_LastWord $F40
#define SD_BoldFighter $F41
#define SD_VengefulFighter $F42
#define SD_SteadyBrawler $F43
#define SD_QuickLearner $F44
#define SD_PassionsFlow $F45
#define SD_BidingBlow $F46
#define SD_OddFooted $F47
#define SD_EvenFooted $F48
#define SD_AdvantageChaser $F49
#define SD_DrawBack $F4A
#define SD_Sacrifice $F4B
#define SD_ArdentSacrifice $F4C
#define SD_ReciprocalAid $F4D
#define SD_FailGale $F4E
#define SD_Multiscale $F4F
#define SD_Flank $F50
#define SD_Swarm $F51
#define SD_LadyBlade $F52
#define SD_HighGround $F53
#define SD_NoGuard $F54
#define SD_SpeedBoost $F55
#define SD_WonderGuard $F56
#define SD_SolarBrace $F57
#define SD_LunarBrace $F58
#define SD_Analytic $F59
#define SD_SnowWarning $F5A
#define SD_Sandstream $F5B
#define SD_Drizzle $F5C
#define SD_Airlock $F5D
#define SD_Drought $F5E
#define SD_Pickup $F5F
#define SD_Technician $F60
#define SD_SolarPower $F61
#define SD_PoisonPoint $F62
#define SD_SuperLuck $F63
#define SD_Contrary $F64
#define SD_GoddessDance $F65
#define SD_Stride $F66
#define SD_Plus $F67
#define SD_Minus $F68
#define SD_SandRush $F69
#define SD_Detonate $F6A
#define SD_SlushRush $F6B
#define SD_ConcealedWeapon $F6C
#define SD_Nonconforming $F6D
#define SD_RunningStart $F6E
#define SD_CriticalPierce $F6F
#define SD_TrueStrike $F70
#define SD_CatchingUp $F71
#define SD_SwiftSwim $F72
#define SD_Blessing $F73
#define SD_HeavyMetal $F74
#define SD_Merciless $F75
#define SD_PastelVeil $F76
#define SD_StoneBody $F77
#define SD_Pursuer $F78
#define SD_Decapitator $F79
#define SD_Pathfinder $F7A
#define SD_ArmsMaster $F7B
#define SD_FactionSlayer $F7C
#define EirikaLike1ID $F7D
#define EirikaLike2ID $F7E
#define EirikaDislike1ID $F7F
#define EirikaDislike2ID $F80
#define EirikaAgeID $F81
#define EirikaHeightID $F82
#define TeacherDQ $F83
#define HeroDQ $F84
#define DragonDQ $F85
#define PillowDQ $F86
#define BrotherDQ $F87
#define HunterDQ $F88
#define PigeonDQ $F89
#define DefaultBaseConvoName $F8A
#define DefaultBaseConvoContent $F8B
#define DeploymentPrepName $F8C
#define DeploymentPrepDesc $F8D
#define ArmamentsPrepName $F8E
#define ArmamentsPrepDesc $F8F
#define BaseConvoCommandName $F90
#define BaseConvoCommandDesc $F91
#define GuidePrepName $F92
#define GuidePrepDesc $F93
#define PrepScreenMenu_OnGuide $F94
#define ArrangementPrepName $F95
#define ArrangementPrepDesc $F96
#define DocumentPrepName $F97
#define DocumentPrepDesc $F98
#define BaseConvoSelectConvoText $F99
#define HeroName $1000
#define HeroDesc $1001
#define TeacherName $1002
#define TeacherDesc $1003
#define YoungTeacherName $1004
#define YoungTeacherDesc $1005
#define DragonName $1006
#define DragonDesc $1007
#define PillowName $1008
#define PillowDesc $1009
#define BrotherName $100A
#define BrotherDesc $100B
#define HunterName $100C
#define HunterDesc $100D
#define PigeonName $100E
#define PigeonDesc $100F
#define BunnyName $1010
#define BunnyDesc $1011
#define Ch0BunnyDesc $1012
#define YoungPrinceName $1013
#define YoungPrinceDesc $1014
#define SoldierName $1015
#define SoldierDesc $1016
#define DeserterName $1017
#define DeserterDesc $1018
#define BeastName $1019
#define BeastDesc $101A
#define OldPrinceName $101B
#define OldPrinceDesc $101C
#define JerryName $101D
#define JerryDesc $101E
#define SigilCharName $101F
#define SigilCharDesc $1020
#define SkullName $1021
#define SkullDesc $1022
#define SongbirdName $1023
#define SongbirdDesc $1024
#define UpstartMName $1025
#define UpstartMDesc $1026
#define UpstartFName $1027
#define UpstartFDesc $1028
#define LowVoiceName $1029
#define LowVoiceDesc $102A
#define HeadsmanName $102B
#define HeadsmanDesc $102C
#define PriestName $102D
#define PriestDesc $102E
#define BowArmorName $102F
#define BowArmorDesc $1030
#define SkyRatName $1031
#define SkyRatDesc $1032
#define BunnyRecruitName $1033
#define BunnyRecruitDesc $1034
#define SigilClassName $1035
#define SigilClassDesc $1036
#define NobleClassName $1037
#define NobleClassDesc $1038
#define PeerClassName $1039
#define PeerClassDesc $103A
#define SlimAxeName $103B
#define BombName $103C
#define BombDesc $103D
#define HeavyBombName $103E
#define HeavyBombDesc $103F
#define LongFuseBombName $1040
#define LongFuseBombDesc $1041
#define PowderShellName $1042
#define PowderShellDesc $1043
#define FirebombName $1044
#define FirebombDesc $1045
#define StickyBombName $1046
#define StickyBombDesc $1047
#define ClusterBombName $1048
#define ClusterBombDesc $1049
#define PowderKegName $104A
#define PowderKegDesc $104B
#define RedHornetName $104C
#define RedHornetDesc $104D
#define GoldHornetName $104E
#define GoldHornetDesc $104F
#define PainName $1050
#define DeceptionName $1051
#define DeceptionDesc $1052
#define ExploitationName $1053
#define ExploitationDesc $1054
#define DeathName $1055
#define UnfamiliarityName $1056
#define UnfamiliarityDesc $1057
#define TortureName $1058
#define TortureDesc $1059
#define LonelinessName $105A
#define LonelinessDesc $105B
#define HerosFlairName $105C
#define HerosFlairDesc $105D
#define HuntersBowName $105E
#define MoonshineName $105F
#define MoonshineDesc $1060
#define Ch0Title $1061
#define Ch0Objective $1062
#define Ch0ObjectiveLong $1063
#define Ch0ButterflyIntro $1064
#define Ch0HighlandsLore $1065
#define Ch0OldPrinceBirthdayBrownBox $1066
#define Ch0OldPrinceBirthday $1067
#define Ch0LowlandBrownBox $1068
#define Ch0LowlandLore $1069
#define Ch0LowlandsArrival $106A
#define Ch0PrinceMonologue $106B
#define Ch0TutorialStart $106C
#define Ch0TutorialStage1ScrollText $106D
#define Ch0TutorialStage1FlankingScrollText $106E
#define Ch0TutorialComeBack $106F
#define Ch0TutorialShove $1070
#define Ch0TutorialStage2 $1071
#define Ch0TutorialStage2ScrollText $1072
#define Ch0TutorialStage3 $1073
#define Ch0JerryNo $1074
#define Ch0JerryComeBack $1075
#define Ch0TutorialStage3ScrollText $1076
#define Ch0OldPrinceAppears $1077
#define Ch0OldPrinceYoungPrinceTalk $1078
#define Ch0DontRemember $1079
#define Ch0DefendAlertScrollText $107A
#define Ch0FogBreaks $107B
#define Ch0Surprise $107C
#define Ch0OutroNarration $107D
#define Ch0BunnyTalk $107E
#define Ch0IDoubtIt $107F
#define Ch0IDoubtItDesc $1080
#define Ch0ItCouldBe $1081
#define Ch0ItCouldBeDesc $1082
#define Ch0BunnyTalkDemons $1083
#define Ch0BunnyTalkNoDemons $1084
#define Ch0ChoiceTutorial $1085
#define Ch0OldPrinceDied $1086
#define Ch0MyDearestFriend $1087
#define Ch0WanderOff $1088
#define Ch1Title $1089
#define Ch1Objective $108A
#define Ch1ObjectiveLong $108B
#define Ch1OpeningNarration $108C
#define Ch1OpeningNarration2 $108D
#define Ch1VillageNarration $108E
#define Ch1TeacherTavern $108F
#define Ch1HeroIntro $1090
#define Ch1HeroIntroDialogue $1091
#define Ch1DragonIntro $1092
#define Ch1DragonIntroDialogue $1093
#define Ch1PillowIntro $1094
#define Ch1PillowIntroDialogue $1095
#define VillageBrownBoxText $1096
#define Ch1SkullIntro $1097
#define Ch1SkullIntro2 $1098
#define Ch1TeacherArrivesNarration $1099
#define Ch1HeroTeacher $109A
#define Ch1Village1Text $109B
#define Ch1Village1Javelin $109C
#define Ch1Village1HandAxe $109D
#define Ch1Village1JavelinDesc $109E
#define Ch1Village1HandAxeDesc $109F
#define Ch1Village2Text $10A0
#define Ch1Village2TextBrother $10A1
#define Ch1Village2Bomb $10A2
#define Ch1Village2Liquor $10A3
#define Ch1Village2BombDesc $10A4
#define Ch1Village2LiquorDesc $10A5
#define Ch1Village2BombText $10A6
#define Ch1Village2LiquorText $10A7
#define Ch1BrotherTeacherTalkText $10A8
#define Ch1BrotherHeroMTalkText $10A9
#define Ch1BrotherHeroFTalkText $10AA
#define Ch1SkullBQ $10AB
#define Ch1SkullTeacherBQ $10AC
#define Ch1SkullHeroBQ $10AD
#define Ch1SkullDQ $10AE
#define Ch1EndEventText1 $10AF
#define Ch1EndEventText2 $10B0
#define Ch1EndEventText3 $10B1
#define Ch1EndEventText4 $10B2
#define Ch1EndEventText6 $10B3
#define Storybook1Text $10B4
#define Storybook2Text $10B5
#define Storybook3Text $10B6
#define Storybook4Text $10B7
#define Storybook5Text $10B8
#define Storybook6Text $10B9
#define Storybook7Text $10BA
#define Storybook8Text $10BB
#define Storybook9Text $10BC
#define Ch1HeroGreetsTeacher $10BD
#define Ch1DragonDescription $10BE
#define Ch1HeroGreetsTeacher2 $10BF
#define Ch1PillowDescription $10C0
#define Ch1HeroGreetsTeacher3 $10C1
#define Ch2Title $10C2
#define Ch2BaseHeroPillowName $10C3
#define Ch2BaseHeroPillow $10C4
#define Ch2BrotherPigeonTalkText $10C5
#define Ch2HeroPigeonTalkText $10C6
#define Ch2NorthHouseIntro $10C7
#define Ch2NorthHouseGroupChoice $10C8
#define Ch2NorthHouseGroupDesc $10C9
#define Ch2NorthHouseSingleChoice $10CA
#define Ch2NorthHouseSingleDesc $10CB
#define Ch2NorthHouseGroupText $10CC
#define Ch2NorthHouseSingleText $10CD
#define Ch3Title $10CE
#define BaseConvoPillowCat1 $10CF
#define BaseConvoPillowCat2 $10D0
#define BaseConvoPillowCat3 $10D1
#define BaseConvoPillowFlashback $10D2
#define BaseConvoPillowCat4 $10D3
#define Ch4Title $10D4
#define Ch5Title $10D5
#define Ch6Title $10D6
#define GSMStart $10D7
#define GSMStartDesc $10D8
#define GSMChapterSelect $10D9
#define GSMChapterSelectDesc $10DA
#define GSMBack $10DB
#define GSMNext $10DC
#define DebugPauseText $10DD
#define CallPillowZoop $10DE
#define CallPillowHello $10DF
#define CallPillowZoopHello $10E0
#define RevolutionWhosNext $10E1
#define RevolutionStayDown $10E2
#define GenderswapMTF $10E3
#define GenderswapFTM $10E4

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
