// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define FireAffinityDesc $054
#define ThunderAffinityDesc $055
#define WindAffinityDesc $056
#define IceAffinityDesc $057
#define DarkAffinityDesc $058
#define LightAffinityDesc $059
#define AnimaAffinityDesc $05A
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define UM_ExtendedDestruction $D69
#define UM_ExtendedDestructionDesc $D6A
#define UM_CallPillow $D6B
#define UM_CallPillowDesc $D6C
#define UM_Genderswap $D6D
#define UM_GenderswapDesc $D6E
#define UM_Rally $D6F
#define UM_RallyDesc $D70
#define UM_Lunge $D71
#define UM_LungeDesc $D72
#define UM_Mercy $D73
#define UM_MercyDesc $D74
#define UM_Gamble $D75
#define UM_GambleDesc $D76
#define UMText_DV $D77
#define UMText_DVDesc $D78
#define UM_Shove $D79
#define UM_ShoveDesc $D7A
#define UM_Smite $D7B
#define UM_SmiteDesc $D7C
#define UM_Pivot $D7D
#define UM_PivotDesc $D7E
#define UM_Reposition $D7F
#define UM_RepositionDesc $D80
#define UM_Swap $D81
#define UM_SwapDesc $D82
#define UM_Capture $D83
#define UM_CaptureDesc $D84
#define UM_EditSkill $D85
#define UM_EditSkillDesc $D86
#define UM_CombatArts $D87
#define UM_CombatArtsDesc $D88
#define UM_Adept $D89
#define UM_AdeptDesc $D8A
#define UM_Aether $D8B
#define UM_AetherDesc $D8C
#define UM_Astra $D8D
#define UM_AstraDesc $D8E
#define UM_DragonFang $D8F
#define UM_DragonFangDesc $D90
#define UM_Glacies $D91
#define UM_GlaciesDesc $D92
#define UM_Ignis $D93
#define UM_IgnisDesc $D94
#define UM_Luna $D95
#define UM_LunaDesc $D96
#define UM_Sol $D97
#define UM_SolDesc $D98
#define UM_SureShot $D99
#define UM_SureShotDesc $D9A
#define UM_Swarp $D9B
#define UM_SwarpDesc $D9C
#define UM_AoEName $D9D
#define UM_AoEDesc $D9E
#define UM_AoEHelp $D9F
#define UM_AoEHealHelp $DA0
#define UM_AoESlash $DA1
#define UM_AoECleave $DA2
#define UM_AoEImpale $DA3
#define UM_AoEShoot $DA4
#define UM_AoEBlast $DA5
#define UM_AoEExpel $DA6
#define UM_AoEHex $DA7
#define UM_AoEHeal $DA8
#define UM_AoERestore $DA9
#define UM_AoEMend $DAA
#define UM_AoEPhysic $DAB
#define UM_AoERecover $DAC
#define UM_AoEFortify $DAD
#define UM_AoEElfire $DAE
#define UM_AoEFimbulvetr $DAF
#define UM_AoEThunder $DB0
#define UM_AoEExcalibur $DB1
#define UM_DrawBack $DB2
#define UM_Sacrifice $DB3
#define UM_ArdentSacrifice $DB4
#define UM_ReciprocalAid $DB5
#define UM_DrawBackDesc $DB6
#define UM_SacrificeDesc $DB7
#define UM_ArdentSacrificeDesc $DB8
#define UM_ReciprocalAidDesc $DB9
#define HealTargetBottomText $DBA
#define DrawBackTargetBottomText $DBB
#define UM_GoddessDance $DBC
#define UM_GoddessDanceDesc $DBD
#define UM_Detonate $DBE
#define UM_DetonateDesc $DBF
#define UM_Stride $DC0
#define UM_StrideDesc $DC1
#define SD_ExtendedDestruction $DC2
#define SD_ItFindsYou $DC3
#define SD_Revolution $DC4
#define SD_CallPillow $DC5
#define SD_Genderswap $DC6
#define SD_Savior $DC7
#define SD_Adept $DC8
#define SD_Acrobat $DC9
#define SD_Pass $DCA
#define SD_CantoPlus $DCB
#define SD_WaryFighter $DCC
#define SD_SureShot $DCD
#define SD_Provoke $DCE
#define SD_Mercy $DCF
#define SD_Frenzy $DD0
#define SD_Canto $DD1
#define SD_Cunning $DD2
#define SD_Lethality $DD3
#define SD_Bane $DD4
#define SD_Luna $DD5
#define SD_Sol $DD6
#define SD_Aether $DD7
#define SD_Astra $DD8
#define SD_Discipline $DD9
#define SD_DisciplinePlus $DDA
#define SD_Swordbreaker $DDB
#define SD_Lancebreaker $DDC
#define SD_Axebreaker $DDD
#define SD_Bowbreaker $DDE
#define SD_Tomebreaker $DDF
#define SD_Aegis $DE0
#define SD_Pavise $DE1
#define SD_DuelistsBlow $DE2
#define SD_DeathBlow $DE3
#define SD_DartingBlow $DE4
#define SD_WardingBlow $DE5
#define SD_CertainBlow $DE6
#define SD_ArmoredBlow $DE7
#define SD_Vantage $DE8
#define SD_Desperation $DE9
#define SD_Wrath $DEA
#define SD_Counter $DEB
#define SD_CounterMagic $DEC
#define SD_Miracle $DED
#define SD_Swordfaire $DEE
#define SD_Lancefaire $DEF
#define SD_Axefaire $DF0
#define SD_Bowfaire $DF1
#define SD_Tomefaire $DF2
#define SD_CritUp $DF3
#define SD_Slayer $DF4
#define SD_Summon $DF5
#define SD_Dance $DF6
#define SD_Lifetaker $DF7
#define SD_Galeforce $DF8
#define SD_Renewal $DF9
#define SD_NiceThighs $DFA
#define SD_Demoiselle $DFB
#define SD_Gentilhomme $DFC
#define SD_MaleficAura $DFD
#define SD_Inspiration $DFE
#define SD_DivinelyInspiring $DFF
#define SD_Charm $E00
#define SD_VoiceOfPeace $E01
#define SD_Amaterasu $E02
#define SD_SpurStr $E03
#define SD_SpurMag $E04
#define SD_SpurSpd $E05
#define SD_SpurDef $E06
#define SD_SpurRes $E07
#define SD_Nihil $E08
#define SD_Nullify $E09
#define SD_Paragon $E0A
#define SD_Veteran $E0B
#define SD_Impale $E0C
#define SD_Colossus $E0D
#define SD_RallyStr $E0E
#define SD_RallyMag $E0F
#define SD_RallySkl $E10
#define SD_RallySpd $E11
#define SD_RallyLuk $E12
#define SD_RallyDef $E13
#define SD_RallyRes $E14
#define SD_RallyMov $E15
#define SD_RallySpectrum $E16
#define SD_BowRangeUp $E17
#define SD_StaffSavant $E18
#define SD_LiveToServe $E19
#define SD_Ignis $E1A
#define SD_LifeAndDeath $E1B
#define SD_LockTouch $E1C
#define SD_Lunge $E1D
#define SD_Intimidate $E1E
#define SD_Opportunist $E1F
#define SD_Trample $E20
#define SD_Camaraderie $E21
#define SD_ForeignPrincess $E22
#define SD_SavageBlow $E23
#define SD_Relief $E24
#define SD_Tantivy $E25
#define SD_Focus $E26
#define SD_Bond $E27
#define SD_Anathema $E28
#define SD_LilysPoise $E29
#define SD_Expertise $E2A
#define SD_Celerity $E2B
#define SD_FieryBlood $E2C
#define SD_ElbowRoom $E2D
#define SD_NaturalCover $E2E
#define SD_SealStr $E2F
#define SD_SealSkl $E30
#define SD_SealSpd $E31
#define SD_SealLuk $E32
#define SD_SealDef $E33
#define SD_SealRes $E34
#define SD_SealMag $E35
#define SD_Gamble $E36
#define SD_DragonsBlood $E37
#define SD_Personality $E38
#define SD_QuickDraw $E39
#define SD_WindDisciple $E3A
#define SD_StrongRiposte $E3B
#define SD_Patience $E3C
#define SD_Pursuit $E3D
#define SD_LightWeight $E3E
#define SD_KillingMachine $E3F
#define SD_CriticalForce $E40
#define SD_Chivalry $E41
#define SD_Pragmatic $E42
#define SD_Armsthrift $E43
#define SD_Moonbow $E44
#define SD_Shove $E45
#define SD_Smite $E46
#define SD_DownWithArch $E47
#define SD_UpWithArch $E48
#define SD_RightfulArch $E49
#define SD_RightfulKing $E4A
#define SD_RightfulGod $E4B
#define SD_LuckySeven $E4C
#define SD_OddRhythm $E4D
#define SD_EvenRhythm $E4E
#define SD_QuickBurn $E4F
#define SD_SlowBurn $E50
#define SD_Despoil $E51
#define SD_Pivot $E52
#define SD_Reposition $E53
#define SD_Swap $E54
#define SD_BreathOfLife $E55
#define SD_Fury $E56
#define SD_Dazzle $E57
#define SD_TriAdept $E58
#define SD_Supply $E59
#define SD_RandomMug $E5A
#define SD_Trace $E5B
#define SD_Roll12 $E5C
#define SD_IdentityProblems $E5D
#define SD_Charisma $E5E
#define SD_HeroesDeathBlow $E5F
#define SD_HeroesLifeAndDeath $E60
#define SD_CatchEmAll $E61
#define SD_Vantage_Plus $E62
#define SD_Hawkeye $E63
#define SD_Solidarity $E64
#define SD_Bracing_Stance $E65
#define SD_Darting_Stance $E66
#define SD_Fierce_Stance $E67
#define SD_Kestrel_Stance $E68
#define SD_Mirror_Stance $E69
#define SD_Ready_Stance $E6A
#define SD_Steady_Stance $E6B
#define SD_Sturdy_Stance $E6C
#define SD_Swift_Stance $E6D
#define SD_Warding_Stance $E6E
#define SD_Spectrum_Stance $E6F
#define SD_Steal $E70
#define SD_StealPlus $E71
#define SD_Capture $E72
#define SD_BlackMagic $E73
#define SD_FortressDefense $E74
#define SD_FortressResistance $E75
#define SD_Foresight $E76
#define SD_Axefaith $E77
#define SD_ArmorMarch $E78
#define SD_VigorDance $E79
#define SD_Forager $E7A
#define SD_FullMetalBody $E7B
#define SD_LiquidOoze $E7C
#define SD_Shadowgift $E7D
#define SD_Lumina $E7E
#define SD_DevilsLuck $E7F
#define SD_DevilsPact $E80
#define SD_DevilsWhim $E81
#define SD_Poison_Strike $E82
#define SD_Grisly_Wound $E83
#define SD_Hex $E84
#define SD_Barricade $E85
#define SD_BarricadePlus $E86
#define SD_PointBlank $E87
#define SD_Perfectionist $E88
#define SD_Puissance $E89
#define SD_BattleVeteran $E8A
#define SD_HolyAura $E8B
#define SD_SilentPride $E8C
#define SD_Loyalty $E8D
#define SD_Thunderstorm $E8E
#define SD_Outrider $E8F
#define SD_HeavyStrikes $E90
#define SD_Charge $E91
#define SD_Infiltrator $E92
#define SD_Vanity $E93
#define SD_MageSlayer $E94
#define SD_KnightAspirant $E95
#define SD_Watchful $E96
#define SD_Hero $E97
#define SD_Boon $E98
#define SD_ReMove $E99
#define SD_Powerstaff $E9A
#define SD_DriveStr $E9B
#define SD_DriveMag $E9C
#define SD_DriveSkl $E9D
#define SD_DriveSpd $E9E
#define SD_DriveLck $E9F
#define SD_DriveDef $EA0
#define SD_DriveRes $EA1
#define SD_Blossom $EA2
#define SD_Aptitude $EA3
#define SD_QuickRiposte $EA4
#define SD_Resolve $EA5
#define SD_Insight $EA6
#define SD_Vigilance $EA7
#define SD_Daunt $EA8
#define SD_BloodTide $EA9
#define SD_WhitePool $EAA
#define SD_NightTide $EAB
#define SD_Prescience $EAC
#define SD_DefiantAvo $EAD
#define SD_DefiantCrit $EAE
#define SD_DefiantStr $EAF
#define SD_DefiantMag $EB0
#define SD_DefiantSkl $EB1
#define SD_DefiantSpd $EB2
#define SD_DefiantLck $EB3
#define SD_DefiantDef $EB4
#define SD_DefiantRes $EB5
#define SD_Bargain $EB6
#define SD_ShortShield $EB7
#define SD_TowerShield $EB8
#define SD_TowerShieldPlus $EB9
#define SD_VoidCurse $EBA
#define SD_IndoorFighter $EBB
#define SD_OutdoorFighter $EBC
#define SD_TomeRangeUp $EBD
#define SD_AlertStance $EBE
#define SD_AlertStancePlus $EBF
#define SD_Corona $EC0
#define SD_Flare $EC1
#define SD_Tempest $EC2
#define SD_Serenity $EC3
#define SD_Petrify $EC4
#define SD_Enrage $EC5
#define SD_Deadeye $EC6
#define SD_DragonFang $EC7
#define SD_Fortune $EC8
#define SD_Assassinate $EC9
#define SD_ArcaneBlade $ECA
#define SD_Poise $ECB
#define SD_BlueFlame $ECC
#define SD_DoubleLion $ECD
#define SD_Eclipse $ECE
#define SD_TriangleAttack $ECF
#define SD_PushStr $ED0
#define SD_PushMag $ED1
#define SD_PushSkl $ED2
#define SD_PushSpd $ED3
#define SD_PushDef $ED4
#define SD_PushRes $ED5
#define SD_Skybreaker $ED6
#define SD_Resourceful $ED7
#define SD_Cultured $ED8
#define SD_LullStr $ED9
#define SD_LullMag $EDA
#define SD_LullSkl $EDB
#define SD_LullSpd $EDC
#define SD_LullLck $EDD
#define SD_LullDef $EDE
#define SD_LullRes $EDF
#define SD_LullSpectrum $EE0
#define SD_Shade $EE1
#define SD_ShadePlus $EE2
#define SD_Imbue $EE3
#define SD_Thighdeology $EE4
#define SD_Thotslayer $EE5
#define SD_Corrosion $EE6
#define SD_KeepUp $EE7
#define SD_IndoorMarch $EE8
#define SD_NatureRush $EE9
#define SD_Amische $EEA
#define SD_Glacies $EEB
#define SD_Gridmaster $EEC
#define SD_Skyguard $EED
#define SD_Horseguard $EEE
#define SD_Armorboost $EEF
#define SD_TriAdeptPlus $EF0
#define SD_ChargePlus $EF1
#define SD_GreatShield $EF2
#define SD_Moonlight $EF3
#define SD_Vengeance $EF4
#define SD_Synchronize $EF5
#define SD_Swarp $EF6
#define SD_HeavyBlade $EF7
#define SD_DancingBlade $EF8
#define SD_FireBoost $EF9
#define SD_WindBoost $EFA
#define SD_EarthBoost $EFB
#define SD_WaterBoost $EFC
#define SD_MagTaker $EFD
#define SD_StrTaker $EFE
#define SD_SklTaker $EFF
#define SD_SpdTaker $F00
#define SD_DefTaker $F01
#define SD_ResTaker $F02
#define SD_LukTaker $F03
#define SD_MovTaker $F04
#define SD_MagOath $F05
#define SD_StrOath $F06
#define SD_SklOath $F07
#define SD_SpdOath $F08
#define SD_DefOath $F09
#define SD_ResOath $F0A
#define SD_LukOath $F0B
#define SD_MovOath $F0C
#define SD_CleverInit $F0D
#define SD_StrongInit $F0E
#define SD_DeftInit $F0F
#define SD_QuickInit $F10
#define SD_SturdyInit $F11
#define SD_CalmInit $F12
#define SD_LuckyInit $F13
#define SD_NimbleInit $F14
#define SD_SpectrumInit $F15
#define SD_RouseMag $F16
#define SD_RouseStr $F17
#define SD_RouseSkl $F18
#define SD_RouseSpd $F19
#define SD_RouseDef $F1A
#define SD_RouseRes $F1B
#define SD_RouseLuk $F1C
#define SD_RouseMov $F1D
#define SD_HoneMag $F1E
#define SD_HoneStr $F1F
#define SD_HoneSkl $F20
#define SD_HoneSpd $F21
#define SD_HoneDef $F22
#define SD_HoneRes $F23
#define SD_HoneLuk $F24
#define SD_HoneMov $F25
#define SD_EternalVanity $F26
#define SD_Guts $F27
#define SD_StrongConstitution $F28
#define SD_ShrewdPotential $F29
#define SD_RallyChaos $F2A
#define SD_HoardersBane $F2B
#define SD_DarkBargain $F2C
#define SD_SoulSap $F2D
#define SD_AirRaidAtk $F2E
#define SD_AirRaidSpd $F2F
#define SD_AirRaidDef $F30
#define SD_AirRaidCri $F31
#define SD_AirRaidHit $F32
#define SD_AirRaidAvo $F33
#define SD_AirRaidRes $F34
#define SD_ChaosStyle $F35
#define SD_Dragonskin $F36
#define SD_StunningSmile $F37
#define SD_RecklessFighter $F38
#define SD_KeenFighter $F39
#define SD_PridefulWarrior $F3A
#define SD_LastWord $F3B
#define SD_BoldFighter $F3C
#define SD_VengefulFighter $F3D
#define SD_SteadyBrawler $F3E
#define SD_QuickLearner $F3F
#define SD_PassionsFlow $F40
#define SD_BidingBlow $F41
#define SD_OddFooted $F42
#define SD_EvenFooted $F43
#define SD_AdvantageChaser $F44
#define SD_DrawBack $F45
#define SD_Sacrifice $F46
#define SD_ArdentSacrifice $F47
#define SD_ReciprocalAid $F48
#define SD_FailGale $F49
#define SD_Multiscale $F4A
#define SD_Flank $F4B
#define SD_Swarm $F4C
#define SD_LadyBlade $F4D
#define SD_HighGround $F4E
#define SD_NoGuard $F4F
#define SD_SpeedBoost $F50
#define SD_WonderGuard $F51
#define SD_SolarBrace $F52
#define SD_LunarBrace $F53
#define SD_Analytic $F54
#define SD_SnowWarning $F55
#define SD_Sandstream $F56
#define SD_Drizzle $F57
#define SD_Airlock $F58
#define SD_Drought $F59
#define SD_Pickup $F5A
#define SD_Technician $F5B
#define SD_SolarPower $F5C
#define SD_PoisonPoint $F5D
#define SD_SuperLuck $F5E
#define SD_Contrary $F5F
#define SD_GoddessDance $F60
#define SD_Stride $F61
#define SD_Plus $F62
#define SD_Minus $F63
#define SD_SandRush $F64
#define SD_Detonate $F65
#define SD_SlushRush $F66
#define SD_ConcealedWeapon $F67
#define SD_Nonconforming $F68
#define SD_RunningStart $F69
#define SD_CriticalPierce $F6A
#define SD_TrueStrike $F6B
#define SD_CatchingUp $F6C
#define SD_SwiftSwim $F6D
#define SD_Blessing $F6E
#define SD_HeavyMetal $F6F
#define SD_Merciless $F70
#define SD_PastelVeil $F71
#define SD_StoneBody $F72
#define SD_Pursuer $F73
#define SD_Decapitator $F74
#define SD_Pathfinder $F75
#define SD_ArmsMaster $F76
#define SD_FactionSlayer $F77
#define EirikaLike1ID $F78
#define EirikaLike2ID $F79
#define EirikaDislike1ID $F7A
#define EirikaDislike2ID $F7B
#define EirikaAgeID $F7C
#define EirikaHeightID $F7D
#define TeacherDQ $F7E
#define HeroDQ $F7F
#define DragonDQ $F80
#define PillowDQ $F81
#define DefaultBaseConvoName $F82
#define DefaultBaseConvoContent $F83
#define DeploymentPrepName $F84
#define DeploymentPrepDesc $F85
#define ArmamentsPrepName $F86
#define ArmamentsPrepDesc $F87
#define BaseConvoCommandName $F88
#define BaseConvoCommandDesc $F89
#define GuidePrepName $F8A
#define GuidePrepDesc $F8B
#define PrepScreenMenu_OnGuide $F8C
#define ArrangementPrepName $F8D
#define ArrangementPrepDesc $F8E
#define DocumentPrepName $F8F
#define DocumentPrepDesc $F90
#define BaseConvoSelectConvoText $F91
#define HeroName $1000
#define HeroDesc $1001
#define TeacherName $1002
#define TeacherDesc $1003
#define YoungTeacherDesc $1004
#define DragonName $1005
#define DragonDesc $1006
#define PillowName $1007
#define PillowDesc $1008
#define BrotherName $1009
#define BrotherDesc $100A
#define HunterName $100B
#define HunterDesc $100C
#define PigeonName $100D
#define PigeonDesc $100E
#define BunnyName $100F
#define BunnyDesc $1010
#define YoungPrinceName $1011
#define YoungPrinceDesc $1012
#define SoldierName $1013
#define SoldierDesc $1014
#define DeserterName $1015
#define DeserterDesc $1016
#define BeastName $1017
#define BeastDesc $1018
#define OldPrinceName $1019
#define OldPrinceDesc $101A
#define YoungTeacherName $101B
#define YoungTeacherDesc $101C
#define JerryName $101D
#define JerryDesc $101E
#define SigilCharName $101F
#define SigilCharDesc $1020
#define UpstartMName $1021
#define UpstartMDesc $1022
#define UpstartFName $1023
#define UpstartFDesc $1024
#define LowVoiceName $1025
#define LowVoiceDesc $1026
#define HeadsmanName $1027
#define HeadsmanDesc $1028
#define PriestName $1029
#define PriestDesc $102A
#define BowArmorName $102B
#define BowArmorDesc $102C
#define SkyRatName $102D
#define SkyRatDesc $102E
#define BunnyRecruitName $102F
#define BunnyRecruitDesc $1030
#define SigilClassName $1031
#define SigilClassDesc $1032
#define NobleClassName $1033
#define NobleClassDesc $1034
#define PeerClassName $1035
#define PeerClassDesc $1036
#define BombName $1037
#define BombDesc $1038
#define HeavyBombName $1039
#define HeavyBombDesc $103A
#define LongFuseBombName $103B
#define LongFuseBombDesc $103C
#define PowderShellName $103D
#define PowderShellDesc $103E
#define FirebombName $103F
#define FirebombDesc $1040
#define StickyBombName $1041
#define StickyBombDesc $1042
#define ClusterBombName $1043
#define ClusterBombDesc $1044
#define PowderKegName $1045
#define PowderKegDesc $1046
#define RedHornetName $1047
#define RedHornetDesc $1048
#define GoldHornetName $1049
#define GoldHornetDesc $104A
#define AmygdalaName $104B
#define Ch0Title $104C
#define Ch0ButterflyIntro $104D
#define Ch0HighlandsLore $104E
#define Ch0OldPrinceBirthdayBrownBox $104F
#define Ch0OldPrinceBirthday $1050
#define Ch0LowlandBrownBox $1051
#define Ch0LowlandLore $1052
#define Ch0LowlandsArrival $1053
#define Ch0PrinceMonologue $1054
#define Ch0TutorialStart $1055
#define Ch0TutorialStage1ScrollText $1056
#define Ch0TutorialStage1FlankingScrollText $1057
#define Ch0TutorialComeBack $1058
#define Ch0TutorialStage2 $1059
#define Ch0TutorialStage2ScrollText $105A
#define Ch0TutorialStage3 $105B
#define Ch0JerryNo $105C
#define Ch0JerryComeBack $105D
#define Ch0TutorialStage3ScrollText $105E
#define Ch0OldPrinceAppears $105F
#define Ch0OldPrinceYoungPrinceTalk $1060
#define Ch0DontRemember $1061
#define Ch0DefendAlertScrollText $1062
#define Ch0FogBreaks $1063
#define Ch0Surprise $1064
#define Ch0OutroNarration $1065
#define Ch0BunnyTalk $1066
#define Ch0IDoubtIt $1067
#define Ch0IDoubtItDesc $1068
#define Ch0ItCouldBe $1069
#define Ch0ItCouldBeDesc $106A
#define Ch0BunnyTalkDemons $106B
#define Ch0BunnyTalkNoDemons $106C
#define Ch0ChoiceTutorial $106D
#define Ch0PrinceHeroIntro $106E
#define Ch1Title $106F
#define Ch1VillageNarration $1070
#define Ch1HeroGreetsTeacher $1071
#define Ch1DragonDescription $1072
#define Ch1HeroGreetsTeacher2 $1073
#define Ch1Village1Text $1074
#define Ch1Village2Text $1075
#define BaseConvoPillowCat1 $1076
#define BaseConvoPillowCat2 $1077
#define BaseConvoPillowCat3 $1078
#define BaseConvoPillowFlashback $1079
#define BaseConvoPillowCat4 $107A
#define Ch4Title $107B

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
