PUSH
ORG $189b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAid
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$30;NewComputeBattleUnitDodgeRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$24;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;NewComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$34;GetUnitAid:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitAttack:
POP
WORD $B5102348 $5AC00004 $F0004B08 $2266F8E3 $68616823 $6A896A9B $52A0430B $D501065B $52A0300F $BC01BC10 $46C04700 $8017625 $22002368 $477052C2 $56C22357 $5AC33307 $231918D2 $5B56C3 $41318D2 $43DB141B $401317DB $52832262 $46C04770 $2348B570 $52415 $5AC05704 $F0004B08 $2319F8B3 $56EB2253 $46456AA $C24189B $236018E4 $52EC1824 $BC01BC70 $46C04700 $80175F5 $5CC32330 $F1B071B $D0042B07 $D00C2B08 $D0052B06 $22664770 $330A5A83 $E7F95283 $5A83225C $5283330A $2262E7F4 $330A5A83 $E7EF5283 $681B4B0C $7912685A $D0112A77 $791B681B $D00D2B20 $2B022014 $4770D000 $7B9B4B06 $161B061B $1E5A3B03 $425B4193 $E7F44018 $E7F22000 $2033F3C $202BCF0 $2348B5F8 $5AC00005 $F4B2D $F862F000 $265A2354 $182456EC $14240424 $280039 $4B2853AC $F856F000 $D1042801 $635BAC $42418E4 $26481424 $5BA80039 $F0004B22 $7F849 $D0212801 $4E200424 $23140C24 $56EB275A $234818E4 $5AE853EC $F83BF000 $D10128B5 $53EB2300 $5AE82348 $F833F000 $D1082802 $215A2214 $FD356AA $5A6A189B $1AD3105B $BCF8526B $4700BC01 $5BA8235A $5EEC4E0E $F81FF000 $C240424 $D00C283E $280F3885 $4B0AD804 $401F40C3 $D104063F $18E40063 $C240424 $464E7C9 $E7C60C24 $80175DD $8016C89 $8016BED $80174ED $F205 $47304718
