PUSH
ORG $189b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitAid
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$30;NewComputeBattleUnitDodgeRate:
ORG CURRENTOFFSET+$8;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$24;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;NewComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$34;GetUnitAid:
POP
WORD $B5102348 $5AC00004 $F0004B08 $2266F869 $68616823 $6A896A9B $52A0430B $D501065B $52A0300F $BC01BC10 $46C04700 $8017625 $22002368 $477052C2 $56C22357 $5AC33307 $231918D2 $5B56C3 $41318D2 $43DB141B $401317DB $52832262 $46C04770 $2348B570 $52415 $5AC05704 $F0004B08 $2319F839 $56EB2253 $46456AA $C24189B $236018E4 $52EC1824 $BC01BC70 $46C04700 $80175F5 $5CC32330 $F1B071B $D0042B07 $D00C2B08 $D0052B06 $22664770 $330A5A83 $E7F95283 $5A83225C $5283330A $2262E7F4 $330A5A83 $E7EF5283 $681B4B05 $7918685B $42433877 $23134158 $43984240 $47703014 $2033F3C $46C04718
