ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$c;isDefenderRound:
ORG CURRENTOFFSET+$c;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;killsTarget:
ORG CURRENTOFFSET+$c;getDamage:
ORG CURRENTOFFSET+$8;getTotalChange:
ORG CURRENTOFFSET+$8;CheckOHKO:
ORG CURRENTOFFSET+$dc;DoGaleforce:
ORG CURRENTOFFSET+$1c;RevolutionEffect:
POP
WORD $7007880 $47700FC0 $20107883 $401808DB $46C04770 $20087883 $401808DB $46C04770 $20016803 $B9B035B $47704398 $68002301 $47704018 $68002304 $47704018 $20047883 $401808DB $46C04770 $60078C0 $47701600 $5EC02306 $46C04770 $46DEB5F0 $464E4657 $B5E04645 $78934A30 $2B7F08D9 $2412D831 $571C4B2E $69584B2E $23024698 $3302469B $469C2508 $E0103001 $6816465F $D129423E $DB2F42A3 $420E4666 $7A96D135 $32081C47 $8F146BA $D8372E7F $26064650 $46995F93 $56D32303 $199B17DE $61B4073 $420D0E1B $4642D0E2 $60D34649 $60912301 $61506114 $20006193 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $46494642 $609160D3 $61506114 $E7EE6197 $46494642 $230360D3 $61146091 $61936150 $4642E7E5 $61504649 $20016091 $611460D3 $E7DD6196 $46494642 $609160D3 $61506114 $46C0E7D5 $203AAC0 $203A56C $30004B8 $68194B05 $68CA2380 $421A00DB $2042D103 $43134382 $477060CB $3004E50 $4B10B570 $44D10 $68286819 $F0004B0F $2800F821 $2205D105 $619A4B0D $BC01BC70 $204700 $FF70F7FF $D1F72801 $68292380 $DB68CA $D1F1421A $43823041 $60CB4313 $46C0E7EC
POIN RevolutionID_Link
WORD $3004E50
POIN SkillTester
WORD $30004B8 $46C04718
