#include "RemoveEffects.event"

PUSH

ORG 0x896A4
POIN MenuBannerGfx



ORG 0xA07AF8
#incbin "SaveMenuNewDark.pal"
ORG 0xA07AD8
#incbin "SaveMenuNew.pal"

ORG 0xA07B18
#incbin "SaveMenu.png.pal.dmp"
ORG 0xA07B38
#incbin "SaveMenuDark.png.pal.dmp"

ORG 0x8E088
POIN MenuBanner2Gfx
ORG 0xAF7D0
POIN MenuBanner2Gfx

ORG $A1B638
#incbin "SaveMenu.png.pal.dmp"
ORG $A1E0D8
#incbin "SaveMenu.png.pal.dmp"
ORG $A27F68
#incbin "SaveMenu.png.pal.dmp"
ORG $A27FE8
#incbin "SaveMenuDark.png.pal.dmp"
ORG $A2E1B8
#incbin "SaveMenu.png.pal.dmp"
ORG $A2E1D8
#incbin "SaveMenu.png.pal.dmp"


ORG $A8EDC
POIN NewSaveMenu
ORG $AA43C
POIN NewSaveMenu

ORG $A29518
#incbin "SaveMenu.png.pal.dmp"

ORG $A29498
#incbin "SaveMenu.png.pal.dmp"

ORG $A294D8
#incbin "SaveMenu.png.pal.dmp"

ORG $A29418
#incbin "SaveMenu.png.pal.dmp"

ORG $A29538
#incbin "SaveMenuDark.png.pal.dmp"

ORG $A294B8
#incbin "SaveMenuDark.png.pal.dmp"

ORG $A294F8
#incbin "SaveMenuDark.png.pal.dmp"


POP


ALIGN 4
MenuBannerGfx:
#incext Png2Dmp "Banner.png" --lz77


ALIGN 4
MenuBanner2Gfx:
#incext Png2Dmp "Banner2.png" --lz77


ALIGN 4
NewSaveMenu:
#incext Png2Dmp "SaveMenu.png" --lz77

PUSH
ORG 0xA21658
#incbin "MainBGReduced.png.dmp"
ORG 0xA25DCC
#incbin "MainBGReduced.png.pal.dmp"
ORG 0xA25ECC
#incbin "MainBGReduced.png.tsa.dmp"
POP