
#ifndef BASE_CONVO_TABLE
	#define BASE_CONVO_TABLE

	#define BaseConvoSize 32 // This NEEDS to be divisible by 4.
	// I'd really prefer to be able to access sizeof(BaseConvoEntry), but idk if that's possible yet.

	ALIGN 4
	BaseConvoTable: // Allocate 0xFF * 8 entries. 0xFF chapters, 8 entries per chapter.
	FILL 0xFF*8*BaseConvoSize

	{
	#include "ConvoTableDefs.event"
	PUSH

	/*Chapter(MilitaryAccept3) // Here are a couple example generic base support convos.
		Entry
			bg(0x18)
			text(Military3AcceptTactDerekSupportText)
			baseSupport(0xFF,Derek,BSupport)
			eventID(0x07)
		Entry
			bg(0x18)
			text(Military3AcceptTactJasperSupportText)
			baseSupport(0xFF,Jasper,BSupport)
			eventID(0x08)
	*/
	Chapter(Ch2)
		Entry
			name(Ch2BaseHeroPillowName)
			music(WildFieldsID)
			bg(0x18)
			text(Ch2BaseHeroPillow)
			eventID(0x25)
		Entry
			name(Ch2BaseDragonTeacherName)
			music(WildFieldsID)
			bg(0x18)
			text(Ch2BaseDragonTeacher)
			eventID(0x24)
	Chapter(Ch3)
		Entry
			name(Ch3BaseHunterName)
			music(Town_Day)
			bg(0x18)
			text(Ch3BaseHunter)
			eventID(0x25)
	Chapter(Ch5)
		Entry
			name(Ch5BaseBunnyPillowName)
			music(TheQuestForRudrasMines)
			bg(Woodland_Night)
			text(Ch5BaseBunnyPillow)
			eventID(0x25)
		Entry
			name(Ch5BaseChessFlashbackName)
			music(TheQuestForRudrasMines)
			bg(Castle_Room)
			text(Ch5BaseChessFlashback)
			eventID(0x24)
	Chapter(Ch6)
		Entry
			name(Ch6BasePillowDragonName)
			music(WildFieldsID)
			bg(Town_Day)
			text(Ch6BasePillowDragon)
			eventID(0x25)
		Entry
			name(Ch6BasePigeonBrotherName)
			music(WildFieldsID)
			bg(Town_Day)
			text(Ch6BasePigeonBrother)
			eventID(0x24)
	Chapter(Ch7)
		Entry
			name(Ch7BaseStormGaleBabyName)
			music(WildFieldsID)
			bg(Forest_2)
			text(Ch7BaseStormGaleBaby)
			eventID(0x25)
		Entry
			name(Ch7BaseSwanLionName)
			music(WildFieldsID)
			bg(Plain)
			text(Ch7BaseSwanLion)
			eventID(0x24)
	POP
	}
#endif // BASE_CONVO_TABLE

