ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MenuBPress:
ORG CURRENTOFFSET+$b0;BaseConvoUsability:
ORG CURRENTOFFSET+$5c;BaseConvoMenuUsability:
ORG CURRENTOFFSET+$2c;BaseConvoMenuEffect:
ORG CURRENTOFFSET+$10;SetupBaseConvoProc:
ORG CURRENTOFFSET+$10;FillBaseMenuUsability:
ORG CURRENTOFFSET+$7c;SetScrollingBackground:
ORG CURRENTOFFSET+$70;DisplayBottomText:
ORG CURRENTOFFSET+$78;BuildBaseConvoMenuGeometry:
ORG CURRENTOFFSET+$7c;BuildBaseConvoMenuText:
ORG CURRENTOFFSET+$cc;CallBaseSupportMenu:
ORG CURRENTOFFSET+$4c;EnsureSelection:
ORG CURRENTOFFSET+$c;SetUpConvo:
ORG CURRENTOFFSET+$98;CallConversation:
ORG CURRENTOFFSET+$48;CheckToEnd:
ORG CURRENTOFFSET+$24;BaseConvoProcDestructor:
POP
WORD $4B09B510 $F0004809 $4FAC1 $F0004B08 $2101FABD $4B070020 $FAB8F000 $2201232A $BC1054E2 $4700BC01
POIN ProcFind
POIN BaseConvoProcMenu
POIN StartFadeInBlackMedium
POIN ProcGoto
WORD $46CEB5F8 $B5804647 $57803 $2B00000E $4B17D02B $F0003001 $3001FA9D $4F152320 $182C4698 $4643E002 $34017023 $F0000028 $2877FA94 $1C6BD9F7 $4B0D4699 $46982400 $782B2721 $2B002000 $4648D003 $FA86F000 $1B003001 $7FB3542F $429C3401 $BCC0DDF1 $46B046B9 $BC01BCF8 $20004700 $46C0E7D6 $80D1D89
POIN GetStringTextWidthAscii
WORD $46C6B5F0 $25004B12 $B5004698 $4E124F11 $E47BBC $1641964 $7FE31934 $D00C2B00 $F0008BA0 $2800FA5F $6863D107 $D00D2B00 $F0000020 $2800FA53 $3501D108 $D1E72D08 $BC802000 $BCF046B8 $4708BC02 $E7F82001
POIN CheckEventId
POIN gChapterData
POIN BaseConvoTable
WORD $4B08B510 $C4808 $FA3AF000 $2201232B $105CC3 $40184123 $D100421A $BC102003 $4708BC02
POIN ProcFind
POIN BaseConvoProcMenu
WORD $6942233C $3B135CC9 $54D12002 $46C04770 $22292300 $22005483 $33428543 $477054C2 $B5F02300 $4646464F $469846D6 $46824B18 $46992500 $4F17B5C0 $7BBC4E17 $196400E4 $19340164 $2B007FE3 $8BA0D00E $FA07F000 $D1092800 $2B006863 $20D014 $F9FAF000 $40A84643 $46984303 $2D083501 $4652D1E5 $232B4641 $BCE054D1 $46B146BA $BCF046A8 $4700BC01 $46423301 $431A40AB $E7EB4690
POIN CheckEventId
POIN gChapterData
POIN BaseConvoTable
WORD $4B14B510 $4B082 $F0002000 $4B12F9D5 $F0002000 $2100F9D1 $F0004B10 $4B10F9CD $F9CAF000 $F0004B0F $2300F9C7 $93000020 $21002212 $33024C0C $F9BFF000 $22002310 $20032100 $F0004C09 $B002F9B8 $BC01BC10 $46C04700
POIN LoadBgConfig
POIN GetBgMapBuffer
POIN FillBgMap
POIN Text_InitFont
WORD $8015681
POIN SetBeigeBackground
POIN SetColorEffectsParameters
WORD $4C14B570 $4D140020 $F0002110 $20F99F $30082109 $F99AF000 $4B100020 $F994F000 $88184B0F $F0004B0F $4B0FF98F $10005 $F0002080 $2BF989 $22000001 $4D0B0020 $F984F000 $490A0020 $F0004B0A $BC70F97D $4700BC01
POIN TextHandleStruct-8
POIN Text_InitClear
POIN Text_Clear
POIN gBaseConvoSelectConvoText
WORD $800A241
POIN Text_GetStringTextCenteredPos
POIN Text_InsertString
POIN SomeBgMap
POIN Text_Display
WORD $5CC3232B $2B00B510 $2200D02E $212401 $18524019 $D1FA105B $21062348 $230054C1 $D0062A08 $189B0FD3 $425B105B $61B3305 $22490E1B $22905483 $152234A $220152C2 $54C23302 $4A0C4B0B $66026503 $22292300 $654321FF $65C36583 $66836643 $32015481 $BC105483 $4700BC01 $22062348 $3B4354C2 $46C0E7DF
POIN BaseConvoMenuCommands
POIN CURRENTOFFSET-819
WORD $22A0B5F8 $464546DE $464E4657 $B5E04C2A $46804B2A $202100 $F0000052 $4B28F91B $4B28469A $4B284699 $469B2500 $4642232B $412B5CD3 $D52207DB $7B9E4653 $197700F6 $444F017F $280089B8 $693BD127 $D0312B00 $F0000038 $7803F8FF $D01C2B00 $5CC22300 $330154E2 $2A005CC2 $1976D1F9 $444E0176 $2B007FB3 $39D003 $F7FF0020 $3501FE41 $2D083428 $BCF0D1D2 $46B246BB $46A046A9 $BC01BCF8 $70234700 $F000E7E7 $7803F8E1 $D0F82B00 $5CC22300 $330154E2 $2A005CC2 $E7DAD1F9 $E7E27023
POIN WriteTextTo
WORD $80D1C6D
POIN gChapterData
POIN BaseConvoTable
WORD $800A241 $B510211F $4A0C0004 $438B7853 $7053430B $4B0A2000 $F8B8F000 $F0004B09 $4B09F8B5 $F8B2F000 $210020 $30484B07 $F8ACF000 $BC01BC10 $46C04700
POIN gLCDIOBuffer
POIN Text_SetFont
POIN Font_LoadForUI
POIN LoadNewUIGraphics
POIN StartMenuChild
WORD $5CC02329 $424338FF $47704158 $4B1DB5F8 $F0000004 $22A0F893 $524B1B $481B2100 $F88CF000 $7B9D4B1A $5CE72329 $4E1900ED $15B19EB $4C1818F3 $60A2789A $60E28A9A $612289DA $7DDB7D9A $2BFF6162 $19EDD013 $61A3016D $699A1973 $5D7261E2 $62228B98 $2300785A $4B0D62E3 $62A06262 $F866F000 $BC01BCF8 $4B0A4700 $F0002001 $6803F85F $E7E4791B
POIN EndBG3Slider
WORD $80D1C6D
POIN WriteTextTo
POIN gChapterData
POIN BaseConvoTable
POIN gMemorySlot
POIN SetEventId
WORD $8019431 $B5102129 $7B9B4B0C $DB5C41 $185B4A0B $18D2015B $68900004 $D0072800 $4B082102 $F83AF000 $BC106460 $4700BC01 $4B042102 $F0004804 $E7F5F831
POIN gChapterData
POIN BaseConvoTable
POIN StartMapEventEngine
POIN CallBaseConvoEvents
WORD $B510232A $2B005CC3 $6C43D106 $1E436818 $BC104198 $4708BC02 $F0004B01 $E7F8F819
POIN IsFadeActive
WORD $4B072299 $621AB510 $4B062200 $2342701A $54C23201 $F0004B04 $BC10F809 $4700BC01
POIN gMemorySlot
WORD $203EFC0
POIN ReturnToPrepScreenTheme
WORD $47204718 $47384728 $47484740 $46C04758
